^XTMP("K2VC","EXPORT","KRN",19,IEN,-1)="0^1"
^XTMP("K2VC","EXPORT","KRN",19,IEN,0)="NHIN APPLICATION PROXY^Nhin Application Proxy^^B^^^^^^^^"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,0)="^19.06^3^3^3140423^^^^"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,1,0)="This option allows the NHIN connector proxy access to the VistA system."
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,2,0)=""
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,3,0)=""
^XTMP("K2VC","EXPORT","KRN",19,IEN,99.1)="62045,58392"
^XTMP("K2VC","EXPORT","KRN",19,IEN,"RPC",0)="^19.05P^4^2"
^XTMP("K2VC","EXPORT","KRN",19,IEN,"RPC",3,0)="PX SAVE DATA"
^XTMP("K2VC","EXPORT","KRN",19,IEN,"RPC",4,0)="VPR GET PATIENT DATA"
^XTMP("K2VC","EXPORT","KRN",19,IEN,"U")="NHIN APPLICATION PROXY"
