^XTMP("K2VC","EXPORT","BLD",IEN,0)="PX*1.0*206^PCE PATIENT CARE ENCOUNTER^0^3150422^y"
^XTMP("K2VC","EXPORT","BLD",IEN,1,0)="^^15^15^3150416^"
^XTMP("K2VC","EXPORT","BLD",IEN,1,1,0)="The Veterans Health Information Systems and Technology Architecture"
^XTMP("K2VC","EXPORT","BLD",IEN,1,2,0)="(VistA) Immunizations Enhancements (VIMM) 2.0 project modifies existing"
^XTMP("K2VC","EXPORT","BLD",IEN,1,3,0)="Skin Test files and adds additional files to enable VA to quickly and"
^XTMP("K2VC","EXPORT","BLD",IEN,1,4,0)="reliably document and exchange standardized skin test and immunization"
^XTMP("K2VC","EXPORT","BLD",IEN,1,5,0)="information on beneficiaries across services and departments."
^XTMP("K2VC","EXPORT","BLD",IEN,1,6,0)="Additionally, modifications support VistA Evolution requirements. This"
^XTMP("K2VC","EXPORT","BLD",IEN,1,7,0)="provides a Veteran patient-centric vaccine record exchangeable with the"
^XTMP("K2VC","EXPORT","BLD",IEN,1,8,0)="external community. Clinicians will have access to a more complete medical"
^XTMP("K2VC","EXPORT","BLD",IEN,1,9,0)="history in the VistA electronic medical record resulting in improved"
^XTMP("K2VC","EXPORT","BLD",IEN,1,10,0)="health status as well as public health monitoring."
^XTMP("K2VC","EXPORT","BLD",IEN,1,11,0)=""
^XTMP("K2VC","EXPORT","BLD",IEN,1,12,0)="The goals for the VIMM 2.0 project are to deliver an Initial Operating"
^XTMP("K2VC","EXPORT","BLD",IEN,1,13,0)="Capability comprised of standard, interoperable skin test and immunization"
^XTMP("K2VC","EXPORT","BLD",IEN,1,14,0)="data for exchange with external trading partners based on the"
^XTMP("K2VC","EXPORT","BLD",IEN,1,15,0)="modernization of the VistA Patient Care Encounter (PCE) package."
^XTMP("K2VC","EXPORT","BLD",IEN,4,0)="^9.64PA^9999999.04^9"
^XTMP("K2VC","EXPORT","BLD",IEN,4,920,0)=920
^XTMP("K2VC","EXPORT","BLD",IEN,4,920,222)="y^y^f^^n^^y^o^n"
^XTMP("K2VC","EXPORT","BLD",IEN,4,920,224)=""
^XTMP("K2VC","EXPORT","BLD",IEN,4,920.1,0)=920.1
^XTMP("K2VC","EXPORT","BLD",IEN,4,920.1,222)="y^y^f^^^^n"
^XTMP("K2VC","EXPORT","BLD",IEN,4,920.2,0)=920.2
^XTMP("K2VC","EXPORT","BLD",IEN,4,920.2,222)="y^y^f^^^^n"
^XTMP("K2VC","EXPORT","BLD",IEN,4,920.3,0)=920.3
^XTMP("K2VC","EXPORT","BLD",IEN,4,920.3,222)="y^y^f^^^^n"
^XTMP("K2VC","EXPORT","BLD",IEN,4,920.4,0)=920.4
^XTMP("K2VC","EXPORT","BLD",IEN,4,920.4,222)="y^y^f^^n^^y^o^n"
^XTMP("K2VC","EXPORT","BLD",IEN,4,920.5,0)=920.5
^XTMP("K2VC","EXPORT","BLD",IEN,4,920.5,222)="y^y^f^^n^^y^o^n"
^XTMP("K2VC","EXPORT","BLD",IEN,4,9999999.04,0)=9999999.04
^XTMP("K2VC","EXPORT","BLD",IEN,4,9999999.04,222)="y^y^f^^^^n"
^XTMP("K2VC","EXPORT","BLD",IEN,4,9999999.14,0)=9999999.14
^XTMP("K2VC","EXPORT","BLD",IEN,4,9999999.14,222)="y^y^f^^^^n"
^XTMP("K2VC","EXPORT","BLD",IEN,4,9999999.28,0)=9999999.28
^XTMP("K2VC","EXPORT","BLD",IEN,4,9999999.28,222)="y^y^f^^^^n"
^XTMP("K2VC","EXPORT","BLD",IEN,4,"B",920,920)=""
^XTMP("K2VC","EXPORT","BLD",IEN,4,"B",920.1,920.1)=""
^XTMP("K2VC","EXPORT","BLD",IEN,4,"B",920.2,920.2)=""
^XTMP("K2VC","EXPORT","BLD",IEN,4,"B",920.3,920.3)=""
^XTMP("K2VC","EXPORT","BLD",IEN,4,"B",920.4,920.4)=""
^XTMP("K2VC","EXPORT","BLD",IEN,4,"B",920.5,920.5)=""
^XTMP("K2VC","EXPORT","BLD",IEN,4,"B",9999999.04,9999999.04)=""
^XTMP("K2VC","EXPORT","BLD",IEN,4,"B",9999999.14,9999999.14)=""
^XTMP("K2VC","EXPORT","BLD",IEN,4,"B",9999999.28,9999999.28)=""
^XTMP("K2VC","EXPORT","BLD",IEN,6.3)=48
^XTMP("K2VC","EXPORT","BLD",IEN,"ABPKG")="n"
^XTMP("K2VC","EXPORT","BLD",IEN,"INI")="PRE^PXVP206"
^XTMP("K2VC","EXPORT","BLD",IEN,"INIT")="POST^PXVP206"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",0)="^9.67PA^779.2^20"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.4,0)=.4
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.401,0)=.401
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.402,0)=.402
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.403,0)=.403
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.5,0)=.5
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.84,0)=.84
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",3.6,0)=3.6
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",3.8,0)=3.8
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.2,0)=9.2
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,0)=9.8
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",0)="^9.68A^1^1"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",1,0)="PXVZRT^^0^B68635945"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","PXVZRT",1)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,0)=19
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",0)="^9.68A^2^2"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",1,0)="PXTT EDIT SKIN TESTS^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",2,0)="PXTT IN/ACTIVATE SKIN TEST^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","PXTT EDIT SKIN TESTS",1)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","PXTT IN/ACTIVATE SKIN TEST",2)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19.1,0)=19.1
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,0)=101
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",409.61,0)=409.61
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",771,0)=771
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",779.2,0)=779.2
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",870,0)=870
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",8989.51,0)=8989.51
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",8989.52,0)=8989.52
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",8994,0)=8994
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",.4,.4)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",.401,.401)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",.402,.402)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",.403,.403)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",.5,.5)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",.84,.84)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",3.6,3.6)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",3.8,3.8)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",9.2,9.2)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",9.8,9.8)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",19,19)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",19.1,19.1)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",101,101)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",409.61,409.61)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",771,771)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",779.2,779.2)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",870,870)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",8989.51,8989.51)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",8989.52,8989.52)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",8994,8994)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"PRE")="PXVE206"
^XTMP("K2VC","EXPORT","BLD",IEN,"PRET")="PRETRAN^PXVP206"
^XTMP("K2VC","EXPORT","BLD",IEN,"QUES",0)="^9.62^^"
^XTMP("K2VC","EXPORT","BLD",IEN,"REQB",0)="^9.611^5^4"
^XTMP("K2VC","EXPORT","BLD",IEN,"REQB",2,0)="PX*1.0*201^1"
^XTMP("K2VC","EXPORT","BLD",IEN,"REQB",3,0)="XU*8.0*654^2"
^XTMP("K2VC","EXPORT","BLD",IEN,"REQB",4,0)="HDI*1.0*14^2"
^XTMP("K2VC","EXPORT","BLD",IEN,"REQB",5,0)="PX*1.0*208^2"
^XTMP("K2VC","EXPORT","BLD",IEN,"REQB","B","HDI*1.0*14",4)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"REQB","B","PX*1.0*201",2)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"REQB","B","PX*1.0*208",5)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"REQB","B","XU*8.0*654",3)=""
