^XTMP("K2VC","EXPORT","PKG",IEN,-1)="1^1"
^XTMP("K2VC","EXPORT","PKG",IEN,0)="PCE PATIENT CARE ENCOUNTER^PX^Patient Care Encounter"
^XTMP("K2VC","EXPORT","PKG",IEN,20,0)="^9.402P^^"
^XTMP("K2VC","EXPORT","PKG",IEN,22,0)="^9.49I^1^1"
^XTMP("K2VC","EXPORT","PKG",IEN,22,1,0)="1.0^2960812^2960912^10958"
^XTMP("K2VC","EXPORT","PKG",IEN,22,1,"PAH",1,0)="206^3150422"
^XTMP("K2VC","EXPORT","PKG",IEN,22,1,"PAH",1,1,0)="^^15^15^3150422"
^XTMP("K2VC","EXPORT","PKG",IEN,22,1,"PAH",1,1,1,0)="The Veterans Health Information Systems and Technology Architecture"
^XTMP("K2VC","EXPORT","PKG",IEN,22,1,"PAH",1,1,2,0)="(VistA) Immunizations Enhancements (VIMM) 2.0 project modifies existing"
^XTMP("K2VC","EXPORT","PKG",IEN,22,1,"PAH",1,1,3,0)="Skin Test files and adds additional files to enable VA to quickly and"
^XTMP("K2VC","EXPORT","PKG",IEN,22,1,"PAH",1,1,4,0)="reliably document and exchange standardized skin test and immunization"
^XTMP("K2VC","EXPORT","PKG",IEN,22,1,"PAH",1,1,5,0)="information on beneficiaries across services and departments."
^XTMP("K2VC","EXPORT","PKG",IEN,22,1,"PAH",1,1,6,0)="Additionally, modifications support VistA Evolution requirements. This"
^XTMP("K2VC","EXPORT","PKG",IEN,22,1,"PAH",1,1,7,0)="provides a Veteran patient-centric vaccine record exchangeable with the"
^XTMP("K2VC","EXPORT","PKG",IEN,22,1,"PAH",1,1,8,0)="external community. Clinicians will have access to a more complete medical"
^XTMP("K2VC","EXPORT","PKG",IEN,22,1,"PAH",1,1,9,0)="history in the VistA electronic medical record resulting in improved"
^XTMP("K2VC","EXPORT","PKG",IEN,22,1,"PAH",1,1,10,0)="health status as well as public health monitoring."
^XTMP("K2VC","EXPORT","PKG",IEN,22,1,"PAH",1,1,11,0)=""
^XTMP("K2VC","EXPORT","PKG",IEN,22,1,"PAH",1,1,12,0)="The goals for the VIMM 2.0 project are to deliver an Initial Operating"
^XTMP("K2VC","EXPORT","PKG",IEN,22,1,"PAH",1,1,13,0)="Capability comprised of standard, interoperable skin test and immunization"
^XTMP("K2VC","EXPORT","PKG",IEN,22,1,"PAH",1,1,14,0)="data for exchange with external trading partners based on the"
^XTMP("K2VC","EXPORT","PKG",IEN,22,1,"PAH",1,1,15,0)="modernization of the VistA Patient Care Encounter (PCE) package."
