^XTMP("K2VC","EXPORT","TEMP","PXVSKX",0)="3150731^3150422"
^XTMP("K2VC","EXPORT","TEMP","PXVSKX",1,0)="^AIMS^^INACTIVE^^^"
^XTMP("K2VC","EXPORT","TEMP","PXVSKX",2,0)="^ALLERGY^^INACTIVE^^^"
^XTMP("K2VC","EXPORT","TEMP","PXVSKX",3,0)="N^CANDIDA^CANDIDA^^86485^^"
^XTMP("K2VC","EXPORT","TEMP","PXVSKX",4,0)="^CMI^^INACTIVE^^^"
^XTMP("K2VC","EXPORT","TEMP","PXVSKX",5,0)="N^COCCI^COCCIDIOIDOMYCOSIS^^86490^^"
^XTMP("K2VC","EXPORT","TEMP","PXVSKX",6,0)="^COCCI-HI^^INACTIVE^^^"
^XTMP("K2VC","EXPORT","TEMP","PXVSKX",7,0)="^DAYTON PPD^^INACTIVE^^^"
^XTMP("K2VC","EXPORT","TEMP","PXVSKX",8,0)="^EMP PPD^^INACTIVE^^^rename existing entries to PPD upon post install"
^XTMP("K2VC","EXPORT","TEMP","PXVSKX",9,0)="N^HISTOPLAS^HISTOPLASMIN^^86510^HISTO^rename existing entries to HISTO upon post install; create HISTO entry if one doesn't exist yet"
^XTMP("K2VC","EXPORT","TEMP","PXVSKX",10,0)="^INPT PPD^^INACTIVE^^^rename existing entries to PPD upon post install"
^XTMP("K2VC","EXPORT","TEMP","PXVSKX",11,0)="^JH TEST^^INACTIVE^^^"
^XTMP("K2VC","EXPORT","TEMP","PXVSKX",12,0)="^MEM-PPD^^INACTIVE^^^rename existing entries to PPD upon post install"
^XTMP("K2VC","EXPORT","TEMP","PXVSKX",13,0)="N^MONO-VAC^MONO-VACC TUBERCULIN^^^MONO-VACC^rename existing entries to MONO-VACC upon post install (note spelling change)"
^XTMP("K2VC","EXPORT","TEMP","PXVSKX",14,0)="^MUMPS^^INACTIVE^^^"
^XTMP("K2VC","EXPORT","TEMP","PXVSKX",15,0)="^MUMPS (SK)^^INACTIVE^^^rename existing entries to MUMPS upon post install"
^XTMP("K2VC","EXPORT","TEMP","PXVSKX",16,0)="^MUMPS CTRL^^INACTIVE^^^rename existing entries to MUMPS upon post install"
^XTMP("K2VC","EXPORT","TEMP","PXVSKX",17,0)="^MUMPS SK^^INACTIVE^^^rename existing entries to MUMPS upon post install"
^XTMP("K2VC","EXPORT","TEMP","PXVSKX",18,0)="^Other Test^^INACTIVE^^^"
^XTMP("K2VC","EXPORT","TEMP","PXVSKX",19,0)="^POLLEN^^INACTIVE^^^"
^XTMP("K2VC","EXPORT","TEMP","PXVSKX",20,0)="^PPD (LAB)^^INACTIVE^^^rename existing entries to PPD upon post install"
^XTMP("K2VC","EXPORT","TEMP","PXVSKX",21,0)="^PPD 2^^INACTIVE^^^rename existing entries to PPD upon post install"
^XTMP("K2VC","EXPORT","TEMP","PXVSKX",22,0)="^PPD ELSE^^INACTIVE^^^rename existing entries to PPD upon post install"
^XTMP("K2VC","EXPORT","TEMP","PXVSKX",23,0)="^PPD ELSEWH^^INACTIVE^^^rename existing entries to PPD upon post install"
^XTMP("K2VC","EXPORT","TEMP","PXVSKX",24,0)="^PPD GIVEN^^INACTIVE^^^rename existing entries to PPD upon post install"
^XTMP("K2VC","EXPORT","TEMP","PXVSKX",25,0)="^PPD LOCAL^^INACTIVE^^^"
^XTMP("K2VC","EXPORT","TEMP","PXVSKX",26,0)="^PPD NEG^^INACTIVE^^^ Locate all existing V SKIN TEST ENTRIES and document interpretation as negative, do not rename entries"
^XTMP("K2VC","EXPORT","TEMP","PXVSKX",27,0)="^PPD PLACED^^INACTIVE^^^rename existing entries to PPD upon post install"
^XTMP("K2VC","EXPORT","TEMP","PXVSKX",28,0)="^PPD POS^^INACTIVE^^^"
^XTMP("K2VC","EXPORT","TEMP","PXVSKX",29,0)="^PPD READ^^INACTIVE^^^rename existing entries to PPD upon post install"
^XTMP("K2VC","EXPORT","TEMP","PXVSKX",30,0)="^PPD RESULT^^INACTIVE^^^rename existing entries to PPD upon post install"
^XTMP("K2VC","EXPORT","TEMP","PXVSKX",31,0)="^PPD STEP 2^^INACTIVE^^^rename existing entries to PPD upon post install"
^XTMP("K2VC","EXPORT","TEMP","PXVSKX",32,0)="^PPD TEST^^INACTIVE^^^rename existing entries to PPD upon post install"
^XTMP("K2VC","EXPORT","TEMP","PXVSKX",33,0)="^PPD/BCG^^INACTIVE^^^rename existing entries to PPD upon post install"
^XTMP("K2VC","EXPORT","TEMP","PXVSKX",34,0)="^PPD[ST(2)]^^INACTIVE^^^rename existing entries to PPD upon post install"
^XTMP("K2VC","EXPORT","TEMP","PXVSKX",35,0)="^PPD-TB^^INACTIVE^^^rename existing entries to PPD upon post install"
^XTMP("K2VC","EXPORT","TEMP","PXVSKX",36,0)="^PURIFIED^^INACTIVE^^^"
^XTMP("K2VC","EXPORT","TEMP","PXVSKX",37,0)="^QFN-GI-IT^^INACTIVE^^^"
^XTMP("K2VC","EXPORT","TEMP","PXVSKX",38,0)="N^SHICK^SCHICK DIPHTHERIA^^^SCHICK^rename existing entries to SHICK upon post install"
^XTMP("K2VC","EXPORT","TEMP","PXVSKX",39,0)="^SMALLPOX^^INACTIVE^^^"
^XTMP("K2VC","EXPORT","TEMP","PXVSKX",40,0)="^TB TEST^^INACTIVE^^^rename existing entries to PPD upon post install"
^XTMP("K2VC","EXPORT","TEMP","PXVSKX",41,0)="^TB TINE^^INACTIVE^^^"
^XTMP("K2VC","EXPORT","TEMP","PXVSKX",42,0)="^TEST^^INACTIVE^^^"
^XTMP("K2VC","EXPORT","TEMP","PXVSKX",43,0)="N^TETANUS ST^TETANUS SKIN TEST^^^TETANUS^rename existing entries to TETANUS upon post install"
^XTMP("K2VC","EXPORT","TEMP","PXVSKX",44,0)="^TINE^^INACTIVE^^^"
^XTMP("K2VC","EXPORT","TEMP","PXVSKX",45,0)="N^TRICHO^TRICHOPHYTON^^^TRICHOPHYTON^rename existing entries to TRICHOPHYTON upon post install"
^XTMP("K2VC","EXPORT","TEMP","PXVSKX",46,0)="N^TRICHOP^TRICHOPHYTON^^^TRICHOPHYTON^rename existing entries to TRICHOPHYTON upon post install"
^XTMP("K2VC","EXPORT","TEMP","PXVSKX",47,0)="N^TRICHOPHYT^TRICHOPHYTON^^^TRICHOPHYTON^rename existing entries to TRICHOPHYTON upon post install"
^XTMP("K2VC","EXPORT","TEMP","PXVSKX",48,0)="N^TRYCOPHYTO^TRICHOPHYTON^^^TRICHOPHYTON^rename existing entries to TRICHOPHYTON upon post install"
^XTMP("K2VC","EXPORT","TEMP","PXVSKX",49,0)="^T-SPOT.TB^^INACTIVE^^^"
^XTMP("K2VC","EXPORT","TEMP","PXVSKX",50,0)="N^TST^PPD TUBERCULIN^^86580^PPD^rename existing entries to PPD upon post install"
^XTMP("K2VC","EXPORT","TEMP","PXVSKX",51,0)="^TUBERCULIN^PPD TUBERCULIN^INACTIVE^^^can you repoint these entries in V SKIN TEST rather than renaming them?"
^XTMP("K2VC","EXPORT","TEMP","PXVSKX",52,0)="^UNLISTED^^INACTIVE^^^"
^XTMP("K2VC","EXPORT","TEMP","PXVSKX",53,0)="^ZAP1^^INACTIVE^^^"
^XTMP("K2VC","EXPORT","TEMP","PXVSKX",54,0)="^ZAP2^^INACTIVE^^^"
^XTMP("K2VC","EXPORT","TEMP","PXVSKX",55,0)="^ZCANDIDA^^INACTIVE^^^"
^XTMP("K2VC","EXPORT","TEMP","PXVSKX",56,0)="^ZCOCCI^^INACTIVE^^^"
^XTMP("K2VC","EXPORT","TEMP","PXVSKX",57,0)="^ZHISTOPLAS^^INACTIVE^^^rename existing entries to HISTO upon post install"
^XTMP("K2VC","EXPORT","TEMP","PXVSKX",58,0)="^ZMONO-VAC^^INACTIVE^^^"
^XTMP("K2VC","EXPORT","TEMP","PXVSKX",59,0)="^ZOLADEX^^INACTIVE^^^"
^XTMP("K2VC","EXPORT","TEMP","PXVSKX",60,0)="^ZPPD^^INACTIVE^^^rename existing entries to PPD upon post install"
^XTMP("K2VC","EXPORT","TEMP","PXVSKX",61,0)="^ZSCHICK^^INACTIVE^^^"
^XTMP("K2VC","EXPORT","TEMP","PXVSKX",62,0)="^ZZPPD^^INACTIVE^^^"
^XTMP("K2VC","EXPORT","TEMP","PXVSKX",63,0)="N^TETANUS^TETANUS SKIN TEST^^^^"
^XTMP("K2VC","EXPORT","TEMP","PXVSKX",64,0)="N^TRICHOPHYTON^TRICHOPHYTON^^^^"
^XTMP("K2VC","EXPORT","TEMP","PXVSKX",65,0)="N^PPD^PPD TUBERCULIN^^86580^^"
^XTMP("K2VC","EXPORT","TEMP","PXVSKX",66,0)="N^MONO-VACC^MONO-VACC TUBERCULIN^^^^"
^XTMP("K2VC","EXPORT","TEMP","PXVSKX",67,0)="N^HISTO^HISTOPLASMIN^^86510^^"
^XTMP("K2VC","EXPORT","TEMP","PXVSKX",68,0)="N^SCHICK^SCHICK DIPHTHERIA^^^^"
