^XTMP("K2VC","EXPORT","BLD",IEN,0)="PX*1.0*210^PCE PATIENT CARE ENCOUNTER^0^3150825^y"
^XTMP("K2VC","EXPORT","BLD",IEN,1,0)="^^7^7^3150819^"
^XTMP("K2VC","EXPORT","BLD",IEN,1,1,0)="The Veterans Health Information Systems and Technology Architecture"
^XTMP("K2VC","EXPORT","BLD",IEN,1,2,0)="(VistA) Immunizations Enhancements (VIMM) 2.0 project, Increment 2,"
^XTMP("K2VC","EXPORT","BLD",IEN,1,3,0)="builds upon the file structures and standardized data introduced by"
^XTMP("K2VC","EXPORT","BLD",IEN,1,4,0)="Increment 1 by adding functional enhancements to the existing VistA"
^XTMP("K2VC","EXPORT","BLD",IEN,1,5,0)="Patient Care Encounter (PCE) package."
^XTMP("K2VC","EXPORT","BLD",IEN,1,6,0)=""
^XTMP("K2VC","EXPORT","BLD",IEN,1,7,0)="See the National Patch Module for a more detailed description."
^XTMP("K2VC","EXPORT","BLD",IEN,4,0)="^9.64PA^9000010.12^3"
^XTMP("K2VC","EXPORT","BLD",IEN,4,9000010.11,0)=9000010.11
^XTMP("K2VC","EXPORT","BLD",IEN,4,9000010.11,222)="y^y^f^^^^n"
^XTMP("K2VC","EXPORT","BLD",IEN,4,9000010.12,0)=9000010.12
^XTMP("K2VC","EXPORT","BLD",IEN,4,9000010.12,222)="y^y^f^^^^n"
^XTMP("K2VC","EXPORT","BLD",IEN,4,9999999.41,0)=9999999.41
^XTMP("K2VC","EXPORT","BLD",IEN,4,9999999.41,222)="y^y^f^^^^n"
^XTMP("K2VC","EXPORT","BLD",IEN,4,"B",9000010.11,9000010.11)=""
^XTMP("K2VC","EXPORT","BLD",IEN,4,"B",9000010.12,9000010.12)=""
^XTMP("K2VC","EXPORT","BLD",IEN,4,"B",9999999.41,9999999.41)=""
^XTMP("K2VC","EXPORT","BLD",IEN,6)="3^"
^XTMP("K2VC","EXPORT","BLD",IEN,6.3)=11
^XTMP("K2VC","EXPORT","BLD",IEN,"ABPKG")="n"
^XTMP("K2VC","EXPORT","BLD",IEN,"INI")="PRE^PXVP210"
^XTMP("K2VC","EXPORT","BLD",IEN,"INID")="^n^n"
^XTMP("K2VC","EXPORT","BLD",IEN,"INIT")="POST^PXVP210"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",0)="^9.67PA^779.2^20"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.4,0)=.4
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.401,0)=.401
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.402,0)=.402
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.403,0)=.403
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.5,0)=.5
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.84,0)=.84
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",3.6,0)=3.6
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",3.8,0)=3.8
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.2,0)=9.2
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,0)=9.8
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",0)="^9.68A^28^27"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",2,0)="PXAIIMM^^0^B14255138"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",3,0)="PXAIIMMV^^0^B19623180"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",4,0)="PXKENC^^0^B29230371"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",5,0)="PXKIMM^^0^B39277541"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",6,0)="PXKMAIN^^0^B55417967"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",7,0)="PXKMAIN1^^0^B39993012"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",8,0)="PXKMASC^^0^B56481802"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",9,0)="PXRHS03^^0^B30812886"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",10,0)="PXPXRM^^0^B88904295"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",11,0)="PXAPI^^0^B38904536"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",12,0)="PXAPIIM^^0^B2741056"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",13,0)="PXPXRMI1^^0^B55159505"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",14,0)="PXCEVIMM^^0^B68979486"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",15,0)="PXCEVFI1^^0^B23008473"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",16,0)="PXAISK^^0^B12663115"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",17,0)="PXCESK^^0^B21683167"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",18,0)="PXKFSK^^0^B3471699"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",19,0)="PXVEDIT^^0^B3545122"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",20,0)="PXVINV^^0^B25607410"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",21,0)="PXVNITLY^^0^B518720"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",22,0)="PXVUTL^^0^B4415955"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",23,0)="PXVXR^^0^B12103337"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",24,0)="PXRPC^^0^B108100754"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",25,0)="PXCASK^^0^B16288608"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",26,0)="PXCAVIMM^^0^B21317143"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",27,0)="PXVUTIL^^0^B5632324"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",28,0)="PXKFIMM^^0^B4427968"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","PXAIIMM",2)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","PXAIIMMV",3)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","PXAISK",16)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","PXAPI",11)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","PXAPIIM",12)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","PXCASK",25)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","PXCAVIMM",26)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","PXCESK",17)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","PXCEVFI1",15)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","PXCEVIMM",14)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","PXKENC",4)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","PXKFIMM",28)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","PXKFSK",18)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","PXKIMM",5)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","PXKMAIN",6)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","PXKMAIN1",7)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","PXKMASC",8)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","PXPXRM",10)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","PXPXRMI1",13)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","PXRHS03",9)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","PXRPC",24)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","PXVEDIT",19)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","PXVINV",20)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","PXVNITLY",21)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","PXVUTIL",27)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","PXVUTL",22)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","PXVXR",23)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,0)=19
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",0)="^9.68A^3^3"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",1,0)="PXTT TABLE MAINTENANCE^^2"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",2,0)="PXTT EDIT IMMUNIZATION LOT^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",3,0)="PXVTASK-NIGHT^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","PXTT EDIT IMMUNIZATION LOT",2)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","PXTT TABLE MAINTENANCE",1)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","PXVTASK-NIGHT",3)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19.1,0)=19.1
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19.1,"NM",0)="^9.68A^1^1"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19.1,"NM",1,0)="PXV IMM INVENTORY MGR^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19.1,"NM","B","PXV IMM INVENTORY MGR",1)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,0)=101
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",409.61,0)=409.61
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",771,0)=771
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",779.2,0)=779.2
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",870,0)=870
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",8989.51,0)=8989.51
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",8989.52,0)=8989.52
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",8994,0)=8994
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",8994,"NM",0)="^9.68A^1^1"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",8994,"NM",1,0)="PX SAVE DATA^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",8994,"NM","B","PX SAVE DATA",1)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",.4,.4)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",.401,.401)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",.402,.402)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",.403,.403)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",.5,.5)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",.84,.84)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",3.6,3.6)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",3.8,3.8)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",9.2,9.2)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",9.8,9.8)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",19,19)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",19.1,19.1)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",101,101)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",409.61,409.61)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",771,771)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",779.2,779.2)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",870,870)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",8989.51,8989.51)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",8989.52,8989.52)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",8994,8994)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"QDEF")="^^^^^^^^YES"
^XTMP("K2VC","EXPORT","BLD",IEN,"QUES",0)="^9.62^1^1"
^XTMP("K2VC","EXPORT","BLD",IEN,"QUES",1,0)="POS1"
^XTMP("K2VC","EXPORT","BLD",IEN,"QUES",1,1)="DOA^NOW::%DT"
^XTMP("K2VC","EXPORT","BLD",IEN,"QUES",1,"A")="Queue time to rebuild V Immunization Clinical Reminders index:"
^XTMP("K2VC","EXPORT","BLD",IEN,"QUES",1,"B")="T+1@01"
^XTMP("K2VC","EXPORT","BLD",IEN,"QUES",1,"M")="S $P(DIR(0),"":"",2)=$$FMADD^XLFDT(DT,8) K:$D(^PXRMINDX(9000010.11,""CVX"")) DIR"
^XTMP("K2VC","EXPORT","BLD",IEN,"QUES","B","POS1",1)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"REQB",0)="^9.611^11^10"
^XTMP("K2VC","EXPORT","BLD",IEN,"REQB",1,0)="PX*1.0*13^2"
^XTMP("K2VC","EXPORT","BLD",IEN,"REQB",2,0)="PX*1.0*162^2"
^XTMP("K2VC","EXPORT","BLD",IEN,"REQB",3,0)="PX*1.0*164^2"
^XTMP("K2VC","EXPORT","BLD",IEN,"REQB",4,0)="PX*1.0*178^2"
^XTMP("K2VC","EXPORT","BLD",IEN,"REQB",5,0)="PX*1.0*183^2"
^XTMP("K2VC","EXPORT","BLD",IEN,"REQB",6,0)="PX*1.0*185^2"
^XTMP("K2VC","EXPORT","BLD",IEN,"REQB",7,0)="PX*1.0*194^2"
^XTMP("K2VC","EXPORT","BLD",IEN,"REQB",9,0)="PX*1.0*209^2"
^XTMP("K2VC","EXPORT","BLD",IEN,"REQB",10,0)="PX*1.0*206^2"
^XTMP("K2VC","EXPORT","BLD",IEN,"REQB",11,0)="LEX*2.0*102^2"
^XTMP("K2VC","EXPORT","BLD",IEN,"REQB","B","LEX*2.0*102",11)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"REQB","B","PX*1.0*13",1)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"REQB","B","PX*1.0*162",2)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"REQB","B","PX*1.0*164",3)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"REQB","B","PX*1.0*178",4)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"REQB","B","PX*1.0*183",5)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"REQB","B","PX*1.0*185",6)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"REQB","B","PX*1.0*194",7)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"REQB","B","PX*1.0*206",10)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"REQB","B","PX*1.0*209",9)=""
