^XTMP("K2VC","EXPORT","PKG",IEN,-1)="1^1"
^XTMP("K2VC","EXPORT","PKG",IEN,0)="PCE PATIENT CARE ENCOUNTER^PX^Patient Care Encounter"
^XTMP("K2VC","EXPORT","PKG",IEN,20,0)="^9.402P^^"
^XTMP("K2VC","EXPORT","PKG",IEN,22,0)="^9.49I^1^1"
^XTMP("K2VC","EXPORT","PKG",IEN,22,1,0)="1.0^2960812^2960912^10958"
^XTMP("K2VC","EXPORT","PKG",IEN,22,1,"PAH",1,0)="210^3150825"
^XTMP("K2VC","EXPORT","PKG",IEN,22,1,"PAH",1,1,0)="^^7^7^3150825"
^XTMP("K2VC","EXPORT","PKG",IEN,22,1,"PAH",1,1,1,0)="The Veterans Health Information Systems and Technology Architecture"
^XTMP("K2VC","EXPORT","PKG",IEN,22,1,"PAH",1,1,2,0)="(VistA) Immunizations Enhancements (VIMM) 2.0 project, Increment 2,"
^XTMP("K2VC","EXPORT","PKG",IEN,22,1,"PAH",1,1,3,0)="builds upon the file structures and standardized data introduced by"
^XTMP("K2VC","EXPORT","PKG",IEN,22,1,"PAH",1,1,4,0)="Increment 1 by adding functional enhancements to the existing VistA"
^XTMP("K2VC","EXPORT","PKG",IEN,22,1,"PAH",1,1,5,0)="Patient Care Encounter (PCE) package."
^XTMP("K2VC","EXPORT","PKG",IEN,22,1,"PAH",1,1,6,0)=""
^XTMP("K2VC","EXPORT","PKG",IEN,22,1,"PAH",1,1,7,0)="See the National Patch Module for a more detailed description."
