^XTMP("K2VC","EXPORT","FIA",9000010.11)="V IMMUNIZATION"
^XTMP("K2VC","EXPORT","FIA",9000010.11,0)="^AUPNVIMM("
^XTMP("K2VC","EXPORT","FIA",9000010.11,0,0)="9000010.11IP"
^XTMP("K2VC","EXPORT","FIA",9000010.11,0,1)="y^y^p^^^^n^^n"
^XTMP("K2VC","EXPORT","FIA",9000010.11,0,10)=""
^XTMP("K2VC","EXPORT","FIA",9000010.11,0,11)=""
^XTMP("K2VC","EXPORT","FIA",9000010.11,0,"RLRO")=""
^XTMP("K2VC","EXPORT","FIA",9000010.11,0,"VR")="1.0^PX"
^XTMP("K2VC","EXPORT","FIA",9000010.11,9000010.11)=1
^XTMP("K2VC","EXPORT","FIA",9000010.11,9000010.11,.04)=""
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.04,0)="SERIES^*Sa^P:PARTIALLY COMPLETE;C:COMPLETE;B:BOOSTER;1:SERIES 1;2:SERIES 2;3:SERIES 3;4:SERIES 4;5:SERIES 5;6:SERIES 6;7:SERIES 7;8:SERIES 8;^0;4^Q"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.04,.1)="Series"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.04,1,0)="^.1^^0"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.04,3)="Enter the series number, booster, partial or complete."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.04,12)="Screen prevents selection of inappropriate series of immunization type."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.04,12.1)="S DIC(""S"")=""I Y'>$$SERIES^PXVUTL0"""
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.04,21,0)="^.001^2^2^3150211^^^^"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.04,21,1,0)="This field allows the provider to specify which series of immunization"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.04,21,2,0)="type was given to the patient."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.04,"AUDIT")="e"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.04,"DT")=3150211
