^XTMP("K2VC","EXPORT","KRN",19,IEN,-1)="0^17"
^XTMP("K2VC","EXPORT","KRN",19,IEN,0)="BI MENU-REPORTS^Reports Menu^^M^^^^^^^^IMMUNIZATION^^1^^^"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,0)="^19.01IP^10^9"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,2,0)="6024^QTR^7"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,2,"^")="BI REPORT QUARTERLY IMM"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,3,0)="6025^TWO^8"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,3,"^")="BI REPORT TWO-YR RATES"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,4,0)="6026^VAC^9"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,4,"^")="BI REPORT VAC ACCOUNTABILITY"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,5,0)="7573^ADL^2"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,5,"^")="BI REPORT ADULT IMMS"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,6,0)="11632^ADO^1"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,6,"^")="BI REPORT ADOLESCENT IMMS"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,7,0)="12205^FLU^4"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,7,"^")="BI REPORT FLU"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,8,0)="12749^H1^5"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,8,"^")="BI REPORT H1N1 ACCOUNTABILITY"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,9,0)="13489^PCV^6"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,9,"^")="BI REPORT PCV"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,10,0)="13707^ELI^3"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,10,"^")="BI REPORT ELIGIBILITY"
^XTMP("K2VC","EXPORT","KRN",19,IEN,20)="D MENUT^BIUTL5(""REPORTS MENU"")"
^XTMP("K2VC","EXPORT","KRN",19,IEN,26)=""
^XTMP("K2VC","EXPORT","KRN",19,IEN,99)="62650,35549"
^XTMP("K2VC","EXPORT","KRN",19,IEN,"U")="REPORTS MENU"
