^XTMP("K2VC","EXPORT","KRN",19,IEN,-1)="0^15"
^XTMP("K2VC","EXPORT","KRN",19,IEN,0)="BI MENU-OLD PACKAGE^Old Package Cleanup Menu^^M^^^^^^^^IMMUNIZATION^^1^1^^"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,0)="^19.01IP^3^3"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,1,0)="6030^PPP^1"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,1,"^")="BI PATIENTS CONV PROBS PRINT"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,2,0)="6035^DPP^2"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,2,"^")="BI PATIENTS CONV PROBS DELETE"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,3,0)="6037^OKY^3"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,3,"^")="BI KEY ALLOCATE NEW FROM OLD"
^XTMP("K2VC","EXPORT","KRN",19,IEN,15)="D MENUT^BIUTL5(""MANAGER MENU"")"
^XTMP("K2VC","EXPORT","KRN",19,IEN,20)="D MENUT^BIUTL5(""OLD PACKAGE CLEANUP"")"
^XTMP("K2VC","EXPORT","KRN",19,IEN,26)=""
^XTMP("K2VC","EXPORT","KRN",19,IEN,99)="59378,25994"
^XTMP("K2VC","EXPORT","KRN",19,IEN,"U")="OLD PACKAGE CLEANUP MENU"
