^XTMP("FILEK2VC","PX*1.0*201","FIA",9000010.11)="V IMMUNIZATION"
^XTMP("FILEK2VC","PX*1.0*201","FIA",9000010.11,0)="^AUPNVIMM("
^XTMP("FILEK2VC","PX*1.0*201","FIA",9000010.11,0,0)="9000010.11IP"
^XTMP("FILEK2VC","PX*1.0*201","FIA",9000010.11,0,1)="y^y^f^^^^n"
^XTMP("FILEK2VC","PX*1.0*201","FIA",9000010.11,0,10)=""
^XTMP("FILEK2VC","PX*1.0*201","FIA",9000010.11,0,11)=""
^XTMP("FILEK2VC","PX*1.0*201","FIA",9000010.11,0,"RLRO")=""
^XTMP("FILEK2VC","PX*1.0*201","FIA",9000010.11,0,"VR")="1.0^PX"
^XTMP("FILEK2VC","PX*1.0*201","FIA",9000010.11,9000010.11)=0
^XTMP("FILEK2VC","PX*1.0*201","FIA",9000010.11,9000010.1111)=0
^XTMP("FILEK2VC","PX*1.0*201","FIA",9000010.11,9000010.112)=0
^XTMP("FILEK2VC","PX*1.0*201","FIA",9000010.11,9000010.113)=0
^XTMP("FILEK2VC","PX*1.0*201","^DIC",9000010.11,9000010.11,0)="V IMMUNIZATION^9000010.11IP"
^XTMP("FILEK2VC","PX*1.0*201","^DIC",9000010.11,9000010.11,0,"GL")="^AUPNVIMM("
^XTMP("FILEK2VC","PX*1.0*201","^DIC",9000010.11,9000010.11,"%",0)="^1.005"
^XTMP("FILEK2VC","PX*1.0*201","^DIC",9000010.11,9000010.11,"%D",0)="13^1.001^13^13^3140625^^^"
^XTMP("FILEK2VC","PX*1.0*201","^DIC",9000010.11,9000010.11,"%D",1,0)="This file has been designed for joint use by the Indian Health Service and"
^XTMP("FILEK2VC","PX*1.0*201","^DIC",9000010.11,9000010.11,"%D",2,0)="the Department of Veteran Affairs."
^XTMP("FILEK2VC","PX*1.0*201","^DIC",9000010.11,9000010.11,"%D",3,0)=""
^XTMP("FILEK2VC","PX*1.0*201","^DIC",9000010.11,9000010.11,"%D",4,0)="This file contains immunizations specific to a particular visit for a"
^XTMP("FILEK2VC","PX*1.0*201","^DIC",9000010.11,9000010.11,"%D",5,0)="particular patient.  This file contains one record for each immunization."
^XTMP("FILEK2VC","PX*1.0*201","^DIC",9000010.11,9000010.11,"%D",6,0)=""
^XTMP("FILEK2VC","PX*1.0*201","^DIC",9000010.11,9000010.11,"%D",7,0)="In the VA, if a CPT code is entered into PCE that represents an"
^XTMP("FILEK2VC","PX*1.0*201","^DIC",9000010.11,9000010.11,"%D",8,0)="immunization, than an immunization will automatically be entered in the V"
^XTMP("FILEK2VC","PX*1.0*201","^DIC",9000010.11,9000010.11,"%D",9,0)="Immunization file.  And vice versa, if an immunization is entered into PCE"
^XTMP("FILEK2VC","PX*1.0*201","^DIC",9000010.11,9000010.11,"%D",10,0)="that has a related CPT code, then a V CPT entry will automatically be"
^XTMP("FILEK2VC","PX*1.0*201","^DIC",9000010.11,9000010.11,"%D",11,0)="created with the CPT code for the immunization.  The PCE Code Mapping file"
^XTMP("FILEK2VC","PX*1.0*201","^DIC",9000010.11,9000010.11,"%D",12,0)="contains the definitions of what immunization is related to what CPT code,"
^XTMP("FILEK2VC","PX*1.0*201","^DIC",9000010.11,9000010.11,"%D",13,0)="and vice versa."
^XTMP("FILEK2VC","PX*1.0*201","^DIC",9000010.11,"B","V IMMUNIZATION",9000010.11)=""
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,0)="FIELD^^1305^26"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,0,"DDA")="N"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,0,"DT")=3140626
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,0,"ID",.02)="W ""   "",$S($D(^DPT(+$P(^(0),U,2),0))#2:$P(^(0),U,1),1:""""),@(""$E(""_DIC_""Y,0),0)"")"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,0,"ID",.03)="W ""   "" S AIHSY=Y,Y=$S($D(^AUPNVSIT(+$P(^(0),U,3),0))#2:$P(^(0),U,1),1:"""") X:Y ^DD(""DD"") W Y S Y=AIHSY K AIHSY W @(""$E(""_DIC_""Y,0),0)"")"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,0,"IX","AA",9000010.11,.03)=""
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,0,"IX","AATOO",9000010.11,.01)=""
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,0,"IX","AATOO2",9000010.11,.02)=""
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,0,"IX","AD",9000010.11,.03)=""
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,0,"IX","AV10",9000010.11,.03)=""
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,0,"IX","B",9000010.11,.01)=""
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,0,"IX","C",9000010.11,.02)=""
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,0,"IX","LN",9000010.11,1207)=""
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,0,"NM","V IMMUNIZATION")=""
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,.01,0)="IMMUNIZATION^R*P9999999.14'a^AUTTIMM(^0;1^S DIC(""S"")=""I $P(^(0),U,7)'=1"" D ^DIC K DIC S DIC=DIE,X=+Y K:Y<0 X"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,.01,1,0)="^.1"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,.01,1,1,0)="9000010.11^B"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,.01,1,1,1)="S ^AUPNVIMM(""B"",$E(X,1,30),DA)="""""
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,.01,1,1,2)="K ^AUPNVIMM(""B"",$E(X,1,30),DA)"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,.01,1,2,0)="^^TRIGGER^9000010.11^1206"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,.01,1,2,1)="K DIV S DIV=X,D0=DA,DIV(0)=D0 S Y(1)=$S($D(^AUPNVIMM(D0,12)):^(12),1:"""") S X=$P(Y(1),U,6),X=X S DIU=X K Y S X=DIV S X=$G(DUZ) S DIH=$G(^AUPNVIMM(DIV(0),12)),DIV=X S $P(^(12),U,6)=DIV,DIH=9000010.11,DIG=1206 D ^DICR"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,.01,1,2,2)="Q"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,.01,1,2,"%D",0)="^^3^3^3140422^"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,.01,1,2,"%D",1,0)="The IMMUNIZATION DOCUMENTER field (#1206) will be triggered whenever the"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,.01,1,2,"%D",2,0)="IMMUNIZATION field (#.01) is entered or updated.  The triggered value"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,.01,1,2,"%D",3,0)="will be the DUZ of the user."
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,.01,1,2,"CREATE VALUE")="S X=$G(DUZ)"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,.01,1,2,"DELETE VALUE")="NO EFFECT"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,.01,1,2,"DT")=3140422
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,.01,1,2,"FIELD")="IMMUNIZATION DOCUMENTER"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,.01,1,3,0)="9000010.11^AATOO^MUMPS"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,.01,1,3,1)="I $P(^AUPNVIMM(DA,0),U,2)]"""",$P(^(0),U,3)]"""" S ^AUPNVIMM(""AA"",$P(^AUPNVIMM(DA,0),U,2),X,(9999999-$P(+^AUPNVSIT($P(^AUPNVIMM(DA,0),U,3),0),""."",1)),DA)="""""
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,.01,1,3,2)="I $P(^AUPNVIMM(DA,0),U,2)]"""",$P(^(0),U,3)]"""" K ^AUPNVIMM(""AA"",$P(^AUPNVIMM(DA,0),U,2),X,(9999999-$P(+^AUPNVSIT($P(^AUPNVIMM(DA,0),U,3),0),""."",1)),DA)"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,.01,1,3,"%D",0)="^^5^5^2950901^^"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,.01,1,3,"%D",1,0)="This cross reference is used for searches in sequence by patient,"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,.01,1,3,"%D",2,0)="immunization internal entry, inverted visit date, and internal"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,.01,1,3,"%D",3,0)="entry number."
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,.01,1,3,"%D",4,0)=""
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,.01,1,3,"%D",5,0)="   ""AA"",PATIENT,IMMUNIZATION,VISIT,DA"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,.01,3)="Enter the name of the immunization given to the patient."
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,.01,12)="Allow only active Immunization types to be selected."
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,.01,12.1)="S DIC(""S"")=""I $P(^(0),U,7)'=1"""
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,.01,21,0)="^^2^2^2950901^"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,.01,21,1,0)="This is the type of immunization that was given to the patient at the"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,.01,21,2,0)="encounter."
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,.01,23,0)="^^2^2^2950901^"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,.01,23,1,0)="Entries in the Immunization File (#9999999.14) may be made inactive."
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,.01,23,2,0)="Inactive entries cannot be selected."
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,.01,"AUDIT")="e"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,.01,"DT")=3140625
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,.02,0)="PATIENT NAME^RP9000001'Ia^AUPNPAT(^0;2^Q"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,.02,1,0)="^.1"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,.02,1,2,0)="9000010.11^AATOO2^MUMPS"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,.02,1,2,1)="I $P(^AUPNVIMM(DA,0),U,3)]"""" S ^AUPNVIMM(""AA"",X,+^AUPNVIMM(DA,0),(9999999-$P(+^AUPNVSIT($P(^AUPNVIMM(DA,0),U,3),0),""."",1)),DA)="""""
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,.02,1,2,2)="I $P(^AUPNVIMM(DA,0),U,3)]"""" K ^AUPNVIMM(""AA"",X,+^AUPNVIMM(DA,0),(9999999-$P(+^AUPNVSIT($P(^AUPNVIMM(DA,0),U,3),0),""."",1)),DA)"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,.02,1,2,"%D",0)="^^2^2^2940127^"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,.02,1,2,"%D",1,0)="This is a Health Summary cross-reference."
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,.02,1,2,"%D",2,0)="""AA"",PATIENT,IMMUNIZATION,VISIT,DA"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,.02,1,3,0)="9000010.11^C"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,.02,1,3,1)="S ^AUPNVIMM(""C"",$E(X,1,30),DA)="""""
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,.02,1,3,2)="K ^AUPNVIMM(""C"",$E(X,1,30),DA)"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,.02,1,3,"%D",0)="^^1^1^2950901^"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,.02,1,3,"%D",1,0)="This cross reference provides a look-up of immunizations by patient name."
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,.02,1,3,"DT")=2950901
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,.02,3)="Enter the patient who was given the immunization."
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,.02,21,0)="^^1^1^2950901^"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,.02,21,1,0)="This is the patient who was given the immunization."
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,.02,23,0)="^^3^3^2950901^"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,.02,23,1,0)="This is a pointer the the Patient/IHS file (#9000001), which is dinumed to"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,.02,23,2,0)="the Patient File (#2).  This field is always stuffed by the application."
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,.02,23,3,0)="No editing is allowed."
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,.02,"AUDIT")="e"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,.02,"DT")=3140625
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,.03,0)="VISIT^R*P9000010'Ia^AUPNVSIT(^0;3^S DIC(""S"")=""I $P(^(0),U,5)=$P(^AUPNVIMM(DA,0),U,2)"" D ^DIC K DIC S DIC=DIE,X=+Y K:Y<0 X"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,.03,1,0)="^.1"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,.03,1,1,0)="9000010.11^AD"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,.03,1,1,1)="S ^AUPNVIMM(""AD"",$E(X,1,30),DA)="""""
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,.03,1,1,2)="K ^AUPNVIMM(""AD"",$E(X,1,30),DA)"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,.03,1,1,"%D",0)="^^4^4^2950901^"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,.03,1,1,"%D",1,0)="This cross reference is used for searches by the visit pointer and"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,.03,1,1,"%D",2,0)="internal entry number."
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,.03,1,1,"%D",3,0)=""
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,.03,1,1,"%D",4,0)="  ""AD"",VISIT pointer, DA"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,.03,1,2,0)="9000010.11^AA^MUMPS"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,.03,1,2,1)="Q:$P(^AUPNVIMM(DA,0),U,2)=""""  S ^AUPNVIMM(""AA"",$P(^AUPNVIMM(DA,0),U,2),+^AUPNVIMM(DA,0),(9999999-$P(+^AUPNVSIT(X,0),""."",1)),DA)="""""
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,.03,1,2,2)="Q:$P(^AUPNVIMM(DA,0),U,2)=""""  K ^AUPNVIMM(""AA"",$P(^AUPNVIMM(DA,0),U,2),+^AUPNVIMM(DA,0),(9999999-$P(+^AUPNVSIT(X,0),""."",1)),DA)"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,.03,1,2,"%D",0)="^.101^4^4^3140626^^"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,.03,1,2,"%D",1,0)="This cross-reference is used for searches in sequence by patient,"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,.03,1,2,"%D",2,0)="Immunization pointer, inverted visit date, and internal entry number."
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,.03,1,2,"%D",3,0)=""
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,.03,1,2,"%D",4,0)="    ""AA"",PATIENT,IMMUNIZATION,VISIT,DA"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,.03,1,3,0)="9000010.11^AV10^MUMPS"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,.03,1,3,1)="D ADD^AUPNVSIT"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,.03,1,3,2)="D SUB^AUPNVSIT"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,.03,1,3,"%D",0)="^^2^2^2940127^^"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,.03,1,3,"%D",1,0)="This cross-reference adds and subtracts from the dependent entry count in"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,.03,1,3,"%D",2,0)="the VISIT file."
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,.03,3)="Enter the visit date/time for the encounter where the immunization was given."
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,.03,12)="VISIT MUST BE FOR CURRENT PATIENT"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,.03,12.1)="S DIC(""S"")=""I $P(^(0),U,5)=$P(^AUPNVIMM(DA,0),U,2)"""
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,.03,21,0)="^.001^2^2^3140422^^"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,.03,21,1,0)="This is the encounter defined in the Visit file that represents when and"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,.03,21,2,0)="where the immunization was given."
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,.03,23,0)="^.001^2^2^3140422^^"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,.03,23,1,0)="This is a pointer to the Visit File (#9000010).  This field is stuffed by"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,.03,23,2,0)="the applications. No editing is allowed."
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,.03,"AUDIT")="e"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,.03,"DT")=3140625
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,.04,0)="SERIES^*Sa^P:PARTIALLY COMPLETE;C:COMPLETE;B:BOOSTER;1:SERIES 1;2:SERIES 2;3:SERIES 3;4:SERIES 4;5:SERIES 5;6:SERIES 6;7:SERIES 7;8:SERIES 8;^0;4^Q"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,.04,.1)="Series"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,.04,1,0)="^.1^^0"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,.04,3)="Enter the series number, booster, partial or complete."
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,.04,12)="Screen prevents selection of inappropriate series of immunization type."
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,.04,12.1)="S DIC(""S"")=""I Y'>$P($G(^AUTTIMM($P(^AUPNVIMM(DA,0),""""^""""),0)),""""^"""",5)"""
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,.04,21,0)="^.001^2^2^3140509^^"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,.04,21,1,0)="This field allows the provider to specify which series of immunization"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,.04,21,2,0)="type was given to the patient."
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,.04,"AUDIT")="e"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,.04,"DT")=3140625
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,.05,0)="LOT^*P9999999.41'a^AUTTIML(^0;5^S DIC(""S"")=""I $P(^(0),U,3)=0,$D(^AUTTIML(""""C"""",$P(^AUPNVIMM(DA,0),U,1),Y))"" D ^DIC K DIC S DIC=DIE,X=+Y K:Y<0 X"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,.05,12)="LOT MUST BE AVAILABLE AND MUST BE A VALID LOT FOR THE IMMUNIZATION BEING ENTERED."
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,.05,12.1)="S DIC(""S"")=""I $P(^(0),U,3)=0,$D(^AUTTIML(""""C"""",$P(^AUPNVIMM(DA,0),U,1),Y))"""
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,.05,23,0)="^.001^5^5^3140625^^^"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,.05,23,1,0)="This field is not used by the Department of Veterans Affairs.   It is"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,.05,23,2,0)="included for backward compatibility with the Indian Health Service version"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,.05,23,3,0)="of the file."
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,.05,23,4,0)=""
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,.05,23,5,0)="APCDALVR Variable = APCDALVR(""APCDTLOT"")"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,.05,"AUDIT")="e"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,.05,"DT")=3140625
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,.06,0)="REACTION^Sa^1:FEVER;2:IRRITABILITY;3:LOCAL REACTION OR SWELLING;4:VOMITING;5:RASH OR ITCHING;6:LETHARGY;7:CONVULSIONS;8:ARTHRITIS OR ARTHRALGIAS;9:ANAPHYLAXIS OR COLLAPSE;10:RESPIRATORY DISTRESS;11:OTHER;0:NONE;^0;6^Q"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,.06,3)="Enter the number representing the patients reaction to the immunization."
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,.06,21,0)="^^2^2^2950901^"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,.06,21,1,0)="This is the reaction that may have been observed by the provider as a"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,.06,21,2,0)="result of the immunization given."
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,.06,"AUDIT")="e"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,.06,"DT")=3140625
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,.07,0)="CONTRAINDICATED^Sa^1:YES (DO NOT REPEAT THIS VACCINE).;0:NO (OK TO USE IN THE FUTURE);^0;7^Q"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,.07,3)="Enter 1 if this immunization should not be given to the patient in the future."
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,.07,21,0)="^^3^3^2950901^"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,.07,21,1,0)="This field allows the immunization to be recorded as contraindicated."
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,.07,21,2,0)="Reminders will include a check to see if the previous immunization was"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,.07,21,3,0)="contraindicated before creating reminders."
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,.07,"AUDIT")="e"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,.07,"DT")=3140625
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,.08,0)="DOSE OVERRIDE^Sa^0:@;1:INVALID--BAD STORAGE;2:INVALID--DEFECTIVE;3:INVALID--EXPIRED;4:INVALID--ADMIN ERROR;9:FORCED VALID;^0;8^Q"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,.08,23,0)="^.001^3^3^3140625^^"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,.08,23,1,0)="This field is not used by the Department of Veterans Affairs.   It is"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,.08,23,2,0)="included for backward compatibility with the Indian Health Service version"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,.08,23,3,0)="of the file."
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,.08,"AUDIT")="e"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,.08,"DT")=3140625
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,.09,0)="INJECTION SITE^Sa^LTI:Left Thigh IM;LTS:Left Thigh SQ;RTI:Right Thigh IM;RTS:Right Thigh SQ;BTI:Both Thighs IM;LDI:Left Delt IM;LAS:Left Arm SQ;RDI:Right Delt IM;RAS:Right Arm SQ;O:Oral;IN:Nasal;LID:Left Arm Intradermal;RID:Right Arm Intradermal;^0;9^Q"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,.09,3)="ENTER THE BODY SITE WHERE THE INJECTION WAS GIVEN."
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,.09,23,0)="^.001^3^3^3140626^^^"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,.09,23,1,0)="This field is not used by the Department of Veterans Affairs.   It is"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,.09,23,2,0)="included for backward compatibility with the Indian Health Service version"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,.09,23,3,0)="of the file."
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,.09,"AUDIT")="e"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,.09,"DT")=3140625
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,.11,0)="VOLUME^NJ4,2a^^0;11^K:+X'=X!(X>5)!(X<0)!(X?.E1"".""3N.N) X"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,.11,3)="Type a Number between 0 and 5, 2 Decimal Digits"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,.11,23,0)="^.001^3^3^3140626^^^"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,.11,23,1,0)="This field is not used by the Department of Veterans Affairs.   It is"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,.11,23,2,0)="included for backward compatibility with the Indian Health Service version"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,.11,23,3,0)="of the file."
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,.11,"AUDIT")="e"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,.11,"DT")=3140625
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,.12,0)="DATE OF VAC INFO STATEMENT^Da^^0;12^S %DT=""EX"" D ^%DT S X=Y K:Y<1 X"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,.12,23,0)="^.001^3^3^3140625^^"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,.12,23,1,0)="This field is not used by the Department of Veterans Affairs.   It is"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,.12,23,2,0)="included for backward compatibility with the Indian Health Service version"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,.12,23,3,0)="of the file."
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,.12,"AUDIT")="e"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,.12,"DT")=3140625
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,.13,0)="CREATED BY V CPT ENTRY^NJ9,0a^^0;13^K:+X'=X!(X>999999999)!(X<0)!(X?.E1"".""1N.N) X"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,.13,3)="Enter the IEN of the V CPT entry that created this V Immunization."
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,.13,23,0)="^.001^3^3^3140625^^"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,.13,23,1,0)="This field is not used by the Department of Veterans Affairs.   It is"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,.13,23,2,0)="included for backward compatibility with the Indian Health Service version"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,.13,23,3,0)="of the file."
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,.13,"AUDIT")="e"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,.13,"DT")=3140625
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,.14,0)="VAC ELIGIBILITY^P9002084.83'a^BIELIG(^0;14^Q"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,.14,3)="Enter the patient's VFC Eligibility on this visit."
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,.14,23,0)="^.001^3^3^3140625^^"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,.14,23,1,0)="This field is not used by the Department of Veterans Affairs.   It is"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,.14,23,2,0)="included for backward compatibility with the Indian Health Service version"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,.14,23,3,0)="of the file."
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,.14,"AUDIT")="e"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,.14,"DT")=3140625
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,.15,0)="IMPORT FROM OUTSIDE REGISTRY^Sa^1:IMPORTED;0:NOT IMPORTED;2:EDITED AFTER IMPORT;^0;15^Q"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,.15,3)="Enter 1 if this immunization was imported from an outside registry."
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,.15,23,0)="^.001^3^3^3140625^^"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,.15,23,1,0)="This field is not used by the Department of Veterans Affairs.   It is"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,.15,23,2,0)="included for backward compatibility with the Indian Health Service version"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,.15,23,3,0)="of the file."
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,.15,"AUDIT")="e"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,.15,"DT")=3140625
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,.16,0)="NDC^P9002084.95'a^BINDC(^0;16^Q"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,.16,3)="Select the NDC Code for this immunization. Enter"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,.16,23,0)="^.001^3^3^3140625^^"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,.16,23,1,0)="This field is not used by the Department of Veterans Affairs.   It is"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,.16,23,2,0)="included for backward compatibility with the Indian Health Service version"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,.16,23,3,0)="of the file."
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,.16,"AUDIT")="e"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,.16,"DT")=3140625
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1,0)="ADMINISTRATIVE NOTES^Fa^^1;1^K:$L(X)>160!($L(X)<1) X"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1,3)="Answer must be 1-160 characters in length"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1,23,0)="^^3^3^3140625^"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1,23,1,0)="This field is not used by the Department of Veterans Affairs.   It is"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1,23,2,0)="included for backward compatibility with the Indian Health Service version"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1,23,3,0)="of the file."
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1,"AUDIT")="e"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1,"DT")=3140625
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,2,0)="VIS OFFERED/GIVEN TO PATIENT^9000010.112PA^^2;0"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,3,0)="OTHER DIAGNOSIS^9000010.113P^^3;0"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,3,21,0)="^.001^2^2^3140626^^"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,3,21,1,0)="This is a list of diagnoses for this immunization event, in addition to"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,3,21,2,0)="the Primary Diagnosis selected for this event."
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,3,23,0)="^.001^3^3^3140626^^"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,3,23,1,0)="This is a multiple of diagnoses for this immunization event.  They are in"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,3,23,2,0)="addition to the PRIMARY DIAGNOSIS.  They are selected from the ICD"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,3,23,3,0)="DIAGNOSIS file (#80)."
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1101,0)="REMARKS^9000010.1111^^11;0"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1101,21,0)="^^2^2^2950901^"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1101,21,1,0)="This is additional comments or remarks related to the immunization given"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1101,21,2,0)="to the patient."
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1201,0)="EVENT DATE AND TIME^Da^^12;1^S %DT=""ESTX"" D ^%DT S X=Y K:Y<1 X"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1201,1,0)="^.1"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1201,1,1,0)="^^TRIGGER^9000010.11^1205"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1201,1,1,1)="K DIV S DIV=X,D0=DA,DIV(0)=D0 S Y(1)=$S($D(^AUPNVIMM(D0,12)):^(12),1:"""") S X=$P(Y(1),U,5),X=X S DIU=X K Y S X=DIV N %I,%H,% D NOW^%DTC S X=% X ^DD(9000010.11,1201,1,1,1.4)"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1201,1,1,1.4)="S DIH=$G(^AUPNVIMM(DIV(0),12)),DIV=X S $P(^(12),U,5)=DIV,DIH=9000010.11,DIG=1205 D ^DICR"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1201,1,1,2)="Q"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1201,1,1,"%D",0)="^^3^3^3140422^"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1201,1,1,"%D",1,0)="The DATE/TIME RECORDED field (#1205) will be triggered whenever the"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1201,1,1,"%D",2,0)="EVENT DATE AND TIME field (#1201) is entered or updated.  The triggered"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1201,1,1,"%D",3,0)="value will be NOW."
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1201,1,1,"CREATE VALUE")="NOW"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1201,1,1,"DELETE VALUE")="NO EFFECT"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1201,1,1,"FIELD")="DATE/TIME RECORDED"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1201,3)="Enter the date and time the immunization was given."
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1201,21,0)="^.001^9^9^3140415^^^"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1201,21,1,0)="This is the date and time the immunization was given.  This date and time"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1201,21,2,0)="may be different from the visit date and time.  For example, for clinic"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1201,21,3,0)="appointment visits, the visit date and time is the date and time of the"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1201,21,4,0)="appointment, not the time the provider performed the clinical event."
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1201,21,5,0)=""
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1201,21,6,0)="The date may be an imprecise date."
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1201,21,7,0)=""
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1201,21,8,0)="Date and time may be within 30 days before or after the visit date, with the"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1201,21,9,0)="restriction the date cannot be a future date."
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1201,23,0)="^^13^13^2960403^^^^"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1201,23,1,0)="The PCE User Interface, which allows manual entry of data, will be the primary"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1201,23,2,0)="source of the immunization date and time.  The immunization date prompt defaults"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1201,23,3,0)="to the visit date and the time is entered to reflect the actual time the"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1201,23,4,0)="immunization was given.  The immunization date does not have to be the visit"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1201,23,5,0)="date, but it must be within 30 days before or after the visit, and not be a"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1201,23,6,0)="future date."
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1201,23,7,0)=""
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1201,23,8,0)="If the user wants to enter an historical immunization, the user should use the"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1201,23,9,0)="Historical Encounter entry action to document the historical immunization."
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1201,23,10,0)="Historical entries will not be eligible for credit."
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1201,23,11,0)=""
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1201,23,12,0)="PCE data sources for automatic (scanning) data capture will be blank unless the"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1201,23,13,0)="immunization date and time are passed to PCE for filing."
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1201,"AUDIT")="e"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1201,"DT")=3140625
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1202,0)="ORDERING PROVIDER^P200'a^VA(200,^12;2^Q"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1202,3)="Enter the provider who ordered this immunization."
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1202,21,0)="^^2^2^2960513^"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1202,21,1,0)="The field can be used to document the provider who ordered the"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1202,21,2,0)="immunization."
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1202,"AUDIT")="e"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1202,"DT")=3140625
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1203,0)="CLINIC^P40.7'a^DIC(40.7,^12;3^Q"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1203,23,0)="^.001^5^5^3140625^^"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1203,23,1,0)="This field is not used by the Department of Veterans Affairs.   It is"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1203,23,2,0)="included for backward compatibility with the Indian Health Service version"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1203,23,3,0)="of the file."
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1203,23,4,0)=""
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1203,23,5,0)="APCDALVR Variable = APCDALVR(""APCDTCLN"")"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1203,"AUDIT")="e"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1203,"DT")=3140625
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1204,0)="ENCOUNTER PROVIDER^P200'a^VA(200,^12;4^Q"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1204,3)="Enter the provider who gave the immunization."
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1204,21,0)="^^1^1^2960513^^^^"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1204,21,1,0)="This is the provider who gave the immunization."
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1204,23,0)="^^1^1^2960513^"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1204,23,1,0)="This person can be any person in the new person file."
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1204,"AUDIT")="e"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1204,"DT")=3140625
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1205,0)="DATE/TIME RECORDED^Da^^12;5^S %DT=""ETXR"" D ^%DT S X=Y K:Y<1 X"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1205,.1)="Date/Time Recorded"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1205,3)="Enter the date and time of documentation of the administration of the immunization."
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1205,5,1,0)="9000010.11^1201^1"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1205,9)="^"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1205,21,0)="^.001^3^3^3140416^^"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1205,21,1,0)="This timestamp field is the date and time of documentation of"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1205,21,2,0)="administration of the immunization. This field is set automatically"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1205,21,3,0)="when the EVENT DATE AND TIME is entered."
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1205,"AUDIT")="e"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1205,"DT")=3140625
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1206,0)="IMMUNIZATION DOCUMENTER^P200'a^VA(200,^12;6^Q"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1206,.1)="Immunization Documenter"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1206,3)="Enter the person who documented this immunization in the system."
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1206,5,1,0)="9000010.11^.01^2"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1206,21,0)="^^2^2^3140422^"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1206,21,1,0)="This is the person/provider who documented this immunization by entering"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1206,21,2,0)="the data into the system by whatever means."
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1206,"AUDIT")="e"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1206,"DT")=3140625
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1207,0)="LOT NUMBER^RP9999999.41'a^AUTTIML(^12;7^Q"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1207,.1)="Lot Number"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1207,1,0)="^.1"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1207,1,1,0)="9000010.11^LN"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1207,1,1,1)="S ^AUPNVIMM(""LN"",$E(X,1,30),DA)="""""
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1207,1,1,2)="K ^AUPNVIMM(""LN"",$E(X,1,30),DA)"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1207,1,1,3)="Used for look-up and imperatively to determine if a Lot Number entry is being used."
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1207,1,1,"%D",0)="^^4^4^3140609^"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1207,1,1,"%D",1,0)="Used to determine if an entry in the IMMUNIZATION LOT file is being used"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1207,1,1,"%D",2,0)="by an entry in the V IMMUNIZATION file.  That check is used to determine"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1207,1,1,"%D",3,0)="what fields (if any) of an IMMUNIZATION LOT entry can be edited."
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1207,1,1,"%D",4,0)="Can also be used for V IMMUNIZATION look-ups."
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1207,1,1,"DT")=3140609
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1207,3)="This field is not designed to be edited manually."
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1207,21,0)="^.001^3^3^3140521^^^^"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1207,21,1,0)="This is the lot number of the Immunization entered for this event.  It is"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1207,21,2,0)="not designed to be edited manually, but automatically set when an"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1207,21,3,0)="Immunization is selected."
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1207,23,0)="^.001^6^6^3140521^^^"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1207,23,1,0)="This field is set automatically whenever the Immunization field (.01)"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1207,23,2,0)="is set.  This is done via a trigger under the Immunization field.  This"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1207,23,3,0)="field is also used to derive the Manufacturer and the Expiration Date"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1207,23,4,0)="of the Immunization selected.  Storing the Lot Number separately ensures"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1207,23,5,0)="historical integrity in case the Lot Number and/or Manufacturer changes"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1207,23,6,0)="for an Immunization."
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1207,"AUDIT")="e"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1207,"DT")=3140625
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1208,0)="PARENT^P9000010.11'a^AUPNVIMM(^12;8^Q"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1208,23,0)="^.001^5^5^3140626^^^"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1208,23,1,0)="This field is not used by the Department of Veterans Affairs.   It is"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1208,23,2,0)="included for backward compatibility with the Indian Health Service version"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1208,23,3,0)="of the file."
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1208,23,4,0)=""
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1208,23,5,0)="APCDALVR Variable = APCDALVR(""APCDTPNT"")"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1208,"AUDIT")="e"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1208,"DT")=3140625
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1209,0)="EXTERNAL KEY^Fa^^12;9^K:$L(X)>20!($L(X)<1) X"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1209,3)="Answer must be 1-20 characters in length."
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1209,23,0)="^.001^5^5^3140625^^"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1209,23,1,0)="This field is not used by the Department of Veterans Affairs.   It is"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1209,23,2,0)="included for backward compatibility with the Indian Health Service version"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1209,23,3,0)="of the file."
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1209,23,4,0)=""
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1209,23,5,0)="APCDALVR Variable = APCDALVR(""APCDTEXK"")"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1209,"AUDIT")="e"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1209,"DT")=3140625
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1210,0)="OUTSIDE PROVIDER NAME^Fa^^12;10^K:$L(X)>30!($L(X)<1) X"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1210,3)="Answer must be 1-30 characters in length."
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1210,23,0)="^.001^5^5^3140626^^^"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1210,23,1,0)="This field is not used by the Department of Veterans Affairs.   It is"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1210,23,2,0)="included for backward compatibility with the Indian Health Service version"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1210,23,3,0)="of the file."
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1210,23,4,0)=" "
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1210,23,5,0)="APCDALVR Variable = APCDALVR(""APCDTOPR"")"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1210,"AUDIT")="e"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1210,"DT")=3140625
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1213,0)="ANCILLARY POV^P80'a^ICD9(^12;13^Q"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1213,23,0)="^^3^3^3140625^"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1213,23,1,0)="This field is not used by the Department of Veterans Affairs.   It is"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1213,23,2,0)="included for backward compatibility with the Indian Health Service version"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1213,23,3,0)="of the file."
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1213,"AUDIT")="e"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1213,"DT")=3140625
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1214,0)="USER LAST UPDATE^P200'a^VA(200,^12;14^Q"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1214,23,0)="^^3^3^3140625^"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1214,23,1,0)="This field is not used by the Department of Veterans Affairs.   It is"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1214,23,2,0)="included for backward compatibility with the Indian Health Service version"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1214,23,3,0)="of the file."
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1214,"AUDIT")="e"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1214,"DT")=3140625
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1215,0)="ORDERING LOCATION^P44'a^SC(^12;15^Q"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1215,23,0)="^^3^3^3140625^"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1215,23,1,0)="This field is not used by the Department of Veterans Affairs.   It is"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1215,23,2,0)="included for backward compatibility with the Indian Health Service version"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1215,23,3,0)="of the file."
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1215,"AUDIT")="e"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1215,"DT")=3140625
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1216,0)="DATE/TIME ENTERED^Da^^12;16^S %DT=""ESTXR"" D ^%DT S X=Y K:Y<1 X"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1216,1,0)="^.1"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1216,1,1,0)="^^TRIGGER^9000010.11^1217"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1216,1,1,1)="K DIV S DIV=X,D0=DA,DIV(0)=D0 S Y(1)=$S($D(^AUPNVIMM(D0,12)):^(12),1:"""") S X=$P(Y(1),U,17),X=X S DIU=X K Y S X=DIV I '$G(APCDVMUX) S X=DUZ X ^DD(9000010.11,1216,1,1,1.4)"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1216,1,1,1.4)="S DIH=$G(^AUPNVIMM(DIV(0),12)),DIV=X S $P(^(12),U,17)=DIV,DIH=9000010.11,DIG=1217 D ^DICR"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1216,1,1,2)="Q"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1216,1,1,"CREATE VALUE")="I '$G(APCDVMUX) S X=DUZ"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1216,1,1,"DELETE VALUE")="NO EFFECT"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1216,1,1,"DT")=3120423
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1216,1,1,"FIELD")="#1217"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1216,1,2,0)="^^TRIGGER^9000010.11^1218"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1216,1,2,1)="K DIV S DIV=X,D0=DA,DIV(0)=D0 S Y(1)=$S($D(^AUPNVIMM(D0,12)):^(12),1:"""") S X=$P(Y(1),U,18),X=X S DIU=X K Y S X=DIV I '$G(APCDVMUX) S X=$$NOW^XLFDT X ^DD(9000010.11,1216,1,2,1.4)"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1216,1,2,1.4)="S DIH=$G(^AUPNVIMM(DIV(0),12)),DIV=X S $P(^(12),U,18)=DIV,DIH=9000010.11,DIG=1218 D ^DICR"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1216,1,2,2)="Q"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1216,1,2,"CREATE VALUE")="I '$G(APCDVMUX) S X=$$NOW^XLFDT"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1216,1,2,"DELETE VALUE")="NO EFFECT"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1216,1,2,"DT")=3120423
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1216,1,2,"FIELD")="#1218"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1216,23,0)="^^3^3^3140625^"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1216,23,1,0)="This field is not used by the Department of Veterans Affairs.   It is"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1216,23,2,0)="included for backward compatibility with the Indian Health Service version"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1216,23,3,0)="of the file."
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1216,"AUDIT")="e"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1216,"DT")=3140625
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1217,0)="ENTERED BY^P200'a^VA(200,^12;17^Q"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1217,5,1,0)="9000010.11^1216^1"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1217,23,0)="^^3^3^3140625^"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1217,23,1,0)="This field is not used by the Department of Veterans Affairs.   It is"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1217,23,2,0)="included for backward compatibility with the Indian Health Service version"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1217,23,3,0)="of the file."
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1217,"AUDIT")="e"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1217,"DT")=3140625
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1218,0)="DATE/TIME LAST MODIFIED^Da^^12;18^S %DT=""ESTXR"" D ^%DT S X=Y K:Y<1 X"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1218,1,0)="^.1"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1218,1,1,0)="^^TRIGGER^9000010.11^1219"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1218,1,1,1)="K DIV S DIV=X,D0=DA,DIV(0)=D0 S Y(1)=$S($D(^AUPNVIMM(D0,12)):^(12),1:"""") S X=$P(Y(1),U,19),X=X S DIU=X K Y S X=DIV I '$G(APCDVMUX) S X=DUZ X ^DD(9000010.11,1218,1,1,1.4)"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1218,1,1,1.4)="S DIH=$G(^AUPNVIMM(DIV(0),12)),DIV=X S $P(^(12),U,19)=DIV,DIH=9000010.11,DIG=1219 D ^DICR"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1218,1,1,2)="Q"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1218,1,1,"CREATE VALUE")="I '$G(APCDVMUX) S X=DUZ"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1218,1,1,"DELETE VALUE")="NO EFFECT"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1218,1,1,"DT")=3120423
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1218,1,1,"FIELD")="#1219"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1218,5,1,0)="9000010.11^1216^2"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1218,23,0)="^.001^3^3^3140626^^^"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1218,23,1,0)="This field is not used by the Department of Veterans Affairs.   It is"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1218,23,2,0)="included for backward compatibility with the Indian Health Service version"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1218,23,3,0)="of the file."
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1218,"AUDIT")="e"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1218,"DT")=3140625
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1219,0)="LAST MODIFIED BY^P200'a^VA(200,^12;19^Q"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1219,5,1,0)="9000010.11^1218^1"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1219,23,0)="^.001^3^3^3140625^^"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1219,23,1,0)="This field is not used by the Department of Veterans Affairs.   It is"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1219,23,2,0)="included for backward compatibility with the Indian Health Service version"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1219,23,3,0)="of the file."
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1219,"AUDIT")="e"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1219,"DT")=3140625
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1301,0)="EVENT INFORMATION SOURCE^R*P920.1'a^PXV(920.1,^13;1^S DIC(""S"")=""I '$P(^(0),U,3)"" D ^DIC K DIC S DIC=DIE,X=+Y K:Y<0 X"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1301,.1)="Information Source"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1301,3)="Select the source of this event's information."
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1301,12)="SOURCE selected must have a STATUS of ACTIVE"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1301,12.1)="S DIC(""S"")=""I '$P(^(0),U,3)"""
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1301,21,0)="^.001^2^2^3140626^^^^"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1301,21,1,0)="This is the source of the information obtained for this immunization"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1301,21,2,0)="event.  If this is a new event for this patient, no entry is required."
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1301,23,0)="^.001^3^3^3140626^^^"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1301,23,1,0)="This field is used to note the source of this immunization event.  If the"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1301,23,2,0)="event is a new record, no entry is necessary.  The options available for"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1301,23,3,0)="this field come from the IMMUNIZATION INFO SOURCE file."
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1301,"AUDIT")="e"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1301,"DT")=3140626
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1302,0)="ROUTE OF ADMINISTRATION^P920.2'a^PXV(920.2,^13;2^Q"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1302,.1)="Route of Administration"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1302,3)="Select the route of administration for this event."
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1302,21,0)="^.001^2^2^3140625^^^"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1302,21,1,0)="This is the method this vaccine was administered.  Select from the list"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1302,21,2,0)="provided."
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1302,23,0)="^.001^3^3^3140625^^"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1302,23,1,0)="This is the method by which the vaccine was administered. This is"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1302,23,2,0)="selected from a set of values in the IMM ROUTE OF ADMINISTRATION"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1302,23,3,0)="file (#920.2)."
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1302,"AUDIT")="e"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1302,"DT")=3140626
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1303,0)="SITE OF ADMINISTRATION (BODY)^P920.3'a^PXV(920.3,^13;3^Q"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1303,.1)="Site of Administration (Body)"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1303,3)="Select the site the vaccine was administered."
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1303,21,0)="^.001^2^2^3140625^^^"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1303,21,1,0)="This is the area of the patient's body through which the vaccine was"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1303,21,2,0)="administered."
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1303,23,0)="^.001^3^3^3140625^^"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1303,23,1,0)="This is the area of the patient's body through which the vaccine was"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1303,23,2,0)="administered.  It is selected from a list provided by the SITE OF"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1303,23,3,0)="ADMINISTRATION (BODY) file (#920.3)."
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1303,"AUDIT")="e"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1303,"DT")=3140625
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1304,0)="PRIMARY DIAGNOSIS^*P80'a^ICD9(^13;4^S DIC(""S"")=""D ^AUPNSICD"" D ^DIC K DIC S DIC=DIE,X=+Y K:Y<0 X"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1304,.1)="Primary Diagnosis"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1304,3)="Select the primary (or initial) diagnosis for this immunization."
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1304,12)="Diagnosis must be appropriate and active."
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1304,12.1)="S DIC(""S"")=""D ^AUPNSICD"""
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1304,21,0)="^.001^2^2^3140620^^^"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1304,21,1,0)="This is the primary (or initial) diagnosis for this immunization event. It"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1304,21,2,0)="is selected from the ISC DIAGNOSIS file."
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1304,23,0)="^.001^4^4^3140620^^"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1304,23,1,0)="This is the primary diagnosis for this immunization.  This field is a"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1304,23,2,0)="pointer to the ICD DIAGNOSIS file (#80).  Selection is screened to make sure"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1304,23,3,0)="it's appropriate and active.  An immunization event can have more than"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1304,23,4,0)="one diagnosis - see the OTHER DIAGNOSIS field (#2)."
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1304,"AUDIT")="e"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1304,"DT")=3140625
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1305,0)="DOSAGE^RF^^13;5^K:$L(X)>30!($L(X)<3) X"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1305,3)="Enter the amount of this vaccine to be administered."
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1305,21,0)="^^3^3^3140626^"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1305,21,1,0)="This is the amount of this vaccine to be administered for this event.  The amount"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1305,21,2,0)="is free text, 3-30 characters, but also should be a numbers followed the units"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1305,21,3,0)="of measure, such as ""50 cc""."
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,1305,"DT")=3140626
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,2601,0)="SNOMED CT^9000010.1126A^^26;0"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,2601,23,0)="^^3^3^3140625^"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,2601,23,1,0)="This field is not used by the Department of Veterans Affairs.   It is"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,2601,23,2,0)="included for backward compatibility with the Indian Health Service version"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,2601,23,3,0)="of the file."
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,2701,0)="LOINC CODES^9000010.1127A^^27;0"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,2701,23,0)="^^3^3^3140625^"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,2701,23,1,0)="This field is not used by the Department of Veterans Affairs.   It is"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,2701,23,2,0)="included for backward compatibility with the Indian Health Service version"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,2701,23,3,0)="of the file."
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,80101,0)="EDITED FLAG^Sa^1:EDITED;^801;1^Q"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,80101,3)="Answer is automatically entered by PCE filing logic."
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,80101,21,0)="^^2^2^2950901^^"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,80101,21,1,0)="This field is automatically set to 1 if PCE detects that any original"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,80101,21,2,0)="immunization data is being edited."
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,80101,23,0)="^^2^2^2950901^^"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,80101,23,1,0)="PCE filing logic automatically compares the before and after pictures of the"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,80101,23,2,0)="record to determine if the edited flag should be set to ""1""."
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,80101,"AUDIT")="e"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,80101,"DT")=3140625
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,80102,0)="AUDIT TRAIL^Fa^^801;2^K:$L(X)>85!($L(X)<2) X"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,80102,.1)="Audit Trail"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,80102,3)="Answer is automatically entered by the PCE filing logic."
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,80102,21,0)="^.001^3^3^3140626^^^"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,80102,21,1,0)="This field is populated automatically by the PCE filing logic.  The format"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,80102,21,2,0)="of the field is as follows:  Pointer to PCE data source file_""-""_A for Add"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,80102,21,3,0)="or E for Edit_"" ""_DUZ of the person who entered the data_"";""..."
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,80102,23,0)="^.001^14^14^3140626^^^"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,80102,23,1,0)="The PCE filing logic requires a pointer to the PCE data source file.  If this"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,80102,23,2,0)="is not passed, the PCE filing logic will not process the data."
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,80102,23,3,0)=""
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,80102,23,4,0)="If the record is a new record, then an ""A"" is used to specify the source that"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,80102,23,5,0)="added the data.  If the record existed previously, PCE filing logic compares"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,80102,23,6,0)="the old and new records of information.  An ""E"" will be automatically used if"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,80102,23,7,0)="the filing logic finds the data has been edited.  If ""E"" is used, then the"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,80102,23,8,0)="Edited Flag field is automatically set to 1."
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,80102,23,9,0)=""
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,80102,23,10,0)="The DUZ is stored in its internal format to represent the user who performed"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,80102,23,11,0)="the adding or editing of data for this record."
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,80102,23,12,0)=""
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,80102,23,13,0)="Iterations of editing will be concatenated to the previous data source"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,80102,23,14,0)="value, up to 85 characters."
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,80102,"AUDIT")="e"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,80102,"DT")=3140626
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,81101,0)="COMMENTS^Fa^^811;1^K:$L(X)>245!($L(X)<1) X"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,81101,3)="Enter a comment 1-245 characters in length."
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,81101,21,0)="^^2^2^2950901^^"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,81101,21,1,0)="This is a comment related to the patient's immunization.  The provider may enter"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,81101,21,2,0)="this manually via the PCE User Interface."
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,81101,"AUDIT")="e"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,81101,"DT")=3140625
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,81201,0)="VERIFIED^SIa^1:ELECTRONICALLY SIGNED;2:VERIFIED BY PACKAGE;^812;1^Q"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,81201,"AUDIT")="e"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,81201,"DT")=3140625
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,81202,0)="PACKAGE^P9.4'Ia^DIC(9.4,^812;2^Q"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,81202,"AUDIT")="e"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,81202,"DT")=3140625
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,81203,0)="DATA SOURCE^P839.7'Ia^PX(839.7,^812;3^Q"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,81203,"AUDIT")="e"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.11,81203,"DT")=3140625
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.1111,0)="REMARKS SUB-FIELD^^.01^1"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.1111,0,"NM","REMARKS")=""
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.1111,0,"UP")=9000010.11
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.1111,.01,0)="REMARKS^W^^0;1^Q"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.1111,.01,3)="Enter comments related to the immunization encounter with the patient."
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.1111,.01,21,0)="^^2^2^2950901^"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.1111,.01,21,1,0)="This field can be used to enter comments related to the immunization"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.1111,.01,21,2,0)="encounter with the patient."
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.1111,.01,"DT")=2861007
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.112,0)="VIS OFFERED/GIVEN TO PATIENT SUB-FIELD^^.02^2"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.112,0,"DT")=3140626
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.112,0,"IX","B",9000010.112,.01)=""
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.112,0,"NM","VIS OFFERED/GIVEN TO PATIENT")=""
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.112,0,"UP")=9000010.11
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.112,.01,0)="VIS OFFERED/GIVEN TO PATIENT^M*P920'a^AUTTIVIS(^0;1^S DIC(""S"")=""I $D(^AUTTIMM($P(^AUPNVIMM(DA,0),""""^""""),4,Y,0))"" D ^DIC K DIC S DIC=$G(DIE),X=+Y K:Y<0 X"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.112,.01,.1)="VIS Offered/Given to the Patient"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.112,.01,1,0)="^.1"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.112,.01,1,1,0)="9000010.112^B"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.112,.01,1,1,1)="S ^AUPNVIMM(DA(1),2,""B"",$E(X,1,30),DA)="""""
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.112,.01,1,1,2)="K ^AUPNVIMM(DA(1),2,""B"",$E(X,1,30),DA)"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.112,.01,2)="S Y(0)=Y S Y(0)=Y D VIS^PXVUTIL"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.112,.01,2.1)="S Y(0)=Y D VIS^PXVUTIL"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.112,.01,3)="Enter the VIS offered /given to the patient."
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.112,.01,12)="Screen allows selection of Vaccine Information Statements appropriate for this immunization."
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.112,.01,12.1)="S DIC(""S"")=""I $D(^AUTTIMM($P(^AUPNVIMM(DA,0),""""^""""),4,Y,0))"""
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.112,.01,21,0)="^.001^2^2^3140626^^^"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.112,.01,21,1,0)="This is the name of the Vaccine Information Statement offered to or given"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.112,.01,21,2,0)="to the patient before administration of the immunization."
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.112,.01,"AUDIT")="y"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.112,.01,"AX")="I $G(DA)>1"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.112,.01,"DT")=3140626
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.112,.02,0)="DATE VIS OFFERED/GIVEN^DXa^^0;2^S %DT=""EXP"" D ^%DT S X=Y K:Y<1 X"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.112,.02,.1)="Date VIS Offered/Given"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.112,.02,3)="Enter the date the VIS was offered/given to the patient."
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.112,.02,21,0)="^.001^2^2^3140507^^"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.112,.02,21,1,0)="This is the date the Vaccine Information Statement was offered to or"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.112,.02,21,2,0)="given to the patient."
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.112,.02,"AUDIT")="e"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.112,.02,"DT")=3140626
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.113,0)="OTHER DIAGNOSIS SUB-FIELD^^.01^1"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.113,0,"DT")=3140620
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.113,0,"IX","B",9000010.113,.01)=""
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.113,0,"NM","OTHER DIAGNOSIS")=""
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.113,0,"UP")=9000010.11
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.113,.01,0)="OTHER DIAGNOSIS^M*P80'a^ICD9(^0;1^S DIC(""S"")=""D ^SUPNSICD"" D ^DIC K DIC S DIC=DIE,X=+Y K:Y<0 X"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.113,.01,.1)="Other Diagnosis"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.113,.01,1,0)="^.1"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.113,.01,1,1,0)="9000010.113^B"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.113,.01,1,1,1)="S ^AUPNVIMM(DA(1),3,""B"",$E(X,1,30),DA)="""""
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.113,.01,1,1,2)="K ^AUPNVIMM(DA(1),3,""B"",$E(X,1,30),DA)"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.113,.01,3)="Select a diagnosis for this immunization event."
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.113,.01,12)="Selection must be appropriate and active."
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.113,.01,12.1)="S DIC(""S"")=""D ^SUPNSICD"""
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.113,.01,21,0)="^.001^3^3^3140620^^"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.113,.01,21,1,0)="This is a diagnosis for this immunization event, in addition to the"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.113,.01,21,2,0)="PRIMARY DIAGNOSIS.  A primary diagnosis should be selected before"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.113,.01,21,3,0)="selecting one here."
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.113,.01,23,0)="^^3^3^3140620^"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.113,.01,23,1,0)="This is a diagnosis for this immunization event.  It is in addition to the"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.113,.01,23,2,0)="PRIMARY DIAGNOSIS for this event.  This diagnosis is selected from the"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.113,.01,23,3,0)="ICD DIAGNOSIS file (#80)."
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.113,.01,"AUDIT")="y"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.113,.01,"AX")=""
^XTMP("FILEK2VC","PX*1.0*201","^DD",9000010.11,9000010.113,.01,"DT")=3140625
^XTMP("FILEK2VC","PX*1.0*201","SEC","^DIC",9000010.11,9000010.11,0,"AUDIT")="@"
^XTMP("FILEK2VC","PX*1.0*201","SEC","^DIC",9000010.11,9000010.11,0,"DD")="@"
^XTMP("FILEK2VC","PX*1.0*201","IX",9000010.11,9000010.11,"ACR",0)="9000010.11^ACR^Clinical Reminders index.^MU^^R^IR^I^9000010.11^^^^^A"
^XTMP("FILEK2VC","PX*1.0*201","IX",9000010.11,9000010.11,"ACR",.1,0)="^^8^8^3081110"
^XTMP("FILEK2VC","PX*1.0*201","IX",9000010.11,9000010.11,"ACR",.1,1,0)="This cross-reference builds two indexes, one for finding"
^XTMP("FILEK2VC","PX*1.0*201","IX",9000010.11,9000010.11,"ACR",.1,2,0)="all patients with a particular immunization and one for finding all"
^XTMP("FILEK2VC","PX*1.0*201","IX",9000010.11,9000010.11,"ACR",.1,3,0)="the immunizations a patient has."
^XTMP("FILEK2VC","PX*1.0*201","IX",9000010.11,9000010.11,"ACR",.1,4,0)="The indexes are stored in the Clinical Reminders index global as:"
^XTMP("FILEK2VC","PX*1.0*201","IX",9000010.11,9000010.11,"ACR",.1,5,0)=" ^PXRMINDX(9000010.11,""IP"",IMMUNIZATION,DFN,VISIT DATE,DAS) and"
^XTMP("FILEK2VC","PX*1.0*201","IX",9000010.11,9000010.11,"ACR",.1,6,0)=" ^PXRMINDX(9000010.11,""PI"",DFN,IMMUNIZATION,VISIT DATE,DAS)"
^XTMP("FILEK2VC","PX*1.0*201","IX",9000010.11,9000010.11,"ACR",.1,7,0)="respectively."
^XTMP("FILEK2VC","PX*1.0*201","IX",9000010.11,9000010.11,"ACR",.1,8,0)="For all the details, see the Clinical Reminders Index Technical Guide/Programmer's Manual."
^XTMP("FILEK2VC","PX*1.0*201","IX",9000010.11,9000010.11,"ACR",1)="D SVFILE^PXPXRM(9000010.11,.X,.DA)"
^XTMP("FILEK2VC","PX*1.0*201","IX",9000010.11,9000010.11,"ACR",2)="D KVFILE^PXPXRM(9000010.11,.X,.DA)"
^XTMP("FILEK2VC","PX*1.0*201","IX",9000010.11,9000010.11,"ACR",2.5)="K ^PXRMINDX(9000010.11)"
^XTMP("FILEK2VC","PX*1.0*201","IX",9000010.11,9000010.11,"ACR",11.1,0)="^.114IA^3^3"
^XTMP("FILEK2VC","PX*1.0*201","IX",9000010.11,9000010.11,"ACR",11.1,1,0)="1^F^9000010.11^.01^^1^F"
^XTMP("FILEK2VC","PX*1.0*201","IX",9000010.11,9000010.11,"ACR",11.1,2,0)="2^F^9000010.11^.02^^2^F"
^XTMP("FILEK2VC","PX*1.0*201","IX",9000010.11,9000010.11,"ACR",11.1,3,0)="3^F^9000010.11^.03^^3^F"
