^XTMP("K2VC","EXPORT","DATA",920,1,0)="ADENOVIRUS VIS^3110714^C^1"
^XTMP("K2VC","EXPORT","DATA",920,2,0)="ANTHRAX VIS^3100310^C^1"
^XTMP("K2VC","EXPORT","DATA",920,3,0)="DIPHTHERIA/TETANUS/PERTUSSIS (DTAP) VIS^3070517^C^1"
^XTMP("K2VC","EXPORT","DATA",920,4,0)="HEPATITIS A VIS^3111025^C^1"
^XTMP("K2VC","EXPORT","DATA",920,5,0)="HEPATITIS B VIS^3120202^C^1"
^XTMP("K2VC","EXPORT","DATA",920,6,0)="HAEMOPHILUS INFLUENZAE TYPE B VIS^2981216^H^1"
^XTMP("K2VC","EXPORT","DATA",920,7,0)="HAEMOPHILUS INFLUENZAE TYPE B VIS^3140204^C^1"
^XTMP("K2VC","EXPORT","DATA",920,8,0)="HUMAN PAPILLOMAVIRUS VACCINE (CERVARIX) VIS^3110503^C^1"
^XTMP("K2VC","EXPORT","DATA",920,9,0)="HUMAN PAPILLOMAVIRUS VACCINE (GARDASIL) VIS^3120222^H^1"
^XTMP("K2VC","EXPORT","DATA",920,10,0)="HUMAN PAPILLOMAVIRUS VACCINE (GARDASIL) VIS^3130517^C^1"
^XTMP("K2VC","EXPORT","DATA",920,11,0)="INFLUENZA VACCINE - LIVE, INTRANASAL VIS^3120702^H^1"
^XTMP("K2VC","EXPORT","DATA",920,12,0)="INFLUENZA VACCINE - LIVE, INTRANASAL VIS^3130726^C^1"
^XTMP("K2VC","EXPORT","DATA",920,13,0)="INFLUENZA VACCINE - INACTIVATED VIS^3120702^H^1"
^XTMP("K2VC","EXPORT","DATA",920,14,0)="INFLUENZA VACCINE - INACTIVATED VIS^3130726^C^1"
^XTMP("K2VC","EXPORT","DATA",920,15,0)="JAPANESE ENCEPHALITIS VIS^3111207^H^1"
^XTMP("K2VC","EXPORT","DATA",920,16,0)="JAPANESE ENCEPHALITIS VIS^3140124^C^1"
^XTMP("K2VC","EXPORT","DATA",920,17,0)="MEASLES/MUMPS/RUBELLA VIS^3120420^C^1"
^XTMP("K2VC","EXPORT","DATA",920,18,0)="MEASLES/MUMPS/RUBELLA/VARICELLA VIS^3100521^C^1"
^XTMP("K2VC","EXPORT","DATA",920,19,0)="MENINGOCOCCAL VIS^3111014^C^1"
^XTMP("K2VC","EXPORT","DATA",920,20,0)="PNEUMOCOCCAL CONJUGATE (PCV13) VIS^3100416^H^1"
^XTMP("K2VC","EXPORT","DATA",920,21,0)="PNEUMOCOCCAL CONJUGATE (PCV13) VIS^3130227^C^1"
^XTMP("K2VC","EXPORT","DATA",920,22,0)="PNEUMOCOCCAL POLYSACCHARIDE VIS^3091006^C^1"
^XTMP("K2VC","EXPORT","DATA",920,23,0)="POLIO VIS^3111108^C^1"
^XTMP("K2VC","EXPORT","DATA",920,24,0)="RABIES VIS^3091006^C^1"
^XTMP("K2VC","EXPORT","DATA",920,25,0)="ROTAVIRUS VIS^3101206^H^1"
^XTMP("K2VC","EXPORT","DATA",920,26,0)="ROTAVIRUS VIS^3130826^C^1"
^XTMP("K2VC","EXPORT","DATA",920,27,0)="SHINGLES VIS^3091006^C^1"
^XTMP("K2VC","EXPORT","DATA",920,28,0)="TETANUS/DIPHTHERIA/PERTUSSIS (TDAP/TD) VIS^3120124^H^1"
^XTMP("K2VC","EXPORT","DATA",920,29,0)="TYPHOID VIS^3120529^C^1"
^XTMP("K2VC","EXPORT","DATA",920,30,0)="VARICELLA (CHICKENPOX) VIS^3080313^C^1"
^XTMP("K2VC","EXPORT","DATA",920,31,0)="YELLOW FEVER VIS^3110330^C^1"
^XTMP("K2VC","EXPORT","DATA",920,32,0)="MULTIPLE VACCINES VIS^3121116^C^1"
^XTMP("K2VC","EXPORT","DATA",920,33,0)="TETANUS/DIPHTHERIA/PERTUSSIS (TDAP) VIS^3130509^C^1"
^XTMP("K2VC","EXPORT","DATA",920,34,0)="TETANUS/DIPHTHERIA (TD) VIS^3140204^C^1"
