^XTMP("K2VC","EXPORT","FIA",920.1)="IMMUNIZATION INFO SOURCE"
^XTMP("K2VC","EXPORT","FIA",920.1,0)="^PXV(920.1,"
^XTMP("K2VC","EXPORT","FIA",920.1,0,0)="920.1I"
^XTMP("K2VC","EXPORT","FIA",920.1,0,1)="y^y^f^^n^^y^o^n"
^XTMP("K2VC","EXPORT","FIA",920.1,0,10)=""
^XTMP("K2VC","EXPORT","FIA",920.1,0,11)=""
^XTMP("K2VC","EXPORT","FIA",920.1,0,"RLRO")=""
^XTMP("K2VC","EXPORT","FIA",920.1,0,"VR")="1.0^PX"
^XTMP("K2VC","EXPORT","FIA",920.1,920.1)=0
^XTMP("K2VC","EXPORT","^DIC",920.1,920.1,0)="IMMUNIZATION INFO SOURCE^920.1"
^XTMP("K2VC","EXPORT","^DIC",920.1,920.1,0,"GL")="^PXV(920.1,"
^XTMP("K2VC","EXPORT","^DIC",920.1,920.1,"%D",0)="^1.001^4^4^3140606^^^"
^XTMP("K2VC","EXPORT","^DIC",920.1,920.1,"%D",1,0)="This file is a table of standard possible sources from which the"
^XTMP("K2VC","EXPORT","^DIC",920.1,920.1,"%D",2,0)="information about a particular immunization event was obtained.  The data"
^XTMP("K2VC","EXPORT","^DIC",920.1,920.1,"%D",3,0)="in this file is derived from the CDC-defined Immunization Information"
^XTMP("K2VC","EXPORT","^DIC",920.1,920.1,"%D",4,0)="Source table (NIP001)."
^XTMP("K2VC","EXPORT","^DIC",920.1,"B","IMMUNIZATION INFO SOURCE",920.1)=""
^XTMP("K2VC","EXPORT","^DD",920.1,920.1,0)="FIELD^^.03^3"
^XTMP("K2VC","EXPORT","^DD",920.1,920.1,0,"DDA")="N"
^XTMP("K2VC","EXPORT","^DD",920.1,920.1,0,"DT")=3140609
^XTMP("K2VC","EXPORT","^DD",920.1,920.1,0,"ID",.02)="W ""   HL7:"",$P(^(0),U,2)"
^XTMP("K2VC","EXPORT","^DD",920.1,920.1,0,"IX","B",920.1,.01)=""
^XTMP("K2VC","EXPORT","^DD",920.1,920.1,0,"IX","H",920.1,.02)=""
^XTMP("K2VC","EXPORT","^DD",920.1,920.1,0,"NM","IMMUNIZATION INFO SOURCE")=""
^XTMP("K2VC","EXPORT","^DD",920.1,920.1,0,"PT",9000010.11,1301)=""
^XTMP("K2VC","EXPORT","^DD",920.1,920.1,.01,0)="SOURCE^RF^^0;1^K:$S($L(X)>60:1,1:$L(X)<3) X"
^XTMP("K2VC","EXPORT","^DD",920.1,920.1,.01,.1)="Source"
^XTMP("K2VC","EXPORT","^DD",920.1,920.1,.01,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",920.1,920.1,.01,1,1,0)="920.1^B"
^XTMP("K2VC","EXPORT","^DD",920.1,920.1,.01,1,1,1)="S ^PXV(920.1,""B"",X,DA)="""""
^XTMP("K2VC","EXPORT","^DD",920.1,920.1,.01,1,1,2)="K ^PXV(920.1,""B"",X,DA)"
^XTMP("K2VC","EXPORT","^DD",920.1,920.1,.01,3)="Answer must be 3-60 characters in length."
^XTMP("K2VC","EXPORT","^DD",920.1,920.1,.01,21,0)="^.001^2^2^3140610^^^^"
^XTMP("K2VC","EXPORT","^DD",920.1,920.1,.01,21,1,0)="This is the source of the information being provided for an immunization"
^XTMP("K2VC","EXPORT","^DD",920.1,920.1,.01,21,2,0)="event."
^XTMP("K2VC","EXPORT","^DD",920.1,920.1,.01,23,0)="^.001^2^2^3140610^^^^"
^XTMP("K2VC","EXPORT","^DD",920.1,920.1,.01,23,1,0)="This is the descriptive (long) version of this information source.  Its"
^XTMP("K2VC","EXPORT","^DD",920.1,920.1,.01,23,2,0)="main use is for determining the source of historical events."
^XTMP("K2VC","EXPORT","^DD",920.1,920.1,.01,"DT")=3140602
^XTMP("K2VC","EXPORT","^DD",920.1,920.1,.02,0)="HL7 CODE^RFX^^0;2^K:X'?2N X I $D(X),$D(^PXV(920.1,""H"",X)),$O(^(X,0))'=DA K X D EN^DDIOL(""Another Source is using the HL7 Code just entered.  Please choose another."")"
^XTMP("K2VC","EXPORT","^DD",920.1,920.1,.02,.1)="HL7 Code"
^XTMP("K2VC","EXPORT","^DD",920.1,920.1,.02,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",920.1,920.1,.02,1,1,0)="920.1^H"
^XTMP("K2VC","EXPORT","^DD",920.1,920.1,.02,1,1,1)="S ^PXV(920.1,""H"",$E(X,1,30),DA)="""""
^XTMP("K2VC","EXPORT","^DD",920.1,920.1,.02,1,1,2)="K ^PXV(920.1,""H"",$E(X,1,30),DA)"
^XTMP("K2VC","EXPORT","^DD",920.1,920.1,.02,1,1,3)="Used to enforce that only one source may use an HL7 code."
^XTMP("K2VC","EXPORT","^DD",920.1,920.1,.02,1,1,"%D",0)="^.101^3^3^3140610^^^"
^XTMP("K2VC","EXPORT","^DD",920.1,920.1,.02,1,1,"%D",1,0)="No two Sources can use the same HL7 code at the same time.  This"
^XTMP("K2VC","EXPORT","^DD",920.1,920.1,.02,1,1,"%D",2,0)="x-ref is checked on entry/edit of an HL7 CODE to enforce that rule."
^XTMP("K2VC","EXPORT","^DD",920.1,920.1,.02,1,1,"%D",3,0)="Also allows a Source to be selected by its 2-character HL7 CODE."
^XTMP("K2VC","EXPORT","^DD",920.1,920.1,.02,1,1,"DT")=3140602
^XTMP("K2VC","EXPORT","^DD",920.1,920.1,.02,3)="Answer must be 2 characters in length, both characters numeric."
^XTMP("K2VC","EXPORT","^DD",920.1,920.1,.02,21,0)="^.001^3^3^3140610^^^^"
^XTMP("K2VC","EXPORT","^DD",920.1,920.1,.02,21,1,0)="This is the HL7 code used for this SOURCE.  It is a required entry of"
^XTMP("K2VC","EXPORT","^DD",920.1,920.1,.02,21,2,0)="2 numbers.  A  leading zero is acceptable.  NO TWO SOURCES MAY"
^XTMP("K2VC","EXPORT","^DD",920.1,920.1,.02,21,3,0)="USE THE SAME HL7 CODE."
^XTMP("K2VC","EXPORT","^DD",920.1,920.1,.02,23,0)="^.001^3^3^3140610^^"
^XTMP("K2VC","EXPORT","^DD",920.1,920.1,.02,23,1,0)="This is the corresponding HL7 code for this information source of an"
^XTMP("K2VC","EXPORT","^DD",920.1,920.1,.02,23,2,0)="immunization event.  The HL7 code is for transmitting and receiving this"
^XTMP("K2VC","EXPORT","^DD",920.1,920.1,.02,23,3,0)="information."
^XTMP("K2VC","EXPORT","^DD",920.1,920.1,.02,"DT")=3140609
^XTMP("K2VC","EXPORT","^DD",920.1,920.1,.03,0)="STATUS^S^0:ACTIVE;1:INACTIVE;^0;3^Q"
^XTMP("K2VC","EXPORT","^DD",920.1,920.1,.03,3)="Enter a '1' or 'INACTIVE' if this Source is no longer active."
^XTMP("K2VC","EXPORT","^DD",920.1,920.1,.03,21,0)="^^2^2^3140602^"
^XTMP("K2VC","EXPORT","^DD",920.1,920.1,.03,21,1,0)="This is used to show if the Source is ACTIVE OR INACTIVE.  This should be"
^XTMP("K2VC","EXPORT","^DD",920.1,920.1,.03,21,2,0)="a '1' if it is INACTIVE or a '0' or no value if it is ACTIVE."
^XTMP("K2VC","EXPORT","^DD",920.1,920.1,.03,"DT")=3140602
^XTMP("K2VC","EXPORT","SEC","^DIC",920.1,920.1,0,"AUDIT")="@"
^XTMP("K2VC","EXPORT","SEC","^DIC",920.1,920.1,0,"DD")="@"
^XTMP("K2VC","EXPORT","SEC","^DIC",920.1,920.1,0,"DEL")="@"
^XTMP("K2VC","EXPORT","SEC","^DIC",920.1,920.1,0,"LAYGO")="@"
^XTMP("K2VC","EXPORT","SEC","^DIC",920.1,920.1,0,"RD")="@"
^XTMP("K2VC","EXPORT","SEC","^DIC",920.1,920.1,0,"WR")="@"
