^XTMP("K2VC","EXPORT","FIA",920.2)="IMM ADMINISTRATION ROUTE"
^XTMP("K2VC","EXPORT","FIA",920.2,0)="^PXV(920.2,"
^XTMP("K2VC","EXPORT","FIA",920.2,0,0)="920.2I"
^XTMP("K2VC","EXPORT","FIA",920.2,0,1)="y^y^f^^n^^y^o^n"
^XTMP("K2VC","EXPORT","FIA",920.2,0,10)=""
^XTMP("K2VC","EXPORT","FIA",920.2,0,11)=""
^XTMP("K2VC","EXPORT","FIA",920.2,0,"RLRO")=""
^XTMP("K2VC","EXPORT","FIA",920.2,0,"VR")="1.0^PX"
^XTMP("K2VC","EXPORT","FIA",920.2,920.2)=0
^XTMP("K2VC","EXPORT","^DIC",920.2,920.2,0)="IMM ADMINISTRATION ROUTE^920.2"
^XTMP("K2VC","EXPORT","^DIC",920.2,920.2,0,"GL")="^PXV(920.2,"
^XTMP("K2VC","EXPORT","^DIC",920.2,"B","IMM ADMINISTRATION ROUTE",920.2)=""
^XTMP("K2VC","EXPORT","^DD",920.2,920.2,0)="FIELD^^.03^3"
^XTMP("K2VC","EXPORT","^DD",920.2,920.2,0,"DT")=3140616
^XTMP("K2VC","EXPORT","^DD",920.2,920.2,0,"ID",.02)="W ""   "",$P(^(0),U,2)"
^XTMP("K2VC","EXPORT","^DD",920.2,920.2,0,"IX","B",920.2,.01)=""
^XTMP("K2VC","EXPORT","^DD",920.2,920.2,0,"IX","H",920.2,.02)=""
^XTMP("K2VC","EXPORT","^DD",920.2,920.2,0,"NM","IMM ADMINISTRATION ROUTE")=""
^XTMP("K2VC","EXPORT","^DD",920.2,920.2,0,"PT",9000010.11,1302)=""
^XTMP("K2VC","EXPORT","^DD",920.2,920.2,.01,0)="ROUTE^RF^^0;1^K:$L(X)>30!($L(X)<3) X"
^XTMP("K2VC","EXPORT","^DD",920.2,920.2,.01,.1)="Route"
^XTMP("K2VC","EXPORT","^DD",920.2,920.2,.01,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",920.2,920.2,.01,1,1,0)="920.2^B"
^XTMP("K2VC","EXPORT","^DD",920.2,920.2,.01,1,1,1)="S ^PXV(920.2,""B"",$E(X,1,30),DA)="""""
^XTMP("K2VC","EXPORT","^DD",920.2,920.2,.01,1,1,2)="K ^PXV(920.2,""B"",$E(X,1,30),DA)"
^XTMP("K2VC","EXPORT","^DD",920.2,920.2,.01,3)="Answer must be 3-30 characters in length."
^XTMP("K2VC","EXPORT","^DD",920.2,920.2,.01,21,0)="^.001^3^3^3140616^^^^"
^XTMP("K2VC","EXPORT","^DD",920.2,920.2,.01,21,1,0)="This is the route of administration for an immunization/vaccine.  The"
^XTMP("K2VC","EXPORT","^DD",920.2,920.2,.01,21,2,0)="response is expected to be at least 3 characters and no more than 30"
^XTMP("K2VC","EXPORT","^DD",920.2,920.2,.01,21,3,0)="characters.  Response should also be all uppercase letters."
^XTMP("K2VC","EXPORT","^DD",920.2,920.2,.01,23,0)="^.001^3^3^3140616^^^^"
^XTMP("K2VC","EXPORT","^DD",920.2,920.2,.01,23,1,0)="This is the route of administration of a vaccine to a patient.  Routes"
^XTMP("K2VC","EXPORT","^DD",920.2,920.2,.01,23,2,0)="entered should be 3-30 uppercase characters.  The values entered here"
^XTMP("K2VC","EXPORT","^DD",920.2,920.2,.01,23,3,0)="will be pointed by the V IMMUNIZATION file and the IMMUNIZATION file."
^XTMP("K2VC","EXPORT","^DD",920.2,920.2,.01,"DT")=3140616
^XTMP("K2VC","EXPORT","^DD",920.2,920.2,.02,0)="HL7 CODE^F^^0;2^K:$L(X)>3!($L(X)<1)!'(X?1.3U) X"
^XTMP("K2VC","EXPORT","^DD",920.2,920.2,.02,.1)="HL7 Code"
^XTMP("K2VC","EXPORT","^DD",920.2,920.2,.02,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",920.2,920.2,.02,1,1,0)="920.2^H"
^XTMP("K2VC","EXPORT","^DD",920.2,920.2,.02,1,1,1)="S ^PXV(920.2,""H"",$E(X,1,30),DA)="""""
^XTMP("K2VC","EXPORT","^DD",920.2,920.2,.02,1,1,2)="K ^PXV(920.2,""H"",$E(X,1,30),DA)"
^XTMP("K2VC","EXPORT","^DD",920.2,920.2,.02,1,1,3)="Used to facilitate entry selection."
^XTMP("K2VC","EXPORT","^DD",920.2,920.2,.02,1,1,"%D",0)="^^1^1^3140616^"
^XTMP("K2VC","EXPORT","^DD",920.2,920.2,.02,1,1,"%D",1,0)="This is used to make selection of an entry (hopefully) easier and quicker."
^XTMP("K2VC","EXPORT","^DD",920.2,920.2,.02,1,1,"DT")=3140616
^XTMP("K2VC","EXPORT","^DD",920.2,920.2,.02,3)="Answer must be 1-3 characters in length."
^XTMP("K2VC","EXPORT","^DD",920.2,920.2,.02,21,0)="^.001^2^2^3140616^^^"
^XTMP("K2VC","EXPORT","^DD",920.2,920.2,.02,21,1,0)="This is the HL7 code associated with this route.  It is expected to be 1-3"
^XTMP("K2VC","EXPORT","^DD",920.2,920.2,.02,21,2,0)="uppercase alpha characters, only."
^XTMP("K2VC","EXPORT","^DD",920.2,920.2,.02,23,0)="^.001^2^2^3140616^^"
^XTMP("K2VC","EXPORT","^DD",920.2,920.2,.02,23,1,0)="This is the HL7-0162 code for this route of administration. It must one"
^XTMP("K2VC","EXPORT","^DD",920.2,920.2,.02,23,2,0)="to three uppercase alpha characters - no numbers or punctuation."
^XTMP("K2VC","EXPORT","^DD",920.2,920.2,.02,"DT")=3140616
^XTMP("K2VC","EXPORT","^DD",920.2,920.2,.03,0)="NCIT^F^^0;3^K:$L(X)>6!($L(X)<6)!'(X?1U5N) X"
^XTMP("K2VC","EXPORT","^DD",920.2,920.2,.03,3)="Answer must be 6 characters in length, 1 uppercase alpha followed by 5 numbers."
^XTMP("K2VC","EXPORT","^DD",920.2,920.2,.03,21,0)="^.001^2^2^3140616^^"
^XTMP("K2VC","EXPORT","^DD",920.2,920.2,.03,21,1,0)="This is the FDA NCIT code for this route.  It must be in the format of 1"
^XTMP("K2VC","EXPORT","^DD",920.2,920.2,.03,21,2,0)="uppercase alpha character followed by 5 numbers."
^XTMP("K2VC","EXPORT","^DD",920.2,920.2,.03,23,0)="^.001^1^1^3140616^^"
^XTMP("K2VC","EXPORT","^DD",920.2,920.2,.03,23,1,0)="This is the NCIT - FDA NCI Thesaurus - for this route."
^XTMP("K2VC","EXPORT","^DD",920.2,920.2,.03,"DT")=3140616
^XTMP("K2VC","EXPORT","SEC","^DIC",920.2,920.2,0,"AUDIT")="@"
^XTMP("K2VC","EXPORT","SEC","^DIC",920.2,920.2,0,"DD")="@"
^XTMP("K2VC","EXPORT","SEC","^DIC",920.2,920.2,0,"DEL")="@"
^XTMP("K2VC","EXPORT","SEC","^DIC",920.2,920.2,0,"LAYGO")="@"
^XTMP("K2VC","EXPORT","SEC","^DIC",920.2,920.2,0,"RD")="@"
^XTMP("K2VC","EXPORT","SEC","^DIC",920.2,920.2,0,"WR")="@"
