^XTMP("K2VC","EXPORT","DATA",920.3,1,0)="LEFT UPPER ARM^LA"
^XTMP("K2VC","EXPORT","DATA",920.3,2,0)="LEFT DELTOID^LD"
^XTMP("K2VC","EXPORT","DATA",920.3,3,0)="LEFT GLUTEOUS MEDIUS^LG"
^XTMP("K2VC","EXPORT","DATA",920.3,4,0)="LEFT LOWER FOREARM^LLFA"
^XTMP("K2VC","EXPORT","DATA",920.3,5,0)="LEFT THIGH^LT"
^XTMP("K2VC","EXPORT","DATA",920.3,6,0)="LEFT VASTUS LATERALIS^LVL"
^XTMP("K2VC","EXPORT","DATA",920.3,7,0)="RIGHT UPPER ARM^RA"
^XTMP("K2VC","EXPORT","DATA",920.3,8,0)="RIGHT DELTOID^RD"
^XTMP("K2VC","EXPORT","DATA",920.3,9,0)="RIGHT GLUTEOUS MEDIUS^RG"
^XTMP("K2VC","EXPORT","DATA",920.3,10,0)="RIGHT LOWER FOREARM^RLFA"
^XTMP("K2VC","EXPORT","DATA",920.3,11,0)="RIGHT THIGH^RT"
^XTMP("K2VC","EXPORT","DATA",920.3,12,0)="RIGHT VASTUS LATERALIS^RVL"
