^XTMP("K2VC","EXPORT","FIA",920.3)="IMM ADMINISTRATION SITE (BODY)"
^XTMP("K2VC","EXPORT","FIA",920.3,0)="^PXV(920.3,"
^XTMP("K2VC","EXPORT","FIA",920.3,0,0)="920.3I"
^XTMP("K2VC","EXPORT","FIA",920.3,0,1)="y^y^f^^n^^y^o^n"
^XTMP("K2VC","EXPORT","FIA",920.3,0,10)=""
^XTMP("K2VC","EXPORT","FIA",920.3,0,11)=""
^XTMP("K2VC","EXPORT","FIA",920.3,0,"RLRO")=""
^XTMP("K2VC","EXPORT","FIA",920.3,0,"VR")="1.0^PX"
^XTMP("K2VC","EXPORT","FIA",920.3,920.3)=0
^XTMP("K2VC","EXPORT","^DIC",920.3,920.3,0)="IMM ADMINISTRATION SITE (BODY)^920.3"
^XTMP("K2VC","EXPORT","^DIC",920.3,920.3,0,"GL")="^PXV(920.3,"
^XTMP("K2VC","EXPORT","^DIC",920.3,"B","IMM ADMINISTRATION SITE (BODY)",920.3)=""
^XTMP("K2VC","EXPORT","^DD",920.3,920.3,0)="FIELD^^.02^2"
^XTMP("K2VC","EXPORT","^DD",920.3,920.3,0,"DT")=3140616
^XTMP("K2VC","EXPORT","^DD",920.3,920.3,0,"ID",.02)="W ""   "",$P(^(0),U,2)"
^XTMP("K2VC","EXPORT","^DD",920.3,920.3,0,"IX","B",920.3,.01)=""
^XTMP("K2VC","EXPORT","^DD",920.3,920.3,0,"NM","IMM ADMINISTRATION SITE (BODY)")=""
^XTMP("K2VC","EXPORT","^DD",920.3,920.3,0,"PT",9000010.11,1303)=""
^XTMP("K2VC","EXPORT","^DD",920.3,920.3,.01,0)="SITE^RF^^0;1^K:$L(X)>30!($L(X)<3)!'(X'?1P.E) X"
^XTMP("K2VC","EXPORT","^DD",920.3,920.3,.01,.1)="Site"
^XTMP("K2VC","EXPORT","^DD",920.3,920.3,.01,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",920.3,920.3,.01,1,1,0)="920.3^B"
^XTMP("K2VC","EXPORT","^DD",920.3,920.3,.01,1,1,1)="S ^PXV(920.3,""B"",$E(X,1,30),DA)="""""
^XTMP("K2VC","EXPORT","^DD",920.3,920.3,.01,1,1,2)="K ^PXV(920.3,""B"",$E(X,1,30),DA)"
^XTMP("K2VC","EXPORT","^DD",920.3,920.3,.01,3)="Answer must be 3-30 characters in length."
^XTMP("K2VC","EXPORT","^DD",920.3,920.3,.01,21,0)="^.001^3^3^3140616^^"
^XTMP("K2VC","EXPORT","^DD",920.3,920.3,.01,21,1,0)="This is area on the body of the patient where the immunization/vaccine"
^XTMP("K2VC","EXPORT","^DD",920.3,920.3,.01,21,2,0)="was administered.  The entry is expected to be 3-30 characters with all"
^XTMP("K2VC","EXPORT","^DD",920.3,920.3,.01,21,3,0)="alpha characters being uppercase"
^XTMP("K2VC","EXPORT","^DD",920.3,920.3,.01,23,0)="^.001^4^4^3140616^^"
^XTMP("K2VC","EXPORT","^DD",920.3,920.3,.01,23,1,0)="This is the area of a patient's body to where a vaccine can be"
^XTMP("K2VC","EXPORT","^DD",920.3,920.3,.01,23,2,0)="administered.  The entry is expected to be 3-30 characters, with the alpha"
^XTMP("K2VC","EXPORT","^DD",920.3,920.3,.01,23,3,0)="characters being all uppercase.  The entry here should correspond to one"
^XTMP("K2VC","EXPORT","^DD",920.3,920.3,.01,23,4,0)="of the entries the HL7 0163 Body Site Codeset table."
^XTMP("K2VC","EXPORT","^DD",920.3,920.3,.01,"DT")=3140616
^XTMP("K2VC","EXPORT","^DD",920.3,920.3,.02,0)="HL7 CODE^RF^^0;2^K:$L(X)>4!($L(X)<2)!'(X?2.4U) X"
^XTMP("K2VC","EXPORT","^DD",920.3,920.3,.02,.1)="HL7 Code"
^XTMP("K2VC","EXPORT","^DD",920.3,920.3,.02,3)="Answer must be 2-4 uppercase characters in length and is required."
^XTMP("K2VC","EXPORT","^DD",920.3,920.3,.02,21,0)="^^2^2^3140616^"
^XTMP("K2VC","EXPORT","^DD",920.3,920.3,.02,21,1,0)="This is the correspondiing HL7 code for this site.  It must 2-4 uppercase"
^XTMP("K2VC","EXPORT","^DD",920.3,920.3,.02,21,2,0)="characters and entry is required."
^XTMP("K2VC","EXPORT","^DD",920.3,920.3,.02,23,0)="^^3^3^3140616^"
^XTMP("K2VC","EXPORT","^DD",920.3,920.3,.02,23,1,0)="This is the HL7 code for this site, based on the HL7 0163 Body Site"
^XTMP("K2VC","EXPORT","^DD",920.3,920.3,.02,23,2,0)="Codeset table.  Entry is expected to be 2-4 uppercase characters and is"
^XTMP("K2VC","EXPORT","^DD",920.3,920.3,.02,23,3,0)="required."
^XTMP("K2VC","EXPORT","^DD",920.3,920.3,.02,"DT")=3140616
^XTMP("K2VC","EXPORT","SEC","^DIC",920.3,920.3,0,"AUDIT")="@"
^XTMP("K2VC","EXPORT","SEC","^DIC",920.3,920.3,0,"DD")="@"
^XTMP("K2VC","EXPORT","SEC","^DIC",920.3,920.3,0,"DEL")="@"
^XTMP("K2VC","EXPORT","SEC","^DIC",920.3,920.3,0,"LAYGO")="@"
^XTMP("K2VC","EXPORT","SEC","^DIC",920.3,920.3,0,"RD")="@"
^XTMP("K2VC","EXPORT","SEC","^DIC",920.3,920.3,0,"WR")="@"
