^XTMP("FILEK2VC","PX*1.0*201","FIA",9999999.04)="IMM MANUFACTURER"
^XTMP("FILEK2VC","PX*1.0*201","FIA",9999999.04,0)="^AUTTIMAN("
^XTMP("FILEK2VC","PX*1.0*201","FIA",9999999.04,0,0)="9999999.04I"
^XTMP("FILEK2VC","PX*1.0*201","FIA",9999999.04,0,1)="y^y^f^^n^^y^o^n"
^XTMP("FILEK2VC","PX*1.0*201","FIA",9999999.04,0,10)=""
^XTMP("FILEK2VC","PX*1.0*201","FIA",9999999.04,0,11)=""
^XTMP("FILEK2VC","PX*1.0*201","FIA",9999999.04,0,"RLRO")=""
^XTMP("FILEK2VC","PX*1.0*201","FIA",9999999.04,0,"VR")="1.0^PX"
^XTMP("FILEK2VC","PX*1.0*201","FIA",9999999.04,9999999.04)=0
^XTMP("FILEK2VC","PX*1.0*201","FIA",9999999.04,9999999.0411)=0
^XTMP("FILEK2VC","PX*1.0*201","FIA",9999999.04,9999999.0499)=0
^XTMP("FILEK2VC","PX*1.0*201","^DIC",9999999.04,9999999.04,0)="IMM MANUFACTURER^9999999.04"
^XTMP("FILEK2VC","PX*1.0*201","^DIC",9999999.04,9999999.04,0,"GL")="^AUTTIMAN("
^XTMP("FILEK2VC","PX*1.0*201","^DIC",9999999.04,9999999.04,"%",0)="^1.005^^"
^XTMP("FILEK2VC","PX*1.0*201","^DIC",9999999.04,9999999.04,"%D",0)="^1.001^12^12^3140529^^^^"
^XTMP("FILEK2VC","PX*1.0*201","^DIC",9999999.04,9999999.04,"%D",1,0)="Per VHA Directive 2005-044, this file has been ""locked down"" by Data"
^XTMP("FILEK2VC","PX*1.0*201","^DIC",9999999.04,9999999.04,"%D",2,0)="Standardization (DS).  The file definition (i.e. data dictionary) shall not"
^XTMP("FILEK2VC","PX*1.0*201","^DIC",9999999.04,9999999.04,"%D",3,0)="be modified.  All additions, changes and deletions to entries in the file"
^XTMP("FILEK2VC","PX*1.0*201","^DIC",9999999.04,9999999.04,"%D",4,0)="shall be done by Enterprise Reference Terminology (ERT) using the Master"
^XTMP("FILEK2VC","PX*1.0*201","^DIC",9999999.04,9999999.04,"%D",5,0)="File Server (MFS), provided by Common Services (CS).  Creating and/or"
^XTMP("FILEK2VC","PX*1.0*201","^DIC",9999999.04,9999999.04,"%D",6,0)="editing locally defined fields in the file is not permitted.  Use of"
^XTMP("FILEK2VC","PX*1.0*201","^DIC",9999999.04,9999999.04,"%D",7,0)="locally defined fields that were created prior to the VHA Directive's"
^XTMP("FILEK2VC","PX*1.0*201","^DIC",9999999.04,9999999.04,"%D",8,0)="2005-044 effective date shall not be supported."
^XTMP("FILEK2VC","PX*1.0*201","^DIC",9999999.04,9999999.04,"%D",9,0)=""
^XTMP("FILEK2VC","PX*1.0*201","^DIC",9999999.04,9999999.04,"%D",10,0)="This file is a table of immunization and/or vaccine manufacturers. The"
^XTMP("FILEK2VC","PX*1.0*201","^DIC",9999999.04,9999999.04,"%D",11,0)="data in this file is derived from the CDC (Center for Disease Control)"
^XTMP("FILEK2VC","PX*1.0*201","^DIC",9999999.04,9999999.04,"%D",12,0)="HL7 Table 0227 (Manufacturers of Vaccines (MVX))."
^XTMP("FILEK2VC","PX*1.0*201","^DIC",9999999.04,"B","IMM MANUFACTURER",9999999.04)=""
^XTMP("FILEK2VC","PX*1.0*201","^DD",9999999.04,9999999.04,0)="FIELD^^1101^12"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9999999.04,9999999.04,0,"DDA")="N"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9999999.04,9999999.04,0,"DT")=3140529
^XTMP("FILEK2VC","PX*1.0*201","^DD",9999999.04,9999999.04,0,"ID",.02)="W ""   MVX: "",$P(^(0),U,2)"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9999999.04,9999999.04,0,"ID",.03)="W ""   "",@(""$P($P($C(59)_$S($D(^DD(9999999.04,.03,0)):$P(^(0),U,3),1:0)_$E(""_DIC_""Y,0),0),$C(59)_$P(^(0),U,3)_"""":"""",2),$C(59),1)"")"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9999999.04,9999999.04,0,"IX","AREPLACETERM",9999999.04,99.97)=""
^XTMP("FILEK2VC","PX*1.0*201","^DD",9999999.04,9999999.04,0,"IX","AVUID",9999999.04,99.99)=""
^XTMP("FILEK2VC","PX*1.0*201","^DD",9999999.04,9999999.04,0,"IX","B",9999999.04,.01)=""
^XTMP("FILEK2VC","PX*1.0*201","^DD",9999999.04,9999999.04,0,"NM","IMM MANUFACTURER")=""
^XTMP("FILEK2VC","PX*1.0*201","^DD",9999999.04,9999999.04,0,"PT",9999999.04,99.97)=""
^XTMP("FILEK2VC","PX*1.0*201","^DD",9999999.04,9999999.04,0,"PT",9999999.41,.02)=""
^XTMP("FILEK2VC","PX*1.0*201","^DD",9999999.04,9999999.04,.01,0)="NAME^RF^^0;1^K:$L(X)>75!($L(X)<3)!'(X'?1P.E) X"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9999999.04,9999999.04,.01,.1)="Name"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9999999.04,9999999.04,.01,1,0)="^.1^^-1"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9999999.04,9999999.04,.01,1,1,0)="9999999.04^B"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9999999.04,9999999.04,.01,1,1,1)="S ^AUTTIMAN(""B"",X,DA)="""""
^XTMP("FILEK2VC","PX*1.0*201","^DD",9999999.04,9999999.04,.01,1,1,2)="K ^AUTTIMAN(""B"",X,DA)"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9999999.04,9999999.04,.01,1,1,3)="Modified to include complete name to better facilitate lookups."
^XTMP("FILEK2VC","PX*1.0*201","^DD",9999999.04,9999999.04,.01,1,1,"%D",0)="^.101^4^4^3140529^^"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9999999.04,9999999.04,.01,1,1,"%D",1,0)="The is the standard, REGULAR B x-ref, modified to include the complete name"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9999999.04,9999999.04,.01,1,1,"%D",2,0)="of the manufacturer.  This has been done as a user requirement, to better"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9999999.04,9999999.04,.01,1,1,"%D",3,0)="facilitate lookups for them.  This x-ref should be not deleted, even"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9999999.04,9999999.04,.01,1,1,"%D",4,0)="if recreating."
^XTMP("FILEK2VC","PX*1.0*201","^DD",9999999.04,9999999.04,.01,1,1,"DT")=3140506
^XTMP("FILEK2VC","PX*1.0*201","^DD",9999999.04,9999999.04,.01,3)="Answer must be 3-75 characters in length."
^XTMP("FILEK2VC","PX*1.0*201","^DD",9999999.04,9999999.04,.01,7.5)="I $G(DIC(0))[""L"",'$D(XUMF) K X D EN^DDIOL(""Entries must be edited via the Master File Server (MFS)."","""",""!?5"")"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9999999.04,9999999.04,.01,9)="^"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9999999.04,9999999.04,.01,21,0)="^.001^2^2^3140521^^^^"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9999999.04,9999999.04,.01,21,1,0)="This is the complete name of a manufacturer of vaccines/immunizations."
^XTMP("FILEK2VC","PX*1.0*201","^DD",9999999.04,9999999.04,.01,21,2,0)="The name must be at least 3 characters and no more than 75 characters."
^XTMP("FILEK2VC","PX*1.0*201","^DD",9999999.04,9999999.04,.01,23,0)="^.001^2^2^3140521^^^^"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9999999.04,9999999.04,.01,23,1,0)="This is the name of the manufacturer of vaccines and/or immunizations."
^XTMP("FILEK2VC","PX*1.0*201","^DD",9999999.04,9999999.04,.01,23,2,0)="It is mainly used by the Immunization Lot Number file."
^XTMP("FILEK2VC","PX*1.0*201","^DD",9999999.04,9999999.04,.01,"DEL",1,0)="D:'$D(XUMF) EN^DDIOL(""Entries must be inactivated via the Master File Server(MFS)."","""",""!?5"") I '$D(XUMF)"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9999999.04,9999999.04,.01,"DT")=3140529
^XTMP("FILEK2VC","PX*1.0*201","^DD",9999999.04,9999999.04,.01,"LAYGO",1,0)="D:'$D(XUMF) EN^DDIOL(""Entries must be added via the Master File Server(MFS)."","""",""!?5"") I $D(XUMF)"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9999999.04,9999999.04,.02,0)="MVX CODE^RF^^0;2^K:$L(X)>3!($L(X)<2) X"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9999999.04,9999999.04,.02,.1)="MVX Code"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9999999.04,9999999.04,.02,3)="Answer must be 2-3 characters in length."
^XTMP("FILEK2VC","PX*1.0*201","^DD",9999999.04,9999999.04,.02,9)="^"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9999999.04,9999999.04,.02,21,0)="^.001^2^2^3140428^^^"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9999999.04,9999999.04,.02,21,1,0)="This is the MVX code for this manufacturer.  The code is either 2 or 3"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9999999.04,9999999.04,.02,21,2,0)="characters in length."
^XTMP("FILEK2VC","PX*1.0*201","^DD",9999999.04,9999999.04,.02,23,0)="^.001^1^1^3140428^^^"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9999999.04,9999999.04,.02,23,1,0)="The MVX code is used in the transferring of immunization data via HL7."
^XTMP("FILEK2VC","PX*1.0*201","^DD",9999999.04,9999999.04,.02,"DT")=3140428
^XTMP("FILEK2VC","PX*1.0*201","^DD",9999999.04,9999999.04,.03,0)="STATUS^S^1:INACTIVE;0:ACTIVE;^0;3^Q"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9999999.04,9999999.04,.03,.1)="Status"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9999999.04,9999999.04,.03,3)="Enter a '1' to INACTIVATE this manufacturer.  If the manufacturer is currently ACTIVE, leave blank or enter a '0'."
^XTMP("FILEK2VC","PX*1.0*201","^DD",9999999.04,9999999.04,.03,9)="^"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9999999.04,9999999.04,.03,21,0)="^.001^3^3^3140513^^^"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9999999.04,9999999.04,.03,21,1,0)="Use to show if this manufacturer is currently active.  If the field is blank"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9999999.04,9999999.04,.03,21,2,0)="or contains a '0' the software sees the manufacturer as active. Enter a"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9999999.04,9999999.04,.03,21,3,0)="'1' if the manufacturer is no longer active."
^XTMP("FILEK2VC","PX*1.0*201","^DD",9999999.04,9999999.04,.03,23,0)="^.001^3^3^3140513^^^"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9999999.04,9999999.04,.03,23,1,0)="A set of codes used to designate a manufacturer as INACTIVE (by entering a"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9999999.04,9999999.04,.03,23,2,0)="'1') or ACTIVE (by entering a '0' or leaving blank).  This may be"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9999999.04,9999999.04,.03,23,3,0)="the opposite of what users are used to."
^XTMP("FILEK2VC","PX*1.0*201","^DD",9999999.04,9999999.04,.03,"DT")=3140513
^XTMP("FILEK2VC","PX*1.0*201","^DD",9999999.04,9999999.04,.04,0)="FULL NAME^F^^0;4^K:$L(X)>110!($L(X)<3) X"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9999999.04,9999999.04,.04,.1)="Full Name"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9999999.04,9999999.04,.04,3)="Enter the complete name of this manufacturer, 3-110 characters in length."
^XTMP("FILEK2VC","PX*1.0*201","^DD",9999999.04,9999999.04,.04,21,0)="^^4^4^3140521^"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9999999.04,9999999.04,.04,21,1,0)="This is the complete name of the manufacturer.  It must be at least 3"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9999999.04,9999999.04,.04,21,2,0)="characters and no more than 100 characters in length.  This is used"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9999999.04,9999999.04,.04,21,3,0)="when the full name of the manufacturer cannot be entered into the NAME"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9999999.04,9999999.04,.04,21,4,0)="field."
^XTMP("FILEK2VC","PX*1.0*201","^DD",9999999.04,9999999.04,.04,23,0)="^^3^3^3140623^"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9999999.04,9999999.04,.04,23,1,0)="This field is not used by the Department of Veterans Affairs.  It is"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9999999.04,9999999.04,.04,23,2,0)="included for backward compatibility with the Indian Health Service"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9999999.04,9999999.04,.04,23,3,0)="version of the file."
^XTMP("FILEK2VC","PX*1.0*201","^DD",9999999.04,9999999.04,.04,"DT")=3140623
^XTMP("FILEK2VC","PX*1.0*201","^DD",9999999.04,9999999.04,.05,0)="SYNONYM #1^F^^0;5^K:$L(X)>50!($L(X)<3) X"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9999999.04,9999999.04,.05,.1)="Synonym #1"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9999999.04,9999999.04,.05,1,0)="^.1"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9999999.04,9999999.04,.05,1,1,0)="9999999.04^D"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9999999.04,9999999.04,.05,1,1,1)="S ^AUTTIMAN(""D"",$E(X,1,30),DA)="""""
^XTMP("FILEK2VC","PX*1.0*201","^DD",9999999.04,9999999.04,.05,1,1,2)="K ^AUTTIMAN(""D"",$E(X,1,30),DA)"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9999999.04,9999999.04,.05,1,1,"%D",0)="^^1^1^3140529^"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9999999.04,9999999.04,.05,1,1,"%D",1,0)="This cross reference is used for sorting and lookup."
^XTMP("FILEK2VC","PX*1.0*201","^DD",9999999.04,9999999.04,.05,1,1,"DT")=3140529
^XTMP("FILEK2VC","PX*1.0*201","^DD",9999999.04,9999999.04,.05,3)="Answer must be 3-50 characters in length."
^XTMP("FILEK2VC","PX*1.0*201","^DD",9999999.04,9999999.04,.05,9)="^"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9999999.04,9999999.04,.05,21,0)="^.001^1^1^3140623^^^"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9999999.04,9999999.04,.05,21,1,0)="This is an alternate (or shortened) name for this manufacturer."
^XTMP("FILEK2VC","PX*1.0*201","^DD",9999999.04,9999999.04,.05,23,0)="^^3^3^3140623^"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9999999.04,9999999.04,.05,23,1,0)="This field is not used by the Department of Veterans Affairs.  It is"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9999999.04,9999999.04,.05,23,2,0)="included for backward compatibility with the Indian Health Service"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9999999.04,9999999.04,.05,23,3,0)="version of the file."
^XTMP("FILEK2VC","PX*1.0*201","^DD",9999999.04,9999999.04,.05,"DT")=3140623
^XTMP("FILEK2VC","PX*1.0*201","^DD",9999999.04,9999999.04,99.97,0)="REPLACED BY VHA STANDARD TERM^P9999999.04'I^AUTTIMAN(^VUID;3^Q"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9999999.04,9999999.04,99.97,1,0)="^.1"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9999999.04,9999999.04,99.97,1,1,0)="9999999.04^AREPLACETERM"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9999999.04,9999999.04,99.97,1,1,1)="S ^AUTTIMAN(""AREPLACETERM"",$E(X,1,30),DA)="""""
^XTMP("FILEK2VC","PX*1.0*201","^DD",9999999.04,9999999.04,99.97,1,1,2)="K ^AUTTIMAN(""AREPLACETERM"",$E(X,1,30),DA)"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9999999.04,9999999.04,99.97,1,1,"%D",0)="^^2^2^3140521^"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9999999.04,9999999.04,99.97,1,1,"%D",1,0)="This cross-reference can be used to identify the replacement entries"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9999999.04,9999999.04,99.97,1,1,"%D",2,0)="associated with a Term/Concept."
^XTMP("FILEK2VC","PX*1.0*201","^DD",9999999.04,9999999.04,99.97,1,1,"DT")=3140521
^XTMP("FILEK2VC","PX*1.0*201","^DD",9999999.04,9999999.04,99.97,9)="^"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9999999.04,9999999.04,99.97,21,0)="^^4^4^3140521^"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9999999.04,9999999.04,99.97,21,1,0)="This field is populated when one Term/Concept replaces another"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9999999.04,9999999.04,99.97,21,2,0)="Term/Concept.  This field is controlled by standardization and should"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9999999.04,9999999.04,99.97,21,3,0)="only be changed by standardization processes.  This field contains a"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9999999.04,9999999.04,99.97,21,4,0)="pointer to a VHA standard term that replaces this entry."
^XTMP("FILEK2VC","PX*1.0*201","^DD",9999999.04,9999999.04,99.97,"DT")=3140527
^XTMP("FILEK2VC","PX*1.0*201","^DD",9999999.04,9999999.04,99.98,0)="MASTER ENTRY FOR VUID^RSI^1:YES;0:NO;^VUID;2^Q"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9999999.04,9999999.04,99.98,9)="^"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9999999.04,9999999.04,99.98,21,0)="^^2^2^3140429^"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9999999.04,9999999.04,99.98,21,1,0)="This field identifies the Master entry for a VUID associated with a"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9999999.04,9999999.04,99.98,21,2,0)="Term/Concept."
^XTMP("FILEK2VC","PX*1.0*201","^DD",9999999.04,9999999.04,99.98,"DT")=3140521
^XTMP("FILEK2VC","PX*1.0*201","^DD",9999999.04,9999999.04,99.99,0)="VUID^RFXI^^VUID;1^S X=+X K:$L(X)>20!($L(X)<1)!'(X?1.20N) X"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9999999.04,9999999.04,99.99,1,0)="^.1"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9999999.04,9999999.04,99.99,1,1,0)="9999999.04^AVUID"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9999999.04,9999999.04,99.99,1,1,1)="S ^AUTTIMAN(""AVUID"",$E(X,1,30),DA)="""""
^XTMP("FILEK2VC","PX*1.0*201","^DD",9999999.04,9999999.04,99.99,1,1,2)="K ^AUTTIMAN(""AVUID"",$E(X,1,30),DA)"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9999999.04,9999999.04,99.99,1,1,3)="XXX--CAN'T BE ALTERED EXCEPT PROGRAMMER"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9999999.04,9999999.04,99.99,1,1,"%D",0)="^^1^1^3140521^"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9999999.04,9999999.04,99.99,1,1,"%D",1,0)="This cross-reference is by VUID."
^XTMP("FILEK2VC","PX*1.0*201","^DD",9999999.04,9999999.04,99.99,1,1,"DT")=3140521
^XTMP("FILEK2VC","PX*1.0*201","^DD",9999999.04,9999999.04,99.99,3)="Answer must be 1-20 characters in length."
^XTMP("FILEK2VC","PX*1.0*201","^DD",9999999.04,9999999.04,99.99,9)="^"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9999999.04,9999999.04,99.99,21,0)="^^2^2^3140521^"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9999999.04,9999999.04,99.99,21,1,0)="VHA Unique ID (VUID). A unique meaningless integer assigned to reference"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9999999.04,9999999.04,99.99,21,2,0)="terms VHA wide."
^XTMP("FILEK2VC","PX*1.0*201","^DD",9999999.04,9999999.04,99.99,"DT")=3140521
^XTMP("FILEK2VC","PX*1.0*201","^DD",9999999.04,9999999.04,99.991,0)="EFFECTIVE DATE/TIME^9999999.0499DA^^TERMSTATUS;0"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9999999.04,9999999.04,99.991,9)="^"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9999999.04,9999999.04,99.991,21,0)=".001^.001^1^1^3140521^^^^"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9999999.04,9999999.04,99.991,21,1,0)="Describes the pair Status and Effective Date/Time for each reference term."
^XTMP("FILEK2VC","PX*1.0*201","^DD",9999999.04,9999999.04,201,0)="CDC NOTES^F^^2;1^K:$L(X)>245!($L(X)<1) X"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9999999.04,9999999.04,201,.1)="CDC Notes"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9999999.04,9999999.04,201,3)="Answer must be 1-245 characters in length."
^XTMP("FILEK2VC","PX*1.0*201","^DD",9999999.04,9999999.04,201,9)="^"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9999999.04,9999999.04,201,21,0)="^.001^1^1^3140508^^^"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9999999.04,9999999.04,201,21,1,0)="These are any added information the CDC has for this manufacturer."
^XTMP("FILEK2VC","PX*1.0*201","^DD",9999999.04,9999999.04,201,23,0)="^.001^3^3^3140508^^"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9999999.04,9999999.04,201,23,1,0)="This any information regarding this manufacturer found in the CDC's table"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9999999.04,9999999.04,201,23,2,0)="of manufacturers.  It has a length of 245 characters, taking up the entire"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9999999.04,9999999.04,201,23,3,0)="2 node."
^XTMP("FILEK2VC","PX*1.0*201","^DD",9999999.04,9999999.04,201,"DT")=3140428
^XTMP("FILEK2VC","PX*1.0*201","^DD",9999999.04,9999999.04,1101,0)="VACCINE^9999999.0411A^^11;0"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9999999.04,9999999.04,1101,21,0)="^.001^1^1^3140529^^"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9999999.04,9999999.04,1101,21,1,0)="This is a list of vaccines produced by this manufacturer."
^XTMP("FILEK2VC","PX*1.0*201","^DD",9999999.04,9999999.04,8801,0)="MNEMONIC^F^^88;1^K:X[""""""""!($A(X)=45) X I $D(X) K:$L(X)>2!($L(X)<1) X"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9999999.04,9999999.04,8801,.1)="Mnemonic"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9999999.04,9999999.04,8801,1,0)="^.1"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9999999.04,9999999.04,8801,1,1,0)="9999999.04^B^MNEMONIC"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9999999.04,9999999.04,8801,1,1,1)="S ^AUTTIMAN(""B"",$E(X,1,30),DA)=1"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9999999.04,9999999.04,8801,1,1,2)="K ^AUTTIMAN(""B"",$E(X,1,30),DA)"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9999999.04,9999999.04,8801,3)="Answer must be 1-2 characters in length."
^XTMP("FILEK2VC","PX*1.0*201","^DD",9999999.04,9999999.04,8801,21,0)="^.001^2^2^3140521^^^"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9999999.04,9999999.04,8801,21,1,0)="Enter a one or two character ""identifier"" for this manufacturer that can"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9999999.04,9999999.04,8801,21,2,0)="be used as a 'short-cut' in selecting the company."
^XTMP("FILEK2VC","PX*1.0*201","^DD",9999999.04,9999999.04,8801,23,0)="^^3^3^3140623^"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9999999.04,9999999.04,8801,23,1,0)="This field is not used by the Department of Veterans Affairs.  It is"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9999999.04,9999999.04,8801,23,2,0)="included for backward compatibility with the Indian Health Service"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9999999.04,9999999.04,8801,23,3,0)="version of the file."
^XTMP("FILEK2VC","PX*1.0*201","^DD",9999999.04,9999999.04,8801,"DT")=3140623
^XTMP("FILEK2VC","PX*1.0*201","^DD",9999999.04,9999999.0411,0)="VACCINE SUB-FIELD^^.01^1"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9999999.04,9999999.0411,0,"DT")=3140529
^XTMP("FILEK2VC","PX*1.0*201","^DD",9999999.04,9999999.0411,0,"IX","B",9999999.0411,.01)=""
^XTMP("FILEK2VC","PX*1.0*201","^DD",9999999.04,9999999.0411,0,"NM","VACCINE")=""
^XTMP("FILEK2VC","PX*1.0*201","^DD",9999999.04,9999999.0411,0,"UP")=9999999.04
^XTMP("FILEK2VC","PX*1.0*201","^DD",9999999.04,9999999.0411,.01,0)="VACCINE^MF^^0;1^K:X[""""""""!($A(X)=45) X I $D(X) K:$L(X)>30!($L(X)<2) X"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9999999.04,9999999.0411,.01,.1)="Vaccine"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9999999.04,9999999.0411,.01,1,0)="^.1"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9999999.04,9999999.0411,.01,1,1,0)="9999999.0411^B"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9999999.04,9999999.0411,.01,1,1,1)="S ^AUTTIMAN(DA(1),11,""B"",$E(X,1,30),DA)="""""
^XTMP("FILEK2VC","PX*1.0*201","^DD",9999999.04,9999999.0411,.01,1,1,2)="K ^AUTTIMAN(DA(1),11,""B"",$E(X,1,30),DA)"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9999999.04,9999999.0411,.01,3)="Answer must be 2-30 characters in length."
^XTMP("FILEK2VC","PX*1.0*201","^DD",9999999.04,9999999.0411,.01,21,0)="^^1^1^3140603^"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9999999.04,9999999.0411,.01,21,1,0)="Enter the name of a vaccine produced by this manufacturer."
^XTMP("FILEK2VC","PX*1.0*201","^DD",9999999.04,9999999.0411,.01,23,0)="^^3^3^3140623^"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9999999.04,9999999.0411,.01,23,1,0)="This field is not used by the Department of Veterans Affairs.  It is"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9999999.04,9999999.0411,.01,23,2,0)="included for backward compatibility with the Indian Health Service"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9999999.04,9999999.0411,.01,23,3,0)="version of the file."
^XTMP("FILEK2VC","PX*1.0*201","^DD",9999999.04,9999999.0411,.01,"DT")=3140623
^XTMP("FILEK2VC","PX*1.0*201","^DD",9999999.04,9999999.0499,0)="EFFECTIVE DATE/TIME SUB-FIELD^^.02^2"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9999999.04,9999999.0499,0,"DT")=3140521
^XTMP("FILEK2VC","PX*1.0*201","^DD",9999999.04,9999999.0499,0,"IX","B",9999999.0499,.01)=""
^XTMP("FILEK2VC","PX*1.0*201","^DD",9999999.04,9999999.0499,0,"NM","EFFECTIVE DATE/TIME")=""
^XTMP("FILEK2VC","PX*1.0*201","^DD",9999999.04,9999999.0499,0,"UP")=9999999.04
^XTMP("FILEK2VC","PX*1.0*201","^DD",9999999.04,9999999.0499,.01,0)="EFFECTIVE DATE/TIME^RDIX^^0;1^S %DT=""ESTX"" D ^%DT S X=Y K:Y<1 X"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9999999.04,9999999.0499,.01,1,0)="^.1"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9999999.04,9999999.0499,.01,1,1,0)="9999999.0499^B"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9999999.04,9999999.0499,.01,1,1,1)="S ^AUTTIMAN(DA(1),""TERMSTATUS"",""B"",$E(X,1,30),DA)="""""
^XTMP("FILEK2VC","PX*1.0*201","^DD",9999999.04,9999999.0499,.01,1,1,2)="K ^AUTTIMAN(DA(1),""TERMSTATUS"",""B"",$E(X,1,30),DA)"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9999999.04,9999999.0499,.01,1,1,"%D",0)="^^1^1^3140527^"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9999999.04,9999999.0499,.01,1,1,"%D",1,0)="This cross-reference is by Effective Date/Time."
^XTMP("FILEK2VC","PX*1.0*201","^DD",9999999.04,9999999.0499,.01,9)="^"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9999999.04,9999999.0499,.01,21,0)="^.001^2^2^3140527^^"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9999999.04,9999999.0499,.01,21,1,0)="This is the date/time when the Status of the reference term was"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9999999.04,9999999.0499,.01,21,2,0)="established."
^XTMP("FILEK2VC","PX*1.0*201","^DD",9999999.04,9999999.0499,.01,"DT")=3140521
^XTMP("FILEK2VC","PX*1.0*201","^DD",9999999.04,9999999.0499,.02,0)="STATUS^RSI^1:ACTIVE;0:INACTIVE;^0;2^Q"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9999999.04,9999999.0499,.02,9)="^"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9999999.04,9999999.0499,.02,21,0)="^^4^4^3140527^"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9999999.04,9999999.0499,.02,21,1,0)="The Status of a reference term is either 'ACTIVE' or 'INACTIVE'. If"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9999999.04,9999999.0499,.02,21,2,0)="'ACTIVE', then the term will be accessible by end-users to document a"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9999999.04,9999999.0499,.02,21,3,0)="particular patient event. If 'INACTIVE', then the term will only be"
^XTMP("FILEK2VC","PX*1.0*201","^DD",9999999.04,9999999.0499,.02,21,4,0)="accessible by the application to display legacy data."
^XTMP("FILEK2VC","PX*1.0*201","^DD",9999999.04,9999999.0499,.02,"DT")=3140521
^XTMP("FILEK2VC","PX*1.0*201","SEC","^DIC",9999999.04,9999999.04,0,"AUDIT")="@"
^XTMP("FILEK2VC","PX*1.0*201","SEC","^DIC",9999999.04,9999999.04,0,"DD")="@"
^XTMP("FILEK2VC","PX*1.0*201","SEC","^DIC",9999999.04,9999999.04,0,"DEL")="@"
^XTMP("FILEK2VC","PX*1.0*201","SEC","^DIC",9999999.04,9999999.04,0,"LAYGO")="@"
^XTMP("FILEK2VC","PX*1.0*201","SEC","^DIC",9999999.04,9999999.04,0,"RD")=""
^XTMP("FILEK2VC","PX*1.0*201","SEC","^DIC",9999999.04,9999999.04,0,"WR")="@"
^XTMP("FILEK2VC","PX*1.0*201","IX",9999999.04,9999999.04,"AMASTERVUID",0)="9999999.04^AMASTERVUID^This cross-reference identifies the Master entry for a VUID.^R^^R^IR^I^9999999.04^^^^^S"
^XTMP("FILEK2VC","PX*1.0*201","IX",9999999.04,9999999.04,"AMASTERVUID",.1,0)="^^3^3^3140521^"
^XTMP("FILEK2VC","PX*1.0*201","IX",9999999.04,9999999.04,"AMASTERVUID",.1,1,0)="If multiple entries have the same VUID in the file, this cross-reference"
^XTMP("FILEK2VC","PX*1.0*201","IX",9999999.04,9999999.04,"AMASTERVUID",.1,2,0)="can be used to identify the Master entry for a VUID associated with a"
^XTMP("FILEK2VC","PX*1.0*201","IX",9999999.04,9999999.04,"AMASTERVUID",.1,3,0)="Term/Concept."
^XTMP("FILEK2VC","PX*1.0*201","IX",9999999.04,9999999.04,"AMASTERVUID",1)="S ^AUTTIMAN(""AMASTERVUID"",$E(X(1),1,30),X(2),DA)="""""
^XTMP("FILEK2VC","PX*1.0*201","IX",9999999.04,9999999.04,"AMASTERVUID",2)="K ^AUTTIMAN(""AMASTERVUID"",$E(X(1),1,30),X(2),DA)"
^XTMP("FILEK2VC","PX*1.0*201","IX",9999999.04,9999999.04,"AMASTERVUID",2.5)="K ^AUTTIMAN(""AMASTERVUID"")"
^XTMP("FILEK2VC","PX*1.0*201","IX",9999999.04,9999999.04,"AMASTERVUID",11.1,0)="^.114IA^2^2"
^XTMP("FILEK2VC","PX*1.0*201","IX",9999999.04,9999999.04,"AMASTERVUID",11.1,1,0)="1^F^9999999.04^99.99^30^1^F"
^XTMP("FILEK2VC","PX*1.0*201","IX",9999999.04,9999999.04,"AMASTERVUID",11.1,2,0)="2^F^9999999.04^99.98^^2^F"
