^XTMP("K2VC","EXPORT","DATA",9999999.04,1,0)="ABBOTT LABORATORIES^AB^1"
^XTMP("K2VC","EXPORT","DATA",9999999.04,1,2)="includes Ross Products Division, Solvay"
^XTMP("K2VC","EXPORT","DATA",9999999.04,2,0)="ACAMBIS, INC^ACA^0"
^XTMP("K2VC","EXPORT","DATA",9999999.04,2,2)="acquired by sanofi in sept 2008"
^XTMP("K2VC","EXPORT","DATA",9999999.04,3,0)="ADAMS LABORATORIES, INC.^AD^1"
^XTMP("K2VC","EXPORT","DATA",9999999.04,3,2)=""
^XTMP("K2VC","EXPORT","DATA",9999999.04,4,0)="ALPHA THERAPEUTIC CORPORATION^ALP^1"
^XTMP("K2VC","EXPORT","DATA",9999999.04,4,2)=""
^XTMP("K2VC","EXPORT","DATA",9999999.04,5,0)="ARMOUR^AR^0"
^XTMP("K2VC","EXPORT","DATA",9999999.04,5,2)="part of CSL"
^XTMP("K2VC","EXPORT","DATA",9999999.04,6,0)="AVENTIS BEHRING L.L.C.^AVB^0"
^XTMP("K2VC","EXPORT","DATA",9999999.04,6,2)="part of CSL"
^XTMP("K2VC","EXPORT","DATA",9999999.04,7,0)="AVIRON^AVI^0"
^XTMP("K2VC","EXPORT","DATA",9999999.04,7,2)="acquired by Medimmune"
^XTMP("K2VC","EXPORT","DATA",9999999.04,8,0)="BAXTER HEALTHCARE CORPORATION-INACTIVE^BA^0"
^XTMP("K2VC","EXPORT","DATA",9999999.04,8,2)=""
^XTMP("K2VC","EXPORT","DATA",9999999.04,9,0)="BAXTER HEALTHCARE CORPORATION^BAH^1"
^XTMP("K2VC","EXPORT","DATA",9999999.04,9,2)="includes Hyland Immuno, Immuno International AG,and North American Vaccine, Inc./acquired some assets from alpha therapeutics"
^XTMP("K2VC","EXPORT","DATA",9999999.04,10,0)="BAYER CORPORATION^BAY^0"
^XTMP("K2VC","EXPORT","DATA",9999999.04,10,2)="Bayer Biologicals now owned by Talecris"
^XTMP("K2VC","EXPORT","DATA",9999999.04,11,0)="BERNA PRODUCTS^BP^0"
^XTMP("K2VC","EXPORT","DATA",9999999.04,11,2)=""
^XTMP("K2VC","EXPORT","DATA",9999999.04,12,0)="BERNA PRODUCTS CORPORATION^BPC^1"
^XTMP("K2VC","EXPORT","DATA",9999999.04,12,2)="includes Swiss Serum and Vaccine Institute Berne"
^XTMP("K2VC","EXPORT","DATA",9999999.04,13,0)="BIOTEST PHARMACEUTICALS CORPORATION^BTP^1"
^XTMP("K2VC","EXPORT","DATA",9999999.04,13,2)="New owner of NABI HB as of December 2007, Does NOT replace NABI Biopharmaceuticals in this code list."
^XTMP("K2VC","EXPORT","DATA",9999999.04,14,0)="EMERGENT BIODEFENSE OPERATIONS LANSING^MIP^1"
^XTMP("K2VC","EXPORT","DATA",9999999.04,14,2)="Bioport renamed. Formerly Michigan Biologic Products Institute"
^XTMP("K2VC","EXPORT","DATA",9999999.04,15,0)="CSL BEHRING, INC^CSL^1"
^XTMP("K2VC","EXPORT","DATA",9999999.04,15,2)="CSL Biotherapies renamed to CSL Behring"
^XTMP("K2VC","EXPORT","DATA",9999999.04,16,0)="CANGENE CORPORATION^CNJ^1"
^XTMP("K2VC","EXPORT","DATA",9999999.04,16,2)=""
^XTMP("K2VC","EXPORT","DATA",9999999.04,17,0)="CELLTECH MEDEVA PHARMACEUTICALS^CMP^0"
^XTMP("K2VC","EXPORT","DATA",9999999.04,17,2)="Part of Novartis"
^XTMP("K2VC","EXPORT","DATA",9999999.04,18,0)="CENTEON L.L.C.^CEN^0"
^XTMP("K2VC","EXPORT","DATA",9999999.04,18,2)=""
^XTMP("K2VC","EXPORT","DATA",9999999.04,19,0)="CHIRON CORPORATION^CHI^0"
^XTMP("K2VC","EXPORT","DATA",9999999.04,19,2)="Part of Novartis"
^XTMP("K2VC","EXPORT","DATA",9999999.04,20,0)="CONNAUGHT^CON^0"
^XTMP("K2VC","EXPORT","DATA",9999999.04,20,2)="acquired by Merieux"
^XTMP("K2VC","EXPORT","DATA",9999999.04,21,0)="DYNPORT VACCINE COMPANY, LLC^DVC^1"
^XTMP("K2VC","EXPORT","DATA",9999999.04,21,2)=""
^XTMP("K2VC","EXPORT","DATA",9999999.04,22,0)="EVANS MEDICAL LIMITED^EVN^0"
^XTMP("K2VC","EXPORT","DATA",9999999.04,22,2)="Part of Novartis"
^XTMP("K2VC","EXPORT","DATA",9999999.04,23,0)="GEOVAX LABS, INC.^GEO^1"
^XTMP("K2VC","EXPORT","DATA",9999999.04,23,2)=""
^XTMP("K2VC","EXPORT","DATA",9999999.04,24,0)="GLAXOSMITHKLINE^SKB^1"
^XTMP("K2VC","EXPORT","DATA",9999999.04,24,2)="includes SmithKline Beecham and Glaxo Wellcome"
^XTMP("K2VC","EXPORT","DATA",9999999.04,25,0)="GREER LABORATORIES, INC.^GRE^1"
^XTMP("K2VC","EXPORT","DATA",9999999.04,25,2)=""
^XTMP("K2VC","EXPORT","DATA",9999999.04,26,0)="IMMUNO INTERNATIONAL AG^IAG^0"
^XTMP("K2VC","EXPORT","DATA",9999999.04,26,2)="Part of Baxter"
^XTMP("K2VC","EXPORT","DATA",9999999.04,27,0)="IMMUNO-U.S., INC.^IUS^1"
^XTMP("K2VC","EXPORT","DATA",9999999.04,27,2)=""
^XTMP("K2VC","EXPORT","DATA",9999999.04,28,0)="INTERCELL BIOMEDICAL^INT^1"
^XTMP("K2VC","EXPORT","DATA",9999999.04,28,2)=""
^XTMP("K2VC","EXPORT","DATA",9999999.04,29,0)="KOREA GREEN CROSS CORPORATION^KGC^1"
^XTMP("K2VC","EXPORT","DATA",9999999.04,29,2)=""
^XTMP("K2VC","EXPORT","DATA",9999999.04,30,0)="LEDERLE^LED^0"
^XTMP("K2VC","EXPORT","DATA",9999999.04,30,2)="became a part of WAL, now owned by Pfizer"
^XTMP("K2VC","EXPORT","DATA",9999999.04,31,0)="MASSACHUSETTS BIOLOGIC LABORATORIES^MBL^1"
^XTMP("K2VC","EXPORT","DATA",9999999.04,31,2)="formerly Massachusetts Public Health Biologic Laboratories"
^XTMP("K2VC","EXPORT","DATA",9999999.04,32,0)="MASSACHUSETTS PUBLIC HEALTH BIOLOGIC LABORATORIES^MA^0"
^XTMP("K2VC","EXPORT","DATA",9999999.04,32,2)=""
^XTMP("K2VC","EXPORT","DATA",9999999.04,33,0)="MEDIMMUNE, INC.^MED^1"
^XTMP("K2VC","EXPORT","DATA",9999999.04,33,2)="acquisitions of U.S. Bioscience in 1999 and Aviron in 2002, as well as the integration with Cambridge Antibody Technology and the strategic alignment with our new parent company, AstraZeneca, in 2007."
^XTMP("K2VC","EXPORT","DATA",9999999.04,34,0)="MERCK AND CO., INC.^MSD^1"
^XTMP("K2VC","EXPORT","DATA",9999999.04,34,2)=""
^XTMP("K2VC","EXPORT","DATA",9999999.04,35,0)="MERIEUX^IM^0"
^XTMP("K2VC","EXPORT","DATA",9999999.04,35,2)="Part of sanofi"
^XTMP("K2VC","EXPORT","DATA",9999999.04,36,0)="MILES^MIL^0"
^XTMP("K2VC","EXPORT","DATA",9999999.04,36,2)=""
^XTMP("K2VC","EXPORT","DATA",9999999.04,37,0)="NABI^NAB^1"
^XTMP("K2VC","EXPORT","DATA",9999999.04,37,2)="formerly North American Biologicals, Inc."
^XTMP("K2VC","EXPORT","DATA",9999999.04,38,0)="NEW YORK BLOOD CENTER^NYB^1"
^XTMP("K2VC","EXPORT","DATA",9999999.04,38,2)=""
^XTMP("K2VC","EXPORT","DATA",9999999.04,39,0)="NORTH AMERICAN VACCINE, INC.^NAV^0"
^XTMP("K2VC","EXPORT","DATA",9999999.04,39,2)="part of Baxter"
^XTMP("K2VC","EXPORT","DATA",9999999.04,40,0)="NOVARTIS PHARMACEUTICAL CORPORATION^NOV^1"
^XTMP("K2VC","EXPORT","DATA",9999999.04,40,2)="includes Chiron, PowderJect Pharmaceuticals, Celltech Medeva Vaccines and Evans Limited, Ciba-Geigy Limited and Sandoz Limited"
^XTMP("K2VC","EXPORT","DATA",9999999.04,41,0)="NOVAVAX, INC.^NVX^1"
^XTMP("K2VC","EXPORT","DATA",9999999.04,41,2)=""
^XTMP("K2VC","EXPORT","DATA",9999999.04,42,0)="ORGANON TEKNIKA CORPORATION^OTC^1"
^XTMP("K2VC","EXPORT","DATA",9999999.04,42,2)=""
^XTMP("K2VC","EXPORT","DATA",9999999.04,43,0)="ORTHO-CLINICAL DIAGNOSTICS^ORT^1"
^XTMP("K2VC","EXPORT","DATA",9999999.04,43,2)="a J & J company (formerly Ortho Diagnostic Systems, Inc.)"
^XTMP("K2VC","EXPORT","DATA",9999999.04,44,0)="PARKEDALE PHARMACEUTICALS^PD^0"
^XTMP("K2VC","EXPORT","DATA",9999999.04,44,2)="no website and no news articles (formerly Parke-Davis)"
^XTMP("K2VC","EXPORT","DATA",9999999.04,45,0)="POWDERJECT PHARMACEUTICALS^PWJ^0"
^XTMP("K2VC","EXPORT","DATA",9999999.04,45,2)="See Novartis"
^XTMP("K2VC","EXPORT","DATA",9999999.04,46,0)="PRAXIS BIOLOGICS^PRX^0"
^XTMP("K2VC","EXPORT","DATA",9999999.04,46,2)="became a part of WAL, now owned by Pfizer"
^XTMP("K2VC","EXPORT","DATA",9999999.04,47,0)="THE RESEARCH FOUNDATION FOR MICROBIAL DISEASES OF OSAKA UNIVERSITY (BIKEN)^JPN^1"
^XTMP("K2VC","EXPORT","DATA",9999999.04,47,2)=""
^XTMP("K2VC","EXPORT","DATA",9999999.04,48,0)="SANOFI PASTEUR^PMC^1"
^XTMP("K2VC","EXPORT","DATA",9999999.04,48,2)="formerly Aventis Pasteur, Pasteur Merieux Connaught; includes Connaught Laboratories and Pasteur Merieux. Acquired ACAMBIS."
^XTMP("K2VC","EXPORT","DATA",9999999.04,49,0)="SCLAVO, INC.^SCL^1"
^XTMP("K2VC","EXPORT","DATA",9999999.04,49,2)=""
^XTMP("K2VC","EXPORT","DATA",9999999.04,50,0)="SOLVAY PHARMACEUTICALS^SOL^0"
^XTMP("K2VC","EXPORT","DATA",9999999.04,50,2)="Part of Abbott"
^XTMP("K2VC","EXPORT","DATA",9999999.04,51,0)="SWISS SERUM AND VACCINE INST.^SI^0"
^XTMP("K2VC","EXPORT","DATA",9999999.04,51,2)="Part of Berna"
^XTMP("K2VC","EXPORT","DATA",9999999.04,52,0)="TALECRIS BIOTHERAPEUTICS^TAL^1"
^XTMP("K2VC","EXPORT","DATA",9999999.04,52,2)="includes Bayer Biologicals"
^XTMP("K2VC","EXPORT","DATA",9999999.04,53,0)="UNITED STATES ARMY MEDICAL RESEARCH AND MATERIAL COMMAND^USA^1"
^XTMP("K2VC","EXPORT","DATA",9999999.04,53,2)=""
^XTMP("K2VC","EXPORT","DATA",9999999.04,54,0)="VAXGEN^VXG^0"
^XTMP("K2VC","EXPORT","DATA",9999999.04,54,2)="acquired by Emergent Biodefense Operations Lansing, Inc"
^XTMP("K2VC","EXPORT","DATA",9999999.04,55,0)="WYETH-AYERST^WA^0"
^XTMP("K2VC","EXPORT","DATA",9999999.04,55,2)="became WAL, now owned by Pfizer"
^XTMP("K2VC","EXPORT","DATA",9999999.04,56,0)="WYETH^WAL^1"
^XTMP("K2VC","EXPORT","DATA",9999999.04,56,2)="acquired by Pfizer 10/15/2009"
^XTMP("K2VC","EXPORT","DATA",9999999.04,57,0)="ZLB BEHRING^ZLB^0"
^XTMP("K2VC","EXPORT","DATA",9999999.04,57,2)="acquired by CSL"
^XTMP("K2VC","EXPORT","DATA",9999999.04,58,0)="OTHER MANUFACTURER^OTH^1"
^XTMP("K2VC","EXPORT","DATA",9999999.04,58,2)=""
^XTMP("K2VC","EXPORT","DATA",9999999.04,59,0)="UNKNOWN MANUFACTURER^UNK^1"
^XTMP("K2VC","EXPORT","DATA",9999999.04,59,2)=""
^XTMP("K2VC","EXPORT","DATA",9999999.04,60,0)="AKORN, INC^AKR^1"
^XTMP("K2VC","EXPORT","DATA",9999999.04,60,2)=""
^XTMP("K2VC","EXPORT","DATA",9999999.04,61,0)="PFIZER, INC^PFR^1"
^XTMP("K2VC","EXPORT","DATA",9999999.04,61,2)="includes Wyeth-Lederle Vaccines and Pediatrics, Wyeth Laboratories, Lederle Laboratories, and Praxis Biologics,"
^XTMP("K2VC","EXPORT","DATA",9999999.04,62,0)="BARR LABORATORIES^BRR^1"
^XTMP("K2VC","EXPORT","DATA",9999999.04,62,2)="Subsidiary of Teva Pharmaceuticals"
^XTMP("K2VC","EXPORT","DATA",9999999.04,63,0)="JOHNSON AND JOHNSON^JNJ^1"
^XTMP("K2VC","EXPORT","DATA",9999999.04,63,2)="acquired CRUCELL which acquired Berna"
^XTMP("K2VC","EXPORT","DATA",9999999.04,64,0)="PROTEIN SCIENCES^PSC^1"
^XTMP("K2VC","EXPORT","DATA",9999999.04,64,2)=""
^XTMP("K2VC","EXPORT","DATA",9999999.04,65,0)="ID BIOMEDICAL^IDB^1"
^XTMP("K2VC","EXPORT","DATA",9999999.04,65,2)=""
^XTMP("K2VC","EXPORT","DATA",9999999.04,66,0)="GRIFOLS^GRF^1"
^XTMP("K2VC","EXPORT","DATA",9999999.04,66,2)=""
^XTMP("K2VC","EXPORT","DATA",9999999.04,67,0)="CRUCELL^CRU^1"
^XTMP("K2VC","EXPORT","DATA",9999999.04,67,2)="acquired Berna,  now a J & J company"
