^XTMP("K2VC","EXPORT","KRN",409.61,IEN,-1)="0^1"
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,0)="BI DUE LIST VIEW^1^^80^9^20^1^1^^BI MENU DUE LIST VIEW^DUE LIST^1^^1"
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,1)="BI DUE LIST VIEW PRINT^VALM HIDDEN ACTIONS"
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"ARRAY")=" ^TMP(""BIDULV"",$J)"
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"COL",0)="^409.621^5^5"
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"COL",1,0)="NAME^3^4^Name"
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"COL",2,0)="HRCN^23^8^HRCN#"
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"COL",3,0)="DOB^33^3^DOB"
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"COL",4,0)="AGE^45^3^Age Today"
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"COL",5,0)="PARENT^59^18^Parent/Guardian"
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"COL","B","AGE",4)=""
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"COL","B","DOB",3)=""
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"COL","B","HRCN",2)=""
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"COL","B","NAME",1)=""
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"COL","B","PARENT",5)=""
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"FNL")="D EXIT^BIDUVLS1"
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"HDR")="D HDR^BIDUVLS1"
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"HLP")="D HELP^BIDUVLS1"
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"INIT")="D INIT^BIDUVLS1"
