^XTMP("K2VC","EXPORT","KRN",409.61,IEN,-1)="0^3"
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,0)="BI ELIGIBILITY TABLE EDIT^1^^80^8^20^1^1^Eligibility Code^BI MENU ELIGIBILITY CODE EDIT^ELIGIBILITY CODE EDIT^1^^1"
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,1)="^VALM HIDDEN ACTIONS"
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"ARRAY")=" ^TMP(""BIELIG"",$J)"
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"COL",0)="^409.621^7^6"
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"COL",1,0)="SELECTION^3^1^#"
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"COL",2,0)="CODE^6^10^Code"
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"COL",3,0)="LABEL OF CODE^16^20^Label of Code"
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"COL",4,0)="STATUS^39^10^Status"
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"COL",6,0)="LOCAL TEXT^49^20^Local Text"
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"COL",7,0)="REPORT TEXT^71^11^Report Tx"
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"COL","B","CODE",2)=""
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"COL","B","LABEL OF CODE",3)=""
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"COL","B","LOCAL TEXT",6)=""
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"COL","B","REPORT TEXT",7)=""
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"COL","B","SELECTION",1)=""
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"COL","B","STATUS",4)=""
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"FNL")="D EXIT^BIELIG"
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"HDR")="D HDR^BIELIG()"
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"HLP")="D HELP^BIELIG"
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"INIT")="D INIT^BIELIG"
