^XTMP("K2VC","EXPORT","KRN",409.61,IEN,-1)="0^7"
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,0)="BI GENERIC SELECTION^1^^80^6^19^1^1^Item^BI MENU GEN SELECT^SELECT ITEMS^1^^1"
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,1)="^VALM HIDDEN ACTIONS"
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"ARRAY")=" ^TMP(""BILMGS"",$J)"
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"COL",0)="^409.621^2^2"
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"COL",1,0)="SELECTION^5^1^#"
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"COL",2,0)="ITEM^8^60^Item"
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"COL","B","ITEM",2)=""
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"COL","B","SELECTION",1)=""
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"FNL")="D EXIT^BISELEC1"
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"HDR")="D HDR^BISELEC1"
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"HLP")="D HELP^BISELEC1"
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"INIT")="D INIT^BISELEC1"
