^XTMP("K2VC","EXPORT","KRN",409.61,IEN,-1)="0^16"
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,0)="BI PATIENT DATA VIEW/EDIT^1^^80^7^18^1^1^Visit^BI MENU PATIENT VIEW^IMMUNIZATION PATIENT SCREEN^1^^1"
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,1)="BI PATIENT VIEW PRINT^VALM HIDDEN ACTIONS"
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"ARRAY")=" ^TMP(""BILMVW"",$J)"
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"COL",0)="^409.621^3^3"
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"COL",1,0)="SELECTION^3^1^#"
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"COL",2,0)="IMM HISTORY^6^39^Immunization History                  |"
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"COL",3,0)="IMMUNIZATIONS DUE^48^33^Immunizations DUE"
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"COL","B","IMM HISTORY",2)=""
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"COL","B","IMMUNIZATIONS DUE",3)=""
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"COL","B","SELECTION",1)=""
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"FNL")="D EXIT^BIPATVW"
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"HDR")="D HDR^BIPATVW()"
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"HLP")="D HELP^BIPATVW"
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"INIT")="D INIT^BIPATVW"
