^XTMP("K2VC","EXPORT","KRN",409.61,IEN,-1)="0^17"
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,0)="BI PATIENT ERRORS EDIT^1^^80^8^20^1^1^Patient^BI MENU PATIENT ERRORS^Patient Errors^1^^1"
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,1)="BI PATIENT ERRORS PRINT^VALM HIDDEN ACTIONS"
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"ARRAY")=" ^TMP(""BIPTER"",$J)"
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"COL",0)="^409.621^7^7"
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"COL",1,0)="SELECTION^4^1^#"
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"COL",2,0)="VACCINE GROUP^54^5^V Grp"
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"COL",3,0)="PATIENT^7^10^Patient"
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"COL",4,0)="HRCN#^38^8^HRCN#"
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"COL",5,0)="AGE^48^5^Age"
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"COL",6,0)="ERROR^61^6^Error"
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"COL",7,0)="ACTIVE^29^7^Active"
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"COL","B","ACTIVE",7)=""
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"COL","B","AGE",5)=""
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"COL","B","ERROR",6)=""
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"COL","B","HRCN#",4)=""
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"COL","B","PATIENT",3)=""
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"COL","B","SELECTION",1)=""
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"COL","B","VACCINE GROUP",2)=""
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"FNL")="D EXIT^BIPATER"
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"HDR")="D HDR^BIPATER()"
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"HLP")="D HELP^BIPATER"
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"INIT")="D INIT^BIPATER"
