VistA Patch Display                                                   Page: 1
=============================================================================
Run Date: AUG 26, 2015                      Designation: LEX*2*102  TEST v
Package : LEXICON UTILITY                   Priority   : MANDATORY
Version : 2                                 Status     : UNDER DEVELOPMENT
=============================================================================

Subject:  UCUM File/Data

Category:  DATA DICTIONARY
           ROUTINE

Description:
===========
 
Description:
===========
This patch creates a new global named UCUM CODES, file #757.5. The UCUM
CODES file contains the Table of Examples of UCUM codes for Electronic
Messaging - Version 1.3 found at https://loinc.org/usage/units. From the
preface:
 
This table of examples does not include all possible UCUM codes. It does
include those needed for routine laboratory and clinical measures. See
http://unitsofmeasure.org for the full UCUM specification.  This table
was compiled by the National Library of Medicine, National Institutes of
Health, U.S. Department of Health and Human Services with content
contributions from Intermountain Healthcare and the Regenstrief
Institute. 
 
 REMEDY TICKETS:
 ==============
 None
 
Build Components:
=================
 
 Data Dictionary:
 ================
 
FILE #       NAME
-------------------------------------------------------------------------------
757.5        UCUM CODES
 
 
 INSTALLATION INSTRUCTIONS
 =========================
This patch can be loaded with users on the system. Installation will
take less than 1 minute.
 
1. Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu.
 
2. On the KIDS menu under the 'INSTALLATION' menu, use the following
   options, as desired:
       Print Transport Global
       Compare Transport Global to Current System
       Verify Checksums in Transport Global
       Backup a Transport Global
 
3. On the KIDS menu under the 'INSTALLATION' menu, use the following
   option to install the patch: Install Package(s) (LEX*2.0*102)
 
4. When prompted "Want KIDS to Rebuild Menu Trees Upon Completion of
   Install? NO// respond 'NO'.
 
5. When prompted "Want KIDS to INHIBIT LOGONs during the install? NO//,"
   respond 'NO'.
 
6. When prompted "Want to DISABLE Scheduled Options, Menu Options, and
   Protocols? NO// respond 'NO'.
 
7. The init routine LEX2102P may be deleted once the installation has
   successfully completed. 
 


Routine Information:
====================


The second line of each of these routines now looks like:
 ;;2.0;LEXICON UTILITY;**[Patch List]**;Sep 23, 1996;Build 18

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: LEX2102P
    Before:       n/a   After:   B261007  **102**
Routine Name: LEXMUCUM
    Before:       n/a   After:  B4029477  **102**


=============================================================================
User Information:  
  Entered By  :                        Date Entered  :   AUG  3,2015
  Completed By:                        Date Completed:   
  Released By :                        Date Released :   
=============================================================================


