^XTMP("K2VC","EXPORT","KRN",19,IEN,-1)="0^11"
^XTMP("K2VC","EXPORT","KRN",19,IEN,0)="BI MENU-MANAGER^Manager Menu^^M^^BIZ MANAGER^^^^^^IMMUNIZATION^^1^^^"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,0)="^19.01IP^22^14"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,1,0)="6018^LET^9"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,1,"^")="BI LETTER EDIT"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,2,0)="6019^ESP^7"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,2,"^")="BI SITE PARAMETERS EDIT"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,3,0)="6020^RES^12"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,3,"^")="BI VACCINE TABLE RESTAND"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,5,0)="6012^EXP^13"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,5,"^")="BI EXPORT IMMUNIZATIONS"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,7,0)="6028^LOT^10"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,7,"^")="BI LOT NUMBER ADD/EDIT"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,10,0)="6031^ERR^1"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,10,"^")="BI PATIENT ERRORS"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,11,0)="6032^CMG^2"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,11,"^")="BI CASE MANAGER ADD/EDIT"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,12,0)="6033^CMT^3"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,12,"^")="BI CASE MANAGER TRANSFER"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,14,0)="6034^VAC^11"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,14,"^")="BI VACCINE TABLE EDIT"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,17,0)="6038^KEY^14"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,17,"^")="BI KEYS ALLOCATE"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,18,0)="6039^^6"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,18,"^")="BI LINE FOR MENUS"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,20,0)="6756^PKG^8"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,20,"^")="BI PACKAGE SETUP INFO VIEW"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,21,0)="11207^SCN^3"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,21,"^")="BI PATIENTS SCAN"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,22,0)="13488^XVT^15"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,22,"^")="BI EXPORT VACCINE TABLE"
^XTMP("K2VC","EXPORT","KRN",19,IEN,20)="D MENUT^BIUTL5(""MANAGER MENU"")"
^XTMP("K2VC","EXPORT","KRN",19,IEN,26)=""
^XTMP("K2VC","EXPORT","KRN",19,IEN,99)="62430,31031"
^XTMP("K2VC","EXPORT","KRN",19,IEN,"U")="MANAGER MENU"
