^XTMP("K2VC","EXPORT","KRN",19,IEN,-1)="0^12"
^XTMP("K2VC","EXPORT","KRN",19,IEN,0)="BI MENU-PATIENT^Patient Menu^^M^^^^^^^^IMMUNIZATION^^1^^^"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,0)="^19.01IP^3^3"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,1,0)="6013^SGL^1"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,1,"^")="BI PATIENT VIEW/EDIT"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,2,0)="6990^LLS^3"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,2,"^")="BI PATIENT LISTS & LETTERS"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,3,0)="6755^LET^2"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,3,"^")="BI PATIENT LETTER INDIVIDUAL"
^XTMP("K2VC","EXPORT","KRN",19,IEN,20)="D MENUT^BIUTL5(""PATIENT MENU"")"
^XTMP("K2VC","EXPORT","KRN",19,IEN,26)=""
^XTMP("K2VC","EXPORT","KRN",19,IEN,99)="62430,31031"
^XTMP("K2VC","EXPORT","KRN",19,IEN,"U")="PATIENT MENU"
