^XTMP("K2VC","EXPORT","KRN",19,IEN,-1)="0^18"
^XTMP("K2VC","EXPORT","KRN",19,IEN,0)="BI PATIENT VIEW/EDIT^Single Patient Record^^A^^^^^^^^^^1^1^^"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,0)="^^3^3^2990402^"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,1,0)="Allows users to view and/or edit Patients' Immunization Records."
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,2,0)="A user must have the BIZ EDIT PATIENTS Key for Edit Actions to appear at"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,3,0)="the bottom of the screen."
^XTMP("K2VC","EXPORT","KRN",19,IEN,15)="D MENUT^BIUTL5(""PATIENT MENU"")"
^XTMP("K2VC","EXPORT","KRN",19,IEN,20)="D ^BIPATVW"
^XTMP("K2VC","EXPORT","KRN",19,IEN,25)="BIPATVW"
^XTMP("K2VC","EXPORT","KRN",19,IEN,26)=""
^XTMP("K2VC","EXPORT","KRN",19,IEN,"U")="SINGLE PATIENT RECORD"
