^XTMP("K2VC","EXPORT","KRN",19,IEN,-1)="0^32"
^XTMP("K2VC","EXPORT","KRN",19,IEN,0)="BIMENU^Immunization Menu^^M^^BIZMENU^^^^^^^^1^1^^1"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,0)="^19.01IP^3^3"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,1,0)="6015^PAT^1"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,1,"^")="BI MENU-PATIENT"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,2,0)="6016^REP^2"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,2,"^")="BI MENU-REPORTS"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,3,0)="6017^MGR^3"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,3,"^")="BI MENU-MANAGER"
^XTMP("K2VC","EXPORT","KRN",19,IEN,15)="D KILLALL^BIUTL8(1)"
^XTMP("K2VC","EXPORT","KRN",19,IEN,20)="D CHECK^BILOGO"
^XTMP("K2VC","EXPORT","KRN",19,IEN,26)="D ^BILOGO"
^XTMP("K2VC","EXPORT","KRN",19,IEN,99)="62430,31031"
^XTMP("K2VC","EXPORT","KRN",19,IEN,"U")="IMMUNIZATION MENU"
