^XTMP("K2VC","EXPORT","KRN",.403,IEN,-1)="0^1"
^XTMP("K2VC","EXPORT","KRN",.403,IEN,0)="BI FORM-IMM VISIT ADD/EDIT^@^@^^2980101.1522^^^9000001^0^1^1"
^XTMP("K2VC","EXPORT","KRN",.403,IEN,12)=""
^XTMP("K2VC","EXPORT","KRN",.403,IEN,14)=""
^XTMP("K2VC","EXPORT","KRN",.403,IEN,40,0)="^.4031I^7^5"
^XTMP("K2VC","EXPORT","KRN",.403,IEN,40,1,0)="1^^1,1"
^XTMP("K2VC","EXPORT","KRN",.403,IEN,40,1,1)="Page 1"
^XTMP("K2VC","EXPORT","KRN",.403,IEN,40,1,40,0)="^.4032IP^480^2"
^XTMP("K2VC","EXPORT","KRN",.403,IEN,40,1,40,479,0)="BI BLK-IMM VISIT HEADER^1^1,1^d"
^XTMP("K2VC","EXPORT","KRN",.403,IEN,40,1,40,480,0)="BI BLK-IMM VISIT ADD/EDIT^2^7,1^e"
^XTMP("K2VC","EXPORT","KRN",.403,IEN,40,4,0)="2^^13,12^^^1^17,67"
^XTMP("K2VC","EXPORT","KRN",.403,IEN,40,4,1)="BI PAGE-LOT EXPIRED"
^XTMP("K2VC","EXPORT","KRN",.403,IEN,40,4,40,0)="^.4032IP^487^1"
^XTMP("K2VC","EXPORT","KRN",.403,IEN,40,4,40,487,0)="BI BLK-IMM VISIT LOT EXPIRED^1^2,2^d"
^XTMP("K2VC","EXPORT","KRN",.403,IEN,40,5,0)="3^^13,18^^^1^17,63"
^XTMP("K2VC","EXPORT","KRN",.403,IEN,40,5,1)="BI PAGE-LOW SUPPLY ALERT"
^XTMP("K2VC","EXPORT","KRN",.403,IEN,40,5,40,0)="^.4032IP^488^1"
^XTMP("K2VC","EXPORT","KRN",.403,IEN,40,5,40,488,0)="BI BLK-LOT LOW SUPPLY^1^2,2^d"
^XTMP("K2VC","EXPORT","KRN",.403,IEN,40,6,0)="4^^13,6^^^1^17,75"
^XTMP("K2VC","EXPORT","KRN",.403,IEN,40,6,1)="BI PAGE-EXPIRED AND LOW"
^XTMP("K2VC","EXPORT","KRN",.403,IEN,40,6,40,0)="^.4032IP^489^1"
^XTMP("K2VC","EXPORT","KRN",.403,IEN,40,6,40,489,0)="BI BLK-EXPIRED AND LOW^1^2,2^d"
^XTMP("K2VC","EXPORT","KRN",.403,IEN,40,7,0)="5^^12,6^^^1^16,73"
^XTMP("K2VC","EXPORT","KRN",.403,IEN,40,7,1)="BI PAGE-LOCATION NAME TOO LONG"
^XTMP("K2VC","EXPORT","KRN",.403,IEN,40,7,40,0)="^.4032IP^490^1"
^XTMP("K2VC","EXPORT","KRN",.403,IEN,40,7,40,490,0)="BI BLK-OUTSIDE LOC TOO LONG^1^2,4^d"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,0)="BI BLK-IMM VISIT HEADER^9000001^"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,0)="^.4044I^7^7"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,1,0)="1^!M^1"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,1,.1)="S Y=""* * *  ""_$S('$G(BI(""K"")):""ADD"",1:""EDIT"")_"" AN IMMUNIZATION VISIT  * * *"""
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,1,2)="^^2,21"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,2,0)="2^!M^1"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,2,.1)="S Y=IOINORM_"" Patient: ""_IORVON_$$NAME^BIUTL1(BIDFN)_IOINORM"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,2,2)="^^4,1"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,3,0)="3^!M^1"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,3,.1)="S Y=""DOB: ""_IORVON_$$DOBF^BIUTL1(BIDFN)_IOINORM"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,3,2)="^^4,44"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,4,0)="4^!M^1"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,4,.1)="S Y=""  Chart#: ""_IORVON_$$HRCN^BIUTL1(BIDFN)_"" at ""_$E($$INSTTX^BIUTL6($G(DUZ(2))),1,17)_IOINORM"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,4,2)="^^5,1"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,5,0)="5^!M^1"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,5,.1)="S Y=$$ACTIVE^BIUTL1(BIDFN)_""     ""_$$SEXW^BIUTL1(BIDFN)"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,5,2)="^^5,49"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,6,0)="6^________________________________________________________________________________^1"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,6,2)="^^6,1"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,7,0)=".5^!M^1"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,7,.1)="S Y=""Imm v""_$$VER^BILOGO()"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,7,2)="^^2,2"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,0)="BI BLK-IMM VISIT ADD/EDIT^9000001"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,11)="D LOADVIS^BIUTL7(""I"")"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,12)=""
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,0)="^.4044I^26^24"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,1,0)="1^Visit Date^2"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,1,2)="2,18^22^2,6"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,1,4)=1
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,1,11)="D HLP^DDSUTL(""Enter the date on which this immunization was given."")"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,1,12)="S BI(""E"")=X D OLDDATE^BIUTL4(X)"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,1,13)="S BIDEFDT=X"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,1,14)="I $P(Y,""."")>DT S DDSERROR="""" D HLP^DDSUTL("" * Date may not be in the future."")"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,1,20)="D^^::PTEX"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,1,21,0)="^^2^2^2990304^"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,1,21,1,0)="Enter the date of this Immunization Visit.  You may also add the Time of"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,1,21,2,0)="Visit following an ""@"", for example, 1/1/99@0900."
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,2,0)="2^Vaccine^2"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,2,2)="4,12^30^4,3"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,2,4)=1
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,2,11)="D HLP^DDSUTL(""Select the vaccine for this Immunization Visit."")"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,2,12)="D VACSEL^BIUTL4(X)"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,2,13)="D VACCHG^BIUTL4(X)"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,2,20)="P^^9999999.14:QEM"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,2,21,0)="^^1^1^3080814^^^"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,2,21,1,0)="Select the vaccine for this Immunization Visit."
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,2,24)="D VACSCR^BIUTL4"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,3,0)="2.5^^2"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,3,2)="5,12^12"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,3,4)="0^^^1"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,3,20)="F"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,5,0)="3^Lot#^2"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,5,2)="4,56^20^4,50"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,5,4)=0
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,5,10)="D LOTWARN^BIUTL7($G(BI(""D"")),$G(BI(""E"")),$G(BI(""F"")))"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,5,11)="D HLP^DDSUTL(""Select the Lot Number for the vaccine used in this immunization. Enter the first character to see a list."")"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,5,12)="S BI(""D"")=X D LOTHELP^BIUTL4(X) D LOTDAT^BIUTL7(BI(""D""))"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,5,13)="D LOTSEL^BIUTL4(X)"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,5,20)="P^^9999999.41:QEM"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,5,21,0)="^^1^1^3080814^^^"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,5,21,1,0)="Select the Lot Number for the vaccine used on this Immunization Visit."
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,5,24)="D LOTSCR^BIUTL4"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,6,0)="7^Location^2"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,6,2)="8,36^40^8,26"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,6,4)=0
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,6,11)="D HLP^DDSUTL(""Select a Location.  If the Location you wish to select is not in the Location File, go to the Location Type field on this screen and select """"OTHER"""", then return to this field and enter the location you wish."")"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,6,12)="S BI(""F"")=X"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,6,20)="P^^4:QEM"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,6,21,0)="^^3^3^2990530^"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,6,21,1,0)="Select a Location.  If the Location you wish to select is not in the"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,6,21,2,0)="Location File, go to the Location Type field on this screen and select"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,6,21,3,0)="""OTHER"", then return to this field and enter the location you wish."
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,6,24)="S DIR(""S"")=""I $D(^AUTTLOC(Y,0)) I '$P(^(0),U,21)"""
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,7,0)="6^Location Type^2"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,7,2)="8,17^5^8,2"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,7,3)="IHS"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,7,4)=1
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,7,11)="D HLP^DDSUTL(""Enter """"I"""" if this visit occurred at an Indian Health Location found in the Location file.  Enter """"O"""" if it occurred at some Other location not listed in the Location File."")"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,7,12)="D LOCBR^BIUTL4"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,7,20)="S^M^I:IHS;O:Other"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,7,21,0)="^^3^3^3050613^"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,7,21,1,0)="Enter ""I"" if this visit occurred at an Indian Health Location found in the"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,7,21,2,0)="Location File.  Enter ""O"" if it occurred at some Other location not listed"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,7,21,3,0)="in the Location File."
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,8,0)="8^Location^2"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,8,2)="8,36^42^8,26"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,8,4)="0^^^1"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,8,10)="I $G(BITOLONG) S DDSSTACK=""BI PAGE-LOCATION NAME TOO LONG"""
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,8,11)="D HLP^DDSUTL(""Enter the name of the non-IHS location for this visit (between 2 and 50 characters)."")"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,8,12)="S BI(""G"")=X"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,8,20)="F^^2:100"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,8,21,0)="^^2^2^3080618^^^^"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,8,21,1,0)="Enter the name of the non-IHS location for this visit (between 2 and 30"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,8,21,2,0)="characters)."
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,8,22)="I $L(X)>50 S Y=$E(X,1,50) S BITOLONG=1"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,9,0)="11^Category^2"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,9,2)="2,56^16^2,46"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,9,3)="A"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,9,4)=1
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,9,11)="D HLP^DDSUTL(""Select the PCC Category for this visit (Ambulatory, Historical, or Inpatient)."")"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,9,12)="S BI(""I"")=X D NOPROV^BIUTL7(X)"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,9,13)="D HISTORY^BIUTL4(X)"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,9,20)="S^M^A:Ambulatory;E:Historical Event;I:Inpatient"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,9,21,0)="^^1^1^2980112^"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,9,21,1,0)="Select the PCC Category for this visit."
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,10,0)="13^!M^2"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,10,.1)="I $G(BI(""K"")) S Y=""Reaction"""
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,10,2)="10,57^23^10,47"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,10,4)="^^^1"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,10,11)="D HLP^DDSUTL(""If the patient had a reaction to this immunization, select the type of reaction."")"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,10,12)="S BI(""O"")=X"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,10,20)="P^^9002084.8:QEM"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,10,21,0)="^^1^1^3030820^^^"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,10,21,1,0)="Select the reaction the patient had to this Immunization Visit."
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,10,24)="S DIR(""S"")=""I $P(^(0),U,3)"""
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,12,0)="10^VIS Date^2"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,12,2)="10,12^11^10,2"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,12,11)="D HLP^DDSUTL(""Enter the publication date of the Vaccine Information Statement (VIS), if one was given to the patient."")"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,12,12)="S BI(""Q"")=X"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,12,20)="D"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,12,21,0)="^^3^3^2980914^"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,12,21,1,0)="Enter the Release/Revision date of the Vaccine Information Statement"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,12,21,2,0)="(VIS)--if given--at this visit.  NOTE: This is NOT the date of visit; this"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,12,21,3,0)="is the date the VIS was released or published.  (Enter @ to delete.)"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,13,0)="9^Provider^2"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,13,2)="9,12^28^9,2"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,13,4)=0
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,13,11)="D HLP^DDSUTL(""Select the provider who actually administered the immunization (gave the injection)."")"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,13,12)="S BI(""R"")=X"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,13,20)="P^^200:QEM"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,13,21,0)="^^3^3^2990530^"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,13,21,1,0)="Select the person who actually administered the immunization (gave the"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,13,21,2,0)="injection).  This person must be listed as a Provider in the RPMS Person"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,13,21,3,0)="File (must have the Provider Key)."
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,13,24)="S DIR(""S"")=""I $D(^XUSEC(""""PROVIDER"""",+Y))"""
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,14,0)="14^!M^2"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,14,.1)="I $G(BI(""K"")) S Y=""Dose Override"""
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,14,2)="11,57^19^11,42"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,14,4)="^^^1"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,14,11)="D HLP^DDSUTL(""Normally leave blank.  Select an INVALID reason or FORCE VALID as necessary."")"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,14,12)="S BI(""S"")=X"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,14,20)="S^M^0:;1:INVALID-BAD STORAGE;2:INVALID-DEFECTIVE;3:INVALID-EXPIRED;4:INVALID-ADMIN ERROR;9:FORCE VALID"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,14,21,1,0)="If this dose should be considered invalid, select one of the ""INVALID"""
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,14,21,2,0)="reasons below.  If this dose is INVALID by the forecaster, but you wish"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,14,21,3,0)="wish to FORCE it to be considered valid, select ""VALID-FORCE.""  If you"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,14,21,4,0)="do not wish to override this dose, leave it blank or select 0 (zero)."
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,15,0)="4^Inj Site^2"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,15,2)="7,12^21^7,2"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,15,11)="D HLP^DDSUTL(""Select the Injection Site for this immunization."")"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,15,12)="S BI(""T"")=X"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,15,20)="S^M^LTI:Left Thigh IM;LTS:Left Thigh SQ;RTI:Right Thigh IM;RTS:Right Thigh SQ;BTI:Both Thighs IM;LDI:Left Deltoid IM;LAS:Left Arm SQ;RDI:Right Deltoid IM;RAS:Right Arm SQ;O:Oral;IN:Intranasal;LID:Left Arm Intradermal;RID:Right Arm Intradermal"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,15,21,0)="^^1^1^3030729^"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,15,21,1,0)="Select the location of the patient's body where the needle was inserted."
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,16,0)="5^Vol^2"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,16,2)="7,41^4^7,36"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,16,4)="^^0^0"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,16,11)="D HLP^DDSUTL(""Enter the Volume in mls of vaccine fluid injected."")"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,16,13)="S BI(""W"")=+X D PUT^DDSVALF(5,,,$$LEADZ^BIUTL5(X),""E"")"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,16,20)="F^^0:4"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,16,21,0)="^^4^4^3121206^^^"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,16,21,1,0)="Enter the volume in mililiters of vaccine fluid that was injected into"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,16,21,2,0)="the patient's body.  This is generally .5ml.  However, 0.25ml of influenza"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,16,21,3,0)="is usually given to infants 6-35 months, and 1.0ml of Hep B is usually"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,16,21,4,0)="given to adults."
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,16,22)="I (+X'>0)!(X>5) K X"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,17,0)="5.5^ml^2"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,17,2)="7,48^1^7,46^1"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,17,4)="^^^1"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,17,20)="F"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,19,0)="3.5^^2"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,19,2)="5,56^22"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,19,4)="0^^^1"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,19,20)="F"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,20,0)="3.4^^2"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,20,2)="6,56^20"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,20,4)="0^^^1"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,20,20)="F"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,21,0)="10.5^Vac Elig^2^^"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,21,2)="11,12^27^11,2"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,21,4)=1
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,21,11)="D HLP^DDSUTL(""Select Vaccine Eligibility for this patient on the date of this visit."")"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,21,12)="S BI(""P"")=X D ELIGLAB^BIUTL8(X)"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,21,20)="P^^9002084.83:QEM"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,21,24)="S DIR(""S"")=""I $P(^BIELIG(Y,0),U,3)'=1"""
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,22,0)="15^^2"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,22,2)="3,56^21"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,22,4)="0^^^1"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,22,20)="F"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,23,0)="3.8^NDC Code^2"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,23,2)="6,12^13^6,2"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,23,11)="D HLP^DDSUTL(""Select the NDC Code for this immunization. Enter the first digit to see a list of available choices."")"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,23,12)="S BI(""H"")=X"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,23,20)="P^^9002084.95:QEM"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,23,21,0)="^^1^1^3110720^"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,23,21,1,0)="Select the NDC Code for this immunization."
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,23,24)="D NDCSCR^BIUTL4"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,24,0)="10.6^^2"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,24,2)="11,17^22"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,24,4)="^^^1"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,24,20)="F"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,25,0)="1.5^Admin Date^2"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,25,2)="3,18^22^3,6"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,25,4)=0
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,25,11)="D HLP^DDSUTL(""Enter the date on which this shot was actually administered to the patient."")"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,25,12)="S BI(""EE"")=X"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,25,14)="I $P(Y,""."")>DT S DDSERROR="""" D HLP^DDSUTL("" * Date may not be in the future."")"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,25,20)="D"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,25,21,0)="^^3^3^3140828^"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,25,21,1,0)="Enter the date on which this immunization was actually administered to the"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,25,21,2,0)="patient.  NOTE: This may be different from the ""visit date"" associated"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,25,21,3,0)="this immunization, as in the case of an inpatient stay."
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,26,0)="10.2^Presented^2"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,26,2)="10,35^11^10,24"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,26,11)="D HLP^DDSUTL(""Enter the date on which the VIS was actually given to the patient."")"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,26,12)="S BI(""QQ"")=X"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,26,20)="D"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,26,21,0)="^^4^4^3140828^"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,26,21,1,0)="Enter the date on which the Vaccine Information Statement (VIS) was"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,26,21,2,0)="actually given to the patient.  NOTE: This is not the VIS"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,26,21,3,0)="Release/Revision date.  Also, it may also be different from the visit"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,26,21,4,0)="date."
^XTMP("K2VC","EXPORT","KRN",.404,IEN,0)="BI BLK-IMM VISIT LOT EXPIRED^9000001^"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,0)="^.4044I^1^1"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,1,0)="1^WARNING! THIS LOT EXPIRED BEFORE THE VISIT DATE!^1"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,1,2)="^^2,4"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,0)="BI BLK-LOT LOW SUPPLY^9000001^"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,0)="^.4044I^1^1"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,1,0)="1^ALERT! THE SUPPLY OF THIS LOT IS LOW!^1"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,1,2)="^^2,4"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,0)="BI BLK-EXPIRED AND LOW^9000001^"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,0)="^.4044I^1^1"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,1,0)="1^WARNING! THIS LOT EXPIRED BEFORE THE VISIT, AND SUPPLY IS LOW!^1"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,1,2)="^^2,4"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,0)="BI BLK-OUTSIDE LOC TOO LONG^9000001^"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,0)="^.4044I^1^1"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,1,0)="1^Your Other Loccation Name will be shortened to 50 characters.^1"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,1,2)="^^2,2"
