^XTMP("K2VC","EXPORT","PKG",IEN,-1)="1^1"
^XTMP("K2VC","EXPORT","PKG",IEN,0)="PCE PATIENT CARE ENCOUNTER^PX^Patient Care Encounter (VA Parent package)^"
^XTMP("K2VC","EXPORT","PKG",IEN,20,0)="^9.402P^^"
^XTMP("K2VC","EXPORT","PKG",IEN,22,0)="^9.49I^1^1"
^XTMP("K2VC","EXPORT","PKG",IEN,22,1,0)="1.0^2960812^2960913^12537"
^XTMP("K2VC","EXPORT","PKG",IEN,22,1,"PAH",1,0)="208^3150218"
^XTMP("K2VC","EXPORT","PKG",IEN,22,1,"PAH",1,1,0)="^^4^4^3150218"
^XTMP("K2VC","EXPORT","PKG",IEN,22,1,"PAH",1,1,1,0)="Patch PX*1.0*208 addresses the following issue:"
^XTMP("K2VC","EXPORT","PKG",IEN,22,1,"PAH",1,1,2,0)=""
^XTMP("K2VC","EXPORT","PKG",IEN,22,1,"PAH",1,1,3,0)="- Series, reaction, and contraindicated values may not get filed into a"
^XTMP("K2VC","EXPORT","PKG",IEN,22,1,"PAH",1,1,4,0)="patient's immunization record."
