^XTMP("FILEK2VC","PX*1.0*201","BLD",IEN,0)="PX*1.0*201^PCE PATIENT CARE ENCOUNTER^0^3140626^y"
^XTMP("FILEK2VC","PX*1.0*201","BLD",IEN,4,0)="^9.64PA^920.1^8"
^XTMP("FILEK2VC","PX*1.0*201","BLD",IEN,4,920,0)=920
^XTMP("FILEK2VC","PX*1.0*201","BLD",IEN,4,920,222)="y^y^f^^n^^y^o^n"
^XTMP("FILEK2VC","PX*1.0*201","BLD",IEN,4,920.1,0)=920.1
^XTMP("FILEK2VC","PX*1.0*201","BLD",IEN,4,920.1,222)="y^y^f^^n^^y^o^n"
^XTMP("FILEK2VC","PX*1.0*201","BLD",IEN,4,920.2,0)=920.2
^XTMP("FILEK2VC","PX*1.0*201","BLD",IEN,4,920.2,222)="y^y^f^^n^^y^o^n"
^XTMP("FILEK2VC","PX*1.0*201","BLD",IEN,4,920.3,0)=920.3
^XTMP("FILEK2VC","PX*1.0*201","BLD",IEN,4,920.3,222)="y^y^f^^n^^y^o^n"
^XTMP("FILEK2VC","PX*1.0*201","BLD",IEN,4,9000010.11,0)=9000010.11
^XTMP("FILEK2VC","PX*1.0*201","BLD",IEN,4,9000010.11,222)="y^y^f^^^^n"
^XTMP("FILEK2VC","PX*1.0*201","BLD",IEN,4,9999999.04,0)=9999999.04
^XTMP("FILEK2VC","PX*1.0*201","BLD",IEN,4,9999999.04,222)="y^y^f^^n^^y^o^n"
^XTMP("FILEK2VC","PX*1.0*201","BLD",IEN,4,9999999.14,0)=9999999.14
^XTMP("FILEK2VC","PX*1.0*201","BLD",IEN,4,9999999.14,222)="y^y^f^^^^n"
^XTMP("FILEK2VC","PX*1.0*201","BLD",IEN,4,9999999.41,0)=9999999.41
^XTMP("FILEK2VC","PX*1.0*201","BLD",IEN,4,9999999.41,222)="y^y^f^^^^n"
^XTMP("FILEK2VC","PX*1.0*201","BLD",IEN,4,"B",920,920)=""
^XTMP("FILEK2VC","PX*1.0*201","BLD",IEN,4,"B",920.1,920.1)=""
^XTMP("FILEK2VC","PX*1.0*201","BLD",IEN,4,"B",920.2,920.2)=""
^XTMP("FILEK2VC","PX*1.0*201","BLD",IEN,4,"B",920.3,920.3)=""
^XTMP("FILEK2VC","PX*1.0*201","BLD",IEN,4,"B",9000010.11,9000010.11)=""
^XTMP("FILEK2VC","PX*1.0*201","BLD",IEN,4,"B",9999999.04,9999999.04)=""
^XTMP("FILEK2VC","PX*1.0*201","BLD",IEN,4,"B",9999999.14,9999999.14)=""
^XTMP("FILEK2VC","PX*1.0*201","BLD",IEN,4,"B",9999999.41,9999999.41)=""
^XTMP("FILEK2VC","PX*1.0*201","BLD",IEN,6.3)=5
^XTMP("FILEK2VC","PX*1.0*201","BLD",IEN,"INIT")="POST^PXVP201"
^XTMP("FILEK2VC","PX*1.0*201","BLD",IEN,"KRN",0)="^9.67PA^779.2^20"
^XTMP("FILEK2VC","PX*1.0*201","BLD",IEN,"KRN",.4,0)=.4
^XTMP("FILEK2VC","PX*1.0*201","BLD",IEN,"KRN",.401,0)=.401
^XTMP("FILEK2VC","PX*1.0*201","BLD",IEN,"KRN",.402,0)=.402
^XTMP("FILEK2VC","PX*1.0*201","BLD",IEN,"KRN",.402,"NM",0)="^9.68A^1^1"
^XTMP("FILEK2VC","PX*1.0*201","BLD",IEN,"KRN",.402,"NM",1,0)="PXV IMM EDIT WITH CVX    FILE #9999999.14^9999999.14^0"
^XTMP("FILEK2VC","PX*1.0*201","BLD",IEN,"KRN",.402,"NM","B","PXV IMM EDIT WITH CVX    FILE #9999999.14",1)=""
^XTMP("FILEK2VC","PX*1.0*201","BLD",IEN,"KRN",.403,0)=.403
^XTMP("FILEK2VC","PX*1.0*201","BLD",IEN,"KRN",.5,0)=.5
^XTMP("FILEK2VC","PX*1.0*201","BLD",IEN,"KRN",.84,0)=.84
^XTMP("FILEK2VC","PX*1.0*201","BLD",IEN,"KRN",3.6,0)=3.6
^XTMP("FILEK2VC","PX*1.0*201","BLD",IEN,"KRN",3.8,0)=3.8
^XTMP("FILEK2VC","PX*1.0*201","BLD",IEN,"KRN",9.2,0)=9.2
^XTMP("FILEK2VC","PX*1.0*201","BLD",IEN,"KRN",9.8,0)=9.8
^XTMP("FILEK2VC","PX*1.0*201","BLD",IEN,"KRN",9.8,"NM",0)="^9.68A^3^3"
^XTMP("FILEK2VC","PX*1.0*201","BLD",IEN,"KRN",9.8,"NM",1,0)="PXVUTIL^^0^B936670"
^XTMP("FILEK2VC","PX*1.0*201","BLD",IEN,"KRN",9.8,"NM",2,0)="PXVP201^^0^B52280714"
^XTMP("FILEK2VC","PX*1.0*201","BLD",IEN,"KRN",9.8,"NM",3,0)="PXVPST01^^0^B1713974"
^XTMP("FILEK2VC","PX*1.0*201","BLD",IEN,"KRN",9.8,"NM","B","PXVP201",2)=""
^XTMP("FILEK2VC","PX*1.0*201","BLD",IEN,"KRN",9.8,"NM","B","PXVPST01",3)=""
^XTMP("FILEK2VC","PX*1.0*201","BLD",IEN,"KRN",9.8,"NM","B","PXVUTIL",1)=""
^XTMP("FILEK2VC","PX*1.0*201","BLD",IEN,"KRN",19,0)=19
^XTMP("FILEK2VC","PX*1.0*201","BLD",IEN,"KRN",19,"NM",0)="^9.68A^1^1"
^XTMP("FILEK2VC","PX*1.0*201","BLD",IEN,"KRN",19,"NM",1,0)="PXTT EDIT IMMUNIZATIONS^^0"
^XTMP("FILEK2VC","PX*1.0*201","BLD",IEN,"KRN",19,"NM","B","PXTT EDIT IMMUNIZATIONS",1)=""
^XTMP("FILEK2VC","PX*1.0*201","BLD",IEN,"KRN",19.1,0)=19.1
^XTMP("FILEK2VC","PX*1.0*201","BLD",IEN,"KRN",101,0)=101
^XTMP("FILEK2VC","PX*1.0*201","BLD",IEN,"KRN",409.61,0)=409.61
^XTMP("FILEK2VC","PX*1.0*201","BLD",IEN,"KRN",771,0)=771
^XTMP("FILEK2VC","PX*1.0*201","BLD",IEN,"KRN",779.2,0)=779.2
^XTMP("FILEK2VC","PX*1.0*201","BLD",IEN,"KRN",870,0)=870
^XTMP("FILEK2VC","PX*1.0*201","BLD",IEN,"KRN",8989.51,0)=8989.51
^XTMP("FILEK2VC","PX*1.0*201","BLD",IEN,"KRN",8989.52,0)=8989.52
^XTMP("FILEK2VC","PX*1.0*201","BLD",IEN,"KRN",8994,0)=8994
^XTMP("FILEK2VC","PX*1.0*201","BLD",IEN,"KRN","B",.4,.4)=""
^XTMP("FILEK2VC","PX*1.0*201","BLD",IEN,"KRN","B",.401,.401)=""
^XTMP("FILEK2VC","PX*1.0*201","BLD",IEN,"KRN","B",.402,.402)=""
^XTMP("FILEK2VC","PX*1.0*201","BLD",IEN,"KRN","B",.403,.403)=""
^XTMP("FILEK2VC","PX*1.0*201","BLD",IEN,"KRN","B",.5,.5)=""
^XTMP("FILEK2VC","PX*1.0*201","BLD",IEN,"KRN","B",.84,.84)=""
^XTMP("FILEK2VC","PX*1.0*201","BLD",IEN,"KRN","B",3.6,3.6)=""
^XTMP("FILEK2VC","PX*1.0*201","BLD",IEN,"KRN","B",3.8,3.8)=""
^XTMP("FILEK2VC","PX*1.0*201","BLD",IEN,"KRN","B",9.2,9.2)=""
^XTMP("FILEK2VC","PX*1.0*201","BLD",IEN,"KRN","B",9.8,9.8)=""
^XTMP("FILEK2VC","PX*1.0*201","BLD",IEN,"KRN","B",19,19)=""
^XTMP("FILEK2VC","PX*1.0*201","BLD",IEN,"KRN","B",19.1,19.1)=""
^XTMP("FILEK2VC","PX*1.0*201","BLD",IEN,"KRN","B",101,101)=""
^XTMP("FILEK2VC","PX*1.0*201","BLD",IEN,"KRN","B",409.61,409.61)=""
^XTMP("FILEK2VC","PX*1.0*201","BLD",IEN,"KRN","B",771,771)=""
^XTMP("FILEK2VC","PX*1.0*201","BLD",IEN,"KRN","B",779.2,779.2)=""
^XTMP("FILEK2VC","PX*1.0*201","BLD",IEN,"KRN","B",870,870)=""
^XTMP("FILEK2VC","PX*1.0*201","BLD",IEN,"KRN","B",8989.51,8989.51)=""
^XTMP("FILEK2VC","PX*1.0*201","BLD",IEN,"KRN","B",8989.52,8989.52)=""
^XTMP("FILEK2VC","PX*1.0*201","BLD",IEN,"KRN","B",8994,8994)=""
^XTMP("FILEK2VC","PX*1.0*201","BLD",IEN,"PRET")="PRETRAN^PXVP201"
^XTMP("FILEK2VC","PX*1.0*201","BLD",IEN,"QUES",0)="^9.62^^"
