^XTMP("FILEK2VC","PX*1.0*201","QUES","XPF1",0)="Y"
^XTMP("FILEK2VC","PX*1.0*201","QUES","XPF1","??")="^D REP^XPDH"
^XTMP("FILEK2VC","PX*1.0*201","QUES","XPF1","A")="Shall I write over your |FLAG| File"
^XTMP("FILEK2VC","PX*1.0*201","QUES","XPF1","B")="YES"
^XTMP("FILEK2VC","PX*1.0*201","QUES","XPF1","M")="D XPF1^XPDIQ"
^XTMP("FILEK2VC","PX*1.0*201","QUES","XPF2",0)="Y"
^XTMP("FILEK2VC","PX*1.0*201","QUES","XPF2","??")="^D DTA^XPDH"
^XTMP("FILEK2VC","PX*1.0*201","QUES","XPF2","A")="Want my data |FLAG| yours"
^XTMP("FILEK2VC","PX*1.0*201","QUES","XPF2","B")="YES"
^XTMP("FILEK2VC","PX*1.0*201","QUES","XPF2","M")="D XPF2^XPDIQ"
^XTMP("FILEK2VC","PX*1.0*201","QUES","XPI1",0)="YO"
^XTMP("FILEK2VC","PX*1.0*201","QUES","XPI1","??")="^D INHIBIT^XPDH"
^XTMP("FILEK2VC","PX*1.0*201","QUES","XPI1","A")="Want KIDS to INHIBIT LOGONs during the install"
^XTMP("FILEK2VC","PX*1.0*201","QUES","XPI1","B")="NO"
^XTMP("FILEK2VC","PX*1.0*201","QUES","XPI1","M")="D XPI1^XPDIQ"
^XTMP("FILEK2VC","PX*1.0*201","QUES","XPM1",0)="PO^VA(200,:EM"
^XTMP("FILEK2VC","PX*1.0*201","QUES","XPM1","??")="^D MG^XPDH"
^XTMP("FILEK2VC","PX*1.0*201","QUES","XPM1","A")="Enter the Coordinator for Mail Group '|FLAG|'"
^XTMP("FILEK2VC","PX*1.0*201","QUES","XPM1","B")=""
^XTMP("FILEK2VC","PX*1.0*201","QUES","XPM1","M")="D XPM1^XPDIQ"
^XTMP("FILEK2VC","PX*1.0*201","QUES","XPO1",0)="Y"
^XTMP("FILEK2VC","PX*1.0*201","QUES","XPO1","??")="^D MENU^XPDH"
^XTMP("FILEK2VC","PX*1.0*201","QUES","XPO1","A")="Want KIDS to Rebuild Menu Trees Upon Completion of Install"
^XTMP("FILEK2VC","PX*1.0*201","QUES","XPO1","B")="NO"
^XTMP("FILEK2VC","PX*1.0*201","QUES","XPO1","M")="D XPO1^XPDIQ"
^XTMP("FILEK2VC","PX*1.0*201","QUES","XPZ1",0)="Y"
^XTMP("FILEK2VC","PX*1.0*201","QUES","XPZ1","??")="^D OPT^XPDH"
^XTMP("FILEK2VC","PX*1.0*201","QUES","XPZ1","A")="Want to DISABLE Scheduled Options, Menu Options, and Protocols"
^XTMP("FILEK2VC","PX*1.0*201","QUES","XPZ1","B")="NO"
^XTMP("FILEK2VC","PX*1.0*201","QUES","XPZ1","M")="D XPZ1^XPDIQ"
^XTMP("FILEK2VC","PX*1.0*201","QUES","XPZ2",0)="Y"
^XTMP("FILEK2VC","PX*1.0*201","QUES","XPZ2","??")="^D RTN^XPDH"
^XTMP("FILEK2VC","PX*1.0*201","QUES","XPZ2","A")="Want to MOVE routines to other CPUs"
^XTMP("FILEK2VC","PX*1.0*201","QUES","XPZ2","B")="NO"
^XTMP("FILEK2VC","PX*1.0*201","QUES","XPZ2","M")="D XPZ2^XPDIQ"
