^XTMP("XPDT","BI*8.5*6","BLD",IEN,0)="BI*8.5*6^IMMUNIZATION^0^3140705^y"
^XTMP("XPDT","BI*8.5*6","BLD",IEN,1,0)="^^1^1^3131011^"
^XTMP("XPDT","BI*8.5*6","BLD",IEN,1,1,0)="Imm v8.5 patch 6, Flu fix."
^XTMP("XPDT","BI*8.5*6","BLD",IEN,4,0)="^9.64PA^^"
^XTMP("XPDT","BI*8.5*6","BLD",IEN,6.3)=1
^XTMP("XPDT","BI*8.5*6","BLD",IEN,"INIT")="BIPOST"
^XTMP("XPDT","BI*8.5*6","BLD",IEN,"KRN",0)="^9.67PA^8989.52^19"
^XTMP("XPDT","BI*8.5*6","BLD",IEN,"KRN",.4,0)=.4
^XTMP("XPDT","BI*8.5*6","BLD",IEN,"KRN",.401,0)=.401
^XTMP("XPDT","BI*8.5*6","BLD",IEN,"KRN",.402,0)=.402
^XTMP("XPDT","BI*8.5*6","BLD",IEN,"KRN",.403,0)=.403
^XTMP("XPDT","BI*8.5*6","BLD",IEN,"KRN",.5,0)=.5
^XTMP("XPDT","BI*8.5*6","BLD",IEN,"KRN",.84,0)=.84
^XTMP("XPDT","BI*8.5*6","BLD",IEN,"KRN",3.6,0)=3.6
^XTMP("XPDT","BI*8.5*6","BLD",IEN,"KRN",3.8,0)=3.8
^XTMP("XPDT","BI*8.5*6","BLD",IEN,"KRN",9.2,0)=9.2
^XTMP("XPDT","BI*8.5*6","BLD",IEN,"KRN",9.8,0)=9.8
^XTMP("XPDT","BI*8.5*6","BLD",IEN,"KRN",9.8,"NM",0)="^9.68A^9^8"
^XTMP("XPDT","BI*8.5*6","BLD",IEN,"KRN",9.8,"NM",1,0)="BIPATUP2^^0^B70076315"
^XTMP("XPDT","BI*8.5*6","BLD",IEN,"KRN",9.8,"NM",3,0)="BIPOST^^0^B30002397"
^XTMP("XPDT","BI*8.5*6","BLD",IEN,"KRN",9.8,"NM",4,0)="BINTEG^^0^B3681080"
^XTMP("XPDT","BI*8.5*6","BLD",IEN,"KRN",9.8,"NM",5,0)="BIUTL7^^0^B139460814"
^XTMP("XPDT","BI*8.5*6","BLD",IEN,"KRN",9.8,"NM",6,0)="BIVISIT^^0^B104127725"
^XTMP("XPDT","BI*8.5*6","BLD",IEN,"KRN",9.8,"NM",7,0)="BILOGO^^0^B23635240"
^XTMP("XPDT","BI*8.5*6","BLD",IEN,"KRN",9.8,"NM",8,0)="BITN2^^0^B96539568"
^XTMP("XPDT","BI*8.5*6","BLD",IEN,"KRN",9.8,"NM",9,0)="BIENVCHK^^0^B20433839"
^XTMP("XPDT","BI*8.5*6","BLD",IEN,"KRN",9.8,"NM","B","BIENVCHK",9)=""
^XTMP("XPDT","BI*8.5*6","BLD",IEN,"KRN",9.8,"NM","B","BILOGO",7)=""
^XTMP("XPDT","BI*8.5*6","BLD",IEN,"KRN",9.8,"NM","B","BINTEG",4)=""
^XTMP("XPDT","BI*8.5*6","BLD",IEN,"KRN",9.8,"NM","B","BIPATUP2",1)=""
^XTMP("XPDT","BI*8.5*6","BLD",IEN,"KRN",9.8,"NM","B","BIPOST",3)=""
^XTMP("XPDT","BI*8.5*6","BLD",IEN,"KRN",9.8,"NM","B","BITN2",8)=""
^XTMP("XPDT","BI*8.5*6","BLD",IEN,"KRN",9.8,"NM","B","BIUTL7",5)=""
^XTMP("XPDT","BI*8.5*6","BLD",IEN,"KRN",9.8,"NM","B","BIVISIT",6)=""
^XTMP("XPDT","BI*8.5*6","BLD",IEN,"KRN",19,0)=19
^XTMP("XPDT","BI*8.5*6","BLD",IEN,"KRN",19,"NM",0)="^9.68A^^"
^XTMP("XPDT","BI*8.5*6","BLD",IEN,"KRN",19.1,0)=19.1
^XTMP("XPDT","BI*8.5*6","BLD",IEN,"KRN",101,0)=101
^XTMP("XPDT","BI*8.5*6","BLD",IEN,"KRN",409.61,0)=409.61
^XTMP("XPDT","BI*8.5*6","BLD",IEN,"KRN",771,0)=771
^XTMP("XPDT","BI*8.5*6","BLD",IEN,"KRN",870,0)=870
^XTMP("XPDT","BI*8.5*6","BLD",IEN,"KRN",8989.51,0)=8989.51
^XTMP("XPDT","BI*8.5*6","BLD",IEN,"KRN",8989.52,0)=8989.52
^XTMP("XPDT","BI*8.5*6","BLD",IEN,"KRN",8994,0)=8994
^XTMP("XPDT","BI*8.5*6","BLD",IEN,"KRN","B",.4,.4)=""
^XTMP("XPDT","BI*8.5*6","BLD",IEN,"KRN","B",.401,.401)=""
^XTMP("XPDT","BI*8.5*6","BLD",IEN,"KRN","B",.402,.402)=""
^XTMP("XPDT","BI*8.5*6","BLD",IEN,"KRN","B",.403,.403)=""
^XTMP("XPDT","BI*8.5*6","BLD",IEN,"KRN","B",.5,.5)=""
^XTMP("XPDT","BI*8.5*6","BLD",IEN,"KRN","B",.84,.84)=""
^XTMP("XPDT","BI*8.5*6","BLD",IEN,"KRN","B",3.6,3.6)=""
^XTMP("XPDT","BI*8.5*6","BLD",IEN,"KRN","B",3.8,3.8)=""
^XTMP("XPDT","BI*8.5*6","BLD",IEN,"KRN","B",9.2,9.2)=""
^XTMP("XPDT","BI*8.5*6","BLD",IEN,"KRN","B",9.8,9.8)=""
^XTMP("XPDT","BI*8.5*6","BLD",IEN,"KRN","B",19,19)=""
^XTMP("XPDT","BI*8.5*6","BLD",IEN,"KRN","B",19.1,19.1)=""
^XTMP("XPDT","BI*8.5*6","BLD",IEN,"KRN","B",101,101)=""
^XTMP("XPDT","BI*8.5*6","BLD",IEN,"KRN","B",409.61,409.61)=""
^XTMP("XPDT","BI*8.5*6","BLD",IEN,"KRN","B",771,771)=""
^XTMP("XPDT","BI*8.5*6","BLD",IEN,"KRN","B",870,870)=""
^XTMP("XPDT","BI*8.5*6","BLD",IEN,"KRN","B",8989.51,8989.51)=""
^XTMP("XPDT","BI*8.5*6","BLD",IEN,"KRN","B",8989.52,8989.52)=""
^XTMP("XPDT","BI*8.5*6","BLD",IEN,"KRN","B",8994,8994)=""
^XTMP("XPDT","BI*8.5*6","BLD",IEN,"PRE")="BIENVCHK"
