^XTMP("K2VC","EXPORT","FIA",9002084.4)="BI LETTER"
^XTMP("K2VC","EXPORT","FIA",9002084.4,0)="^BILET("
^XTMP("K2VC","EXPORT","FIA",9002084.4,0,0)=9002084.4
^XTMP("K2VC","EXPORT","FIA",9002084.4,0,1)="y^y^f^^^^n"
^XTMP("K2VC","EXPORT","FIA",9002084.4,0,10)=""
^XTMP("K2VC","EXPORT","FIA",9002084.4,0,11)=""
^XTMP("K2VC","EXPORT","FIA",9002084.4,0,"RLRO")=""
^XTMP("K2VC","EXPORT","FIA",9002084.4,9002084.4)=0
^XTMP("K2VC","EXPORT","FIA",9002084.4,9002084.41)=0
^XTMP("K2VC","EXPORT","FIA",9002084.4,9002084.42)=0
^XTMP("K2VC","EXPORT","FIA",9002084.4,9002084.43)=0
^XTMP("K2VC","EXPORT","FIA",9002084.4,9002084.44)=0
^XTMP("K2VC","EXPORT","^DIC",9002084.4,9002084.4,0)="BI LETTER^9002084.4"
^XTMP("K2VC","EXPORT","^DIC",9002084.4,9002084.4,0,"GL")="^BILET("
^XTMP("K2VC","EXPORT","^DIC",9002084.4,"B","BI LETTER",9002084.4)=""
^XTMP("K2VC","EXPORT","^DD",9002084.4,9002084.4,0)="FIELD^^4.01^10"
^XTMP("K2VC","EXPORT","^DD",9002084.4,9002084.4,0,"DT")=3050826
^XTMP("K2VC","EXPORT","^DD",9002084.4,9002084.4,0,"IX","B",9002084.4,.01)=""
^XTMP("K2VC","EXPORT","^DD",9002084.4,9002084.4,0,"IX","U",9002084.4,.01)=""
^XTMP("K2VC","EXPORT","^DD",9002084.4,9002084.4,0,"NM","BI LETTER")=""
^XTMP("K2VC","EXPORT","^DD",9002084.4,9002084.4,0,"PT",9002084.02,.04)=""
^XTMP("K2VC","EXPORT","^DD",9002084.4,9002084.4,0,"PT",9002084.02,.13)=""
^XTMP("K2VC","EXPORT","^DD",9002084.4,9002084.4,0,"VRPK")="IMMUNIZATION"
^XTMP("K2VC","EXPORT","^DD",9002084.4,9002084.4,.01,0)="FORM LETTER NAME^RF^^0;1^K:$L(X)>30!($L(X)<3)!'(X'?1P.E) X"
^XTMP("K2VC","EXPORT","^DD",9002084.4,9002084.4,.01,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",9002084.4,9002084.4,.01,1,1,0)="9002084.4^B"
^XTMP("K2VC","EXPORT","^DD",9002084.4,9002084.4,.01,1,1,1)="S ^BILET(""B"",$E(X,1,30),DA)="""""
^XTMP("K2VC","EXPORT","^DD",9002084.4,9002084.4,.01,1,1,2)="K ^BILET(""B"",$E(X,1,30),DA)"
^XTMP("K2VC","EXPORT","^DD",9002084.4,9002084.4,.01,1,2,0)="9002084.4^U^MUMPS"
^XTMP("K2VC","EXPORT","^DD",9002084.4,9002084.4,.01,1,2,1)="D UPXREF^BIUTL5(X,""^BILET("")"
^XTMP("K2VC","EXPORT","^DD",9002084.4,9002084.4,.01,1,2,2)="D KUPXREF^BIUTL5(X,""^BILET("")"
^XTMP("K2VC","EXPORT","^DD",9002084.4,9002084.4,.01,1,2,"DT")=2980605
^XTMP("K2VC","EXPORT","^DD",9002084.4,9002084.4,.01,3)="Enter a name for this Form Letter.  Answer must be 3-30 characters in length."
^XTMP("K2VC","EXPORT","^DD",9002084.4,9002084.4,.01,"DT")=2980605
^XTMP("K2VC","EXPORT","^DD",9002084.4,9002084.4,.02,0)="INCLUDE IMM HISTORY^S^0:NO HISTORY;1:LISTED BY DATE;2:LISTED BY DATE W/LOT#S;3:LISTED BY VACCINE;4:LISTED BY VACCINE W/LOT#S;^0;2^Q"
^XTMP("K2VC","EXPORT","^DD",9002084.4,9002084.4,.02,3)="Enter 1 to have Imm History listed by Date, 2 if by Date w/Lot#'s, 3 if by Vaccine, or 4 if by Vaccine w/Lot#'s.  Enter NO to exclude Imm History."
^XTMP("K2VC","EXPORT","^DD",9002084.4,9002084.4,.02,"DT")=2990128
^XTMP("K2VC","EXPORT","^DD",9002084.4,9002084.4,.03,0)="INCLUDE IMM FORECAST^S^0:NO;1:YES;^0;3^Q"
^XTMP("K2VC","EXPORT","^DD",9002084.4,9002084.4,.03,3)="Enter YES if the patient's Immunization Forecast should be included in this Form Letter."
^XTMP("K2VC","EXPORT","^DD",9002084.4,9002084.4,.03,"DT")=2980529
^XTMP("K2VC","EXPORT","^DD",9002084.4,9002084.4,.04,0)="INCLUDE DATE/LOCATION^S^0:NO;1:YES;^0;4^Q"
^XTMP("K2VC","EXPORT","^DD",9002084.4,9002084.4,.04,3)="Enter YES if a DATE/LOCATION line should be included in this Form Letter."
^XTMP("K2VC","EXPORT","^DD",9002084.4,9002084.4,.04,"DT")=2980601
^XTMP("K2VC","EXPORT","^DD",9002084.4,9002084.4,.05,0)="INCLUDE INVALID DOSES^S^0:YES, INCLUDE INVALID DOSES;1:NO, EXCLUDE INVALID DOSES;^0;5^Q"
^XTMP("K2VC","EXPORT","^DD",9002084.4,9002084.4,.05,3)="Choose YES to INCLUDE Invalid Doses in this letter.  Choose NO to EXCLUDE Invalid Doses from this letter."
^XTMP("K2VC","EXPORT","^DD",9002084.4,9002084.4,.05,"DT")=3031212
^XTMP("K2VC","EXPORT","^DD",9002084.4,9002084.4,.06,0)="FORECAST FIRST, THEN HISTORY^S^1:YES;0:NO;^0;6^Q"
^XTMP("K2VC","EXPORT","^DD",9002084.4,9002084.4,.06,"DT")=3050831
^XTMP("K2VC","EXPORT","^DD",9002084.4,9002084.4,1.01,0)="TOP SECTION^9002084.41^^1;0"
^XTMP("K2VC","EXPORT","^DD",9002084.4,9002084.4,1.01,"DT")=2980528
^XTMP("K2VC","EXPORT","^DD",9002084.4,9002084.4,2.01,0)="MIDDLE SECTION^9002084.42^^2;0"
^XTMP("K2VC","EXPORT","^DD",9002084.4,9002084.4,2.01,"DT")=2980528
^XTMP("K2VC","EXPORT","^DD",9002084.4,9002084.4,3.01,0)="BOTTOM SECTION^9002084.43^^3;0"
^XTMP("K2VC","EXPORT","^DD",9002084.4,9002084.4,3.01,"DT")=2980528
^XTMP("K2VC","EXPORT","^DD",9002084.4,9002084.4,4.01,0)="CLOSING SECTION^9002084.44^^4;0"
^XTMP("K2VC","EXPORT","^DD",9002084.4,9002084.41,0)="TOP SECTION SUB-FIELD^^.01^1"
^XTMP("K2VC","EXPORT","^DD",9002084.4,9002084.41,0,"DT")=2980526
^XTMP("K2VC","EXPORT","^DD",9002084.4,9002084.41,0,"NM","TOP SECTION")=""
^XTMP("K2VC","EXPORT","^DD",9002084.4,9002084.41,0,"UP")=9002084.4
^XTMP("K2VC","EXPORT","^DD",9002084.4,9002084.41,.01,0)="TOP SECTION TEXT^WL^^0;1^Q"
^XTMP("K2VC","EXPORT","^DD",9002084.4,9002084.41,.01,3)="Enter the top section of the letter (heading, greeting, first paragraph, etc.)."
^XTMP("K2VC","EXPORT","^DD",9002084.4,9002084.41,.01,"DT")=2980601
^XTMP("K2VC","EXPORT","^DD",9002084.4,9002084.42,0)="MIDDLE SECTION SUB-FIELD^^.01^1"
^XTMP("K2VC","EXPORT","^DD",9002084.4,9002084.42,0,"DT")=2980526
^XTMP("K2VC","EXPORT","^DD",9002084.4,9002084.42,0,"NM","MIDDLE SECTION")=""
^XTMP("K2VC","EXPORT","^DD",9002084.4,9002084.42,0,"UP")=9002084.4
^XTMP("K2VC","EXPORT","^DD",9002084.4,9002084.42,.01,0)="MIDDLE SECTION TEXT^WL^^0;1^Q"
^XTMP("K2VC","EXPORT","^DD",9002084.4,9002084.42,.01,3)="Enter the middle section of the letter (after the history and before the forecast)."
^XTMP("K2VC","EXPORT","^DD",9002084.4,9002084.42,.01,"DT")=2980601
^XTMP("K2VC","EXPORT","^DD",9002084.4,9002084.43,0)="BOTTOM SECTION SUB-FIELD^^.01^1"
^XTMP("K2VC","EXPORT","^DD",9002084.4,9002084.43,0,"DT")=2980526
^XTMP("K2VC","EXPORT","^DD",9002084.4,9002084.43,0,"NM","BOTTOM SECTION")=""
^XTMP("K2VC","EXPORT","^DD",9002084.4,9002084.43,0,"UP")=9002084.4
^XTMP("K2VC","EXPORT","^DD",9002084.4,9002084.43,.01,0)="BOTTOM SECTION TEXT^WL^^0;1^Q"
^XTMP("K2VC","EXPORT","^DD",9002084.4,9002084.43,.01,3)="Enter the bottom section of the letter (instructions, etc.)."
^XTMP("K2VC","EXPORT","^DD",9002084.4,9002084.43,.01,"DT")=2980601
^XTMP("K2VC","EXPORT","^DD",9002084.4,9002084.44,0)="CLOSING SECTION SUB-FIELD^^.01^1"
^XTMP("K2VC","EXPORT","^DD",9002084.4,9002084.44,0,"DT")=2980601
^XTMP("K2VC","EXPORT","^DD",9002084.4,9002084.44,0,"NM","CLOSING SECTION")=""
^XTMP("K2VC","EXPORT","^DD",9002084.4,9002084.44,0,"UP")=9002084.4
^XTMP("K2VC","EXPORT","^DD",9002084.4,9002084.44,.01,0)="CLOSING SECTION TEXT^WL^^0;1^Q"
^XTMP("K2VC","EXPORT","^DD",9002084.4,9002084.44,.01,3)="Enter the closing section of the letter (signature, phone#, etc.)."
^XTMP("K2VC","EXPORT","^DD",9002084.4,9002084.44,.01,"DT")=2980601
^XTMP("K2VC","EXPORT","SEC","^DIC",9002084.4,9002084.4,0,"AUDIT")="M"
^XTMP("K2VC","EXPORT","SEC","^DIC",9002084.4,9002084.4,0,"DD")="@"
^XTMP("K2VC","EXPORT","SEC","^DIC",9002084.4,9002084.4,0,"DEL")="M"
^XTMP("K2VC","EXPORT","SEC","^DIC",9002084.4,9002084.4,0,"LAYGO")="M"
^XTMP("K2VC","EXPORT","SEC","^DIC",9002084.4,9002084.4,0,"RD")="M"
^XTMP("K2VC","EXPORT","SEC","^DIC",9002084.4,9002084.4,0,"WR")="M"
