^XTMP("K2VC","EXPORT","DATA",9002084.95,1,0)="00006-4011-00^117^128^M-M-R^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,2,0)="00006-4681-00^117^128^M-M-R^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,3,0)="00006-4589-00^111^128^ATTENUVAX^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,4,0)="00006-4614-00^111^128^ATTENUVAX^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,5,0)="00006-4505-00^111^128^ATTENUVAX^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,6,0)="00006-4061-47^111^128^ATTENUVAX^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,7,0)="00006-4062-00^111^128^ATTENUVAX^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,8,0)="00006-4019-00^114^128^MERUVAX^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,9,0)="00006-4027-00^114^128^MERUVAX^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,10,0)="00006-4028-15^114^128^MERUVAX^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,11,0)="00006-4675-00^114^128^MERUVAX^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,12,0)="00006-4674-00^114^128^MERUVAX^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,13,0)="00006-4673-00^114^128^MERUVAX^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,14,0)="00006-4017-00^114^128^MERUVAX^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,15,0)="00006-4028-00^114^128^MERUVAX^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,16,0)="00006-4593-00^115^128^MUMPSVAX^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,17,0)="00006-4664-00^115^128^MUMPSVAX^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,18,0)="00006-4584-00^115^128^MUMPSVAX^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,19,0)="00006-4232-00^115^128^MUMPSVAX^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,20,0)="00006-4063-00^115^128^MUMPSVAX^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,21,0)="58160-820-52^138^142^ENGERIX^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,22,0)="00006-4981-00^138^128^RECOMBIVAX^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,23,0)="00007-0856-58^138^142^ENGERIX^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,24,0)="58160-820-01^138^142^ENGERIX^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,25,0)="58160-820-11^138^142^ENGERIX^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,26,0)="58160-820-32^138^142^ENGERIX^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,27,0)="58160-820-46^138^142^ENGERIX^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,28,0)="00007-0820-11^138^142^ENGERIX^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,29,0)="00007-0820-46^138^142^ENGERIX^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,30,0)="00007-0856-57^138^142^ENGERIX^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,31,0)="00007-0856-56^138^142^ENGERIX^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,32,0)="00007-0856-36^138^142^ENGERIX^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,33,0)="00007-0856-35^138^142^ENGERIX^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,34,0)="00007-0856-27^138^142^ENGERIX^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,35,0)="00007-0856-26^138^142^ENGERIX^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,36,0)="00007-0856-11^138^142^ENGERIX^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,37,0)="00007-0856-01^138^142^ENGERIX^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,38,0)="00007-0856-50^138^142^ENGERIX^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,39,0)="00007-0856-46^138^142^ENGERIX^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,40,0)="58160-856-46^138^142^ENGERIX^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,41,0)="58160-856-11^138^142^ENGERIX^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,42,0)="58160-856-01^138^142^ENGERIX^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,43,0)="00006-4875-00^138^128^RECOMBIVAX^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,44,0)="00007-0859-05^138^142^ENGERIX^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,45,0)="00007-0859-26^138^142^ENGERIX^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,46,0)="00007-0859-11^138^142^ENGERIX^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,47,0)="00007-0859-36^138^142^ENGERIX^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,48,0)="00007-0859-35^138^142^ENGERIX^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,49,0)="00006-4769-47^138^128^RECOMBIVAX^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,50,0)="00007-0859-27^138^142^ENGERIX^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,51,0)="58160-820-51^138^142^ENGERIX^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,52,0)="17478-130-10^102^^TETANUS AND DIPHTHERIA TOXOIDS ADSORBED^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,53,0)="14362-0111-5^102^^TD^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,54,0)="14362-0111-1^102^^TD^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,55,0)="00064-133-41^102^^TD^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,56,0)="49281-860-51^107^137^IPOL^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,57,0)="14645-860-51^107^137^IPOL^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,58,0)="14645-860-52^107^137^IPOL^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,59,0)="14645-860-10^107^137^IPOL^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,60,0)="14645-860-55^107^137^IPOL^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,61,0)="49281-860-55^107^137^IPOL^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,62,0)="49281-860-52^107^137^IPOL^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,63,0)="49281-860-10^107^137^IPOL^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,64,0)="00005-1970-65^142^146^PREVNAR^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,65,0)="00005-1970-50^142^146^PREVNAR^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,66,0)="00005-1970-21^142^146^PREVNAR^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,67,0)="00005-1970-26^142^146^PREVNAR^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,68,0)="00005-1970-67^142^146^PREVNAR^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,69,0)="00005-1970-49^142^146^PREVNAR^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,70,0)="49281-790-51^207^137^TYPHIM^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,71,0)="49281-790-01^207^137^TYPHIM^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,72,0)="49281-790-20^207^137^TYPHIM^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,73,0)="00007-0815-46^209^142^TWINRIX^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,74,0)="00007-0815-11^209^142^TWINRIX^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,75,0)="58160-815-41^209^142^TWINRIX^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,76,0)="58160-815-11^209^142^TWINRIX^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,77,0)="58160-815-01^209^142^TWINRIX^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,78,0)="58160-815-46^209^142^TWINRIX^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,79,0)="58160-815-48^209^142^TWINRIX^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,80,0)="58160-850-11^209^142^TWINRIX^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,81,0)="58160-815-52^209^142^TWINRIX^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,82,0)="58160-850-46^209^142^TWINRIX^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,83,0)="00007-0850-01^209^142^TWINRIX^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,84,0)="00007-0850-11^209^142^TWINRIX^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,85,0)="49281-286-05^211^137^DAPTACEL^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,86,0)="11793-2861-0^211^137^DAPTACEL^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,87,0)="11793-2860-1^211^137^DAPTACEL^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,88,0)="11793-2860-5^211^137^DAPTACEL^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,89,0)="49281-286-10^211^137^DAPTACEL^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,90,0)="49281-286-01^211^137^DAPTACEL^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,91,0)="58160-811-52^216^142^PEDIARIX^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,92,0)="00007-0841-50^216^142^PEDIARIX^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,93,0)="58160-811-51^216^142^PEDIARIX^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,94,0)="58160-811-46^216^142^PEDIARIX^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,95,0)="58160-811-41^216^142^PEDIARIX^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,96,0)="58160-811-11^216^142^PEDIARIX^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,97,0)="58160-811-01^216^142^PEDIARIX^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,98,0)="00007-0811-46^216^142^PEDIARIX^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,99,0)="00007-0811-11^216^142^PEDIARIX^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,100,0)="58160-841-57^216^142^PEDIARIX^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,101,0)="00007-0841-56^216^142^PEDIARIX^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,102,0)="00007-0841-57^216^142^PEDIARIX^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,103,0)="58160-841-11^216^142^PEDIARIX^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,104,0)="58160-841-46^216^142^PEDIARIX^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,105,0)="58160-841-41^216^142^PEDIARIX^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,106,0)="58160-841-01^216^142^PEDIARIX^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,107,0)="58160-0811-52^216^142^PEDIARIX^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,108,0)="00007-0841-11^216^142^PEDIARIX^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,109,0)="00007-0841-46^216^142^PEDIARIX^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,110,0)="58160-841-50^216^142^PEDIARIX^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,111,0)="58160-841-56^216^142^PEDIARIX^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,112,0)="66019-106-11^217^125^FLUMIST^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,113,0)="66019-107-01^217^125^FLUMIST^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,114,0)="66019-106-01^217^125^FLUMIST^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,115,0)="66019-108-10^217^125^FLUMIST^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,116,0)="66019-105-11^217^125^FLUMIST^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,117,0)="49281-291-83^219^137^DECAVAC^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,118,0)="14362-0111-3^219^^TD^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,119,0)="17478-131-01^219^^TD PRESERVATIVE FREE^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,120,0)="49281-291-10^219^137^DECAVAC^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,121,0)="49281-589-01^220^137^MENACTRA^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,122,0)="49281-589-05^220^137^MENACTRA^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,123,0)="58160-842-01^221^142^BOOSTRIX^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,124,0)="00007-0842-46^221^142^BOOSTRIX^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,125,0)="58160-842-51^221^142^BOOSTRIX^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,126,0)="58160-0842-52^221^142^BOOSTRIX^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,127,0)="49281-400-10^221^137^ADACEL^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,128,0)="49281-400-15^221^137^ADACEL^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,129,0)="49281-400-05^221^137^ADACEL^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,130,0)="11793-4000-5^221^137^ADACEL^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,131,0)="11793-4001-0^221^137^ADACEL^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,132,0)="00007-0842-41^221^142^BOOSTRIX^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,133,0)="00007-0842-11^221^142^BOOSTRIX^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,134,0)="00007-0842-01^221^142^BOOSTRIX^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,135,0)="58160-842-46^221^142^BOOSTRIX^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,136,0)="58160-842-41^221^142^BOOSTRIX^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,137,0)="58160-842-11^221^142^BOOSTRIX^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,138,0)="00006-4047-01^222^128^ROTATEQ^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,139,0)="00006-4047-31^222^128^ROTATEQ^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,140,0)="00006-4047-41^222^128^ROTATEQ^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,141,0)="58160-830-46^224^142^CERVARIX^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,142,0)="58160-830-11^224^142^CERVARIX^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,143,0)="58160-830-32^224^142^CERVARIX^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,144,0)="58160-805-01^225^142^ROTARIX^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,145,0)="58160-805-10^225^142^ROTARIX^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,146,0)="58160-805-11^225^142^ROTARIX^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,147,0)="58160-0854-52^225^142^ROTARIX LIVE ORAL^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,148,0)="49281-510-05^226^137^PENTACEL^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,149,0)="49281-510-10^226^137^PENTACEL^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,150,0)="00006-4963-41^227^128^ZOSTAVAX^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,151,0)="00006-4963-00^227^128^ZOSTAVAX^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,152,0)="00006-4963-01^227^128^ZOSTAVAX^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,153,0)="66019-0200-10^231^125^H1N1 INFLUENZA A^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,154,0)="49281-650-90^232^137^H1N1 INFLUENZA A^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,155,0)="49281-650-50^232^137^H1N1 INFLUENZA A^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,156,0)="49281-650-10^232^137^H1N1 INFLUENZA A^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,157,0)="49281-650-25^232^137^H1N1 INFLUENZA A^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,158,0)="33332-519-01^232^155^H1N1 INFLUENZA A^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,159,0)="49281-650-70^232^137^H1N1 INFLUENZA A^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,160,0)="66521-200-02^232^^H1N1 INFLUENZA A^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,161,0)="49281-640-15^233^137^H1N1 INFLUENZA A^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,162,0)="66521-200-10^233^^H1N1 INFLUENZA A^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,163,0)="33332-629-10^233^155^H1N1 INFLUENZA A^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,164,0)="19515-9886-07^233^142^H1N1 INFLUENZA A^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,165,0)="58160-812-51^230^142^KINRIX^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,166,0)="58160-812-11^230^142^KINRIX^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,167,0)="58160-812-46^230^142^KINRIX^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,168,0)="58160-812-52^230^142^KINRIX^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,169,0)="58160-812-41^230^142^KINRIX^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,170,0)="00005-1971-01^235^146^PREVNAR-13^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,171,0)="00005-1971-02^235^146^PREVNAR-13^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,172,0)="42515-001-01^240^^IXIARO^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,173,0)="49281-385-65^236^137^FLUZONE^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,174,0)="49281-387-65^236^137^FLUZONE^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,175,0)="46028-208-01^237^^MENVEO^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,176,0)="49281-010-25^242^137^FLUZONE^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,177,0)="49281-010-50^242^137^FLUZONE^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,178,0)="49281-010-10^242^137^FLUZONE^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,179,0)="33332-010-01^242^155^AFLURIA^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,180,0)="00007-0874-46^242^142^FLUARIX^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,181,0)="49281-007-25^242^137^FLUZONE^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,182,0)="49281-006-50^242^137^FLUZONE^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,183,0)="49281-007-50^242^137^FLUZONE^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,184,0)="49281-366-11^242^137^FLUZONE^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,185,0)="49281-370-11^242^137^FLUZONE^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,186,0)="49281-372-11^242^137^FLUZONE^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,187,0)="49281-371-25^242^137^FLUZONE^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,188,0)="49281-371-50^242^137^FLUZONE^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,189,0)="49281-373-25^242^137^FLUZONE^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,190,0)="49281-005-25^242^137^FLUZONE^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,191,0)="49281-005-50^242^137^FLUZONE^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,192,0)="49281-005-10^242^137^FLUZONE^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,193,0)="49281-007-10^242^137^FLUZONE^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,194,0)="49281-008-25^242^137^FLUZONE^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,195,0)="49281-008-10^242^137^FLUZONE^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,196,0)="49281-008-50^242^137^FLUZONE^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,197,0)="58160-875-46^242^142^FLUARIX^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,198,0)="58160-877-46^242^142^FLUARIX^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,199,0)="46028-108-01^242^^AGRIFLU^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,200,0)="58160-876-46^242^142^FLUARIX^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,201,0)="33332-009-01^242^155^AFLURIA^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,202,0)="49281-009-25^242^137^FLUZONE^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,203,0)="49281-009-50^242^137^FLUZONE^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,204,0)="49281-009-10^242^137^FLUZONE^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,205,0)="49281-384-15^243^137^FLUZONE^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,206,0)="66521-112-10^243^^FLUVIRIN^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,207,0)="33332-109-10^243^155^AFLURIA^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,208,0)="66521-112-02^243^^FLUVIRIN^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,209,0)="66521-113-02^243^^FLUVIRIN^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,210,0)="49281-386-15^243^137^FLUZONE^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,211,0)="33332-110-10^243^155^AFLURIA^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,212,0)="66521-113-10^243^^FLUVIRIN^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,213,0)="19515-887-07^243^142^FLULAVAL^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,214,0)="49281-380-15^243^137^FLUZONE^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,215,0)="19515-884-07^243^142^FLULAVAL^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,216,0)="49281-378-15^243^137^FLUZONE^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,217,0)="66521-110-10^243^^FLUVIRIN^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,218,0)="49281-366-15^243^137^FLUZONE^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,219,0)="66521-104-10^243^^FLUVIRIN^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,220,0)="66521-104-01^243^^FLUVIRIN^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,221,0)="66521-105-10^243^^FLUVIRIN^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,222,0)="66521-105-01^243^^FLUVIRIN^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,223,0)="49281-370-15^243^137^FLUZONE^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,224,0)="49281-372-15^243^137^FLUZONE^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,225,0)="66521-107-01^243^^FLUVIRIN^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,226,0)="66521-107-10^243^^FLUVIRIN^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,227,0)="66521-108-01^243^^FLUVIRIN^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,228,0)="49281-376-15^243^137^FLUZONE^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,229,0)="66521-109-10^243^^FLUVIRIN^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,230,0)="66521-109-01^243^^FLUVIRIN^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,231,0)="00007-0883-07^243^142^FLULAVAL^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,232,0)="66521-111-10^243^^FLUVIRIN^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,233,0)="49281-382-15^243^137^FLUZONE^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,234,0)="66521-111-02^243^^FLUVIRIN^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,235,0)="19515-885-07^243^142^FLULAVAL^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,236,0)="66521-111-01^243^^FLUVIRIN^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,237,0)="33332-008-01^243^155^AFLURIA^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,238,0)="33332-108-10^243^155^AFLURIA^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,239,0)="19515-886-07^243^142^FLULAVAL^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,240,0)="00007-0873-46^148^142^FLUARIX^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,241,0)="63851-501-01^150^^RABAVERT^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,242,0)="53905-501-01^150^^RABAVERT^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,243,0)="49281-250-51^150^137^IMOVAX^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,244,0)="49281-251-20^150^137^IMOVAX^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,245,0)="49281-250-10^150^137^IMOVAX^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,246,0)="14645-250-10^150^137^IMOVAX^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,247,0)="14645-250-51^150^137^IMOVAX^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,248,0)="11793-8802-1^116^137^BCG^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,249,0)="48642-9041-1^116^134^BCG^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,250,0)="00007-0840-01^133^142^INFANRIX^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,251,0)="58160-810-52^133^142^INFANRIX^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,252,0)="49281-298-05^133^137^TRIPEDIA^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,253,0)="49281-298-10^133^137^TRIPEDIA^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,254,0)="58160-810-51^133^142^INFANRIX^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,255,0)="58160-810-01^133^142^INFANRIX^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,256,0)="58160-810-41^133^142^INFANRIX^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,257,0)="58160-840-46^133^142^INFANRIX^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,258,0)="58160-840-11^133^142^INFANRIX^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,259,0)="58160-840-41^133^142^INFANRIX^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,260,0)="49281-282-15^133^137^TRIPEDIA^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,261,0)="58160-840-01^133^142^INFANRIX^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,262,0)="58160-810-11^133^142^INFANRIX^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,263,0)="58160-810-46^133^142^INFANRIX^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,264,0)="49281-288-05^133^137^TRIPEDIA^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,265,0)="00007-0840-50^133^142^INFANRIX^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,266,0)="00007-0840-11^133^142^INFANRIX^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,267,0)="49281-288-15^133^137^TRIPEDIA^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,268,0)="00006-4827-00^132^128^VARIVAX^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,269,0)="00006-4826-00^132^128^VARIVAX^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,270,0)="64678-211-05^153^127^BIOTHRAX^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,271,0)="58337-0003-1^154^110^VIVOTIF^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,272,0)="49281-278-10^123^137^DT^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,273,0)="14362-0119-1^156^123^CYTOGAM^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,274,0)="14362-3101-1^156^123^CYTOGAM^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,275,0)="59730-4203-1^129^^HEPATITIS^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,276,0)="59730-4202-1^129^^HEPATITIS^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,277,0)="49281-489-05^134^137^MENOMUNE^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,278,0)="49281-489-01^134^137^MENOMUNE^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,279,0)="49281-489-91^134^137^MENOMUNE^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,280,0)="00006-4741-00^119^128^PNEUMOVAX^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,281,0)="00006-4943-00^119^128^PNEUMOVAX^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,282,0)="00006-4741-16^119^128^PNEUMOVAX^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,283,0)="00006-4739-01^119^128^PNEUMOVAX^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,284,0)="00006-4739-00^119^128^PNEUMOVAX^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,285,0)="00006-4739-50^119^128^PNEUMOVAX^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,286,0)="49281-190-20^158^137^IMOGAM^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,287,0)="13533-618-10^158^152^HYPERRAB^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,288,0)="13533-618-02^158^152^HYPERRAB^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,289,0)="49281-820-10^104^137^TETANUS TOXOID ABSORBED AD^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,290,0)="14362-0118-2^159^123^ZOSTER^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,291,0)="14362-0118-1^159^123^ZOSTER^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,292,0)="49281-915-05^120^137^YF VAX^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,293,0)="49281-915-20^120^137^YF VAX^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,294,0)="49281-915-01^120^137^YF VAX^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,295,0)="49281-680-50^161^137^JE-VAX^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,296,0)="49281-680-20^161^137^JE-VAX^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,297,0)="49281-680-30^161^137^JE-VAX^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,298,0)="14645-790-51^163^137^TYPHIM^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,299,0)="14645-790-01^163^137^TYPHIM^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,300,0)="14645-790-20^163^137^TYPHIM^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,301,0)="14645-790-50^163^137^TYPHIM^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,302,0)="00006-4851-00^164^128^RECOMBIVAX^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,303,0)="00006-4874-00^164^128^RECOMBIVAX^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,304,0)="58160-821-11^144^142^ENGERIX^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,305,0)="00006-4995-41^144^128^RECOMBIVAX^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,306,0)="00006-4995-00^144^128^RECOMBIVAX^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,307,0)="58160-821-43^144^142^ENGERIX^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,308,0)="00007-0857-01^144^142^ENGERIX^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,309,0)="58160-821-48^144^142^ENGERIX^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,310,0)="58160-821-01^144^142^ENGERIX^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,311,0)="00006-4094-06^144^128^RECOMBIVAX^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,312,0)="00006-4094-09^144^128^RECOMBIVAX^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,313,0)="58160-821-31^144^142^ENGERIX^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,314,0)="58160-821-46^144^142^ENGERIX^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,315,0)="00007-0821-46^144^142^ENGERIX^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,316,0)="00006-4773-47^144^128^RECOMBIVAX^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,317,0)="00007-0862-01^144^142^ENGERIX^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,318,0)="58160-857-01^144^142^ENGERIX^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,319,0)="58160-857-16^144^142^ENGERIX^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,320,0)="58160-857-11^144^142^ENGERIX^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,321,0)="58160-821-52^144^142^ENGERIX B^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,322,0)="00007-0857-16^144^142^ENGERIX^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,323,0)="00007-0857-46^144^142^ENGERIX^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,324,0)="00007-0857-50^144^142^ENGERIX^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,325,0)="00007-0857-11^144^142^ENGERIX^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,326,0)="00007-0821-11^144^142^ENGERIX^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,327,0)="00005-0104-32^126^146^HIBTITER^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,328,0)="49281-545-10^136^137^ACTHIB^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,329,0)="49281-545-05^136^137^ACTHIB^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,330,0)="14645-408-10^136^137^ACTHIB^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,331,0)="58160-806-05^136^142^HIBERIX^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,332,0)="14645-545-05^136^137^ACTHIB^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,333,0)="00006-4897-00^127^128^PEDVAXHIB^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,334,0)="00006-4797-00^127^128^PEDVAXHIB^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,335,0)="49281-597-05^166^137^TRIHIBIT^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,336,0)="14645-597-05^166^137^ACTHIB^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,337,0)="14645-597-06^166^137^ACTHIB^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,338,0)="00006-4898-00^167^128^COMVAX^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,339,0)="00006-4849-00^167^128^COMVAX^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,340,0)="58160-835-02^168^142^HAVRIX^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,341,0)="58160-825-43^168^142^HAVRIX^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,342,0)="58160-835-46^168^142^HAVRIX^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,343,0)="58160-835-05^168^142^HAVRIX^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,344,0)="58160-835-01^168^142^HAVRIX^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,345,0)="58160-835-07^168^142^HAVRIX^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,346,0)="00007-0835-41^168^142^HAVRIX^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,347,0)="00007-0835-46^168^142^HAVRIX^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,348,0)="00007-0835-07^168^142^HAVRIX^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,349,0)="00007-0835-01^168^142^HAVRIX^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,350,0)="58160-835-11^168^142^HAVRIX^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,351,0)="00006-4841-00^168^128^VAQTA^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,352,0)="00006-4841-41^168^128^VAQTA^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,353,0)="58160-826-48^168^142^HAVRIX^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,354,0)="58160-826-11^168^142^HAVRIX^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,355,0)="58160-826-46^168^142^HAVRIX^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,356,0)="58160-826-41^168^142^HAVRIX^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,357,0)="00006-4096-06^168^128^VAQUTA^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,358,0)="58160-826-01^168^142^HAVRIX^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,359,0)="58160-835-41^168^142^HAVRIX^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,360,0)="00006-4045-00^178^128^GARDASIL^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,361,0)="00006-4045-41^178^128^GARDASIL^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,362,0)="00006-4045-01^178^128^GARDASIL^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,363,0)="00006-4045-11^178^128^GARDASIL^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,364,0)="00006-4109-01^178^128^GARDASIL^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,365,0)="00006-4109-31^178^128^GARDASIL^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,366,0)="00006-4109-09^178^128^GARDASIL^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,367,0)="00006-4109-06^178^128^GARDASIL^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,368,0)="00007-0837-35^196^142^HAVRIX^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,369,0)="58160-825-52^196^142^HAVRIX^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,370,0)="58160-837-50^196^142^HAVRIX^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,371,0)="58160-837-46^196^142^HAVRIX^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,372,0)="58160-837-05^196^142^HAVRIX^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,373,0)="58160-837-02^196^142^HAVRIX^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,374,0)="58160-837-11^196^142^HAVRIX^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,375,0)="58160-837-01^196^142^HAVRIX^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,376,0)="58160-837-58^196^142^HAVRIX^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,377,0)="00006-4831-00^196^128^VAQTA^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,378,0)="00006-4831-41^196^128^VAQTA^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,379,0)="58160-825-11^196^142^HAVRIX^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,380,0)="58160-825-46^196^142^HAVRIX^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,381,0)="58160-825-41^196^142^HAVRIX^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,382,0)="58160-837-32^196^142^HAVRIX^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,383,0)="58160-825-51^196^142^HAVRIX^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,384,0)="00007-0837-32^196^142^HAVRIX^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,385,0)="00007-0837-01^196^142^HAVRIX^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,386,0)="00007-0837-11^196^142^HAVRIX^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,387,0)="00007-0837-26^196^142^HAVRIX^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,388,0)="00007-0837-50^196^142^HAVRIX^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,389,0)="00007-0837-46^196^142^HAVRIX^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,390,0)="00007-0837-58^196^142^HAVRIX^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,391,0)="00007-0837-56^196^142^HAVRIX^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,392,0)="58160-825-01^196^142^HAVRIX^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,393,0)="58160-835-32^196^142^HAVRIX^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,394,0)="13533-635-03^198^152^GAMASTAN^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,395,0)="13533-635-04^198^152^GAMASTAN^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,396,0)="12806-0802-9^^^TAMIFLU"
^XTMP("K2VC","EXPORT","DATA",9002084.95,397,0)="0004-0802-08^^^TAMIFLU"
^XTMP("K2VC","EXPORT","DATA",9002084.95,398,0)="54569-4888-0^^^TAMIFLU"
^XTMP("K2VC","EXPORT","DATA",9002084.95,399,0)="66267-656-02^^^TAMIFLU"
^XTMP("K2VC","EXPORT","DATA",9002084.95,400,0)="00004-0810-95^^^TAMIFLU"
^XTMP("K2VC","EXPORT","DATA",9002084.95,401,0)="0004-0802-85^^^TAMIFLU"
^XTMP("K2VC","EXPORT","DATA",9002084.95,402,0)="0004-0800-85^^^TAMIFLU"
^XTMP("K2VC","EXPORT","DATA",9002084.95,403,0)="0004-0800-09^^^TAMIFLU"
^XTMP("K2VC","EXPORT","DATA",9002084.95,404,0)="12806-0800-9^^^TAMIFLU"
^XTMP("K2VC","EXPORT","DATA",9002084.95,405,0)="12806-0801-9^^^TAMIFLU"
^XTMP("K2VC","EXPORT","DATA",9002084.95,406,0)="0004-0801-08^^^TAMIFLU"
^XTMP("K2VC","EXPORT","DATA",9002084.95,407,0)="12806-0810-8^^^TAMIFLU"
^XTMP("K2VC","EXPORT","DATA",9002084.95,408,0)="63552-800-9^^^TAMIFLU"
^XTMP("K2VC","EXPORT","DATA",9002084.95,409,0)="55887-851-10^^^TAMIFLU"
^XTMP("K2VC","EXPORT","DATA",9002084.95,410,0)="0004-0800-06^^^TAMIFLU"
^XTMP("K2VC","EXPORT","DATA",9002084.95,411,0)="60937-0681-2^^142^RELENZA^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,412,0)="54868-4377-0^^142^RELENZA^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,413,0)="00173-0681-00^^142^RELENZA^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,414,0)="00173-0681-01^^142^RELENZA^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,415,0)="60937-0681-1^^142^RELENZA^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,416,0)="60937-0681-0^^142^RELENZA^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,417,0)="00173-0681-22^^142^RELENZA^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,418,0)="60574-4111-1^141^125^SYNAGIS^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,419,0)="60574-4112-1^141^125^SYNAGIS^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,420,0)="60574-4113-1^141^125^SYNAGIS^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,421,0)="60574-4114-1^141^125^SYNAGIS^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,422,0)="00006-4999-00^201^128^PROQUAD^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,423,0)="00006-4984-00^201^128^PROQUAD^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,424,0)="49281-752-22^203^137^TUBERSOL^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,425,0)="64029-4525-1^203^136^APLISOL^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,426,0)="42023-104-05^203^136^APLISOL^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,427,0)="42023-104-01^203^136^APLISOL^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,428,0)="64029-4525-2^203^136^APLISOL^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,429,0)="49281-752-21^203^137^TUBERSOL^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,430,0)="19515-0888-07^243^142^Flulaval"
^XTMP("K2VC","EXPORT","DATA",9002084.95,431,0)="58160-826-52^168^142^Havrix^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,432,0)="65044-2161-01^153^127^Biothrax"
^XTMP("K2VC","EXPORT","DATA",9002084.95,433,0)="00052-0602-02^116^134^Tice"
^XTMP("K2VC","EXPORT","DATA",9002084.95,434,0)="00052-0603-01^116^134^Tice"
^XTMP("K2VC","EXPORT","DATA",9002084.95,435,0)="00052-0603-02^116^134^Tice"
^XTMP("K2VC","EXPORT","DATA",9002084.95,436,0)="48642-9041-01^116^134^Tice"
^XTMP("K2VC","EXPORT","DATA",9002084.95,437,0)="65289-1102-01^116^135^Pacis"
^XTMP("K2VC","EXPORT","DATA",9002084.95,438,0)="11793-8802-01^116^137^TheraCys"
^XTMP("K2VC","EXPORT","DATA",9002084.95,439,0)="46331-0280-11^113^100^Cholera-I"
^XTMP("K2VC","EXPORT","DATA",9002084.95,441,0)="46331-0280-15^113^100^Cholera-I"
^XTMP("K2VC","EXPORT","DATA",9002084.95,443,0)="11793-2860-01^211^137^DAPTACEL"
^XTMP("K2VC","EXPORT","DATA",9002084.95,444,0)="11793-2860-05^211^137^DAPTACEL"
^XTMP("K2VC","EXPORT","DATA",9002084.95,445,0)="11793-2861-00^211^137^DAPTACEL"
^XTMP("K2VC","EXPORT","DATA",9002084.95,446,0)="49281-0286-01^211^137^DAPTACEL"
^XTMP("K2VC","EXPORT","DATA",9002084.95,447,0)="49281-0286-05^211^137^DAPTACEL"
^XTMP("K2VC","EXPORT","DATA",9002084.95,448,0)="49281-0286-10^211^137^DAPTACEL"
^XTMP("K2VC","EXPORT","DATA",9002084.95,450,0)="58160-0811-01^216^142^Pediarix"
^XTMP("K2VC","EXPORT","DATA",9002084.95,451,0)="58160-0811-11^216^142^Pediarix"
^XTMP("K2VC","EXPORT","DATA",9002084.95,452,0)="58160-0811-41^216^142^Pediarix"
^XTMP("K2VC","EXPORT","DATA",9002084.95,453,0)="58160-0811-46^216^142^Pediarix"
^XTMP("K2VC","EXPORT","DATA",9002084.95,454,0)="58160-0811-51^216^142^Pediarix"
^XTMP("K2VC","EXPORT","DATA",9002084.95,458,0)="49281-0510-05^226^137^Pentacel"
^XTMP("K2VC","EXPORT","DATA",9002084.95,459,0)="49281-0560-05^226^137^Pentacel"
^XTMP("K2VC","EXPORT","DATA",9002084.95,461,0)="58160-0812-01^230^142^Kinrix"
^XTMP("K2VC","EXPORT","DATA",9002084.95,462,0)="58160-0812-11^230^142^Kinrix"
^XTMP("K2VC","EXPORT","DATA",9002084.95,463,0)="58160-0812-41^230^142^Kinrix"
^XTMP("K2VC","EXPORT","DATA",9002084.95,464,0)="58160-0812-46^230^142^Kinrix"
^XTMP("K2VC","EXPORT","DATA",9002084.95,467,0)="58160-0812-52^230^142^Kinrix"
^XTMP("K2VC","EXPORT","DATA",9002084.95,468,0)="00005-1800-31^133^160^Acel-Imune"
^XTMP("K2VC","EXPORT","DATA",9002084.95,469,0)="58160-0810-01^133^142^Infanrix"
^XTMP("K2VC","EXPORT","DATA",9002084.95,470,0)="58160-0810-11^133^142^Infanrix"
^XTMP("K2VC","EXPORT","DATA",9002084.95,471,0)="58160-0810-41^133^142^Infanrix"
^XTMP("K2VC","EXPORT","DATA",9002084.95,472,0)="58160-0810-46^133^142^Infanrix"
^XTMP("K2VC","EXPORT","DATA",9002084.95,473,0)="58160-0810-52^133^142^Infanrix"
^XTMP("K2VC","EXPORT","DATA",9002084.95,474,0)="58160-0840-01^133^142^Infanrix"
^XTMP("K2VC","EXPORT","DATA",9002084.95,475,0)="58160-0840-11^133^142^Infanrix"
^XTMP("K2VC","EXPORT","DATA",9002084.95,476,0)="58160-0840-41^133^142^Infanrix"
^XTMP("K2VC","EXPORT","DATA",9002084.95,481,0)="49281-0282-15^133^137^Tripedia"
^XTMP("K2VC","EXPORT","DATA",9002084.95,482,0)="49281-0288-05^133^137^Tripedia"
^XTMP("K2VC","EXPORT","DATA",9002084.95,483,0)="49281-0288-15^133^137^Tripedia"
^XTMP("K2VC","EXPORT","DATA",9002084.95,484,0)="49281-0298-05^133^137^Tripedia"
^XTMP("K2VC","EXPORT","DATA",9002084.95,485,0)="49281-0298-10^133^137^Tripedia"
^XTMP("K2VC","EXPORT","DATA",9002084.95,487,0)="14645-0549-10^151^160^Tetramune"
^XTMP("K2VC","EXPORT","DATA",9002084.95,488,0)="49281-0549-10^151^160^Tetramune"
^XTMP("K2VC","EXPORT","DATA",9002084.95,489,0)="49281-0549-84^151^160^Tetramune"
^XTMP("K2VC","EXPORT","DATA",9002084.95,490,0)="00005-1858-31^123^137^DT"
^XTMP("K2VC","EXPORT","DATA",9002084.95,491,0)="14362-0113-05^123^137^DT"
^XTMP("K2VC","EXPORT","DATA",9002084.95,492,0)="46331-0210-05^123^137^DT"
^XTMP("K2VC","EXPORT","DATA",9002084.95,493,0)="46331-0210-11^123^137^DT"
^XTMP("K2VC","EXPORT","DATA",9002084.95,494,0)="46331-0211-07^123^137^DT"
^XTMP("K2VC","EXPORT","DATA",9002084.95,495,0)="46331-0211-09^123^137^DT"
^XTMP("K2VC","EXPORT","DATA",9002084.95,496,0)="49281-0275-10^123^137^DT"
^XTMP("K2VC","EXPORT","DATA",9002084.95,497,0)="49281-0278-10^123^137^DT"
^XTMP("K2VC","EXPORT","DATA",9002084.95,499,0)="14645-0597-05^166^137^TriHIBit"
^XTMP("K2VC","EXPORT","DATA",9002084.95,500,0)="14645-0597-06^166^137^TriHIBit"
^XTMP("K2VC","EXPORT","DATA",9002084.95,501,0)="49281-0597-05^166^137^TriHIBit"
^XTMP("K2VC","EXPORT","DATA",9002084.95,502,0)="42515-0001-01^240^159^IXIARO"
^XTMP("K2VC","EXPORT","DATA",9002084.95,503,0)="49281-0680-20^161^120^JE-Vax"
^XTMP("K2VC","EXPORT","DATA",9002084.95,504,0)="49281-0680-30^161^120^JE-Vax"
^XTMP("K2VC","EXPORT","DATA",9002084.95,505,0)="49281-0680-50^161^120^JE-Vax"
^XTMP("K2VC","EXPORT","DATA",9002084.95,506,0)="61445-0680-20^161^120^JE-Vax"
^XTMP("K2VC","EXPORT","DATA",9002084.95,507,0)="61445-0680-30^161^120^JE-Vax"
^XTMP("K2VC","EXPORT","DATA",9002084.95,508,0)="61445-0680-50^161^120^JE-Vax"
^XTMP("K2VC","EXPORT","DATA",9002084.95,509,0)="58160-0830-01^224^142^Cervarix"
^XTMP("K2VC","EXPORT","DATA",9002084.95,510,0)="58160-0830-11^224^142^Cervarix"
^XTMP("K2VC","EXPORT","DATA",9002084.95,511,0)="58160-0830-32^224^142^Cervarix"
^XTMP("K2VC","EXPORT","DATA",9002084.95,512,0)="58160-0830-46^224^142^Cervarix"
^XTMP("K2VC","EXPORT","DATA",9002084.95,513,0)="43063-0083-01^178^128^Gardasil"
^XTMP("K2VC","EXPORT","DATA",9002084.95,514,0)="55045-3585-01^209^142^Twinrix"
^XTMP("K2VC","EXPORT","DATA",9002084.95,515,0)="58160-0815-01^209^142^Twinrix"
^XTMP("K2VC","EXPORT","DATA",9002084.95,516,0)="58160-0815-11^209^142^Twinrix"
^XTMP("K2VC","EXPORT","DATA",9002084.95,517,0)="58160-0815-41^209^142^Twinrix"
^XTMP("K2VC","EXPORT","DATA",9002084.95,518,0)="58160-0815-46^209^142^Twinrix"
^XTMP("K2VC","EXPORT","DATA",9002084.95,519,0)="58160-0815-48^209^142^Twinrix"
^XTMP("K2VC","EXPORT","DATA",9002084.95,520,0)="58160-0815-52^209^142^Twinrix"
^XTMP("K2VC","EXPORT","DATA",9002084.95,525,0)="58160-0850-11^209^142^Twinrix"
^XTMP("K2VC","EXPORT","DATA",9002084.95,526,0)="58160-0826-01^168^142^Havrix-Adult"
^XTMP("K2VC","EXPORT","DATA",9002084.95,527,0)="58160-0826-11^168^142^Havrix-Adult"
^XTMP("K2VC","EXPORT","DATA",9002084.95,528,0)="58160-0826-41^168^142^Havrix-Adult"
^XTMP("K2VC","EXPORT","DATA",9002084.95,529,0)="58160-0826-46^168^142^Havrix-Adult"
^XTMP("K2VC","EXPORT","DATA",9002084.95,530,0)="58160-0835-11^168^142^Havrix-Adult"
^XTMP("K2VC","EXPORT","DATA",9002084.95,531,0)="58160-0835-46^168^142^Havrix-Adult"
^XTMP("K2VC","EXPORT","DATA",9002084.95,534,0)="58160-0826-48^168^142^Havrix-Adult"
^XTMP("K2VC","EXPORT","DATA",9002084.95,535,0)="00006-4096-09^168^128^VAQTA-Adult"
^XTMP("K2VC","EXPORT","DATA",9002084.95,536,0)="00006-4096-31^168^128^VAQTA-Adult"
^XTMP("K2VC","EXPORT","DATA",9002084.95,537,0)="00006-4845-00^168^128^VAQTA-Adult"
^XTMP("K2VC","EXPORT","DATA",9002084.95,538,0)="19650-0844-00^168^128^VAQTA-Adult"
^XTMP("K2VC","EXPORT","DATA",9002084.95,539,0)="19650-0844-38^168^128^VAQTA-Adult"
^XTMP("K2VC","EXPORT","DATA",9002084.95,540,0)="00007-0825-11^196^142^Havrix-Peds 2 Dose"
^XTMP("K2VC","EXPORT","DATA",9002084.95,541,0)="00007-0825-46^196^142^Havrix-Peds 2 Dose"
^XTMP("K2VC","EXPORT","DATA",9002084.95,542,0)="54868-4056-00^196^142^Havrix-Peds 2 Dose"
^XTMP("K2VC","EXPORT","DATA",9002084.95,543,0)="54868-4056-01^196^142^Havrix-Peds 2 Dose"
^XTMP("K2VC","EXPORT","DATA",9002084.95,544,0)="58160-0825-01^196^142^Havrix-Peds 2 Dose"
^XTMP("K2VC","EXPORT","DATA",9002084.95,545,0)="58160-0825-11^196^142^Havrix-Peds 2 Dose"
^XTMP("K2VC","EXPORT","DATA",9002084.95,546,0)="58160-0825-41^196^142^Havrix-Peds 2 Dose"
^XTMP("K2VC","EXPORT","DATA",9002084.95,547,0)="58160-0825-46^196^142^Havrix-Peds 2 Dose"
^XTMP("K2VC","EXPORT","DATA",9002084.95,548,0)="58160-0825-51^196^142^Havrix-Peds 2 Dose"
^XTMP("K2VC","EXPORT","DATA",9002084.95,549,0)="58160-0825-52^196^142^Havrix-Peds 2 Dose"
^XTMP("K2VC","EXPORT","DATA",9002084.95,550,0)="58160-0837-01^196^142^Havrix-Peds 2 Dose"
^XTMP("K2VC","EXPORT","DATA",9002084.95,555,0)="00006-4095-01^196^128^VAQTA-Peds 2 Dose"
^XTMP("K2VC","EXPORT","DATA",9002084.95,556,0)="00006-4095-06^196^128^VAQTA-Peds 2 Dose"
^XTMP("K2VC","EXPORT","DATA",9002084.95,557,0)="00006-4095-09^196^128^VAQTA-Peds 2 Dose"
^XTMP("K2VC","EXPORT","DATA",9002084.95,558,0)="00006-4096-01^196^128^VAQTA-Peds 2 Dose"
^XTMP("K2VC","EXPORT","DATA",9002084.95,559,0)="19650-0845-00^196^128^VAQTA-Peds 2 Dose"
^XTMP("K2VC","EXPORT","DATA",9002084.95,560,0)="19650-0845-38^196^128^VAQTA-Peds 2 Dose"
^XTMP("K2VC","EXPORT","DATA",9002084.95,561,0)="58160-0820-01^138^142^Engerix-B Peds"
^XTMP("K2VC","EXPORT","DATA",9002084.95,562,0)="58160-0820-11^138^142^Engerix-B Peds"
^XTMP("K2VC","EXPORT","DATA",9002084.95,563,0)="58160-0820-32^138^142^Engerix-B Peds"
^XTMP("K2VC","EXPORT","DATA",9002084.95,564,0)="58160-0820-46^138^142^Engerix-B Peds"
^XTMP("K2VC","EXPORT","DATA",9002084.95,565,0)="58160-0820-51^138^142^Engerix-B Peds"
^XTMP("K2VC","EXPORT","DATA",9002084.95,569,0)="58160-0820-52^138^142^Engerix-B Peds"
^XTMP("K2VC","EXPORT","DATA",9002084.95,570,0)="00006-4721-00^138^128^H-B-Vax"
^XTMP("K2VC","EXPORT","DATA",9002084.95,571,0)="00006-4413-47^138^128^H-B-Vax II"
^XTMP("K2VC","EXPORT","DATA",9002084.95,572,0)="00006-4415-47^138^128^H-B-Vax II"
^XTMP("K2VC","EXPORT","DATA",9002084.95,573,0)="00006-4775-47^138^128^H-B-Vax II"
^XTMP("K2VC","EXPORT","DATA",9002084.95,574,0)="00006-4779-16^138^128^H-B-Vax II"
^XTMP("K2VC","EXPORT","DATA",9002084.95,575,0)="00006-4779-47^138^128^H-B-Vax II"
^XTMP("K2VC","EXPORT","DATA",9002084.95,576,0)="00006-4093-01^138^128^Recombivax Peds"
^XTMP("K2VC","EXPORT","DATA",9002084.95,577,0)="00006-4093-06^138^128^Recombivax Peds"
^XTMP("K2VC","EXPORT","DATA",9002084.95,578,0)="00006-4093-09^138^128^Recombivax Peds"
^XTMP("K2VC","EXPORT","DATA",9002084.95,579,0)="00006-4980-00^138^128^Recombivax Peds"
^XTMP("K2VC","EXPORT","DATA",9002084.95,580,0)="19650-0848-00^138^128^Recombivax Peds"
^XTMP("K2VC","EXPORT","DATA",9002084.95,581,0)="19650-0851-00^138^128^Recombivax Peds"
^XTMP("K2VC","EXPORT","DATA",9002084.95,602,0)="54868-0734-00^144^142^Engerix-B Adult"
^XTMP("K2VC","EXPORT","DATA",9002084.95,603,0)="55045-3525-01^144^142^Engerix-B Adult"
^XTMP("K2VC","EXPORT","DATA",9002084.95,604,0)="58160-0821-01^144^142^Engerix-B Adult"
^XTMP("K2VC","EXPORT","DATA",9002084.95,605,0)="58160-0821-11^144^142^Engerix-B Adult"
^XTMP("K2VC","EXPORT","DATA",9002084.95,606,0)="58160-0821-31^144^142^Engerix-B Adult"
^XTMP("K2VC","EXPORT","DATA",9002084.95,607,0)="58160-0821-46^144^142^Engerix-B Adult"
^XTMP("K2VC","EXPORT","DATA",9002084.95,608,0)="58160-0821-48^144^142^Engerix-B Adult"
^XTMP("K2VC","EXPORT","DATA",9002084.95,609,0)="58160-0821-52^144^142^Engerix-B Adult"
^XTMP("K2VC","EXPORT","DATA",9002084.95,610,0)="58160-0856-01^144^142^Engerix-B Adult"
^XTMP("K2VC","EXPORT","DATA",9002084.95,611,0)="58160-0857-01^144^142^Engerix-B Adult"
^XTMP("K2VC","EXPORT","DATA",9002084.95,612,0)="58160-0857-46^144^142^Engerix-B Adult"
^XTMP("K2VC","EXPORT","DATA",9002084.95,613,0)="58160-0860-01^144^142^Engerix-B Adult"
^XTMP("K2VC","EXPORT","DATA",9002084.95,614,0)="58160-0861-35^144^142^Engerix-B Adult"
^XTMP("K2VC","EXPORT","DATA",9002084.95,619,0)="68258-3042-01^144^142^Engerix-B Adult"
^XTMP("K2VC","EXPORT","DATA",9002084.95,620,0)="00006-4094-01^144^128^Recombivax-Adult"
^XTMP("K2VC","EXPORT","DATA",9002084.95,621,0)="00006-4094-31^144^128^Recombivax-Adult"
^XTMP("K2VC","EXPORT","DATA",9002084.95,622,0)="54868-2219-00^144^128^Recombivax-Adult"
^XTMP("K2VC","EXPORT","DATA",9002084.95,623,0)="54868-2219-01^144^128^Recombivax-Adult"
^XTMP("K2VC","EXPORT","DATA",9002084.95,646,0)="00006-4992-00^110^128^HepB"
^XTMP("K2VC","EXPORT","DATA",9002084.95,653,0)="49281-0541-01^128^137^ProHIBit"
^XTMP("K2VC","EXPORT","DATA",9002084.95,654,0)="49281-0541-05^128^137^ProHIBit"
^XTMP("K2VC","EXPORT","DATA",9002084.95,655,0)="49281-0541-10^128^137^ProHIBit"
^XTMP("K2VC","EXPORT","DATA",9002084.95,656,0)="14645-0408-10^136^137^ActHib"
^XTMP("K2VC","EXPORT","DATA",9002084.95,657,0)="14645-0545-05^136^137^ActHib"
^XTMP("K2VC","EXPORT","DATA",9002084.95,658,0)="49281-0545-05^136^137^ActHib"
^XTMP("K2VC","EXPORT","DATA",9002084.95,659,0)="49281-0545-10^136^137^ActHib"
^XTMP("K2VC","EXPORT","DATA",9002084.95,661,0)="58160-0806-05^136^142^Hiberix"
^XTMP("K2VC","EXPORT","DATA",9002084.95,663,0)="14645-0440-05^136^137^OmniHib"
^XTMP("K2VC","EXPORT","DATA",9002084.95,664,0)="00006-4877-00^127^128^PedvaxHIB"
^XTMP("K2VC","EXPORT","DATA",9002084.95,668,0)="14362-0117-02^147^100^TIg"
^XTMP("K2VC","EXPORT","DATA",9002084.95,680,0)="17090-0052-15^147^140^Tetanus Antitoxin"
^XTMP("K2VC","EXPORT","DATA",9002084.95,681,0)="17090-0052-30^147^140^Tetanus Antitoxin"
^XTMP("K2VC","EXPORT","DATA",9002084.95,682,0)="17090-0052-55^147^140^Tetanus Antitoxin"
^XTMP("K2VC","EXPORT","DATA",9002084.95,683,0)="46331-0012-02^147^140^Tetanus Antitoxin"
^XTMP("K2VC","EXPORT","DATA",9002084.95,684,0)="46331-0012-39^147^140^Tetanus Antitoxin"
^XTMP("K2VC","EXPORT","DATA",9002084.95,685,0)="14645-0180-10^158^137^IMOGAM Rabies-HT"
^XTMP("K2VC","EXPORT","DATA",9002084.95,686,0)="14645-0180-20^158^137^IMOGAM Rabies-HT"
^XTMP("K2VC","EXPORT","DATA",9002084.95,687,0)="14645-0190-10^158^137^IMOGAM Rabies-HT"
^XTMP("K2VC","EXPORT","DATA",9002084.95,688,0)="14645-0190-20^158^137^IMOGAM Rabies-HT"
^XTMP("K2VC","EXPORT","DATA",9002084.95,689,0)="49281-0190-10^158^137^IMOGAM Rabies-HT"
^XTMP("K2VC","EXPORT","DATA",9002084.95,690,0)="49281-0190-20^158^137^IMOGAM Rabies-HT"
^XTMP("K2VC","EXPORT","DATA",9002084.95,697,0)="14362-0118-01^159^100^VZIg"
^XTMP("K2VC","EXPORT","DATA",9002084.95,709,0)="14362-0118-02^159^100^VZIg"
^XTMP("K2VC","EXPORT","DATA",9002084.95,721,0)="60492-0173-01^192^100^Vaccinia VIG"
^XTMP("K2VC","EXPORT","DATA",9002084.95,733,0)="13533-0635-03^198^152^GamaSTAN"
^XTMP("K2VC","EXPORT","DATA",9002084.95,734,0)="14362-0115-01^198^100^Ig"
^XTMP("K2VC","EXPORT","DATA",9002084.95,746,0)="14362-0115-02^198^100^Ig"
^XTMP("K2VC","EXPORT","DATA",9002084.95,758,0)="44206-0417-06^199^155^Carimune"
^XTMP("K2VC","EXPORT","DATA",9002084.95,759,0)="64193-0250-50^199^107^IVEEGAM"
^XTMP("K2VC","EXPORT","DATA",9002084.95,760,0)="68209-0843-01^199^135^Octagam"
^XTMP("K2VC","EXPORT","DATA",9002084.95,761,0)="68209-0843-02^199^135^Octagam"
^XTMP("K2VC","EXPORT","DATA",9002084.95,762,0)="68209-0843-03^199^135^Octagam"
^XTMP("K2VC","EXPORT","DATA",9002084.95,763,0)="68209-0843-04^199^135^Octagam"
^XTMP("K2VC","EXPORT","DATA",9002084.95,764,0)="68209-0843-05^199^135^Octagam"
^XTMP("K2VC","EXPORT","DATA",9002084.95,772,0)="60492-0051-01^129^147^HepaGam B"
^XTMP("K2VC","EXPORT","DATA",9002084.95,773,0)="60492-0052-01^129^147^HepaGam B"
^XTMP("K2VC","EXPORT","DATA",9002084.95,774,0)="60505-6071-00^129^147^HepaGam B"
^XTMP("K2VC","EXPORT","DATA",9002084.95,776,0)="60505-6072-00^129^147^HepaGam B"
^XTMP("K2VC","EXPORT","DATA",9002084.95,778,0)="60505-6073-00^129^147^HepaGam B"
^XTMP("K2VC","EXPORT","DATA",9002084.95,780,0)="60505-6074-00^129^147^HepaGam B"
^XTMP("K2VC","EXPORT","DATA",9002084.95,782,0)="66914-1007-01^129^158^Nabi-HB"
^XTMP("K2VC","EXPORT","DATA",9002084.95,783,0)="66914-1008-01^129^158^Nabi-HB"
^XTMP("K2VC","EXPORT","DATA",9002084.95,784,0)="14362-2101-01^186^124^Respigam"
^XTMP("K2VC","EXPORT","DATA",9002084.95,788,0)="60574-2101-01^186^124^Respigam"
^XTMP("K2VC","EXPORT","DATA",9002084.95,790,0)="60574-2102-01^186^124^Respigam"
^XTMP("K2VC","EXPORT","DATA",9002084.95,792,0)="60574-4111-01^141^100^Synagis"
^XTMP("K2VC","EXPORT","DATA",9002084.95,804,0)="60574-4112-01^141^100^Synagis"
^XTMP("K2VC","EXPORT","DATA",9002084.95,816,0)="60574-4113-01^141^100^Synagis"
^XTMP("K2VC","EXPORT","DATA",9002084.95,828,0)="60574-4114-01^141^100^Synagis"
^XTMP("K2VC","EXPORT","DATA",9002084.95,840,0)="66019-0200-01^231^125^H1N1 Nasal"
^XTMP("K2VC","EXPORT","DATA",9002084.95,841,0)="66019-0200-05^231^125^H1N1 Nasal"
^XTMP("K2VC","EXPORT","DATA",9002084.95,842,0)="33332-0519-01^232^155^H1N1 P-free, CSL"
^XTMP("K2VC","EXPORT","DATA",9002084.95,843,0)="49281-0650-10^232^137^H1N1 P-free, Sanofi"
^XTMP("K2VC","EXPORT","DATA",9002084.95,844,0)="49281-0650-25^232^137^H1N1 P-free, Sanofi"
^XTMP("K2VC","EXPORT","DATA",9002084.95,845,0)="49281-0650-50^232^137^H1N1 P-free, Sanofi"
^XTMP("K2VC","EXPORT","DATA",9002084.95,846,0)="49281-0650-70^232^137^H1N1 P-free, Sanofi"
^XTMP("K2VC","EXPORT","DATA",9002084.95,847,0)="49281-0650-90^232^137^H1N1 P-free, Sanofi"
^XTMP("K2VC","EXPORT","DATA",9002084.95,848,0)="33332-0629-10^233^155^H1N1 CSL"
^XTMP("K2VC","EXPORT","DATA",9002084.95,849,0)="66521-0200-10^233^131^H1N1 Novartis"
^XTMP("K2VC","EXPORT","DATA",9002084.95,850,0)="49281-0640-15^233^137^H1N1 Sanofi Pasteur"
^XTMP("K2VC","EXPORT","DATA",9002084.95,851,0)="49281-0600-01^229^137^Influenza-H5N1"
^XTMP("K2VC","EXPORT","DATA",9002084.95,852,0)="66019-0106-01^217^125^FluMist"
^XTMP("K2VC","EXPORT","DATA",9002084.95,853,0)="66019-0107-01^217^125^FluMist"
^XTMP("K2VC","EXPORT","DATA",9002084.95,854,0)="66019-0108-01^217^125^FluMist"
^XTMP("K2VC","EXPORT","DATA",9002084.95,855,0)="66019-0108-05^217^125^FluMist"
^XTMP("K2VC","EXPORT","DATA",9002084.95,856,0)="66019-0108-10^217^125^FluMist"
^XTMP("K2VC","EXPORT","DATA",9002084.95,857,0)="66019-0109-10^217^125^FluMist"
^XTMP("K2VC","EXPORT","DATA",9002084.95,861,0)="66521-0113-99^217^125^FluMist"
^XTMP("K2VC","EXPORT","DATA",9002084.95,862,0)="49281-0011-50^236^137^Fluzone High-Dose"
^XTMP("K2VC","EXPORT","DATA",9002084.95,863,0)="49281-0387-65^236^137^Fluzone High-Dose"
^XTMP("K2VC","EXPORT","DATA",9002084.95,864,0)="49281-0389-65^236^137^Fluzone High-Dose"
^XTMP("K2VC","EXPORT","DATA",9002084.95,865,0)="54868-6177-00^236^137^Fluzone High-Dose"
^XTMP("K2VC","EXPORT","DATA",9002084.95,866,0)="54868-6180-00^236^137^Fluzone High-Dose"
^XTMP("K2VC","EXPORT","DATA",9002084.95,867,0)="33332-0007-01^242^155^AFLURIA Pres-Free"
^XTMP("K2VC","EXPORT","DATA",9002084.95,868,0)="33332-0008-01^242^155^AFLURIA Pres-Free"
^XTMP("K2VC","EXPORT","DATA",9002084.95,869,0)="33332-0009-01^242^155^AFLURIA Pres-Free"
^XTMP("K2VC","EXPORT","DATA",9002084.95,870,0)="33332-0010-01^242^155^AFLURIA Pres-Free"
^XTMP("K2VC","EXPORT","DATA",9002084.95,871,0)="33332-0011-01^242^155^AFLURIA Pres-Free"
^XTMP("K2VC","EXPORT","DATA",9002084.95,872,0)="33332-0110-10^242^155^AFLURIA Pres-Free"
^XTMP("K2VC","EXPORT","DATA",9002084.95,876,0)="15559-0874-41^242^142^Fluarix Pres-Free"
^XTMP("K2VC","EXPORT","DATA",9002084.95,877,0)="15559-0874-46^242^142^Fluarix Pres-Free"
^XTMP("K2VC","EXPORT","DATA",9002084.95,878,0)="15559-0875-41^242^142^Fluarix Pres-Free"
^XTMP("K2VC","EXPORT","DATA",9002084.95,879,0)="15559-0875-43^242^142^Fluarix Pres-Free"
^XTMP("K2VC","EXPORT","DATA",9002084.95,880,0)="58160-0875-41^242^142^Fluarix Pres-Free"
^XTMP("K2VC","EXPORT","DATA",9002084.95,881,0)="58160-0875-46^242^142^Fluarix Pres-Free"
^XTMP("K2VC","EXPORT","DATA",9002084.95,882,0)="58160-0876-41^242^142^Fluarix Pres-Free"
^XTMP("K2VC","EXPORT","DATA",9002084.95,883,0)="58160-0876-46^242^142^Fluarix Pres-Free"
^XTMP("K2VC","EXPORT","DATA",9002084.95,884,0)="58160-0877-41^242^142^Fluarix Pres-Free"
^XTMP("K2VC","EXPORT","DATA",9002084.95,885,0)="58160-0877-46^242^142^Fluarix Pres-Free"
^XTMP("K2VC","EXPORT","DATA",9002084.95,886,0)="58160-0878-52^242^142^Fluarix Pres-Free"
^XTMP("K2VC","EXPORT","DATA",9002084.95,890,0)="66521-0114-02^242^131^Fluvirin Pres-Free"
^XTMP("K2VC","EXPORT","DATA",9002084.95,892,0)="49281-0010-10^242^137^Fluzone Pres-Free"
^XTMP("K2VC","EXPORT","DATA",9002084.95,893,0)="49281-0010-25^242^137^Fluzone Pres-Free"
^XTMP("K2VC","EXPORT","DATA",9002084.95,894,0)="49281-0010-50^242^137^Fluzone Pres-Free"
^XTMP("K2VC","EXPORT","DATA",9002084.95,895,0)="49281-0011-10^242^137^Fluzone Pres-Free"
^XTMP("K2VC","EXPORT","DATA",9002084.95,896,0)="49281-0009-25^242^137^Fluzone Pres-Free"
^XTMP("K2VC","EXPORT","DATA",9002084.95,935,0)="33332-0107-10^243^155^AFLURIA"
^XTMP("K2VC","EXPORT","DATA",9002084.95,936,0)="33332-0108-10^243^155^AFLURIA"
^XTMP("K2VC","EXPORT","DATA",9002084.95,937,0)="33332-0109-10^243^155^AFLURIA"
^XTMP("K2VC","EXPORT","DATA",9002084.95,938,0)="33332-0111-10^243^155^AFLURIA"
^XTMP("K2VC","EXPORT","DATA",9002084.95,941,0)="19515-0885-07^243^142^FluLaval"
^XTMP("K2VC","EXPORT","DATA",9002084.95,942,0)="19515-0886-07^243^142^FluLaval"
^XTMP("K2VC","EXPORT","DATA",9002084.95,943,0)="19515-0887-07^243^142^FluLaval"
^XTMP("K2VC","EXPORT","DATA",9002084.95,946,0)="00008-0980-35^243^160^FluShield"
^XTMP("K2VC","EXPORT","DATA",9002084.95,947,0)="54868-4124-00^243^136^Fluogen"
^XTMP("K2VC","EXPORT","DATA",9002084.95,948,0)="19650-0100-01^243^131^Fluvirin"
^XTMP("K2VC","EXPORT","DATA",9002084.95,949,0)="19650-0100-10^243^131^Fluvirin"
^XTMP("K2VC","EXPORT","DATA",9002084.95,950,0)="19650-0102-01^243^131^Fluvirin"
^XTMP("K2VC","EXPORT","DATA",9002084.95,951,0)="19650-0102-10^243^131^Fluvirin"
^XTMP("K2VC","EXPORT","DATA",9002084.95,952,0)="21695-0632-05^243^131^Fluvirin"
^XTMP("K2VC","EXPORT","DATA",9002084.95,953,0)="54868-5813-00^243^131^Fluvirin"
^XTMP("K2VC","EXPORT","DATA",9002084.95,954,0)="66521-0104-01^243^131^Fluvirin"
^XTMP("K2VC","EXPORT","DATA",9002084.95,955,0)="66521-0104-10^243^131^Fluvirin"
^XTMP("K2VC","EXPORT","DATA",9002084.95,956,0)="66521-0105-01^243^131^Fluvirin"
^XTMP("K2VC","EXPORT","DATA",9002084.95,957,0)="66521-0105-10^243^131^Fluvirin"
^XTMP("K2VC","EXPORT","DATA",9002084.95,958,0)="66521-0107-01^243^131^Fluvirin"
^XTMP("K2VC","EXPORT","DATA",9002084.95,959,0)="66521-0107-10^243^131^Fluvirin"
^XTMP("K2VC","EXPORT","DATA",9002084.95,960,0)="66521-0108-01^243^131^Fluvirin"
^XTMP("K2VC","EXPORT","DATA",9002084.95,961,0)="66521-0109-01^243^131^Fluvirin"
^XTMP("K2VC","EXPORT","DATA",9002084.95,962,0)="66521-0109-10^243^131^Fluvirin"
^XTMP("K2VC","EXPORT","DATA",9002084.95,963,0)="66521-0110-10^243^131^Fluvirin"
^XTMP("K2VC","EXPORT","DATA",9002084.95,964,0)="66521-0111-01^243^131^Fluvirin"
^XTMP("K2VC","EXPORT","DATA",9002084.95,965,0)="66521-0111-02^243^131^Fluvirin"
^XTMP("K2VC","EXPORT","DATA",9002084.95,966,0)="66521-0112-02^243^131^Fluvirin"
^XTMP("K2VC","EXPORT","DATA",9002084.95,967,0)="66521-0112-10^243^131^Fluvirin"
^XTMP("K2VC","EXPORT","DATA",9002084.95,968,0)="66521-0113-02^243^131^Fluvirin"
^XTMP("K2VC","EXPORT","DATA",9002084.95,969,0)="66521-0113-10^243^131^Fluvirin"
^XTMP("K2VC","EXPORT","DATA",9002084.95,970,0)="66521-0114-10^243^131^Fluvirin"
^XTMP("K2VC","EXPORT","DATA",9002084.95,976,0)="49281-0005-10^243^137^Fluzone"
^XTMP("K2VC","EXPORT","DATA",9002084.95,977,0)="49281-0005-25^243^137^Fluzone"
^XTMP("K2VC","EXPORT","DATA",9002084.95,978,0)="49281-0005-50^243^137^Fluzone"
^XTMP("K2VC","EXPORT","DATA",9002084.95,979,0)="49281-0006-10^243^137^Fluzone"
^XTMP("K2VC","EXPORT","DATA",9002084.95,980,0)="49281-0006-25^243^137^Fluzone"
^XTMP("K2VC","EXPORT","DATA",9002084.95,981,0)="49281-0006-50^243^137^Fluzone"
^XTMP("K2VC","EXPORT","DATA",9002084.95,982,0)="49281-0007-10^243^137^Fluzone"
^XTMP("K2VC","EXPORT","DATA",9002084.95,983,0)="49281-0007-25^243^137^Fluzone"
^XTMP("K2VC","EXPORT","DATA",9002084.95,984,0)="49281-0007-50^243^137^Fluzone"
^XTMP("K2VC","EXPORT","DATA",9002084.95,985,0)="49281-0008-10^243^137^Fluzone"
^XTMP("K2VC","EXPORT","DATA",9002084.95,986,0)="49281-0008-25^243^137^Fluzone"
^XTMP("K2VC","EXPORT","DATA",9002084.95,987,0)="49281-0008-50^243^137^Fluzone"
^XTMP("K2VC","EXPORT","DATA",9002084.95,988,0)="49281-0009-10^243^137^Fluzone"
^XTMP("K2VC","EXPORT","DATA",9002084.95,990,0)="49281-0009-50^243^137^Fluzone"
^XTMP("K2VC","EXPORT","DATA",9002084.95,991,0)="49281-0366-11^243^137^Fluzone"
^XTMP("K2VC","EXPORT","DATA",9002084.95,992,0)="49281-0366-15^243^137^Fluzone"
^XTMP("K2VC","EXPORT","DATA",9002084.95,993,0)="49281-0370-11^243^137^Fluzone"
^XTMP("K2VC","EXPORT","DATA",9002084.95,994,0)="49281-0370-15^243^137^Fluzone"
^XTMP("K2VC","EXPORT","DATA",9002084.95,995,0)="49281-0371-25^243^137^Fluzone"
^XTMP("K2VC","EXPORT","DATA",9002084.95,996,0)="49281-0371-50^243^137^Fluzone"
^XTMP("K2VC","EXPORT","DATA",9002084.95,997,0)="49281-0372-11^243^137^Fluzone"
^XTMP("K2VC","EXPORT","DATA",9002084.95,998,0)="49281-0372-15^243^137^Fluzone"
^XTMP("K2VC","EXPORT","DATA",9002084.95,999,0)="49281-0373-25^243^137^Fluzone"
^XTMP("K2VC","EXPORT","DATA",9002084.95,1000,0)="49281-0376-15^243^137^Fluzone"
^XTMP("K2VC","EXPORT","DATA",9002084.95,1001,0)="49281-0378-15^243^137^Fluzone"
^XTMP("K2VC","EXPORT","DATA",9002084.95,1002,0)="49281-0380-15^243^137^Fluzone"
^XTMP("K2VC","EXPORT","DATA",9002084.95,1003,0)="49281-0382-15^243^137^Fluzone"
^XTMP("K2VC","EXPORT","DATA",9002084.95,1004,0)="49281-0384-15^243^137^Fluzone"
^XTMP("K2VC","EXPORT","DATA",9002084.95,1005,0)="49281-0386-15^243^137^Fluzone"
^XTMP("K2VC","EXPORT","DATA",9002084.95,1006,0)="49281-0388-15^243^137^Fluzone"
^XTMP("K2VC","EXPORT","DATA",9002084.95,1013,0)="54868-4060-00^243^137^Fluzone"
^XTMP("K2VC","EXPORT","DATA",9002084.95,1014,0)="66914-1041-01^243^137^Fluzone"
^XTMP("K2VC","EXPORT","DATA",9002084.95,1015,0)="66914-1041-02^243^137^Fluzone"
^XTMP("K2VC","EXPORT","DATA",9002084.95,1097,0)="49281-0703-55^248^137^Fluzone Intradermal"
^XTMP("K2VC","EXPORT","DATA",9002084.95,1099,0)="58160-0845-11^140^142^LYMErix"
^XTMP("K2VC","EXPORT","DATA",9002084.95,1100,0)="00006-4682-00^117^128^MMR II"
^XTMP("K2VC","EXPORT","DATA",9002084.95,1101,0)="54868-0980-00^117^128^MMR II"
^XTMP("K2VC","EXPORT","DATA",9002084.95,1102,0)="00006-4399-00^213^128^MENINGOVAX-AC"
^XTMP("K2VC","EXPORT","DATA",9002084.95,1103,0)="49281-0589-01^220^137^Menactra"
^XTMP("K2VC","EXPORT","DATA",9002084.95,1104,0)="49281-0589-05^220^137^Menactra"
^XTMP("K2VC","EXPORT","DATA",9002084.95,1105,0)="49281-0589-11^220^137^Menactra"
^XTMP("K2VC","EXPORT","DATA",9002084.95,1106,0)="49281-0589-15^220^137^Menactra"
^XTMP("K2VC","EXPORT","DATA",9002084.95,1108,0)="46028-0208-01^237^131^Menveo"
^XTMP("K2VC","EXPORT","DATA",9002084.95,1110,0)="49281-0488-91^134^137^MENOMUNE"
^XTMP("K2VC","EXPORT","DATA",9002084.95,1111,0)="49281-0488-95^134^137^MENOMUNE"
^XTMP("K2VC","EXPORT","DATA",9002084.95,1112,0)="49281-0489-01^134^137^MENOMUNE"
^XTMP("K2VC","EXPORT","DATA",9002084.95,1113,0)="49281-0489-05^134^137^MENOMUNE"
^XTMP("K2VC","EXPORT","DATA",9002084.95,1114,0)="49281-0489-91^134^137^MENOMUNE"
^XTMP("K2VC","EXPORT","DATA",9002084.95,1115,0)="00006-4753-00^115^128^Mumpsvax"
^XTMP("K2VC","EXPORT","DATA",9002084.95,1116,0)="55154-8958-07^142^160^Prevnar7"
^XTMP("K2VC","EXPORT","DATA",9002084.95,1117,0)="00005-2309-33^119^160^PNU-IMUNE 23"
^XTMP("K2VC","EXPORT","DATA",9002084.95,1118,0)="19650-0894-00^119^128^Pneumovax 23"
^XTMP("K2VC","EXPORT","DATA",9002084.95,1119,0)="54868-3339-01^119^128^Pneumovax 23"
^XTMP("K2VC","EXPORT","DATA",9002084.95,1120,0)="68788-4739-01^119^128^Pneumovax 23"
^XTMP("K2VC","EXPORT","DATA",9002084.95,1121,0)="14645-0860-10^107^137^IPOL"
^XTMP("K2VC","EXPORT","DATA",9002084.95,1122,0)="14645-0860-51^107^137^IPOL"
^XTMP("K2VC","EXPORT","DATA",9002084.95,1123,0)="14645-0860-52^107^137^IPOL"
^XTMP("K2VC","EXPORT","DATA",9002084.95,1124,0)="14645-0860-55^107^137^IPOL"
^XTMP("K2VC","EXPORT","DATA",9002084.95,1125,0)="49281-0860-10^107^137^IPOL"
^XTMP("K2VC","EXPORT","DATA",9002084.95,1126,0)="49281-0860-51^107^137^IPOL"
^XTMP("K2VC","EXPORT","DATA",9002084.95,1127,0)="49281-0860-52^107^137^IPOL"
^XTMP("K2VC","EXPORT","DATA",9002084.95,1128,0)="49281-0860-55^107^137^IPOL"
^XTMP("K2VC","EXPORT","DATA",9002084.95,1131,0)="11793-7503-01^107^137^Polio"
^XTMP("K2VC","EXPORT","DATA",9002084.95,1132,0)="11793-7503-02^107^137^Polio"
^XTMP("K2VC","EXPORT","DATA",9002084.95,1133,0)="11793-8603-01^107^137^Poliovax"
^XTMP("K2VC","EXPORT","DATA",9002084.95,1134,0)="11793-8603-02^107^137^Poliovax"
^XTMP("K2VC","EXPORT","DATA",9002084.95,1153,0)="14645-0250-10^150^137^Imovax Rabies IM"
^XTMP("K2VC","EXPORT","DATA",9002084.95,1154,0)="14645-0250-51^150^137^Imovax Rabies IM"
^XTMP("K2VC","EXPORT","DATA",9002084.95,1155,0)="49281-0250-10^150^137^Imovax Rabies IM"
^XTMP("K2VC","EXPORT","DATA",9002084.95,1156,0)="49281-0250-51^150^137^Imovax Rabies IM"
^XTMP("K2VC","EXPORT","DATA",9002084.95,1157,0)="53905-0501-01^150^131^RabAvert"
^XTMP("K2VC","EXPORT","DATA",9002084.95,1158,0)="63851-0501-01^150^131^RabAvert"
^XTMP("K2VC","EXPORT","DATA",9002084.95,1159,0)="14645-0251-20^162^137^Imovax Rabies ID"
^XTMP("K2VC","EXPORT","DATA",9002084.95,1160,0)="49281-0251-20^162^137^Imovax Rabies ID"
^XTMP("K2VC","EXPORT","DATA",9002084.95,1161,0)="58160-0805-01^225^142^Rotarix"
^XTMP("K2VC","EXPORT","DATA",9002084.95,1162,0)="58160-0805-10^225^142^Rotarix"
^XTMP("K2VC","EXPORT","DATA",9002084.95,1163,0)="58160-0805-11^225^142^Rotarix"
^XTMP("K2VC","EXPORT","DATA",9002084.95,1164,0)="00008-2562-02^135^160^RotaShield"
^XTMP("K2VC","EXPORT","DATA",9002084.95,1165,0)="24992-0330-01^101^137^ACAM2000"
^XTMP("K2VC","EXPORT","DATA",9002084.95,1166,0)="24992-0330-02^101^137^ACAM2000"
^XTMP("K2VC","EXPORT","DATA",9002084.95,1167,0)="24992-0330-03^101^137^ACAM2000"
^XTMP("K2VC","EXPORT","DATA",9002084.95,1168,0)="00008-0348-08^101^160^Dryvax"
^XTMP("K2VC","EXPORT","DATA",9002084.95,1169,0)="49281-0770-40^202^137^Old Mono Vacc"
^XTMP("K2VC","EXPORT","DATA",9002084.95,1170,0)="42023-0104-01^203^135^Aplisol"
^XTMP("K2VC","EXPORT","DATA",9002084.95,1171,0)="42023-0104-05^203^135^Aplisol"
^XTMP("K2VC","EXPORT","DATA",9002084.95,1172,0)="68788-0669-07^203^135^TBTest-PPD"
^XTMP("K2VC","EXPORT","DATA",9002084.95,1173,0)="11793-7521-01^203^135^Tubersol"
^XTMP("K2VC","EXPORT","DATA",9002084.95,1174,0)="11793-7522-01^203^135^Tubersol"
^XTMP("K2VC","EXPORT","DATA",9002084.95,1175,0)="11793-7522-02^203^135^Tubersol"
^XTMP("K2VC","EXPORT","DATA",9002084.95,1176,0)="11793-7526-01^203^135^Tubersol"
^XTMP("K2VC","EXPORT","DATA",9002084.95,1177,0)="49281-0752-21^203^135^Tubersol"
^XTMP("K2VC","EXPORT","DATA",9002084.95,1178,0)="49281-0752-22^203^135^Tubersol"
^XTMP("K2VC","EXPORT","DATA",9002084.95,1179,0)="54868-2328-01^203^135^Tubersol"
^XTMP("K2VC","EXPORT","DATA",9002084.95,1180,0)="54868-2696-00^203^135^Tubersol"
^XTMP("K2VC","EXPORT","DATA",9002084.95,1181,0)="54868-2972-01^203^135^Tubersol"
^XTMP("K2VC","EXPORT","DATA",9002084.95,1182,0)="54868-3356-01^203^135^Tubersol"
^XTMP("K2VC","EXPORT","DATA",9002084.95,1183,0)="11793-7520-01^205^137^TBTest"
^XTMP("K2VC","EXPORT","DATA",9002084.95,1184,0)="11793-2101-00^102^124^Td"
^XTMP("K2VC","EXPORT","DATA",9002084.95,1186,0)="11793-2101-01^102^124^Td"
^XTMP("K2VC","EXPORT","DATA",9002084.95,1188,0)="14362-0111-01^102^124^Td"
^XTMP("K2VC","EXPORT","DATA",9002084.95,1190,0)="14362-0111-03^102^124^Td"
^XTMP("K2VC","EXPORT","DATA",9002084.95,1192,0)="14362-0111-05^102^124^Td"
^XTMP("K2VC","EXPORT","DATA",9002084.95,1196,0)="17478-0130-10^102^124^Td"
^XTMP("K2VC","EXPORT","DATA",9002084.95,1198,0)="17478-0131-01^102^124^Td"
^XTMP("K2VC","EXPORT","DATA",9002084.95,1202,0)="21695-0413-01^102^124^Td"
^XTMP("K2VC","EXPORT","DATA",9002084.95,1204,0)="49281-0271-10^102^124^Td"
^XTMP("K2VC","EXPORT","DATA",9002084.95,1206,0)="49281-0271-83^102^124^Td"
^XTMP("K2VC","EXPORT","DATA",9002084.95,1208,0)="49281-0271-92^102^124^Td"
^XTMP("K2VC","EXPORT","DATA",9002084.95,1212,0)="68788-0637-01^102^124^Td"
^XTMP("K2VC","EXPORT","DATA",9002084.95,1214,0)="49281-0291-10^219^137^DECAVAC"
^XTMP("K2VC","EXPORT","DATA",9002084.95,1215,0)="49281-0291-83^219^137^DECAVAC"
^XTMP("K2VC","EXPORT","DATA",9002084.95,1218,0)="54868-5359-00^219^137^DECAVAC"
^XTMP("K2VC","EXPORT","DATA",9002084.95,1219,0)="49281-0215-10^219^137^TENIVAC"
^XTMP("K2VC","EXPORT","DATA",9002084.95,1220,0)="49281-0215-15^219^137^TENIVAC"
^XTMP("K2VC","EXPORT","DATA",9002084.95,1223,0)="11793-4000-05^221^137^Adacel"
^XTMP("K2VC","EXPORT","DATA",9002084.95,1224,0)="11793-4001-00^221^137^Adacel"
^XTMP("K2VC","EXPORT","DATA",9002084.95,1225,0)="11793-4001-05^221^137^Adacel"
^XTMP("K2VC","EXPORT","DATA",9002084.95,1226,0)="49281-0400-05^221^137^Adacel"
^XTMP("K2VC","EXPORT","DATA",9002084.95,1227,0)="49281-0400-10^221^137^Adacel"
^XTMP("K2VC","EXPORT","DATA",9002084.95,1228,0)="49281-0400-15^221^137^Adacel"
^XTMP("K2VC","EXPORT","DATA",9002084.95,1231,0)="66521-0200-02^221^137^Adacel"
^XTMP("K2VC","EXPORT","DATA",9002084.95,1232,0)="58160-0842-01^221^142^Boostrix"
^XTMP("K2VC","EXPORT","DATA",9002084.95,1233,0)="58160-0842-11^221^142^Boostrix"
^XTMP("K2VC","EXPORT","DATA",9002084.95,1234,0)="58160-0842-41^221^142^Boostrix"
^XTMP("K2VC","EXPORT","DATA",9002084.95,1235,0)="58160-0842-46^221^142^Boostrix"
^XTMP("K2VC","EXPORT","DATA",9002084.95,1236,0)="58160-0842-51^221^142^Boostrix"
^XTMP("K2VC","EXPORT","DATA",9002084.95,1240,0)="14362-0103-05^104^137^TT"
^XTMP("K2VC","EXPORT","DATA",9002084.95,1241,0)="46331-0110-19^104^137^TT"
^XTMP("K2VC","EXPORT","DATA",9002084.95,1242,0)="46331-0110-23^104^137^TT"
^XTMP("K2VC","EXPORT","DATA",9002084.95,1243,0)="49281-0800-83^104^137^TT"
^XTMP("K2VC","EXPORT","DATA",9002084.95,1244,0)="49281-0820-10^104^137^TT"
^XTMP("K2VC","EXPORT","DATA",9002084.95,1245,0)="54868-3597-00^104^137^TT"
^XTMP("K2VC","EXPORT","DATA",9002084.95,1246,0)="14645-0790-01^207^137^Typhim Vi"
^XTMP("K2VC","EXPORT","DATA",9002084.95,1247,0)="14645-0790-20^207^137^Typhim Vi"
^XTMP("K2VC","EXPORT","DATA",9002084.95,1248,0)="14645-0790-50^207^137^Typhim Vi"
^XTMP("K2VC","EXPORT","DATA",9002084.95,1249,0)="14645-0790-51^207^137^Typhim Vi"
^XTMP("K2VC","EXPORT","DATA",9002084.95,1250,0)="49281-0790-01^207^137^Typhim Vi"
^XTMP("K2VC","EXPORT","DATA",9002084.95,1251,0)="49281-0790-20^207^137^Typhim Vi"
^XTMP("K2VC","EXPORT","DATA",9002084.95,1252,0)="49281-0790-51^207^137^Typhim Vi"
^XTMP("K2VC","EXPORT","DATA",9002084.95,1254,0)="17090-0003-01^154^109^Vivotif/Ty21a"
^XTMP("K2VC","EXPORT","DATA",9002084.95,1256,0)="54868-3954-00^154^109^Vivotif/Ty21a"
^XTMP("K2VC","EXPORT","DATA",9002084.95,1258,0)="58337-0003-01^154^109^Vivotif/Ty21a"
^XTMP("K2VC","EXPORT","DATA",9002084.95,1262,0)="49281-0915-01^120^137^YF-VAX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,1263,0)="49281-0915-05^120^137^YF-VAX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,1264,0)="49281-0915-20^120^137^YF-VAX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,1265,0)="00006-4107-00^227^128^Zostavax"
^XTMP("K2VC","EXPORT","DATA",9002084.95,1266,0)="00006-4107-01^227^128^Zostavax"
^XTMP("K2VC","EXPORT","DATA",9002084.95,1267,0)="00006-4107-41^227^128^Zostavax"
^XTMP("K2VC","EXPORT","DATA",9002084.95,1268,0)="54868-5703-00^227^128^Zostavax"
^XTMP("K2VC","EXPORT","DATA",9002084.95,1270,0)="11111-1111-11^150^131^RabAvert"
^XTMP("K2VC","EXPORT","DATA",9002084.95,1271,0)="58160-0815-32^209^142^Twinrix"
^XTMP("K2VC","EXPORT","DATA",9002084.95,1273,0)="58160-0826-52^168^142^Havrix-Adult"
^XTMP("K2VC","EXPORT","DATA",9002084.95,1274,0)="66019-0110-10^217^125^FluMist"
^XTMP("K2VC","EXPORT","DATA",9002084.95,1276,0)="00006-4133-41^102^124^Td"
^XTMP("K2VC","EXPORT","DATA",9002084.95,1277,0)="49281-0390-15^243^137^Fluzone"
^XTMP("K2VC","EXPORT","DATA",9002084.95,1278,0)="49281-0012-10^242^137^Fluzone Pres-Free"
^XTMP("K2VC","EXPORT","DATA",9002084.95,1279,0)="49281-0012-50^242^137^Fluzone Pres-Free"
^XTMP("K2VC","EXPORT","DATA",9002084.95,1280,0)="49281-0391-65^236^137^Fluzone High-Dose"
^XTMP("K2VC","EXPORT","DATA",9002084.95,1281,0)="49281-0705-55^243^137^Fluzone"
^XTMP("K2VC","EXPORT","DATA",9002084.95,1282,0)="58160-0830-52^224^142^Cervarix"
^XTMP("K2VC","EXPORT","DATA",9002084.95,1283,0)="62452-9994-01^243^142^FluLaval"
^XTMP("K2VC","EXPORT","DATA",9002084.95,1284,0)="66521-0115-10^243^131^Fluvirin"
^XTMP("K2VC","EXPORT","DATA",9002084.95,1285,0)="66521-0115-02^242^131^Fluvirin Pres-Free"
^XTMP("K2VC","EXPORT","DATA",9002084.95,1286,0)="49281-0012-25^242^137^Fluzone Pres-Free"
^XTMP("K2VC","EXPORT","DATA",9002084.95,1287,0)="58160-0879-52 ^242^142^FLUARIX^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,1288,0)="49281-0112-25^242^137^Fluzone Pres-Free^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,1289,0)="33332-0012-01^242^155^Afluria, p-free^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,1290,0)="33332-0112-10^243^155^Afluria^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,1291,0)="19515-0889-07^243^142^Flulaval^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,1292,0)="49281-0013-88^242^137^^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.95,1294,0)="19515-0890-07^243^142^FLULAVAL"
^XTMP("K2VC","EXPORT","DATA",9002084.95,1295,0)="33332-0113-10^243^155^AFLURIA"
^XTMP("K2VC","EXPORT","DATA",9002084.95,1296,0)="33332-0013-01^242^155^""Afluria, preservative free"""
^XTMP("K2VC","EXPORT","DATA",9002084.95,1297,0)="46028-0110-01^242^131^AGRIFLU"
^XTMP("K2VC","EXPORT","DATA",9002084.95,1298,0)="49281-0707-55^243^137^FLUZONE"
^XTMP("K2VC","EXPORT","DATA",9002084.95,1299,0)="49281-0392-15^243^137^FLUZONE"
^XTMP("K2VC","EXPORT","DATA",9002084.95,1300,0)="49281-0113-25^242^137^FLUVIRIN-PRESERVATIVE FREE"
^XTMP("K2VC","EXPORT","DATA",9002084.95,1301,0)="49281-0013-10^242^137^FLUZONE-PRESERVATIVE FREE"
^XTMP("K2VC","EXPORT","DATA",9002084.95,1302,0)="49281-0013-50^242^137^FLUZONE-PRESERVATIVE FREE"
^XTMP("K2VC","EXPORT","DATA",9002084.95,1303,0)="49281-0111-025^242^137^FLUZONE-PRESERVATIVE FREE"
^XTMP("K2VC","EXPORT","DATA",9002084.95,1304,0)="49821-0860-10^107^137^IPOL"
^XTMP("K2VC","EXPORT","DATA",9002084.95,1305,0)="58160-0900-52^254^142^""Fluarix, quadrivalent"""
^XTMP("K2VC","EXPORT","DATA",9002084.95,1306,0)="58160-0880-52^242^142^FLUARIX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,1307,0)="58160-0810-51^133^142^INFANRIX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,1308,0)="63851-0612-01^257^131^Flucelvax"
^XTMP("K2VC","EXPORT","DATA",9002084.95,1309,0)="66019-0300-10^253^125^Flumist quadrivalent"
^XTMP("K2VC","EXPORT","DATA",9002084.95,1310,0)="66521-0116-02^242^131^FLUVIRIN-PRESERVATIVE FREE"
^XTMP("K2VC","EXPORT","DATA",9002084.95,1311,0)="66521-0116-10^242^131^FLUVIRIN-PRESERVATIVE FREE"
