^XTMP("K2VC","EXPORT","FIA",9002084.97)="BI TABLE MANUFACTURERS"
^XTMP("K2VC","EXPORT","FIA",9002084.97,0)="^BIMAN("
^XTMP("K2VC","EXPORT","FIA",9002084.97,0,0)="9002084.97I"
^XTMP("K2VC","EXPORT","FIA",9002084.97,0,1)="y^y^f^^n^^y^o^n"
^XTMP("K2VC","EXPORT","FIA",9002084.97,0,10)=""
^XTMP("K2VC","EXPORT","FIA",9002084.97,0,11)=""
^XTMP("K2VC","EXPORT","FIA",9002084.97,0,"RLRO")=""
^XTMP("K2VC","EXPORT","FIA",9002084.97,9002084.97)=0
^XTMP("K2VC","EXPORT","^DIC",9002084.97,9002084.97,0)="BI TABLE MANUFACTURERS^9002084.97"
^XTMP("K2VC","EXPORT","^DIC",9002084.97,9002084.97,0,"GL")="^BIMAN("
^XTMP("K2VC","EXPORT","^DIC",9002084.97,"B","BI TABLE MANUFACTURERS",9002084.97)=""
^XTMP("K2VC","EXPORT","^DD",9002084.97,9002084.97,0)="FIELD^^.05^5"
^XTMP("K2VC","EXPORT","^DD",9002084.97,9002084.97,0,"DT")=3110723
^XTMP("K2VC","EXPORT","^DD",9002084.97,9002084.97,0,"ID",.02)="W ""   "",$P(^(0),U,2)"
^XTMP("K2VC","EXPORT","^DD",9002084.97,9002084.97,0,"IX","B",9002084.97,.01)=""
^XTMP("K2VC","EXPORT","^DD",9002084.97,9002084.97,0,"IX","C",9002084.97,.02)=""
^XTMP("K2VC","EXPORT","^DD",9002084.97,9002084.97,0,"IX","D",9002084.97,.05)=""
^XTMP("K2VC","EXPORT","^DD",9002084.97,9002084.97,0,"NM","BI TABLE MANUFACTURERS")=""
^XTMP("K2VC","EXPORT","^DD",9002084.97,9002084.97,0,"VRPK")="BI"
^XTMP("K2VC","EXPORT","^DD",9002084.97,9002084.97,.01,0)="NAME^RF^^0;1^K:$L(X)>30!($L(X)<3)!'(X'?1P.E) X"
^XTMP("K2VC","EXPORT","^DD",9002084.97,9002084.97,.01,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",9002084.97,9002084.97,.01,1,1,0)="9002084.97^B"
^XTMP("K2VC","EXPORT","^DD",9002084.97,9002084.97,.01,1,1,1)="S ^BIMAN(""B"",$E(X,1,30),DA)="""""
^XTMP("K2VC","EXPORT","^DD",9002084.97,9002084.97,.01,1,1,2)="K ^BIMAN(""B"",$E(X,1,30),DA)"
^XTMP("K2VC","EXPORT","^DD",9002084.97,9002084.97,.01,3)="Answer must be 3-30 characters in length."
^XTMP("K2VC","EXPORT","^DD",9002084.97,9002084.97,.01,"DT")=3031202
^XTMP("K2VC","EXPORT","^DD",9002084.97,9002084.97,.02,0)="MVX CODE^F^^0;2^K:$L(X)>3!($L(X)<2) X"
^XTMP("K2VC","EXPORT","^DD",9002084.97,9002084.97,.02,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",9002084.97,9002084.97,.02,1,1,0)="9002084.97^C"
^XTMP("K2VC","EXPORT","^DD",9002084.97,9002084.97,.02,1,1,1)="S ^BIMAN(""C"",$E(X,1,30),DA)="""""
^XTMP("K2VC","EXPORT","^DD",9002084.97,9002084.97,.02,1,1,2)="K ^BIMAN(""C"",$E(X,1,30),DA)"
^XTMP("K2VC","EXPORT","^DD",9002084.97,9002084.97,.02,1,1,"DT")=3031203
^XTMP("K2VC","EXPORT","^DD",9002084.97,9002084.97,.02,3)="Enter the MVX Code for this manufacturer.  Answer must be 2-3 characters in length."
^XTMP("K2VC","EXPORT","^DD",9002084.97,9002084.97,.02,"DT")=3031203
^XTMP("K2VC","EXPORT","^DD",9002084.97,9002084.97,.03,0)="ACTIVE^S^0:INACTIVE;1:ACTIVE;^0;3^Q"
^XTMP("K2VC","EXPORT","^DD",9002084.97,9002084.97,.03,3)="Enter ACTIVE for Manufacturers that can be selected for current Lot Numbers.  Enter INACTIVE for manufactures that should no longer be selected for Lot Numbers."
^XTMP("K2VC","EXPORT","^DD",9002084.97,9002084.97,.03,"DT")=3031203
^XTMP("K2VC","EXPORT","^DD",9002084.97,9002084.97,.04,0)="FULL NAME^F^^0;4^K:$L(X)>150!($L(X)<3) X"
^XTMP("K2VC","EXPORT","^DD",9002084.97,9002084.97,.04,3)="Enter the full name for this manufacturer.  Answer must be 3-150 characters in length."
^XTMP("K2VC","EXPORT","^DD",9002084.97,9002084.97,.04,"DT")=3031203
^XTMP("K2VC","EXPORT","^DD",9002084.97,9002084.97,.05,0)="SYNONYM #1^F^^0;5^K:$L(X)>50!($L(X)<3) X"
^XTMP("K2VC","EXPORT","^DD",9002084.97,9002084.97,.05,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",9002084.97,9002084.97,.05,1,1,0)="9002084.97^D"
^XTMP("K2VC","EXPORT","^DD",9002084.97,9002084.97,.05,1,1,1)="S ^BIMAN(""D"",$E(X,1,30),DA)="""""
^XTMP("K2VC","EXPORT","^DD",9002084.97,9002084.97,.05,1,1,2)="K ^BIMAN(""D"",$E(X,1,30),DA)"
^XTMP("K2VC","EXPORT","^DD",9002084.97,9002084.97,.05,1,1,"DT")=3110723
^XTMP("K2VC","EXPORT","^DD",9002084.97,9002084.97,.05,3)="Answer must be 3-50 characters in length."
^XTMP("K2VC","EXPORT","^DD",9002084.97,9002084.97,.05,"DT")=3110723
^XTMP("K2VC","EXPORT","SEC","^DIC",9002084.97,9002084.97,0,"AUDIT")="M"
^XTMP("K2VC","EXPORT","SEC","^DIC",9002084.97,9002084.97,0,"DD")="@"
^XTMP("K2VC","EXPORT","SEC","^DIC",9002084.97,9002084.97,0,"DEL")="M"
^XTMP("K2VC","EXPORT","SEC","^DIC",9002084.97,9002084.97,0,"LAYGO")="M"
^XTMP("K2VC","EXPORT","SEC","^DIC",9002084.97,9002084.97,0,"RD")="M"
^XTMP("K2VC","EXPORT","SEC","^DIC",9002084.97,9002084.97,0,"WR")="M"
