^XTMP("K2VC","EXPORT","DATA",9002084.94,101,0)="SMALLPOX^SMALLPOX^75^^^^1^^12^^^^3070831^V04.1^99.42^0^1^.5^^^^"
^XTMP("K2VC","EXPORT","DATA",9002084.94,101,1)="^^^^^^^^^^^^^Smallpox vaccine"
^XTMP("K2VC","EXPORT","DATA",9002084.94,102,0)="TD (ADULT)^Td-ADULT^9^^^^0^^8^TD-ADULT^90718^9,28,35,112,113,115,138,139,142^3120124^V06.5^99.38^0^1^.5^^^"
^XTMP("K2VC","EXPORT","DATA",9002084.94,102,1)="Tetanus and Diphtheria Toxoids^54^^^^^^^^^^^^Tetanus and Diphtheria Toxoids, adsorbed for adult use"
^XTMP("K2VC","EXPORT","DATA",9002084.94,103,0)="DTP^DTP^1^^8^^1^^1^^90701^^^V06.1^99.39^0^1^.5^^^^"
^XTMP("K2VC","EXPORT","DATA",9002084.94,103,1)="Diphtheria and Tetanus Toxoids^54^Tri-Immunol^63^^^^^^^^^^Diphtheria, tetanus toxoids and pertussis vaccine"
^XTMP("K2VC","EXPORT","DATA",9002084.94,104,0)="TETANUS TOXOID^TET TOX^35^^^^0^^1^^90703^9,28,35,112,113,115,138,139,142^3120124^V03.7^99.38^0^1^.5^^^"
^XTMP("K2VC","EXPORT","DATA",9002084.94,104,1)="Tetanus Toxoids USP For Booste^54^Tetanus Toxoid USP^63^^^^^^^^^^Tetanus Toxoid"
^XTMP("K2VC","EXPORT","DATA",9002084.94,105,0)="TYPHOID, NOS^TYPH,NOS^91^^^^1^^12^^90714^^^V03.1^99.32^0^1^.5^^^"
^XTMP("K2VC","EXPORT","DATA",9002084.94,105,1)="^^^^^^^^^^^^^Typhoid vaccine, NOS"
^XTMP("K2VC","EXPORT","DATA",9002084.94,106,0)="OPV^OPV^2^^8^^1^^2^SABIN^90712^^^V04.0^99.41^1^1^.5^^^^"
^XTMP("K2VC","EXPORT","DATA",9002084.94,106,1)="Orimune^63^^^^^^^^^^^^Poliovirus vaccine, live, oral"
^XTMP("K2VC","EXPORT","DATA",9002084.94,107,0)="IPV^IPV^10^^7^^0^^2^SALK^90713^110^3111108^V04.0^99.41^0^1^.5^^^^"
^XTMP("K2VC","EXPORT","DATA",9002084.94,107,1)="IPOL^54^^^^^^^^^^^^Poliovirus vaccine, inactivated"
^XTMP("K2VC","EXPORT","DATA",9002084.94,108,0)="INFLUENZA, NOS^FLU,NOS^88^^^^1^^10^^90724^15,16,88,111,123,125,126,127,128,135,140,141,144^^V04.8^99.52^0^1^.5^^^^"
^XTMP("K2VC","EXPORT","DATA",9002084.94,108,1)="^^^^^^^^^^^^^Influenza virus vaccine, NOS"
^XTMP("K2VC","EXPORT","DATA",9002084.94,110,0)="HEP B, NOS^HEP B,NOS^45^^6^^1^^4^RECOMBIVAX^90731^8,43,44,51,110,104^3120202^V05.3^99.59^0^1^.5^^^^"
^XTMP("K2VC","EXPORT","DATA",9002084.94,110,1)="Hepagene^56^^^^^^^^^^^^Hepatitis B vaccine, NOS"
^XTMP("K2VC","EXPORT","DATA",9002084.94,111,0)="MEASLES^MEASLES^5^^3^^1^^6^^90705^3,4,94^^V04.2^99.45^0^1^.5^^^^"
^XTMP("K2VC","EXPORT","DATA",9002084.94,111,1)="ATTENUVAX^45^^^^^^^^^^^^Measles virus vaccine"
^XTMP("K2VC","EXPORT","DATA",9002084.94,113,0)="CHOLERA^CHOLERA^26^^^^1^^12^^90725^^^V03.0^99.31^0^0^.5^^^^"
^XTMP("K2VC","EXPORT","DATA",9002084.94,113,1)="Generic-Intramuscular^63^^^^^^^^^^^^Cholera vaccine, intramuscular"
^XTMP("K2VC","EXPORT","DATA",9002084.94,114,0)="RUBELLA^RUBELLA^6^^3^^1^^6^^90706^3,4,94,38^^V04.3^99.47^0^1^.5^^^^"
^XTMP("K2VC","EXPORT","DATA",9002084.94,114,1)="MERUVAX II^45^^^^^^^^^^^^Rubella Virus vaccine"
^XTMP("K2VC","EXPORT","DATA",9002084.94,115,0)="MUMPS^MUMPS^7^^3^^1^^6^^90704^7,94,38^^V04.6^99.46^0^0^.5^^^^"
^XTMP("K2VC","EXPORT","DATA",9002084.94,115,1)="MUMPSVAX^45^^^^^^^^^^^^Mumps Virus vaccine"
^XTMP("K2VC","EXPORT","DATA",9002084.94,116,0)="BCG^BCG^19^^^^1^^12^^90728^^^V03.2^99.33^1^1^.5^^^^"
^XTMP("K2VC","EXPORT","DATA",9002084.94,116,1)="Tice BCG^51^Mycobax^54^^^^^^^^^^Bacillus Calmette-Guerin vaccine^90585"
^XTMP("K2VC","EXPORT","DATA",9002084.94,117,0)="MMR^MMR^3^^3^^0^^6^^90707^4,5,6,7,94,38^3120420^V06.4^99.48^0^1^.5^^^^"
^XTMP("K2VC","EXPORT","DATA",9002084.94,117,1)="M-M-R II^45^^^^^^^^^^^^Measles, Mumps, and Rubella virus vaccine"
^XTMP("K2VC","EXPORT","DATA",9002084.94,118,0)="M/R^MR^4^^3^^1^^6^^90708^3,5,6,94,38^^V04.2^99.59^0^1^.5^^^^"
^XTMP("K2VC","EXPORT","DATA",9002084.94,118,1)="M-R-VAX II^45^^^^^^^^^^^^Measles and Rubella virus vaccine"
^XTMP("K2VC","EXPORT","DATA",9002084.94,119,0)="PNEUMOCOCCAL^PNEUMO-PS^33^^^^0^^11^^90732^33,100,109,133^^V03.82^99.55^0^1^.5^^^^"
^XTMP("K2VC","EXPORT","DATA",9002084.94,119,1)="PNEUMOVAX 23^45^PNU-IMUNE 23^63^PPV23^^^^^^^^^Pneumococcal polysaccharide PPV23"
^XTMP("K2VC","EXPORT","DATA",9002084.94,120,0)="YELLOW FEVER^YELLOW FEV^37^^^^0^^12^^90717^^3110330^V04.4^99.43^0^1^.5^^^"
^XTMP("K2VC","EXPORT","DATA",9002084.94,120,1)="YF-VAX^54^^^^^^^^^^^^Yellow Fever Vaccine"
^XTMP("K2VC","EXPORT","DATA",9002084.94,122,0)="RABIES, NOS^RABIES,NOS^90^^^^1^^12^^90726^^^V04.5^99.44^0^1^.5^^^^"
^XTMP("K2VC","EXPORT","DATA",9002084.94,122,1)="^^^^^^^^^^^^^Rabies vaccine, NOS"
^XTMP("K2VC","EXPORT","DATA",9002084.94,123,0)="DT (PEDIATRIC)^DT-PEDS^28^^8^^0^^1^^90702^9,28,35,112,113,115,138,139,142^3070517^V06.5^99.38^0^1^.5^^^^"
^XTMP("K2VC","EXPORT","DATA",9002084.94,123,1)="Diphtheria and Tetanus Toxoids^40^^^^^^^^^^^^Diphtheria and tetanus toxoids adsorbed for pediatric use"
^XTMP("K2VC","EXPORT","DATA",9002084.94,124,0)="HIB, NOS^HIB,NOS^17^^6^^1^^3^^90737^46,47,48,49,51,110^^V03.81^99.59^0^1^.5^^^^"
^XTMP("K2VC","EXPORT","DATA",9002084.94,124,1)="^^^^^^^^^^^^^Haemophilus influenza type b vaccine, conjugate NOS"
^XTMP("K2VC","EXPORT","DATA",9002084.94,126,0)="HIB (HBOC)^HIBTITER^47^^6^^0^^3^HIB,HBOC^90645^17,46,48,49^3080918^V03.81^99.59^0^1^.5^^^^"
^XTMP("K2VC","EXPORT","DATA",9002084.94,126,1)="HibTITER^63^^^^^^^^^^^^Haemophilus influenza type b vaccine, HbOC"
^XTMP("K2VC","EXPORT","DATA",9002084.94,127,0)="HIB (PRP-OMP)^PEDVAXHIB^49^^5^^0^^3^HIB,PRPOMP^90647^17,46,47,48,51^3080918^V03.81^99.59^0^1^.5^^^^"
^XTMP("K2VC","EXPORT","DATA",9002084.94,127,1)="PedvaxHIB^45^^^^^^^^^^^^Haemophilus influenza type b vaccine, PRP-OMP conjugate"
^XTMP("K2VC","EXPORT","DATA",9002084.94,128,0)="HIB (PRP-D)^PROHIBIT^46^^6^^1^^3^HIB,PRP-D^90646^17,47,48,49^2981216^V03.81^99.59^0^0^.5^^^^"
^XTMP("K2VC","EXPORT","DATA",9002084.94,128,1)="ProHIBiT^54^^^^^^^^^^^^Haemophilus influenza type b vaccine, PRP-D conjugate"
^XTMP("K2VC","EXPORT","DATA",9002084.94,129,0)="HBIG^HBIG^30^^^^0^^5^^90371^^^V07.2^99.14^0^1^^^^^"
^XTMP("K2VC","EXPORT","DATA",9002084.94,129,1)="Hepatitis B Immune Globulin (H^19^^^^^^^^^^^^Hepatitis B immune globulin"
^XTMP("K2VC","EXPORT","DATA",9002084.94,130,0)="IG, NOS^IG,NOS^14^^^^1^^12^^90741^^^V07.2^99.14^0^0^^^^^"
^XTMP("K2VC","EXPORT","DATA",9002084.94,130,1)="^^^^^^^^^^^^^Immune globulin, NOS"
^XTMP("K2VC","EXPORT","DATA",9002084.94,131,0)="HEP A, NOS^HEP A,NOS^85^^3^^1^^9^^90730^52,83,84,31,104^^V05.3^99.59^0^1^.5^^^^^"
^XTMP("K2VC","EXPORT","DATA",9002084.94,131,1)="^^^^^^^^^^^^^Hepatitis A vaccine, NOS"
^XTMP("K2VC","EXPORT","DATA",9002084.94,132,0)="VARICELLA^VARICELLA^21^^3^^0^^7^^90716^94,121^3080313^V05.4^99.59^0^1^.5^^^"
^XTMP("K2VC","EXPORT","DATA",9002084.94,132,1)="VARIVAX^45^^^^^^^^^^^^Varicella virus vaccine"
^XTMP("K2VC","EXPORT","DATA",9002084.94,133,0)="DTAP^DTaP^20^^6^^0^^1^DTAP^90700^106,107,110,50^3070517^V06.1^99.39^0^1^.5^^^^"
^XTMP("K2VC","EXPORT","DATA",9002084.94,133,1)="Tripedia^54^Infanrix^59^Acel-Imune^63^Certiva^24^^^^^^Diphtheria, tetanus toxoids and acellular pertussis vaccine"
^XTMP("K2VC","EXPORT","DATA",9002084.94,134,0)="MENINGOCOCCAL^MENING-PS^32^^^^0^^16^^90733^32,103,108,114,136,147,148^3111014^V03.89^99.59^0^1^.5^^^^"
^XTMP("K2VC","EXPORT","DATA",9002084.94,134,1)="Menomume A/C/Y/W-135^54^^^^^^^^^^^^Meningococcal polysaccharide vaccine"
^XTMP("K2VC","EXPORT","DATA",9002084.94,135,0)="ROTAVIRUS TETRAVALENT^ROTA-4^74^^4^^1^^15^^^116,119,122^^V04.89^99.59^1^1^.5^^^^"
^XTMP("K2VC","EXPORT","DATA",9002084.94,135,1)="ROTASHIELD^63^^^^^^^^^^^^Rotavirus vaccine, tetravalent, live, oral"
^XTMP("K2VC","EXPORT","DATA",9002084.94,136,0)="HIB (PRP-T)^ACTHIB^48^^6^^0^^3^HIB,PRP-T^90648^17,46,47,49^3080918^V03.81^99.59^0^1^.5^^^"
^XTMP("K2VC","EXPORT","DATA",9002084.94,136,1)="ActHIB^54^OmniHIB^59^Hiberix^^^^^^^^^Haemophilus influenza type b vaccine, PRP-T conjugate"
^XTMP("K2VC","EXPORT","DATA",9002084.94,137,0)="UNKNOWN^OTHER^999^^^^1^^12^TEST^90749^^^^99.59^0^0^.5^^^"
^XTMP("K2VC","EXPORT","DATA",9002084.94,137,1)="^^^^^^^^^^^^^Unknown vaccine or immune globulin"
^XTMP("K2VC","EXPORT","DATA",9002084.94,138,0)="HEP B, ADOLESCENT OR PEDIATRIC^HEP B PED^8^^6^^0^^4^^90744^43,44,45,51,110,42,104^3120202^V05.3^99.59^0^1^.5^^^"
^XTMP("K2VC","EXPORT","DATA",9002084.94,138,1)="Recombivax HB pediatric formul^45^Engerix-B pediatric/adolescent^59^^^^^^^^^^Hepatitis B vaccine, pediatric or pediatric/adolescent dosage"
^XTMP("K2VC","EXPORT","DATA",9002084.94,139,0)="POLIO, NOS^POLIO,NOS^89^^^^1^^2^^^^^V04.0^99.41^0^1^.5^^^"
^XTMP("K2VC","EXPORT","DATA",9002084.94,139,1)="^^^^^^^^^^^^^Polio, NOS"
^XTMP("K2VC","EXPORT","DATA",9002084.94,140,0)="LYME DISEASE^LYME^66^^^^1^^12^^90665^^^V03.89^99.59^1^1^.5^^^"
^XTMP("K2VC","EXPORT","DATA",9002084.94,140,1)="LYMErix^59^^^^^^^^^^^^Lyme Disease Vaccine"
^XTMP("K2VC","EXPORT","DATA",9002084.94,141,0)="RSV-MAB^RSV-MAb^93^^^^0^^12^SYNAGIS^90378^71,93,145^^V07.2^99.14^0^1^^^^"
^XTMP("K2VC","EXPORT","DATA",9002084.94,141,1)="Synagis^42^^^^^^^^^^^^Respiratory Syncytial virus monoclanal antibody (palivizumab), intramuscular"
^XTMP("K2VC","EXPORT","DATA",9002084.94,142,0)="Pneumococcal, PCV-7^PCV-7^100^^6^^1^^11^PCV7^90669^33,100,109,133^^V03.82^99.55^0^1^.5^^^"
^XTMP("K2VC","EXPORT","DATA",9002084.94,142,1)="Prevnar 7^63^PREVNAR 7^^^^^^^^^^^pneumococcal conjugate vaccine, 7 valent"
^XTMP("K2VC","EXPORT","DATA",9002084.94,143,0)="MENINGOCOCCAL C CONJUGATE^MEN-C CONJ^103^^^^1^^16^^^32,103,108,114,136,147,148^^V03.89^99.59^0^1^.5^^^"
^XTMP("K2VC","EXPORT","DATA",9002084.94,143,1)="^^^^^^^^^^^^^Meningococcal C conjugate vaccine"
^XTMP("K2VC","EXPORT","DATA",9002084.94,144,0)="HEP B,ADULT^HEP B ADLT^43^^6^^0^^4^^90746^8,42,44,45,104^3120202^V05.3^99.59^0^1^1^^^"
^XTMP("K2VC","EXPORT","DATA",9002084.94,144,1)="Recombivax HB adult formulatio^45^Heptavax-B^45^Engerix-B adult dose^59^^^^^^^^Hepatitis B vaccine, adult dosage^90743"
^XTMP("K2VC","EXPORT","DATA",9002084.94,145,0)="PERTUSSIS^PERTUSSIS^11^^^^1^^^^^^^^^0^0^.5"
^XTMP("K2VC","EXPORT","DATA",9002084.94,145,1)="^^^^^^^^^^^^^Pertussis"
^XTMP("K2VC","EXPORT","DATA",9002084.94,146,0)="DIPHTHERIA ANTITOXIN^DIPHTHERIA^12^^^^1^^^^90296^^^^^0^1^.5^^"
^XTMP("K2VC","EXPORT","DATA",9002084.94,146,1)="Diphtheria antitoxin^^^^^^^^^^^^^Diphtheria antitoxin"
^XTMP("K2VC","EXPORT","DATA",9002084.94,147,0)="TIG^TIG^13^^^^0^^^^90389^^^^^0^1^"
^XTMP("K2VC","EXPORT","DATA",9002084.94,147,1)="^^^^^^^^^^^^^Tetanus immune globulin"
^XTMP("K2VC","EXPORT","DATA",9002084.94,148,0)="INFLUENZA, SPLIT [TIVhx] (INCL PURIFIED)^FLU-TIVhx^15^^^^1^^10^^90657^15,16,88,111,123,125,126,127,128,135,140,141,144,149,150,151,153,155,158^^^^0^1^.5"
^XTMP("K2VC","EXPORT","DATA",9002084.94,148,1)="^^^^^^^^^^^^^Influenza virus vaccine, split virus (incl. Purified surface antigen)^90658"
^XTMP("K2VC","EXPORT","DATA",9002084.94,149,0)="INFLUENZA, WHOLE^FLU-WHOLE^16^^^^1^^10^^90659^15,16,88,111,123,125,126,127,128,135,140,141,144,149,150,151,153,155,158^^^^0^1^.5"
^XTMP("K2VC","EXPORT","DATA",9002084.94,149,1)="^54^^^^^^^^^^^^Influenza virus vaccine, whole virus"
^XTMP("K2VC","EXPORT","DATA",9002084.94,150,0)="RABIES, INTRAMUSCULAR INJECTION^RABIES,IM^18^^^^0^^^^90675^^3091006^^^0^1^.5"
^XTMP("K2VC","EXPORT","DATA",9002084.94,150,1)="RabAvert^29^Imovax Rabies^54^Rabies Vaccine Absorbed^44^^^^^^^^Rabies vaccine - for intramuscular injection"
^XTMP("K2VC","EXPORT","DATA",9002084.94,151,0)="DTP-HIB^DTP-HIB^22^^^^1^^^^90720^^^^^0^1^.5^^^103^126"
^XTMP("K2VC","EXPORT","DATA",9002084.94,151,1)="ActHIB/DTP^54^Tetramune^63^^^^^^^^^^DTP-Haemophilus influenza type b conjugate vaccine"
^XTMP("K2VC","EXPORT","DATA",9002084.94,152,0)="PLAGUE^PLAGUE^23^^^^1^^^^90727^^^^^0^0^.5"
^XTMP("K2VC","EXPORT","DATA",9002084.94,152,1)="^^^^^^^^^^^^^Plague"
^XTMP("K2VC","EXPORT","DATA",9002084.94,153,0)="ANTHRAX^ANTHRAX^24^^^^1^^^^90581^^3100310^^^0^1^.5^^"
^XTMP("K2VC","EXPORT","DATA",9002084.94,153,1)="Biothrax^44^^^^^^^^^^^^Anthrax vaccine"
^XTMP("K2VC","EXPORT","DATA",9002084.94,154,0)="TYPHOID, ORAL^TYPHOID,OR^25^^^^0^^^^90690^^3040519^^^0^1^.5"
^XTMP("K2VC","EXPORT","DATA",9002084.94,154,1)="Vivotif Berna^27^^^^^^^^^^^^Typhoid vaccine, live, oral"
^XTMP("K2VC","EXPORT","DATA",9002084.94,155,0)="BOTULINUM ANTITOXIN^BOTULINUM^27^^^^1^^^^90287^^^^^0^1^.5^^"
^XTMP("K2VC","EXPORT","DATA",9002084.94,155,1)="Botox^17^^^^^^^^^^^^Botulinum antitoxin"
^XTMP("K2VC","EXPORT","DATA",9002084.94,156,0)="CMVIG^CMVIG^29^^^^0^^^^90291^^^^^0^1^.5^^"
^XTMP("K2VC","EXPORT","DATA",9002084.94,156,1)="CytoGam^40^^^^^^^^^^^^Cytomegalovirus immune globulin, intravenous"
^XTMP("K2VC","EXPORT","DATA",9002084.94,157,0)="HEP A, PEDIATRIC, NOS^HEP AP,NOS^31^^^^1^^9^^^83,84,85,52,104^^^^0^1^.5^^"
^XTMP("K2VC","EXPORT","DATA",9002084.94,157,1)="^^^^^^^^^^^^^Hepatitis A vaccine, pediatric dosage NOS"
^XTMP("K2VC","EXPORT","DATA",9002084.94,158,0)="RIG^RIG^34^^^^0^^^^90376^^^^^0^0^.5"
^XTMP("K2VC","EXPORT","DATA",9002084.94,158,1)="BayRab^25^IMOGRAM RABIES - HT^54^^^^^^^^^^Rabies immune globulin^90375"
^XTMP("K2VC","EXPORT","DATA",9002084.94,159,0)="VZIG^VZIG^36^^^^1^^^^90396^117^^^^0^0^"
^XTMP("K2VC","EXPORT","DATA",9002084.94,159,1)="^^^^^^^^^^^^^Varicella zoster immune globulin"
^XTMP("K2VC","EXPORT","DATA",9002084.94,160,0)="RUBELLA/MUMPS^RUBELLA/MU^38^^^^1^^^^^6,3,4,94^^^^0^0^.5"
^XTMP("K2VC","EXPORT","DATA",9002084.94,160,1)="BIAVAX II^45^^^^^^^^^^^^Rubella and Mumps virus vaccine"
^XTMP("K2VC","EXPORT","DATA",9002084.94,161,0)="JAPANESE ENCEPHALITIS^JAPANESE E^39^^^^1^^^^90735^^3111207^^^0^1^.5"
^XTMP("K2VC","EXPORT","DATA",9002084.94,161,1)="JE-VAX^54^^^^^^^^^^^^Japanese Encephalitis virus vaccine"
^XTMP("K2VC","EXPORT","DATA",9002084.94,162,0)="RABIES, INTRADERMAL INJECTION^RABIES,ID^40^^^^0^^^^90676^^3091006^^^0^1^.5"
^XTMP("K2VC","EXPORT","DATA",9002084.94,162,1)="Imovax Rabies I.D.^54^^^^^^^^^^^^Rabies vaccine, for intradermal injection"
^XTMP("K2VC","EXPORT","DATA",9002084.94,163,0)="TYPHOID, PARENTERAL^TYPHOID,PA^41^^^^0^^^^90692^^3040519^^^0^1^.5"
^XTMP("K2VC","EXPORT","DATA",9002084.94,163,1)="Typhim Vi^54^^^^^^^^^^^^Typhoid vaccine, Parenteral; other than acetone killed, dried"
^XTMP("K2VC","EXPORT","DATA",9002084.94,164,0)="HEP B, ADOLESCENT/HIGH RISK INFA^HEP B ADOL^42^^^^1^^4^^90745^43,44,45,8,104^3120202^^^0^1^.5"
^XTMP("K2VC","EXPORT","DATA",9002084.94,164,1)="Recombivax HB adolescent/high-^45^^^^^^^^^^^^Hepatitis B vaccine, adolescent/high risk infant dosage"
^XTMP("K2VC","EXPORT","DATA",9002084.94,165,0)="HEP B, DIALYSIS^HEP B DIAL^44^^^^1^^4^^90740^8,43,45,42,104^3120202^^^0^1^1"
^XTMP("K2VC","EXPORT","DATA",9002084.94,165,1)="^^^^^^^^^^^^^Hepatitis B vaccine, dialysis patient dosage^90747"
^XTMP("K2VC","EXPORT","DATA",9002084.94,166,0)="DTAP-HIB^DTAP-HIB^50^^^^1^^14^^90721^20,106,107,110,46,47,48,49,17,51,120^3080918^^^0^1^.5^^^133^136"
^XTMP("K2VC","EXPORT","DATA",9002084.94,166,1)="TriHIBit^54^^^^^^^^^^^^DTaP-Haemophilus influenza type b conjugate vaccine"
^XTMP("K2VC","EXPORT","DATA",9002084.94,167,0)="HIB-HEP B^COMVAX^51^^^^0^^14^^90748^46,47,48,8,42,43,44,45,49,17^3080918^^^0^1^.5^^^138^127"
^XTMP("K2VC","EXPORT","DATA",9002084.94,167,1)="Comvax^45^^^^^^^^^^^^Haemophilus influenza type b vaccine conjugate and Hepatitis B vaccine"
^XTMP("K2VC","EXPORT","DATA",9002084.94,168,0)="HEP A, ADULT^HEP A ADLT^52^^^^0^^9^^90632^83,84,31,104,85^3111025^^^0^1^1"
^XTMP("K2VC","EXPORT","DATA",9002084.94,168,1)="VAQTA adult formulation^45^Havrix 1440 ELU/1 mL^59^^^^^^^^^^Hepatitis A vaccine, adult dosage"
^XTMP("K2VC","EXPORT","DATA",9002084.94,169,0)="TYPHOID, PARENTERAL, AKD (U.S. M^TYPHOID,PM^53^^^^0^^^^90693^^3040519^^^0^1^.5"
^XTMP("K2VC","EXPORT","DATA",9002084.94,169,1)="^^^^^^^^^^^^^Typhoid vaccine, Parenteral; acetone killed, dried (U.S. military)"
^XTMP("K2VC","EXPORT","DATA",9002084.94,170,0)="ADENOVIRUS, TYPE 4^ADENOVI,T4^54^^^^1^^^^90476^54,55,82,143^^^^0^0^.5"
^XTMP("K2VC","EXPORT","DATA",9002084.94,170,1)="^^^^^^^^^^^^^Adenovirus vaccine, type 4, live, oral"
^XTMP("K2VC","EXPORT","DATA",9002084.94,171,0)="ADENOVIRUS, TYPE 7^ADENOVI,T7^55^^^^1^^^^90477^54,55,82,143^^^^0^0^.5^^"
^XTMP("K2VC","EXPORT","DATA",9002084.94,171,1)="^^^^^^^^^^^^^Adenovirus vaccine, type 7, live, oral"
^XTMP("K2VC","EXPORT","DATA",9002084.94,172,0)="DENGUE FEVER^DENGUE FEV^56^^^^1^^^^^^^^^0^0^.5^^"
^XTMP("K2VC","EXPORT","DATA",9002084.94,172,1)="^^^^^^^^^^^^^Dengue fever vaccine"
^XTMP("K2VC","EXPORT","DATA",9002084.94,173,0)="HANTAVIRUS^HANTAVIRUS^57^^^^1^^^^^^^^^0^0^.5^^"
^XTMP("K2VC","EXPORT","DATA",9002084.94,173,1)="^^^^^^^^^^^^^Hantavirus vaccine"
^XTMP("K2VC","EXPORT","DATA",9002084.94,174,0)="HEP C^HEP C^58^^^^1^^^^^^^^^0^0^.5"
^XTMP("K2VC","EXPORT","DATA",9002084.94,174,1)="^^^^^^^^^^^^^Hepatitis C vaccine"
^XTMP("K2VC","EXPORT","DATA",9002084.94,175,0)="HEP E^HEP E^59^^^^1^^^^^^^^^0^0^.5"
^XTMP("K2VC","EXPORT","DATA",9002084.94,175,1)="^^^^^^^^^^^^^Hepatitis E vaccine"
^XTMP("K2VC","EXPORT","DATA",9002084.94,176,0)="HERPES SIMPLEX 2^HERPES SIM^60^^^^1^^^^^^^^^0^0^.5"
^XTMP("K2VC","EXPORT","DATA",9002084.94,176,1)="^^^^^^^^^^^^^Herpes simples virus, type 2 vaccine"
^XTMP("K2VC","EXPORT","DATA",9002084.94,177,0)="HIV^HIV^61^^^^1^^^^^^^^^0^0^.5"
^XTMP("K2VC","EXPORT","DATA",9002084.94,177,1)="^^^^^^^^^^^^^Human immunodeficiency virus vaccine"
^XTMP("K2VC","EXPORT","DATA",9002084.94,178,0)="HPV QUADRIVALENT^HPV-4^62^^^^0^^17^^90649^62,118,137^3120222^^^0^1^.5"
^XTMP("K2VC","EXPORT","DATA",9002084.94,178,1)="Gardasil^^^^^^^^^^^^^Human papilloma virus vaccine"
^XTMP("K2VC","EXPORT","DATA",9002084.94,179,0)="JUNIN VIRUS^JUNIN VIRU^63^^^^1^^^^^^^^^0^0^.5"
^XTMP("K2VC","EXPORT","DATA",9002084.94,179,1)="^^^^^^^^^^^^^Junin virus vaccine"
^XTMP("K2VC","EXPORT","DATA",9002084.94,180,0)="LEISHMANIASIS^LEISHMANIA^64^^^^1^^^^^^^^^0^0^.5"
^XTMP("K2VC","EXPORT","DATA",9002084.94,180,1)="^^^^^^^^^^^^^Leishmaniasis vaccine"
^XTMP("K2VC","EXPORT","DATA",9002084.94,181,0)="LEPROSY^LEPROSY^65^^^^1^^^^^^^^^0^0^.5"
^XTMP("K2VC","EXPORT","DATA",9002084.94,181,1)="^^^^^^^^^^^^^Leprosy vaccine"
^XTMP("K2VC","EXPORT","DATA",9002084.94,182,0)="MALARIA^MALARIA^67^^^^1^^^^^^^^^0^0^.5"
^XTMP("K2VC","EXPORT","DATA",9002084.94,182,1)="^^^^^^^^^^^^^Malaria vaccine"
^XTMP("K2VC","EXPORT","DATA",9002084.94,183,0)="MELANOMA^MELANOMA^68^^^^1^^^^^^^^^0^0^.5"
^XTMP("K2VC","EXPORT","DATA",9002084.94,183,1)="^^^^^^^^^^^^^Melanoma vaccine"
^XTMP("K2VC","EXPORT","DATA",9002084.94,184,0)="PARAINFLUENZA-3^PARAINFLUE^69^^^^1^^^^^^^^^0^0^.5"
^XTMP("K2VC","EXPORT","DATA",9002084.94,184,1)="^^^^^^^^^^^^^Parinfluenza - 3 virus vaccine"
^XTMP("K2VC","EXPORT","DATA",9002084.94,185,0)="Q FEVER^Q FEVER^70^^^^1^^^^^^^^^0^0^.5"
^XTMP("K2VC","EXPORT","DATA",9002084.94,185,1)="^^^^^^^^^^^^^Q Fever vaccine"
^XTMP("K2VC","EXPORT","DATA",9002084.94,186,0)="RSV-IGIV ^RSV-IGIV ^71^^^^1^^^^90379^71,93,145^^^^0^1^"
^XTMP("K2VC","EXPORT","DATA",9002084.94,186,1)="RespiGam^42^^^^^^^^^^^^Respiratory Syncytial virus immune globulin, intravenous"
^XTMP("K2VC","EXPORT","DATA",9002084.94,187,0)="RHEUMATIC FEVER^RHEUMATIC ^72^^^^1^^^^^^^^^0^0^.5"
^XTMP("K2VC","EXPORT","DATA",9002084.94,187,1)="^^^^^^^^^^^^^Rheumatic fever vaccine"
^XTMP("K2VC","EXPORT","DATA",9002084.94,188,0)="RIFT VALLEY FEVER^RIFT VALLE^73^^^^1^^^^^^^^^0^0^.5"
^XTMP("K2VC","EXPORT","DATA",9002084.94,188,1)="^^^^^^^^^^^^^Rift Valley Fever vaccine"
^XTMP("K2VC","EXPORT","DATA",9002084.94,189,0)="STAPHYLOCOCCUS BACTERIO LYSATE^STAPHYLOCO^76^^^^1^^^^^^^^^0^0^.5"
^XTMP("K2VC","EXPORT","DATA",9002084.94,189,1)="^^^^^^^^^^^^^Staphylococcus Bacterophage lysate"
^XTMP("K2VC","EXPORT","DATA",9002084.94,190,0)="TICK-BORNE ENCEPHALITIS^TICK-BORNE^77^^^^1^^^^^^^^^0^0^.5"
^XTMP("K2VC","EXPORT","DATA",9002084.94,190,1)="^^^^^^^^^^^^^Tick-borne enchephalitis vaccine"
^XTMP("K2VC","EXPORT","DATA",9002084.94,191,0)="TULAREMIA VACCINE^TULAREMIA ^78^^^^1^^^^^^^^^0^0^.5"
^XTMP("K2VC","EXPORT","DATA",9002084.94,191,1)="^^^^^^^^^^^^^Tularemia vaccine"
^XTMP("K2VC","EXPORT","DATA",9002084.94,192,0)="VACCINIA IMMUNE GLOBULIN^VACCINIA I^79^^^^0^^^^90393^^3070831^^^0^0^.5"
^XTMP("K2VC","EXPORT","DATA",9002084.94,192,1)="^^^^^^^^^^^^^Vaccinia immune globulin"
^XTMP("K2VC","EXPORT","DATA",9002084.94,193,0)="VEE, LIVE^VEE, LIVE^80^^^^1^^^^^^^^^0^0^.5"
^XTMP("K2VC","EXPORT","DATA",9002084.94,193,1)="^^^^^^^^^^^^^Venezuelan equine enchapahlitis vaccine, live, attenuated"
^XTMP("K2VC","EXPORT","DATA",9002084.94,194,0)="VEE, INACTIVATED^VEE, INACT^81^^^^1^^^^^^^^^0^0^.5"
^XTMP("K2VC","EXPORT","DATA",9002084.94,194,1)="^^^^^^^^^^^^^Venezuelan equine enchapahlitis vaccine, inactivated"
^XTMP("K2VC","EXPORT","DATA",9002084.94,195,0)="ADENOVIRUS, NOS^ADENOV,NOS^82^^^^1^^^^^54,55,82,143^^^^0^0^.5^^"
^XTMP("K2VC","EXPORT","DATA",9002084.94,195,1)="^^^^^^^^^^^^^Adenovirus vaccine, NOS"
^XTMP("K2VC","EXPORT","DATA",9002084.94,196,0)="HEP A, PED/ADOL, 2 DOSE^HEP A PED^83^^^^0^^9^^90633^52,84,31,85,104^3111025^^^0^1^.5^^"
^XTMP("K2VC","EXPORT","DATA",9002084.94,196,1)="VAQTA pediatric/adolescent for^45^Havrix 720 ELU/0.5 mL^59^^^^^^^^^^Hepatitis A vaccine, pediatric/adolescent dosage, 2 dose schedule"
^XTMP("K2VC","EXPORT","DATA",9002084.94,197,0)="HEP A, PED/ADOL, 3 DOSE^HEP A 3PED^84^^^^1^^9^^90634^52,83,31,85,104^3111025^^^0^1^.5^^"
^XTMP("K2VC","EXPORT","DATA",9002084.94,197,1)="Havrix 360 ELU/0.5 mL^59^^^^^^^^^^^^Hepatitis A vaccine, pediatric/adolescent dosage, 3 dose schedule"
^XTMP("K2VC","EXPORT","DATA",9002084.94,198,0)="IG^IG^86^^^^^^^^90281^^^^^0^0^"
^XTMP("K2VC","EXPORT","DATA",9002084.94,198,1)="^^^^^^^^^^^^^Immune globulin, intramuscular"
^XTMP("K2VC","EXPORT","DATA",9002084.94,199,0)="IGIV^IGIV^87^^^^0^^^^90283^^^^^0^0^"
^XTMP("K2VC","EXPORT","DATA",9002084.94,199,1)="Gammar-P IV^21^Venoglobulin-S^19^^^^^^^^^^Immune globulin, intravenous"
^XTMP("K2VC","EXPORT","DATA",9002084.94,200,0)="VEE, NOS^VEE,NOS^92^^^^1^^^^^^^^^0^0^.5"
^XTMP("K2VC","EXPORT","DATA",9002084.94,200,1)="^^^^^^^^^^^^^Venezuelan equine enchapahlitis vaccine, NOS"
^XTMP("K2VC","EXPORT","DATA",9002084.94,201,0)="MMRV^MMRV^94^^^^0^^^^90710^3,4,5,6,7,21,38,121^3100521^^^0^1^.5^^^117^132"
^XTMP("K2VC","EXPORT","DATA",9002084.94,201,1)="Pro-Quad^^^^^^^^^^^^^Measles, Mumps, Rubella, and Varicella virus vaccine"
^XTMP("K2VC","EXPORT","DATA",9002084.94,202,0)="TST-OT TINE TEST^TST-OT TIN^95^^^^1^1^13^^^^^^^0^0^.5"
^XTMP("K2VC","EXPORT","DATA",9002084.94,202,1)="^^^^^^^^^^^^^Tuberculin skin test; old tuberculin, multipuncture device"
^XTMP("K2VC","EXPORT","DATA",9002084.94,203,0)="TST-PPD INTRADERMAL^TST-PPD^96^^^^1^1^13^^^^^^^0^0^.5"
^XTMP("K2VC","EXPORT","DATA",9002084.94,203,1)="PPD^^^^^^^^^^^^^Tuberculin skin test; purified protein derivative, intradermal"
^XTMP("K2VC","EXPORT","DATA",9002084.94,204,0)="TST-PPD TINE TEST^TST-PPD TI^97^^^^1^1^13^^^^^^^0^0^.5"
^XTMP("K2VC","EXPORT","DATA",9002084.94,204,1)="^^^^^^^^^^^^^Tuberculin skin test; purified proten derivative, multipuncture device"
^XTMP("K2VC","EXPORT","DATA",9002084.94,205,0)="TST, NOS^TST,NOS^98^^^^1^1^13^^^^^^^0^0^.5"
^XTMP("K2VC","EXPORT","DATA",9002084.94,205,1)="^^^^^^^^^^^^^Tuberculin skin test; NOS"
^XTMP("K2VC","EXPORT","DATA",9002084.94,206,0)="RESERVED - DO NOT USE3^RESERVED -^99^^^^1^^^^^^^^^0^0^.5"
^XTMP("K2VC","EXPORT","DATA",9002084.94,206,1)="^^^^^^^^^^^^^RESERVED -do not use"
^XTMP("K2VC","EXPORT","DATA",9002084.94,207,0)="TYPHOID, VICPS^TYPHOID,VI^101^^^^0^^^^90691^^3040519^^^0^1^.5"
^XTMP("K2VC","EXPORT","DATA",9002084.94,207,1)="^^^^^^^^^^^^^Typhoid Vi capsular polysaccharide vaccine"
^XTMP("K2VC","EXPORT","DATA",9002084.94,208,0)="DTP-HIB-HEP B^DTP-HIB-HE^102^^^^1^^^^^^3080918^^^0^0^.5^^^103^136^138"
^XTMP("K2VC","EXPORT","DATA",9002084.94,208,1)="^^^^^^^^^^^^^DTP-Haemophilus influenzae type b conjugate and hepatitis b vaccine"
^XTMP("K2VC","EXPORT","DATA",9002084.94,209,0)="HEP A-HEP B^TWINRIX^104^^^^0^^14^^90636^52,83,84,31,85,8,42,43,44,45,51,110^3120202^^^0^1^.5^^^144^168"
^XTMP("K2VC","EXPORT","DATA",9002084.94,209,1)="Twinrix^59^^^^^^^^^^^^Hepatitis A and hepatitis B vaccine"
^XTMP("K2VC","EXPORT","DATA",9002084.94,210,0)="SMALLPOX, DILUTED^SMALLPOX,D^105^^^^1^^^^^^3070831^^^0^1^.5"
^XTMP("K2VC","EXPORT","DATA",9002084.94,210,1)="^^^^^^^^^^^^^Smallpox vaccine, diluted"
^XTMP("K2VC","EXPORT","DATA",9002084.94,211,0)="DTAP, 5 PERTUSSIS ANTIGENS^DTAP,5PE^106^^^^1^^1^^90700^20,107,110,50^3070517^^^0^1^.5^^"
^XTMP("K2VC","EXPORT","DATA",9002084.94,211,1)="Daptacel^54^^^^^^^^^^^^Diphtheria, tetanus toxoids and acellular pertussis vaccine, 5 pertussis antigens"
^XTMP("K2VC","EXPORT","DATA",9002084.94,212,0)="DTAP, NOS^DTAP,NOS^107^^^^1^^1^^^20,106,110,50^^^^0^1^.5^^"
^XTMP("K2VC","EXPORT","DATA",9002084.94,212,1)="^^^^^^^^^^^^^Diphtheria, tetanus toxoids and acellular pertussis vaccine, NOS"
^XTMP("K2VC","EXPORT","DATA",9002084.94,213,0)="MENINGOCOCCAL, NOS^MENING,NOS^108^^^^1^^16^^^32,103,108,114,136,147,148^^^^0^1^.5"
^XTMP("K2VC","EXPORT","DATA",9002084.94,213,1)="^^^^^^^^^^^^^Meningococcal vaccine, NOS"
^XTMP("K2VC","EXPORT","DATA",9002084.94,214,0)="PNEUMOCOCCAL, NOS^PNEUMO,NOS^109^^^^1^^11^^^33,100,109,133^^^^0^1^.5"
^XTMP("K2VC","EXPORT","DATA",9002084.94,214,1)="^^^^^^^^^^^^^Pneumococcal vaccine, NOS"
^XTMP("K2VC","EXPORT","DATA",9002084.94,215,0)="NO VACCINE ADMINISTERED^NO VACCINE^998^^^^1^^^^^^^^^0^0^.5"
^XTMP("K2VC","EXPORT","DATA",9002084.94,215,1)="^^^^^^^^^^^^^No vaccine administered"
^XTMP("K2VC","EXPORT","DATA",9002084.94,216,0)="DTaP-Hep B-IPV^PEDIARIX^110^^^^0^^14^^90723^1,22,28,102,43,44,45,10,106,107,50,8,42,20^3080918^^^0^1^.5^^^138^107^133"
^XTMP("K2VC","EXPORT","DATA",9002084.94,216,1)="Pediarix^59^^^^^^^^^^^^DTap- hepatitis B and poliovirus vaccine"
^XTMP("K2VC","EXPORT","DATA",9002084.94,217,0)="INFLUENZA, Intranasal, Trivalent^FLU-LAIV3^111^^^^1^0^10^^90660^15,16,88,111,123,125,126,127,128,135,140,141,144,149,150,151,153,155,158^3120702^^^0^1^.2"
^XTMP("K2VC","EXPORT","DATA",9002084.94,217,1)="FluMist^42^^^^^^^^^^^^Influenza virus vaccine, live, attenuated, for intranasal use"
^XTMP("K2VC","EXPORT","DATA",9002084.94,218,0)="TETANUS TOXOID, NOS^TETTOX,NOS^112^^^^1^^1^^^9,28,35,112,113,115,138,139,142^3120124^^^^1^.5"
^XTMP("K2VC","EXPORT","DATA",9002084.94,218,1)="^^^^^^^^^^^^^TETANUS TOXOID, NOS"
^XTMP("K2VC","EXPORT","DATA",9002084.94,219,0)="TD (ADULT) PRESERVATIVE FREE^Td-ADULTpf^113^^^^0^^8^^90714^9,28,35,112,113,115,138,139,142^3120124^^^0^1^.5"
^XTMP("K2VC","EXPORT","DATA",9002084.94,219,1)="^^^^^^^^^^^^^TD (ADULT) PRESERVATIVE FREE"
^XTMP("K2VC","EXPORT","DATA",9002084.94,220,0)="MENINGOCOCCAL A,C,Y,W-135 DIPHTHERIA CONJ^MENING-CV4^114^^^^0^^16^^90734^32,103,108,114,136,147,148^3111014^^^^1^.5"
^XTMP("K2VC","EXPORT","DATA",9002084.94,220,1)="Menactra^^^^^^^^^^^^^MENINGOCOCCAL POLYSACCHARIDE (groups A, C, Y and W-135) diphtheria toxoid conj"
^XTMP("K2VC","EXPORT","DATA",9002084.94,221,0)="Tdap^Tdap^115^^^^0^^8^^90715^9,28,35,112,113,115,138,139,142^3120124^V06.1^^^1^.5"
^XTMP("K2VC","EXPORT","DATA",9002084.94,221,1)="Boostrix^^Adacel^^^^^^^^^^^TETANUS TOXOID, REDUCED DIPHTHERIA, ACELL PERTUSSIS VACCINE, ABSORBED"
^XTMP("K2VC","EXPORT","DATA",9002084.94,222,0)="ROTAVIRUS, PENTAVALENT^ROTA-5^116^^^^0^0^15^^90680^74,119,122^3101206^V04.89^^^1^2"
^XTMP("K2VC","EXPORT","DATA",9002084.94,222,1)="Rotateq^^^^^^^^^^^^^rotavirus, live, pentavalent vaccine"
^XTMP("K2VC","EXPORT","DATA",9002084.94,223,0)="VZIG-IND^VZIG-IND^117^^^^0^0^7^^^36^^^^^1"
^XTMP("K2VC","EXPORT","DATA",9002084.94,223,1)="^^^^^^^^^^^^^varicella zoster immune globulin (Investigational New Drug)"
^XTMP("K2VC","EXPORT","DATA",9002084.94,224,0)="HPV, bivalent^HPV-2^118^^^^0^0^17^^90650^62,118,137^3120222^^^^1^.5"
^XTMP("K2VC","EXPORT","DATA",9002084.94,224,1)="Cervarix^^^^^^^^^^^^^human papilloma virus vaccine, bivalent"
^XTMP("K2VC","EXPORT","DATA",9002084.94,225,0)="ROTAVIRUS, MONOVALENT^ROTA-1^119^^^^0^0^15^^90681^74,116,122^3101206^V04.89^^^1"
^XTMP("K2VC","EXPORT","DATA",9002084.94,225,1)="Rotarix^^^^^^^^^^^^^rotavirus, live, monovalent vaccine"
^XTMP("K2VC","EXPORT","DATA",9002084.94,226,0)="DTaP-Hib-IPV^PENTACEL^120^^^^1^0^14^^90698^01,10,17,20,22,46,47,48,49,50,51,102,106,107,110,120^3080918^^^^1^.5^^^133^136^107"
^XTMP("K2VC","EXPORT","DATA",9002084.94,226,1)="^^^^^^^^^^^^^DTaP-Hib-IPV"
^XTMP("K2VC","EXPORT","DATA",9002084.94,227,0)="ZOSTER^ZOSTER^121^^^^0^0^7^^90736^21,94,117^3091006^^^^^.65"
^XTMP("K2VC","EXPORT","DATA",9002084.94,227,1)="Zostavax^^^^^^^^^^^^^zoster vaccine, live"
^XTMP("K2VC","EXPORT","DATA",9002084.94,228,0)="ROTAVIRUS, NOS^ROTA,NOS^122^^^^1^0^15^^^74,116,119^^^^^1"
^XTMP("K2VC","EXPORT","DATA",9002084.94,228,1)="^^^^^^^^^^^^^rotavirus vaccine, NOS"
^XTMP("K2VC","EXPORT","DATA",9002084.94,229,0)="INFLUENZA, H5N1^FLU-H5N1^123^^^^1^^10^^^15,16,88,111,123,125,126,127,128,135,140,141,144,149,150,151,153,155,158^^^^0^0^"
^XTMP("K2VC","EXPORT","DATA",9002084.94,229,1)="^^^^^^^^^^^^^Influenza virus vaccine, H5N1, A/Vietnam/1203/2004 (national stockpile)"
^XTMP("K2VC","EXPORT","DATA",9002084.94,230,0)="DTaP-IPV^KINRIX^130^^^^0^0^14^^90696^10,110,20,50,106,107^3070517^^^^1^.5^^^133^107"
^XTMP("K2VC","EXPORT","DATA",9002084.94,230,1)="Kinrix^^^^^^^^^^^^^Diphtheria, tetanus toxoids and acellular pertussis, and poliovirus, inactivated"
^XTMP("K2VC","EXPORT","DATA",9002084.94,231,0)="Novel Influenza-H1N1-09, Nasal^H1N1-NASAL^125^^^^1^0^18^SWINEFLU^^111,125,149^3091001^^^0^1^.2"
^XTMP("K2VC","EXPORT","DATA",9002084.94,231,1)="^^^^^^^^^^^^^Novel Influenza-H1N1-09, live virus for nasal administration"
^XTMP("K2VC","EXPORT","DATA",9002084.94,232,0)="Novel influenza-H1N1-09, preservative-free^H1N1-pfree^126^^^^1^0^18^^^15,16,88,111,123,125,126,127,128,135,140,141,144^3091001^^^0^1"
^XTMP("K2VC","EXPORT","DATA",9002084.94,232,1)="^^^^^^^^^^^^^Novel influenza-H1N1-09, preservative-free, injectable"
^XTMP("K2VC","EXPORT","DATA",9002084.94,233,0)="Novel influenza-H1N1-09^H1N1^127^^^^1^0^18^^^15,16,88,111,123,125,126,127,128,135,140,141,144^3091001^^^0^1^.5"
^XTMP("K2VC","EXPORT","DATA",9002084.94,233,1)="^^^^^^^^^^^^^Novel influenza-H1N1-09, injectable"
^XTMP("K2VC","EXPORT","DATA",9002084.94,234,0)="Novel influenza-H1N1-09, all formulations^H1N1,NOS^128^^^^1^0^18^^90663^15,16,88,111,123,125,126,127,128,135,140,141,144^^^^0^1^.5"
^XTMP("K2VC","EXPORT","DATA",9002084.94,234,1)="^^^^^^^^^^^^^Novel influenza-H1N1-09, all formulations^90470"
^XTMP("K2VC","EXPORT","DATA",9002084.94,235,0)="Pneumococcal, PCV-13^PCV-13^133^^^^0^0^11^PCV13^90670^33,100,109,133^3100416^^^0^1^.5"
^XTMP("K2VC","EXPORT","DATA",9002084.94,235,1)="Prevnar 13^^PREVNAR 13^^^^^^^^^^^pneumococcal conjugate vaccine, 13 valent"
^XTMP("K2VC","EXPORT","DATA",9002084.94,236,0)="INFLUENZA, HIGH DOSE SEASONAL^FLU-HIGH^135^^^^0^0^10^^90662^15,16,88,111,123,125,126,127,128,135,140,141,144,149,150,151,153,155,158^3130726^^^^1^.5"
^XTMP("K2VC","EXPORT","DATA",9002084.94,236,1)="Fluzone High Dose^^^^^^^^^^^^^INFLUENZA, HIGH DOSE SEASONAL, PRESERVATIVE-FREE"
^XTMP("K2VC","EXPORT","DATA",9002084.94,237,0)="Meningococcal MCV4O^MeningCV4O^136^^^^0^^16^^90734^32,103,108,114,136,147,148^3111014^^^0^1^.5"
^XTMP("K2VC","EXPORT","DATA",9002084.94,237,1)="Menveo^^^^^^^^^^^^^meningococcal oligosaccharide (groups A, C, Y and W-135) diphtheria toxoid conj"
^XTMP("K2VC","EXPORT","DATA",9002084.94,238,0)="DTaP-IPV-HIB-HEP B, historical^DTaPIPVHHb^132^^^^1^^14^^^^^^^^^^^^133^107^124^110"
^XTMP("K2VC","EXPORT","DATA",9002084.94,238,1)="^^^^^^^^^^^^^DTaP-IPV-HIB-HEP B, historical"
^XTMP("K2VC","EXPORT","DATA",9002084.94,239,0)="HPV,NOS^HPV,NOS^137^^^^1^0^17^^^62,118,137^3120222^^^0^1^.5"
^XTMP("K2VC","EXPORT","DATA",9002084.94,239,1)="^^^^^^^^^^^^^HPV, unspecified formulation"
^XTMP("K2VC","EXPORT","DATA",9002084.94,240,0)="Japanese Encephalitis-IM^JAPAN E IM^134^^^^1^^12^^90738^^3111207"
^XTMP("K2VC","EXPORT","DATA",9002084.94,240,1)="^^^^^^^^^^^^^Japanese Encephalitis vaccine for intramuscular administration."
^XTMP("K2VC","EXPORT","DATA",9002084.94,241,0)="Typhus, historical^TYPHUS,NOS^131^^^^1^^12"
^XTMP("K2VC","EXPORT","DATA",9002084.94,241,1)="^^^^^^^^^^^^^Historical record of a typhus vaccination"
^XTMP("K2VC","EXPORT","DATA",9002084.94,242,0)="Influenza, seasonal, injectable, preservative free, trivalent ^FLU-IIV3pf^140^^^^0^0^10^^90655^15,16,88,111,123,125,126,127,128,135,140,141,144,149,150,151,153,155,158^3130726^^^0^1^"
^XTMP("K2VC","EXPORT","DATA",9002084.94,242,1)="Fluzone^^Fluvirin^^^^^^^^^^^INFLUENZA, SEASONAL INJ, PRES. FREE^90656"
^XTMP("K2VC","EXPORT","DATA",9002084.94,243,0)="INFLUENZA [TIV], SEASONAL, INJ^FLU-IIV3^141^^^^0^0^10^^90657^15,16,88,111,123,125,126,127,128,135,140,141,144,149,150,151,153,155,158^3130726^^^0^1^.5"
^XTMP("K2VC","EXPORT","DATA",9002084.94,243,1)="Fluzone^^Fluvirin ^^^^^^^^^^^INFLUENZA, SEASONAL INJECTABLE^90658"
^XTMP("K2VC","EXPORT","DATA",9002084.94,244,0)="Td-NA^Td-NA^138^^^^1^0^8^^^9,28,35,112,113,115,138,139,142^3120124^^^0^1^.5"
^XTMP("K2VC","EXPORT","DATA",9002084.94,244,1)="^^^^^^^^^^^^^tetanus and diphtheria toxoids, not adsorbed, for adult use"
^XTMP("K2VC","EXPORT","DATA",9002084.94,245,0)="Td,NOS^Td,NOS^139^^^^1^0^8^^^9,28,35,112,113,115,138,139,142^3120124^^^0^1^.5"
^XTMP("K2VC","EXPORT","DATA",9002084.94,245,1)="^^^^^^^^^^^^^Td(adult) unspecified formulation"
^XTMP("K2VC","EXPORT","DATA",9002084.94,246,0)="TET TOX,NA^TET TOX,NA^142^^^^1^0^8^^^9,28,35,112,113,115,138,139,142^3120124^^^0^1"
^XTMP("K2VC","EXPORT","DATA",9002084.94,246,1)="^^^^^^^^^^^^^tetanus toxoid, not adsorbed"
^XTMP("K2VC","EXPORT","DATA",9002084.94,247,0)="ADENOVIRUS, TYPES 4&7^ADENO,oral^143^^^^1^0^12^^^54,55,82,143^^^^0^1"
^XTMP("K2VC","EXPORT","DATA",9002084.94,247,1)="^^^^^^^^^^^^^Adenovirus, type 4 and type 7, live, oral"
^XTMP("K2VC","EXPORT","DATA",9002084.94,248,0)="INFLUENZA, INTRADERMAL^FLU-DERMAL^144^^^^0^0^10^^90654^15,16,88,111,123,125,126,127,128,135,140,141,144,149,150,151,153,155,158^3130726^^^0^1^.1"
^XTMP("K2VC","EXPORT","DATA",9002084.94,248,1)="Fluzone Intradermal^^^^^^^^^^^^^seasonal influenza, intradermal, preservative free"
^XTMP("K2VC","EXPORT","DATA",9002084.94,249,0)="RSV-MAb,M^RSV-MAb,M^145^^^^1^0^12^^^71,93,145^^^^0^1"
^XTMP("K2VC","EXPORT","DATA",9002084.94,249,1)="Motavizumab^^^^^^^^^^^^^respiratory syncytial virus monoclonal antibody (motavizumab), intramuscular"
^XTMP("K2VC","EXPORT","DATA",9002084.94,250,0)="DTaP,IPV,Hib,HepB^DTaPPVHHb^146^^^^1^0^12^^^^"
^XTMP("K2VC","EXPORT","DATA",9002084.94,250,1)="^^^^^^^^^^^^^Diphtheria, Tetanus, Acell Pertussis Absorbed, Inactiv Polio, HIB Conj, Hep B"
^XTMP("K2VC","EXPORT","DATA",9002084.94,251,0)="Meningococcal MCV4, unspecified form^MenCV4-NOS^147^^^^0^0^16^^^32,103,108,114,136,147,148^3111014^^^^1^.5"
^XTMP("K2VC","EXPORT","DATA",9002084.94,251,1)="^^^^^^^^^^^^^Meningococcal, MCV4, unspecified formulation(groups A, C, Y and W-135)"
^XTMP("K2VC","EXPORT","DATA",9002084.94,252,0)="Meningococcal C/Y-HIB PRP^MenCY-Hib^148^^^^1^0^14^^90644^32,103,108,114,136,147,148^^^^0^1^.5^^^136^213"
^XTMP("K2VC","EXPORT","DATA",9002084.94,252,1)="MenHibrix^^^^^^^^^^^^^Meningococcal Groups C and Y and Haemophilus b Tetanus Toxoid Conjugate Vaccine"
^XTMP("K2VC","EXPORT","DATA",9002084.94,253,0)="INFLUENZA, Live, Intranasal, Quadrivalent^FLU-LAIV4^149^^^^0^0^10^^90672^15,16,88,111,123,125,126,127,128,135,140,141,144,149,150,151,153,155,158^3130726^^^0^1^.2"
^XTMP("K2VC","EXPORT","DATA",9002084.94,253,1)="FluMist^^^^^^^^^^^^^Influenza, Live, Intranasal, Quadrivalent"
^XTMP("K2VC","EXPORT","DATA",9002084.94,254,0)="INFLUENZA, INJECTABLE, QUAD, PF^FLU-IIV4pf^150^^^^1^0^10^^90685^^3130726^^^^1"
^XTMP("K2VC","EXPORT","DATA",9002084.94,254,1)="^^^^^^^^^^^^^Influenza, injectable, quadrivalent, preservative free^90686"
^XTMP("K2VC","EXPORT","DATA",9002084.94,255,0)="INFLUENZA NASAL, UNSPECIFIED^FLU-NasNOS^151^^^^1^0^10^^^15,16,88,111,123,125,126,127,128,135,140,141,144,149,150,151,153,155,158"
^XTMP("K2VC","EXPORT","DATA",9002084.94,255,1)="FluMist^^^^^^^^^^^^^influenza nasal, unspecified formulation"
^XTMP("K2VC","EXPORT","DATA",9002084.94,256,0)="Pneumococcal, Unspecified^PCV-NOS^152^^^^1^0^11"
^XTMP("K2VC","EXPORT","DATA",9002084.94,256,1)="^^^^^^^^^^^^^Pneumococcal Conjugate, unspecified formulation"
^XTMP("K2VC","EXPORT","DATA",9002084.94,257,0)="INFLUENZA, INJECTABLE, MDCK, PF^FLU-ccIIV3^153^^^^1^0^10^^90661^15,16,88,111,123,125,126,127,128,135,140,141,144,149,150,151,153,155,158^3130726^^^^1"
^XTMP("K2VC","EXPORT","DATA",9002084.94,257,1)="Flucelvax^^^^^^^^^^^^^Influenza, injectable, Madin Darby Canine Kidney, preservative free"
^XTMP("K2VC","EXPORT","DATA",9002084.94,258,0)="HEP A, IG^HEP A,IG^154^^^^1^0^9^^^^^^^^1"
^XTMP("K2VC","EXPORT","DATA",9002084.94,258,1)="^^^^^^^^^^^^^Hepatitis A immune globulin"
^XTMP("K2VC","EXPORT","DATA",9002084.94,259,0)="INFLUENZA, INJECTABLE, RECOMB, PF^FLU-RIV3^155^^^^1^0^10^^90673^15,16,88,111,123,125,126,127,128,135,140,141,144,149,150,151,153,155,158^3130726"
^XTMP("K2VC","EXPORT","DATA",9002084.94,259,1)="FluBlok^^^^^^^^^^^^^Seasonal, trivalent, recombinant, injectable influenza, preservative free"
^XTMP("K2VC","EXPORT","DATA",9002084.94,260,0)="INFLUENZA, Injectable, Quadravalent^FLU-IIV4^158^^^^1^0^10^^90688^15,16,88,111,123,125,126,127,128,135,140,141,144,149,150,151,153,155,158^3130726^^^^1"
^XTMP("K2VC","EXPORT","DATA",9002084.94,260,1)="FluLaval Quadrivalent^^^^^^^^^^^^^Influenza, injectable, quadrivalent"
