^XTMP("K2VC","EXPORT","DATA",9002084.45,1,0)="Standard Due Letter^1^1^1^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.45,1,1,0)="^^23^23^3060914^"
^XTMP("K2VC","EXPORT","DATA",9002084.45,1,1,1,0)=""
^XTMP("K2VC","EXPORT","DATA",9002084.45,1,1,2,0)="                            Jimmy's Immies Clinic"
^XTMP("K2VC","EXPORT","DATA",9002084.45,1,1,3,0)="                                7 Your Street"
^XTMP("K2VC","EXPORT","DATA",9002084.45,1,1,4,0)="                             Your City, ST  77777"
^XTMP("K2VC","EXPORT","DATA",9002084.45,1,1,5,0)=""
^XTMP("K2VC","EXPORT","DATA",9002084.45,1,1,6,0)=""
^XTMP("K2VC","EXPORT","DATA",9002084.45,1,1,7,0)="     |BI TODAY|"
^XTMP("K2VC","EXPORT","DATA",9002084.45,1,1,8,0)=""
^XTMP("K2VC","EXPORT","DATA",9002084.45,1,1,9,0)="                                    Date of Birth: |BI DATE OF BIRTH|"
^XTMP("K2VC","EXPORT","DATA",9002084.45,1,1,10,0)="                                           Chart#: |BI CHART NUMBER|"
^XTMP("K2VC","EXPORT","DATA",9002084.45,1,1,11,0)=""
^XTMP("K2VC","EXPORT","DATA",9002084.45,1,1,12,0)="     |BI PARENT/GUARDIAN|"
^XTMP("K2VC","EXPORT","DATA",9002084.45,1,1,13,0)="     |BI NAME FIRST LAST|"
^XTMP("K2VC","EXPORT","DATA",9002084.45,1,1,14,0)="     |BI MAILING ADD-STREET|"
^XTMP("K2VC","EXPORT","DATA",9002084.45,1,1,15,0)="     |BI MAILING ADD-STREET-2|"
^XTMP("K2VC","EXPORT","DATA",9002084.45,1,1,16,0)="     |BI MAILING ADD-CITY STATE ZIP|"
^XTMP("K2VC","EXPORT","DATA",9002084.45,1,1,17,0)=""
^XTMP("K2VC","EXPORT","DATA",9002084.45,1,1,18,0)="- -                                                                    - -"
^XTMP("K2VC","EXPORT","DATA",9002084.45,1,1,19,0)=""
^XTMP("K2VC","EXPORT","DATA",9002084.45,1,1,20,0)="     Dear Parent or Guardian:"
^XTMP("K2VC","EXPORT","DATA",9002084.45,1,1,21,0)=""
^XTMP("K2VC","EXPORT","DATA",9002084.45,1,1,22,0)="     Your child, |BI NAME FIRST|, is due for immunizations.  According to our"
^XTMP("K2VC","EXPORT","DATA",9002084.45,1,1,23,0)="     records, the following immunizations have already been received:"
^XTMP("K2VC","EXPORT","DATA",9002084.45,1,2,0)="^9002084.47^1^1^3050512^^^^"
^XTMP("K2VC","EXPORT","DATA",9002084.45,1,2,1,0)="     |BI NAME FIRST| will be due for the immunizations listed below:"
^XTMP("K2VC","EXPORT","DATA",9002084.45,1,3,0)="^9002084.48^6^6^3050512^^"
^XTMP("K2VC","EXPORT","DATA",9002084.45,1,3,1,0)="     If you feel our records are not correct, please notify us so that"
^XTMP("K2VC","EXPORT","DATA",9002084.45,1,3,2,0)="     we may make the corrections to update our records.  Otherwise, please"
^XTMP("K2VC","EXPORT","DATA",9002084.45,1,3,3,0)="     bring the your child to the clinic at the date and location given"
^XTMP("K2VC","EXPORT","DATA",9002084.45,1,3,4,0)="     below:"
^XTMP("K2VC","EXPORT","DATA",9002084.45,1,3,5,0)=""
^XTMP("K2VC","EXPORT","DATA",9002084.45,1,3,6,0)="     Current Next Appt: |BI NEXT APPOINTMENT|"
^XTMP("K2VC","EXPORT","DATA",9002084.45,1,4,0)="^9002084.49^13^13^3050512^^^^"
^XTMP("K2VC","EXPORT","DATA",9002084.45,1,4,1,0)=""
^XTMP("K2VC","EXPORT","DATA",9002084.45,1,4,2,0)="     Sincerely,"
^XTMP("K2VC","EXPORT","DATA",9002084.45,1,4,3,0)=""
^XTMP("K2VC","EXPORT","DATA",9002084.45,1,4,4,0)=""
^XTMP("K2VC","EXPORT","DATA",9002084.45,1,4,5,0)=""
^XTMP("K2VC","EXPORT","DATA",9002084.45,1,4,6,0)="     Jack's Vax, LPN"
^XTMP("K2VC","EXPORT","DATA",9002084.45,1,4,7,0)="     Drive-thru Immunization Program"
^XTMP("K2VC","EXPORT","DATA",9002084.45,1,4,8,0)="     ""You always get great service ..."
^XTMP("K2VC","EXPORT","DATA",9002084.45,1,4,9,0)="              at the Sign of the Syringe!"""
^XTMP("K2VC","EXPORT","DATA",9002084.45,1,4,10,0)=""
^XTMP("K2VC","EXPORT","DATA",9002084.45,1,4,11,0)="     phone: 777-7777"
^XTMP("K2VC","EXPORT","DATA",9002084.45,1,4,12,0)=""
^XTMP("K2VC","EXPORT","DATA",9002084.45,1,4,13,0)="     printed: |BI NOW|        Case Manager: |BI CASE MANAGER|"
^XTMP("K2VC","EXPORT","DATA",9002084.45,2,0)="Official Immunization Record^3^0^0^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.45,2,1,0)="^^13^13^3060914^"
^XTMP("K2VC","EXPORT","DATA",9002084.45,2,1,1,0)="                              OFFICIAL IMMUNIZATION RECORD"
^XTMP("K2VC","EXPORT","DATA",9002084.45,2,1,2,0)="                                 Jimmy's Immies Clinic"
^XTMP("K2VC","EXPORT","DATA",9002084.45,2,1,3,0)="                                     7 Your Street"
^XTMP("K2VC","EXPORT","DATA",9002084.45,2,1,4,0)="                                  Your City, ST  77777"
^XTMP("K2VC","EXPORT","DATA",9002084.45,2,1,5,0)="     |BI TODAY|"
^XTMP("K2VC","EXPORT","DATA",9002084.45,2,1,6,0)=""
^XTMP("K2VC","EXPORT","DATA",9002084.45,2,1,7,0)="     |BI NAME FIRST LAST|              Date of Birth: |BI DATE OF BIRTH|"
^XTMP("K2VC","EXPORT","DATA",9002084.45,2,1,8,0)="     |BI MAILING ADD-STREET|                  Chart#: |BI CHART NUMBER|"
^XTMP("K2VC","EXPORT","DATA",9002084.45,2,1,9,0)="     |BI MAILING ADD-STREET-2|"
^XTMP("K2VC","EXPORT","DATA",9002084.45,2,1,10,0)="     |BI MAILING ADD-CITY STATE ZIP|"
^XTMP("K2VC","EXPORT","DATA",9002084.45,2,1,11,0)=""
^XTMP("K2VC","EXPORT","DATA",9002084.45,2,1,12,0)="     Our records show that |BI NAME FIRST| has received the following"
^XTMP("K2VC","EXPORT","DATA",9002084.45,2,1,13,0)="     immunizations:"
^XTMP("K2VC","EXPORT","DATA",9002084.45,2,3,0)="^^2^2^3000606^^^^"
^XTMP("K2VC","EXPORT","DATA",9002084.45,2,3,1,0)="     If you feel our records are not correct, please notify us so that"
^XTMP("K2VC","EXPORT","DATA",9002084.45,2,3,2,0)="     we may make the corrections to update our records."
^XTMP("K2VC","EXPORT","DATA",9002084.45,2,4,0)="^^6^6^3000606^^^^"
^XTMP("K2VC","EXPORT","DATA",9002084.45,2,4,1,0)="     Sincerely,"
^XTMP("K2VC","EXPORT","DATA",9002084.45,2,4,2,0)=""
^XTMP("K2VC","EXPORT","DATA",9002084.45,2,4,3,0)="     ____________________________   _________________________"
^XTMP("K2VC","EXPORT","DATA",9002084.45,2,4,4,0)="       Name                            Title"
^XTMP("K2VC","EXPORT","DATA",9002084.45,2,4,5,0)=""
^XTMP("K2VC","EXPORT","DATA",9002084.45,2,4,6,0)="     phone: 777-7777"
^XTMP("K2VC","EXPORT","DATA",9002084.45,3,0)="Standard Due Letter, Inverted^1^1^1^^1"
^XTMP("K2VC","EXPORT","DATA",9002084.45,3,1,0)="^^23^23^3060914^"
^XTMP("K2VC","EXPORT","DATA",9002084.45,3,1,1,0)=""
^XTMP("K2VC","EXPORT","DATA",9002084.45,3,1,2,0)="                            Jimmy's Immies Clinic"
^XTMP("K2VC","EXPORT","DATA",9002084.45,3,1,3,0)="                                7 Your Street"
^XTMP("K2VC","EXPORT","DATA",9002084.45,3,1,4,0)="                             Your City, ST  77777"
^XTMP("K2VC","EXPORT","DATA",9002084.45,3,1,5,0)=""
^XTMP("K2VC","EXPORT","DATA",9002084.45,3,1,6,0)=""
^XTMP("K2VC","EXPORT","DATA",9002084.45,3,1,7,0)="     |BI TODAY|"
^XTMP("K2VC","EXPORT","DATA",9002084.45,3,1,8,0)=""
^XTMP("K2VC","EXPORT","DATA",9002084.45,3,1,9,0)="                                    Date of Birth: |BI DATE OF BIRTH|"
^XTMP("K2VC","EXPORT","DATA",9002084.45,3,1,10,0)="                                           Chart#: |BI CHART NUMBER|"
^XTMP("K2VC","EXPORT","DATA",9002084.45,3,1,11,0)=""
^XTMP("K2VC","EXPORT","DATA",9002084.45,3,1,12,0)="     |BI PARENT/GUARDIAN|"
^XTMP("K2VC","EXPORT","DATA",9002084.45,3,1,13,0)="     |BI NAME FIRST LAST|"
^XTMP("K2VC","EXPORT","DATA",9002084.45,3,1,14,0)="     |BI MAILING ADD-STREET|"
^XTMP("K2VC","EXPORT","DATA",9002084.45,3,1,15,0)="     |BI MAILING ADD-STREET-2|"
^XTMP("K2VC","EXPORT","DATA",9002084.45,3,1,16,0)="     |BI MAILING ADD-CITY STATE ZIP|"
^XTMP("K2VC","EXPORT","DATA",9002084.45,3,1,17,0)=""
^XTMP("K2VC","EXPORT","DATA",9002084.45,3,1,18,0)="- -                                                                    - -"
^XTMP("K2VC","EXPORT","DATA",9002084.45,3,1,19,0)=""
^XTMP("K2VC","EXPORT","DATA",9002084.45,3,1,20,0)="     Dear Parent or Guardian:"
^XTMP("K2VC","EXPORT","DATA",9002084.45,3,1,21,0)=""
^XTMP("K2VC","EXPORT","DATA",9002084.45,3,1,22,0)="     Your child, |BI NAME FIRST|, is due for the immunizations listed"
^XTMP("K2VC","EXPORT","DATA",9002084.45,3,1,23,0)="     below:"
^XTMP("K2VC","EXPORT","DATA",9002084.45,3,2,0)="^9002084.47^2^2^3050826^^^"
^XTMP("K2VC","EXPORT","DATA",9002084.45,3,2,1,0)="     According to our records, |BI NAME FIRST| has already received the"
^XTMP("K2VC","EXPORT","DATA",9002084.45,3,2,2,0)="     following immunizations:"
^XTMP("K2VC","EXPORT","DATA",9002084.45,3,3,0)="^9002084.48^6^6^3050826^^^^"
^XTMP("K2VC","EXPORT","DATA",9002084.45,3,3,1,0)="     If you feel our records are not correct, please notify us so that"
^XTMP("K2VC","EXPORT","DATA",9002084.45,3,3,2,0)="     we may make the corrections to update our records.  Otherwise, please"
^XTMP("K2VC","EXPORT","DATA",9002084.45,3,3,3,0)="     bring the your child to the clinic at the date and location given"
^XTMP("K2VC","EXPORT","DATA",9002084.45,3,3,4,0)="     below:"
^XTMP("K2VC","EXPORT","DATA",9002084.45,3,3,5,0)=""
^XTMP("K2VC","EXPORT","DATA",9002084.45,3,3,6,0)="     Current Next Appt: |BI NEXT APPOINTMENT|"
^XTMP("K2VC","EXPORT","DATA",9002084.45,3,4,0)="^9002084.49^13^13^3050826^^^^"
^XTMP("K2VC","EXPORT","DATA",9002084.45,3,4,1,0)=""
^XTMP("K2VC","EXPORT","DATA",9002084.45,3,4,2,0)="     Sincerely,"
^XTMP("K2VC","EXPORT","DATA",9002084.45,3,4,3,0)=""
^XTMP("K2VC","EXPORT","DATA",9002084.45,3,4,4,0)=""
^XTMP("K2VC","EXPORT","DATA",9002084.45,3,4,5,0)=""
^XTMP("K2VC","EXPORT","DATA",9002084.45,3,4,6,0)="     Jack's Vax, LPN"
^XTMP("K2VC","EXPORT","DATA",9002084.45,3,4,7,0)="     Drive-thru Immunization Program"
^XTMP("K2VC","EXPORT","DATA",9002084.45,3,4,8,0)="     ""You always get great service ..."
^XTMP("K2VC","EXPORT","DATA",9002084.45,3,4,9,0)="              at the Sign of the Syringe!"""
^XTMP("K2VC","EXPORT","DATA",9002084.45,3,4,10,0)=""
^XTMP("K2VC","EXPORT","DATA",9002084.45,3,4,11,0)="     phone: 777-7777"
^XTMP("K2VC","EXPORT","DATA",9002084.45,3,4,12,0)=""
^XTMP("K2VC","EXPORT","DATA",9002084.45,3,4,13,0)="     printed: |BI NOW|        Case Manager: |BI CASE MANAGER|"
