^XTMP("K2VC","EXPORT","FIA",9002084.63)="BI USER AGE RANGE"
^XTMP("K2VC","EXPORT","FIA",9002084.63,0)="^BIAGRG("
^XTMP("K2VC","EXPORT","FIA",9002084.63,0,0)=9002084.63
^XTMP("K2VC","EXPORT","FIA",9002084.63,0,1)="y^y^f^^^^n"
^XTMP("K2VC","EXPORT","FIA",9002084.63,0,10)=""
^XTMP("K2VC","EXPORT","FIA",9002084.63,0,11)=""
^XTMP("K2VC","EXPORT","FIA",9002084.63,0,"RLRO")=""
^XTMP("K2VC","EXPORT","FIA",9002084.63,9002084.63)=0
^XTMP("K2VC","EXPORT","^DIC",9002084.63,9002084.63,0)="BI USER AGE RANGE^9002084.63"
^XTMP("K2VC","EXPORT","^DIC",9002084.63,9002084.63,0,"GL")="^BIAGRG("
^XTMP("K2VC","EXPORT","^DIC",9002084.63,"B","BI USER AGE RANGE",9002084.63)=""
^XTMP("K2VC","EXPORT","^DD",9002084.63,9002084.63,0)="FIELD^^.03^3"
^XTMP("K2VC","EXPORT","^DD",9002084.63,9002084.63,0,"DT")=2990401
^XTMP("K2VC","EXPORT","^DD",9002084.63,9002084.63,0,"IX","B",9002084.63,.01)=""
^XTMP("K2VC","EXPORT","^DD",9002084.63,9002084.63,0,"NM","BI USER AGE RANGE")=""
^XTMP("K2VC","EXPORT","^DD",9002084.63,9002084.63,0,"VRPK")="IMMUNIZATION"
^XTMP("K2VC","EXPORT","^DD",9002084.63,9002084.63,.01,0)="DUZ^RFX^^0;1^K:$L(X)>30!($L(X)<1)!'(X'?1P.E) X S:$D(X) DINUM=X"
^XTMP("K2VC","EXPORT","^DD",9002084.63,9002084.63,.01,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",9002084.63,9002084.63,.01,1,1,0)="9002084.63^B"
^XTMP("K2VC","EXPORT","^DD",9002084.63,9002084.63,.01,1,1,1)="S ^BIAGRG(""B"",$E(X,1,30),DA)="""""
^XTMP("K2VC","EXPORT","^DD",9002084.63,9002084.63,.01,1,1,2)="K ^BIAGRG(""B"",$E(X,1,30),DA)"
^XTMP("K2VC","EXPORT","^DD",9002084.63,9002084.63,.01,3)="Enter the user's DUZ."
^XTMP("K2VC","EXPORT","^DD",9002084.63,9002084.63,.01,"DT")=2980625
^XTMP("K2VC","EXPORT","^DD",9002084.63,9002084.63,.02,0)="AGE RANGE^F^^0;2^K:$L(X)>30!($L(X)<1) X"
^XTMP("K2VC","EXPORT","^DD",9002084.63,9002084.63,.02,3)="Enter the Age Range to be saved for this user.  Answer must be 1-30 characters in length."
^XTMP("K2VC","EXPORT","^DD",9002084.63,9002084.63,.02,"DT")=2980625
^XTMP("K2VC","EXPORT","^DD",9002084.63,9002084.63,.03,0)="MODE MONTH OR YEAR^S^0:MONTH;1:YEAR;^0;3^Q"
^XTMP("K2VC","EXPORT","^DD",9002084.63,9002084.63,.03,3)="Enter this user's last Mode for Age Range, by Month or by Year."
^XTMP("K2VC","EXPORT","^DD",9002084.63,9002084.63,.03,"DT")=2990401
^XTMP("K2VC","EXPORT","SEC","^DIC",9002084.63,9002084.63,0,"AUDIT")="M"
^XTMP("K2VC","EXPORT","SEC","^DIC",9002084.63,9002084.63,0,"DD")="@"
^XTMP("K2VC","EXPORT","SEC","^DIC",9002084.63,9002084.63,0,"DEL")="M"
^XTMP("K2VC","EXPORT","SEC","^DIC",9002084.63,9002084.63,0,"LAYGO")="M"
^XTMP("K2VC","EXPORT","SEC","^DIC",9002084.63,9002084.63,0,"RD")="M"
^XTMP("K2VC","EXPORT","SEC","^DIC",9002084.63,9002084.63,0,"WR")="M"
