^XTMP("K2VC","EXPORT","FIA",9002084.12)="BI PATIENT FORECAST ERRORS"
^XTMP("K2VC","EXPORT","FIA",9002084.12,0)="^BIPERR("
^XTMP("K2VC","EXPORT","FIA",9002084.12,0,0)="9002084.12P"
^XTMP("K2VC","EXPORT","FIA",9002084.12,0,1)="y^y^f^^^^n"
^XTMP("K2VC","EXPORT","FIA",9002084.12,0,10)=""
^XTMP("K2VC","EXPORT","FIA",9002084.12,0,11)=""
^XTMP("K2VC","EXPORT","FIA",9002084.12,0,"RLRO")=""
^XTMP("K2VC","EXPORT","FIA",9002084.12,9002084.12)=0
^XTMP("K2VC","EXPORT","^DIC",9002084.12,9002084.12,0)="BI PATIENT FORECAST ERRORS^9002084.12"
^XTMP("K2VC","EXPORT","^DIC",9002084.12,9002084.12,0,"GL")="^BIPERR("
^XTMP("K2VC","EXPORT","^DIC",9002084.12,"B","BI PATIENT FORECAST ERRORS",9002084.12)=""
^XTMP("K2VC","EXPORT","^DD",9002084.12,9002084.12,0)="FIELD^^.03^3"
^XTMP("K2VC","EXPORT","^DD",9002084.12,9002084.12,0,"DDA")="N"
^XTMP("K2VC","EXPORT","^DD",9002084.12,9002084.12,0,"DT")=2980923
^XTMP("K2VC","EXPORT","^DD",9002084.12,9002084.12,0,"IX","B",9002084.12,.01)=""
^XTMP("K2VC","EXPORT","^DD",9002084.12,9002084.12,0,"NM","BI PATIENT FORECAST ERRORS")=""
^XTMP("K2VC","EXPORT","^DD",9002084.12,9002084.12,0,"VRPK")="IMMUNIZATION"
^XTMP("K2VC","EXPORT","^DD",9002084.12,9002084.12,.01,0)="PATIENT NAME^RP9002084'^BIP(^0;1^Q"
^XTMP("K2VC","EXPORT","^DD",9002084.12,9002084.12,.01,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",9002084.12,9002084.12,.01,1,1,0)="9002084.12^B"
^XTMP("K2VC","EXPORT","^DD",9002084.12,9002084.12,.01,1,1,1)="S ^BIPERR(""B"",$E(X,1,30),DA)="""""
^XTMP("K2VC","EXPORT","^DD",9002084.12,9002084.12,.01,1,1,2)="K ^BIPERR(""B"",$E(X,1,30),DA)"
^XTMP("K2VC","EXPORT","^DD",9002084.12,9002084.12,.01,3)="Select the patient who has a forecasting error."
^XTMP("K2VC","EXPORT","^DD",9002084.12,9002084.12,.01,"DT")=2980923
^XTMP("K2VC","EXPORT","^DD",9002084.12,9002084.12,.02,0)="ERROR^P9002084.33'^BIERR(^0;2^Q"
^XTMP("K2VC","EXPORT","^DD",9002084.12,9002084.12,.02,3)="Select the error you wish to record for this patient."
^XTMP("K2VC","EXPORT","^DD",9002084.12,9002084.12,.02,"DT")=2980923
^XTMP("K2VC","EXPORT","^DD",9002084.12,9002084.12,.03,0)="VACCINE GROUP^F^^0;3^K:$L(X)>6!($L(X)<1) X"
^XTMP("K2VC","EXPORT","^DD",9002084.12,9002084.12,.03,3)="Enter the Vaccine Group with which this error is associated.  Answer must be 1-6 characters in length."
^XTMP("K2VC","EXPORT","^DD",9002084.12,9002084.12,.03,"DT")=2980923
^XTMP("K2VC","EXPORT","SEC","^DIC",9002084.12,9002084.12,0,"AUDIT")="M"
^XTMP("K2VC","EXPORT","SEC","^DIC",9002084.12,9002084.12,0,"DD")="@"
^XTMP("K2VC","EXPORT","SEC","^DIC",9002084.12,9002084.12,0,"DEL")="M"
^XTMP("K2VC","EXPORT","SEC","^DIC",9002084.12,9002084.12,0,"LAYGO")="M"
^XTMP("K2VC","EXPORT","SEC","^DIC",9002084.12,9002084.12,0,"RD")="M"
^XTMP("K2VC","EXPORT","SEC","^DIC",9002084.12,9002084.12,0,"WR")="M"
