^XTMP("K2VC","EXPORT","DATA",9002084.82,2,0)="Phone Number^11^Phone"
^XTMP("K2VC","EXPORT","DATA",9002084.82,3,0)="Address^12^Address"
^XTMP("K2VC","EXPORT","DATA",9002084.82,4,0)="Immunization History^13^History"
^XTMP("K2VC","EXPORT","DATA",9002084.82,5,0)="Lot Numbers (Immunization History)^14^Lot Numbers"
^XTMP("K2VC","EXPORT","DATA",9002084.82,6,0)="Facility where shot was given (Immunization History)^22^Facility"
^XTMP("K2VC","EXPORT","DATA",9002084.82,7,0)="Directions to House^16^Directions"
^XTMP("K2VC","EXPORT","DATA",9002084.82,8,0)="Parent/Guardian^17^Parent/Guardian"
^XTMP("K2VC","EXPORT","DATA",9002084.82,9,0)="Case Manager^18^Case Mgr"
^XTMP("K2VC","EXPORT","DATA",9002084.82,10,0)="Reason Inactivated^19^Reason Inactivated"
^XTMP("K2VC","EXPORT","DATA",9002084.82,11,0)="Skin Tests^20^Skin Tests"
^XTMP("K2VC","EXPORT","DATA",9002084.82,12,0)="Next Appointment (RPMS Scheduling)^21^Next Appt"
^XTMP("K2VC","EXPORT","DATA",9002084.82,13,0)="Forecast^15^Forecast"
^XTMP("K2VC","EXPORT","DATA",9002084.82,14,0)="Refusals^23^Refusals"
^XTMP("K2VC","EXPORT","DATA",9002084.82,15,0)="VFC (Immunization History)^25^VFC"
