^XTMP("K2VC","EXPORT","FIA",9002084.45)="BI LETTER SAMPLE"
^XTMP("K2VC","EXPORT","FIA",9002084.45,0)="^BILETS("
^XTMP("K2VC","EXPORT","FIA",9002084.45,0,0)=9002084.45
^XTMP("K2VC","EXPORT","FIA",9002084.45,0,1)="y^y^f^^n^^y^o^n"
^XTMP("K2VC","EXPORT","FIA",9002084.45,0,10)=""
^XTMP("K2VC","EXPORT","FIA",9002084.45,0,11)=""
^XTMP("K2VC","EXPORT","FIA",9002084.45,0,"RLRO")=""
^XTMP("K2VC","EXPORT","FIA",9002084.45,9002084.45)=0
^XTMP("K2VC","EXPORT","FIA",9002084.45,9002084.46)=0
^XTMP("K2VC","EXPORT","FIA",9002084.45,9002084.47)=0
^XTMP("K2VC","EXPORT","FIA",9002084.45,9002084.48)=0
^XTMP("K2VC","EXPORT","FIA",9002084.45,9002084.49)=0
^XTMP("K2VC","EXPORT","^DIC",9002084.45,9002084.45,0)="BI LETTER SAMPLE^9002084.45"
^XTMP("K2VC","EXPORT","^DIC",9002084.45,9002084.45,0,"GL")="^BILETS("
^XTMP("K2VC","EXPORT","^DIC",9002084.45,"B","BI LETTER SAMPLE",9002084.45)=""
^XTMP("K2VC","EXPORT","^DD",9002084.45,9002084.45,0)="FIELD^^4.01^9"
^XTMP("K2VC","EXPORT","^DD",9002084.45,9002084.45,0,"DT")=3050826
^XTMP("K2VC","EXPORT","^DD",9002084.45,9002084.45,0,"IX","B",9002084.45,.01)=""
^XTMP("K2VC","EXPORT","^DD",9002084.45,9002084.45,0,"NM","BI LETTER SAMPLE")=""
^XTMP("K2VC","EXPORT","^DD",9002084.45,9002084.45,0,"VRPK")="IMMUNIZATION"
^XTMP("K2VC","EXPORT","^DD",9002084.45,9002084.45,.01,0)="FORM LETTER NAME^RF^^0;1^K:$L(X)>30!($L(X)<3)!'(X'?1P.E) X"
^XTMP("K2VC","EXPORT","^DD",9002084.45,9002084.45,.01,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",9002084.45,9002084.45,.01,1,1,0)="9002084.45^B"
^XTMP("K2VC","EXPORT","^DD",9002084.45,9002084.45,.01,1,1,1)="S ^BILETS(""B"",$E(X,1,30),DA)="""""
^XTMP("K2VC","EXPORT","^DD",9002084.45,9002084.45,.01,1,1,2)="K ^BILETS(""B"",$E(X,1,30),DA)"
^XTMP("K2VC","EXPORT","^DD",9002084.45,9002084.45,.01,3)="Enter a name for this Form Letter.  Answer must be 3-30 characters in length."
^XTMP("K2VC","EXPORT","^DD",9002084.45,9002084.45,.01,"DT")=2980601
^XTMP("K2VC","EXPORT","^DD",9002084.45,9002084.45,.02,0)="INCLUDE IMM HISTORY^S^0:NO HISTORY;1:LISTED BY DATE;2:LISTED BY DATE W/LOT#S;3:LISTED BY VACCINE;4:LISTED BY VACCINE W/LOT#S;^0;2^Q"
^XTMP("K2VC","EXPORT","^DD",9002084.45,9002084.45,.02,3)="Enter 1 to have Imm History listed by Date, 2 if by Date w/Lot#'s, 3 if by Vaccine, or 4 if by Vaccine w/Lot#'s.  Enter NO to exclude Imm History."
^XTMP("K2VC","EXPORT","^DD",9002084.45,9002084.45,.02,"DT")=2990428
^XTMP("K2VC","EXPORT","^DD",9002084.45,9002084.45,.03,0)="INCLUDE IMM FORECAST^S^0:NO;1:YES;^0;3^Q"
^XTMP("K2VC","EXPORT","^DD",9002084.45,9002084.45,.03,3)="Enter YES if the patient's Immunization Forecast should be included in this Form Letter."
^XTMP("K2VC","EXPORT","^DD",9002084.45,9002084.45,.03,"DT")=2980601
^XTMP("K2VC","EXPORT","^DD",9002084.45,9002084.45,.04,0)="INCLUDE DATE/LOCATION^S^0:NO;1:YES;^0;4^Q"
^XTMP("K2VC","EXPORT","^DD",9002084.45,9002084.45,.04,3)="Enter YES if a DATE/LOCATION line should be included in this Form Letter."
^XTMP("K2VC","EXPORT","^DD",9002084.45,9002084.45,.04,"DT")=2980601
^XTMP("K2VC","EXPORT","^DD",9002084.45,9002084.45,.06,0)="FORECAST FIRST, THEN HISTORY^S^1:YES;0:NO;^0;6^Q"
^XTMP("K2VC","EXPORT","^DD",9002084.45,9002084.45,.06,"DT")=3050831
^XTMP("K2VC","EXPORT","^DD",9002084.45,9002084.45,1.01,0)="TOP SECTION^9002084.46^^1;0"
^XTMP("K2VC","EXPORT","^DD",9002084.45,9002084.45,2.01,0)="MIDDLE SECTION^9002084.47^^2;0"
^XTMP("K2VC","EXPORT","^DD",9002084.45,9002084.45,3.01,0)="BOTTOM SECTION^9002084.48^^3;0"
^XTMP("K2VC","EXPORT","^DD",9002084.45,9002084.45,4.01,0)="CLOSING SECTION^9002084.49^^4;0"
^XTMP("K2VC","EXPORT","^DD",9002084.45,9002084.46,0)="TOP SECTION SUB-FIELD^^.01^1"
^XTMP("K2VC","EXPORT","^DD",9002084.45,9002084.46,0,"DT")=2980601
^XTMP("K2VC","EXPORT","^DD",9002084.45,9002084.46,0,"NM","TOP SECTION")=""
^XTMP("K2VC","EXPORT","^DD",9002084.45,9002084.46,0,"UP")=9002084.45
^XTMP("K2VC","EXPORT","^DD",9002084.45,9002084.46,.01,0)="TOP SECTION TEXT^W^^0;1^Q"
^XTMP("K2VC","EXPORT","^DD",9002084.45,9002084.46,.01,3)="Enter the top section of the letter (heading, greeting, first paragraph, etc.)."
^XTMP("K2VC","EXPORT","^DD",9002084.45,9002084.46,.01,"DT")=2980601
^XTMP("K2VC","EXPORT","^DD",9002084.45,9002084.47,0)="MIDDLE SECTION SUB-FIELD^^.01^1"
^XTMP("K2VC","EXPORT","^DD",9002084.45,9002084.47,0,"DT")=2980601
^XTMP("K2VC","EXPORT","^DD",9002084.45,9002084.47,0,"NM","MIDDLE SECTION")=""
^XTMP("K2VC","EXPORT","^DD",9002084.45,9002084.47,0,"UP")=9002084.45
^XTMP("K2VC","EXPORT","^DD",9002084.45,9002084.47,.01,0)="MIDDLE SECTION^W^^0;1^Q"
^XTMP("K2VC","EXPORT","^DD",9002084.45,9002084.47,.01,3)="Enter the middle section of the letter (after the history and before the forecast)."
^XTMP("K2VC","EXPORT","^DD",9002084.45,9002084.47,.01,"DT")=2980601
^XTMP("K2VC","EXPORT","^DD",9002084.45,9002084.48,0)="BOTTOM SECTION SUB-FIELD^^.01^1"
^XTMP("K2VC","EXPORT","^DD",9002084.45,9002084.48,0,"DT")=2980601
^XTMP("K2VC","EXPORT","^DD",9002084.45,9002084.48,0,"NM","BOTTOM SECTION")=""
^XTMP("K2VC","EXPORT","^DD",9002084.45,9002084.48,0,"UP")=9002084.45
^XTMP("K2VC","EXPORT","^DD",9002084.45,9002084.48,.01,0)="BOTTOM SECTION TEXT^W^^0;1^Q"
^XTMP("K2VC","EXPORT","^DD",9002084.45,9002084.48,.01,3)="Enter the bottom section of the letter (instructions, etc.)."
^XTMP("K2VC","EXPORT","^DD",9002084.45,9002084.48,.01,"DT")=2980601
^XTMP("K2VC","EXPORT","^DD",9002084.45,9002084.49,0)="CLOSING SECTION SUB-FIELD^^.01^1"
^XTMP("K2VC","EXPORT","^DD",9002084.45,9002084.49,0,"DT")=2980601
^XTMP("K2VC","EXPORT","^DD",9002084.45,9002084.49,0,"NM","CLOSING SECTION")=""
^XTMP("K2VC","EXPORT","^DD",9002084.45,9002084.49,0,"UP")=9002084.45
^XTMP("K2VC","EXPORT","^DD",9002084.45,9002084.49,.01,0)="CLOSING SECTION TEXT^W^^0;1^Q"
^XTMP("K2VC","EXPORT","^DD",9002084.45,9002084.49,.01,3)="Enter the closing section of the letter (signature, phone#, etc.)."
^XTMP("K2VC","EXPORT","^DD",9002084.45,9002084.49,.01,"DT")=2980601
^XTMP("K2VC","EXPORT","SEC","^DIC",9002084.45,9002084.45,0,"AUDIT")="M"
^XTMP("K2VC","EXPORT","SEC","^DIC",9002084.45,9002084.45,0,"DD")="@"
^XTMP("K2VC","EXPORT","SEC","^DIC",9002084.45,9002084.45,0,"DEL")="M"
^XTMP("K2VC","EXPORT","SEC","^DIC",9002084.45,9002084.45,0,"LAYGO")="M"
^XTMP("K2VC","EXPORT","SEC","^DIC",9002084.45,9002084.45,0,"RD")="M"
^XTMP("K2VC","EXPORT","SEC","^DIC",9002084.45,9002084.45,0,"WR")="M"
