^XTMP("K2VC","EXPORT","FIA",9002084)="BI PATIENT"
^XTMP("K2VC","EXPORT","FIA",9002084,0)="^BIP("
^XTMP("K2VC","EXPORT","FIA",9002084,0,0)="9002084O"
^XTMP("K2VC","EXPORT","FIA",9002084,0,1)="y^y^f^^^^n"
^XTMP("K2VC","EXPORT","FIA",9002084,0,10)=""
^XTMP("K2VC","EXPORT","FIA",9002084,0,11)=""
^XTMP("K2VC","EXPORT","FIA",9002084,0,"RLRO")=""
^XTMP("K2VC","EXPORT","FIA",9002084,9002084)=0
^XTMP("K2VC","EXPORT","FIA",9002084,9002084.03)=0
^XTMP("K2VC","EXPORT","^DIC",9002084,9002084,0)="BI PATIENT^9002084"
^XTMP("K2VC","EXPORT","^DIC",9002084,9002084,0,"GL")="^BIP("
^XTMP("K2VC","EXPORT","^DIC",9002084,"B","BI PATIENT",9002084)=""
^XTMP("K2VC","EXPORT","^DD",9002084,9002084,0)="FIELD^^.24^21"
^XTMP("K2VC","EXPORT","^DD",9002084,9002084,0,"DDA")="N"
^XTMP("K2VC","EXPORT","^DD",9002084,9002084,0,"DT")=3100307
^XTMP("K2VC","EXPORT","^DD",9002084,9002084,0,"IX","B",9002084,.01)=""
^XTMP("K2VC","EXPORT","^DD",9002084,9002084,0,"IX","C",9002084,.1)=""
^XTMP("K2VC","EXPORT","^DD",9002084,9002084,0,"NM","BI PATIENT")=""
^XTMP("K2VC","EXPORT","^DD",9002084,9002084,0,"PT",9002084.12,.01)=""
^XTMP("K2VC","EXPORT","^DD",9002084,9002084,0,"VRPK")="IMMUNIZATION"
^XTMP("K2VC","EXPORT","^DD",9002084,9002084,.01,0)="NAME^RP9000001'X^AUPNPAT(^0;1^S:$D(X) DINUM=X"
^XTMP("K2VC","EXPORT","^DD",9002084,9002084,.01,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",9002084,9002084,.01,1,1,0)="9002084^B"
^XTMP("K2VC","EXPORT","^DD",9002084,9002084,.01,1,1,1)="S ^BIP(""B"",$E(X,1,30),DA)="""""
^XTMP("K2VC","EXPORT","^DD",9002084,9002084,.01,1,1,2)="K ^BIP(""B"",$E(X,1,30),DA)"
^XTMP("K2VC","EXPORT","^DD",9002084,9002084,.01,3)="Select the patient you wish to add to the Immunization Register."
^XTMP("K2VC","EXPORT","^DD",9002084,9002084,.01,"DT")=2960502
^XTMP("K2VC","EXPORT","^DD",9002084,9002084,.02,0)="MAILING ADDRESS-STREET^CJ25^^ ; ^X ^DD(9002084,.02,9.2) X $P(^DD(9000001,1602.2,0),U,5,99) S Y(9002084,.02,101)=X S X=Y(9002084,.02,101) S D0=Y(9002084,.02,80)"
^XTMP("K2VC","EXPORT","^DD",9002084,9002084,.02,9)="^"
^XTMP("K2VC","EXPORT","^DD",9002084,9002084,.02,9.01)="9000001^1602.2;9002084^.01"
^XTMP("K2VC","EXPORT","^DD",9002084,9002084,.02,9.1)="NAME:MAILING ADDRESS-STREET"
^XTMP("K2VC","EXPORT","^DD",9002084,9002084,.02,9.2)="S Y(9002084,.02,80)=$S($D(D0):D0,1:""""),Y(9002084,.02,1)=$S($D(^BIP(D0,0)):^(0),1:""""),D0=$P(Y(9002084,.02,1),U,1) S:'$D(^AUPNPAT(+D0,0)) D0=-1"
^XTMP("K2VC","EXPORT","^DD",9002084,9002084,.03,0)="MAILING ADDRESS-CITY^CJ20^^ ; ^X ^DD(9002084,.03,9.2) X $P(^DD(9000001,1603.2,0),U,5,99) S Y(9002084,.03,101)=X S X=Y(9002084,.03,101) S D0=Y(9002084,.03,80)"
^XTMP("K2VC","EXPORT","^DD",9002084,9002084,.03,9)="^"
^XTMP("K2VC","EXPORT","^DD",9002084,9002084,.03,9.01)="9000001^1603.2;9002084^.01"
^XTMP("K2VC","EXPORT","^DD",9002084,9002084,.03,9.1)="NAME:1603.2"
^XTMP("K2VC","EXPORT","^DD",9002084,9002084,.03,9.2)="S Y(9002084,.03,80)=$S($D(D0):D0,1:""""),Y(9002084,.03,1)=$S($D(^BIP(D0,0)):^(0),1:""""),D0=$P(Y(9002084,.03,1),U,1) S:'$D(^AUPNPAT(+D0,0)) D0=-1"
^XTMP("K2VC","EXPORT","^DD",9002084,9002084,.04,0)="MAILING ADDRESS-STATE^CJ2^^ ; ^X ^DD(9002084,.04,9.2) X $P(^DD(9000001,1604.2,0),U,5,99) S Y(9002084,.04,101)=X S X=Y(9002084,.04,101) S D0=Y(9002084,.04,80)"
^XTMP("K2VC","EXPORT","^DD",9002084,9002084,.04,9)="^"
^XTMP("K2VC","EXPORT","^DD",9002084,9002084,.04,9.01)="9000001^1604.2;9002084^.01"
^XTMP("K2VC","EXPORT","^DD",9002084,9002084,.04,9.1)="NAME:1604.2"
^XTMP("K2VC","EXPORT","^DD",9002084,9002084,.04,9.2)="S Y(9002084,.04,80)=$S($D(D0):D0,1:""""),Y(9002084,.04,1)=$S($D(^BIP(D0,0)):^(0),1:""""),D0=$P(Y(9002084,.04,1),U,1) S:'$D(^AUPNPAT(+D0,0)) D0=-1"
^XTMP("K2VC","EXPORT","^DD",9002084,9002084,.04,"DT")=2960924
^XTMP("K2VC","EXPORT","^DD",9002084,9002084,.05,0)="MAILING ADDRESS-ZIP^CJ10^^ ; ^X ^DD(9002084,.05,9.2) X $P(^DD(9000001,1605.2,0),U,5,99) S Y(9002084,.05,101)=X S X=Y(9002084,.05,101) S D0=Y(9002084,.05,80)"
^XTMP("K2VC","EXPORT","^DD",9002084,9002084,.05,9)="^"
^XTMP("K2VC","EXPORT","^DD",9002084,9002084,.05,9.01)="9000001^1605.2;9002084^.01"
^XTMP("K2VC","EXPORT","^DD",9002084,9002084,.05,9.1)="NAME:1605.2"
^XTMP("K2VC","EXPORT","^DD",9002084,9002084,.05,9.2)="S Y(9002084,.05,80)=$S($D(D0):D0,1:""""),Y(9002084,.05,1)=$S($D(^BIP(D0,0)):^(0),1:""""),D0=$P(Y(9002084,.05,1),U,1) S:'$D(^AUPNPAT(+D0,0)) D0=-1"
^XTMP("K2VC","EXPORT","^DD",9002084,9002084,.06,0)="CHART#^CJ8^^ ; ^Q:'$D(BIDFN)!('$D(DUZ(2)))  S X=$$HRCN^BIUTL1(BIDFN,DUZ(2))"
^XTMP("K2VC","EXPORT","^DD",9002084,9002084,.06,9)="^"
^XTMP("K2VC","EXPORT","^DD",9002084,9002084,.06,9.01)=""
^XTMP("K2VC","EXPORT","^DD",9002084,9002084,.06,9.1)="Q:'$D(BIDFN)!('$D(DUZ(2)))  S X=$$HRCN^BIUTL1(BIDFN,DUZ(2))"
^XTMP("K2VC","EXPORT","^DD",9002084,9002084,.08,0)="INACTIVE DATE^D^^0;8^S %DT=""EX"" D ^%DT S X=Y K:Y<1 X"
^XTMP("K2VC","EXPORT","^DD",9002084,9002084,.08,3)="Enter the date on which this patient became Inactive in the Immunization Register.  To RE-activate the patient, Type ""@"" (shift-2, no quotes); this will delete the Inactive Date."
^XTMP("K2VC","EXPORT","^DD",9002084,9002084,.08,"DT")=2960927
^XTMP("K2VC","EXPORT","^DD",9002084,9002084,.09,0)="PARENT OR GUARDIAN^F^^0;9^K:$L(X)>40!($L(X)<3) X"
^XTMP("K2VC","EXPORT","^DD",9002084,9002084,.09,3)="If this patient is a child, enter the name of the parent or guardian of this child.  This should be the person who will be contacted for the patient's follow up."
^XTMP("K2VC","EXPORT","^DD",9002084,9002084,.09,"DT")=2960927
^XTMP("K2VC","EXPORT","^DD",9002084,9002084,.1,0)="CASE MANAGER^P9002084.01'^BIMGR(^0;10^Q"
^XTMP("K2VC","EXPORT","^DD",9002084,9002084,.1,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",9002084,9002084,.1,1,1,0)="9002084^C"
^XTMP("K2VC","EXPORT","^DD",9002084,9002084,.1,1,1,1)="S ^BIP(""C"",$E(X,1,30),DA)="""""
^XTMP("K2VC","EXPORT","^DD",9002084,9002084,.1,1,1,2)="K ^BIP(""C"",$E(X,1,30),DA)"
^XTMP("K2VC","EXPORT","^DD",9002084,9002084,.1,1,1,"DT")=2981010
^XTMP("K2VC","EXPORT","^DD",9002084,9002084,.1,3)="Select the person who is currently managing this patient's immunizations, letters, etc."
^XTMP("K2VC","EXPORT","^DD",9002084,9002084,.1,"DT")=2981010
^XTMP("K2VC","EXPORT","^DD",9002084,9002084,.11,0)="MOTHERS HBSAG STATUS^S^P:POSITIVE;N:NEGATIVE;U:UNKNOWN;^0;11^Q"
^XTMP("K2VC","EXPORT","^DD",9002084,9002084,.11,3)="Select the patient's mother's HBsAg Status."
^XTMP("K2VC","EXPORT","^DD",9002084,9002084,.11,"DT")=2980305
^XTMP("K2VC","EXPORT","^DD",9002084,9002084,.12,0)="MOVED OR TX ELSEWHERE LOCATION^F^^0;12^K:$L(X)>55!($L(X)<1) X"
^XTMP("K2VC","EXPORT","^DD",9002084,9002084,.12,3)="Enter the location where the patient moved or is receiving treatment."
^XTMP("K2VC","EXPORT","^DD",9002084,9002084,.12,"DT")=3050201
^XTMP("K2VC","EXPORT","^DD",9002084,9002084,.13,0)="OTHER INFO^F^^0;13^K:$L(X)>50!($L(X)<1) X"
^XTMP("K2VC","EXPORT","^DD",9002084,9002084,.13,3)="Enter any small item of demographic patient information that is not tracked elsewhere in the software.  Answer must be 1-50 characters in length."
^XTMP("K2VC","EXPORT","^DD",9002084,9002084,.13,"DT")=2980505
^XTMP("K2VC","EXPORT","^DD",9002084,9002084,.14,0)="DATE OF LAST LETTER^D^^0;14^S %DT=""EX"" D ^%DT S X=Y K:Y<1 X"
^XTMP("K2VC","EXPORT","^DD",9002084,9002084,.14,3)="Enter the date of the last letter sent to this patient."
^XTMP("K2VC","EXPORT","^DD",9002084,9002084,.14,"DT")=2980601
^XTMP("K2VC","EXPORT","^DD",9002084,9002084,.15,0)="FORECAST INFLUENZA/PNEUMO^S^0:Normal;1:Influenza;2:Pneumococcal;3:Both, Influ & Pneumo;4:Disregard Risk Factors;^0;15^Q"
^XTMP("K2VC","EXPORT","^DD",9002084,9002084,.15,3)="Select whether Influenza, Pneumococcal, or Both vaccines should be forecast for this patient, regardless of age.  Leave blank or enter Normal to forecast these vaccines only in later life (>65yrs)."
^XTMP("K2VC","EXPORT","^DD",9002084,9002084,.15,"DT")=3051213
^XTMP("K2VC","EXPORT","^DD",9002084,9002084,.16,0)="INACTIVE REASON^S^m:Moved Elsewhere;t:Treatment Elsewhere;d:Deceased;p:Previously Inactivated;n:Never Activated;i:Ineligible, non-Ben;^0;16^Q"
^XTMP("K2VC","EXPORT","^DD",9002084,9002084,.16,3)="Select the reason this patient is being Inactivated."
^XTMP("K2VC","EXPORT","^DD",9002084,9002084,.16,"DT")=3051229
^XTMP("K2VC","EXPORT","^DD",9002084,9002084,.2,0)="FIRST ENTERED BY USER^P200'^VA(200,^0;20^Q"
^XTMP("K2VC","EXPORT","^DD",9002084,9002084,.2,3)="Select the user who first entered this patient into the Immunization Database."
^XTMP("K2VC","EXPORT","^DD",9002084,9002084,.2,"DT")=2970418
^XTMP("K2VC","EXPORT","^DD",9002084,9002084,.21,0)="DATE FIRST ENTERED^D^^0;21^S %DT=""EX"" D ^%DT S X=Y K:Y<1 X"
^XTMP("K2VC","EXPORT","^DD",9002084,9002084,.21,3)="Enter the date on which this patient was first added to the Immunization Database."
^XTMP("K2VC","EXPORT","^DD",9002084,9002084,.21,"DT")=2970418
^XTMP("K2VC","EXPORT","^DD",9002084,9002084,.22,0)="AUTOMATICALLY ACTIVATED^S^0:MANUALLY;1:AUTOMATICALLY;^0;22^Q"
^XTMP("K2VC","EXPORT","^DD",9002084,9002084,.22,3)="Enter A if patient was Added Automatically during a Scan enter M if Manually."
^XTMP("K2VC","EXPORT","^DD",9002084,9002084,.22,"DT")=3050311
^XTMP("K2VC","EXPORT","^DD",9002084,9002084,.23,0)="INACTIVATED BY USER^P200'^VA(200,^0;23^Q"
^XTMP("K2VC","EXPORT","^DD",9002084,9002084,.23,3)="Select the User who Inactivated this patient."
^XTMP("K2VC","EXPORT","^DD",9002084,9002084,.23,"DT")=3050322
^XTMP("K2VC","EXPORT","^DD",9002084,9002084,.24,0)="CONSENT FOR STATE REGISTRY^S^0:NO;1:YES;^0;24^Q"
^XTMP("K2VC","EXPORT","^DD",9002084,9002084,.24,"DT")=3100307
^XTMP("K2VC","EXPORT","^DD",9002084,9002084,1.01,0)="IMM/SERVE TEXT^9002084.03^^1;0"
^XTMP("K2VC","EXPORT","^DD",9002084,9002084.03,0)="IMM/SERVE TEXT SUB-FIELD^^.01^1"
^XTMP("K2VC","EXPORT","^DD",9002084,9002084.03,0,"DT")=2970220
^XTMP("K2VC","EXPORT","^DD",9002084,9002084.03,0,"NM","IMM/SERVE TEXT")=""
^XTMP("K2VC","EXPORT","^DD",9002084,9002084.03,0,"UP")=9002084
^XTMP("K2VC","EXPORT","^DD",9002084,9002084.03,.01,0)="IMM/SERVE TEXT^WL^^0;1^Q"
^XTMP("K2VC","EXPORT","^DD",9002084,9002084.03,.01,3)="Enter the text of the IMM/Serve Report."
^XTMP("K2VC","EXPORT","^DD",9002084,9002084.03,.01,"DT")=2970220
^XTMP("K2VC","EXPORT","SEC","^DIC",9002084,9002084,0,"AUDIT")="M"
^XTMP("K2VC","EXPORT","SEC","^DIC",9002084,9002084,0,"DD")="@"
^XTMP("K2VC","EXPORT","SEC","^DIC",9002084,9002084,0,"DEL")="M"
^XTMP("K2VC","EXPORT","SEC","^DIC",9002084,9002084,0,"LAYGO")="M"
^XTMP("K2VC","EXPORT","SEC","^DIC",9002084,9002084,0,"RD")="M"
^XTMP("K2VC","EXPORT","SEC","^DIC",9002084,9002084,0,"WR")="M"
