^XTMP("K2VC","EXPORT","FIA",9002084.7)="BI PACKAGE INFORMATION"
^XTMP("K2VC","EXPORT","FIA",9002084.7,0)="^BINFO("
^XTMP("K2VC","EXPORT","FIA",9002084.7,0,0)=9002084.7
^XTMP("K2VC","EXPORT","FIA",9002084.7,0,1)="y^y^f^^n^^y^o^n"
^XTMP("K2VC","EXPORT","FIA",9002084.7,0,10)=""
^XTMP("K2VC","EXPORT","FIA",9002084.7,0,11)=""
^XTMP("K2VC","EXPORT","FIA",9002084.7,0,"RLRO")=""
^XTMP("K2VC","EXPORT","FIA",9002084.7,9002084.7)=0
^XTMP("K2VC","EXPORT","FIA",9002084.7,9002084.701)=0
^XTMP("K2VC","EXPORT","^DIC",9002084.7,9002084.7,0)="BI PACKAGE INFORMATION^9002084.7"
^XTMP("K2VC","EXPORT","^DIC",9002084.7,9002084.7,0,"GL")="^BINFO("
^XTMP("K2VC","EXPORT","^DIC",9002084.7,"B","BI PACKAGE INFORMATION",9002084.7)=""
^XTMP("K2VC","EXPORT","^DD",9002084.7,9002084.7,0)="FIELD^^.02^2"
^XTMP("K2VC","EXPORT","^DD",9002084.7,9002084.7,0,"DT")=2990412
^XTMP("K2VC","EXPORT","^DD",9002084.7,9002084.7,0,"IX","B",9002084.7,.01)=""
^XTMP("K2VC","EXPORT","^DD",9002084.7,9002084.7,0,"NM","BI PACKAGE INFORMATION")=""
^XTMP("K2VC","EXPORT","^DD",9002084.7,9002084.7,0,"VRPK")="IMMUNIZATION"
^XTMP("K2VC","EXPORT","^DD",9002084.7,9002084.7,.01,0)="NAME^RF^^0;1^K:$L(X)>50!($L(X)<3)!'(X'?1P.E) X"
^XTMP("K2VC","EXPORT","^DD",9002084.7,9002084.7,.01,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",9002084.7,9002084.7,.01,1,1,0)="9002084.7^B"
^XTMP("K2VC","EXPORT","^DD",9002084.7,9002084.7,.01,1,1,1)="S ^BINFO(""B"",$E(X,1,30),DA)="""""
^XTMP("K2VC","EXPORT","^DD",9002084.7,9002084.7,.01,1,1,2)="K ^BINFO(""B"",$E(X,1,30),DA)"
^XTMP("K2VC","EXPORT","^DD",9002084.7,9002084.7,.01,3)="Answer must be 3-50 characters in length."
^XTMP("K2VC","EXPORT","^DD",9002084.7,9002084.7,.01,"DT")=2990412
^XTMP("K2VC","EXPORT","^DD",9002084.7,9002084.7,.02,0)="TEXT OF PACKAGE INFORMATION^9002084.701^^1;0"
^XTMP("K2VC","EXPORT","^DD",9002084.7,9002084.701,0)="TEXT OF PACKAGE INFORMATION SUB-FIELD^^.01^1"
^XTMP("K2VC","EXPORT","^DD",9002084.7,9002084.701,0,"DT")=2990403
^XTMP("K2VC","EXPORT","^DD",9002084.7,9002084.701,0,"NM","TEXT OF PACKAGE INFORMATION")=""
^XTMP("K2VC","EXPORT","^DD",9002084.7,9002084.701,0,"UP")=9002084.7
^XTMP("K2VC","EXPORT","^DD",9002084.7,9002084.701,.01,0)="TEXT OF PACKAGE INFORMATION^WL^^0;1^Q"
^XTMP("K2VC","EXPORT","^DD",9002084.7,9002084.701,.01,3)="Enter the text of the Package Information."
^XTMP("K2VC","EXPORT","^DD",9002084.7,9002084.701,.01,"DT")=2990403
^XTMP("K2VC","EXPORT","SEC","^DIC",9002084.7,9002084.7,0,"AUDIT")="M"
^XTMP("K2VC","EXPORT","SEC","^DIC",9002084.7,9002084.7,0,"DD")="@"
^XTMP("K2VC","EXPORT","SEC","^DIC",9002084.7,9002084.7,0,"DEL")="M"
^XTMP("K2VC","EXPORT","SEC","^DIC",9002084.7,9002084.7,0,"LAYGO")="M"
^XTMP("K2VC","EXPORT","SEC","^DIC",9002084.7,9002084.7,0,"RD")="M"
^XTMP("K2VC","EXPORT","SEC","^DIC",9002084.7,9002084.7,0,"WR")="M"
