^XTMP("K2VC","EXPORT","FIA",9002084.01)="BI CASE MANAGER"
^XTMP("K2VC","EXPORT","FIA",9002084.01,0)="^BIMGR("
^XTMP("K2VC","EXPORT","FIA",9002084.01,0,0)="9002084.01P"
^XTMP("K2VC","EXPORT","FIA",9002084.01,0,1)="y^y^f^^^^n"
^XTMP("K2VC","EXPORT","FIA",9002084.01,0,10)=""
^XTMP("K2VC","EXPORT","FIA",9002084.01,0,11)=""
^XTMP("K2VC","EXPORT","FIA",9002084.01,0,"RLRO")=""
^XTMP("K2VC","EXPORT","FIA",9002084.01,9002084.01)=0
^XTMP("K2VC","EXPORT","^DIC",9002084.01,9002084.01,0)="BI CASE MANAGER^9002084.01"
^XTMP("K2VC","EXPORT","^DIC",9002084.01,9002084.01,0,"GL")="^BIMGR("
^XTMP("K2VC","EXPORT","^DIC",9002084.01,"B","BI CASE MANAGER",9002084.01)=""
^XTMP("K2VC","EXPORT","^DD",9002084.01,9002084.01,0)="FIELD^^.02^2"
^XTMP("K2VC","EXPORT","^DD",9002084.01,9002084.01,0,"DDA")="N"
^XTMP("K2VC","EXPORT","^DD",9002084.01,9002084.01,0,"DT")=2960924
^XTMP("K2VC","EXPORT","^DD",9002084.01,9002084.01,0,"IX","B",9002084.01,.01)=""
^XTMP("K2VC","EXPORT","^DD",9002084.01,9002084.01,0,"NM","BI CASE MANAGER")=""
^XTMP("K2VC","EXPORT","^DD",9002084.01,9002084.01,0,"PT",9002084,.1)=""
^XTMP("K2VC","EXPORT","^DD",9002084.01,9002084.01,0,"PT",9002084.02,.02)=""
^XTMP("K2VC","EXPORT","^DD",9002084.01,9002084.01,0,"VRPK")="IMMUNIZATION"
^XTMP("K2VC","EXPORT","^DD",9002084.01,9002084.01,.01,0)="CASE MANAGER^RP200'X^VA(200,^0;1^S:$D(X) DINUM=X"
^XTMP("K2VC","EXPORT","^DD",9002084.01,9002084.01,.01,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",9002084.01,9002084.01,.01,1,1,0)="9002084.01^B"
^XTMP("K2VC","EXPORT","^DD",9002084.01,9002084.01,.01,1,1,1)="S ^BIMGR(""B"",$E(X,1,30),DA)="""""
^XTMP("K2VC","EXPORT","^DD",9002084.01,9002084.01,.01,1,1,2)="K ^BIMGR(""B"",$E(X,1,30),DA)"
^XTMP("K2VC","EXPORT","^DD",9002084.01,9002084.01,.01,3)="Select the person who will be an Immunization Case Manager."
^XTMP("K2VC","EXPORT","^DD",9002084.01,9002084.01,.01,"DT")=2970418
^XTMP("K2VC","EXPORT","^DD",9002084.01,9002084.01,.02,0)="DATE INACTIVATED^D^^0;2^S %DT=""EX"" D ^%DT S X=Y K:Y<1 X"
^XTMP("K2VC","EXPORT","^DD",9002084.01,9002084.01,.02,3)="Enter the date on which this Case Manager will be no longer active as an Immunization Case Manager."
^XTMP("K2VC","EXPORT","^DD",9002084.01,9002084.01,.02,"DT")=2960924
^XTMP("K2VC","EXPORT","SEC","^DIC",9002084.01,9002084.01,0,"AUDIT")="M"
^XTMP("K2VC","EXPORT","SEC","^DIC",9002084.01,9002084.01,0,"DD")="@"
^XTMP("K2VC","EXPORT","SEC","^DIC",9002084.01,9002084.01,0,"DEL")="M"
^XTMP("K2VC","EXPORT","SEC","^DIC",9002084.01,9002084.01,0,"LAYGO")="M"
^XTMP("K2VC","EXPORT","SEC","^DIC",9002084.01,9002084.01,0,"RD")="M"
^XTMP("K2VC","EXPORT","SEC","^DIC",9002084.01,9002084.01,0,"WR")="M"
