^XTMP("K2VC","EXPORT","FIA",9002084.8)="BI TABLE REACTION"
^XTMP("K2VC","EXPORT","FIA",9002084.8,0)="^BIREC("
^XTMP("K2VC","EXPORT","FIA",9002084.8,0,0)="9002084.8I"
^XTMP("K2VC","EXPORT","FIA",9002084.8,0,1)="y^y^f^^n^^y^o^n"
^XTMP("K2VC","EXPORT","FIA",9002084.8,0,10)=""
^XTMP("K2VC","EXPORT","FIA",9002084.8,0,11)=""
^XTMP("K2VC","EXPORT","FIA",9002084.8,0,"RLRO")=""
^XTMP("K2VC","EXPORT","FIA",9002084.8,9002084.8)=0
^XTMP("K2VC","EXPORT","^DIC",9002084.8,9002084.8,0)="BI TABLE REACTION^9002084.8"
^XTMP("K2VC","EXPORT","^DIC",9002084.8,9002084.8,0,"GL")="^BIREC("
^XTMP("K2VC","EXPORT","^DIC",9002084.8,"B","BI TABLE REACTION",9002084.8)=""
^XTMP("K2VC","EXPORT","^DD",9002084.8,9002084.8,0)="FIELD^^.03^3"
^XTMP("K2VC","EXPORT","^DD",9002084.8,9002084.8,0,"DT")=3030820
^XTMP("K2VC","EXPORT","^DD",9002084.8,9002084.8,0,"IX","B",9002084.8,.01)=""
^XTMP("K2VC","EXPORT","^DD",9002084.8,9002084.8,0,"IX","C",9002084.8,.02)=""
^XTMP("K2VC","EXPORT","^DD",9002084.8,9002084.8,0,"IX","U",9002084.8,.01)=""
^XTMP("K2VC","EXPORT","^DD",9002084.8,9002084.8,0,"NM","BI TABLE REACTION")=""
^XTMP("K2VC","EXPORT","^DD",9002084.8,9002084.8,0,"PT",90451.25,.06)=""
^XTMP("K2VC","EXPORT","^DD",9002084.8,9002084.8,0,"PT",90459.2323,.06)=""
^XTMP("K2VC","EXPORT","^DD",9002084.8,9002084.8,0,"PT",9000010.11,.06)=""
^XTMP("K2VC","EXPORT","^DD",9002084.8,9002084.8,0,"PT",9002084.118,.06)=""
^XTMP("K2VC","EXPORT","^DD",9002084.8,9002084.8,0,"VRPK")="IMMUNIZATION"
^XTMP("K2VC","EXPORT","^DD",9002084.8,9002084.8,.01,0)="REACTION^RF^^0;1^K:$L(X)>30!($L(X)<3)!'(X'?1P.E) X"
^XTMP("K2VC","EXPORT","^DD",9002084.8,9002084.8,.01,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",9002084.8,9002084.8,.01,1,1,0)="9002084.8^B"
^XTMP("K2VC","EXPORT","^DD",9002084.8,9002084.8,.01,1,1,1)="S ^BIREC(""B"",$E(X,1,30),DA)="""""
^XTMP("K2VC","EXPORT","^DD",9002084.8,9002084.8,.01,1,1,2)="K ^BIREC(""B"",$E(X,1,30),DA)"
^XTMP("K2VC","EXPORT","^DD",9002084.8,9002084.8,.01,1,2,0)="9002084.8^U^MUMPS"
^XTMP("K2VC","EXPORT","^DD",9002084.8,9002084.8,.01,1,2,1)="D UPXREF^BIUTL5(X,""^BIREC("")"
^XTMP("K2VC","EXPORT","^DD",9002084.8,9002084.8,.01,1,2,2)="D KUPXREF^BIUTL5(X,""^BIREC("")"
^XTMP("K2VC","EXPORT","^DD",9002084.8,9002084.8,.01,1,2,"%D",0)="^^2^2^2980219^"
^XTMP("K2VC","EXPORT","^DD",9002084.8,9002084.8,.01,1,2,"%D",1,0)="This xref simply provides an all-uppercase lookup on selections that are"
^XTMP("K2VC","EXPORT","^DD",9002084.8,9002084.8,.01,1,2,"%D",2,0)="mixed case."
^XTMP("K2VC","EXPORT","^DD",9002084.8,9002084.8,.01,1,2,"DT")=2980218
^XTMP("K2VC","EXPORT","^DD",9002084.8,9002084.8,.01,3)="Answer must be 3-30 characters in length."
^XTMP("K2VC","EXPORT","^DD",9002084.8,9002084.8,.01,"DT")=2980218
^XTMP("K2VC","EXPORT","^DD",9002084.8,9002084.8,.02,0)="NUMERIC CODE FOR THIS REACTION^NJ2,0^^0;2^K:+X'=X!(X>20)!(X<1)!(X?.E1"".""1N.N) X"
^XTMP("K2VC","EXPORT","^DD",9002084.8,9002084.8,.02,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",9002084.8,9002084.8,.02,1,1,0)="9002084.8^C"
^XTMP("K2VC","EXPORT","^DD",9002084.8,9002084.8,.02,1,1,1)="S ^BIREC(""C"",$E(X,1,30),DA)="""""
^XTMP("K2VC","EXPORT","^DD",9002084.8,9002084.8,.02,1,1,2)="K ^BIREC(""C"",$E(X,1,30),DA)"
^XTMP("K2VC","EXPORT","^DD",9002084.8,9002084.8,.02,1,1,"DT")=2980217
^XTMP("K2VC","EXPORT","^DD",9002084.8,9002084.8,.02,3)="Type a Number between 1 and 20, 0 Decimal Digits"
^XTMP("K2VC","EXPORT","^DD",9002084.8,9002084.8,.02,"DT")=2980217
^XTMP("K2VC","EXPORT","^DD",9002084.8,9002084.8,.03,0)="ACTIVE^S^0:INACTIVE;1:ACTIVE;^0;3^Q"
^XTMP("K2VC","EXPORT","^DD",9002084.8,9002084.8,.03,3)="Select 0 or INACTIVE to prevent this Reaction from being selectable when entering new data."
^XTMP("K2VC","EXPORT","^DD",9002084.8,9002084.8,.03,"DT")=3030820
^XTMP("K2VC","EXPORT","SEC","^DIC",9002084.8,9002084.8,0,"AUDIT")="M"
^XTMP("K2VC","EXPORT","SEC","^DIC",9002084.8,9002084.8,0,"DD")="@"
^XTMP("K2VC","EXPORT","SEC","^DIC",9002084.8,9002084.8,0,"DEL")="M"
^XTMP("K2VC","EXPORT","SEC","^DIC",9002084.8,9002084.8,0,"LAYGO")="M"
^XTMP("K2VC","EXPORT","SEC","^DIC",9002084.8,9002084.8,0,"RD")="M"
^XTMP("K2VC","EXPORT","SEC","^DIC",9002084.8,9002084.8,0,"WR")="M"
