^XTMP("K2VC","EXPORT","FIA",9002084.61)="BI USER SELECTIONS"
^XTMP("K2VC","EXPORT","FIA",9002084.61,0)="^BISELECT("
^XTMP("K2VC","EXPORT","FIA",9002084.61,0,0)=9002084.61
^XTMP("K2VC","EXPORT","FIA",9002084.61,0,1)="y^y^f^^^^n"
^XTMP("K2VC","EXPORT","FIA",9002084.61,0,10)=""
^XTMP("K2VC","EXPORT","FIA",9002084.61,0,11)=""
^XTMP("K2VC","EXPORT","FIA",9002084.61,0,"RLRO")=""
^XTMP("K2VC","EXPORT","FIA",9002084.61,9002084.61)=0
^XTMP("K2VC","EXPORT","FIA",9002084.61,9002084.611)=0
^XTMP("K2VC","EXPORT","^DIC",9002084.61,9002084.61,0)="BI USER SELECTIONS^9002084.61"
^XTMP("K2VC","EXPORT","^DIC",9002084.61,9002084.61,0,"GL")="^BISELECT("
^XTMP("K2VC","EXPORT","^DIC",9002084.61,"B","BI USER SELECTIONS",9002084.61)=""
^XTMP("K2VC","EXPORT","^DD",9002084.61,9002084.61,0)="FIELD^^1.01^2"
^XTMP("K2VC","EXPORT","^DD",9002084.61,9002084.61,0,"DT")=2980521
^XTMP("K2VC","EXPORT","^DD",9002084.61,9002084.61,0,"IX","B",9002084.61,.01)=""
^XTMP("K2VC","EXPORT","^DD",9002084.61,9002084.61,0,"NM","BI USER SELECTIONS")=""
^XTMP("K2VC","EXPORT","^DD",9002084.61,9002084.61,0,"VRPK")="IMMUNIZATION"
^XTMP("K2VC","EXPORT","^DD",9002084.61,9002084.61,.01,0)="DUZ-DASH-FILE#^RF^^0;1^K:$L(X)>30!($L(X)<1)!'(X'?1P.E) X"
^XTMP("K2VC","EXPORT","^DD",9002084.61,9002084.61,.01,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",9002084.61,9002084.61,.01,1,1,0)="9002084.61^B"
^XTMP("K2VC","EXPORT","^DD",9002084.61,9002084.61,.01,1,1,1)="S ^BISELECT(""B"",$E(X,1,30),DA)="""""
^XTMP("K2VC","EXPORT","^DD",9002084.61,9002084.61,.01,1,1,2)="K ^BISELECT(""B"",$E(X,1,30),DA)"
^XTMP("K2VC","EXPORT","^DD",9002084.61,9002084.61,.01,3)="Enter the user's DUZ concatenated to a dash and then to the File Number.  Answer must be 1-30 characters in length."
^XTMP("K2VC","EXPORT","^DD",9002084.61,9002084.61,.01,"DT")=2980514
^XTMP("K2VC","EXPORT","^DD",9002084.61,9002084.61,1.01,0)="SELECTIONS^9002084.611A^^1;0"
^XTMP("K2VC","EXPORT","^DD",9002084.61,9002084.611,0)="SELECTIONS SUB-FIELD^^.01^1"
^XTMP("K2VC","EXPORT","^DD",9002084.61,9002084.611,0,"DT")=2980521
^XTMP("K2VC","EXPORT","^DD",9002084.61,9002084.611,0,"NM","SELECTIONS")=""
^XTMP("K2VC","EXPORT","^DD",9002084.61,9002084.611,0,"UP")=9002084.61
^XTMP("K2VC","EXPORT","^DD",9002084.61,9002084.611,.01,0)="SELECTIONS^NJ15,0X^^0;1^K:+X'=X!(X>999999999999999)!(X<0)!(X?.E1"".""1N.N) X S:$D(X) DINUM=X"
^XTMP("K2VC","EXPORT","^DD",9002084.61,9002084.611,.01,1,0)="^.1^^0"
^XTMP("K2VC","EXPORT","^DD",9002084.61,9002084.611,.01,3)="Enter the IEN of the selection from this file to be saved for this user."
^XTMP("K2VC","EXPORT","^DD",9002084.61,9002084.611,.01,"DT")=2990719
^XTMP("K2VC","EXPORT","SEC","^DIC",9002084.61,9002084.61,0,"AUDIT")="M"
^XTMP("K2VC","EXPORT","SEC","^DIC",9002084.61,9002084.61,0,"DD")="@"
^XTMP("K2VC","EXPORT","SEC","^DIC",9002084.61,9002084.61,0,"DEL")="M"
^XTMP("K2VC","EXPORT","SEC","^DIC",9002084.61,9002084.61,0,"LAYGO")="M"
^XTMP("K2VC","EXPORT","SEC","^DIC",9002084.61,9002084.61,0,"RD")="M"
^XTMP("K2VC","EXPORT","SEC","^DIC",9002084.61,9002084.61,0,"WR")="M"
