^XTMP("K2VC","EXPORT","DATA",9002084.8,1,0)="Fever^1^0"
^XTMP("K2VC","EXPORT","DATA",9002084.8,2,0)="Irritability^2^0"
^XTMP("K2VC","EXPORT","DATA",9002084.8,3,0)="Local Reaction or Swelling^3^0"
^XTMP("K2VC","EXPORT","DATA",9002084.8,4,0)="Vomiting^4^0"
^XTMP("K2VC","EXPORT","DATA",9002084.8,5,0)="Rash or Itching^5^0"
^XTMP("K2VC","EXPORT","DATA",9002084.8,6,0)="Lethargy^6^1"
^XTMP("K2VC","EXPORT","DATA",9002084.8,7,0)="Convulsions^7^1"
^XTMP("K2VC","EXPORT","DATA",9002084.8,8,0)="Arthritis or Arthralgias^8^1"
^XTMP("K2VC","EXPORT","DATA",9002084.8,9,0)="Anaphylaxis or Collapse^9^1"
^XTMP("K2VC","EXPORT","DATA",9002084.8,10,0)="Respiratory Distress^10^0"
^XTMP("K2VC","EXPORT","DATA",9002084.8,11,0)="Other^11^0"
^XTMP("K2VC","EXPORT","DATA",9002084.8,12,0)="Fever>104^12^1"
^XTMP("K2VC","EXPORT","DATA",9002084.8,13,0)="Swelling>4cm^13^1"
