^XTMP("K2VC","EXPORT","FIA",9999999.41)="IMMUNIZATION LOT"
^XTMP("K2VC","EXPORT","FIA",9999999.41,0)="^AUTTIML("
^XTMP("K2VC","EXPORT","FIA",9999999.41,0,0)="9999999.41I"
^XTMP("K2VC","EXPORT","FIA",9999999.41,0,1)="y^y^f^^^^n"
^XTMP("K2VC","EXPORT","FIA",9999999.41,0,10)=""
^XTMP("K2VC","EXPORT","FIA",9999999.41,0,11)=""
^XTMP("K2VC","EXPORT","FIA",9999999.41,0,"RLRO")=""
^XTMP("K2VC","EXPORT","FIA",9999999.41,9999999.41)=0
^XTMP("K2VC","EXPORT","^DIC",9999999.41,9999999.41,0)="IMMUNIZATION LOT^9999999.41I"
^XTMP("K2VC","EXPORT","^DIC",9999999.41,9999999.41,0,"GL")="^AUTTIML("
^XTMP("K2VC","EXPORT","^DIC",9999999.41,9999999.41,"%D",0)="^^1^1^2971104^^"
^XTMP("K2VC","EXPORT","^DIC",9999999.41,9999999.41,"%D",1,0)="Changes to this data dictionary should be coordinated thru the IHS DBA."
^XTMP("K2VC","EXPORT","^DIC",9999999.41,"B","IMMUNIZATION LOT",9999999.41)=""
^XTMP("K2VC","EXPORT","^DD",9999999.41,9999999.41,0)="FIELD^^.16^16"
^XTMP("K2VC","EXPORT","^DD",9999999.41,9999999.41,0,"DDA")="N"
^XTMP("K2VC","EXPORT","^DD",9999999.41,9999999.41,0,"DT")=3080821
^XTMP("K2VC","EXPORT","^DD",9999999.41,9999999.41,0,"ID",.02)="W ""   "",$S($D(^AUTTIMAN(+$P(^(0),U,2),0))#2:$P(^(0),U,1),1:""""),@(""$E(""_DIC_""Y,0),0)"")"
^XTMP("K2VC","EXPORT","^DD",9999999.41,9999999.41,0,"ID",.04)="W ""  "",$P($G(^AUTTIMM(+$P(^AUTTIML(Y,0),U,4),0)),U,2)"
^XTMP("K2VC","EXPORT","^DD",9999999.41,9999999.41,0,"ID",.05)="W ""  "",$P($G(^AUTTIMM(+$P(^AUTTIML(Y,0),U,5),0)),U,2)"
^XTMP("K2VC","EXPORT","^DD",9999999.41,9999999.41,0,"ID",.06)="W ""  "",$P($G(^AUTTIMM(+$P(^AUTTIML(Y,0),U,6),0)),U,2)"
^XTMP("K2VC","EXPORT","^DD",9999999.41,9999999.41,0,"ID",.07)="W ""  "",$P($G(^AUTTIMM(+$P(^AUTTIML(Y,0),U,7),0)),U,2)"
^XTMP("K2VC","EXPORT","^DD",9999999.41,9999999.41,0,"IX","AE",9999999.41,.09)=""
^XTMP("K2VC","EXPORT","^DD",9999999.41,9999999.41,0,"IX","B",9999999.41,.01)=""
^XTMP("K2VC","EXPORT","^DD",9999999.41,9999999.41,0,"IX","C",9999999.41,.04)=""
^XTMP("K2VC","EXPORT","^DD",9999999.41,9999999.41,0,"NM","IMMUNIZATION LOT")=""
^XTMP("K2VC","EXPORT","^DD",9999999.41,9999999.41,0,"PT",90451.25,.05)=""
^XTMP("K2VC","EXPORT","^DD",9999999.41,9999999.41,0,"PT",90459.2323,.05)=""
^XTMP("K2VC","EXPORT","^DD",9999999.41,9999999.41,0,"PT",9000010.11,.05)=""
^XTMP("K2VC","EXPORT","^DD",9999999.41,9999999.41,0,"PT",9001003.7,999913)=""
^XTMP("K2VC","EXPORT","^DD",9999999.41,9999999.41,0,"PT",9002084.118,.05)=""
^XTMP("K2VC","EXPORT","^DD",9999999.41,9999999.41,0,"PT",9002084.95,.04)=""
^XTMP("K2VC","EXPORT","^DD",9999999.41,9999999.41,0,"PT",9999999.14,.04)=""
^XTMP("K2VC","EXPORT","^DD",9999999.41,9999999.41,0,"VRPK")="AUT"
^XTMP("K2VC","EXPORT","^DD",9999999.41,9999999.41,.01,0)="LOT NUMBER^RFX^^0;1^K:$L(X)>25!($L(X)<3)!'(X'?1P.E) X S X=$$UPPER^BIUTL5($G(X))"
^XTMP("K2VC","EXPORT","^DD",9999999.41,9999999.41,.01,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",9999999.41,9999999.41,.01,1,1,0)="9999999.41^B"
^XTMP("K2VC","EXPORT","^DD",9999999.41,9999999.41,.01,1,1,1)="S ^AUTTIML(""B"",$E(X,1,30),DA)="""""
^XTMP("K2VC","EXPORT","^DD",9999999.41,9999999.41,.01,1,1,2)="K ^AUTTIML(""B"",$E(X,1,30),DA)"
^XTMP("K2VC","EXPORT","^DD",9999999.41,9999999.41,.01,3)="ANSWER MUST BE 3-25 CHARACTERS IN LENGTH"
^XTMP("K2VC","EXPORT","^DD",9999999.41,9999999.41,.01,"DEL",.01,0)="I 1"
^XTMP("K2VC","EXPORT","^DD",9999999.41,9999999.41,.01,"DT")=3110711
^XTMP("K2VC","EXPORT","^DD",9999999.41,9999999.41,.02,0)="MANUFACTURER^R*P9999999.04'^AUTTIMAN(^0;2^S DIC(""S"")=""I $P(^AUTTIMAN(Y,0),U,3)"" D ^DIC K DIC S DIC=DIE,X=+Y K:Y<0 X"
^XTMP("K2VC","EXPORT","^DD",9999999.41,9999999.41,.02,12)="Manufacturer must be Active."
^XTMP("K2VC","EXPORT","^DD",9999999.41,9999999.41,.02,12.1)="S DIC(""S"")=""I $P(^AUTTIMAN(Y,0),U,3)"""
^XTMP("K2VC","EXPORT","^DD",9999999.41,9999999.41,.02,"DT")=3031202
^XTMP("K2VC","EXPORT","^DD",9999999.41,9999999.41,.03,0)="STATUS^RS^0:ACTIVE;1:INACTIVE;^0;3^Q"
^XTMP("K2VC","EXPORT","^DD",9999999.41,9999999.41,.03,3)="Enter ACTIVE if this Lot Number should be available when recording the Lot Number for Immunizations.  Enter INACTIVE if it should no longer be available."
^XTMP("K2VC","EXPORT","^DD",9999999.41,9999999.41,.03,"DT")=2990129
^XTMP("K2VC","EXPORT","^DD",9999999.41,9999999.41,.04,0)="VACCINE^R*P9999999.14'^AUTTIMM(^0;4^S DIC(""S"")=""I '$P(^(0),U,7)"" D ^DIC K DIC S DIC=DIE,X=+Y K:Y<0 X"
^XTMP("K2VC","EXPORT","^DD",9999999.41,9999999.41,.04,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",9999999.41,9999999.41,.04,1,1,0)="9999999.41^C"
^XTMP("K2VC","EXPORT","^DD",9999999.41,9999999.41,.04,1,1,1)="S ^AUTTIML(""C"",$E(X,1,30),DA)="""""
^XTMP("K2VC","EXPORT","^DD",9999999.41,9999999.41,.04,1,1,2)="K ^AUTTIML(""C"",$E(X,1,30),DA)"
^XTMP("K2VC","EXPORT","^DD",9999999.41,9999999.41,.04,1,1,"DT")=2990129
^XTMP("K2VC","EXPORT","^DD",9999999.41,9999999.41,.04,3)="Select a vaccine for which this is a valid Lot#."
^XTMP("K2VC","EXPORT","^DD",9999999.41,9999999.41,.04,12)="Pointed to vaccine must be active."
^XTMP("K2VC","EXPORT","^DD",9999999.41,9999999.41,.04,12.1)="S DIC(""S"")=""I '$P(^(0),U,7)"""
^XTMP("K2VC","EXPORT","^DD",9999999.41,9999999.41,.04,"DT")=3040126
^XTMP("K2VC","EXPORT","^DD",9999999.41,9999999.41,.05,0)="VACCINE #2^P9999999.14'^AUTTIMM(^0;5^Q"
^XTMP("K2VC","EXPORT","^DD",9999999.41,9999999.41,.05,1,0)="^.1^^0"
^XTMP("K2VC","EXPORT","^DD",9999999.41,9999999.41,.05,3)="Select a vaccine for which this is a valid Lot#.  If there are multiple vaccines that pertain to this Lot# (a combination), enter them under Vaccine #1, Vaccine #2, Vaccine #3, etc."
^XTMP("K2VC","EXPORT","^DD",9999999.41,9999999.41,.05,"DT")=3051121
^XTMP("K2VC","EXPORT","^DD",9999999.41,9999999.41,.06,0)="VACCINE #3^P9999999.14'^AUTTIMM(^0;6^Q"
^XTMP("K2VC","EXPORT","^DD",9999999.41,9999999.41,.06,1,0)="^.1^^0"
^XTMP("K2VC","EXPORT","^DD",9999999.41,9999999.41,.06,3)="Select a vaccine for which this is a valid Lot#.  If there are multiple vaccines that pertain to this Lot# (a combination), enter them under Vaccine #1, Vaccine #2, Vaccine #3, etc."
^XTMP("K2VC","EXPORT","^DD",9999999.41,9999999.41,.06,"DT")=3051121
^XTMP("K2VC","EXPORT","^DD",9999999.41,9999999.41,.07,0)="VACCINE #4^P9999999.14'^AUTTIMM(^0;7^Q"
^XTMP("K2VC","EXPORT","^DD",9999999.41,9999999.41,.07,1,0)="^.1^^0"
^XTMP("K2VC","EXPORT","^DD",9999999.41,9999999.41,.07,3)="Select a vaccine for which this is a valid Lot#.  If there are multiple vaccines that pertain to this Lot# (a combination), enter them under Vaccine #1, Vaccine #2, Vaccine #3, etc."
^XTMP("K2VC","EXPORT","^DD",9999999.41,9999999.41,.07,"DT")=3051121
^XTMP("K2VC","EXPORT","^DD",9999999.41,9999999.41,.08,0)="VACCINE #5^P9999999.14'^AUTTIMM(^0;8^Q"
^XTMP("K2VC","EXPORT","^DD",9999999.41,9999999.41,.08,1,0)="^.1^^0"
^XTMP("K2VC","EXPORT","^DD",9999999.41,9999999.41,.08,3)="Select a vaccine for which this is a valid Lot#.  If there are multiple vaccines that pertain to this Lot# (a combination), enter them under Vaccine #1, Vaccine #2, Vaccine #3, etc."
^XTMP("K2VC","EXPORT","^DD",9999999.41,9999999.41,.08,"DT")=3051121
^XTMP("K2VC","EXPORT","^DD",9999999.41,9999999.41,.09,0)="EXPIRATION DATE^D^^0;9^S %DT=""EX"" D ^%DT S X=Y K:Y<1 X"
^XTMP("K2VC","EXPORT","^DD",9999999.41,9999999.41,.09,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",9999999.41,9999999.41,.09,1,1,0)="9999999.41^AE"
^XTMP("K2VC","EXPORT","^DD",9999999.41,9999999.41,.09,1,1,1)="S ^AUTTIML(""AE"",$E(X,1,30),DA)="""""
^XTMP("K2VC","EXPORT","^DD",9999999.41,9999999.41,.09,1,1,2)="K ^AUTTIML(""AE"",$E(X,1,30),DA)"
^XTMP("K2VC","EXPORT","^DD",9999999.41,9999999.41,.09,1,1,"DT")=3070506
^XTMP("K2VC","EXPORT","^DD",9999999.41,9999999.41,.09,3)="Enter the expiration date for this Lot Number."
^XTMP("K2VC","EXPORT","^DD",9999999.41,9999999.41,.09,"DT")=3070506
^XTMP("K2VC","EXPORT","^DD",9999999.41,9999999.41,.11,0)="STARTING COUNT^NJ5,0^^0;11^K:+X'=X!(X>99999)!(X<1)!(X?.E1"".""1.N) X"
^XTMP("K2VC","EXPORT","^DD",9999999.41,9999999.41,.11,3)="Enter the Starting Amount (number of doses) for this Lot."
^XTMP("K2VC","EXPORT","^DD",9999999.41,9999999.41,.11,"DT")=3080820
^XTMP("K2VC","EXPORT","^DD",9999999.41,9999999.41,.12,0)="DOSES UNUSED^NJ7,0^^0;12^K:+X'=X!(X>1000000)!(X<0)!(X?.E1"".""1.N) X"
^XTMP("K2VC","EXPORT","^DD",9999999.41,9999999.41,.12,3)="Enter the number of doses of this Lot that are remaining (unused)."
^XTMP("K2VC","EXPORT","^DD",9999999.41,9999999.41,.12,"DT")=3080820
^XTMP("K2VC","EXPORT","^DD",9999999.41,9999999.41,.13,0)="VACCINE SOURCE^S^v:VFC;n:NON-VFC;o:Other State;i:IHS/Tribal;^0;13^Q"
^XTMP("K2VC","EXPORT","^DD",9999999.41,9999999.41,.13,3)="Enter the source of this Lot."
^XTMP("K2VC","EXPORT","^DD",9999999.41,9999999.41,.13,"DT")=3070108
^XTMP("K2VC","EXPORT","^DD",9999999.41,9999999.41,.14,0)="HEALTH CARE FACILITY^*P9999999.06'^AUTTLOC(^0;14^S DIC(""S"")=""I $D(^APCCCTRL(Y,0))"" D ^DIC K DIC S DIC=$G(DIE),X=+Y K:Y<0 X"
^XTMP("K2VC","EXPORT","^DD",9999999.41,9999999.41,.14,3)="Select the Health Care Facility where this Lot will be stored and used."
^XTMP("K2VC","EXPORT","^DD",9999999.41,9999999.41,.14,12)="This must be a Facility that users log onto when using this system."
^XTMP("K2VC","EXPORT","^DD",9999999.41,9999999.41,.14,12.1)="S DIC(""S"")=""I $D(^APCCCTRL(Y,0))"""
^XTMP("K2VC","EXPORT","^DD",9999999.41,9999999.41,.14,"DT")=3080129
^XTMP("K2VC","EXPORT","^DD",9999999.41,9999999.41,.15,0)="LOW SUPPLY ALERT^NJ4,0^^0;15^K:+X'=X!(X>9999)!(X<0)!(X?.E1"".""1N.N) X"
^XTMP("K2VC","EXPORT","^DD",9999999.41,9999999.41,.15,3)="Enter number of doses reamining that will trigger a Low Suppy Alert for this Lot.  Type a number between 0 and 9999 (no decimal digits)."
^XTMP("K2VC","EXPORT","^DD",9999999.41,9999999.41,.15,"DT")=3080630
^XTMP("K2VC","EXPORT","^DD",9999999.41,9999999.41,.16,0)="LOT NUMBER FOR EXPORT^F^^0;16^K:$L(X)>12!($L(X)<3) X"
^XTMP("K2VC","EXPORT","^DD",9999999.41,9999999.41,.16,3)="Enter the official lot number to be used for export to other registries.  Answer must be 3-12 characters in length."
^XTMP("K2VC","EXPORT","^DD",9999999.41,9999999.41,.16,"DT")=3080821
^XTMP("K2VC","EXPORT","^DD",9999999.41,9999999.41,.17,0)="NDC CODE^P9002084.95'^BINDC(^0;17^Q"
^XTMP("K2VC","EXPORT","^DD",9999999.41,9999999.41,.17,3)="Select the NDC Code for this lot."
^XTMP("K2VC","EXPORT","^DD",9999999.41,9999999.41,.17,"DT")=3110626
^XTMP("K2VC","EXPORT","SEC","^DIC",9999999.41,9999999.41,0,"AUDIT")="@"
^XTMP("K2VC","EXPORT","SEC","^DIC",9999999.41,9999999.41,0,"DD")="@"
^XTMP("K2VC","EXPORT","SEC","^DIC",9999999.41,9999999.41,0,"DEL")="@"
^XTMP("K2VC","EXPORT","SEC","^DIC",9999999.41,9999999.41,0,"LAYGO")="#"
^XTMP("K2VC","EXPORT","SEC","^DIC",9999999.41,9999999.41,0,"RD")=""
^XTMP("K2VC","EXPORT","SEC","^DIC",9999999.41,9999999.41,0,"WR")="#"
