^XTMP("K2VC","EXPORT","FIA",9999999.04)="IMM MANUFACTURER"
^XTMP("K2VC","EXPORT","FIA",9999999.04,0)="^AUTTIMAN("
^XTMP("K2VC","EXPORT","FIA",9999999.04,0,0)="9999999.04I"
^XTMP("K2VC","EXPORT","FIA",9999999.04,0,1)="y^y^f^^^^n"
^XTMP("K2VC","EXPORT","FIA",9999999.04,0,10)=""
^XTMP("K2VC","EXPORT","FIA",9999999.04,0,11)=""
^XTMP("K2VC","EXPORT","FIA",9999999.04,0,"RLRO")=""
^XTMP("K2VC","EXPORT","FIA",9999999.04,9999999.04)=0
^XTMP("K2VC","EXPORT","^DIC",9999999.04,9999999.04,0)="IMM MANUFACTURER^9999999.04"
^XTMP("K2VC","EXPORT","^DIC",9999999.04,9999999.04,0,"GL")="^AUTTIMAN("
^XTMP("K2VC","EXPORT","^DIC",9999999.04,9999999.04,"%D",0)="^^3^3^2930520^^^"
^XTMP("K2VC","EXPORT","^DIC",9999999.04,9999999.04,"%D",1,0)="Changes to this data dictionary should be coordinated thru the IHS DBA."
^XTMP("K2VC","EXPORT","^DIC",9999999.04,9999999.04,"%D",2,0)=""
^XTMP("K2VC","EXPORT","^DIC",9999999.04,9999999.04,"%D",3,0)="This file contains the manufacturers of immunization vaccines."
^XTMP("K2VC","EXPORT","^DIC",9999999.04,"B","IMM MANUFACTURER",9999999.04)=""
^XTMP("K2VC","EXPORT","^DD",9999999.04,9999999.04,0)="FIELD^^.05^5"
^XTMP("K2VC","EXPORT","^DD",9999999.04,9999999.04,0,"DT")=3110721
^XTMP("K2VC","EXPORT","^DD",9999999.04,9999999.04,0,"ID",.02)="W ""   "",$P(^(0),U,2)"
^XTMP("K2VC","EXPORT","^DD",9999999.04,9999999.04,0,"IX","B",9999999.04,.01)=""
^XTMP("K2VC","EXPORT","^DD",9999999.04,9999999.04,0,"IX","C",9999999.04,.02)=""
^XTMP("K2VC","EXPORT","^DD",9999999.04,9999999.04,0,"IX","D",9999999.04,.05)=""
^XTMP("K2VC","EXPORT","^DD",9999999.04,9999999.04,0,"NM","IMM MANUFACTURER")=""
^XTMP("K2VC","EXPORT","^DD",9999999.04,9999999.04,0,"PT",9002084.95,.03)=""
^XTMP("K2VC","EXPORT","^DD",9999999.04,9999999.04,0,"PT",9999999.41,.02)=""
^XTMP("K2VC","EXPORT","^DD",9999999.04,9999999.04,0,"VRPK")="IMMUNIZATION"
^XTMP("K2VC","EXPORT","^DD",9999999.04,9999999.04,.01,0)="NAME^RF^^0;1^K:$L(X)>30!($L(X)<3)!'(X'?1P.E)!(X'?.ANP) X"
^XTMP("K2VC","EXPORT","^DD",9999999.04,9999999.04,.01,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",9999999.04,9999999.04,.01,1,1,0)="9999999.04^B"
^XTMP("K2VC","EXPORT","^DD",9999999.04,9999999.04,.01,1,1,1)="S ^AUTTIMAN(""B"",$E(X,1,30),DA)="""""
^XTMP("K2VC","EXPORT","^DD",9999999.04,9999999.04,.01,1,1,2)="K ^AUTTIMAN(""B"",$E(X,1,30),DA)"
^XTMP("K2VC","EXPORT","^DD",9999999.04,9999999.04,.01,3)="ANSWER MUST BE 3-30 CHARACTERS IN LENGTH"
^XTMP("K2VC","EXPORT","^DD",9999999.04,9999999.04,.01,21,0)="^^1^1^2930504^"
^XTMP("K2VC","EXPORT","^DD",9999999.04,9999999.04,.01,21,1,0)="Enter the name of a company that manufactures immunization vaccines."
^XTMP("K2VC","EXPORT","^DD",9999999.04,9999999.04,.01,"DEL",.01,0)="I 1"
^XTMP("K2VC","EXPORT","^DD",9999999.04,9999999.04,.02,0)="MVX CODE^F^^0;2^K:$L(X)>3!($L(X)<2) X"
^XTMP("K2VC","EXPORT","^DD",9999999.04,9999999.04,.02,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",9999999.04,9999999.04,.02,1,1,0)="9999999.04^C"
^XTMP("K2VC","EXPORT","^DD",9999999.04,9999999.04,.02,1,1,1)="S ^AUTTIMAN(""C"",$E(X,1,30),DA)="""""
^XTMP("K2VC","EXPORT","^DD",9999999.04,9999999.04,.02,1,1,2)="K ^AUTTIMAN(""C"",$E(X,1,30),DA)"
^XTMP("K2VC","EXPORT","^DD",9999999.04,9999999.04,.02,1,1,"DT")=3030220
^XTMP("K2VC","EXPORT","^DD",9999999.04,9999999.04,.02,3)="Enter the MVX Code for this manufacturer.  Answer must be 2-3 characters in length."
^XTMP("K2VC","EXPORT","^DD",9999999.04,9999999.04,.02,"DT")=3030220
^XTMP("K2VC","EXPORT","^DD",9999999.04,9999999.04,.03,0)="ACTIVE^S^0:INACTIVE;1:ACTIVE;^0;3^Q"
^XTMP("K2VC","EXPORT","^DD",9999999.04,9999999.04,.03,3)="Enter ACTIVE for Manufacturers that can be selected for current Lot Numbers.  Enter INACTIVE for Manufactures that should no longer be selected for Lot Numbers."
^XTMP("K2VC","EXPORT","^DD",9999999.04,9999999.04,.03,"DT")=3031202
^XTMP("K2VC","EXPORT","^DD",9999999.04,9999999.04,.04,0)="FULL NAME^F^^0;4^K:$L(X)>150!($L(X)<3) X"
^XTMP("K2VC","EXPORT","^DD",9999999.04,9999999.04,.04,3)="Enter the full name for this manufacturer.  Answer must be 3-150 characters in length."
^XTMP("K2VC","EXPORT","^DD",9999999.04,9999999.04,.04,"DT")=3030224
^XTMP("K2VC","EXPORT","^DD",9999999.04,9999999.04,.05,0)="SYNONYM #1^F^^0;5^K:$L(X)>50!($L(X)<3) X"
^XTMP("K2VC","EXPORT","^DD",9999999.04,9999999.04,.05,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",9999999.04,9999999.04,.05,1,1,0)="9999999.04^D"
^XTMP("K2VC","EXPORT","^DD",9999999.04,9999999.04,.05,1,1,1)="S ^AUTTIMAN(""D"",$E(X,1,30),DA)="""""
^XTMP("K2VC","EXPORT","^DD",9999999.04,9999999.04,.05,1,1,2)="K ^AUTTIMAN(""D"",$E(X,1,30),DA)"
^XTMP("K2VC","EXPORT","^DD",9999999.04,9999999.04,.05,1,1,"DT")=3110722
^XTMP("K2VC","EXPORT","^DD",9999999.04,9999999.04,.05,3)="Answer must be 3-50 characters in length."
^XTMP("K2VC","EXPORT","^DD",9999999.04,9999999.04,.05,"DT")=3110722
^XTMP("K2VC","EXPORT","SEC","^DIC",9999999.04,9999999.04,0,"AUDIT")="@"
^XTMP("K2VC","EXPORT","SEC","^DIC",9999999.04,9999999.04,0,"DD")="@"
^XTMP("K2VC","EXPORT","SEC","^DIC",9999999.04,9999999.04,0,"DEL")="@"
^XTMP("K2VC","EXPORT","SEC","^DIC",9999999.04,9999999.04,0,"LAYGO")="@"
^XTMP("K2VC","EXPORT","SEC","^DIC",9999999.04,9999999.04,0,"RD")=""
^XTMP("K2VC","EXPORT","SEC","^DIC",9999999.04,9999999.04,0,"WR")="@"
