^XTMP("K2VC","EXPORT","KRN",409.61,IEN,-1)="0^1"
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,0)="BI NDC TABLE EDIT^1^^80^9^19^1^1^NDC Code^BI MENU NDC EDIT^NDC Code Edit^1^^1"
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,1)="BI NDC PRINT^VALM HIDDEN ACTIONS"
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"ARRAY")=" ^TMP(""BINDC"",$J)"
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"COL",0)="^409.621^9^7"
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"COL",1,0)="SELECTION^3^1^#"
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"COL",2,0)="NDC CODE^6^15^NDC Code"
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"COL",3,0)="VACCINE^22^11^Vaccine"
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"COL",4,0)="CVX^33^3^CVX"
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"COL",6,0)="PRODUCT NAME^39^12^Product"
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"COL",8,0)="MANUFACTURER^54^12^Manufacturer"
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"COL",9,0)="STATUS^72^8^Status"
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"COL","B","CVX",4)=""
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"COL","B","MANUFACTURER",8)=""
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"COL","B","NDC CODE",2)=""
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"COL","B","PRODUCT NAME",6)=""
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"COL","B","SELECTION",1)=""
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"COL","B","STATUS",9)=""
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"COL","B","VACCINE",3)=""
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"FNL")="D EXIT^BINDC"
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"HDR")="D HDR^BINDC()"
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"HLP")="D HELP^BINDC"
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"INIT")="D INIT^BINDC"
