^XTMP("K2VC","EXPORT","FIA",4.005)="MD5 Signature"
^XTMP("K2VC","EXPORT","FIA",4.005,0)="^DIC(4.005,"
^XTMP("K2VC","EXPORT","FIA",4.005,0,0)=4.005
^XTMP("K2VC","EXPORT","FIA",4.005,0,1)="y^n^p^^^^n^^n"
^XTMP("K2VC","EXPORT","FIA",4.005,0,10)=""
^XTMP("K2VC","EXPORT","FIA",4.005,0,11)=""
^XTMP("K2VC","EXPORT","FIA",4.005,0,"RLRO")=""
^XTMP("K2VC","EXPORT","FIA",4.005,0,"VR")="8.0^XU"
^XTMP("K2VC","EXPORT","FIA",4.005,4.005)=1
^XTMP("K2VC","EXPORT","FIA",4.005,4.005,1)=""
^XTMP("K2VC","EXPORT","FIA",4.005,4.0051)=0
^XTMP("K2VC","EXPORT","FIA",4.005,4.00511)=0
^XTMP("K2VC","EXPORT","^DD",4.005,4.005,1,0)="FILE/SUBFILE NUMBER^4.0051^^1;0"
^XTMP("K2VC","EXPORT","^DD",4.005,4.005,1,21,0)="^.001^2^2^3150220^^^^"
^XTMP("K2VC","EXPORT","^DD",4.005,4.005,1,21,1,0)="This field is the Internal File Number (IFN) of the MD5 table supported"
^XTMP("K2VC","EXPORT","^DD",4.005,4.005,1,21,2,0)="by the Master File Server (MFS)."
^XTMP("K2VC","EXPORT","^DD",4.005,4.0051,0)="FILE/SUBFILE NUMBER SUB-FIELD^^1^2"
^XTMP("K2VC","EXPORT","^DD",4.005,4.0051,0,"DT")=3150130
^XTMP("K2VC","EXPORT","^DD",4.005,4.0051,0,"IX","B",4.0051,.01)=""
^XTMP("K2VC","EXPORT","^DD",4.005,4.0051,0,"NM","FILE/SUBFILE NUMBER")=""
^XTMP("K2VC","EXPORT","^DD",4.005,4.0051,0,"UP")=4.005
^XTMP("K2VC","EXPORT","^DD",4.005,4.0051,.01,0)="FILE/SUBFILE NUMBER^MFX^^0;1^K:$L(X)>15!($L(X)<1) X S:$D(X) DINUM=X"
^XTMP("K2VC","EXPORT","^DD",4.005,4.0051,.01,.1)="File/Subfile Number"
^XTMP("K2VC","EXPORT","^DD",4.005,4.0051,.01,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",4.005,4.0051,.01,1,1,0)="4.0051^B"
^XTMP("K2VC","EXPORT","^DD",4.005,4.0051,.01,1,1,1)="S ^DIC(4.005,DA(1),1,""B"",$E(X,1,30),DA)="""""
^XTMP("K2VC","EXPORT","^DD",4.005,4.0051,.01,1,1,2)="K ^DIC(4.005,DA(1),1,""B"",$E(X,1,30),DA)"
^XTMP("K2VC","EXPORT","^DD",4.005,4.0051,.01,3)="Select file/subfile number to be included in MD5 procedure of the Master File Server (MFS) mechanism"
^XTMP("K2VC","EXPORT","^DD",4.005,4.0051,.01,21,0)="^^2^2^3050818^"
^XTMP("K2VC","EXPORT","^DD",4.005,4.0051,.01,21,1,0)="This field is the Internal File Number (IFN) of the MD5 table supported"
^XTMP("K2VC","EXPORT","^DD",4.005,4.0051,.01,21,2,0)="by the Master File Server (MFS)."
^XTMP("K2VC","EXPORT","^DD",4.005,4.0051,.01,"DT")=3060517
^XTMP("K2VC","EXPORT","^DD",4.005,4.0051,1,0)="FIELD NUMBER^4.00511^^1;0"
^XTMP("K2VC","EXPORT","^DD",4.005,4.0051,1,21,0)="^.001^2^2^3150220^^^^"
^XTMP("K2VC","EXPORT","^DD",4.005,4.0051,1,21,1,0)="This is the field number of file/subfile to be included in MD5 procedure"
^XTMP("K2VC","EXPORT","^DD",4.005,4.0051,1,21,2,0)="of the Master File Server (MFS)."
^XTMP("K2VC","EXPORT","^DD",4.005,4.00511,0)="FIELD NUMBER SUB-FIELD^^4^5"
^XTMP("K2VC","EXPORT","^DD",4.005,4.00511,0,"DT")=3150130
^XTMP("K2VC","EXPORT","^DD",4.005,4.00511,0,"IX","B",4.00511,.01)=""
^XTMP("K2VC","EXPORT","^DD",4.005,4.00511,0,"NM","FIELD NUMBER")=""
^XTMP("K2VC","EXPORT","^DD",4.005,4.00511,0,"UP")=4.0051
^XTMP("K2VC","EXPORT","^DD",4.005,4.00511,.01,0)="FIELD NUMBER^MFX^^0;1^K:+X'=X!(X>999999)!(X<.001) X S:$D(X) DINUM=X"
^XTMP("K2VC","EXPORT","^DD",4.005,4.00511,.01,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",4.005,4.00511,.01,1,1,0)="4.00511^B"
^XTMP("K2VC","EXPORT","^DD",4.005,4.00511,.01,1,1,1)="S ^DIC(4.005,DA(2),1,DA(1),1,""B"",$E(X,1,30),DA)="""""
^XTMP("K2VC","EXPORT","^DD",4.005,4.00511,.01,1,1,2)="K ^DIC(4.005,DA(2),1,DA(1),1,""B"",$E(X,1,30),DA)"
^XTMP("K2VC","EXPORT","^DD",4.005,4.00511,.01,3)="Select field number of file/subfile to be included in MD5 procedure of the Master File Server (MFS)."
^XTMP("K2VC","EXPORT","^DD",4.005,4.00511,.01,21,0)="^^2^2^3150130^"
^XTMP("K2VC","EXPORT","^DD",4.005,4.00511,.01,21,1,0)="Number of file/subfile to be included in MD5 procedure of the Master File"
^XTMP("K2VC","EXPORT","^DD",4.005,4.00511,.01,21,2,0)="Server (MFS)."
^XTMP("K2VC","EXPORT","^DD",4.005,4.00511,.01,"DT")=3150130
^XTMP("K2VC","EXPORT","^DD",4.005,4.00511,1,0)="SEQUENCE^NJ5,0^^0;2^K:+X'=X!(X>99999)!(X<1)!(X?.E1"".""1N.N) X"
^XTMP("K2VC","EXPORT","^DD",4.005,4.00511,1,3)="Type the sequence # the field will be taken in MD5 hash, a number between 1 and 99999."
^XTMP("K2VC","EXPORT","^DD",4.005,4.00511,1,21,0)="^.001^1^1^3150130^^^"
^XTMP("K2VC","EXPORT","^DD",4.005,4.00511,1,21,1,0)="Order sequence, the field will be taken in MD5 hash."
^XTMP("K2VC","EXPORT","^DD",4.005,4.00511,1,"DT")=3150130
^XTMP("K2VC","EXPORT","^DD",4.005,4.00511,2,0)="External/Internal^SX^I:INTERNAL;E:EXTERNAL;^0;3^Q"
^XTMP("K2VC","EXPORT","^DD",4.005,4.00511,2,3)="Enter the type of FileMan value to use, Internal or External."
^XTMP("K2VC","EXPORT","^DD",4.005,4.00511,2,21,0)="^.001^1^1^3150202^^"
^XTMP("K2VC","EXPORT","^DD",4.005,4.00511,2,21,1,0)="Get External or internal Fileman value. Default = External"
^XTMP("K2VC","EXPORT","^DD",4.005,4.00511,2,"DT")=3150130
^XTMP("K2VC","EXPORT","^DD",4.005,4.00511,3,0)="VUID FROM FILE^NJ21,8^^0;4^K:+X'=X!(X>999999999999)!(X<1)!(X?.E1"".""9N.N) X"
^XTMP("K2VC","EXPORT","^DD",4.005,4.00511,3,3)="Enter the number of the file being pointed to.  Type '@' and press Enter to clear this setting"
^XTMP("K2VC","EXPORT","^DD",4.005,4.00511,3,21,0)="^^2^2^3060426^"
^XTMP("K2VC","EXPORT","^DD",4.005,4.00511,3,21,1,0)="If Pointer type field to .01 (Name), replace Name with VUID of pointed"
^XTMP("K2VC","EXPORT","^DD",4.005,4.00511,3,21,2,0)="file. Field holds Pointed File #."
^XTMP("K2VC","EXPORT","^DD",4.005,4.00511,3,"DT")=3060426
^XTMP("K2VC","EXPORT","^DD",4.005,4.00511,4,0)="Distinct values^S^0:NO;1:YES;^0;5^Q"
^XTMP("K2VC","EXPORT","^DD",4.005,4.00511,4,3)="Enter 1 for 'YES', if the field value must be unique, else enter 0 for 'NO'."
^XTMP("K2VC","EXPORT","^DD",4.005,4.00511,4,21,0)="^^3^3^3150202^"
^XTMP("K2VC","EXPORT","^DD",4.005,4.00511,4,21,1,0)="If this field is set to 'YES' and the field value already exists, only"
^XTMP("K2VC","EXPORT","^DD",4.005,4.00511,4,21,2,0)="repeated value will be excluded from MD5, other record's fields will not"
^XTMP("K2VC","EXPORT","^DD",4.005,4.00511,4,21,3,0)="be affected."
^XTMP("K2VC","EXPORT","^DD",4.005,4.00511,4,"DT")=3150130
^XTMP("K2VC","EXPORT","^DD",4.005,4.00511,5,0)="POST-PROCESSING LOGIC^K^^1;E1,245^K:$L(X)>245 X D:$D(X) ^DIM"
^XTMP("K2VC","EXPORT","^DD",4.005,4.00511,5,3)="Enter Standard MUMPS code"
^XTMP("K2VC","EXPORT","^DD",4.005,4.00511,5,9)="@"
^XTMP("K2VC","EXPORT","^DD",4.005,4.00511,5,21,0)="^.001^2^2^3150129^^^"
^XTMP("K2VC","EXPORT","^DD",4.005,4.00511,5,21,1,0)="This is Standard MUMPS code that gets executed for field exceptional"
^XTMP("K2VC","EXPORT","^DD",4.005,4.00511,5,21,2,0)="treatment."
^XTMP("K2VC","EXPORT","UP",4.005,4.0051,-1)="4.005^1"
^XTMP("K2VC","EXPORT","UP",4.005,4.0051,0)=4.0051
^XTMP("K2VC","EXPORT","UP",4.005,4.00511,-2)="4.005^1"
^XTMP("K2VC","EXPORT","UP",4.005,4.00511,-1)="4.0051^1"
^XTMP("K2VC","EXPORT","UP",4.005,4.00511,0)=4.00511
^XTMP("K2VC","EXPORT","IX",4.005,4.005,"AC",0)="4.005^AC^Sequence for XUMF5I routine^R^^R^IR^W^4.00511^^^^^S"
^XTMP("K2VC","EXPORT","IX",4.005,4.005,"AC",1)="S ^DIC(4.005,""AC"",X(1),$E(X(2),1,5),DA(2),DA(1),DA)="""""
^XTMP("K2VC","EXPORT","IX",4.005,4.005,"AC",2)="K ^DIC(4.005,""AC"",X(1),$E(X(2),1,5),DA(2),DA(1),DA)"
^XTMP("K2VC","EXPORT","IX",4.005,4.005,"AC",2.5)="K ^DIC(4.005,""AC"")"
^XTMP("K2VC","EXPORT","IX",4.005,4.005,"AC",11.1,0)="^.114IA^2^2"
^XTMP("K2VC","EXPORT","IX",4.005,4.005,"AC",11.1,1,0)="1^C^^^^1"
^XTMP("K2VC","EXPORT","IX",4.005,4.005,"AC",11.1,1,1.5)="S X=DA(2)"
^XTMP("K2VC","EXPORT","IX",4.005,4.005,"AC",11.1,2,0)="2^F^4.00511^1^5^2^F"
^XTMP("K2VC","EXPORT","IX",4.005,4.005,"AC",11.1,2,3)=""
