KIDS Distribution saved on Sep 15, 2015@10:38:05
2.7 t2
**KIDS**:BIV 2.7^

**INSTALL NAME**
BIV 2.7
"BLD",4569,0)
BIV 2.7^IMMUNIZATIONS VISTA PORT^0^3150915^y
"BLD",4569,1,0)
^^1^1^3150915^
"BLD",4569,1,1,0)
BI DUE LISTS & LETTERS
"BLD",4569,4,0)
^9.64PA^^
"BLD",4569,6.3)
2
"BLD",4569,"KRN",0)
^9.67PA^9002226^21
"BLD",4569,"KRN",.4,0)
.4
"BLD",4569,"KRN",.401,0)
.401
"BLD",4569,"KRN",.402,0)
.402
"BLD",4569,"KRN",.403,0)
.403
"BLD",4569,"KRN",.5,0)
.5
"BLD",4569,"KRN",.84,0)
.84
"BLD",4569,"KRN",3.6,0)
3.6
"BLD",4569,"KRN",3.8,0)
3.8
"BLD",4569,"KRN",9.2,0)
9.2
"BLD",4569,"KRN",9.8,0)
9.8
"BLD",4569,"KRN",19,0)
19
"BLD",4569,"KRN",19.1,0)
19.1
"BLD",4569,"KRN",101,0)
101
"BLD",4569,"KRN",101,"NM",0)
^9.68A^24^24
"BLD",4569,"KRN",101,"NM",1,0)
BI MENU DUE LISTS & LETTERS^^0
"BLD",4569,"KRN",101,"NM",2,0)
BI DUE LIST OF PATIENTS^^0
"BLD",4569,"KRN",101,"NM",3,0)
BI DUE LETTERS PRINT^^0
"BLD",4569,"KRN",101,"NM",4,0)
BI DUE LIST HELP^^0
"BLD",4569,"KRN",101,"NM",5,0)
BI MENU DUE LISTS HIDDEN^^0
"BLD",4569,"KRN",101,"NM",6,0)
BI OUTPUT AGE RANGE^^0
"BLD",4569,"KRN",101,"NM",7,0)
BI OUTPUT CASE MANAGER^^0
"BLD",4569,"KRN",101,"NM",8,0)
BI OUTPUT COMMUNITY^^0
"BLD",4569,"KRN",101,"NM",9,0)
BI OUTPUT FORECAST DATE^^0
"BLD",4569,"KRN",101,"NM",10,0)
BI OUTPUT LOT NUMBER^^0
"BLD",4569,"KRN",101,"NM",11,0)
BI OUTPUT ADDITIONAL INFO^^0
"BLD",4569,"KRN",101,"NM",12,0)
BI QUIT^^0
"BLD",4569,"KRN",101,"NM",13,0)
BI OUTPUT PATIENT GROUP^^0
"BLD",4569,"KRN",101,"NM",14,0)
BI OUTPUT IMMUNIZATION DUE^^0
"BLD",4569,"KRN",101,"NM",15,0)
BI OUTPUT ORDER^^0
"BLD",4569,"KRN",101,"NM",16,0)
BI OUTPUT IMMUNIZATION RECEIVED^^0
"BLD",4569,"KRN",101,"NM",17,0)
BI OUTPUT INCLUDE DECEASED^^0
"BLD",4569,"KRN",101,"NM",18,0)
BI UP ONE LINE^^0
"BLD",4569,"KRN",101,"NM",19,0)
BI DOWN A LINE^^0
"BLD",4569,"KRN",101,"NM",20,0)
BI OUTPUT FACILITY^^0
"BLD",4569,"KRN",101,"NM",21,0)
BI OUTPUT DESIGNATED PROVIDER^^0
"BLD",4569,"KRN",101,"NM",22,0)
BI MENU DUE LIST VIEW^^0
"BLD",4569,"KRN",101,"NM",23,0)
BI DUE LIST VIEW PRINT^^0
"BLD",4569,"KRN",101,"NM",24,0)
BI PATIENT EDIT FROM REPORT^^0
"BLD",4569,"KRN",101,"NM","B","BI DOWN A LINE",19)

"BLD",4569,"KRN",101,"NM","B","BI DUE LETTERS PRINT",3)

"BLD",4569,"KRN",101,"NM","B","BI DUE LIST HELP",4)

"BLD",4569,"KRN",101,"NM","B","BI DUE LIST OF PATIENTS",2)

"BLD",4569,"KRN",101,"NM","B","BI DUE LIST VIEW PRINT",23)

"BLD",4569,"KRN",101,"NM","B","BI MENU DUE LIST VIEW",22)

"BLD",4569,"KRN",101,"NM","B","BI MENU DUE LISTS & LETTERS",1)

"BLD",4569,"KRN",101,"NM","B","BI MENU DUE LISTS HIDDEN",5)

"BLD",4569,"KRN",101,"NM","B","BI OUTPUT ADDITIONAL INFO",11)

"BLD",4569,"KRN",101,"NM","B","BI OUTPUT AGE RANGE",6)

"BLD",4569,"KRN",101,"NM","B","BI OUTPUT CASE MANAGER",7)

"BLD",4569,"KRN",101,"NM","B","BI OUTPUT COMMUNITY",8)

"BLD",4569,"KRN",101,"NM","B","BI OUTPUT DESIGNATED PROVIDER",21)

"BLD",4569,"KRN",101,"NM","B","BI OUTPUT FACILITY",20)

"BLD",4569,"KRN",101,"NM","B","BI OUTPUT FORECAST DATE",9)

"BLD",4569,"KRN",101,"NM","B","BI OUTPUT IMMUNIZATION DUE",14)

"BLD",4569,"KRN",101,"NM","B","BI OUTPUT IMMUNIZATION RECEIVED",16)

"BLD",4569,"KRN",101,"NM","B","BI OUTPUT INCLUDE DECEASED",17)

"BLD",4569,"KRN",101,"NM","B","BI OUTPUT LOT NUMBER",10)

"BLD",4569,"KRN",101,"NM","B","BI OUTPUT ORDER",15)

"BLD",4569,"KRN",101,"NM","B","BI OUTPUT PATIENT GROUP",13)

"BLD",4569,"KRN",101,"NM","B","BI PATIENT EDIT FROM REPORT",24)

"BLD",4569,"KRN",101,"NM","B","BI QUIT",12)

"BLD",4569,"KRN",101,"NM","B","BI UP ONE LINE",18)

"BLD",4569,"KRN",409.61,0)
409.61
"BLD",4569,"KRN",409.61,"NM",0)
^9.68A^2^2
"BLD",4569,"KRN",409.61,"NM",1,0)
BI DUE LISTS & LETTERS^^0
"BLD",4569,"KRN",409.61,"NM",2,0)
BI DUE LIST VIEW^^0
"BLD",4569,"KRN",409.61,"NM","B","BI DUE LIST VIEW",2)

"BLD",4569,"KRN",409.61,"NM","B","BI DUE LISTS & LETTERS",1)

"BLD",4569,"KRN",771,0)
771
"BLD",4569,"KRN",779.2,0)
779.2
"BLD",4569,"KRN",870,0)
870
"BLD",4569,"KRN",8989.51,0)
8989.51
"BLD",4569,"KRN",8989.52,0)
8989.52
"BLD",4569,"KRN",8994,0)
8994
"BLD",4569,"KRN",9002226,0)
9002226
"BLD",4569,"KRN","B",.4,.4)

"BLD",4569,"KRN","B",.401,.401)

"BLD",4569,"KRN","B",.402,.402)

"BLD",4569,"KRN","B",.403,.403)

"BLD",4569,"KRN","B",.5,.5)

"BLD",4569,"KRN","B",.84,.84)

"BLD",4569,"KRN","B",3.6,3.6)

"BLD",4569,"KRN","B",3.8,3.8)

"BLD",4569,"KRN","B",9.2,9.2)

"BLD",4569,"KRN","B",9.8,9.8)

"BLD",4569,"KRN","B",19,19)

"BLD",4569,"KRN","B",19.1,19.1)

"BLD",4569,"KRN","B",101,101)

"BLD",4569,"KRN","B",409.61,409.61)

"BLD",4569,"KRN","B",771,771)

"BLD",4569,"KRN","B",779.2,779.2)

"BLD",4569,"KRN","B",870,870)

"BLD",4569,"KRN","B",8989.51,8989.51)

"BLD",4569,"KRN","B",8989.52,8989.52)

"BLD",4569,"KRN","B",8994,8994)

"BLD",4569,"KRN","B",9002226,9002226)

"KRN",101,5292,-1)
0^6
"KRN",101,5292,0)
BI OUTPUT AGE RANGE^Age Range^^A^^^^^^^^IMMUNIZATION
"KRN",101,5292,20)
D AGE^BIOUTPT(.BIAG,$G(BIRTN))
"KRN",101,5292,99)
62430,31031
"KRN",101,5293,-1)
0^9
"KRN",101,5293,0)
BI OUTPUT FORECAST DATE^Date of Forecast^^A^^^^^^^^IMMUNIZATION
"KRN",101,5293,20)
D FDATE^BIOUTPT(.BIFDT,$G(BIRTN))
"KRN",101,5293,24)

"KRN",101,5293,99)
62430,31031
"KRN",101,5294,-1)
0^8
"KRN",101,5294,0)
BI OUTPUT COMMUNITY^Communities^^A^^^^^^^^IMMUNIZATION
"KRN",101,5294,20)
D CC^BIOUTPT(.BICC,$G(BIRTN))
"KRN",101,5294,99)
62650,35549
"KRN",101,5295,-1)
0^7
"KRN",101,5295,0)
BI OUTPUT CASE MANAGER^Case Managers^^A^^^^^^^^IMMUNIZATION
"KRN",101,5295,20)
D CMGR^BIOUTPT(.BICM,$G(BIRTN))
"KRN",101,5295,99)
62650,35549
"KRN",101,5296,-1)
0^15
"KRN",101,5296,0)
BI OUTPUT ORDER^Order of Listing^^A^^^^^^^^IMMUNIZATION
"KRN",101,5296,20)
D ORDER^BIOUTPT1(.BIORD)
"KRN",101,5296,99)
62430,31031
"KRN",101,5297,-1)
0^10
"KRN",101,5297,0)
BI OUTPUT LOT NUMBER^Lot Numbers^^A^^^^^^^^IMMUNIZATION
"KRN",101,5297,20)
D LOTNUM^BIOUTPT3(.BILOT,$G(BIRTN))
"KRN",101,5297,99)
62430,31031
"KRN",101,5298,-1)
0^3
"KRN",101,5298,0)
BI DUE LETTERS PRINT^Print Due Letters^^A^^^^^^^^IMMUNIZATION
"KRN",101,5298,20)
D PRINTDUE^BIDUPLT
"KRN",101,5298,99)
62430,31031
"KRN",101,5301,-1)
0^2
"KRN",101,5301,0)
BI DUE LIST OF PATIENTS^List of Patients^^A^^^^^^^^IMMUNIZATION
"KRN",101,5301,20)
D VIEWDUE^BIDUVLS
"KRN",101,5301,28)

"KRN",101,5301,99)
62430,31031
"KRN",101,5301,101.04)
^Select Action: 
"KRN",101,5302,-1)
0^11
"KRN",101,5302,0)
BI OUTPUT ADDITIONAL INFO^Additional Information^^A^^^^^^^^IMMUNIZATION
"KRN",101,5302,20)
D ADDINFO^BIOUTPT1(.BINFO)
"KRN",101,5302,99)
62430,31031
"KRN",101,5304,-1)
0^12
"KRN",101,5304,0)
BI QUIT^Quit^^A^^^^^^^^IMMUNIZATION
"KRN",101,5304,20)
Q
"KRN",101,5304,99)
63526,11158
"KRN",101,5305,-1)
0^1
"KRN",101,5305,0)
BI MENU DUE LISTS & LETTERS^Due Lists & Letters^^M^^^^^^^^IMMUNIZATION
"KRN",101,5305,4)
25^3
"KRN",101,5305,10,0)
^101.01PA^4^4
"KRN",101,5305,10,2,0)
5301^^1^
"KRN",101,5305,10,2,"^")
BI DUE LIST OF PATIENTS
"KRN",101,5305,10,3,0)
5298^^2^
"KRN",101,5305,10,3,"^")
BI DUE LETTERS PRINT
"KRN",101,5305,10,4,0)
5389^^3^
"KRN",101,5305,10,4,"^")
BI DUE LIST HELP
"KRN",101,5305,26)
D SHOW^VALM
"KRN",101,5305,28)
Select Action: 
"KRN",101,5305,29)
Quit
"KRN",101,5305,99)
62430,31031
"KRN",101,5306,-1)
0^13
"KRN",101,5306,0)
BI OUTPUT PATIENT GROUP^Patient Group^^A^^^^^^^^IMMUNIZATION
"KRN",101,5306,20)
D PGROUP1^BIOUTPT4(.BIPG,$G(BIRTN))
"KRN",101,5306,99)
62430,31031
"KRN",101,5307,-1)
0^5
"KRN",101,5307,0)
BI MENU DUE LISTS HIDDEN^Due Lists & Letters Hidden^^M^^^^^^^^IMMUNIZATION
"KRN",101,5307,4)
25^3
"KRN",101,5307,10,0)
^101.01PA^18^18
"KRN",101,5307,10,1,0)
5292^2^2^
"KRN",101,5307,10,1,"^")
BI OUTPUT AGE RANGE
"KRN",101,5307,10,2,0)
5295^5^5^
"KRN",101,5307,10,2,"^")
BI OUTPUT CASE MANAGER
"KRN",101,5307,10,3,0)
5294^4^4^
"KRN",101,5307,10,3,"^")
BI OUTPUT COMMUNITY
"KRN",101,5307,10,4,0)
5293^1^1^
"KRN",101,5307,10,4,"^")
BI OUTPUT FORECAST DATE
"KRN",101,5307,10,5,0)
5297^10^10^
"KRN",101,5307,10,5,"^")
BI OUTPUT LOT NUMBER
"KRN",101,5307,10,7,0)
5302^11^11^
"KRN",101,5307,10,7,"^")
BI OUTPUT ADDITIONAL INFO
"KRN",101,5307,10,8,0)
5304^Q^13^
"KRN",101,5307,10,8,"^")
BI QUIT
"KRN",101,5307,10,9,0)
5306^3^3^
"KRN",101,5307,10,9,"^")
BI OUTPUT PATIENT GROUP
"KRN",101,5307,10,10,0)
5342^8^8^
"KRN",101,5307,10,10,"^")
BI OUTPUT IMMUNIZATION DUE
"KRN",101,5307,10,11,0)
5296^12^12^
"KRN",101,5307,10,11,"^")
BI OUTPUT ORDER
"KRN",101,5307,10,13,0)
5360^7^7^
"KRN",101,5307,10,13,"^")
BI OUTPUT IMMUNIZATION RECEIVED
"KRN",101,5307,10,14,0)
5405^13^13^
"KRN",101,5307,10,14,"^")
BI OUTPUT INCLUDE DECEASED
"KRN",101,5307,10,15,0)
5406^UP^14^
"KRN",101,5307,10,15,"^")
BI UP ONE LINE
"KRN",101,5307,10,16,0)
5407^DN^15^
"KRN",101,5307,10,16,"^")
BI DOWN A LINE
"KRN",101,5307,10,17,0)
5330^9^9^
"KRN",101,5307,10,17,"^")
BI OUTPUT FACILITY
"KRN",101,5307,10,18,0)
5497^6^6^
"KRN",101,5307,10,18,"^")
BI OUTPUT DESIGNATED PROVIDER
"KRN",101,5307,99)
63526,11159
"KRN",101,5330,-1)
0^20
"KRN",101,5330,0)
BI OUTPUT FACILITY^Health Care Facility^^A^^^^^^^^IMMUNIZATION
"KRN",101,5330,20)
D HCF^BIOUTPT(.BIHCF,$G(BIRTN))
"KRN",101,5330,99)
62650,35549
"KRN",101,5342,-1)
0^14
"KRN",101,5342,0)
BI OUTPUT IMMUNIZATION DUE^Immunizations Due^^A^^^^^^^^IMMUNIZATION
"KRN",101,5342,20)
D IMMDUE^BIOUTPT3(.BIMMD,$G(BIRTN))
"KRN",101,5342,99)
62430,31031
"KRN",101,5360,-1)
0^16
"KRN",101,5360,0)
BI OUTPUT IMMUNIZATION RECEIVED^Immunizations Rcvd^^A^^^^^^^^IMMUNIZATION
"KRN",101,5360,20)
D IMMRCV^BIOUTPT3(.BIMMR,.BIRDT,.BIMMRF,$G(BIRTN))
"KRN",101,5360,99)
62430,31031
"KRN",101,5363,-1)
0^23
"KRN",101,5363,0)
BI DUE LIST VIEW PRINT^Print List (no queuing)^^A^^^^^^^^IMMUNIZATION
"KRN",101,5363,20)
D PRINTVW^BIDUVLS1
"KRN",101,5363,99)
62430,31031
"KRN",101,5364,-1)
0^22
"KRN",101,5364,0)
BI MENU DUE LIST VIEW^Due List View (with Print)^^M^^^^^^^^IMMUNIZATION
"KRN",101,5364,4)
30^3
"KRN",101,5364,10,0)
^101.01PA^3^3
"KRN",101,5364,10,2,0)
5363^^2^
"KRN",101,5364,10,2,"^")
BI DUE LIST VIEW PRINT
"KRN",101,5364,10,3,0)
5404^^1^
"KRN",101,5364,10,3,"^")
BI PATIENT EDIT FROM REPORT
"KRN",101,5364,26)
D SHOW^VALM
"KRN",101,5364,28)
Select Action: 
"KRN",101,5364,29)
Quit
"KRN",101,5364,99)
62430,31031
"KRN",101,5389,-1)
0^4
"KRN",101,5389,0)
BI DUE LIST HELP^Help^^A^^^^^^^^IMMUNIZATION
"KRN",101,5389,20)
D HELP1^BIDU1
"KRN",101,5389,99)
62430,31031
"KRN",101,5404,-1)
0^24
"KRN",101,5404,0)
BI PATIENT EDIT FROM REPORT^Edit Patient^^A^^^^^^^^IMMUNIZATION
"KRN",101,5404,15)

"KRN",101,5404,20)
D EDITPAT^BIDUVLS
"KRN",101,5404,99)
62430,31031
"KRN",101,5405,-1)
0^17
"KRN",101,5405,0)
BI OUTPUT INCLUDE DECEASED^Include Deceased^^A^^^^^^^^IMMUNIZATION
"KRN",101,5405,20)
D INCLDEC^BIOUTPT1(.BIDED,$G(BIRTN))
"KRN",101,5405,99)
62430,31031
"KRN",101,5406,-1)
0^18
"KRN",101,5406,0)
BI UP ONE LINE^Up a Line^^A^^^^^^^^IMMUNIZATION
"KRN",101,5406,1,0)
^101.06^1^1^3050715^^
"KRN",101,5406,1,1,0)
Move up a line
"KRN",101,5406,20)
D UP^VALM40
"KRN",101,5406,99)
63526,11159
"KRN",101,5407,-1)
0^19
"KRN",101,5407,0)
BI DOWN A LINE^Down a Line^^A^^^^^^^^IMMUNIZATION
"KRN",101,5407,1,0)
^^2^2^2911027^
"KRN",101,5407,1,1,0)
Move down a line.
"KRN",101,5407,1,2,0)

"KRN",101,5407,20)
D DOWN^VALM40
"KRN",101,5407,99)
63526,11159
"KRN",101,5497,-1)
0^21
"KRN",101,5497,0)
BI OUTPUT DESIGNATED PROVIDER^Designated Providers^^A^^^^^^^^IMMUNIZATION
"KRN",101,5497,20)
D DPRV^BIOUTPT(.BIDPRV,$G(BIRTN))
"KRN",101,5497,99)
62430,31031
"KRN",409.61,1020,-1)
0^1
"KRN",409.61,1020,0)
BI DUE LISTS & LETTERS^1^^80^5^20^1^1^Parameter^BI MENU DUE LISTS & LETTERS^LISTS & LETTERS^1^^1
"KRN",409.61,1020,1)
^BI MENU DUE LISTS HIDDEN
"KRN",409.61,1020,"ARRAY")
 ^TMP("BIDU",$J)
"KRN",409.61,1020,"FNL")
D EXIT^BIDU
"KRN",409.61,1020,"HDR")
D HDR^BIDU
"KRN",409.61,1020,"HLP")
D HELP^BIDU1
"KRN",409.61,1020,"INIT")
D INIT^BIDU
"KRN",409.61,1021,-1)
0^2
"KRN",409.61,1021,0)
BI DUE LIST VIEW^1^^80^9^20^1^1^^BI MENU DUE LIST VIEW^DUE LIST^1^^1
"KRN",409.61,1021,1)
BI DUE LIST VIEW PRINT^VALM HIDDEN ACTIONS
"KRN",409.61,1021,"ARRAY")
 ^TMP("BIDULV",$J)
"KRN",409.61,1021,"COL",0)
^409.621^5^5
"KRN",409.61,1021,"COL",1,0)
NAME^3^4^Name
"KRN",409.61,1021,"COL",2,0)
HRCN^23^8^HRCN#
"KRN",409.61,1021,"COL",3,0)
DOB^33^3^DOB
"KRN",409.61,1021,"COL",4,0)
AGE^45^3^Age Today
"KRN",409.61,1021,"COL",5,0)
PARENT^59^18^Parent/Guardian
"KRN",409.61,1021,"COL","B","AGE",4)

"KRN",409.61,1021,"COL","B","DOB",3)

"KRN",409.61,1021,"COL","B","HRCN",2)

"KRN",409.61,1021,"COL","B","NAME",1)

"KRN",409.61,1021,"COL","B","PARENT",5)

"KRN",409.61,1021,"FNL")
D EXIT^BIDUVLS1
"KRN",409.61,1021,"HDR")
D HDR^BIDUVLS1
"KRN",409.61,1021,"HLP")
D HELP^BIDUVLS1
"KRN",409.61,1021,"INIT")
D INIT^BIDUVLS1
"MBREQ")
0
"ORD",15,101)
101;15;;;PRO^XPDTA;PROF1^XPDIA;PROE1^XPDIA;PROF2^XPDIA;;PRODEL^XPDIA
"ORD",15,101,0)
PROTOCOL
"ORD",17,409.61)
409.61;17;1;;;;;;;LMDEL^XPDIA1
"ORD",17,409.61,0)
LIST TEMPLATE
"PKG",426,-1)
1^1
"PKG",426,0)
IMMUNIZATIONS VISTA PORT^BIV^VISTA Port of RPMS Immunizations
"PKG",426,22,0)
^9.49I^1^1
"PKG",426,22,1,0)
2.7^3150915
"PKG",426,22,1,1,0)
^^1^1^3150915
"PKG",426,22,1,1,1,0)
BI DUE LISTS & LETTERS
"PKG",426,"VERSION")
2.7
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"VER")
8.0^22.0
**END**
**END**
