KIDS Distribution saved on Jun 29, 2015@17:13
Patient Case Screenman form
**KIDS**:BIV 1.8^

**INSTALL NAME**
BIV 1.8
"BLD",4559,0)
BIV 1.8^IMMUNIZATIONS VISTA PORT^0^3150629^y
"BLD",4559,1,0)
^^2^2^3150629^
"BLD",4559,1,1,0)
Patient Case enter/edit form
"BLD",4559,1,2,0)
BI FORM-CASE DATA EDIT
"BLD",4559,4,0)
^9.64PA^^
"BLD",4559,6.3)
1
"BLD",4559,"KRN",0)
^9.67PA^9002226^21
"BLD",4559,"KRN",.4,0)
.4
"BLD",4559,"KRN",.401,0)
.401
"BLD",4559,"KRN",.402,0)
.402
"BLD",4559,"KRN",.403,0)
.403
"BLD",4559,"KRN",.403,"NM",0)
^9.68A^1^1
"BLD",4559,"KRN",.403,"NM",1,0)
BI FORM-CASE DATA EDIT    FILE #9002084^9002084^0
"BLD",4559,"KRN",.403,"NM","B","BI FORM-CASE DATA EDIT    FILE #9002084",1)

"BLD",4559,"KRN",.5,0)
.5
"BLD",4559,"KRN",.84,0)
.84
"BLD",4559,"KRN",3.6,0)
3.6
"BLD",4559,"KRN",3.8,0)
3.8
"BLD",4559,"KRN",9.2,0)
9.2
"BLD",4559,"KRN",9.8,0)
9.8
"BLD",4559,"KRN",19,0)
19
"BLD",4559,"KRN",19.1,0)
19.1
"BLD",4559,"KRN",101,0)
101
"BLD",4559,"KRN",409.61,0)
409.61
"BLD",4559,"KRN",771,0)
771
"BLD",4559,"KRN",779.2,0)
779.2
"BLD",4559,"KRN",870,0)
870
"BLD",4559,"KRN",8989.51,0)
8989.51
"BLD",4559,"KRN",8989.52,0)
8989.52
"BLD",4559,"KRN",8994,0)
8994
"BLD",4559,"KRN",9002226,0)
9002226
"BLD",4559,"KRN","B",.4,.4)

"BLD",4559,"KRN","B",.401,.401)

"BLD",4559,"KRN","B",.402,.402)

"BLD",4559,"KRN","B",.403,.403)

"BLD",4559,"KRN","B",.5,.5)

"BLD",4559,"KRN","B",.84,.84)

"BLD",4559,"KRN","B",3.6,3.6)

"BLD",4559,"KRN","B",3.8,3.8)

"BLD",4559,"KRN","B",9.2,9.2)

"BLD",4559,"KRN","B",9.8,9.8)

"BLD",4559,"KRN","B",19,19)

"BLD",4559,"KRN","B",19.1,19.1)

"BLD",4559,"KRN","B",101,101)

"BLD",4559,"KRN","B",409.61,409.61)

"BLD",4559,"KRN","B",771,771)

"BLD",4559,"KRN","B",779.2,779.2)

"BLD",4559,"KRN","B",870,870)

"BLD",4559,"KRN","B",8989.51,8989.51)

"BLD",4559,"KRN","B",8989.52,8989.52)

"BLD",4559,"KRN","B",8994,8994)

"BLD",4559,"KRN","B",9002226,9002226)

"KRN",.403,367,-1)
0^1
"KRN",.403,367,0)
BI FORM-CASE DATA EDIT^@^@^^2980217.1451^^^9002084^0^1^1
"KRN",.403,367,14)
D SAVCAS^BIUTL7
"KRN",.403,367,40,0)
^.4031I^1^1
"KRN",.403,367,40,1,0)
1^^1,1
"KRN",.403,367,40,1,1)
Page 1
"KRN",.403,367,40,1,40,0)
^.4032IP^1228^2
"KRN",.403,367,40,1,40,1227,0)
BI BLK-CASE DATA HEADER^1^1,1^d
"KRN",.403,367,40,1,40,1228,0)
BI BLK-CASE DATE EDIT^2^8,1^e
"KRN",.404,1227,0)
BI BLK-CASE DATA HEADER^9002084^
"KRN",.404,1227,40,0)
^.4044I^8^8
"KRN",.404,1227,40,1,0)
1^* * *  EDIT PATIENT CASE DATA  * * *^1^
"KRN",.404,1227,40,1,2)
^^1,22^
"KRN",.404,1227,40,2,0)
2^!M^1^
"KRN",.404,1227,40,2,.1)
S Y=IOINORM_"Patient Name: "_IOINHI_$$NAME^BIUTL1(BIDFN)_" ("_$$AGEF^BIUTL1(BIDFN)_")"_IOINORM
"KRN",.404,1227,40,2,2)
^^3,1
"KRN",.404,1227,40,3,0)
3^!M^1^
"KRN",.404,1227,40,3,.1)
S Y=IOINORM_"Chart#: "_IOINHI_$$HRCN^BIUTL1(BIDFN,DUZ(2))_IOINORM
"KRN",.404,1227,40,3,2)
^^3,57
"KRN",.404,1227,40,4,0)
7^________________________________________________________________________________^1^
"KRN",.404,1227,40,4,2)
^^6,1
"KRN",.404,1227,40,5,0)
5^!M^1^
"KRN",.404,1227,40,5,.1)
S Y=IOINORM_"Patient Phone: "_IOINHI_$$HPHONE^BIUTL1(BIDFN)
"KRN",.404,1227,40,5,2)
^^4,50
"KRN",.404,1227,40,6,0)
4^!M^1^
"KRN",.404,1227,40,6,.1)
S Y=IOINORM_"Street: "_IOINHI_$$STREET^BIUTL1(BIDFN)_IOINORM
"KRN",.404,1227,40,6,2)
^^4,7
"KRN",.404,1227,40,7,0)
6^!M^1^
"KRN",.404,1227,40,7,.1)
S Y=IOINORM_"Cty/St/Zip: "_IOINHI_$$CTYSTZ^BIUTL1(BIDFN)_IOINORM
"KRN",.404,1227,40,7,2)
^^5,3
"KRN",.404,1227,40,8,0)
8^(The above data may be edited through Patient Registration.)^1^
"KRN",.404,1227,40,8,2)
^^7,12
"KRN",.404,1228,0)
BI BLK-CASE DATE EDIT^9002084
"KRN",.404,1228,11)
D LOADCAS^BIUTL7
"KRN",.404,1228,40,0)
^.4044I^26^10
"KRN",.404,1228,40,17,0)
99^ ^1
"KRN",.404,1228,40,17,2)
^^10,78
"KRN",.404,1228,40,18,0)
2^Parent/Guardian^2
"KRN",.404,1228,40,18,2)
3,25^40^3,8
"KRN",.404,1228,40,18,11)
D HLP^DDSUTL("If this patient is a child, enter the name of the parent or guardian of this child.  This should be the person who will be contacted for the patient's follow-up.")
"KRN",.404,1228,40,18,12)
S BI("C")=X
"KRN",.404,1228,40,18,20)
F^^3:40
"KRN",.404,1228,40,18,21,0)
^^3^3^2990530^
"KRN",.404,1228,40,18,21,1,0)
If this patient is a child, enter the name of the parent or guardian of
"KRN",.404,1228,40,18,21,2,0)
this child.  This should be the person who will be contacted for the pati
"KRN",.404,1228,40,18,21,3,0)
ent's follow-up.
"KRN",.404,1228,40,19,0)
7^Mother's HBsAG Status^2
"KRN",.404,1228,40,19,2)
10,25^10^10,2
"KRN",.404,1228,40,19,11)
D HLP^DDSUTL("Select the patient's mother's HBsAg Status: P for Positive, N for Negative,   or U for Unknown.")
"KRN",.404,1228,40,19,12)
S BI("D")=X
"KRN",.404,1228,40,19,20)
S^^P:Positive;N:Negative;U:Unknown
"KRN",.404,1228,40,19,21,0)
^^1^1^2980303^
"KRN",.404,1228,40,19,21,1,0)
Select the patient's mother's HBsAg Status.
"KRN",.404,1228,40,20,0)
1^Case Manager^2
"KRN",.404,1228,40,20,2)
2,25^35^2,11
"KRN",.404,1228,40,20,11)
D HLP^DDSUTL("Select the person who is currently managing this patient's immunizations, letters, etc.")
"KRN",.404,1228,40,20,12)
S BI("B")=X
"KRN",.404,1228,40,20,20)
P^^200:QEM
"KRN",.404,1228,40,20,21,0)
^^2^2^2980303^^^^
"KRN",.404,1228,40,20,21,1,0)
Select the person who is currently managing this patient's immunizations,
"KRN",.404,1228,40,20,21,2,0)
letters, etc.
"KRN",.404,1228,40,20,24)
S DIR("S")="I $D(^BIMGR(Y,0)) I '$P(^(0),U,2)"
"KRN",.404,1228,40,21,0)
4^Inactive Date^2
"KRN",.404,1228,40,21,2)
6,25^11^6,10
"KRN",.404,1228,40,21,11)
D HLP^DDSUTL("Enter the date on which this patient became Inactive in the Immunization Register.  To RE-ACTIVATE this patient, enter ""@"" (shift-2, no quotes), which will delete the Inactive Date.")
"KRN",.404,1228,40,21,12)
S BI("E")=DDSEXT D INACTV^BIUTL4(X)
"KRN",.404,1228,40,21,20)
D
"KRN",.404,1228,40,21,21,0)
^^3^3^2990530^^
"KRN",.404,1228,40,21,21,1,0)
Enter the date on which this patient became Inactive in the Immunization
"KRN",.404,1228,40,21,21,2,0)
Register.  To RE-ACTIVATE this patient, enter "@" (shift-2, no quotes),
"KRN",.404,1228,40,21,21,3,0)
which will delete the Inactive Date.
"KRN",.404,1228,40,22,0)
5^Inactive Reason^2
"KRN",.404,1228,40,22,2)
6,57^23^6,40
"KRN",.404,1228,40,22,11)
D HLP^DDSUTL("Select the reason this patient was made Inactive.")
"KRN",.404,1228,40,22,12)
S BI("F")=X D REASCHK^BIUTL7
"KRN",.404,1228,40,22,20)
S^^m:Moved Elsewhere;t:Treatment Elsewhere;d:Deceased;p:Previously Inactivated;n:Never Activated;i:Ineligible, non-Ben
"KRN",.404,1228,40,22,21,0)
^^1^1^3050201^
"KRN",.404,1228,40,22,21,1,0)
Select the reason this patient was made Inactive.
"KRN",.404,1228,40,23,0)
3^Other Info^2
"KRN",.404,1228,40,23,2)
4,25^55^4,13
"KRN",.404,1228,40,23,11)
D HLP^DDSUTL("Enter any small item of demographic patient information that is not tracked elsewhere in the software.")
"KRN",.404,1228,40,23,12)
S BI("G")=X
"KRN",.404,1228,40,23,20)
F^^1:55
"KRN",.404,1228,40,23,21,0)
^^3^3^2980505^
"KRN",.404,1228,40,23,21,1,0)
Enter any small item of demographic patient information that is not
"KRN",.404,1228,40,23,21,2,0)
tracked elsewhere in the software.  Answer must be 1-50 characters in
"KRN",.404,1228,40,23,21,3,0)
length.
"KRN",.404,1228,40,24,0)
6^Force Pneumo Forecast^2
"KRN",.404,1228,40,24,2)
9,25^23^9,2
"KRN",.404,1228,40,24,11)
D HLP^DDSUTL("Select whether Pneumococcal vaccine should be forecast for this patient, regardless of age.  Select  Normal to forecast them only in later life.  Select Disregard to ignore Risk Factors.")
"KRN",.404,1228,40,24,12)
S BI("H")=X
"KRN",.404,1228,40,24,20)
S^^0:Normal;2:Pneumococcal;4:Disregard Risk Factors
"KRN",.404,1228,40,24,21,0)
^^4^4^3140301^
"KRN",.404,1228,40,24,21,1,0)
   Select whether Pneumococcal vaccine should be forecast for this
"KRN",.404,1228,40,24,21,2,0)
   patient, regardless of age.  Leave it blank or enter Normal to forecast
"KRN",.404,1228,40,24,21,3,0)
   this vaccine only in later life (>65yrs). Select Disregard to prevent
"KRN",.404,1228,40,24,21,4,0)
   forecasting Pneumo due to Risk Factors.
"KRN",.404,1228,40,25,0)
5.5^Moved to/Tx Elsewhere^2^^
"KRN",.404,1228,40,25,2)
7,25^55^7,2
"KRN",.404,1228,40,25,11)
D HLP^DDSUTL("If the patient has moved, enter the location (if known).  Or if the patient is receiving treatment elsewhere, enter the name of the clinic or hospital (if known).")
"KRN",.404,1228,40,25,12)
S BI("I")=X D REASCHK^BIUTL7
"KRN",.404,1228,40,25,20)
F^^1:55
"KRN",.404,1228,40,26,0)
8^State Registry Consent^2
"KRN",.404,1228,40,26,2)
10,75^3^10,51
"KRN",.404,1228,40,26,11)
D HLP^DDSUTL("Enter YES if the patient or guardian has consented to participate in the state immunization registry; enter NO if consent has not been given.")
"KRN",.404,1228,40,26,12)
S BI("K")=X
"KRN",.404,1228,40,26,20)
S^^0:NO;1:YES
"KRN",.404,1228,40,26,21,0)
^^2^2^3100406^
"KRN",.404,1228,40,26,21,1,0)
Enter YES if this patient has consented to participating in a state 
"KRN",.404,1228,40,26,21,2,0)
immunization registry.  Enter NO if they have declined.
"MBREQ")
0
"ORD",8,.403)
.403;8;;;EDEOUT^DIFROMSO(.403,DA,"",XPDA);FPRE^DIFROMSI(.403,"",XPDA);EPRE^DIFROMSI(.403,DA,$E("N",$G(XPDNEW)),XPDA,"",OLDA);;EPOST^DIFROMSI(.403,DA,"",XPDA);DEL^DIFROMSK(.403,"",%)
"ORD",8,.403,0)
FORM
"PKG",426,-1)
1^1
"PKG",426,0)
IMMUNIZATIONS VISTA PORT^BIV^VISTA Port of RPMS Immunizations
"PKG",426,22,0)
^9.49I^1^1
"PKG",426,22,1,0)
1.8^3150629
"PKG",426,22,1,1,0)
^^2^2^3150629
"PKG",426,22,1,1,1,0)
Patient Case enter/edit form
"PKG",426,22,1,1,2,0)
BI FORM-CASE DATA EDIT
"PKG",426,"VERSION")
1.8
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"VER")
8.0^22.0
**END**
**END**
