KIDS Distribution saved on Jun 16, 2015@10:22:31
9002084.115
**KIDS**:BIV 1.7^

**INSTALL NAME**
BIV 1.7
"BLD",4557,0)
BIV 1.7^IMMUNIZATIONS VISTA PORT^0^3150616^y
"BLD",4557,1,0)
^^1^1^3150616^
"BLD",4557,1,1,0)
Imm deleted contraindications.
"BLD",4557,4,0)
^9.64PA^9002084.115^1
"BLD",4557,4,9002084.115,0)
9002084.115
"BLD",4557,4,9002084.115,222)
y^y^f^^^^n
"BLD",4557,4,"B",9002084.115,9002084.115)

"BLD",4557,6.3)
1
"BLD",4557,"KRN",0)
^9.67PA^9002226^21
"BLD",4557,"KRN",.4,0)
.4
"BLD",4557,"KRN",.401,0)
.401
"BLD",4557,"KRN",.402,0)
.402
"BLD",4557,"KRN",.403,0)
.403
"BLD",4557,"KRN",.5,0)
.5
"BLD",4557,"KRN",.84,0)
.84
"BLD",4557,"KRN",3.6,0)
3.6
"BLD",4557,"KRN",3.8,0)
3.8
"BLD",4557,"KRN",9.2,0)
9.2
"BLD",4557,"KRN",9.8,0)
9.8
"BLD",4557,"KRN",19,0)
19
"BLD",4557,"KRN",19.1,0)
19.1
"BLD",4557,"KRN",101,0)
101
"BLD",4557,"KRN",409.61,0)
409.61
"BLD",4557,"KRN",771,0)
771
"BLD",4557,"KRN",779.2,0)
779.2
"BLD",4557,"KRN",870,0)
870
"BLD",4557,"KRN",8989.51,0)
8989.51
"BLD",4557,"KRN",8989.52,0)
8989.52
"BLD",4557,"KRN",8994,0)
8994
"BLD",4557,"KRN",9002226,0)
9002226
"BLD",4557,"KRN","B",.4,.4)

"BLD",4557,"KRN","B",.401,.401)

"BLD",4557,"KRN","B",.402,.402)

"BLD",4557,"KRN","B",.403,.403)

"BLD",4557,"KRN","B",.5,.5)

"BLD",4557,"KRN","B",.84,.84)

"BLD",4557,"KRN","B",3.6,3.6)

"BLD",4557,"KRN","B",3.8,3.8)

"BLD",4557,"KRN","B",9.2,9.2)

"BLD",4557,"KRN","B",9.8,9.8)

"BLD",4557,"KRN","B",19,19)

"BLD",4557,"KRN","B",19.1,19.1)

"BLD",4557,"KRN","B",101,101)

"BLD",4557,"KRN","B",409.61,409.61)

"BLD",4557,"KRN","B",771,771)

"BLD",4557,"KRN","B",779.2,779.2)

"BLD",4557,"KRN","B",870,870)

"BLD",4557,"KRN","B",8989.51,8989.51)

"BLD",4557,"KRN","B",8989.52,8989.52)

"BLD",4557,"KRN","B",8994,8994)

"BLD",4557,"KRN","B",9002226,9002226)

"FIA",9002084.115)
BI PATIENT CONTRAINDICATIONS DELETED
"FIA",9002084.115,0)
^BIPCD(
"FIA",9002084.115,0,0)
9002084.115PI
"FIA",9002084.115,0,1)
y^y^f^^^^n
"FIA",9002084.115,0,10)

"FIA",9002084.115,0,11)

"FIA",9002084.115,0,"RLRO")

"FIA",9002084.115,0,"VR")
1.7^BIV
"FIA",9002084.115,9002084.115)
0
"MBREQ")
0
"PKG",426,-1)
1^1
"PKG",426,0)
IMMUNIZATIONS VISTA PORT^BIV^VISTA Port of RPMS Immunizations
"PKG",426,22,0)
^9.49I^1^1
"PKG",426,22,1,0)
1.7^3150616
"PKG",426,22,1,1,0)
^^1^1^3150616
"PKG",426,22,1,1,1,0)
Imm deleted contraindications.
"PKG",426,"VERSION")
1.7
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"SEC","^DIC",9002084.115,9002084.115,0,"AUDIT")
@
"SEC","^DIC",9002084.115,9002084.115,0,"DD")
@
"SEC","^DIC",9002084.115,9002084.115,0,"DEL")
@
"SEC","^DIC",9002084.115,9002084.115,0,"LAYGO")
@
"SEC","^DIC",9002084.115,9002084.115,0,"RD")
@
"SEC","^DIC",9002084.115,9002084.115,0,"WR")
@
"VER")
8.0^22.0
"^DD",9002084.115,9002084.115,0)
FIELD^^2.04^8
"^DD",9002084.115,9002084.115,0,"DDA")
N
"^DD",9002084.115,9002084.115,0,"ID",.02)
S %I=Y,Y=$S('$D(^(0)):"",$D(^AUTTIMM(+$P(^(0),U,2),0))#2:$P(^(0),U,1),1:""),C=$P(^DD(9999999.14,.01,0),U,2) D Y^DIQ:Y]"" W "   ",Y,@("$E("_DIC_"%I,0),0)") S Y=%I K %I
"^DD",9002084.115,9002084.115,0,"IX","AC",9002084.115,.02)

"^DD",9002084.115,9002084.115,0,"IX","B",9002084.115,.01)

"^DD",9002084.115,9002084.115,0,"NM","BI PATIENT CONTRAINDICATIONS DELETED")

"^DD",9002084.115,9002084.115,0,"VRPK")
BI
"^DD",9002084.115,9002084.115,.01,0)
PATIENT NAME^RP9000001'^AUPNPAT(^0;1^Q
"^DD",9002084.115,9002084.115,.01,1,0)
^.1
"^DD",9002084.115,9002084.115,.01,1,1,0)
9002084.115^B
"^DD",9002084.115,9002084.115,.01,1,1,1)
S ^BIPCD("B",$E(X,1,30),DA)=""
"^DD",9002084.115,9002084.115,.01,1,1,2)
K ^BIPCD("B",$E(X,1,30),DA)
"^DD",9002084.115,9002084.115,.01,3)
Select the patient whose contraindication you wish to enter.
"^DD",9002084.115,9002084.115,.01,"DT")
2980310
"^DD",9002084.115,9002084.115,.02,0)
VACCINE^P9999999.14'^AUTTIMM(^0;2^Q
"^DD",9002084.115,9002084.115,.02,1,0)
^.1
"^DD",9002084.115,9002084.115,.02,1,1,0)
9002084.115^AC^MUMPS
"^DD",9002084.115,9002084.115,.02,1,1,1)
S ^BIPCD("AC",+^BIPCD(DA,0),$E(X,1,30),DA)=""
"^DD",9002084.115,9002084.115,.02,1,1,2)
K ^BIPCD("AC",+^BIPCD(DA,0),$E(X,1,30),DA)
"^DD",9002084.115,9002084.115,.02,1,1,"DT")
2981223
"^DD",9002084.115,9002084.115,.02,3)
Select the vaccine for which this patient has a contraindication.
"^DD",9002084.115,9002084.115,.02,"DT")
2981223
"^DD",9002084.115,9002084.115,.03,0)
REASON FOR CONTRAINDICATION^P9002084.81'^BICONT(^0;3^Q
"^DD",9002084.115,9002084.115,.03,3)
Select the reason this vaccine is contraindicated for this patient.
"^DD",9002084.115,9002084.115,.03,"DT")
2980223
"^DD",9002084.115,9002084.115,.04,0)
DATE NOTED^D^^0;4^S %DT="EX" D ^%DT S X=Y K:Y<1 X
"^DD",9002084.115,9002084.115,.04,3)
Enter the date on which this Contraindication was noted.
"^DD",9002084.115,9002084.115,.04,"DT")
2980227
"^DD",9002084.115,9002084.115,2.01,0)
CONTRAINDICATION DELETED BY^P200'^VA(200,^2;1^Q
"^DD",9002084.115,9002084.115,2.01,"DT")
3130218
"^DD",9002084.115,9002084.115,2.02,0)
DATE/TIME CONTRAIND DELETED^D^^2;2^S %DT="ETX" D ^%DT S X=Y K:Y<1 X
"^DD",9002084.115,9002084.115,2.02,"DT")
3130218
"^DD",9002084.115,9002084.115,2.03,0)
REASON CONTRAIND DELETED^S^d:Duplicate;e:Entered in Error;o:Other;^2;3^Q
"^DD",9002084.115,9002084.115,2.03,"DT")
3130218
"^DD",9002084.115,9002084.115,2.04,0)
REASON IF OTHER^F^^2;4^K:$L(X)>100!($L(X)<2) X
"^DD",9002084.115,9002084.115,2.04,3)
Answer must be 2-100 characters in length.
"^DD",9002084.115,9002084.115,2.04,"DT")
3130218
"^DIC",9002084.115,9002084.115,0)
BI PATIENT CONTRAINDICATIONS DELETED^9002084.115
"^DIC",9002084.115,9002084.115,0,"GL")
^BIPCD(
"^DIC",9002084.115,"B","BI PATIENT CONTRAINDICATIONS DELETED",9002084.115)

**END**
**END**
