KIDS Distribution saved on May 05, 2015@12:28:26
Letters
**KIDS**:BIV 0.5^

**INSTALL NAME**
BIV 0.5
"BLD",4544,0)
BIV 0.5^IMMUNIZATIONS VISTA PORT^0^3150505^y
"BLD",4544,1,0)
^^1^1^3150505^
"BLD",4544,1,1,0)
Letters DD: 9002084.4
"BLD",4544,4,0)
^9.64PA^9002084.4^1
"BLD",4544,4,9002084.4,0)
9002084.4
"BLD",4544,4,9002084.4,222)
y^y^f^^^^n
"BLD",4544,4,"B",9002084.4,9002084.4)

"BLD",4544,6.3)
1
"BLD",4544,"KRN",0)
^9.67PA^9002226^21
"BLD",4544,"KRN",.4,0)
.4
"BLD",4544,"KRN",.401,0)
.401
"BLD",4544,"KRN",.402,0)
.402
"BLD",4544,"KRN",.403,0)
.403
"BLD",4544,"KRN",.5,0)
.5
"BLD",4544,"KRN",.84,0)
.84
"BLD",4544,"KRN",3.6,0)
3.6
"BLD",4544,"KRN",3.8,0)
3.8
"BLD",4544,"KRN",9.2,0)
9.2
"BLD",4544,"KRN",9.8,0)
9.8
"BLD",4544,"KRN",19,0)
19
"BLD",4544,"KRN",19.1,0)
19.1
"BLD",4544,"KRN",101,0)
101
"BLD",4544,"KRN",409.61,0)
409.61
"BLD",4544,"KRN",771,0)
771
"BLD",4544,"KRN",779.2,0)
779.2
"BLD",4544,"KRN",870,0)
870
"BLD",4544,"KRN",8989.51,0)
8989.51
"BLD",4544,"KRN",8989.52,0)
8989.52
"BLD",4544,"KRN",8994,0)
8994
"BLD",4544,"KRN",9002226,0)
9002226
"BLD",4544,"KRN","B",.4,.4)

"BLD",4544,"KRN","B",.401,.401)

"BLD",4544,"KRN","B",.402,.402)

"BLD",4544,"KRN","B",.403,.403)

"BLD",4544,"KRN","B",.5,.5)

"BLD",4544,"KRN","B",.84,.84)

"BLD",4544,"KRN","B",3.6,3.6)

"BLD",4544,"KRN","B",3.8,3.8)

"BLD",4544,"KRN","B",9.2,9.2)

"BLD",4544,"KRN","B",9.8,9.8)

"BLD",4544,"KRN","B",19,19)

"BLD",4544,"KRN","B",19.1,19.1)

"BLD",4544,"KRN","B",101,101)

"BLD",4544,"KRN","B",409.61,409.61)

"BLD",4544,"KRN","B",771,771)

"BLD",4544,"KRN","B",779.2,779.2)

"BLD",4544,"KRN","B",870,870)

"BLD",4544,"KRN","B",8989.51,8989.51)

"BLD",4544,"KRN","B",8989.52,8989.52)

"BLD",4544,"KRN","B",8994,8994)

"BLD",4544,"KRN","B",9002226,9002226)

"FIA",9002084.4)
BI LETTER
"FIA",9002084.4,0)
^BILET(
"FIA",9002084.4,0,0)
9002084.4
"FIA",9002084.4,0,1)
y^y^f^^^^n
"FIA",9002084.4,0,10)

"FIA",9002084.4,0,11)

"FIA",9002084.4,0,"RLRO")

"FIA",9002084.4,0,"VR")
0.5^BIV
"FIA",9002084.4,9002084.4)
0
"FIA",9002084.4,9002084.41)
0
"FIA",9002084.4,9002084.42)
0
"FIA",9002084.4,9002084.43)
0
"FIA",9002084.4,9002084.44)
0
"MBREQ")
0
"PKG",426,-1)
1^1
"PKG",426,0)
IMMUNIZATIONS VISTA PORT^BIV^VISTA Port of RPMS Immunizations
"PKG",426,22,0)
^9.49I^1^1
"PKG",426,22,1,0)
0.5^3150505
"PKG",426,22,1,1,0)
^^1^1^3150505
"PKG",426,22,1,1,1,0)
Letters DD: 9002084.4
"PKG",426,"VERSION")
0.5
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"SEC","^DIC",9002084.4,9002084.4,0,"AUDIT")
M
"SEC","^DIC",9002084.4,9002084.4,0,"DD")
@
"SEC","^DIC",9002084.4,9002084.4,0,"DEL")
M
"SEC","^DIC",9002084.4,9002084.4,0,"LAYGO")
M
"SEC","^DIC",9002084.4,9002084.4,0,"RD")
M
"SEC","^DIC",9002084.4,9002084.4,0,"WR")
M
"VER")
8.0^22.0
"^DD",9002084.4,9002084.4,0)
FIELD^^4.01^10
"^DD",9002084.4,9002084.4,0,"DT")
3050826
"^DD",9002084.4,9002084.4,0,"IX","B",9002084.4,.01)

"^DD",9002084.4,9002084.4,0,"IX","U",9002084.4,.01)

"^DD",9002084.4,9002084.4,0,"NM","BI LETTER")

"^DD",9002084.4,9002084.4,0,"PT",9002084.02,.04)

"^DD",9002084.4,9002084.4,0,"PT",9002084.02,.13)

"^DD",9002084.4,9002084.4,0,"VRPK")
IMMUNIZATION
"^DD",9002084.4,9002084.4,.01,0)
FORM LETTER NAME^RF^^0;1^K:$L(X)>30!($L(X)<3)!'(X'?1P.E) X
"^DD",9002084.4,9002084.4,.01,1,0)
^.1
"^DD",9002084.4,9002084.4,.01,1,1,0)
9002084.4^B
"^DD",9002084.4,9002084.4,.01,1,1,1)
S ^BILET("B",$E(X,1,30),DA)=""
"^DD",9002084.4,9002084.4,.01,1,1,2)
K ^BILET("B",$E(X,1,30),DA)
"^DD",9002084.4,9002084.4,.01,1,2,0)
9002084.4^U^MUMPS
"^DD",9002084.4,9002084.4,.01,1,2,1)
D UPXREF^BIUTL5(X,"^BILET(")
"^DD",9002084.4,9002084.4,.01,1,2,2)
D KUPXREF^BIUTL5(X,"^BILET(")
"^DD",9002084.4,9002084.4,.01,1,2,"DT")
2980605
"^DD",9002084.4,9002084.4,.01,3)
Enter a name for this Form Letter.  Answer must be 3-30 characters in length.
"^DD",9002084.4,9002084.4,.01,"DT")
2980605
"^DD",9002084.4,9002084.4,.02,0)
INCLUDE IMM HISTORY^S^0:NO HISTORY;1:LISTED BY DATE;2:LISTED BY DATE W/LOT#S;3:LISTED BY VACCINE;4:LISTED BY VACCINE W/LOT#S;^0;2^Q
"^DD",9002084.4,9002084.4,.02,3)
Enter 1 to have Imm History listed by Date, 2 if by Date w/Lot#'s, 3 if by Vaccine, or 4 if by Vaccine w/Lot#'s.  Enter NO to exclude Imm History.
"^DD",9002084.4,9002084.4,.02,"DT")
2990128
"^DD",9002084.4,9002084.4,.03,0)
INCLUDE IMM FORECAST^S^0:NO;1:YES;^0;3^Q
"^DD",9002084.4,9002084.4,.03,3)
Enter YES if the patient's Immunization Forecast should be included in this Form Letter.
"^DD",9002084.4,9002084.4,.03,"DT")
2980529
"^DD",9002084.4,9002084.4,.04,0)
INCLUDE DATE/LOCATION^S^0:NO;1:YES;^0;4^Q
"^DD",9002084.4,9002084.4,.04,3)
Enter YES if a DATE/LOCATION line should be included in this Form Letter.
"^DD",9002084.4,9002084.4,.04,"DT")
2980601
"^DD",9002084.4,9002084.4,.05,0)
INCLUDE INVALID DOSES^S^0:YES, INCLUDE INVALID DOSES;1:NO, EXCLUDE INVALID DOSES;^0;5^Q
"^DD",9002084.4,9002084.4,.05,3)
Choose YES to INCLUDE Invalid Doses in this letter.  Choose NO to EXCLUDE Invalid Doses from this letter.
"^DD",9002084.4,9002084.4,.05,"DT")
3031212
"^DD",9002084.4,9002084.4,.06,0)
FORECAST FIRST, THEN HISTORY^S^1:YES;0:NO;^0;6^Q
"^DD",9002084.4,9002084.4,.06,"DT")
3050831
"^DD",9002084.4,9002084.4,1.01,0)
TOP SECTION^9002084.41^^1;0
"^DD",9002084.4,9002084.4,1.01,"DT")
2980528
"^DD",9002084.4,9002084.4,2.01,0)
MIDDLE SECTION^9002084.42^^2;0
"^DD",9002084.4,9002084.4,2.01,"DT")
2980528
"^DD",9002084.4,9002084.4,3.01,0)
BOTTOM SECTION^9002084.43^^3;0
"^DD",9002084.4,9002084.4,3.01,"DT")
2980528
"^DD",9002084.4,9002084.4,4.01,0)
CLOSING SECTION^9002084.44^^4;0
"^DD",9002084.4,9002084.41,0)
TOP SECTION SUB-FIELD^^.01^1
"^DD",9002084.4,9002084.41,0,"DT")
2980526
"^DD",9002084.4,9002084.41,0,"NM","TOP SECTION")

"^DD",9002084.4,9002084.41,0,"UP")
9002084.4
"^DD",9002084.4,9002084.41,.01,0)
TOP SECTION TEXT^WL^^0;1^Q
"^DD",9002084.4,9002084.41,.01,3)
Enter the top section of the letter (heading, greeting, first paragraph, etc.).
"^DD",9002084.4,9002084.41,.01,"DT")
2980601
"^DD",9002084.4,9002084.42,0)
MIDDLE SECTION SUB-FIELD^^.01^1
"^DD",9002084.4,9002084.42,0,"DT")
2980526
"^DD",9002084.4,9002084.42,0,"NM","MIDDLE SECTION")

"^DD",9002084.4,9002084.42,0,"UP")
9002084.4
"^DD",9002084.4,9002084.42,.01,0)
MIDDLE SECTION TEXT^WL^^0;1^Q
"^DD",9002084.4,9002084.42,.01,3)
Enter the middle section of the letter (after the history and before the forecast).
"^DD",9002084.4,9002084.42,.01,"DT")
2980601
"^DD",9002084.4,9002084.43,0)
BOTTOM SECTION SUB-FIELD^^.01^1
"^DD",9002084.4,9002084.43,0,"DT")
2980526
"^DD",9002084.4,9002084.43,0,"NM","BOTTOM SECTION")

"^DD",9002084.4,9002084.43,0,"UP")
9002084.4
"^DD",9002084.4,9002084.43,.01,0)
BOTTOM SECTION TEXT^WL^^0;1^Q
"^DD",9002084.4,9002084.43,.01,3)
Enter the bottom section of the letter (instructions, etc.).
"^DD",9002084.4,9002084.43,.01,"DT")
2980601
"^DD",9002084.4,9002084.44,0)
CLOSING SECTION SUB-FIELD^^.01^1
"^DD",9002084.4,9002084.44,0,"DT")
2980601
"^DD",9002084.4,9002084.44,0,"NM","CLOSING SECTION")

"^DD",9002084.4,9002084.44,0,"UP")
9002084.4
"^DD",9002084.4,9002084.44,.01,0)
CLOSING SECTION TEXT^WL^^0;1^Q
"^DD",9002084.4,9002084.44,.01,3)
Enter the closing section of the letter (signature, phone#, etc.).
"^DD",9002084.4,9002084.44,.01,"DT")
2980601
"^DIC",9002084.4,9002084.4,0)
BI LETTER^9002084.4
"^DIC",9002084.4,9002084.4,0,"GL")
^BILET(
"^DIC",9002084.4,"B","BI LETTER",9002084.4)

**END**
**END**
