KIDS Distribution saved on May 05, 2015@13:04:40
LKSJDF
**KIDS**:BIV 0.7^

**INSTALL NAME**
BIV 0.7
"BLD",4546,0)
BIV 0.7^IMMUNIZATIONS VISTA PORT^0^3150505^y
"BLD",4546,4,0)
^9.64PA^^
"BLD",4546,6.3)
1
"BLD",4546,"KRN",0)
^9.67PA^9002226^21
"BLD",4546,"KRN",.4,0)
.4
"BLD",4546,"KRN",.401,0)
.401
"BLD",4546,"KRN",.402,0)
.402
"BLD",4546,"KRN",.403,0)
.403
"BLD",4546,"KRN",.5,0)
.5
"BLD",4546,"KRN",.84,0)
.84
"BLD",4546,"KRN",3.6,0)
3.6
"BLD",4546,"KRN",3.8,0)
3.8
"BLD",4546,"KRN",9.2,0)
9.2
"BLD",4546,"KRN",9.8,0)
9.8
"BLD",4546,"KRN",19,0)
19
"BLD",4546,"KRN",19.1,0)
19.1
"BLD",4546,"KRN",101,0)
101
"BLD",4546,"KRN",101,"NM",0)
^9.68A^11^11
"BLD",4546,"KRN",101,"NM",1,0)
BI MENU LETTER FORM^^0
"BLD",4546,"KRN",101,"NM",2,0)
BI LETTER DATE/LOCATION^^0
"BLD",4546,"KRN",101,"NM",3,0)
BI LETTER DELETE^^0
"BLD",4546,"KRN",101,"NM",4,0)
BI LETTER EDIT BOTTOM^^0
"BLD",4546,"KRN",101,"NM",5,0)
BI LETTER EDIT CLOSING^^0
"BLD",4546,"KRN",101,"NM",6,0)
BI LETTER EDIT MIDDLE^^0
"BLD",4546,"KRN",101,"NM",7,0)
BI LETTER EDIT TOP^^0
"BLD",4546,"KRN",101,"NM",8,0)
BI LETTER FORECAST^^0
"BLD",4546,"KRN",101,"NM",9,0)
BI LETTER HISTORY^^0
"BLD",4546,"KRN",101,"NM",10,0)
BI LETTER PRINT INDIVIDUAL^^0
"BLD",4546,"KRN",101,"NM",11,0)
BI LETTER PRINT SAMPLE^^0
"BLD",4546,"KRN",101,"NM","B","BI LETTER DATE/LOCATION",2)

"BLD",4546,"KRN",101,"NM","B","BI LETTER DELETE",3)

"BLD",4546,"KRN",101,"NM","B","BI LETTER EDIT BOTTOM",4)

"BLD",4546,"KRN",101,"NM","B","BI LETTER EDIT CLOSING",5)

"BLD",4546,"KRN",101,"NM","B","BI LETTER EDIT MIDDLE",6)

"BLD",4546,"KRN",101,"NM","B","BI LETTER EDIT TOP",7)

"BLD",4546,"KRN",101,"NM","B","BI LETTER FORECAST",8)

"BLD",4546,"KRN",101,"NM","B","BI LETTER HISTORY",9)

"BLD",4546,"KRN",101,"NM","B","BI LETTER PRINT INDIVIDUAL",10)

"BLD",4546,"KRN",101,"NM","B","BI LETTER PRINT SAMPLE",11)

"BLD",4546,"KRN",101,"NM","B","BI MENU LETTER FORM",1)

"BLD",4546,"KRN",409.61,0)
409.61
"BLD",4546,"KRN",409.61,"NM",0)
^9.68A^1^1
"BLD",4546,"KRN",409.61,"NM",1,0)
BI LETTER FORM^^0
"BLD",4546,"KRN",409.61,"NM","B","BI LETTER FORM",1)

"BLD",4546,"KRN",771,0)
771
"BLD",4546,"KRN",779.2,0)
779.2
"BLD",4546,"KRN",870,0)
870
"BLD",4546,"KRN",8989.51,0)
8989.51
"BLD",4546,"KRN",8989.52,0)
8989.52
"BLD",4546,"KRN",8994,0)
8994
"BLD",4546,"KRN",9002226,0)
9002226
"BLD",4546,"KRN","B",.4,.4)

"BLD",4546,"KRN","B",.401,.401)

"BLD",4546,"KRN","B",.402,.402)

"BLD",4546,"KRN","B",.403,.403)

"BLD",4546,"KRN","B",.5,.5)

"BLD",4546,"KRN","B",.84,.84)

"BLD",4546,"KRN","B",3.6,3.6)

"BLD",4546,"KRN","B",3.8,3.8)

"BLD",4546,"KRN","B",9.2,9.2)

"BLD",4546,"KRN","B",9.8,9.8)

"BLD",4546,"KRN","B",19,19)

"BLD",4546,"KRN","B",19.1,19.1)

"BLD",4546,"KRN","B",101,101)

"BLD",4546,"KRN","B",409.61,409.61)

"BLD",4546,"KRN","B",771,771)

"BLD",4546,"KRN","B",779.2,779.2)

"BLD",4546,"KRN","B",870,870)

"BLD",4546,"KRN","B",8989.51,8989.51)

"BLD",4546,"KRN","B",8989.52,8989.52)

"BLD",4546,"KRN","B",8994,8994)

"BLD",4546,"KRN","B",9002226,9002226)

"KRN",101,5281,-1)
0^1
"KRN",101,5281,0)
BI MENU LETTER FORM^Form Letter View/Edit^^M^^^^^^^^IMMUNIZATION
"KRN",101,5281,.1)
VIEW
"KRN",101,5281,4)
25^3
"KRN",101,5281,10,0)
^101.01PA^9^9
"KRN",101,5281,10,1,0)
5282^T^1^
"KRN",101,5281,10,1,"^")
BI LETTER EDIT TOP
"KRN",101,5281,10,2,0)
5283^M^3^
"KRN",101,5281,10,2,"^")
BI LETTER EDIT MIDDLE
"KRN",101,5281,10,3,0)
5284^B^5^
"KRN",101,5281,10,3,"^")
BI LETTER EDIT BOTTOM
"KRN",101,5281,10,4,0)
5285^H^2^
"KRN",101,5281,10,4,"^")
BI LETTER HISTORY
"KRN",101,5281,10,5,0)
5286^F^4^
"KRN",101,5281,10,5,"^")
BI LETTER FORECAST
"KRN",101,5281,10,6,0)
5288^D^6^
"KRN",101,5281,10,6,"^")
BI LETTER DATE/LOCATION
"KRN",101,5281,10,7,0)
5287^C^7^
"KRN",101,5281,10,7,"^")
BI LETTER EDIT CLOSING
"KRN",101,5281,10,8,0)
5289^P^8^
"KRN",101,5281,10,8,"^")
BI LETTER PRINT SAMPLE
"KRN",101,5281,10,9,0)
5290^X^9^
"KRN",101,5281,10,9,"^")
BI LETTER DELETE
"KRN",101,5281,26)
D SHOW^VALM
"KRN",101,5281,28)
Select Action: 
"KRN",101,5281,29)
Quit
"KRN",101,5281,99)
62430,31031
"KRN",101,5282,-1)
0^7
"KRN",101,5282,0)
BI LETTER EDIT TOP^Top^^A^^^^^^^^IMMUNIZATION
"KRN",101,5282,20)
D EDITSEC^BILETVW2(1)
"KRN",101,5282,99)
62430,31031
"KRN",101,5283,-1)
0^6
"KRN",101,5283,0)
BI LETTER EDIT MIDDLE^Middle^^A^^^^^^^^IMMUNIZATION
"KRN",101,5283,20)
D EDITSEC^BILETVW2(2)
"KRN",101,5283,99)
62430,31031
"KRN",101,5284,-1)
0^4
"KRN",101,5284,0)
BI LETTER EDIT BOTTOM^Bottom^^A^^^^^^^^IMMUNIZATION
"KRN",101,5284,20)
D EDITSEC^BILETVW2(3)
"KRN",101,5284,99)
62430,31031
"KRN",101,5285,-1)
0^9
"KRN",101,5285,0)
BI LETTER HISTORY^History^^A^^^^^^^^IMMUNIZATION
"KRN",101,5285,20)
D HISTORY^BILETVW2
"KRN",101,5285,99)
62430,31031
"KRN",101,5286,-1)
0^8
"KRN",101,5286,0)
BI LETTER FORECAST^Forecast^^A^^^^^^^^IMMUNIZATION
"KRN",101,5286,20)
D FORECAST^BILETVW2
"KRN",101,5286,99)
62430,31031
"KRN",101,5287,-1)
0^5
"KRN",101,5287,0)
BI LETTER EDIT CLOSING^Closing^^A^^^^^^^^IMMUNIZATION
"KRN",101,5287,20)
D EDITSEC^BILETVW2(4)
"KRN",101,5287,99)
62430,31031
"KRN",101,5288,-1)
0^2
"KRN",101,5288,0)
BI LETTER DATE/LOCATION^Date/Loc^^A^^^^^^^^IMMUNIZATION
"KRN",101,5288,20)
D DATELOC^BILETVW2
"KRN",101,5288,99)
62430,31031
"KRN",101,5289,-1)
0^11
"KRN",101,5289,0)
BI LETTER PRINT SAMPLE^Print Sample Letter^^A^^^^^^^^IMMUNIZATION
"KRN",101,5289,20)
D PRINTSAM^BILETVW2
"KRN",101,5289,99)
62430,31031
"KRN",101,5290,-1)
0^3
"KRN",101,5290,0)
BI LETTER DELETE^Delete Form Letter^^A^^^^^^^^IMMUNIZATION
"KRN",101,5290,20)
D DELETLET^BILETVW2
"KRN",101,5290,99)
62430,31031
"KRN",101,5291,-1)
0^10
"KRN",101,5291,0)
BI LETTER PRINT INDIVIDUAL^Letter Print^^A^^^^^^^^IMMUNIZATION
"KRN",101,5291,15)

"KRN",101,5291,20)
D INDIVLET^BILETPR2($G(BIDFN),$G(BIRTN))
"KRN",101,5291,99)
63369,10614
"KRN",409.61,1018,-1)
0^1
"KRN",409.61,1018,0)
BI LETTER FORM^1^^80^5^18^1^1^Form Letter^BI MENU LETTER FORM^VIEW/EDIT FORM LETTER^1^^1
"KRN",409.61,1018,1)
^VALM HIDDEN ACTIONS
"KRN",409.61,1018,"ARRAY")
 ^TMP("BILMLT",$J)
"KRN",409.61,1018,"COL",0)
^409.621^^0
"KRN",409.61,1018,"FNL")
D EXIT^BILETVW
"KRN",409.61,1018,"HDR")
D HDR^BILETVW
"KRN",409.61,1018,"HLP")
D HELP^BILETVW
"KRN",409.61,1018,"INIT")
D INIT^BILETVW
"MBREQ")
0
"ORD",15,101)
101;15;;;PRO^XPDTA;PROF1^XPDIA;PROE1^XPDIA;PROF2^XPDIA;;PRODEL^XPDIA
"ORD",15,101,0)
PROTOCOL
"ORD",17,409.61)
409.61;17;1;;;;;;;LMDEL^XPDIA1
"ORD",17,409.61,0)
LIST TEMPLATE
"PKG",426,-1)
1^1
"PKG",426,0)
IMMUNIZATIONS VISTA PORT^BIV^VISTA Port of RPMS Immunizations
"PKG",426,22,0)
^9.49I^1^1
"PKG",426,22,1,0)
0.7^3150505
"PKG",426,"VERSION")
0.7
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"VER")
8.0^22.0
**END**
**END**
