KIDS Distribution saved on May 05, 2015@12:37:32
LKJSDF
**KIDS**:BIV 0.6^

**INSTALL NAME**
BIV 0.6
"BLD",4545,0)
BIV 0.6^IMMUNIZATIONS VISTA PORT^0^3150505^y
"BLD",4545,1,0)
^^1^1^3150505^
"BLD",4545,1,1,0)
9002084.45
"BLD",4545,4,0)
^9.64PA^9002084.45^1
"BLD",4545,4,9002084.45,0)
9002084.45
"BLD",4545,4,9002084.45,222)
y^y^f^^n^^y^o^n
"BLD",4545,4,"B",9002084.45,9002084.45)

"BLD",4545,6.3)
1
"BLD",4545,"KRN",0)
^9.67PA^9002226^21
"BLD",4545,"KRN",.4,0)
.4
"BLD",4545,"KRN",.401,0)
.401
"BLD",4545,"KRN",.402,0)
.402
"BLD",4545,"KRN",.403,0)
.403
"BLD",4545,"KRN",.5,0)
.5
"BLD",4545,"KRN",.84,0)
.84
"BLD",4545,"KRN",3.6,0)
3.6
"BLD",4545,"KRN",3.8,0)
3.8
"BLD",4545,"KRN",9.2,0)
9.2
"BLD",4545,"KRN",9.8,0)
9.8
"BLD",4545,"KRN",19,0)
19
"BLD",4545,"KRN",19.1,0)
19.1
"BLD",4545,"KRN",101,0)
101
"BLD",4545,"KRN",409.61,0)
409.61
"BLD",4545,"KRN",771,0)
771
"BLD",4545,"KRN",779.2,0)
779.2
"BLD",4545,"KRN",870,0)
870
"BLD",4545,"KRN",8989.51,0)
8989.51
"BLD",4545,"KRN",8989.52,0)
8989.52
"BLD",4545,"KRN",8994,0)
8994
"BLD",4545,"KRN",9002226,0)
9002226
"BLD",4545,"KRN","B",.4,.4)

"BLD",4545,"KRN","B",.401,.401)

"BLD",4545,"KRN","B",.402,.402)

"BLD",4545,"KRN","B",.403,.403)

"BLD",4545,"KRN","B",.5,.5)

"BLD",4545,"KRN","B",.84,.84)

"BLD",4545,"KRN","B",3.6,3.6)

"BLD",4545,"KRN","B",3.8,3.8)

"BLD",4545,"KRN","B",9.2,9.2)

"BLD",4545,"KRN","B",9.8,9.8)

"BLD",4545,"KRN","B",19,19)

"BLD",4545,"KRN","B",19.1,19.1)

"BLD",4545,"KRN","B",101,101)

"BLD",4545,"KRN","B",409.61,409.61)

"BLD",4545,"KRN","B",771,771)

"BLD",4545,"KRN","B",779.2,779.2)

"BLD",4545,"KRN","B",870,870)

"BLD",4545,"KRN","B",8989.51,8989.51)

"BLD",4545,"KRN","B",8989.52,8989.52)

"BLD",4545,"KRN","B",8994,8994)

"BLD",4545,"KRN","B",9002226,9002226)

"DATA",9002084.45,1,0)
Standard Due Letter^1^1^1^^0
"DATA",9002084.45,1,1,0)
^^23^23^3060914^
"DATA",9002084.45,1,1,1,0)
 
"DATA",9002084.45,1,1,2,0)
                            Jimmy's Immies Clinic
"DATA",9002084.45,1,1,3,0)
                                7 Your Street
"DATA",9002084.45,1,1,4,0)
                             Your City, ST  77777
"DATA",9002084.45,1,1,5,0)
 
"DATA",9002084.45,1,1,6,0)
 
"DATA",9002084.45,1,1,7,0)
     |BI TODAY|
"DATA",9002084.45,1,1,8,0)
 
"DATA",9002084.45,1,1,9,0)
                                    Date of Birth: |BI DATE OF BIRTH|
"DATA",9002084.45,1,1,10,0)
                                           Chart#: |BI CHART NUMBER|
"DATA",9002084.45,1,1,11,0)
 
"DATA",9002084.45,1,1,12,0)
     |BI PARENT/GUARDIAN|
"DATA",9002084.45,1,1,13,0)
     |BI NAME FIRST LAST|
"DATA",9002084.45,1,1,14,0)
     |BI MAILING ADD-STREET|
"DATA",9002084.45,1,1,15,0)
     |BI MAILING ADD-STREET-2|
"DATA",9002084.45,1,1,16,0)
     |BI MAILING ADD-CITY STATE ZIP|
"DATA",9002084.45,1,1,17,0)
 
"DATA",9002084.45,1,1,18,0)
- -                                                                    - -
"DATA",9002084.45,1,1,19,0)
 
"DATA",9002084.45,1,1,20,0)
     Dear Parent or Guardian:
"DATA",9002084.45,1,1,21,0)
 
"DATA",9002084.45,1,1,22,0)
     Your child, |BI NAME FIRST|, is due for immunizations.  According to our 
"DATA",9002084.45,1,1,23,0)
     records, the following immunizations have already been received:
"DATA",9002084.45,1,2,0)
^9002084.47^1^1^3050512^^^^
"DATA",9002084.45,1,2,1,0)
     |BI NAME FIRST| will be due for the immunizations listed below:
"DATA",9002084.45,1,3,0)
^9002084.48^6^6^3050512^^
"DATA",9002084.45,1,3,1,0)
     If you feel our records are not correct, please notify us so that
"DATA",9002084.45,1,3,2,0)
     we may make the corrections to update our records.  Otherwise, please
"DATA",9002084.45,1,3,3,0)
     bring the your child to the clinic at the date and location given
"DATA",9002084.45,1,3,4,0)
     below:
"DATA",9002084.45,1,3,5,0)
 
"DATA",9002084.45,1,3,6,0)
     Current Next Appt: |BI NEXT APPOINTMENT|
"DATA",9002084.45,1,4,0)
^9002084.49^13^13^3050512^^^^
"DATA",9002084.45,1,4,1,0)
 
"DATA",9002084.45,1,4,2,0)
     Sincerely,
"DATA",9002084.45,1,4,3,0)
 
"DATA",9002084.45,1,4,4,0)
 
"DATA",9002084.45,1,4,5,0)
 
"DATA",9002084.45,1,4,6,0)
     Jack's Vax, LPN
"DATA",9002084.45,1,4,7,0)
     Drive-thru Immunization Program
"DATA",9002084.45,1,4,8,0)
     "You always get great service ...
"DATA",9002084.45,1,4,9,0)
              at the Sign of the Syringe!"
"DATA",9002084.45,1,4,10,0)
     
"DATA",9002084.45,1,4,11,0)
     phone: 777-7777
"DATA",9002084.45,1,4,12,0)
 
"DATA",9002084.45,1,4,13,0)
     printed: |BI NOW|        Case Manager: |BI CASE MANAGER|
"DATA",9002084.45,2,0)
Official Immunization Record^3^0^0^^0
"DATA",9002084.45,2,1,0)
^^13^13^3060914^
"DATA",9002084.45,2,1,1,0)
                              OFFICIAL IMMUNIZATION RECORD
"DATA",9002084.45,2,1,2,0)
                                 Jimmy's Immies Clinic
"DATA",9002084.45,2,1,3,0)
                                     7 Your Street
"DATA",9002084.45,2,1,4,0)
                                  Your City, ST  77777
"DATA",9002084.45,2,1,5,0)
     |BI TODAY|
"DATA",9002084.45,2,1,6,0)
                                   
"DATA",9002084.45,2,1,7,0)
     |BI NAME FIRST LAST|              Date of Birth: |BI DATE OF BIRTH|
"DATA",9002084.45,2,1,8,0)
     |BI MAILING ADD-STREET|                  Chart#: |BI CHART NUMBER|
"DATA",9002084.45,2,1,9,0)
     |BI MAILING ADD-STREET-2|
"DATA",9002084.45,2,1,10,0)
     |BI MAILING ADD-CITY STATE ZIP|
"DATA",9002084.45,2,1,11,0)
 
"DATA",9002084.45,2,1,12,0)
     Our records show that |BI NAME FIRST| has received the following
"DATA",9002084.45,2,1,13,0)
     immunizations:
"DATA",9002084.45,2,3,0)
^^2^2^3000606^^^^
"DATA",9002084.45,2,3,1,0)
     If you feel our records are not correct, please notify us so that
"DATA",9002084.45,2,3,2,0)
     we may make the corrections to update our records.  
"DATA",9002084.45,2,4,0)
^^6^6^3000606^^^^
"DATA",9002084.45,2,4,1,0)
     Sincerely,
"DATA",9002084.45,2,4,2,0)
 
"DATA",9002084.45,2,4,3,0)
     ____________________________   _________________________
"DATA",9002084.45,2,4,4,0)
       Name                            Title
"DATA",9002084.45,2,4,5,0)
     
"DATA",9002084.45,2,4,6,0)
     phone: 777-7777
"DATA",9002084.45,3,0)
Standard Due Letter, Inverted^1^1^1^^1
"DATA",9002084.45,3,1,0)
^^23^23^3060914^
"DATA",9002084.45,3,1,1,0)
 
"DATA",9002084.45,3,1,2,0)
                            Jimmy's Immies Clinic
"DATA",9002084.45,3,1,3,0)
                                7 Your Street
"DATA",9002084.45,3,1,4,0)
                             Your City, ST  77777
"DATA",9002084.45,3,1,5,0)
 
"DATA",9002084.45,3,1,6,0)
 
"DATA",9002084.45,3,1,7,0)
     |BI TODAY|
"DATA",9002084.45,3,1,8,0)
 
"DATA",9002084.45,3,1,9,0)
                                    Date of Birth: |BI DATE OF BIRTH|
"DATA",9002084.45,3,1,10,0)
                                           Chart#: |BI CHART NUMBER|
"DATA",9002084.45,3,1,11,0)
 
"DATA",9002084.45,3,1,12,0)
     |BI PARENT/GUARDIAN|
"DATA",9002084.45,3,1,13,0)
     |BI NAME FIRST LAST|
"DATA",9002084.45,3,1,14,0)
     |BI MAILING ADD-STREET|
"DATA",9002084.45,3,1,15,0)
     |BI MAILING ADD-STREET-2|
"DATA",9002084.45,3,1,16,0)
     |BI MAILING ADD-CITY STATE ZIP|
"DATA",9002084.45,3,1,17,0)
 
"DATA",9002084.45,3,1,18,0)
- -                                                                    - -
"DATA",9002084.45,3,1,19,0)
 
"DATA",9002084.45,3,1,20,0)
     Dear Parent or Guardian:
"DATA",9002084.45,3,1,21,0)
 
"DATA",9002084.45,3,1,22,0)
     Your child, |BI NAME FIRST|, is due for the immunizations listed 
"DATA",9002084.45,3,1,23,0)
     below:
"DATA",9002084.45,3,2,0)
^9002084.47^2^2^3050826^^^
"DATA",9002084.45,3,2,1,0)
     According to our records, |BI NAME FIRST| has already received the 
"DATA",9002084.45,3,2,2,0)
     following immunizations: 
"DATA",9002084.45,3,3,0)
^9002084.48^6^6^3050826^^^^
"DATA",9002084.45,3,3,1,0)
     If you feel our records are not correct, please notify us so that
"DATA",9002084.45,3,3,2,0)
     we may make the corrections to update our records.  Otherwise, please
"DATA",9002084.45,3,3,3,0)
     bring the your child to the clinic at the date and location given
"DATA",9002084.45,3,3,4,0)
     below:
"DATA",9002084.45,3,3,5,0)
 
"DATA",9002084.45,3,3,6,0)
     Current Next Appt: |BI NEXT APPOINTMENT|
"DATA",9002084.45,3,4,0)
^9002084.49^13^13^3050826^^^^
"DATA",9002084.45,3,4,1,0)
 
"DATA",9002084.45,3,4,2,0)
     Sincerely,
"DATA",9002084.45,3,4,3,0)
 
"DATA",9002084.45,3,4,4,0)
 
"DATA",9002084.45,3,4,5,0)
 
"DATA",9002084.45,3,4,6,0)
     Jack's Vax, LPN
"DATA",9002084.45,3,4,7,0)
     Drive-thru Immunization Program
"DATA",9002084.45,3,4,8,0)
     "You always get great service ...
"DATA",9002084.45,3,4,9,0)
              at the Sign of the Syringe!"
"DATA",9002084.45,3,4,10,0)
     
"DATA",9002084.45,3,4,11,0)
     phone: 777-7777
"DATA",9002084.45,3,4,12,0)
 
"DATA",9002084.45,3,4,13,0)
     printed: |BI NOW|        Case Manager: |BI CASE MANAGER|
"FIA",9002084.45)
BI LETTER SAMPLE
"FIA",9002084.45,0)
^BILETS(
"FIA",9002084.45,0,0)
9002084.45
"FIA",9002084.45,0,1)
y^y^f^^n^^y^o^n
"FIA",9002084.45,0,10)

"FIA",9002084.45,0,11)

"FIA",9002084.45,0,"RLRO")

"FIA",9002084.45,0,"VR")
0.6^BIV
"FIA",9002084.45,9002084.45)
0
"FIA",9002084.45,9002084.46)
0
"FIA",9002084.45,9002084.47)
0
"FIA",9002084.45,9002084.48)
0
"FIA",9002084.45,9002084.49)
0
"MBREQ")
0
"PKG",426,-1)
1^1
"PKG",426,0)
IMMUNIZATIONS VISTA PORT^BIV^VISTA Port of RPMS Immunizations
"PKG",426,22,0)
^9.49I^1^1
"PKG",426,22,1,0)
0.6^3150505
"PKG",426,22,1,1,0)
^^1^1^3150505
"PKG",426,22,1,1,1,0)
9002084.45
"PKG",426,"VERSION")
0.6
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"SEC","^DIC",9002084.45,9002084.45,0,"AUDIT")
M
"SEC","^DIC",9002084.45,9002084.45,0,"DD")
@
"SEC","^DIC",9002084.45,9002084.45,0,"DEL")
M
"SEC","^DIC",9002084.45,9002084.45,0,"LAYGO")
M
"SEC","^DIC",9002084.45,9002084.45,0,"RD")
M
"SEC","^DIC",9002084.45,9002084.45,0,"WR")
M
"VER")
8.0^22.0
"^DD",9002084.45,9002084.45,0)
FIELD^^4.01^9
"^DD",9002084.45,9002084.45,0,"DT")
3050826
"^DD",9002084.45,9002084.45,0,"IX","B",9002084.45,.01)

"^DD",9002084.45,9002084.45,0,"NM","BI LETTER SAMPLE")

"^DD",9002084.45,9002084.45,0,"VRPK")
IMMUNIZATION
"^DD",9002084.45,9002084.45,.01,0)
FORM LETTER NAME^RF^^0;1^K:$L(X)>30!($L(X)<3)!'(X'?1P.E) X
"^DD",9002084.45,9002084.45,.01,1,0)
^.1
"^DD",9002084.45,9002084.45,.01,1,1,0)
9002084.45^B
"^DD",9002084.45,9002084.45,.01,1,1,1)
S ^BILETS("B",$E(X,1,30),DA)=""
"^DD",9002084.45,9002084.45,.01,1,1,2)
K ^BILETS("B",$E(X,1,30),DA)
"^DD",9002084.45,9002084.45,.01,3)
Enter a name for this Form Letter.  Answer must be 3-30 characters in length.
"^DD",9002084.45,9002084.45,.01,"DT")
2980601
"^DD",9002084.45,9002084.45,.02,0)
INCLUDE IMM HISTORY^S^0:NO HISTORY;1:LISTED BY DATE;2:LISTED BY DATE W/LOT#S;3:LISTED BY VACCINE;4:LISTED BY VACCINE W/LOT#S;^0;2^Q
"^DD",9002084.45,9002084.45,.02,3)
Enter 1 to have Imm History listed by Date, 2 if by Date w/Lot#'s, 3 if by Vaccine, or 4 if by Vaccine w/Lot#'s.  Enter NO to exclude Imm History.
"^DD",9002084.45,9002084.45,.02,"DT")
2990428
"^DD",9002084.45,9002084.45,.03,0)
INCLUDE IMM FORECAST^S^0:NO;1:YES;^0;3^Q
"^DD",9002084.45,9002084.45,.03,3)
Enter YES if the patient's Immunization Forecast should be included in this Form Letter.
"^DD",9002084.45,9002084.45,.03,"DT")
2980601
"^DD",9002084.45,9002084.45,.04,0)
INCLUDE DATE/LOCATION^S^0:NO;1:YES;^0;4^Q
"^DD",9002084.45,9002084.45,.04,3)
Enter YES if a DATE/LOCATION line should be included in this Form Letter.
"^DD",9002084.45,9002084.45,.04,"DT")
2980601
"^DD",9002084.45,9002084.45,.06,0)
FORECAST FIRST, THEN HISTORY^S^1:YES;0:NO;^0;6^Q
"^DD",9002084.45,9002084.45,.06,"DT")
3050831
"^DD",9002084.45,9002084.45,1.01,0)
TOP SECTION^9002084.46^^1;0
"^DD",9002084.45,9002084.45,2.01,0)
MIDDLE SECTION^9002084.47^^2;0
"^DD",9002084.45,9002084.45,3.01,0)
BOTTOM SECTION^9002084.48^^3;0
"^DD",9002084.45,9002084.45,4.01,0)
CLOSING SECTION^9002084.49^^4;0
"^DD",9002084.45,9002084.46,0)
TOP SECTION SUB-FIELD^^.01^1
"^DD",9002084.45,9002084.46,0,"DT")
2980601
"^DD",9002084.45,9002084.46,0,"NM","TOP SECTION")

"^DD",9002084.45,9002084.46,0,"UP")
9002084.45
"^DD",9002084.45,9002084.46,.01,0)
TOP SECTION TEXT^W^^0;1^Q
"^DD",9002084.45,9002084.46,.01,3)
Enter the top section of the letter (heading, greeting, first paragraph, etc.).
"^DD",9002084.45,9002084.46,.01,"DT")
2980601
"^DD",9002084.45,9002084.47,0)
MIDDLE SECTION SUB-FIELD^^.01^1
"^DD",9002084.45,9002084.47,0,"DT")
2980601
"^DD",9002084.45,9002084.47,0,"NM","MIDDLE SECTION")

"^DD",9002084.45,9002084.47,0,"UP")
9002084.45
"^DD",9002084.45,9002084.47,.01,0)
MIDDLE SECTION^W^^0;1^Q
"^DD",9002084.45,9002084.47,.01,3)
Enter the middle section of the letter (after the history and before the forecast).
"^DD",9002084.45,9002084.47,.01,"DT")
2980601
"^DD",9002084.45,9002084.48,0)
BOTTOM SECTION SUB-FIELD^^.01^1
"^DD",9002084.45,9002084.48,0,"DT")
2980601
"^DD",9002084.45,9002084.48,0,"NM","BOTTOM SECTION")

"^DD",9002084.45,9002084.48,0,"UP")
9002084.45
"^DD",9002084.45,9002084.48,.01,0)
BOTTOM SECTION TEXT^W^^0;1^Q
"^DD",9002084.45,9002084.48,.01,3)
Enter the bottom section of the letter (instructions, etc.).
"^DD",9002084.45,9002084.48,.01,"DT")
2980601
"^DD",9002084.45,9002084.49,0)
CLOSING SECTION SUB-FIELD^^.01^1
"^DD",9002084.45,9002084.49,0,"DT")
2980601
"^DD",9002084.45,9002084.49,0,"NM","CLOSING SECTION")

"^DD",9002084.45,9002084.49,0,"UP")
9002084.45
"^DD",9002084.45,9002084.49,.01,0)
CLOSING SECTION TEXT^W^^0;1^Q
"^DD",9002084.45,9002084.49,.01,3)
Enter the closing section of the letter (signature, phone#, etc.).
"^DD",9002084.45,9002084.49,.01,"DT")
2980601
"^DIC",9002084.45,9002084.45,0)
BI LETTER SAMPLE^9002084.45
"^DIC",9002084.45,9002084.45,0,"GL")
^BILETS(
"^DIC",9002084.45,"B","BI LETTER SAMPLE",9002084.45)

**END**
**END**
