KIDS Distribution saved on Apr 16, 2015@11:44:36
LKJASFD
**KIDS**:BIV 0.2^

**INSTALL NAME**
BIV 0.2
"BLD",4541,0)
BIV 0.2^IMMUNIZATIONS VISTA PORT^0^3150416^y
"BLD",4541,4,0)
^9.64PA^9002084.02^1
"BLD",4541,4,9002084.02,0)
9002084.02
"BLD",4541,4,9002084.02,222)
y^y^f^^^^n
"BLD",4541,4,"B",9002084.02,9002084.02)

"BLD",4541,6.3)
1
"BLD",4541,"KRN",0)
^9.67PA^9002226^21
"BLD",4541,"KRN",.4,0)
.4
"BLD",4541,"KRN",.401,0)
.401
"BLD",4541,"KRN",.402,0)
.402
"BLD",4541,"KRN",.403,0)
.403
"BLD",4541,"KRN",.5,0)
.5
"BLD",4541,"KRN",.84,0)
.84
"BLD",4541,"KRN",3.6,0)
3.6
"BLD",4541,"KRN",3.8,0)
3.8
"BLD",4541,"KRN",9.2,0)
9.2
"BLD",4541,"KRN",9.8,0)
9.8
"BLD",4541,"KRN",19,0)
19
"BLD",4541,"KRN",19.1,0)
19.1
"BLD",4541,"KRN",101,0)
101
"BLD",4541,"KRN",409.61,0)
409.61
"BLD",4541,"KRN",771,0)
771
"BLD",4541,"KRN",779.2,0)
779.2
"BLD",4541,"KRN",870,0)
870
"BLD",4541,"KRN",8989.51,0)
8989.51
"BLD",4541,"KRN",8989.52,0)
8989.52
"BLD",4541,"KRN",8994,0)
8994
"BLD",4541,"KRN",9002226,0)
9002226
"BLD",4541,"KRN","B",.4,.4)

"BLD",4541,"KRN","B",.401,.401)

"BLD",4541,"KRN","B",.402,.402)

"BLD",4541,"KRN","B",.403,.403)

"BLD",4541,"KRN","B",.5,.5)

"BLD",4541,"KRN","B",.84,.84)

"BLD",4541,"KRN","B",3.6,3.6)

"BLD",4541,"KRN","B",3.8,3.8)

"BLD",4541,"KRN","B",9.2,9.2)

"BLD",4541,"KRN","B",9.8,9.8)

"BLD",4541,"KRN","B",19,19)

"BLD",4541,"KRN","B",19.1,19.1)

"BLD",4541,"KRN","B",101,101)

"BLD",4541,"KRN","B",409.61,409.61)

"BLD",4541,"KRN","B",771,771)

"BLD",4541,"KRN","B",779.2,779.2)

"BLD",4541,"KRN","B",870,870)

"BLD",4541,"KRN","B",8989.51,8989.51)

"BLD",4541,"KRN","B",8989.52,8989.52)

"BLD",4541,"KRN","B",8994,8994)

"BLD",4541,"KRN","B",9002226,9002226)

"FIA",9002084.02)
BI SITE PARAMETER
"FIA",9002084.02,0)
^BISITE(
"FIA",9002084.02,0,0)
9002084.02P
"FIA",9002084.02,0,1)
y^y^f^^^^n
"FIA",9002084.02,0,10)

"FIA",9002084.02,0,11)

"FIA",9002084.02,0,"RLRO")

"FIA",9002084.02,0,"VR")
0.2^BIV
"FIA",9002084.02,9002084.02)
0
"FIA",9002084.02,9002084.04)
0
"MBREQ")
0
"PKG",426,-1)
1^1
"PKG",426,0)
IMMUNIZATIONS VISTA PORT^BIV^VISTA Port of RPMS Immunizations
"PKG",426,22,0)
^9.49I^1^1
"PKG",426,22,1,0)
0.2^3150416
"PKG",426,"VERSION")
0.2
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"SEC","^DIC",9002084.02,9002084.02,0,"AUDIT")
M
"SEC","^DIC",9002084.02,9002084.02,0,"DD")
@
"SEC","^DIC",9002084.02,9002084.02,0,"DEL")
M
"SEC","^DIC",9002084.02,9002084.02,0,"LAYGO")
M
"SEC","^DIC",9002084.02,9002084.02,0,"RD")
M
"SEC","^DIC",9002084.02,9002084.02,0,"WR")
M
"VER")
8.0^22.0
"^DD",9002084.02,9002084.02,0)
FIELD^^.3^31
"^DD",9002084.02,9002084.02,0,"DT")
3140829
"^DD",9002084.02,9002084.02,0,"IX","B",9002084.02,.01)

"^DD",9002084.02,9002084.02,0,"NM","BI SITE PARAMETER")

"^DD",9002084.02,9002084.02,0,"VRPK")
BI
"^DD",9002084.02,9002084.02,.01,0)
SITE/FACILITY NAME^RP9999999.06'X^AUTTLOC(^0;1^S:$D(X) DINUM=X
"^DD",9002084.02,9002084.02,.01,1,0)
^.1
"^DD",9002084.02,9002084.02,.01,1,1,0)
9002084.02^B
"^DD",9002084.02,9002084.02,.01,1,1,1)
S ^BISITE("B",$E(X,1,30),DA)=""
"^DD",9002084.02,9002084.02,.01,1,1,2)
K ^BISITE("B",$E(X,1,30),DA)
"^DD",9002084.02,9002084.02,.01,3)
Select the Facility whose Immunization Site Parameters you which to set.
"^DD",9002084.02,9002084.02,.01,"DT")
2960507
"^DD",9002084.02,9002084.02,.02,0)
DEFAULT CASE MANAGER^P9002084.01^BIMGR(^0;2^Q
"^DD",9002084.02,9002084.02,.02,3)
Select the person who will be the Case Manger for most Immunization Database patients.
"^DD",9002084.02,9002084.02,.02,"DT")
2980312
"^DD",9002084.02,9002084.02,.03,0)
OTHER LOCATION^P9999999.06'^AUTTLOC(^0;3^Q
"^DD",9002084.02,9002084.02,.03,3)
Select the Location that will serve as OTHER when the Location of a Visit is not in the Location File. 
"^DD",9002084.02,9002084.02,.03,"DT")
2970929
"^DD",9002084.02,9002084.02,.04,0)
STANDARD DUE LETTER^P9002084.4'^BILET(^0;4^Q
"^DD",9002084.02,9002084.02,.04,3)
Select the letter that will be used when Immunizations Due letters are automatically printed.
"^DD",9002084.02,9002084.02,.04,"DT")
2990222
"^DD",9002084.02,9002084.02,.05,0)
MIMIMUM INTERVAL DAYS LAST LET^NJ4,0^^0;5^K:+X'=X!(X>9999)!(X<0)!(X?.E1"."1N.N) X
"^DD",9002084.02,9002084.02,.05,3)
Enter the default minimum number of days since the last letter.  Type a Number between 0 and 9999, 0 Decimal Digits
"^DD",9002084.02,9002084.02,.05,"DT")
2980817
"^DD",9002084.02,9002084.02,.06,0)
FACILITY RECORD/REPORT HEADER^F^^0;6^K:$L(X)>50!($L(X)<3) X
"^DD",9002084.02,9002084.02,.06,3)
Enter the full name of this facility as you wish it to appear at the top of records and reports.  Answer must be 3-50 characters in length.
"^DD",9002084.02,9002084.02,.06,"DT")
2980701
"^DD",9002084.02,9002084.02,.07,0)
MINIMUM VS RECOMMENDED AGE^S^A:MINIMUM ACCEPTABLE AGE;R:RECOMMENDED AGE;^0;7^Q
"^DD",9002084.02,9002084.02,.07,3)
Enter MINIMUM to have vaccines forecast as due at the Minimum Acceptable Age for each child.  Enter RECOMMENDED to have them forecast as due at the recommended age.
"^DD",9002084.02,9002084.02,.07,"DT")
2980917
"^DD",9002084.02,9002084.02,.08,0)
IMMSERVE FORECASTING RULES^S^1:IHS_1;2:IHS_2;3:IHS_3;4:IHS_4;5:IHS_5;6:IHS_6;7:IHS_7;8:IHS_8;9:IHS_9;10:IHS_10;11:IHS_11;^0;8^Q
"^DD",9002084.02,9002084.02,.08,3)
Select the version of forecasting rules you wish to have applied at this site when patient immunization forecasts are produced.
"^DD",9002084.02,9002084.02,.08,"DT")
3060725
"^DD",9002084.02,9002084.02,.09,0)
LOT NUMBER REQUIRED^S^1:YES;0:NO;^0;9^Q
"^DD",9002084.02,9002084.02,.09,3)
Enter YES if Lot Numbers should be required when entering Immunization visits.  Enter NO if Lot Number should not be required.
"^DD",9002084.02,9002084.02,.09,"DT")
2981102
"^DD",9002084.02,9002084.02,.1,0)
AGE FOR PNEUMO^NJ2,0^^0;10^K:+X'=X!(X>99)!(X<6)!(X?.E1"."1N.N) X
"^DD",9002084.02,9002084.02,.1,3)
Enter the age at which adults should be forecast to receive pneumococcal vaccines (usually 65 years old).
"^DD",9002084.02,9002084.02,.1,"DT")
2981220
"^DD",9002084.02,9002084.02,.11,0)
FORECASTING ENABLED^S^1:ENABLED;0:DISABLED;^0;11^Q
"^DD",9002084.02,9002084.02,.11,3)
Select ENABLED to turn on Immunization Forecasting.  If the Forecaster is unavailable, select DISABLED.
"^DD",9002084.02,9002084.02,.11,"DT")
2990125
"^DD",9002084.02,9002084.02,.12,0)
CHART# WITH DASHES^S^0:NO DASHES;1:DASHES INCLUDED;^0;12^Q
"^DD",9002084.02,9002084.02,.12,3)
Enter "NO DASHES" if Chart#s should NOT contain dashes, e.g., 12345.  Enter "DASHES" if Chart#s SHOULD include dashes, e.g., 01-23-45.
"^DD",9002084.02,9002084.02,.12,"DT")
2990225
"^DD",9002084.02,9002084.02,.13,0)
OFFICIAL IMM RECORD LETTER^P9002084.4'^BILET(^0;13^Q
"^DD",9002084.02,9002084.02,.13,3)
Select the letter that will be used when an a patient's Official Immunization Record is printed.
"^DD",9002084.02,9002084.02,.13,"DT")
2990428
"^DD",9002084.02,9002084.02,.14,0)
HOST FILE PATH^F^^0;14^K:$L(X)>30!($L(X)<1) X
"^DD",9002084.02,9002084.02,.14,3)
Enter the host file path for files to be imported and exported.  Include ALL necessary slashes, everything except the filename itself.
"^DD",9002084.02,9002084.02,.14,"DT")
2960507
"^DD",9002084.02,9002084.02,.15,0)
LAST VERSION FULLY INSTALLED^F^^0;15^K:$L(X)>10!($L(X)<1) X
"^DD",9002084.02,9002084.02,.15,3)
Answer must be 1-10 characters in length.
"^DD",9002084.02,9002084.02,.15,21,0)
^^2^2^2980402^
"^DD",9002084.02,9002084.02,.15,21,1,0)
This field should be updated only by the installation software at the end
"^DD",9002084.02,9002084.02,.15,21,2,0)
of a complete, successful installation of a version of Immunization.
"^DD",9002084.02,9002084.02,.15,"DT")
2980402
"^DD",9002084.02,9002084.02,.16,0)
USER AS DEFAULT PROVIDER^S^0:NO;1:YES;^0;16^Q
"^DD",9002084.02,9002084.02,.16,3)
Enter YES if the User should appear as the Default Provider when entering new Immunizations or Skin Tests.  Enter NO if the User should not appear as the Default Provider.
"^DD",9002084.02,9002084.02,.16,"DT")
2990708
"^DD",9002084.02,9002084.02,.17,0)
OP SYSTEM CALL^S^1:AIX;2:NT/XP;3:SCO;4:SUN;^0;17^Q
"^DD",9002084.02,9002084.02,.17,3)
Enter the ImmServe Operating System Call for this machine.
"^DD",9002084.02,9002084.02,.17,"DT")
3031030
"^DD",9002084.02,9002084.02,.18,0)
IMMSERVE PATH^F^^0;18^K:$L(X)>70!($L(X)<3) X
"^DD",9002084.02,9002084.02,.18,3)
Please enter the explicit name of the directory where the ImmServ Files will be stored.
"^DD",9002084.02,9002084.02,.18,"DT")
3031030
"^DD",9002084.02,9002084.02,.19,0)
INCLUDE RISK FACTORS^S^0:NONE;1:HEPB ONLY;2:PNEUMO ONLY;12:HEPB + PNEUMO;23:PNEUMO + SMOKING;123:ALL;^0;19^Q
"^DD",9002084.02,9002084.02,.19,3)
Choose whether or not Risk Factors should be included when considering the forecast of Flu and Pneumo vaccines.
"^DD",9002084.02,9002084.02,.19,"DT")
3100408
"^DD",9002084.02,9002084.02,.2,0)
IMPORT CPT-CODED VISITS^S^0:DISABLE IMPORT OF CPT-CODED VISITS;1:ENABLE IMPORT OF CPT-CODED VISITS;^0;20^Q
"^DD",9002084.02,9002084.02,.2,3)
Enter "Enable" to allow CPT-coded Immunizations not already in the Immunization database to be automatically imported.
"^DD",9002084.02,9002084.02,.2,"DT")
3051006
"^DD",9002084.02,9002084.02,.21,0)
GRACE PERIOD 4-DAY^S^1:YES, ALLOW 4-DAY GRACE PERIOD;0:NO GRACE PERIOD;^0;21^Q
"^DD",9002084.02,9002084.02,.21,3)
Enter Yes to allow a 4-day grace period.  Enter No disallow any grace period.
"^DD",9002084.02,9002084.02,.21,"DT")
3030501
"^DD",9002084.02,9002084.02,.22,0)
PNEUMO EVERY 6 YEARS^S^0:NO;1:YES;^0;22^Q
"^DD",9002084.02,9002084.02,.22,3)
Enter YES if Pneumo should be forecast every 6 yrs for older patients.
"^DD",9002084.02,9002084.02,.22,"DT")
3030919
"^DD",9002084.02,9002084.02,.23,0)
INPATIENT VISIT CHECK^S^0:DISABLE;1:ENABLE;^0;23^Q
"^DD",9002084.02,9002084.02,.23,3)
Check if this patient is/was an Inpatient during the time of this Immunization Visit.
"^DD",9002084.02,9002084.02,.23,"DT")
3050903
"^DD",9002084.02,9002084.02,.24,0)
HPV 18 OR 26^S^1:18;2:26;^0;24^Q
"^DD",9002084.02,9002084.02,.24,3)
Select whether HPV should be forecast to age 18 or 26.
"^DD",9002084.02,9002084.02,.24,"DT")
3070430
"^DD",9002084.02,9002084.02,.25,0)
DEFAULT LOW SUPPLY ALERT^NJ4,0^^0;25^K:+X'=X!(X>9999)!(X<0)!(X?.E1"."1N.N) X
"^DD",9002084.02,9002084.02,.25,3)
Enter number of doses remaining that will trigger a Low Suppy Alert.  Type a Number between 0 and 9999, 0 Decimal Digits
"^DD",9002084.02,9002084.02,.25,"DT")
3080630
"^DD",9002084.02,9002084.02,.26,0)
IMMSERVE ERROR LOGGING^S^1:LOG IMMSERVE ERRORS IN HOST FILE;0:DO NOT LOG IMMSERVE ERRORS;^0;26^Q
"^DD",9002084.02,9002084.02,.26,"DT")
3080523
"^DD",9002084.02,9002084.02,.27,0)
FORECAST FLU ALL AGES^S^1:YES;0:NO;^0;27^Q
"^DD",9002084.02,9002084.02,.27,3)
Enter YES if Influenza Vaccine should be forecast for all ages.
"^DD",9002084.02,9002084.02,.27,"DT")
3100118
"^DD",9002084.02,9002084.02,.28,0)
VISIT SELECTION MENU^S^0:DISABLE;1:ENABLE;^0;28^Q
"^DD",9002084.02,9002084.02,.28,3)
Enter OFF to turn of Visit Selection Menu; enter ON to display matching Visits.
"^DD",9002084.02,9002084.02,.28,"DT")
3100216
"^DD",9002084.02,9002084.02,.29,0)
ZOSTERVAX^S^1:YES;0:NO;^0;29^Q
"^DD",9002084.02,9002084.02,.29,3)
Enter YES if Zostervax should be forecast.
"^DD",9002084.02,9002084.02,.29,"DT")
3101215
"^DD",9002084.02,9002084.02,.3,0)
IP ADDRESS FOR TCH FORECASTER^F^^0;30^K:$L(X)>25!($L(X)<7) X
"^DD",9002084.02,9002084.02,.3,3)
Enter a valid IP address for the TCH Forecaster.
"^DD",9002084.02,9002084.02,.3,"DT")
3140829
"^DD",9002084.02,9002084.02,2.01,0)
GPRA COMMUNITIES^9002084.04PA^^2;0
"^DD",9002084.02,9002084.04,0)
GPRA COMMUNITIES SUB-FIELD^^.01^1
"^DD",9002084.02,9002084.04,0,"DT")
3050124
"^DD",9002084.02,9002084.04,0,"IX","B",9002084.04,.01)

"^DD",9002084.02,9002084.04,0,"NM","GPRA COMMUNITIES")

"^DD",9002084.02,9002084.04,0,"UP")
9002084.02
"^DD",9002084.02,9002084.04,.01,0)
GPRA COMMUNITIES^P9999999.05'X^AUTTCOM(^0;1^S:$D(X) DINUM=X
"^DD",9002084.02,9002084.04,.01,1,0)
^.1
"^DD",9002084.02,9002084.04,.01,1,1,0)
9002084.04^B
"^DD",9002084.02,9002084.04,.01,1,1,1)
S ^BISITE(DA(1),2,"B",$E(X,1,30),DA)=""
"^DD",9002084.02,9002084.04,.01,1,1,2)
K ^BISITE(DA(1),2,"B",$E(X,1,30),DA)
"^DD",9002084.02,9002084.04,.01,"DT")
3050124
"^DIC",9002084.02,9002084.02,0)
BI SITE PARAMETER^9002084.02
"^DIC",9002084.02,9002084.02,0,"GL")
^BISITE(
"^DIC",9002084.02,"B","BI SITE PARAMETER",9002084.02)

**END**
**END**
