KIDS Distribution saved on Apr 16, 2015@10:58:20
Menus and Keys
**KIDS**:BIV 0.1^

**INSTALL NAME**
BIV 0.1
"BLD",4540,0)
BIV 0.1^IMMUNIZATIONS VISTA PORT^0^3150416^y
"BLD",4540,1,0)
^^1^1^3150416^
"BLD",4540,1,1,0)
Menus and Security Keys
"BLD",4540,4,0)
^9.64PA^^
"BLD",4540,6.3)
1
"BLD",4540,"KRN",0)
^9.67PA^9002226^21
"BLD",4540,"KRN",.4,0)
.4
"BLD",4540,"KRN",.401,0)
.401
"BLD",4540,"KRN",.402,0)
.402
"BLD",4540,"KRN",.403,0)
.403
"BLD",4540,"KRN",.5,0)
.5
"BLD",4540,"KRN",.84,0)
.84
"BLD",4540,"KRN",3.6,0)
3.6
"BLD",4540,"KRN",3.8,0)
3.8
"BLD",4540,"KRN",9.2,0)
9.2
"BLD",4540,"KRN",9.8,0)
9.8
"BLD",4540,"KRN",9.8,"NM",0)
^9.68A^^
"BLD",4540,"KRN",19,0)
19
"BLD",4540,"KRN",19,"NM",0)
^9.68A^43^43
"BLD",4540,"KRN",19,"NM",1,0)
BI CASE MANAGER ADD/EDIT^^0
"BLD",4540,"KRN",19,"NM",2,0)
BI CASE MANAGER TRANSFER^^0
"BLD",4540,"KRN",19,"NM",3,0)
BI DUE LISTS & LETTERS PRINT^^0
"BLD",4540,"KRN",19,"NM",4,0)
BI ELIGIBILITY TABLE EDIT^^0
"BLD",4540,"KRN",19,"NM",5,0)
BI EXPORT IMMUNIZATIONS^^0
"BLD",4540,"KRN",19,"NM",6,0)
BI EXPORT VACCINE TABLE^^0
"BLD",4540,"KRN",19,"NM",7,0)
BI KEY ALLOCATE NEW FROM OLD^^0
"BLD",4540,"KRN",19,"NM",8,0)
BI KEYS ALLOCATE^^0
"BLD",4540,"KRN",19,"NM",9,0)
BI LETTER EDIT^^0
"BLD",4540,"KRN",19,"NM",10,0)
BI LINE FOR MENUS^^0
"BLD",4540,"KRN",19,"NM",11,0)
BI LOT NUMBER ADD/EDIT^^0
"BLD",4540,"KRN",19,"NM",12,0)
BI LOT NUMBER NON-MANAGER^^0
"BLD",4540,"KRN",19,"NM",13,0)
BI MANUFACTURER ADD/EDIT^^0
"BLD",4540,"KRN",19,"NM",14,0)
BI MENU-MANAGER^^0
"BLD",4540,"KRN",19,"NM",15,0)
BI MENU-OLD PACKAGE^^0
"BLD",4540,"KRN",19,"NM",16,0)
BI MENU-PATIENT^^0
"BLD",4540,"KRN",19,"NM",17,0)
BI MENU-REPORTS^^0
"BLD",4540,"KRN",19,"NM",18,0)
BI NDC ADD/EDIT^^0
"BLD",4540,"KRN",19,"NM",19,0)
BI PACKAGE SETUP INFO VIEW^^0
"BLD",4540,"KRN",19,"NM",20,0)
BI PATIENT ERRORS^^0
"BLD",4540,"KRN",19,"NM",21,0)
BI PATIENT LETTER INDIVIDUAL^^0
"BLD",4540,"KRN",19,"NM",22,0)
BI PATIENT LISTS & LETTERS^^0
"BLD",4540,"KRN",19,"NM",23,0)
BI PATIENT VIEW ONLY^^0
"BLD",4540,"KRN",19,"NM",24,0)
BI PATIENT VIEW/EDIT^^0
"BLD",4540,"KRN",19,"NM",25,0)
BI PATIENTS CONV PROBS DELETE^^0
"BLD",4540,"KRN",19,"NM",26,0)
BI PATIENTS CONV PROBS PRINT^^0
"BLD",4540,"KRN",19,"NM",27,0)
BI PATIENTS SCAN^^0
"BLD",4540,"KRN",19,"NM",28,0)
BI REPORT ADOLESCENT IMMS^^0
"BLD",4540,"KRN",19,"NM",29,0)
BI REPORT ADULT IMMS^^0
"BLD",4540,"KRN",19,"NM",30,0)
BI REPORT ELIGIBILITY^^0
"BLD",4540,"KRN",19,"NM",31,0)
BI REPORT ERROR CODE TABLE^^0
"BLD",4540,"KRN",19,"NM",32,0)
BI REPORT FLU^^0
"BLD",4540,"KRN",19,"NM",33,0)
BI REPORT H1N1 ACCOUNTABILITY^^0
"BLD",4540,"KRN",19,"NM",34,0)
BI REPORT PCV^^0
"BLD",4540,"KRN",19,"NM",35,0)
BI REPORT QUARTERLY IMM^^0
"BLD",4540,"KRN",19,"NM",36,0)
BI REPORT TWO-YR RATES^^0
"BLD",4540,"KRN",19,"NM",37,0)
BI REPORT VAC ACCOUNTABILITY^^0
"BLD",4540,"KRN",19,"NM",38,0)
BI REPORT VACCINE TRANSLAT^^0
"BLD",4540,"KRN",19,"NM",39,0)
BI SITE PARAMETERS EDIT^^0
"BLD",4540,"KRN",19,"NM",40,0)
BI TASKMAN FORECAST ALL^^0
"BLD",4540,"KRN",19,"NM",41,0)
BI VACCINE TABLE EDIT^^0
"BLD",4540,"KRN",19,"NM",42,0)
BI VACCINE TABLE RESTAND^^0
"BLD",4540,"KRN",19,"NM",43,0)
BIMENU^^0
"BLD",4540,"KRN",19,"NM","B","BI CASE MANAGER ADD/EDIT",1)

"BLD",4540,"KRN",19,"NM","B","BI CASE MANAGER TRANSFER",2)

"BLD",4540,"KRN",19,"NM","B","BI DUE LISTS & LETTERS PRINT",3)

"BLD",4540,"KRN",19,"NM","B","BI ELIGIBILITY TABLE EDIT",4)

"BLD",4540,"KRN",19,"NM","B","BI EXPORT IMMUNIZATIONS",5)

"BLD",4540,"KRN",19,"NM","B","BI EXPORT VACCINE TABLE",6)

"BLD",4540,"KRN",19,"NM","B","BI KEY ALLOCATE NEW FROM OLD",7)

"BLD",4540,"KRN",19,"NM","B","BI KEYS ALLOCATE",8)

"BLD",4540,"KRN",19,"NM","B","BI LETTER EDIT",9)

"BLD",4540,"KRN",19,"NM","B","BI LINE FOR MENUS",10)

"BLD",4540,"KRN",19,"NM","B","BI LOT NUMBER ADD/EDIT",11)

"BLD",4540,"KRN",19,"NM","B","BI LOT NUMBER NON-MANAGER",12)

"BLD",4540,"KRN",19,"NM","B","BI MANUFACTURER ADD/EDIT",13)

"BLD",4540,"KRN",19,"NM","B","BI MENU-MANAGER",14)

"BLD",4540,"KRN",19,"NM","B","BI MENU-OLD PACKAGE",15)

"BLD",4540,"KRN",19,"NM","B","BI MENU-PATIENT",16)

"BLD",4540,"KRN",19,"NM","B","BI MENU-REPORTS",17)

"BLD",4540,"KRN",19,"NM","B","BI NDC ADD/EDIT",18)

"BLD",4540,"KRN",19,"NM","B","BI PACKAGE SETUP INFO VIEW",19)

"BLD",4540,"KRN",19,"NM","B","BI PATIENT ERRORS",20)

"BLD",4540,"KRN",19,"NM","B","BI PATIENT LETTER INDIVIDUAL",21)

"BLD",4540,"KRN",19,"NM","B","BI PATIENT LISTS & LETTERS",22)

"BLD",4540,"KRN",19,"NM","B","BI PATIENT VIEW ONLY",23)

"BLD",4540,"KRN",19,"NM","B","BI PATIENT VIEW/EDIT",24)

"BLD",4540,"KRN",19,"NM","B","BI PATIENTS CONV PROBS DELETE",25)

"BLD",4540,"KRN",19,"NM","B","BI PATIENTS CONV PROBS PRINT",26)

"BLD",4540,"KRN",19,"NM","B","BI PATIENTS SCAN",27)

"BLD",4540,"KRN",19,"NM","B","BI REPORT ADOLESCENT IMMS",28)

"BLD",4540,"KRN",19,"NM","B","BI REPORT ADULT IMMS",29)

"BLD",4540,"KRN",19,"NM","B","BI REPORT ELIGIBILITY",30)

"BLD",4540,"KRN",19,"NM","B","BI REPORT ERROR CODE TABLE",31)

"BLD",4540,"KRN",19,"NM","B","BI REPORT FLU",32)

"BLD",4540,"KRN",19,"NM","B","BI REPORT H1N1 ACCOUNTABILITY",33)

"BLD",4540,"KRN",19,"NM","B","BI REPORT PCV",34)

"BLD",4540,"KRN",19,"NM","B","BI REPORT QUARTERLY IMM",35)

"BLD",4540,"KRN",19,"NM","B","BI REPORT TWO-YR RATES",36)

"BLD",4540,"KRN",19,"NM","B","BI REPORT VAC ACCOUNTABILITY",37)

"BLD",4540,"KRN",19,"NM","B","BI REPORT VACCINE TRANSLAT",38)

"BLD",4540,"KRN",19,"NM","B","BI SITE PARAMETERS EDIT",39)

"BLD",4540,"KRN",19,"NM","B","BI TASKMAN FORECAST ALL",40)

"BLD",4540,"KRN",19,"NM","B","BI VACCINE TABLE EDIT",41)

"BLD",4540,"KRN",19,"NM","B","BI VACCINE TABLE RESTAND",42)

"BLD",4540,"KRN",19,"NM","B","BIMENU",43)

"BLD",4540,"KRN",19.1,0)
19.1
"BLD",4540,"KRN",19.1,"NM",0)
^9.68A^5^5
"BLD",4540,"KRN",19.1,"NM",1,0)
BIZ EDIT PATIENTS^^0
"BLD",4540,"KRN",19.1,"NM",2,0)
BIZ LOT NON-MANAGER^^0
"BLD",4540,"KRN",19.1,"NM",3,0)
BIZ LOT ONLY^^0
"BLD",4540,"KRN",19.1,"NM",4,0)
BIZ MANAGER^^0
"BLD",4540,"KRN",19.1,"NM",5,0)
BIZMENU^^0
"BLD",4540,"KRN",19.1,"NM","B","BIZ EDIT PATIENTS",1)

"BLD",4540,"KRN",19.1,"NM","B","BIZ LOT NON-MANAGER",2)

"BLD",4540,"KRN",19.1,"NM","B","BIZ LOT ONLY",3)

"BLD",4540,"KRN",19.1,"NM","B","BIZ MANAGER",4)

"BLD",4540,"KRN",19.1,"NM","B","BIZMENU",5)

"BLD",4540,"KRN",101,0)
101
"BLD",4540,"KRN",409.61,0)
409.61
"BLD",4540,"KRN",771,0)
771
"BLD",4540,"KRN",779.2,0)
779.2
"BLD",4540,"KRN",870,0)
870
"BLD",4540,"KRN",8989.51,0)
8989.51
"BLD",4540,"KRN",8989.52,0)
8989.52
"BLD",4540,"KRN",8994,0)
8994
"BLD",4540,"KRN",9002226,0)
9002226
"BLD",4540,"KRN","B",.4,.4)

"BLD",4540,"KRN","B",.401,.401)

"BLD",4540,"KRN","B",.402,.402)

"BLD",4540,"KRN","B",.403,.403)

"BLD",4540,"KRN","B",.5,.5)

"BLD",4540,"KRN","B",.84,.84)

"BLD",4540,"KRN","B",3.6,3.6)

"BLD",4540,"KRN","B",3.8,3.8)

"BLD",4540,"KRN","B",9.2,9.2)

"BLD",4540,"KRN","B",9.8,9.8)

"BLD",4540,"KRN","B",19,19)

"BLD",4540,"KRN","B",19.1,19.1)

"BLD",4540,"KRN","B",101,101)

"BLD",4540,"KRN","B",409.61,409.61)

"BLD",4540,"KRN","B",771,771)

"BLD",4540,"KRN","B",779.2,779.2)

"BLD",4540,"KRN","B",870,870)

"BLD",4540,"KRN","B",8989.51,8989.51)

"BLD",4540,"KRN","B",8989.52,8989.52)

"BLD",4540,"KRN","B",8994,8994)

"BLD",4540,"KRN","B",9002226,9002226)

"KRN",19,6012,-1)
0^5
"KRN",19,6012,0)
BI EXPORT IMMUNIZATIONS^Export Immunizations^^R^^^^^^^^^^^1
"KRN",19,6012,15)
D MENUT^BIUTL5("MANAGER MENU")
"KRN",19,6012,25)
BIEXP
"KRN",19,6012,"U")
EXPORT IMMUNIZATIONS
"KRN",19,6013,-1)
0^24
"KRN",19,6013,0)
BI PATIENT VIEW/EDIT^Single Patient Record^^A^^^^^^^^^^1^1^^
"KRN",19,6013,1,0)
^^3^3^2990402^
"KRN",19,6013,1,1,0)
Allows users to view and/or edit Patients' Immunization Records.
"KRN",19,6013,1,2,0)
A user must have the BIZ EDIT PATIENTS Key for Edit Actions to appear at
"KRN",19,6013,1,3,0)
the bottom of the screen.
"KRN",19,6013,15)
D MENUT^BIUTL5("PATIENT MENU")
"KRN",19,6013,20)
D ^BIPATVW
"KRN",19,6013,25)
BIPATVW
"KRN",19,6013,26)

"KRN",19,6013,"U")
SINGLE PATIENT RECORD
"KRN",19,6014,-1)
0^43
"KRN",19,6014,0)
BIMENU^Immunization Menu^^M^^BIZMENU^^^^^^^^1^1^^1
"KRN",19,6014,10,0)
^19.01IP^3^3
"KRN",19,6014,10,1,0)
6015^PAT^1
"KRN",19,6014,10,1,"^")
BI MENU-PATIENT
"KRN",19,6014,10,2,0)
6016^REP^2
"KRN",19,6014,10,2,"^")
BI MENU-REPORTS
"KRN",19,6014,10,3,0)
6017^MGR^3
"KRN",19,6014,10,3,"^")
BI MENU-MANAGER
"KRN",19,6014,15)
D KILLALL^BIUTL8(1)
"KRN",19,6014,20)
D CHECK^BILOGO
"KRN",19,6014,26)
D ^BILOGO
"KRN",19,6014,99)
63526,11159
"KRN",19,6014,"U")
IMMUNIZATION MENU
"KRN",19,6015,-1)
0^16
"KRN",19,6015,0)
BI MENU-PATIENT^Patient Menu^^M^^^^^^^^IMMUNIZATION^^1^^^
"KRN",19,6015,10,0)
^19.01IP^3^3
"KRN",19,6015,10,1,0)
6013^SGL^1
"KRN",19,6015,10,1,"^")
BI PATIENT VIEW/EDIT
"KRN",19,6015,10,2,0)
6990^LLS^3
"KRN",19,6015,10,2,"^")
BI PATIENT LISTS & LETTERS
"KRN",19,6015,10,3,0)
6755^LET^2
"KRN",19,6015,10,3,"^")
BI PATIENT LETTER INDIVIDUAL
"KRN",19,6015,20)
D MENUT^BIUTL5("PATIENT MENU")
"KRN",19,6015,26)

"KRN",19,6015,99)
62430,31031
"KRN",19,6015,"U")
PATIENT MENU
"KRN",19,6016,-1)
0^17
"KRN",19,6016,0)
BI MENU-REPORTS^Reports Menu^^M^^^^^^^^IMMUNIZATION^^1^^^
"KRN",19,6016,10,0)
^19.01IP^10^9
"KRN",19,6016,10,2,0)
6024^QTR^7
"KRN",19,6016,10,2,"^")
BI REPORT QUARTERLY IMM
"KRN",19,6016,10,3,0)
6025^TWO^8
"KRN",19,6016,10,3,"^")
BI REPORT TWO-YR RATES
"KRN",19,6016,10,4,0)
6026^VAC^9
"KRN",19,6016,10,4,"^")
BI REPORT VAC ACCOUNTABILITY
"KRN",19,6016,10,5,0)
7573^ADL^2
"KRN",19,6016,10,5,"^")
BI REPORT ADULT IMMS
"KRN",19,6016,10,6,0)
11632^ADO^1
"KRN",19,6016,10,6,"^")
BI REPORT ADOLESCENT IMMS
"KRN",19,6016,10,7,0)
12205^FLU^4
"KRN",19,6016,10,7,"^")
BI REPORT FLU
"KRN",19,6016,10,8,0)
12749^H1^5
"KRN",19,6016,10,8,"^")
BI REPORT H1N1 ACCOUNTABILITY
"KRN",19,6016,10,9,0)
13489^PCV^6
"KRN",19,6016,10,9,"^")
BI REPORT PCV
"KRN",19,6016,10,10,0)
13707^ELI^3
"KRN",19,6016,10,10,"^")
BI REPORT ELIGIBILITY
"KRN",19,6016,20)
D MENUT^BIUTL5("REPORTS MENU")
"KRN",19,6016,26)

"KRN",19,6016,99)
62650,35549
"KRN",19,6016,"U")
REPORTS MENU
"KRN",19,6017,-1)
0^14
"KRN",19,6017,0)
BI MENU-MANAGER^Manager Menu^^M^^BIZ MANAGER^^^^^^IMMUNIZATION^^1^^^
"KRN",19,6017,10,0)
^19.01IP^24^15
"KRN",19,6017,10,1,0)
6018^LET^9
"KRN",19,6017,10,1,"^")
BI LETTER EDIT
"KRN",19,6017,10,2,0)
6019^ESP^7
"KRN",19,6017,10,2,"^")
BI SITE PARAMETERS EDIT
"KRN",19,6017,10,3,0)
6020^RES^13
"KRN",19,6017,10,3,"^")
BI VACCINE TABLE RESTAND
"KRN",19,6017,10,5,0)
6012^EXP^14
"KRN",19,6017,10,5,"^")
BI EXPORT IMMUNIZATIONS
"KRN",19,6017,10,7,0)
6028^LOT^10
"KRN",19,6017,10,7,"^")
BI LOT NUMBER ADD/EDIT
"KRN",19,6017,10,10,0)
6031^ERR^1
"KRN",19,6017,10,10,"^")
BI PATIENT ERRORS
"KRN",19,6017,10,11,0)
6032^CMG^2
"KRN",19,6017,10,11,"^")
BI CASE MANAGER ADD/EDIT
"KRN",19,6017,10,12,0)
6033^CMT^3
"KRN",19,6017,10,12,"^")
BI CASE MANAGER TRANSFER
"KRN",19,6017,10,14,0)
6034^VAC^11
"KRN",19,6017,10,14,"^")
BI VACCINE TABLE EDIT
"KRN",19,6017,10,17,0)
6038^KEY^15
"KRN",19,6017,10,17,"^")
BI KEYS ALLOCATE
"KRN",19,6017,10,18,0)
6039^^6
"KRN",19,6017,10,18,"^")
BI LINE FOR MENUS
"KRN",19,6017,10,21,0)
11207^SCN^3
"KRN",19,6017,10,21,"^")
BI PATIENTS SCAN
"KRN",19,6017,10,22,0)
13488^XVT^17
"KRN",19,6017,10,22,"^")
BI EXPORT VACCINE TABLE
"KRN",19,6017,10,23,0)
13848^ELI^12
"KRN",19,6017,10,23,"^")
BI ELIGIBILITY TABLE EDIT
"KRN",19,6017,10,24,0)
14571^NDC^15
"KRN",19,6017,10,24,"^")
BI NDC ADD/EDIT
"KRN",19,6017,20)
D MENUT^BIUTL5("MANAGER MENU")
"KRN",19,6017,26)

"KRN",19,6017,99)
63526,11160
"KRN",19,6017,"U")
MANAGER MENU
"KRN",19,6018,-1)
0^9
"KRN",19,6018,0)
BI LETTER EDIT^Form Letters Add/Edit^^R^^^^^^^^^^^1
"KRN",19,6018,15)
D MENUT^BIUTL5("MANAGER MENU")
"KRN",19,6018,25)
BILETVW
"KRN",19,6018,"U")
FORM LETTERS ADD/EDIT
"KRN",19,6019,-1)
0^39
"KRN",19,6019,0)
BI SITE PARAMETERS EDIT^Site Parameters Edit^^R^^^^^^^^^^^1
"KRN",19,6019,15)
D MENUT^BIUTL5("MANAGER MENU")
"KRN",19,6019,25)
BISITE
"KRN",19,6019,"U")
SITE PARAMETERS EDIT
"KRN",19,6020,-1)
0^42
"KRN",19,6020,0)
BI VACCINE TABLE RESTAND^Restandardize Vaccine Table^^R^^^^^^^^^^^1
"KRN",19,6020,15)
D MENUT^BIUTL5("MANAGER MENU")
"KRN",19,6020,25)
RESTAND^BIRESTD("",1)
"KRN",19,6020,"U")
RESTANDARDIZE VACCINE TABLE
"KRN",19,6021,-1)
0^38
"KRN",19,6021,0)
BI REPORT VACCINE TRANSLAT^Translation Table of Vaccines^^R^^^^^^^^^^^1
"KRN",19,6021,15)
D MENUT^BIUTL5("REPORTS MENU")
"KRN",19,6021,25)
BIVTAB
"KRN",19,6021,"U")
TRANSLATION TABLE OF VACCINES
"KRN",19,6022,-1)
0^31
"KRN",19,6022,0)
BI REPORT ERROR CODE TABLE^Error Code Table^^R^^^^^^^^
"KRN",19,6022,25)
BIETAB
"KRN",19,6022,"U")
ERROR CODE TABLE
"KRN",19,6023,-1)
0^3
"KRN",19,6023,0)
BI DUE LISTS & LETTERS PRINT^Due Lists and Letters^^R^^^^^^^^^^^1^^
"KRN",19,6023,15)
D MENUT^BIUTL5("PATIENT MENU")
"KRN",19,6023,25)
BIDU
"KRN",19,6023,26)

"KRN",19,6023,"U")
DUE LISTS AND LETTERS
"KRN",19,6024,-1)
0^35
"KRN",19,6024,0)
BI REPORT QUARTERLY IMM^3-27 Month Report^^R^^^^^^^^^^^1
"KRN",19,6024,15)
D MENUT^BIUTL5("REPORTS MENU")
"KRN",19,6024,25)
BIREPQ
"KRN",19,6024,"U")
3-27 MONTH REPORT
"KRN",19,6025,-1)
0^36
"KRN",19,6025,0)
BI REPORT TWO-YR RATES^Two-Yr-Old Rates Report^^R^^^^^^^^IMMUNIZATION^^^1
"KRN",19,6025,15)
D MENUT^BIUTL5("REPORTS MENU")
"KRN",19,6025,25)
BIREPT
"KRN",19,6025,"U")
TWO-YR-OLD RATES REPORT
"KRN",19,6026,-1)
0^37
"KRN",19,6026,0)
BI REPORT VAC ACCOUNTABILITY^Vaccine Accountability Report^^R^^^^^^^^IMMUNIZATION^^^1
"KRN",19,6026,15)
D MENUT^BIUTL5("REPORTS MENU")
"KRN",19,6026,25)
BIREPA
"KRN",19,6026,"U")
VACCINE ACCOUNTABILITY REPORT
"KRN",19,6027,-1)
0^23
"KRN",19,6027,0)
BI PATIENT VIEW ONLY^View Patient Immunization Record^^A^^^^^^^^^^1
"KRN",19,6027,20)
D START^BIPATVW()
"KRN",19,6027,"U")
VIEW PATIENT IMMUNIZATION RECO
"KRN",19,6028,-1)
0^11
"KRN",19,6028,0)
BI LOT NUMBER ADD/EDIT^Lot Number Add/Edit^^A^^^^^^^^IMMUNIZATION^^1^1
"KRN",19,6028,15)
D MENUT^BIUTL5("MANAGER MENU")
"KRN",19,6028,20)
D ^BILOT
"KRN",19,6028,"U")
LOT NUMBER ADD/EDIT
"KRN",19,6029,-1)
0^13
"KRN",19,6029,0)
BI MANUFACTURER ADD/EDIT^Manufacturer Add/Edit^^A^^^^^^^^IMMUNIZATION^^1^1
"KRN",19,6029,15)
D MENUT^BIUTL5("MANAGER MENU")
"KRN",19,6029,20)
D MANUF^BIMANLOT
"KRN",19,6029,"U")
MANUFACTURER ADD/EDIT
"KRN",19,6030,-1)
0^26
"KRN",19,6030,0)
BI PATIENTS CONV PROBS PRINT^Print Conversion Problem Patients^^R^^^^^^^^IMMUNIZATION^^^1
"KRN",19,6030,15)
D MENUT^BIUTL5("OLD PACKAGE CLEANUP MENU")
"KRN",19,6030,20)

"KRN",19,6030,25)
PROBPRT^BICONVP1
"KRN",19,6030,"U")
PRINT CONVERSION PROBLEM PATIE
"KRN",19,6031,-1)
0^20
"KRN",19,6031,0)
BI PATIENT ERRORS^Edit Patient Errors^^A^^^^^^^^IMMUNIZATION^^1^1
"KRN",19,6031,15)
D MENUT^BIUTL5("MANAGER MENU")
"KRN",19,6031,20)
D ^BIPATER
"KRN",19,6031,"U")
EDIT PATIENT ERRORS
"KRN",19,6032,-1)
0^1
"KRN",19,6032,0)
BI CASE MANAGER ADD/EDIT^Add/Edit Case Manager^^A^^^^^^^^IMMUNIZATION^^1^1
"KRN",19,6032,15)
D MENUT^BIUTL5("MANAGER MENU")
"KRN",19,6032,20)
D START^BICMGR
"KRN",19,6032,"U")
ADD/EDIT CASE MANAGER
"KRN",19,6033,-1)
0^2
"KRN",19,6033,0)
BI CASE MANAGER TRANSFER^Transfer a Case Manager's Patients^^A^^^^^^^^IMMUNIZATION^^1^1
"KRN",19,6033,15)
D MENUT^BIUTL5("MANAGER MENU")
"KRN",19,6033,20)
D TRANS^BICMGR
"KRN",19,6033,"U")
TRANSFER A CASE MANAGER'S PATI
"KRN",19,6034,-1)
0^41
"KRN",19,6034,0)
BI VACCINE TABLE EDIT^Vaccine Table Edit^^A^^^^^^^^IMMUNIZATION^^1^1
"KRN",19,6034,15)
D MENUT^BIUTL5("MANAGER MENU")
"KRN",19,6034,20)
D ^BIVACED
"KRN",19,6034,"U")
VACCINE TABLE EDIT
"KRN",19,6035,-1)
0^25
"KRN",19,6035,0)
BI PATIENTS CONV PROBS DELETE^Delete Conversion Problem Patients^^R^^^^^^^^IMMUNIZATION^^^1
"KRN",19,6035,15)
D MENUT^BIUTL5("OLD PACKAGE CLEANUP MENU")
"KRN",19,6035,25)
PROBDEL^BICONVP1
"KRN",19,6035,"U")
DELETE CONVERSION PROBLEM PATI
"KRN",19,6036,-1)
0^15
"KRN",19,6036,0)
BI MENU-OLD PACKAGE^Old Package Cleanup Menu^^M^^^^^^^^IMMUNIZATION^^1^1^^
"KRN",19,6036,10,0)
^19.01IP^3^3
"KRN",19,6036,10,1,0)
6030^PPP^1
"KRN",19,6036,10,1,"^")
BI PATIENTS CONV PROBS PRINT
"KRN",19,6036,10,2,0)
6035^DPP^2
"KRN",19,6036,10,2,"^")
BI PATIENTS CONV PROBS DELETE
"KRN",19,6036,10,3,0)
6037^OKY^3
"KRN",19,6036,10,3,"^")
BI KEY ALLOCATE NEW FROM OLD
"KRN",19,6036,15)
D MENUT^BIUTL5("MANAGER MENU")
"KRN",19,6036,20)
D MENUT^BIUTL5("OLD PACKAGE CLEANUP")
"KRN",19,6036,26)

"KRN",19,6036,99)
59378,25994
"KRN",19,6036,"U")
OLD PACKAGE CLEANUP MENU
"KRN",19,6037,-1)
0^7
"KRN",19,6037,0)
BI KEY ALLOCATE NEW FROM OLD^Allocate New Keys to Holders of Old^^R^^^^^^^^IMMUNIZATION^^^1
"KRN",19,6037,15)
D MENUT^BIUTL5("OLD PACKAGE CLEANUP MENU")
"KRN",19,6037,25)
BIKEYS
"KRN",19,6037,"U")
ALLOCATE NEW KEYS TO HOLDERS O
"KRN",19,6038,-1)
0^8
"KRN",19,6038,0)
BI KEYS ALLOCATE^Allocate/Deallocate Imm Menu Keys^^R^^^^^^^^IMMUNIZATION^^^1
"KRN",19,6038,15)
D MENUT^BIUTL5("MANAGER MENU")
"KRN",19,6038,25)
BIKEY
"KRN",19,6038,"U")
ALLOCATE/DEALLOCATE IMM MENU K
"KRN",19,6039,-1)
0^10
"KRN",19,6039,0)
BI LINE FOR MENUS^------------------------------^^E^^^^^^^^IMMUNIZATION
"KRN",19,6039,"U")
------------------------------
"KRN",19,6755,-1)
0^21
"KRN",19,6755,0)
BI PATIENT LETTER INDIVIDUAL^Print Individual Patient Letter^^A^^^^^^^^IMMUNIZATION^^1^1
"KRN",19,6755,15)
D MENUT^BIUTL5("PATIENT MENU")
"KRN",19,6755,20)
D PATLETS^BILETPR2
"KRN",19,6755,"U")
PRINT INDIVIDUAL PATIENT LETTE
"KRN",19,6756,-1)
0^19
"KRN",19,6756,0)
BI PACKAGE SETUP INFO VIEW^Package Setup Information^^R^^^^^^^^IMMUNIZATION^^^1
"KRN",19,6756,15)
D MENUT^BIUTL5("MANAGER MENU")
"KRN",19,6756,25)
BINFO
"KRN",19,6756,"U")
PACKAGE SETUP INFORMATION
"KRN",19,6990,-1)
0^22
"KRN",19,6990,0)
BI PATIENT LISTS & LETTERS^Patient Lists and Letters^^R^^^^^^^^^^^1^^
"KRN",19,6990,15)
D MENUT^BIUTL5("PATIENT MENU")
"KRN",19,6990,25)
BIDU
"KRN",19,6990,26)

"KRN",19,6990,"U")
PATIENT LISTS AND LETTERS
"KRN",19,7573,-1)
0^29
"KRN",19,7573,0)
BI REPORT ADULT IMMS^Adult Report^^A^^^^^^^^IMMUNIZATION^^1^1
"KRN",19,7573,15)
D MENUT^BIUTL5("REPORTS MENU")
"KRN",19,7573,20)
D ^BIREPL
"KRN",19,7573,"U")
ADULT REPORT
"KRN",19,11207,-1)
0^27
"KRN",19,11207,0)
BI PATIENTS SCAN^Scan For Patients^^A^^^^^^^^IMMUNIZATION^^1^1
"KRN",19,11207,15)
D MENUT^BIUTL5("MANAGER MENU")
"KRN",19,11207,20)
D ^BISCAN
"KRN",19,11207,"U")
SCAN FOR PATIENTS
"KRN",19,11632,-1)
0^28
"KRN",19,11632,0)
BI REPORT ADOLESCENT IMMS^Adolescent Report^^A^^^^^^^^IMMUNIZATION^^1^1
"KRN",19,11632,15)
D MENUT^BIUTL5("REPORTS MENU")
"KRN",19,11632,20)
D ^BIREPD
"KRN",19,11632,"U")
ADOLESCENT REPORT
"KRN",19,11633,-1)
0^12
"KRN",19,11633,0)
BI LOT NUMBER NON-MANAGER^Vaccine Lot Number Add/Edit^^A^^BIZ LOT ONLY^^^^^^IMMUNIZATION^^1
"KRN",19,11633,1,0)
^19.06^4^4^3110916^^^
"KRN",19,11633,1,1,0)
This option may be assigned to any user for the purpose of adding and 
"KRN",19,11633,1,2,0)
editing Lot Numbers in the Immunization Package.  This option allows 
"KRN",19,11633,1,3,0)
someone, such as a pharmacist, access to Lot Numbers without providing 
"KRN",19,11633,1,4,0)
access to the rest of the Manager Menu in the Immunization Package.
"KRN",19,11633,20)
D ^BILOT
"KRN",19,11633,"U")
VACCINE LOT NUMBER ADD/EDIT
"KRN",19,12205,-1)
0^32
"KRN",19,12205,0)
BI REPORT FLU^Influenza Report^^R^^^^^^^^^^^1
"KRN",19,12205,15)
D MENUT^BIUTL5("REPORTS MENU")
"KRN",19,12205,25)
BIREPF
"KRN",19,12205,"U")
INFLUENZA REPORT
"KRN",19,12353,-1)
0^40
"KRN",19,12353,0)
BI TASKMAN FORECAST ALL^Forecast All Patients^^A^^^^^^^^IMMUNIZATION^^1
"KRN",19,12353,20)
D FORCALL^BIRPC
"KRN",19,12353,"U")
FORECAST ALL PATIENTS
"KRN",19,12749,-1)
0^33
"KRN",19,12749,0)
BI REPORT H1N1 ACCOUNTABILITY^H1N1 Accountability Report^^R^^^^^^^^IMMUNIZATION^^^1
"KRN",19,12749,15)
D MENUT^BIUTL5("REPORTS MENU")
"KRN",19,12749,25)
BIREPH
"KRN",19,12749,"U")
H1N1 ACCOUNTABILITY REPORT
"KRN",19,13488,-1)
0^6
"KRN",19,13488,0)
BI EXPORT VACCINE TABLE^Export Vaccine Table to Excel File^^R^^^^^^^^IMMUNIZATION^^^1
"KRN",19,13488,15)
D MENUT^BIUTL5("MANAGER MENU")
"KRN",19,13488,25)
EXPVT^BIEXP
"KRN",19,13488,"U")
EXPORT VACCINE TABLE TO EXCEL 
"KRN",19,13489,-1)
0^34
"KRN",19,13489,0)
BI REPORT PCV^PCV Report^^A^^^^^^^^IMMUNIZATION^^1^1
"KRN",19,13489,15)
D MENUT^BIUTL5("REPORTS MENU")
"KRN",19,13489,20)
D ^BIREPP
"KRN",19,13489,"U")
PCV REPORT
"KRN",19,13707,-1)
0^30
"KRN",19,13707,0)
BI REPORT ELIGIBILITY^Eligibility Report^^R^^^^^^^^IMMUNIZATION^^^1
"KRN",19,13707,15)
D MENUT^BIUTL5("REPORTS MENU")
"KRN",19,13707,25)
BIREPE
"KRN",19,13707,"U")
ELIGIBILITY REPORT
"KRN",19,13848,-1)
0^4
"KRN",19,13848,0)
BI ELIGIBILITY TABLE EDIT^Eligibility Table Edit^^A^^^^^^^^IMMUNIZATION^^1^1
"KRN",19,13848,15)
D MENUT^BIUTL5("MANAGER MENU")
"KRN",19,13848,20)
D ^BIELIG
"KRN",19,13848,"U")
ELIGIBILITY TABLE EDIT
"KRN",19,14571,-1)
0^18
"KRN",19,14571,0)
BI NDC ADD/EDIT^NDC Code Add/Edit^^A^^^^^^^^IMMUNIZATION^^1^1
"KRN",19,14571,15)
D MENUT^BIUTL5("MANAGER MENU")
"KRN",19,14571,20)
D ^BINDC
"KRN",19,14571,"U")
NDC CODE ADD/EDIT
"KRN",19.1,436,-1)
0^4
"KRN",19.1,436,0)
BIZ MANAGER^Manager to New Immunization
"KRN",19.1,437,-1)
0^5
"KRN",19.1,437,0)
BIZMENU^Immunization package
"KRN",19.1,473,-1)
0^1
"KRN",19.1,473,0)
BIZ EDIT PATIENTS^Edit Immunization Patients^
"KRN",19.1,473,1,0)
^^1^1^2990402^^^^
"KRN",19.1,473,1,1,0)
Allows holder to edit a Patient's Immunization History.
"KRN",19.1,867,-1)
0^2
"KRN",19.1,867,0)
BIZ LOT NON-MANAGER^Vaccine Lot Add/Edit
"KRN",19.1,867,1,0)
^^3^3^3070508^
"KRN",19.1,867,1,1,0)
This key will allow a person who does NOT have Manager privileges in the 
"KRN",19.1,867,1,2,0)
Immunization Package to add and edit lot numbers.  This key is intended 
"KRN",19.1,867,1,3,0)
mainly for pharmacists.
"KRN",19.1,882,-1)
0^3
"KRN",19.1,882,0)
BIZ LOT ONLY^BIZ LOT ONLY
"KRN",19.1,882,1,0)
^19.11^3^3^3080221^^
"KRN",19.1,882,1,1,0)
This key will allow a person who does NOT have Manager privileges in the 
"KRN",19.1,882,1,2,0)
Immunization Package to add and edit lot numbers.  This key is intended 
"KRN",19.1,882,1,3,0)
mainly for pharmacists.
"MBREQ")
0
"ORD",3,19.1)
19.1;3;;;KEY^XPDTA1;KEYF1^XPDIA1;KEYE1^XPDIA1;KEYF2^XPDIA1;;KEYDEL^XPDIA1
"ORD",3,19.1,0)
SECURITY KEY
"ORD",18,19)
19;18;;;OPT^XPDTA;OPTF1^XPDIA;OPTE1^XPDIA;OPTF2^XPDIA;;OPTDEL^XPDIA
"ORD",18,19,0)
OPTION
"PKG",426,-1)
1^1
"PKG",426,0)
IMMUNIZATIONS VISTA PORT^BIV^VISTA Port of RPMS Immunizations
"PKG",426,22,0)
^9.49I^1^1
"PKG",426,22,1,0)
0.1^3150416
"PKG",426,22,1,1,0)
^^1^1^3150416
"PKG",426,22,1,1,1,0)
Menus and Security Keys
"PKG",426,"VERSION")
0.1
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"VER")
8.0^22.0
**END**
**END**
