KIDS Distribution saved on Jul 17, 2015@14:04
ASFDASDF
**KIDS**:BIV 2.4^

**INSTALL NAME**
BIV 2.4
"BLD",4565,0)
BIV 2.4^IMMUNIZATIONS VISTA PORT^0^3150717^y
"BLD",4565,4,0)
^9.64PA^^
"BLD",4565,6.3)
1
"BLD",4565,"KRN",0)
^9.67PA^9002226^21
"BLD",4565,"KRN",.4,0)
.4
"BLD",4565,"KRN",.401,0)
.401
"BLD",4565,"KRN",.402,0)
.402
"BLD",4565,"KRN",.403,0)
.403
"BLD",4565,"KRN",.403,"NM",0)
^9.68A^1^1
"BLD",4565,"KRN",.403,"NM",1,0)
BI FORM-SKIN VISIT ADD/EDIT    FILE #9000001^9000001^0
"BLD",4565,"KRN",.403,"NM","B","BI FORM-SKIN VISIT ADD/EDIT    FILE #9000001",1)

"BLD",4565,"KRN",.5,0)
.5
"BLD",4565,"KRN",.84,0)
.84
"BLD",4565,"KRN",3.6,0)
3.6
"BLD",4565,"KRN",3.8,0)
3.8
"BLD",4565,"KRN",9.2,0)
9.2
"BLD",4565,"KRN",9.8,0)
9.8
"BLD",4565,"KRN",19,0)
19
"BLD",4565,"KRN",19.1,0)
19.1
"BLD",4565,"KRN",101,0)
101
"BLD",4565,"KRN",409.61,0)
409.61
"BLD",4565,"KRN",771,0)
771
"BLD",4565,"KRN",779.2,0)
779.2
"BLD",4565,"KRN",870,0)
870
"BLD",4565,"KRN",8989.51,0)
8989.51
"BLD",4565,"KRN",8989.52,0)
8989.52
"BLD",4565,"KRN",8994,0)
8994
"BLD",4565,"KRN",9002226,0)
9002226
"BLD",4565,"KRN","B",.4,.4)

"BLD",4565,"KRN","B",.401,.401)

"BLD",4565,"KRN","B",.402,.402)

"BLD",4565,"KRN","B",.403,.403)

"BLD",4565,"KRN","B",.5,.5)

"BLD",4565,"KRN","B",.84,.84)

"BLD",4565,"KRN","B",3.6,3.6)

"BLD",4565,"KRN","B",3.8,3.8)

"BLD",4565,"KRN","B",9.2,9.2)

"BLD",4565,"KRN","B",9.8,9.8)

"BLD",4565,"KRN","B",19,19)

"BLD",4565,"KRN","B",19.1,19.1)

"BLD",4565,"KRN","B",101,101)

"BLD",4565,"KRN","B",409.61,409.61)

"BLD",4565,"KRN","B",771,771)

"BLD",4565,"KRN","B",779.2,779.2)

"BLD",4565,"KRN","B",870,870)

"BLD",4565,"KRN","B",8989.51,8989.51)

"BLD",4565,"KRN","B",8989.52,8989.52)

"BLD",4565,"KRN","B",8994,8994)

"BLD",4565,"KRN","B",9002226,9002226)

"KRN",.403,366,-1)
0^1
"KRN",.403,366,0)
BI FORM-SKIN VISIT ADD/EDIT^@^@^^2980101.1522^^^9000001^0^1^1
"KRN",.403,366,14)

"KRN",.403,366,40,0)
^.4031I^2^2
"KRN",.403,366,40,1,0)
1^^1,1
"KRN",.403,366,40,1,1)
Page 1
"KRN",.403,366,40,1,40,0)
^.4032IP^1226^2
"KRN",.403,366,40,1,40,1225,0)
BI BLK-SKIN VISIT HEADER^1^1,1^d
"KRN",.403,366,40,1,40,1226,0)
BI BLK-SKIN VISIT ADD/EDIT^2^7,1^e
"KRN",.403,366,40,2,0)
2^^12,6^^^1^16,73
"KRN",.403,366,40,2,1)
BI PAGE-LOCATION NAME TOO LONG
"KRN",.403,366,40,2,40,0)
^.4032IP^1234^1
"KRN",.403,366,40,2,40,1234,0)
BI BLK-OUTSIDE LOC TOO LONG^1^2,4^e
"KRN",.404,1225,0)
BI BLK-SKIN VISIT HEADER^9000001^
"KRN",.404,1225,40,0)
^.4044I^8^8
"KRN",.404,1225,40,1,0)
1^* * *  ADD/EDIT SKIN TEST VISIT  * * *^1
"KRN",.404,1225,40,1,2)
^^2,22
"KRN",.404,1225,40,2,0)
2^!M^1
"KRN",.404,1225,40,2,.1)
S Y=IOINORM_" Patient: "_IORVON_$$NAME^BIUTL1(BIDFN)_IOINORM
"KRN",.404,1225,40,2,2)
^^4,1
"KRN",.404,1225,40,3,0)
3^!M^1
"KRN",.404,1225,40,3,.1)
S Y="DOB: "_IORVON_$$DOBF^BIUTL1(BIDFN)_IOINORM
"KRN",.404,1225,40,3,2)
^^4,44
"KRN",.404,1225,40,4,0)
4^!M^1
"KRN",.404,1225,40,4,.1)
S Y="  Chart#: "_IORVON_$$HRCN^BIUTL1(BIDFN)_" at "_$E($$INSTTX^BIUTL6($G(DUZ(2))),1,17)_IOINORM
"KRN",.404,1225,40,4,2)
^^5,1
"KRN",.404,1225,40,5,0)
5^!M^1
"KRN",.404,1225,40,5,.1)
S Y=$$ACTIVE^BIUTL1(BIDFN)_"     "_$$SEXW^BIUTL1(BIDFN)
"KRN",.404,1225,40,5,2)
^^5,49
"KRN",.404,1225,40,6,0)
6^________________________________________________________________________________^1
"KRN",.404,1225,40,6,2)
^^6,1
"KRN",.404,1225,40,7,0)
.5^!M^1
"KRN",.404,1225,40,7,.1)
S Y="Imm v"_$$VER^BILOGO()
"KRN",.404,1225,40,7,2)
^^2,2
"KRN",.404,1225,40,8,0)
.4^!M^1
"KRN",.404,1225,40,8,.1)
S Y="Imm v"_$$VER^BILOGO()
"KRN",.404,1225,40,8,2)
^^2,2
"KRN",.404,1226,0)
BI BLK-SKIN VISIT ADD/EDIT^9000001
"KRN",.404,1226,11)
D LOADVIS^BIUTL7("S")
"KRN",.404,1226,12)

"KRN",.404,1226,40,0)
^.4044I^15^15
"KRN",.404,1226,40,1,0)
1^Date^2
"KRN",.404,1226,40,1,2)
2,14^22^2,8
"KRN",.404,1226,40,1,4)
1
"KRN",.404,1226,40,1,11)
D HLP^DDSUTL("Enter the date of this Skin Test Visit.")
"KRN",.404,1226,40,1,12)
S BI("E")=X D OLDDATE^BIUTL4(X)
"KRN",.404,1226,40,1,13)
S BIDEFDT=X
"KRN",.404,1226,40,1,14)
I $P(Y,".")>DT S DDSERROR="" D HLP^DDSUTL(" * Date may not be in the future.")
"KRN",.404,1226,40,1,20)
D^^::PTEX
"KRN",.404,1226,40,1,21,0)
^^2^2^2990305^
"KRN",.404,1226,40,1,21,1,0)
Enter the date of this Skin Test Visit.  You may also add the Time of
"KRN",.404,1226,40,1,21,2,0)
Visit following an "@", for example, 1/1/99@0900.
"KRN",.404,1226,40,2,0)
2^Skin Test^2
"KRN",.404,1226,40,2,2)
4,14^10^4,3
"KRN",.404,1226,40,2,4)
1^^^
"KRN",.404,1226,40,2,11)
D HLP^DDSUTL("Select the Skin Test for this Visit.")
"KRN",.404,1226,40,2,12)
S BI("B")=X
"KRN",.404,1226,40,2,13)
D SKINCHG^BIUTL4(X)
"KRN",.404,1226,40,2,20)
P^^9999999.28:QEM
"KRN",.404,1226,40,2,21,0)
^^1^1^2980211^^^
"KRN",.404,1226,40,2,21,1,0)
Select the Skin Test for this Visit.
"KRN",.404,1226,40,3,0)
3^Result^2
"KRN",.404,1226,40,3,2)
6,11^8^6,3
"KRN",.404,1226,40,3,4)
0^^^
"KRN",.404,1226,40,3,11)
D HLP^DDSUTL("Select the result for this Skin Test: P for Positive, N for Negative, D for Doubtful, or O for No Take.  *** NOTE! If you enter a Result you MUST enter a Reading! ***")
"KRN",.404,1226,40,3,12)
S BI("L")=X
"KRN",.404,1226,40,3,14)
I ($$GET^DDSVALF(4,"","","I")>14)&(X="N") D BADREAD^BIUTL4
"KRN",.404,1226,40,3,20)
S^M^P:POSITIVE;N:NEGATIVE;D:DOUBTFUL;O:NO TAKE
"KRN",.404,1226,40,3,21,0)
^^1^1^2980211^
"KRN",.404,1226,40,3,21,1,0)
Select the result for this Skin Test.
"KRN",.404,1226,40,4,0)
4^Reading^2
"KRN",.404,1226,40,4,2)
6,35^2^6,26
"KRN",.404,1226,40,4,4)
^^^0
"KRN",.404,1226,40,4,11)
D HLP^DDSUTL("Enter a whole number between 0 and 40, indicating the size of the reading in millimeters.  If the Result is NEGATIVE, the reading must be less than 15mm.")
"KRN",.404,1226,40,4,12)
S BI("M")=X D READCHK^BIUTL7
"KRN",.404,1226,40,4,14)
I ($$GET^DDSVALF(3,"","","I")="N")&(X>14) D BADREAD^BIUTL4
"KRN",.404,1226,40,4,20)
N^^0:40:0
"KRN",.404,1226,40,4,21,0)
^^3^3^3030814^
"KRN",.404,1226,40,4,21,1,0)
Enter a whole number between 0 and 40, indicating the size of the reading
"KRN",.404,1226,40,4,21,2,0)
in millimeters.  If the Result is NEGATIVE, the reading must be less than
"KRN",.404,1226,40,4,21,3,0)
15 mm.
"KRN",.404,1226,40,5,0)
5^Date of Reading^2
"KRN",.404,1226,40,5,2)
6,60^11^6,43
"KRN",.404,1226,40,5,4)
0
"KRN",.404,1226,40,5,11)
D HLP^DDSUTL("Enter the date on which the result reading was taken.")
"KRN",.404,1226,40,5,12)
S BI("N")=X
"KRN",.404,1226,40,5,14)
I Y D BADRDAT^BIUTL4
"KRN",.404,1226,40,5,20)
D^^
"KRN",.404,1226,40,5,21,0)
^^1^1^3060808^^^
"KRN",.404,1226,40,5,21,1,0)
Enter the date on which the result reading was taken
"KRN",.404,1226,40,6,0)
7^Location^2
"KRN",.404,1226,40,6,2)
8,36^40^8,26
"KRN",.404,1226,40,6,4)
0
"KRN",.404,1226,40,6,11)
D HLP^DDSUTL("Select a Location.  If the Location you wish to select is not in the Location File, go to the Location Type field on this screen and select ""OTHER"", then return to this field and enter the location you wish.")
"KRN",.404,1226,40,6,12)
S BI("F")=X
"KRN",.404,1226,40,6,20)
P^^4:QEM
"KRN",.404,1226,40,6,21,0)
^^3^3^2990530^
"KRN",.404,1226,40,6,21,1,0)
Select a Location.  If the Location you wish to select is not in the
"KRN",.404,1226,40,6,21,2,0)
Location File, go to the Location Type field on this screen and select
"KRN",.404,1226,40,6,21,3,0)
"OTHER", then return to this field and enter the location you wish.
"KRN",.404,1226,40,6,24)
S DIR("S")="I $D(^AUTTLOC(Y,0)) I '$P(^(0),U,21)"
"KRN",.404,1226,40,7,0)
6^Location Type^2
"KRN",.404,1226,40,7,2)
8,18^5^8,3
"KRN",.404,1226,40,7,3)
IHS
"KRN",.404,1226,40,7,4)
1
"KRN",.404,1226,40,7,11)
D HLP^DDSUTL("Enter ""I"" if this visit occurred at an IHS Location.  Enter ""O"" if it occurred at some Other location not listed in the Location File.")
"KRN",.404,1226,40,7,12)
D READCH6^BIUTL7
"KRN",.404,1226,40,7,20)
S^M^I:IHS;O:Other
"KRN",.404,1226,40,7,21,0)
^^2^2^2990530^
"KRN",.404,1226,40,7,21,1,0)
Enter "I" if this visit occurred at an IHS Location.  Enter "O" if it
"KRN",.404,1226,40,7,21,2,0)
occurred at some Other location not listed in the Location File.
"KRN",.404,1226,40,8,0)
8^Location^2
"KRN",.404,1226,40,8,2)
8,36^40^8,26
"KRN",.404,1226,40,8,4)
0^^^1
"KRN",.404,1226,40,8,10)
I $G(BITOLONG) S DDSSTACK="BI PAGE-LOCATION NAME TOO LONG"
"KRN",.404,1226,40,8,11)
D HLP^DDSUTL("Enter the name of the non-IHS location for this visit (between 2 and 30 characters).")
"KRN",.404,1226,40,8,12)
S BI("G")=X
"KRN",.404,1226,40,8,20)
F^^2:100
"KRN",.404,1226,40,8,21,0)
^^2^2^2980127^
"KRN",.404,1226,40,8,21,1,0)
Enter the name of the non-IHS location for this visit (between 2 and 30
"KRN",.404,1226,40,8,21,2,0)
characters).
"KRN",.404,1226,40,8,22)
I $L(X)>50 S Y=$E(X,1,50) S BITOLONG=1
"KRN",.404,1226,40,9,0)
11^Category^2
"KRN",.404,1226,40,9,2)
2,56^16^2,46
"KRN",.404,1226,40,9,3)
A
"KRN",.404,1226,40,9,4)
1
"KRN",.404,1226,40,9,11)
D HLP^DDSUTL("Select the PCC Category for this visit (Ambulatory, Historical, or Inpatient).")
"KRN",.404,1226,40,9,12)
S BI("I")=X D NOPROV^BIUTL7(X)
"KRN",.404,1226,40,9,20)
S^M^A:Ambulatory;E:Historical Event;I:Inpatient
"KRN",.404,1226,40,9,21,0)
^^1^1^2980112^
"KRN",.404,1226,40,9,21,1,0)
Select the PCC Category for this visit.
"KRN",.404,1226,40,10,0)
4.5^mm^1
"KRN",.404,1226,40,10,2)
^^6,38
"KRN",.404,1226,40,11,0)
9^Skin Test Provider^2
"KRN",.404,1226,40,11,2)
10,23^28^10,3
"KRN",.404,1226,40,11,11)
D HLP^DDSUTL("Select the Provider who actually administered the Skin Test.  (This may or may not be the person who read the test result.)")
"KRN",.404,1226,40,11,12)
S BI("R")=X
"KRN",.404,1226,40,11,20)
P^^200:QEM
"KRN",.404,1226,40,11,21,0)
^^4^4^2990530^
"KRN",.404,1226,40,11,21,1,0)
Select the Provider who actually administered the Skin Test.  This person
"KRN",.404,1226,40,11,21,2,0)
must be listed as a Provider in the RPMS Person File (must have the
"KRN",.404,1226,40,11,21,3,0)
Provider Key).  This may or may not be the person who read the test
"KRN",.404,1226,40,11,21,4,0)
result.
"KRN",.404,1226,40,11,24)
S DIR("S")="I $D(^XUSEC(""PROVIDER"",+Y))"
"KRN",.404,1226,40,12,0)
10^Skin Test Reader^2
"KRN",.404,1226,40,12,2)
11,23^28^11,5
"KRN",.404,1226,40,12,11)
D HLP^DDSUTL("Select the provider who actually read the test result.")
"KRN",.404,1226,40,12,12)
S BI("X")=X
"KRN",.404,1226,40,12,20)
P^^200:QEM
"KRN",.404,1226,40,13,0)
2.4^Site^2
"KRN",.404,1226,40,13,2)
4,35^13^4,29
"KRN",.404,1226,40,13,4)
0
"KRN",.404,1226,40,13,11)
D HLP^DDSUTL("Enter ""L"" for Left Forearm or ""R"" for Right Forearm.")
"KRN",.404,1226,40,13,12)
S BI("T")=X
"KRN",.404,1226,40,13,20)
S^M^L:LEFT FOREARM;R:RIGHT FOREARM
"KRN",.404,1226,40,14,0)
2.8^Volume^2
"KRN",.404,1226,40,14,2)
4,60^4^4,52
"KRN",.404,1226,40,14,4)
^^0^0
"KRN",.404,1226,40,14,11)
D HLP^DDSUTL("Enter the Volume in mls of test fluid injected")
"KRN",.404,1226,40,14,12)
S BI("W")=X
"KRN",.404,1226,40,14,20)
N^N^0:5:2
"KRN",.404,1226,40,15,0)
13.5^ml^2
"KRN",.404,1226,40,15,2)
4,68^1^4,64^1
"KRN",.404,1226,40,15,4)
^^^1
"KRN",.404,1226,40,15,20)
F
"KRN",.404,1234,0)
BI BLK-OUTSIDE LOC TOO LONG^9000001^
"KRN",.404,1234,40,0)
^.4044I^1^1
"KRN",.404,1234,40,1,0)
1^Your Other Loccation Name will be shortened to 50 characters.^1
"KRN",.404,1234,40,1,2)
^^2,2
"MBREQ")
0
"ORD",8,.403)
.403;8;;;EDEOUT^DIFROMSO(.403,DA,"",XPDA);FPRE^DIFROMSI(.403,"",XPDA);EPRE^DIFROMSI(.403,DA,$E("N",$G(XPDNEW)),XPDA,"",OLDA);;EPOST^DIFROMSI(.403,DA,"",XPDA);DEL^DIFROMSK(.403,"",%)
"ORD",8,.403,0)
FORM
"PKG",426,-1)
1^1
"PKG",426,0)
IMMUNIZATIONS VISTA PORT^BIV^VISTA Port of RPMS Immunizations
"PKG",426,22,0)
^9.49I^1^1
"PKG",426,22,1,0)
2.4^3150717
"PKG",426,"VERSION")
2.4
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"VER")
8.0^22.0
**END**
**END**
