KIDS Distribution saved on Apr 19, 2015@16:52:10
Case Manager (#
**KIDS**:BIV 0.4^

**INSTALL NAME**
BIV 0.4
"BLD",4543,0)
BIV 0.4^IMMUNIZATIONS VISTA PORT^0^3150419^y
"BLD",4543,4,0)
^9.64PA^9002084.01^1
"BLD",4543,4,9002084.01,0)
9002084.01
"BLD",4543,4,9002084.01,222)
y^y^f^^^^n
"BLD",4543,4,"B",9002084.01,9002084.01)

"BLD",4543,6.3)
1
"BLD",4543,"KRN",0)
^9.67PA^9002226^21
"BLD",4543,"KRN",.4,0)
.4
"BLD",4543,"KRN",.401,0)
.401
"BLD",4543,"KRN",.402,0)
.402
"BLD",4543,"KRN",.403,0)
.403
"BLD",4543,"KRN",.5,0)
.5
"BLD",4543,"KRN",.84,0)
.84
"BLD",4543,"KRN",3.6,0)
3.6
"BLD",4543,"KRN",3.8,0)
3.8
"BLD",4543,"KRN",9.2,0)
9.2
"BLD",4543,"KRN",9.8,0)
9.8
"BLD",4543,"KRN",19,0)
19
"BLD",4543,"KRN",19.1,0)
19.1
"BLD",4543,"KRN",101,0)
101
"BLD",4543,"KRN",409.61,0)
409.61
"BLD",4543,"KRN",771,0)
771
"BLD",4543,"KRN",779.2,0)
779.2
"BLD",4543,"KRN",870,0)
870
"BLD",4543,"KRN",8989.51,0)
8989.51
"BLD",4543,"KRN",8989.52,0)
8989.52
"BLD",4543,"KRN",8994,0)
8994
"BLD",4543,"KRN",9002226,0)
9002226
"BLD",4543,"KRN","B",.4,.4)

"BLD",4543,"KRN","B",.401,.401)

"BLD",4543,"KRN","B",.402,.402)

"BLD",4543,"KRN","B",.403,.403)

"BLD",4543,"KRN","B",.5,.5)

"BLD",4543,"KRN","B",.84,.84)

"BLD",4543,"KRN","B",3.6,3.6)

"BLD",4543,"KRN","B",3.8,3.8)

"BLD",4543,"KRN","B",9.2,9.2)

"BLD",4543,"KRN","B",9.8,9.8)

"BLD",4543,"KRN","B",19,19)

"BLD",4543,"KRN","B",19.1,19.1)

"BLD",4543,"KRN","B",101,101)

"BLD",4543,"KRN","B",409.61,409.61)

"BLD",4543,"KRN","B",771,771)

"BLD",4543,"KRN","B",779.2,779.2)

"BLD",4543,"KRN","B",870,870)

"BLD",4543,"KRN","B",8989.51,8989.51)

"BLD",4543,"KRN","B",8989.52,8989.52)

"BLD",4543,"KRN","B",8994,8994)

"BLD",4543,"KRN","B",9002226,9002226)

"FIA",9002084.01)
BI CASE MANAGER
"FIA",9002084.01,0)
^BIMGR(
"FIA",9002084.01,0,0)
9002084.01P
"FIA",9002084.01,0,1)
y^y^f^^^^n
"FIA",9002084.01,0,10)

"FIA",9002084.01,0,11)

"FIA",9002084.01,0,"RLRO")

"FIA",9002084.01,0,"VR")
0.4^BIV
"FIA",9002084.01,9002084.01)
0
"MBREQ")
0
"PKG",426,-1)
1^1
"PKG",426,0)
IMMUNIZATIONS VISTA PORT^BIV^VISTA Port of RPMS Immunizations
"PKG",426,22,0)
^9.49I^1^1
"PKG",426,22,1,0)
0.4^3150419
"PKG",426,"VERSION")
0.4
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"SEC","^DIC",9002084.01,9002084.01,0,"AUDIT")
M
"SEC","^DIC",9002084.01,9002084.01,0,"DD")
@
"SEC","^DIC",9002084.01,9002084.01,0,"DEL")
M
"SEC","^DIC",9002084.01,9002084.01,0,"LAYGO")
M
"SEC","^DIC",9002084.01,9002084.01,0,"RD")
M
"SEC","^DIC",9002084.01,9002084.01,0,"WR")
M
"VER")
8.0^22.0
"^DD",9002084.01,9002084.01,0)
FIELD^^.02^2
"^DD",9002084.01,9002084.01,0,"DDA")
N
"^DD",9002084.01,9002084.01,0,"DT")
2960924
"^DD",9002084.01,9002084.01,0,"IX","B",9002084.01,.01)

"^DD",9002084.01,9002084.01,0,"NM","BI CASE MANAGER")

"^DD",9002084.01,9002084.01,0,"PT",9002084,.1)

"^DD",9002084.01,9002084.01,0,"PT",9002084.02,.02)

"^DD",9002084.01,9002084.01,0,"VRPK")
IMMUNIZATION
"^DD",9002084.01,9002084.01,.01,0)
CASE MANAGER^RP200'X^VA(200,^0;1^S:$D(X) DINUM=X
"^DD",9002084.01,9002084.01,.01,1,0)
^.1
"^DD",9002084.01,9002084.01,.01,1,1,0)
9002084.01^B
"^DD",9002084.01,9002084.01,.01,1,1,1)
S ^BIMGR("B",$E(X,1,30),DA)=""
"^DD",9002084.01,9002084.01,.01,1,1,2)
K ^BIMGR("B",$E(X,1,30),DA)
"^DD",9002084.01,9002084.01,.01,3)
Select the person who will be an Immunization Case Manager.
"^DD",9002084.01,9002084.01,.01,"DT")
2970418
"^DD",9002084.01,9002084.01,.02,0)
DATE INACTIVATED^D^^0;2^S %DT="EX" D ^%DT S X=Y K:Y<1 X
"^DD",9002084.01,9002084.01,.02,3)
Enter the date on which this Case Manager will be no longer active as an Immunization Case Manager.
"^DD",9002084.01,9002084.01,.02,"DT")
2960924
"^DIC",9002084.01,9002084.01,0)
BI CASE MANAGER^9002084.01
"^DIC",9002084.01,9002084.01,0,"GL")
^BIMGR(
"^DIC",9002084.01,"B","BI CASE MANAGER",9002084.01)

**END**
**END**
