KIDS Distribution saved on Sep 15, 2015@14:40:42
LKAJSDF
**KIDS**:BIV 3.1^

**INSTALL NAME**
BIV 3.1
"BLD",4573,0)
BIV 3.1^IMMUNIZATIONS VISTA PORT^0^3150915^y
"BLD",4573,4,0)
^9.64PA^^
"BLD",4573,6.3)
1
"BLD",4573,"KRN",0)
^9.67PA^9002226^21
"BLD",4573,"KRN",.4,0)
.4
"BLD",4573,"KRN",.401,0)
.401
"BLD",4573,"KRN",.402,0)
.402
"BLD",4573,"KRN",.403,0)
.403
"BLD",4573,"KRN",.5,0)
.5
"BLD",4573,"KRN",.84,0)
.84
"BLD",4573,"KRN",3.6,0)
3.6
"BLD",4573,"KRN",3.8,0)
3.8
"BLD",4573,"KRN",9.2,0)
9.2
"BLD",4573,"KRN",9.8,0)
9.8
"BLD",4573,"KRN",19,0)
19
"BLD",4573,"KRN",19.1,0)
19.1
"BLD",4573,"KRN",101,0)
101
"BLD",4573,"KRN",101,"NM",0)
^9.68A^83^83
"BLD",4573,"KRN",101,"NM",1,0)
BI BLANK^^0
"BLD",4573,"KRN",101,"NM",2,0)
BI MENU BLANK^^0
"BLD",4573,"KRN",101,"NM",3,0)
BI REPORT ADOLESCENT HELP^^0
"BLD",4573,"KRN",101,"NM",4,0)
BI REPORT ADOLESCENT PRINT^^0
"BLD",4573,"KRN",101,"NM",5,0)
BI REPORT ADOLESCENT VIEW^^0
"BLD",4573,"KRN",101,"NM",6,0)
BI OUTPUT CASE MANAGER^^0
"BLD",4573,"KRN",101,"NM",7,0)
BI OUTPUT COMMUNITY^^0
"BLD",4573,"KRN",101,"NM",8,0)
BI QUIT^^0
"BLD",4573,"KRN",101,"NM",9,0)
BI OUTPUT QUARTER DATE^^0
"BLD",4573,"KRN",101,"NM",10,0)
BI OUTPUT BENEFICIARY TYPE^^0
"BLD",4573,"KRN",101,"NM",11,0)
BI OUTPUT FACILITY^^0
"BLD",4573,"KRN",101,"NM",12,0)
BI OUTPUT USER POPULATION^^0
"BLD",4573,"KRN",101,"NM",13,0)
BI MENU REPORT ACCOUNT^^0
"BLD",4573,"KRN",101,"NM",14,0)
BI MENU REPORT ACCT HIDDEN^^0
"BLD",4573,"KRN",101,"NM",15,0)
BI MENU REPORT ADOLESCENT^^0
"BLD",4573,"KRN",101,"NM",16,0)
BI MENU REPORT ADOLESCENT HIDDEN^^0
"BLD",4573,"KRN",101,"NM",17,0)
BI MENU REPORT ADULT^^0
"BLD",4573,"KRN",101,"NM",18,0)
BI MENU REPORT ADULT HIDDEN^^0
"BLD",4573,"KRN",101,"NM",19,0)
BI MENU REPORT ELIG^^0
"BLD",4573,"KRN",101,"NM",20,0)
BI MENU REPORT ELIG HIDDEN^^0
"BLD",4573,"KRN",101,"NM",21,0)
BI MENU REPORT EXP PATIENTS^^0
"BLD",4573,"KRN",101,"NM",22,0)
BI MENU REPORT FLU^^0
"BLD",4573,"KRN",101,"NM",23,0)
BI MENU REPORT FLU HIDDEN^^0
"BLD",4573,"KRN",101,"NM",24,0)
BI MENU REPORT GEN PATIENTS VIEW^^0
"BLD",4573,"KRN",101,"NM",25,0)
BI MENU REPORT H1N1^^0
"BLD",4573,"KRN",101,"NM",26,0)
BI MENU REPORT H1N1 HIDDEN^^0
"BLD",4573,"KRN",101,"NM",27,0)
BI MENU REPORT PCV^^0
"BLD",4573,"KRN",101,"NM",28,0)
BI MENU REPORT PCV HIDDEN^^0
"BLD",4573,"KRN",101,"NM",29,0)
BI MENU REPORT QTR^^0
"BLD",4573,"KRN",101,"NM",30,0)
BI MENU REPORT QTR HIDDEN^^0
"BLD",4573,"KRN",101,"NM",31,0)
BI MENU REPORT TWO-YR^^0
"BLD",4573,"KRN",101,"NM",32,0)
BI MENU REPORT TWO-YR HIDDEN^^0
"BLD",4573,"KRN",101,"NM",33,0)
BI REPORT ACCOUNT HELP^^0
"BLD",4573,"KRN",101,"NM",34,0)
BI REPORT ACCOUNT PRINT^^0
"BLD",4573,"KRN",101,"NM",35,0)
BI REPORT ACCOUNT VIEW^^0
"BLD",4573,"KRN",101,"NM",36,0)
BI REPORT ADULT HELP^^0
"BLD",4573,"KRN",101,"NM",37,0)
BI REPORT ADULT PRINT^^0
"BLD",4573,"KRN",101,"NM",38,0)
BI REPORT ADULT VIEW^^0
"BLD",4573,"KRN",101,"NM",39,0)
BI REPORT ELIG HELP^^0
"BLD",4573,"KRN",101,"NM",40,0)
BI REPORT ELIG PRINT^^0
"BLD",4573,"KRN",101,"NM",41,0)
BI REPORT ELIG VIEW^^0
"BLD",4573,"KRN",101,"NM",42,0)
BI REPORT EXPORT PATIENTS^^0
"BLD",4573,"KRN",101,"NM",43,0)
BI REPORT FLU HELP^^0
"BLD",4573,"KRN",101,"NM",44,0)
BI REPORT FLU PRINT^^0
"BLD",4573,"KRN",101,"NM",45,0)
BI REPORT FLU VIEW^^0
"BLD",4573,"KRN",101,"NM",46,0)
BI REPORT GEN PATIENTS ALL^^0
"BLD",4573,"KRN",101,"NM",47,0)
BI REPORT GEN PATIENTS CURRENT^^0
"BLD",4573,"KRN",101,"NM",48,0)
BI REPORT GEN PATIENTS NOT CURRENT^^0
"BLD",4573,"KRN",101,"NM",49,0)
BI REPORT H1N1 HELP^^0
"BLD",4573,"KRN",101,"NM",50,0)
BI REPORT H1N1 PRINT^^0
"BLD",4573,"KRN",101,"NM",51,0)
BI REPORT H1N1 VIEW^^0
"BLD",4573,"KRN",101,"NM",52,0)
BI REPORT PCV HELP^^0
"BLD",4573,"KRN",101,"NM",53,0)
BI REPORT PCV PRINT^^0
"BLD",4573,"KRN",101,"NM",54,0)
BI REPORT PCV VIEW^^0
"BLD",4573,"KRN",101,"NM",55,0)
BI REPORT QTR HELP^^0
"BLD",4573,"KRN",101,"NM",56,0)
BI REPORT QTR PRINT^^0
"BLD",4573,"KRN",101,"NM",57,0)
BI REPORT QTR VIEW^^0
"BLD",4573,"KRN",101,"NM",58,0)
BI REPORT TWO-YR HELP^^0
"BLD",4573,"KRN",101,"NM",59,0)
BI REPORT TWO-YR PRINT^^0
"BLD",4573,"KRN",101,"NM",60,0)
BI REPORT TWO-YR VIEW^^0
"BLD",4573,"KRN",101,"NM",61,0)
BI REPORT VIEW ALL PATIENTS^^0
"BLD",4573,"KRN",101,"NM",62,0)
BI OUTPUT INCLUDE CPT^^0
"BLD",4573,"KRN",101,"NM",63,0)
BI OUTPUT ADDITIONAL INFO^^0
"BLD",4573,"KRN",101,"NM",64,0)
BI OUTPUT AGE RANGE^^0
"BLD",4573,"KRN",101,"NM",65,0)
BI OUTPUT DATA ELEMENTS^^0
"BLD",4573,"KRN",101,"NM",66,0)
BI OUTPUT DATE RANGE^^0
"BLD",4573,"KRN",101,"NM",67,0)
BI OUTPUT DELIMITER^^0
"BLD",4573,"KRN",101,"NM",68,0)
BI OUTPUT DESIGNATED PROVIDER^^0
"BLD",4573,"KRN",101,"NM",69,0)
BI OUTPUT DISPLAY BY LOT NUMBER^^0
"BLD",4573,"KRN",101,"NM",70,0)
BI OUTPUT FORECAST DATE^^0
"BLD",4573,"KRN",101,"NM",71,0)
BI OUTPUT IMMUNIZATION DUE^^0
"BLD",4573,"KRN",101,"NM",72,0)
BI OUTPUT IMMUNIZATION RECEIVED^^0
"BLD",4573,"KRN",101,"NM",73,0)
BI OUTPUT INCLUDE ADULTS^^0
"BLD",4573,"KRN",101,"NM",74,0)
BI OUTPUT INCLUDE DECEASED^^0
"BLD",4573,"KRN",101,"NM",75,0)
BI OUTPUT INCLUDE HPV^^0
"BLD",4573,"KRN",101,"NM",76,0)
BI OUTPUT LOT NUMBER^^0
"BLD",4573,"KRN",101,"NM",77,0)
BI OUTPUT ORDER^^0
"BLD",4573,"KRN",101,"NM",78,0)
BI OUTPUT PATIENT GROUP^^0
"BLD",4573,"KRN",101,"NM",79,0)
BI OUTPUT REPORT TYPE FLU/H1N1^^0
"BLD",4573,"KRN",101,"NM",80,0)
BI OUTPUT REPORT YEAR^^0
"BLD",4573,"KRN",101,"NM",81,0)
BI OUTPUT TWO-YR-OLD REPORT AGE RANGE^^0
"BLD",4573,"KRN",101,"NM",82,0)
BI OUTPUT VISIT HISTORICAL INCL^^0
"BLD",4573,"KRN",101,"NM",83,0)
BI OUTPUT VISIT TYPE^^0
"BLD",4573,"KRN",101,"NM","B","BI BLANK",1)

"BLD",4573,"KRN",101,"NM","B","BI MENU BLANK",2)

"BLD",4573,"KRN",101,"NM","B","BI MENU REPORT ACCOUNT",13)

"BLD",4573,"KRN",101,"NM","B","BI MENU REPORT ACCT HIDDEN",14)

"BLD",4573,"KRN",101,"NM","B","BI MENU REPORT ADOLESCENT",15)

"BLD",4573,"KRN",101,"NM","B","BI MENU REPORT ADOLESCENT HIDDEN",16)

"BLD",4573,"KRN",101,"NM","B","BI MENU REPORT ADULT",17)

"BLD",4573,"KRN",101,"NM","B","BI MENU REPORT ADULT HIDDEN",18)

"BLD",4573,"KRN",101,"NM","B","BI MENU REPORT ELIG",19)

"BLD",4573,"KRN",101,"NM","B","BI MENU REPORT ELIG HIDDEN",20)

"BLD",4573,"KRN",101,"NM","B","BI MENU REPORT EXP PATIENTS",21)

"BLD",4573,"KRN",101,"NM","B","BI MENU REPORT FLU",22)

"BLD",4573,"KRN",101,"NM","B","BI MENU REPORT FLU HIDDEN",23)

"BLD",4573,"KRN",101,"NM","B","BI MENU REPORT GEN PATIENTS VIEW",24)

"BLD",4573,"KRN",101,"NM","B","BI MENU REPORT H1N1",25)

"BLD",4573,"KRN",101,"NM","B","BI MENU REPORT H1N1 HIDDEN",26)

"BLD",4573,"KRN",101,"NM","B","BI MENU REPORT PCV",27)

"BLD",4573,"KRN",101,"NM","B","BI MENU REPORT PCV HIDDEN",28)

"BLD",4573,"KRN",101,"NM","B","BI MENU REPORT QTR",29)

"BLD",4573,"KRN",101,"NM","B","BI MENU REPORT QTR HIDDEN",30)

"BLD",4573,"KRN",101,"NM","B","BI MENU REPORT TWO-YR",31)

"BLD",4573,"KRN",101,"NM","B","BI MENU REPORT TWO-YR HIDDEN",32)

"BLD",4573,"KRN",101,"NM","B","BI OUTPUT ADDITIONAL INFO",63)

"BLD",4573,"KRN",101,"NM","B","BI OUTPUT AGE RANGE",64)

"BLD",4573,"KRN",101,"NM","B","BI OUTPUT BENEFICIARY TYPE",10)

"BLD",4573,"KRN",101,"NM","B","BI OUTPUT CASE MANAGER",6)

"BLD",4573,"KRN",101,"NM","B","BI OUTPUT COMMUNITY",7)

"BLD",4573,"KRN",101,"NM","B","BI OUTPUT DATA ELEMENTS",65)

"BLD",4573,"KRN",101,"NM","B","BI OUTPUT DATE RANGE",66)

"BLD",4573,"KRN",101,"NM","B","BI OUTPUT DELIMITER",67)

"BLD",4573,"KRN",101,"NM","B","BI OUTPUT DESIGNATED PROVIDER",68)

"BLD",4573,"KRN",101,"NM","B","BI OUTPUT DISPLAY BY LOT NUMBER",69)

"BLD",4573,"KRN",101,"NM","B","BI OUTPUT FACILITY",11)

"BLD",4573,"KRN",101,"NM","B","BI OUTPUT FORECAST DATE",70)

"BLD",4573,"KRN",101,"NM","B","BI OUTPUT IMMUNIZATION DUE",71)

"BLD",4573,"KRN",101,"NM","B","BI OUTPUT IMMUNIZATION RECEIVED",72)

"BLD",4573,"KRN",101,"NM","B","BI OUTPUT INCLUDE ADULTS",73)

"BLD",4573,"KRN",101,"NM","B","BI OUTPUT INCLUDE CPT",62)

"BLD",4573,"KRN",101,"NM","B","BI OUTPUT INCLUDE DECEASED",74)

"BLD",4573,"KRN",101,"NM","B","BI OUTPUT INCLUDE HPV",75)

"BLD",4573,"KRN",101,"NM","B","BI OUTPUT LOT NUMBER",76)

"BLD",4573,"KRN",101,"NM","B","BI OUTPUT ORDER",77)

"BLD",4573,"KRN",101,"NM","B","BI OUTPUT PATIENT GROUP",78)

"BLD",4573,"KRN",101,"NM","B","BI OUTPUT QUARTER DATE",9)

"BLD",4573,"KRN",101,"NM","B","BI OUTPUT REPORT TYPE FLU/H1N1",79)

"BLD",4573,"KRN",101,"NM","B","BI OUTPUT REPORT YEAR",80)

"BLD",4573,"KRN",101,"NM","B","BI OUTPUT TWO-YR-OLD REPORT AGE RANGE",81)

"BLD",4573,"KRN",101,"NM","B","BI OUTPUT USER POPULATION",12)

"BLD",4573,"KRN",101,"NM","B","BI OUTPUT VISIT HISTORICAL INCL",82)

"BLD",4573,"KRN",101,"NM","B","BI OUTPUT VISIT TYPE",83)

"BLD",4573,"KRN",101,"NM","B","BI QUIT",8)

"BLD",4573,"KRN",101,"NM","B","BI REPORT ACCOUNT HELP",33)

"BLD",4573,"KRN",101,"NM","B","BI REPORT ACCOUNT PRINT",34)

"BLD",4573,"KRN",101,"NM","B","BI REPORT ACCOUNT VIEW",35)

"BLD",4573,"KRN",101,"NM","B","BI REPORT ADOLESCENT HELP",3)

"BLD",4573,"KRN",101,"NM","B","BI REPORT ADOLESCENT PRINT",4)

"BLD",4573,"KRN",101,"NM","B","BI REPORT ADOLESCENT VIEW",5)

"BLD",4573,"KRN",101,"NM","B","BI REPORT ADULT HELP",36)

"BLD",4573,"KRN",101,"NM","B","BI REPORT ADULT PRINT",37)

"BLD",4573,"KRN",101,"NM","B","BI REPORT ADULT VIEW",38)

"BLD",4573,"KRN",101,"NM","B","BI REPORT ELIG HELP",39)

"BLD",4573,"KRN",101,"NM","B","BI REPORT ELIG PRINT",40)

"BLD",4573,"KRN",101,"NM","B","BI REPORT ELIG VIEW",41)

"BLD",4573,"KRN",101,"NM","B","BI REPORT EXPORT PATIENTS",42)

"BLD",4573,"KRN",101,"NM","B","BI REPORT FLU HELP",43)

"BLD",4573,"KRN",101,"NM","B","BI REPORT FLU PRINT",44)

"BLD",4573,"KRN",101,"NM","B","BI REPORT FLU VIEW",45)

"BLD",4573,"KRN",101,"NM","B","BI REPORT GEN PATIENTS ALL",46)

"BLD",4573,"KRN",101,"NM","B","BI REPORT GEN PATIENTS CURRENT",47)

"BLD",4573,"KRN",101,"NM","B","BI REPORT GEN PATIENTS NOT CURRENT",48)

"BLD",4573,"KRN",101,"NM","B","BI REPORT H1N1 HELP",49)

"BLD",4573,"KRN",101,"NM","B","BI REPORT H1N1 PRINT",50)

"BLD",4573,"KRN",101,"NM","B","BI REPORT H1N1 VIEW",51)

"BLD",4573,"KRN",101,"NM","B","BI REPORT PCV HELP",52)

"BLD",4573,"KRN",101,"NM","B","BI REPORT PCV PRINT",53)

"BLD",4573,"KRN",101,"NM","B","BI REPORT PCV VIEW",54)

"BLD",4573,"KRN",101,"NM","B","BI REPORT QTR HELP",55)

"BLD",4573,"KRN",101,"NM","B","BI REPORT QTR PRINT",56)

"BLD",4573,"KRN",101,"NM","B","BI REPORT QTR VIEW",57)

"BLD",4573,"KRN",101,"NM","B","BI REPORT TWO-YR HELP",58)

"BLD",4573,"KRN",101,"NM","B","BI REPORT TWO-YR PRINT",59)

"BLD",4573,"KRN",101,"NM","B","BI REPORT TWO-YR VIEW",60)

"BLD",4573,"KRN",101,"NM","B","BI REPORT VIEW ALL PATIENTS",61)

"BLD",4573,"KRN",409.61,0)
409.61
"BLD",4573,"KRN",409.61,"NM",0)
^9.68A^18^18
"BLD",4573,"KRN",409.61,"NM",1,0)
BI REPORT ACCOUNTABILITY^^0
"BLD",4573,"KRN",409.61,"NM",2,0)
BI REPORT ACCOUNTABILITY1^^0
"BLD",4573,"KRN",409.61,"NM",3,0)
BI REPORT ADOLESCENT RATES^^0
"BLD",4573,"KRN",409.61,"NM",4,0)
BI REPORT ADOLESCENT RATES1^^0
"BLD",4573,"KRN",409.61,"NM",5,0)
BI REPORT ADULT IMM^^0
"BLD",4573,"KRN",409.61,"NM",6,0)
BI REPORT ADULT IMM1^^0
"BLD",4573,"KRN",409.61,"NM",7,0)
BI REPORT ELIGIBILITY^^0
"BLD",4573,"KRN",409.61,"NM",8,0)
BI REPORT ELIGIBILITY1^^0
"BLD",4573,"KRN",409.61,"NM",9,0)
BI REPORT FLU IMM^^0
"BLD",4573,"KRN",409.61,"NM",10,0)
BI REPORT FLU IMM1^^0
"BLD",4573,"KRN",409.61,"NM",11,0)
BI REPORT H1N1^^0
"BLD",4573,"KRN",409.61,"NM",12,0)
BI REPORT H1N11^^0
"BLD",4573,"KRN",409.61,"NM",13,0)
BI REPORT PCV^^0
"BLD",4573,"KRN",409.61,"NM",14,0)
BI REPORT PCV1^^0
"BLD",4573,"KRN",409.61,"NM",15,0)
BI REPORT QUARTERLY IMM^^0
"BLD",4573,"KRN",409.61,"NM",16,0)
BI REPORT QUARTERLY IMM1^^0
"BLD",4573,"KRN",409.61,"NM",17,0)
BI REPORT TWO-YR-OLD RATES^^0
"BLD",4573,"KRN",409.61,"NM",18,0)
BI REPORT TWO-YR-OLD RATES1^^0
"BLD",4573,"KRN",409.61,"NM","B","BI REPORT ACCOUNTABILITY",1)

"BLD",4573,"KRN",409.61,"NM","B","BI REPORT ACCOUNTABILITY1",2)

"BLD",4573,"KRN",409.61,"NM","B","BI REPORT ADOLESCENT RATES",3)

"BLD",4573,"KRN",409.61,"NM","B","BI REPORT ADOLESCENT RATES1",4)

"BLD",4573,"KRN",409.61,"NM","B","BI REPORT ADULT IMM",5)

"BLD",4573,"KRN",409.61,"NM","B","BI REPORT ADULT IMM1",6)

"BLD",4573,"KRN",409.61,"NM","B","BI REPORT ELIGIBILITY",7)

"BLD",4573,"KRN",409.61,"NM","B","BI REPORT ELIGIBILITY1",8)

"BLD",4573,"KRN",409.61,"NM","B","BI REPORT FLU IMM",9)

"BLD",4573,"KRN",409.61,"NM","B","BI REPORT FLU IMM1",10)

"BLD",4573,"KRN",409.61,"NM","B","BI REPORT H1N1",11)

"BLD",4573,"KRN",409.61,"NM","B","BI REPORT H1N11",12)

"BLD",4573,"KRN",409.61,"NM","B","BI REPORT PCV",13)

"BLD",4573,"KRN",409.61,"NM","B","BI REPORT PCV1",14)

"BLD",4573,"KRN",409.61,"NM","B","BI REPORT QUARTERLY IMM",15)

"BLD",4573,"KRN",409.61,"NM","B","BI REPORT QUARTERLY IMM1",16)

"BLD",4573,"KRN",409.61,"NM","B","BI REPORT TWO-YR-OLD RATES",17)

"BLD",4573,"KRN",409.61,"NM","B","BI REPORT TWO-YR-OLD RATES1",18)

"BLD",4573,"KRN",771,0)
771
"BLD",4573,"KRN",779.2,0)
779.2
"BLD",4573,"KRN",870,0)
870
"BLD",4573,"KRN",8989.51,0)
8989.51
"BLD",4573,"KRN",8989.52,0)
8989.52
"BLD",4573,"KRN",8994,0)
8994
"BLD",4573,"KRN",9002226,0)
9002226
"BLD",4573,"KRN","B",.4,.4)

"BLD",4573,"KRN","B",.401,.401)

"BLD",4573,"KRN","B",.402,.402)

"BLD",4573,"KRN","B",.403,.403)

"BLD",4573,"KRN","B",.5,.5)

"BLD",4573,"KRN","B",.84,.84)

"BLD",4573,"KRN","B",3.6,3.6)

"BLD",4573,"KRN","B",3.8,3.8)

"BLD",4573,"KRN","B",9.2,9.2)

"BLD",4573,"KRN","B",9.8,9.8)

"BLD",4573,"KRN","B",19,19)

"BLD",4573,"KRN","B",19.1,19.1)

"BLD",4573,"KRN","B",101,101)

"BLD",4573,"KRN","B",409.61,409.61)

"BLD",4573,"KRN","B",771,771)

"BLD",4573,"KRN","B",779.2,779.2)

"BLD",4573,"KRN","B",870,870)

"BLD",4573,"KRN","B",8989.51,8989.51)

"BLD",4573,"KRN","B",8989.52,8989.52)

"BLD",4573,"KRN","B",8994,8994)

"BLD",4573,"KRN","B",9002226,9002226)

"KRN",101,5292,-1)
0^64
"KRN",101,5292,0)
BI OUTPUT AGE RANGE^Age Range^^A^^^^^^^^IMMUNIZATION
"KRN",101,5292,20)
D AGE^BIOUTPT(.BIAG,$G(BIRTN))
"KRN",101,5292,99)
62430,31031
"KRN",101,5293,-1)
0^70
"KRN",101,5293,0)
BI OUTPUT FORECAST DATE^Date of Forecast^^A^^^^^^^^IMMUNIZATION
"KRN",101,5293,20)
D FDATE^BIOUTPT(.BIFDT,$G(BIRTN))
"KRN",101,5293,24)

"KRN",101,5293,99)
62430,31031
"KRN",101,5294,-1)
0^7
"KRN",101,5294,0)
BI OUTPUT COMMUNITY^Communities^^A^^^^^^^^IMMUNIZATION
"KRN",101,5294,20)
D CC^BIOUTPT(.BICC,$G(BIRTN))
"KRN",101,5294,99)
62650,35549
"KRN",101,5295,-1)
0^6
"KRN",101,5295,0)
BI OUTPUT CASE MANAGER^Case Managers^^A^^^^^^^^IMMUNIZATION
"KRN",101,5295,20)
D CMGR^BIOUTPT(.BICM,$G(BIRTN))
"KRN",101,5295,99)
62650,35549
"KRN",101,5296,-1)
0^77
"KRN",101,5296,0)
BI OUTPUT ORDER^Order of Listing^^A^^^^^^^^IMMUNIZATION
"KRN",101,5296,20)
D ORDER^BIOUTPT1(.BIORD)
"KRN",101,5296,99)
62430,31031
"KRN",101,5297,-1)
0^76
"KRN",101,5297,0)
BI OUTPUT LOT NUMBER^Lot Numbers^^A^^^^^^^^IMMUNIZATION
"KRN",101,5297,20)
D LOTNUM^BIOUTPT3(.BILOT,$G(BIRTN))
"KRN",101,5297,99)
62430,31031
"KRN",101,5302,-1)
0^63
"KRN",101,5302,0)
BI OUTPUT ADDITIONAL INFO^Additional Information^^A^^^^^^^^IMMUNIZATION
"KRN",101,5302,20)
D ADDINFO^BIOUTPT1(.BINFO)
"KRN",101,5302,99)
62430,31031
"KRN",101,5303,-1)
0^1
"KRN",101,5303,0)
BI BLANK^   ^^^^^^^^^^IMMUNIZATION
"KRN",101,5303,4)
^3
"KRN",101,5303,99)
63526,11158
"KRN",101,5304,-1)
0^8
"KRN",101,5304,0)
BI QUIT^Quit^^A^^^^^^^^IMMUNIZATION
"KRN",101,5304,20)
Q
"KRN",101,5304,99)
63526,11158
"KRN",101,5306,-1)
0^78
"KRN",101,5306,0)
BI OUTPUT PATIENT GROUP^Patient Group^^A^^^^^^^^IMMUNIZATION
"KRN",101,5306,20)
D PGROUP1^BIOUTPT4(.BIPG,$G(BIRTN))
"KRN",101,5306,99)
62430,31031
"KRN",101,5308,-1)
0^2
"KRN",101,5308,0)
BI MENU BLANK^Blank, no actions^^M^^^^^^^^IMMUNIZATION
"KRN",101,5308,.1)

"KRN",101,5308,4)
30^3
"KRN",101,5308,10,0)
^101.01PA^1^1
"KRN",101,5308,10,1,0)
5303^^1^
"KRN",101,5308,10,1,"^")
BI BLANK
"KRN",101,5308,26)
D SHOW^VALM
"KRN",101,5308,28)
Select Action: 
"KRN",101,5308,29)
Quit
"KRN",101,5308,99)
63526,11158
"KRN",101,5309,-1)
0^29
"KRN",101,5309,0)
BI MENU REPORT QTR^Quarterly Report^^M^^^^^^^^IMMUNIZATION
"KRN",101,5309,4)
25^3
"KRN",101,5309,10,0)
^101.01PA^6^6
"KRN",101,5309,10,2,0)
5311^V^1^
"KRN",101,5309,10,2,"^")
BI REPORT QTR VIEW
"KRN",101,5309,10,3,0)
5310^P^3^
"KRN",101,5309,10,3,"^")
BI REPORT QTR PRINT
"KRN",101,5309,10,4,0)
5387^H^5^
"KRN",101,5309,10,4,"^")
BI REPORT QTR HELP
"KRN",101,5309,10,5,0)
5303^^2^
"KRN",101,5309,10,5,"^")
BI BLANK
"KRN",101,5309,10,6,0)
5303^^4^
"KRN",101,5309,10,6,"^")
BI BLANK
"KRN",101,5309,26)
D SHOW^VALM
"KRN",101,5309,28)
Select Action: 
"KRN",101,5309,29)
Quit
"KRN",101,5309,99)
63526,11158
"KRN",101,5310,-1)
0^56
"KRN",101,5310,0)
BI REPORT QTR PRINT^Print Qtr Report^^A^^^^^^^^IMMUNIZATION
"KRN",101,5310,20)
D START^BIREPQ1("PRINT")
"KRN",101,5310,99)
62430,31031
"KRN",101,5311,-1)
0^57
"KRN",101,5311,0)
BI REPORT QTR VIEW^View Qtr Report^^A^^^^^^^^IMMUNIZATION
"KRN",101,5311,20)
D START^BIREPQ1("VIEW")
"KRN",101,5311,99)
62430,31031
"KRN",101,5311,101.04)
^Select Action: 
"KRN",101,5312,-1)
0^30
"KRN",101,5312,0)
BI MENU REPORT QTR HIDDEN^Quarterly Report Hidden^^M^^^^^^^^IMMUNIZATION
"KRN",101,5312,4)
25^3
"KRN",101,5312,10,0)
^101.01PA^13^13
"KRN",101,5312,10,2,0)
5295^4^4^
"KRN",101,5312,10,2,"^")
BI OUTPUT CASE MANAGER
"KRN",101,5312,10,3,0)
5294^2^2^
"KRN",101,5312,10,3,"^")
BI OUTPUT COMMUNITY
"KRN",101,5312,10,8,0)
5304^Q^9^
"KRN",101,5312,10,8,"^")
BI QUIT
"KRN",101,5312,10,9,0)
5313^1^1^
"KRN",101,5312,10,9,"^")
BI OUTPUT QUARTER DATE
"KRN",101,5312,10,10,0)
5374^5^5^
"KRN",101,5312,10,10,"^")
BI OUTPUT BENEFICIARY TYPE
"KRN",101,5312,10,11,0)
5330^3^3^
"KRN",101,5312,10,11,"^")
BI OUTPUT FACILITY
"KRN",101,5312,10,12,0)
5379^7^7^
"KRN",101,5312,10,12,"^")
BI OUTPUT INCLUDE HPV
"KRN",101,5312,10,13,0)
5499^6^6^
"KRN",101,5312,10,13,"^")
BI OUTPUT USER POPULATION
"KRN",101,5312,99)
63526,11158
"KRN",101,5313,-1)
0^9
"KRN",101,5313,0)
BI OUTPUT QUARTER DATE^Quarter Ending Date^^A^^^^^^^^IMMUNIZATION
"KRN",101,5313,20)
D QDATE^BIOUTPT(.BIQDT,$G(BIRTN))
"KRN",101,5313,99)
62430,31031
"KRN",101,5314,-1)
0^59
"KRN",101,5314,0)
BI REPORT TWO-YR PRINT^Print Rates Report^^A^^^^^^^^IMMUNIZATION
"KRN",101,5314,20)
D START^BIREPT1("PRINT")
"KRN",101,5314,99)
62430,31031
"KRN",101,5315,-1)
0^60
"KRN",101,5315,0)
BI REPORT TWO-YR VIEW^View Rates Report^^A^^^^^^^^IMMUNIZATION
"KRN",101,5315,20)
D START^BIREPT1("VIEW")
"KRN",101,5315,99)
62430,31031
"KRN",101,5315,101.04)
^Select Action: 
"KRN",101,5316,-1)
0^31
"KRN",101,5316,0)
BI MENU REPORT TWO-YR^Two-Yr-Old Report^^M^^^^^^^^IMMUNIZATION
"KRN",101,5316,4)
25^3
"KRN",101,5316,10,0)
^101.01PA^7^7
"KRN",101,5316,10,1,0)
5303^^2^
"KRN",101,5316,10,1,"^")
BI BLANK
"KRN",101,5316,10,4,0)
5314^P^3^
"KRN",101,5316,10,4,"^")
BI REPORT TWO-YR PRINT
"KRN",101,5316,10,5,0)
5315^V^1^
"KRN",101,5316,10,5,"^")
BI REPORT TWO-YR VIEW
"KRN",101,5316,10,6,0)
5303^^4^
"KRN",101,5316,10,6,"^")
BI BLANK
"KRN",101,5316,10,7,0)
5388^H^5^
"KRN",101,5316,10,7,"^")
BI REPORT TWO-YR HELP
"KRN",101,5316,26)
D SHOW^VALM
"KRN",101,5316,28)
Select Action: 
"KRN",101,5316,29)
Quit
"KRN",101,5316,99)
63526,11158
"KRN",101,5325,-1)
0^13
"KRN",101,5325,0)
BI MENU REPORT ACCOUNT^Vaccine Accountability Report^^M^^^^^^^^IMMUNIZATION
"KRN",101,5325,4)
25^3
"KRN",101,5325,10,0)
^101.01PA^5^5
"KRN",101,5325,10,1,0)
5326^P^3^
"KRN",101,5325,10,1,"^")
BI REPORT ACCOUNT PRINT
"KRN",101,5325,10,2,0)
5327^V^1^
"KRN",101,5325,10,2,"^")
BI REPORT ACCOUNT VIEW
"KRN",101,5325,10,3,0)
5303^^2^
"KRN",101,5325,10,3,"^")
BI BLANK
"KRN",101,5325,10,4,0)
5303^^4^
"KRN",101,5325,10,4,"^")
BI BLANK
"KRN",101,5325,10,5,0)
5386^H^5^
"KRN",101,5325,10,5,"^")
BI REPORT ACCOUNT HELP
"KRN",101,5325,26)
D SHOW^VALM
"KRN",101,5325,28)
Select Action: 
"KRN",101,5325,29)
Quit
"KRN",101,5325,99)
63526,11158
"KRN",101,5326,-1)
0^34
"KRN",101,5326,0)
BI REPORT ACCOUNT PRINT^Print Acct Report^^A^^^^^^^^IMMUNIZATION
"KRN",101,5326,10,0)
^101.01PA
"KRN",101,5326,20)
D START^BIREPA1("PRINT")
"KRN",101,5326,99)
62430,31031
"KRN",101,5327,-1)
0^35
"KRN",101,5327,0)
BI REPORT ACCOUNT VIEW^View Acct Report^^A^^^^^^^^IMMUNIZATION
"KRN",101,5327,20)
D START^BIREPA1("VIEW")
"KRN",101,5327,99)
62430,31031
"KRN",101,5327,101.04)
^Select Action: 
"KRN",101,5328,-1)
0^14
"KRN",101,5328,0)
BI MENU REPORT ACCT HIDDEN^Accountability Report Hidden^^M^^^^^^^^IMMUNIZATION
"KRN",101,5328,4)
30^3
"KRN",101,5328,10,0)
^101.01PA^20^20
"KRN",101,5328,10,12,0)
5377^7^7^
"KRN",101,5328,10,12,"^")
BI OUTPUT VISIT HISTORICAL INCL
"KRN",101,5328,10,13,0)
5329^1^1^
"KRN",101,5328,10,13,"^")
BI OUTPUT DATE RANGE
"KRN",101,5328,10,14,0)
5294^2^2^
"KRN",101,5328,10,14,"^")
BI OUTPUT COMMUNITY
"KRN",101,5328,10,15,0)
5330^3^3^
"KRN",101,5328,10,15,"^")
BI OUTPUT FACILITY
"KRN",101,5328,10,16,0)
5295^4^4^
"KRN",101,5328,10,16,"^")
BI OUTPUT CASE MANAGER
"KRN",101,5328,10,17,0)
5374^5^5^
"KRN",101,5328,10,17,"^")
BI OUTPUT BENEFICIARY TYPE
"KRN",101,5328,10,18,0)
5304^Q^9^
"KRN",101,5328,10,18,"^")
BI QUIT
"KRN",101,5328,10,19,0)
5384^6^6^
"KRN",101,5328,10,19,"^")
BI OUTPUT VISIT TYPE
"KRN",101,5328,10,20,0)
5763^8^8^
"KRN",101,5328,10,20,"^")
BI OUTPUT DISPLAY BY LOT NUMBER
"KRN",101,5328,99)
63526,11158
"KRN",101,5329,-1)
0^66
"KRN",101,5329,0)
BI OUTPUT DATE RANGE^Date Range^^A^^^^^^^^IMMUNIZATION
"KRN",101,5329,20)
D DTRANGE^BIOUTPT(.BIBEGDT,.BIENDDT,.BIPOP,BIRTN,$G(BIBEGDF),$G(BIENDDF))
"KRN",101,5329,99)
62650,35549
"KRN",101,5330,-1)
0^11
"KRN",101,5330,0)
BI OUTPUT FACILITY^Health Care Facility^^A^^^^^^^^IMMUNIZATION
"KRN",101,5330,20)
D HCF^BIOUTPT(.BIHCF,$G(BIRTN))
"KRN",101,5330,99)
62650,35549
"KRN",101,5342,-1)
0^71
"KRN",101,5342,0)
BI OUTPUT IMMUNIZATION DUE^Immunizations Due^^A^^^^^^^^IMMUNIZATION
"KRN",101,5342,20)
D IMMDUE^BIOUTPT3(.BIMMD,$G(BIRTN))
"KRN",101,5342,99)
62430,31031
"KRN",101,5348,-1)
0^65
"KRN",101,5348,0)
BI OUTPUT DATA ELEMENTS^Data Elements^^A^^^^^^^^IMMUNIZATION
"KRN",101,5348,20)
D DATAEL^BIOUTPT2(.BIDE,$G(BIRTN))
"KRN",101,5348,99)
62430,31031
"KRN",101,5360,-1)
0^72
"KRN",101,5360,0)
BI OUTPUT IMMUNIZATION RECEIVED^Immunizations Rcvd^^A^^^^^^^^IMMUNIZATION
"KRN",101,5360,20)
D IMMRCV^BIOUTPT3(.BIMMR,.BIRDT,.BIMMRF,$G(BIRTN))
"KRN",101,5360,99)
62430,31031
"KRN",101,5374,-1)
0^10
"KRN",101,5374,0)
BI OUTPUT BENEFICIARY TYPE^Beneficiary Type^^A^^^^^^^^IMMUNIZATION
"KRN",101,5374,20)
D BEN^BIOUTPT(.BIBEN,$G(BIRTN))
"KRN",101,5374,99)
62650,35549
"KRN",101,5377,-1)
0^82
"KRN",101,5377,0)
BI OUTPUT VISIT HISTORICAL INCL^Include Historical^^A^^^^^^^^IMMUNIZATION
"KRN",101,5377,10,0)
^101.01PA
"KRN",101,5377,20)
D HISTORC^BIOUTPT3(.BIHIST,$G(BIRTN))
"KRN",101,5377,99)
62650,35549
"KRN",101,5379,-1)
0^75
"KRN",101,5379,0)
BI OUTPUT INCLUDE HPV^Include Varicella & Pneumo^^A^^^^^^^^IMMUNIZATION
"KRN",101,5379,20)
D INCLHPV^BIOUTPT(.BIHPV,$G(BIRTN))
"KRN",101,5379,99)
62430,31031
"KRN",101,5380,-1)
0^17
"KRN",101,5380,0)
BI MENU REPORT ADULT^Adult Report^^M^^^^^^^^IMMUNIZATION
"KRN",101,5380,4)
25^3
"KRN",101,5380,10,0)
^101.01PA^13^13
"KRN",101,5380,10,9,0)
5383^V^1^
"KRN",101,5380,10,9,"^")
BI REPORT ADULT VIEW
"KRN",101,5380,10,10,0)
5382^P^3^
"KRN",101,5380,10,10,"^")
BI REPORT ADULT PRINT
"KRN",101,5380,10,11,0)
5391^H^5^
"KRN",101,5380,10,11,"^")
BI REPORT ADULT HELP
"KRN",101,5380,10,12,0)
5303^^2^
"KRN",101,5380,10,12,"^")
BI BLANK
"KRN",101,5380,10,13,0)
5303^^4^
"KRN",101,5380,10,13,"^")
BI BLANK
"KRN",101,5380,26)
D SHOW^VALM
"KRN",101,5380,28)
Select Action:
"KRN",101,5380,29)
 Quit
"KRN",101,5380,99)
63526,11158
"KRN",101,5381,-1)
0^18
"KRN",101,5381,0)
BI MENU REPORT ADULT HIDDEN^Adult Report Hidden^^M^^^^^^^^IMMUNIZATION
"KRN",101,5381,4)
25^3
"KRN",101,5381,10,0)
^101.01PA^14^14
"KRN",101,5381,10,3,0)
5294^2^2^
"KRN",101,5381,10,3,"^")
BI OUTPUT COMMUNITY
"KRN",101,5381,10,8,0)
5304^Q^9^
"KRN",101,5381,10,8,"^")
BI QUIT
"KRN",101,5381,10,10,0)
5374^4^4^
"KRN",101,5381,10,10,"^")
BI OUTPUT BENEFICIARY TYPE
"KRN",101,5381,10,11,0)
5330^3^3^
"KRN",101,5381,10,11,"^")
BI OUTPUT FACILITY
"KRN",101,5381,10,12,0)
5393^5^5^
"KRN",101,5381,10,12,"^")
BI OUTPUT INCLUDE CPT
"KRN",101,5381,10,13,0)
5313^1^1^
"KRN",101,5381,10,13,"^")
BI OUTPUT QUARTER DATE
"KRN",101,5381,10,14,0)
5499^6^6^
"KRN",101,5381,10,14,"^")
BI OUTPUT USER POPULATION
"KRN",101,5381,99)
63526,11158
"KRN",101,5382,-1)
0^37
"KRN",101,5382,0)
BI REPORT ADULT PRINT^Print Adult Report^^A^^^^^^^^IMMUNIZATION
"KRN",101,5382,20)
D START^BIREPL1("PRINT")
"KRN",101,5382,99)
62430,31031
"KRN",101,5383,-1)
0^38
"KRN",101,5383,0)
BI REPORT ADULT VIEW^View Adult Report^^A^^^^^^^^IMMUNIZATION
"KRN",101,5383,20)
D START^BIREPL1("VIEW")
"KRN",101,5383,99)
62430,31031
"KRN",101,5384,-1)
0^83
"KRN",101,5384,0)
BI OUTPUT VISIT TYPE^Visit Types^^A^^^^^^^^IMMUNIZATION
"KRN",101,5384,20)
D VTYPE^BIOUTPT(.BIVT,$G(BIRTN))
"KRN",101,5384,99)
62650,35549
"KRN",101,5386,-1)
0^33
"KRN",101,5386,0)
BI REPORT ACCOUNT HELP^Help^^A^^^^^^^^IMMUNIZATION
"KRN",101,5386,20)
D HELP1^BIREPA
"KRN",101,5386,99)
62430,31031
"KRN",101,5387,-1)
0^55
"KRN",101,5387,0)
BI REPORT QTR HELP^Help^^A^^^^^^^^IMMUNIZATION
"KRN",101,5387,20)
D HELP1^BIREPQ
"KRN",101,5387,99)
62430,31031
"KRN",101,5388,-1)
0^58
"KRN",101,5388,0)
BI REPORT TWO-YR HELP^Help^^A^^^^^^^^IMMUNIZATION
"KRN",101,5388,20)
D HELP1^BIREPT
"KRN",101,5388,99)
62430,31031
"KRN",101,5391,-1)
0^36
"KRN",101,5391,0)
BI REPORT ADULT HELP^Help^^A^^^^^^^^IMMUNIZATION
"KRN",101,5391,20)
D HELP1^BIREPL
"KRN",101,5391,99)
62430,31031
"KRN",101,5392,-1)
0^24
"KRN",101,5392,0)
BI MENU REPORT GEN PATIENTS VIEW^View Report Patients^^M^^^^^^^^IMMUNIZATION
"KRN",101,5392,4)
25^3
"KRN",101,5392,10,0)
^101.01PA^3^3
"KRN",101,5392,10,1,0)
5396^N^1^
"KRN",101,5392,10,1,"^")
BI REPORT GEN PATIENTS NOT CURRENT
"KRN",101,5392,10,2,0)
5395^C^2^
"KRN",101,5392,10,2,"^")
BI REPORT GEN PATIENTS CURRENT
"KRN",101,5392,10,3,0)
5394^B^3^
"KRN",101,5392,10,3,"^")
BI REPORT GEN PATIENTS ALL
"KRN",101,5392,26)
D SHOW^VALM
"KRN",101,5392,28)
Select Action:
"KRN",101,5392,29)
 Quit
"KRN",101,5392,99)
62430,31031
"KRN",101,5393,-1)
0^62
"KRN",101,5393,0)
BI OUTPUT INCLUDE CPT^Include CPT Coded Visits^^A^^^^^^^^IMMUNIZATION
"KRN",101,5393,20)
D INCLCPT^BIOUTPT(.BICPTI,$G(BIRTN))
"KRN",101,5393,21,0)
^101.021A^^0
"KRN",101,5393,99)
62430,31031
"KRN",101,5394,-1)
0^46
"KRN",101,5394,0)
BI REPORT GEN PATIENTS ALL^Both Groups^^A^^^^^^^^IMMUNIZATION
"KRN",101,5394,20)
D MAIN^BIREPVP(0,$G(BIRTN),$G(BITITL),$G(BIRPDT))
"KRN",101,5394,99)
62430,31031
"KRN",101,5395,-1)
0^47
"KRN",101,5395,0)
BI REPORT GEN PATIENTS CURRENT^Current^^A^^^^^^^^IMMUNIZATION
"KRN",101,5395,20)
D MAIN^BIREPVP(2,$G(BIRTN),$G(BITITL),$G(BIRPDT))
"KRN",101,5395,99)
62430,31031
"KRN",101,5396,-1)
0^48
"KRN",101,5396,0)
BI REPORT GEN PATIENTS NOT CURRENT^NOT Current^^A^^^^^^^^IMMUNIZATION
"KRN",101,5396,20)
D MAIN^BIREPVP(1,$G(BIRTN),$G(BITITL),$G(BIRPDT))
"KRN",101,5396,99)
62430,31031
"KRN",101,5405,-1)
0^74
"KRN",101,5405,0)
BI OUTPUT INCLUDE DECEASED^Include Deceased^^A^^^^^^^^IMMUNIZATION
"KRN",101,5405,20)
D INCLDEC^BIOUTPT1(.BIDED,$G(BIRTN))
"KRN",101,5405,99)
62430,31031
"KRN",101,5408,-1)
0^32
"KRN",101,5408,0)
BI MENU REPORT TWO-YR HIDDEN^Two-Yr-Old Report HIdden^^M^^^^^^^^IMMUNIZATION
"KRN",101,5408,4)
25^3
"KRN",101,5408,10,0)
^101.01PA^13^13
"KRN",101,5408,10,2,0)
5295^5^5^
"KRN",101,5408,10,2,"^")
BI OUTPUT CASE MANAGER
"KRN",101,5408,10,3,0)
5294^3^3^
"KRN",101,5408,10,3,"^")
BI OUTPUT COMMUNITY
"KRN",101,5408,10,8,0)
5304^Q^9^
"KRN",101,5408,10,8,"^")
BI QUIT
"KRN",101,5408,10,9,0)
5313^1^1^
"KRN",101,5408,10,9,"^")
BI OUTPUT QUARTER DATE
"KRN",101,5408,10,10,0)
5374^6^6^
"KRN",101,5408,10,10,"^")
BI OUTPUT BENEFICIARY TYPE
"KRN",101,5408,10,11,0)
5330^4^4^
"KRN",101,5408,10,11,"^")
BI OUTPUT FACILITY
"KRN",101,5408,10,12,0)
5409^2^2^
"KRN",101,5408,10,12,"^")
BI OUTPUT TWO-YR-OLD REPORT AGE RANGE
"KRN",101,5408,10,13,0)
5499^7^7^
"KRN",101,5408,10,13,"^")
BI OUTPUT USER POPULATION
"KRN",101,5408,99)
63526,11158
"KRN",101,5409,-1)
0^81
"KRN",101,5409,0)
BI OUTPUT TWO-YR-OLD REPORT AGE RANGE^Two Yr Old Age Range^^A^^^^^^^^IMMUNIZATION
"KRN",101,5409,20)
D TAR^BIOUTPT(.BITAR,$G(BIRTN))
"KRN",101,5409,99)
62430,31031
"KRN",101,5423,-1)
0^15
"KRN",101,5423,0)
BI MENU REPORT ADOLESCENT^Adolescent Report^^M^^^^^^^^IMMUNIZATION
"KRN",101,5423,4)
25^3
"KRN",101,5423,10,0)
^101.01PA^5^5
"KRN",101,5423,10,1,0)
5303^^2^
"KRN",101,5423,10,1,"^")
BI BLANK
"KRN",101,5423,10,2,0)
5427^H^5^
"KRN",101,5423,10,2,"^")
BI REPORT ADOLESCENT HELP
"KRN",101,5423,10,3,0)
5425^P^3^
"KRN",101,5423,10,3,"^")
BI REPORT ADOLESCENT PRINT
"KRN",101,5423,10,4,0)
5426^V^1^
"KRN",101,5423,10,4,"^")
BI REPORT ADOLESCENT VIEW
"KRN",101,5423,10,5,0)
5303^^4^
"KRN",101,5423,10,5,"^")
BI BLANK
"KRN",101,5423,26)
D SHOW^VALM
"KRN",101,5423,28)
Select Action: 
"KRN",101,5423,29)
Quit
"KRN",101,5423,99)
63526,11158
"KRN",101,5424,-1)
0^16
"KRN",101,5424,0)
BI MENU REPORT ADOLESCENT HIDDEN^Adolescent Report Hidden^^M^^^^^^^^IMMUNIZATION
"KRN",101,5424,4)
25^3
"KRN",101,5424,10,0)
^101.01PA^12^12
"KRN",101,5424,10,2,0)
5295^4^4^
"KRN",101,5424,10,2,"^")
BI OUTPUT CASE MANAGER
"KRN",101,5424,10,3,0)
5294^2^2^
"KRN",101,5424,10,3,"^")
BI OUTPUT COMMUNITY
"KRN",101,5424,10,8,0)
5304^Q^9^
"KRN",101,5424,10,8,"^")
BI QUIT
"KRN",101,5424,10,9,0)
5313^1^1^
"KRN",101,5424,10,9,"^")
BI OUTPUT QUARTER DATE
"KRN",101,5424,10,10,0)
5374^5^5^
"KRN",101,5424,10,10,"^")
BI OUTPUT BENEFICIARY TYPE
"KRN",101,5424,10,11,0)
5330^3^3^
"KRN",101,5424,10,11,"^")
BI OUTPUT FACILITY
"KRN",101,5424,10,12,0)
5499^6^6^
"KRN",101,5424,10,12,"^")
BI OUTPUT USER POPULATION
"KRN",101,5424,99)
63526,11158
"KRN",101,5425,-1)
0^4
"KRN",101,5425,0)
BI REPORT ADOLESCENT PRINT^Print Rates Report^^A^^^^^^^^IMMUNIZATION
"KRN",101,5425,15)

"KRN",101,5425,20)
D START^BIREPD1("PRINT")
"KRN",101,5425,99)
62430,31031
"KRN",101,5426,-1)
0^5
"KRN",101,5426,0)
BI REPORT ADOLESCENT VIEW^View Rates Report^^A^^^^^^^^IMMUNIZATION
"KRN",101,5426,20)
D START^BIREPD1("VIEW")
"KRN",101,5426,99)
62430,31031
"KRN",101,5427,-1)
0^3
"KRN",101,5427,0)
BI REPORT ADOLESCENT HELP^Help^^A^^^^^^^^IMMUNIZATION
"KRN",101,5427,20)
D HELP1^BIREPD
"KRN",101,5427,99)
62430,31031
"KRN",101,5429,-1)
0^22
"KRN",101,5429,0)
BI MENU REPORT FLU^Influenza REport^^M^^^^^^^^IMMUNIZATION
"KRN",101,5429,4)
25^3
"KRN",101,5429,10,0)
^101.01PA^5^5
"KRN",101,5429,10,1,0)
5303^^2^
"KRN",101,5429,10,1,"^")
BI BLANK
"KRN",101,5429,10,2,0)
5434^V^1^
"KRN",101,5429,10,2,"^")
BI REPORT FLU VIEW
"KRN",101,5429,10,3,0)
5432^P^3^
"KRN",101,5429,10,3,"^")
BI REPORT FLU PRINT
"KRN",101,5429,10,4,0)
5303^^4^
"KRN",101,5429,10,4,"^")
BI BLANK
"KRN",101,5429,10,5,0)
5433^H^5^
"KRN",101,5429,10,5,"^")
BI REPORT FLU HELP
"KRN",101,5429,26)
D SHOW^VALM
"KRN",101,5429,28)
Select Action: 
"KRN",101,5429,29)
Quit
"KRN",101,5429,99)
63526,11158
"KRN",101,5430,-1)
0^23
"KRN",101,5430,0)
BI MENU REPORT FLU HIDDEN^^^M^^^^^^^^IMMUNIZATION
"KRN",101,5430,10,0)
^101.01PA^7^7
"KRN",101,5430,10,1,0)
5431^1^1^
"KRN",101,5430,10,1,"^")
BI OUTPUT REPORT YEAR
"KRN",101,5430,10,2,0)
5294^2^2^
"KRN",101,5430,10,2,"^")
BI OUTPUT COMMUNITY
"KRN",101,5430,10,3,0)
5330^3^3^
"KRN",101,5430,10,3,"^")
BI OUTPUT FACILITY
"KRN",101,5430,10,4,0)
5295^4^4^
"KRN",101,5430,10,4,"^")
BI OUTPUT CASE MANAGER
"KRN",101,5430,10,5,0)
5374^5^5^
"KRN",101,5430,10,5,"^")
BI OUTPUT BENEFICIARY TYPE
"KRN",101,5430,10,6,0)
5495^7^7^
"KRN",101,5430,10,6,"^")
BI OUTPUT REPORT TYPE FLU/H1N1
"KRN",101,5430,10,7,0)
5499^6^6^
"KRN",101,5430,10,7,"^")
BI OUTPUT USER POPULATION
"KRN",101,5430,99)
62748,51952
"KRN",101,5431,-1)
0^80
"KRN",101,5431,0)
BI OUTPUT REPORT YEAR^Report Year^^A^^^^^^^^IMMUNIZATION
"KRN",101,5431,20)
D RYEAR^BIOUTPT5(.BIYEAR,$G(BIRTN))
"KRN",101,5431,99)
62430,31031
"KRN",101,5432,-1)
0^44
"KRN",101,5432,0)
BI REPORT FLU PRINT^Print Flu Report^^A^^^^^^^^IMMUNIZATION
"KRN",101,5432,20)
D START^BIREPF1("PRINT")
"KRN",101,5432,99)
62430,31031
"KRN",101,5433,-1)
0^43
"KRN",101,5433,0)
BI REPORT FLU HELP^Help^^A^^^^^^^^IMMUNIZATION
"KRN",101,5433,20)
D HELP1^BIREPF
"KRN",101,5433,99)
62430,31031
"KRN",101,5434,-1)
0^45
"KRN",101,5434,0)
BI REPORT FLU VIEW^View Flu Report^^A^^^^^^^^IMMUNIZATION
"KRN",101,5434,20)
D START^BIREPF1("VIEW")
"KRN",101,5434,99)
62430,31031
"KRN",101,5435,-1)
0^25
"KRN",101,5435,0)
BI MENU REPORT H1N1^H1N1 Accountability Report^^M^^^^^^^^IMMUNIZATION
"KRN",101,5435,4)
25^3
"KRN",101,5435,10,0)
^101.01PA^5^5
"KRN",101,5435,10,1,0)
5436^H^5^
"KRN",101,5435,10,1,"^")
BI REPORT H1N1 HELP
"KRN",101,5435,10,2,0)
5437^P^3^
"KRN",101,5435,10,2,"^")
BI REPORT H1N1 PRINT
"KRN",101,5435,10,3,0)
5438^V^1^
"KRN",101,5435,10,3,"^")
BI REPORT H1N1 VIEW
"KRN",101,5435,10,4,0)
5303^^2^
"KRN",101,5435,10,4,"^")
BI BLANK
"KRN",101,5435,10,5,0)
5303^^4^
"KRN",101,5435,10,5,"^")
BI BLANK
"KRN",101,5435,26)
D SHOW^VALM
"KRN",101,5435,28)
Select Action: 
"KRN",101,5435,29)
Quit
"KRN",101,5435,99)
63526,11158
"KRN",101,5436,-1)
0^49
"KRN",101,5436,0)
BI REPORT H1N1 HELP^Help^^A^^^^^^^^IMMUNIZATION
"KRN",101,5436,20)
D HELP1^BIREPH
"KRN",101,5436,99)
62430,31031
"KRN",101,5437,-1)
0^50
"KRN",101,5437,0)
BI REPORT H1N1 PRINT^Print H1N1 Report^^A^^^^^^^^IMMUNIZATION
"KRN",101,5437,20)
D START^BIREPH1("PRINT")
"KRN",101,5437,99)
62430,31031
"KRN",101,5438,-1)
0^51
"KRN",101,5438,0)
BI REPORT H1N1 VIEW^View H1N1 Report^^A^^^^^^^^IMMUNIZATION
"KRN",101,5438,20)
D START^BIREPH1("VIEW")
"KRN",101,5438,99)
62430,31031
"KRN",101,5439,-1)
0^26
"KRN",101,5439,0)
BI MENU REPORT H1N1 HIDDEN^H1N1 Report HIdden^^M^^^^^^^^IMMUNIZATION
"KRN",101,5439,4)
30^3
"KRN",101,5439,10,0)
^101.01PA^19^19
"KRN",101,5439,10,12,0)
5377^7^7^
"KRN",101,5439,10,12,"^")
BI OUTPUT VISIT HISTORICAL INCL
"KRN",101,5439,10,13,0)
5329^1^1^
"KRN",101,5439,10,13,"^")
BI OUTPUT DATE RANGE
"KRN",101,5439,10,14,0)
5294^2^2^
"KRN",101,5439,10,14,"^")
BI OUTPUT COMMUNITY
"KRN",101,5439,10,15,0)
5330^3^3^
"KRN",101,5439,10,15,"^")
BI OUTPUT FACILITY
"KRN",101,5439,10,16,0)
5295^4^4^
"KRN",101,5439,10,16,"^")
BI OUTPUT CASE MANAGER
"KRN",101,5439,10,17,0)
5374^5^5^
"KRN",101,5439,10,17,"^")
BI OUTPUT BENEFICIARY TYPE
"KRN",101,5439,10,18,0)
5304^Q^9^
"KRN",101,5439,10,18,"^")
BI QUIT
"KRN",101,5439,10,19,0)
5384^6^6^
"KRN",101,5439,10,19,"^")
BI OUTPUT VISIT TYPE
"KRN",101,5439,99)
63526,11158
"KRN",101,5495,-1)
0^79
"KRN",101,5495,0)
BI OUTPUT REPORT TYPE FLU/H1N1^Report Type Flu/H1N1^^A^^^^^^^^IMMUNIZATION
"KRN",101,5495,20)
D FLH1N1^BIOUTPT1(.BIFH,$G(BIRTN))
"KRN",101,5495,99)
62430,31031
"KRN",101,5497,-1)
0^68
"KRN",101,5497,0)
BI OUTPUT DESIGNATED PROVIDER^Designated Providers^^A^^^^^^^^IMMUNIZATION
"KRN",101,5497,20)
D DPRV^BIOUTPT(.BIDPRV,$G(BIRTN))
"KRN",101,5497,99)
62430,31031
"KRN",101,5499,-1)
0^12
"KRN",101,5499,0)
BI OUTPUT USER POPULATION^User Population^^A^^^^^^^^IMMUNIZATION
"KRN",101,5499,20)
D USERPOP^BIOUTPT1(.BIUP,$G(BIRTN))
"KRN",101,5499,99)
62430,31031
"KRN",101,5755,-1)
0^52
"KRN",101,5755,0)
BI REPORT PCV HELP^Help^^A^^^^^^^^IMMUNIZATION
"KRN",101,5755,20)
D HELP1^BIREPP
"KRN",101,5755,99)
62430,31031
"KRN",101,5756,-1)
0^53
"KRN",101,5756,0)
BI REPORT PCV PRINT^Print PCV Report^^A^^^^^^^^IMMUNIZATION
"KRN",101,5756,20)
D START^BIREPP1("PRINT")
"KRN",101,5756,99)
62430,31031
"KRN",101,5757,-1)
0^54
"KRN",101,5757,0)
BI REPORT PCV VIEW^View PCV Report^^A^^^^^^^^IMMUNIZATION
"KRN",101,5757,20)
D START^BIREPP1("VIEW")
"KRN",101,5757,99)
62430,31031
"KRN",101,5758,-1)
0^28
"KRN",101,5758,0)
BI MENU REPORT PCV HIDDEN^PCV Report Hidden^^M^^^^^^^^IMMUNIZATION
"KRN",101,5758,4)
30^3
"KRN",101,5758,10,0)
^101.01PA^20^19
"KRN",101,5758,10,13,0)
5329^1^1^
"KRN",101,5758,10,13,"^")
BI OUTPUT DATE RANGE
"KRN",101,5758,10,14,0)
5294^3^3^
"KRN",101,5758,10,14,"^")
BI OUTPUT COMMUNITY
"KRN",101,5758,10,18,0)
5304^Q^9^
"KRN",101,5758,10,18,"^")
BI QUIT
"KRN",101,5758,10,20,0)
5499^2^2^
"KRN",101,5758,10,20,"^")
BI OUTPUT USER POPULATION
"KRN",101,5758,99)
63526,11158
"KRN",101,5759,-1)
0^27
"KRN",101,5759,0)
BI MENU REPORT PCV^PCV Report^^M^^^^^^^^IMMUNIZATION
"KRN",101,5759,4)
25^3
"KRN",101,5759,10,0)
^101.01PA^3^3
"KRN",101,5759,10,1,0)
5755^H^3^
"KRN",101,5759,10,1,"^")
BI REPORT PCV HELP
"KRN",101,5759,10,2,0)
5756^P^2^
"KRN",101,5759,10,2,"^")
BI REPORT PCV PRINT
"KRN",101,5759,10,3,0)
5757^V^1^
"KRN",101,5759,10,3,"^")
BI REPORT PCV VIEW
"KRN",101,5759,26)
D SHOW^VALM
"KRN",101,5759,29)
Quit
"KRN",101,5759,99)
62430,31031
"KRN",101,5760,-1)
0^21
"KRN",101,5760,0)
BI MENU REPORT EXP PATIENTS^Export Patients^^M^^^^^^^^IMMUNIZATION
"KRN",101,5760,4)
25^3
"KRN",101,5760,10,0)
^101.01PA^5^5
"KRN",101,5760,10,4,0)
5761^E^1^
"KRN",101,5760,10,4,"^")
BI REPORT EXPORT PATIENTS
"KRN",101,5760,10,5,0)
5762^V^2^
"KRN",101,5760,10,5,"^")
BI REPORT VIEW ALL PATIENTS
"KRN",101,5760,26)
D SHOW^VALM
"KRN",101,5760,28)
Select Action:
"KRN",101,5760,29)
 Quit
"KRN",101,5760,99)
62430,31031
"KRN",101,5761,-1)
0^42
"KRN",101,5761,0)
BI REPORT EXPORT PATIENTS^Export Patients^^A^^^^^^^^IMMUNIZATION
"KRN",101,5761,20)
D EXPORT^BIREPP2
"KRN",101,5761,99)
62430,31031
"KRN",101,5762,-1)
0^61
"KRN",101,5762,0)
BI REPORT VIEW ALL PATIENTS^View Patients^^A^^^^^^^^IMMUNIZATION
"KRN",101,5762,20)
D MAIN^BIREPVP(0,$G(BIRTN),$G(BITITL),$G(BIRPDT),"All (Denominator)")
"KRN",101,5762,99)
62430,31031
"KRN",101,5763,-1)
0^69
"KRN",101,5763,0)
BI OUTPUT DISPLAY BY LOT NUMBER^Display by Lot Number^^A^^^^^^^^IMMUNIZATION
"KRN",101,5763,20)
D DISBLOT^BIOUTPT3(.BIDLOT,$G(BIRTN))
"KRN",101,5763,99)
62430,31031
"KRN",101,5938,-1)
0^19
"KRN",101,5938,0)
BI MENU REPORT ELIG^Vaccine Eligibility Report^^M^^^^^^^^IMMUNIZATION
"KRN",101,5938,4)
25^3
"KRN",101,5938,10,0)
^101.01PA^5^5
"KRN",101,5938,10,1,0)
5303^^2^
"KRN",101,5938,10,1,"^")
BI BLANK
"KRN",101,5938,10,2,0)
5941^P^3^
"KRN",101,5938,10,2,"^")
BI REPORT ELIG PRINT
"KRN",101,5938,10,3,0)
5940^V^1^
"KRN",101,5938,10,3,"^")
BI REPORT ELIG VIEW
"KRN",101,5938,10,4,0)
5942^H^5^
"KRN",101,5938,10,4,"^")
BI REPORT ELIG HELP
"KRN",101,5938,10,5,0)
5303^^4^
"KRN",101,5938,10,5,"^")
BI BLANK
"KRN",101,5938,26)
D SHOW^VALM
"KRN",101,5938,28)
Select Action: 
"KRN",101,5938,29)
Quit
"KRN",101,5938,99)
63526,11158
"KRN",101,5939,-1)
0^20
"KRN",101,5939,0)
BI MENU REPORT ELIG HIDDEN^Eligibility Report HIdden^^M^^^^^^^^IMMUNIZATION
"KRN",101,5939,4)
30^3
"KRN",101,5939,10,0)
^101.01PA^10^10
"KRN",101,5939,10,1,0)
5329^1^1^
"KRN",101,5939,10,1,"^")
BI OUTPUT DATE RANGE
"KRN",101,5939,10,2,0)
5294^2^2^
"KRN",101,5939,10,2,"^")
BI OUTPUT COMMUNITY
"KRN",101,5939,10,3,0)
5330^3^3^
"KRN",101,5939,10,3,"^")
BI OUTPUT FACILITY
"KRN",101,5939,10,4,0)
5295^4^4^
"KRN",101,5939,10,4,"^")
BI OUTPUT CASE MANAGER
"KRN",101,5939,10,5,0)
5374^5^5^
"KRN",101,5939,10,5,"^")
BI OUTPUT BENEFICIARY TYPE
"KRN",101,5939,10,7,0)
5384^6^6^
"KRN",101,5939,10,7,"^")
BI OUTPUT VISIT TYPE
"KRN",101,5939,10,8,0)
5377^7^7^
"KRN",101,5939,10,8,"^")
BI OUTPUT VISIT HISTORICAL INCL
"KRN",101,5939,10,9,0)
5943^8^8^
"KRN",101,5939,10,9,"^")
BI OUTPUT INCLUDE ADULTS
"KRN",101,5939,10,10,0)
5944^9^9^
"KRN",101,5939,10,10,"^")
BI OUTPUT DELIMITER
"KRN",101,5939,99)
62748,51952
"KRN",101,5940,-1)
0^41
"KRN",101,5940,0)
BI REPORT ELIG VIEW^View Elig Report^^A^^^^^^^^IMMUNIZATION
"KRN",101,5940,20)
D START^BIREPE1("VIEW")
"KRN",101,5940,99)
62650,35549
"KRN",101,5941,-1)
0^40
"KRN",101,5941,0)
BI REPORT ELIG PRINT^Print Elig Report^^A^^^^^^^^IMMUNIZATION
"KRN",101,5941,20)
D START^BIREPE1("PRINT")
"KRN",101,5941,99)
62650,35549
"KRN",101,5942,-1)
0^39
"KRN",101,5942,0)
BI REPORT ELIG HELP^Help^^A^^^^^^^^IMMUNIZATION
"KRN",101,5942,20)
D HELP1^BIREPE
"KRN",101,5942,99)
62650,35549
"KRN",101,5943,-1)
0^73
"KRN",101,5943,0)
BI OUTPUT INCLUDE ADULTS^Include Adults^^A^^^^^^^^IMMUNIZATION
"KRN",101,5943,20)
D U19^BIOUTPT3(.BIU19,$G(BIRTN))
"KRN",101,5943,99)
62650,35549
"KRN",101,5944,-1)
0^67
"KRN",101,5944,0)
BI OUTPUT DELIMITER^Select Delimiter^^A^^^^^^^^IMMUNIZATION
"KRN",101,5944,20)
D DELIM^BIOUTPT3(.BIDELIM,$G(BIRTN))
"KRN",101,5944,99)
62650,35549
"KRN",409.61,1022,-1)
0^16
"KRN",409.61,1022,0)
BI REPORT QUARTERLY IMM1^1^^80^8^21^1^1^^BI MENU REPORT GEN PATIENTS VIEW^QUARTERLY IMM REPORT^1^^1
"KRN",409.61,1022,1)
^VALM HIDDEN ACTIONS
"KRN",409.61,1022,"ARRAY")
 ^TMP("BIREPQ1",$J)
"KRN",409.61,1022,"COL",0)
^409.621
"KRN",409.61,1022,"FNL")
D EXIT^BIREPQ1
"KRN",409.61,1022,"HDR")
D HDR^BIREPQ1
"KRN",409.61,1022,"HLP")
D HELP^BIREPQ1
"KRN",409.61,1022,"INIT")
D INIT^BIREPQ1
"KRN",409.61,1023,-1)
0^15
"KRN",409.61,1023,0)
BI REPORT QUARTERLY IMM^1^^80^2^19^1^1^^BI MENU REPORT QTR^QUARTERLY REPORT^1^^1
"KRN",409.61,1023,1)
^BI MENU REPORT QTR HIDDEN
"KRN",409.61,1023,"ARRAY")
 ^TMP("BIREPQ",$J)
"KRN",409.61,1023,"FNL")
D EXIT^BIREPQ
"KRN",409.61,1023,"HLP")
D HELP^BIREPQ
"KRN",409.61,1023,"INIT")
D INIT^BIREPQ
"KRN",409.61,1024,-1)
0^17
"KRN",409.61,1024,0)
BI REPORT TWO-YR-OLD RATES^1^^80^2^19^1^1^^BI MENU REPORT TWO-YR^TWO-YR-OLD IMMUNIZATION RATES^1^^1
"KRN",409.61,1024,1)
^BI MENU REPORT TWO-YR HIDDEN
"KRN",409.61,1024,"ARRAY")
 ^TMP("BIREPT",$J)
"KRN",409.61,1024,"FNL")
D EXIT^BIREPT
"KRN",409.61,1024,"HLP")
D HELP^BIREPT
"KRN",409.61,1024,"INIT")
D INIT^BIREPT
"KRN",409.61,1025,-1)
0^18
"KRN",409.61,1025,0)
BI REPORT TWO-YR-OLD RATES1^1^^80^8^21^1^1^^BI MENU REPORT GEN PATIENTS VIEW^TWO-YR-OLD RATES^1^^1
"KRN",409.61,1025,1)
^VALM HIDDEN ACTIONS
"KRN",409.61,1025,"ARRAY")
 ^TMP("BIREPT1",$J)
"KRN",409.61,1025,"FNL")
D EXIT^BIREPT1
"KRN",409.61,1025,"HDR")
D HDR^BIREPT1
"KRN",409.61,1025,"HLP")
D HELP^BIREPT1
"KRN",409.61,1025,"INIT")
D INIT^BIREPT1
"KRN",409.61,1027,-1)
0^1
"KRN",409.61,1027,0)
BI REPORT ACCOUNTABILITY^1^^80^2^19^1^1^^BI MENU REPORT ACCOUNT^ACCOUNTABILITY REPORT^1^^1
"KRN",409.61,1027,1)
^BI MENU REPORT ACCT HIDDEN
"KRN",409.61,1027,"ARRAY")
 ^TMP("BIREPA",$J)
"KRN",409.61,1027,"FNL")
D EXIT^BIREPA
"KRN",409.61,1027,"HDR")

"KRN",409.61,1027,"HLP")
D HELP^BIREPA
"KRN",409.61,1027,"INIT")
D INIT^BIREPA
"KRN",409.61,1028,-1)
0^2
"KRN",409.61,1028,0)
BI REPORT ACCOUNTABILITY1^1^^80^12^21^1^1^^BI MENU BLANK^VACCINE ACCOUNTABILITY^1^^1
"KRN",409.61,1028,1)
^VALM HIDDEN ACTIONS
"KRN",409.61,1028,"ARRAY")
 ^TMP("BIREPA1",$J)
"KRN",409.61,1028,"FNL")
D EXIT^BIREPA1
"KRN",409.61,1028,"HDR")
D HDR^BIREPA1
"KRN",409.61,1028,"HLP")
D HELP^BIREPA1
"KRN",409.61,1028,"INIT")
D INIT^BIREPA1
"KRN",409.61,1037,-1)
0^5
"KRN",409.61,1037,0)
BI REPORT ADULT IMM^1^^80^2^19^1^1^^BI MENU REPORT ADULT^ADULT REPORT^1^^1
"KRN",409.61,1037,1)
^BI MENU REPORT ADULT HIDDEN
"KRN",409.61,1037,"ARRAY")
 ^TMP("BIREPL",$J)
"KRN",409.61,1037,"FNL")
D EXIT^BIREPL
"KRN",409.61,1037,"HLP")
D HELP^BIREPL
"KRN",409.61,1037,"INIT")
D INIT^BIREPL
"KRN",409.61,1039,-1)
0^6
"KRN",409.61,1039,0)
BI REPORT ADULT IMM1^1^^80^8^21^1^1^^BI MENU REPORT GEN PATIENTS VIEW^ADULT REPORT^1^^1
"KRN",409.61,1039,1)
^VALM HIDDEN ACTIONS
"KRN",409.61,1039,"ARRAY")
 ^TMP("BIREPL1",$J)
"KRN",409.61,1039,"FNL")
D EXIT^BIREPL1
"KRN",409.61,1039,"HDR")
D HDR^BIREPL1
"KRN",409.61,1039,"HLP")
D HELP^BIREPL1
"KRN",409.61,1039,"INIT")
D INIT^BIREPL1
"KRN",409.61,1042,-1)
0^3
"KRN",409.61,1042,0)
BI REPORT ADOLESCENT RATES^1^^80^2^19^1^1^^BI MENU REPORT ADOLESCENT^ADOLESCENT IMMUNIZATION RATES^1^^1
"KRN",409.61,1042,1)
^BI MENU REPORT ADOLESCENT HIDDEN
"KRN",409.61,1042,"ARRAY")
 ^TMP("BIREPD",$J)
"KRN",409.61,1042,"FNL")
D EXIT^BIREPD
"KRN",409.61,1042,"HLP")
D HELP^BIREPD
"KRN",409.61,1042,"INIT")
D INIT^BIREPD
"KRN",409.61,1043,-1)
0^4
"KRN",409.61,1043,0)
BI REPORT ADOLESCENT RATES1^1^^80^8^21^1^1^^BI MENU REPORT GEN PATIENTS VIEW^ADOLESCENT REPORT^1^^1
"KRN",409.61,1043,1)
^VALM HIDDEN ACTIONS
"KRN",409.61,1043,"ARRAY")
 ^TMP("BIREPD1",$J)
"KRN",409.61,1043,"FNL")
D EXIT^BIREPD1
"KRN",409.61,1043,"HDR")
D HDR^BIREPD1
"KRN",409.61,1043,"HLP")
D HELP^BIREPD1
"KRN",409.61,1043,"INIT")
D INIT^BIREPD1
"KRN",409.61,1044,-1)
0^9
"KRN",409.61,1044,0)
BI REPORT FLU IMM^1^^80^2^19^1^1^^BI MENU REPORT FLU^BI REPORT FLU IMM^1^^1
"KRN",409.61,1044,1)
^BI MENU REPORT FLU HIDDEN
"KRN",409.61,1044,"ARRAY")
 ^TMP("BIREPF",$J)
"KRN",409.61,1044,"FNL")
D EXIT^BIREPF
"KRN",409.61,1044,"HDR")

"KRN",409.61,1044,"HLP")
D HELP^BIREPF
"KRN",409.61,1044,"INIT")
D INIT^BIREPF
"KRN",409.61,1045,-1)
0^10
"KRN",409.61,1045,0)
BI REPORT FLU IMM1^1^^80^8^21^1^1^^BI MENU REPORT GEN PATIENTS VIEW^BI REPORT FLU IMM1^1^^1
"KRN",409.61,1045,1)
^VALM HIDDEN ACTIONS
"KRN",409.61,1045,"ARRAY")
 ^TMP("BIREPF1",$J)
"KRN",409.61,1045,"FNL")
D EXIT^BIREPF1
"KRN",409.61,1045,"HDR")
D HDR^BIREPF1
"KRN",409.61,1045,"HLP")
D HELP^BIREPF1
"KRN",409.61,1045,"INIT")
D INIT^BIREPF1
"KRN",409.61,1046,-1)
0^11
"KRN",409.61,1046,0)
BI REPORT H1N1^1^^80^2^19^1^1^^BI MENU REPORT H1N1^H1N1 REPORT^1^^1
"KRN",409.61,1046,1)
^BI MENU REPORT H1N1 HIDDEN
"KRN",409.61,1046,"ARRAY")
 ^TMP("BIREPH",$J)
"KRN",409.61,1046,"FNL")
D EXIT^BIREPH
"KRN",409.61,1046,"HDR")

"KRN",409.61,1046,"HLP")
D HELP^BIREPH
"KRN",409.61,1046,"INIT")
D INIT^BIREPH
"KRN",409.61,1047,-1)
0^12
"KRN",409.61,1047,0)
BI REPORT H1N11^1^^80^12^21^1^1^^BI MENU BLANK^BI REPORT H1N11^1^^1
"KRN",409.61,1047,1)
^VALM HIDDEN ACTIONS
"KRN",409.61,1047,"ARRAY")
 ^TMP("BIREPH1",$J)
"KRN",409.61,1047,"FNL")
D EXIT^BIREPH1
"KRN",409.61,1047,"HDR")
D HDR^BIREPH1
"KRN",409.61,1047,"HLP")
D HELP^BIREPH1
"KRN",409.61,1047,"INIT")
D INIT^BIREPH1
"KRN",409.61,1124,-1)
0^13
"KRN",409.61,1124,0)
BI REPORT PCV^1^^80^2^18^1^1^^BI MENU REPORT PCV^PCV REPORT^1^^1
"KRN",409.61,1124,1)
^BI MENU REPORT PCV HIDDEN
"KRN",409.61,1124,"ARRAY")
 ^TMP("BIREPP",$J)
"KRN",409.61,1124,"FNL")
D EXIT^BIREPP
"KRN",409.61,1124,"HDR")

"KRN",409.61,1124,"HLP")
D HELP^BIREPP
"KRN",409.61,1124,"INIT")
D INIT^BIREPP
"KRN",409.61,1125,-1)
0^14
"KRN",409.61,1125,0)
BI REPORT PCV1^1^^80^12^20^1^1^^BI MENU REPORT EXP PATIENTS^BI REPORT PCV1^1^^1
"KRN",409.61,1125,1)
^VALM HIDDEN ACTIONS
"KRN",409.61,1125,"ARRAY")
 ^TMP("BIREPP1",$J)
"KRN",409.61,1125,"FNL")
D EXIT^BIREPP1
"KRN",409.61,1125,"HDR")
D HDR^BIREPP1
"KRN",409.61,1125,"HLP")
D HELP^BIREPP1
"KRN",409.61,1125,"INIT")
D INIT^BIREPP1
"KRN",409.61,1164,-1)
0^7
"KRN",409.61,1164,0)
BI REPORT ELIGIBILITY^1^^80^2^19^1^1^^BI MENU REPORT ELIG^ELIGIBILITY REPORT^1^^1
"KRN",409.61,1164,1)
^BI MENU REPORT ELIG HIDDEN
"KRN",409.61,1164,"ARRAY")
 ^TMP("BIREPE",$J)
"KRN",409.61,1164,"FNL")
D EXIT^BIREPE
"KRN",409.61,1164,"HLP")
D HELP^BIREPE
"KRN",409.61,1164,"INIT")
D INIT^BIREPE
"KRN",409.61,1165,-1)
0^8
"KRN",409.61,1165,0)
BI REPORT ELIGIBILITY1^1^^80^12^21^1^1^^BI MENU BLANK^BI REPORT ELIGIBILITY^1^^1
"KRN",409.61,1165,1)
^VALM HIDDEN ACTIONS
"KRN",409.61,1165,"ARRAY")
 ^TMP("BIREPE1",$J)
"KRN",409.61,1165,"FNL")
D EXIT^BIREPE1
"KRN",409.61,1165,"HDR")
D HDR^BIREPE1
"KRN",409.61,1165,"HLP")
D HELP^BIREPE1
"KRN",409.61,1165,"INIT")
D INIT^BIREPE1
"MBREQ")
0
"ORD",15,101)
101;15;;;PRO^XPDTA;PROF1^XPDIA;PROE1^XPDIA;PROF2^XPDIA;;PRODEL^XPDIA
"ORD",15,101,0)
PROTOCOL
"ORD",17,409.61)
409.61;17;1;;;;;;;LMDEL^XPDIA1
"ORD",17,409.61,0)
LIST TEMPLATE
"PKG",426,-1)
1^1
"PKG",426,0)
IMMUNIZATIONS VISTA PORT^BIV^VISTA Port of RPMS Immunizations
"PKG",426,22,0)
^9.49I^1^1
"PKG",426,22,1,0)
3.1^3150915
"PKG",426,"VERSION")
3.1
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"VER")
8.0^22.0
**END**
**END**
