KIDS Distribution saved on Jul 17, 2015@11:18:24
laksdf
**KIDS**:BIV 2.3^

**INSTALL NAME**
BIV 2.3
"BLD",4564,0)
BIV 2.3^IMMUNIZATIONS VISTA PORT^0^3150717^y
"BLD",4564,4,0)
^9.64PA^9002084.12^1
"BLD",4564,4,9002084.12,0)
9002084.12
"BLD",4564,4,9002084.12,222)
y^y^f^^^^n
"BLD",4564,4,"B",9002084.12,9002084.12)

"BLD",4564,6.3)
1
"BLD",4564,"KRN",0)
^9.67PA^9002226^21
"BLD",4564,"KRN",.4,0)
.4
"BLD",4564,"KRN",.401,0)
.401
"BLD",4564,"KRN",.402,0)
.402
"BLD",4564,"KRN",.403,0)
.403
"BLD",4564,"KRN",.5,0)
.5
"BLD",4564,"KRN",.84,0)
.84
"BLD",4564,"KRN",3.6,0)
3.6
"BLD",4564,"KRN",3.8,0)
3.8
"BLD",4564,"KRN",9.2,0)
9.2
"BLD",4564,"KRN",9.8,0)
9.8
"BLD",4564,"KRN",19,0)
19
"BLD",4564,"KRN",19.1,0)
19.1
"BLD",4564,"KRN",101,0)
101
"BLD",4564,"KRN",409.61,0)
409.61
"BLD",4564,"KRN",771,0)
771
"BLD",4564,"KRN",779.2,0)
779.2
"BLD",4564,"KRN",870,0)
870
"BLD",4564,"KRN",8989.51,0)
8989.51
"BLD",4564,"KRN",8989.52,0)
8989.52
"BLD",4564,"KRN",8994,0)
8994
"BLD",4564,"KRN",9002226,0)
9002226
"BLD",4564,"KRN","B",.4,.4)

"BLD",4564,"KRN","B",.401,.401)

"BLD",4564,"KRN","B",.402,.402)

"BLD",4564,"KRN","B",.403,.403)

"BLD",4564,"KRN","B",.5,.5)

"BLD",4564,"KRN","B",.84,.84)

"BLD",4564,"KRN","B",3.6,3.6)

"BLD",4564,"KRN","B",3.8,3.8)

"BLD",4564,"KRN","B",9.2,9.2)

"BLD",4564,"KRN","B",9.8,9.8)

"BLD",4564,"KRN","B",19,19)

"BLD",4564,"KRN","B",19.1,19.1)

"BLD",4564,"KRN","B",101,101)

"BLD",4564,"KRN","B",409.61,409.61)

"BLD",4564,"KRN","B",771,771)

"BLD",4564,"KRN","B",779.2,779.2)

"BLD",4564,"KRN","B",870,870)

"BLD",4564,"KRN","B",8989.51,8989.51)

"BLD",4564,"KRN","B",8989.52,8989.52)

"BLD",4564,"KRN","B",8994,8994)

"BLD",4564,"KRN","B",9002226,9002226)

"FIA",9002084.12)
BI PATIENT FORECAST ERRORS
"FIA",9002084.12,0)
^BIPERR(
"FIA",9002084.12,0,0)
9002084.12P
"FIA",9002084.12,0,1)
y^y^f^^^^n
"FIA",9002084.12,0,10)

"FIA",9002084.12,0,11)

"FIA",9002084.12,0,"RLRO")

"FIA",9002084.12,0,"VR")
2.3^BIV
"FIA",9002084.12,9002084.12)
0
"MBREQ")
0
"PKG",426,-1)
1^1
"PKG",426,0)
IMMUNIZATIONS VISTA PORT^BIV^VISTA Port of RPMS Immunizations
"PKG",426,22,0)
^9.49I^1^1
"PKG",426,22,1,0)
2.3^3150717
"PKG",426,"VERSION")
2.3
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"SEC","^DIC",9002084.12,9002084.12,0,"AUDIT")
M
"SEC","^DIC",9002084.12,9002084.12,0,"DD")
@
"SEC","^DIC",9002084.12,9002084.12,0,"DEL")
M
"SEC","^DIC",9002084.12,9002084.12,0,"LAYGO")
M
"SEC","^DIC",9002084.12,9002084.12,0,"RD")
M
"SEC","^DIC",9002084.12,9002084.12,0,"WR")
M
"VER")
8.0^22.0
"^DD",9002084.12,9002084.12,0)
FIELD^^.03^3
"^DD",9002084.12,9002084.12,0,"DDA")
N
"^DD",9002084.12,9002084.12,0,"DT")
2980923
"^DD",9002084.12,9002084.12,0,"IX","B",9002084.12,.01)

"^DD",9002084.12,9002084.12,0,"NM","BI PATIENT FORECAST ERRORS")

"^DD",9002084.12,9002084.12,0,"VRPK")
IMMUNIZATION
"^DD",9002084.12,9002084.12,.01,0)
PATIENT NAME^RP9002084'^BIP(^0;1^Q
"^DD",9002084.12,9002084.12,.01,1,0)
^.1
"^DD",9002084.12,9002084.12,.01,1,1,0)
9002084.12^B
"^DD",9002084.12,9002084.12,.01,1,1,1)
S ^BIPERR("B",$E(X,1,30),DA)=""
"^DD",9002084.12,9002084.12,.01,1,1,2)
K ^BIPERR("B",$E(X,1,30),DA)
"^DD",9002084.12,9002084.12,.01,3)
Select the patient who has a forecasting error.
"^DD",9002084.12,9002084.12,.01,"DT")
2980923
"^DD",9002084.12,9002084.12,.02,0)
ERROR^P9002084.33'^BIERR(^0;2^Q
"^DD",9002084.12,9002084.12,.02,3)
Select the error you wish to record for this patient.
"^DD",9002084.12,9002084.12,.02,"DT")
2980923
"^DD",9002084.12,9002084.12,.03,0)
VACCINE GROUP^F^^0;3^K:$L(X)>6!($L(X)<1) X
"^DD",9002084.12,9002084.12,.03,3)
Enter the Vaccine Group with which this error is associated.  Answer must be 1-6 characters in length.
"^DD",9002084.12,9002084.12,.03,"DT")
2980923
"^DIC",9002084.12,9002084.12,0)
BI PATIENT FORECAST ERRORS^9002084.12
"^DIC",9002084.12,9002084.12,0,"GL")
^BIPERR(
"^DIC",9002084.12,"B","BI PATIENT FORECAST ERRORS",9002084.12)

**END**
**END**
