KIDS Distribution saved on Sep 15, 2015@15:45:59
LKAJSDF
**KIDS**:BIV 3.3^

**INSTALL NAME**
BIV 3.3
"BLD",4575,0)
BIV 3.3^IMMUNIZATIONS VISTA PORT^0^3150915^y
"BLD",4575,4,0)
^9.64PA^^
"BLD",4575,6.3)
1
"BLD",4575,"KRN",0)
^9.67PA^9002226^21
"BLD",4575,"KRN",.4,0)
.4
"BLD",4575,"KRN",.401,0)
.401
"BLD",4575,"KRN",.402,0)
.402
"BLD",4575,"KRN",.403,0)
.403
"BLD",4575,"KRN",.5,0)
.5
"BLD",4575,"KRN",.84,0)
.84
"BLD",4575,"KRN",3.6,0)
3.6
"BLD",4575,"KRN",3.8,0)
3.8
"BLD",4575,"KRN",9.2,0)
9.2
"BLD",4575,"KRN",9.8,0)
9.8
"BLD",4575,"KRN",19,0)
19
"BLD",4575,"KRN",19.1,0)
19.1
"BLD",4575,"KRN",101,0)
101
"BLD",4575,"KRN",101,"NM",0)
^9.68A^17^17
"BLD",4575,"KRN",101,"NM",1,0)
BI MENU EXPORT INDIVIDUALS^^0
"BLD",4575,"KRN",101,"NM",2,0)
BI MENU EXPORT INDIVIDUALS HIDDEN^^0
"BLD",4575,"KRN",101,"NM",3,0)
BI MENU EXPORT GROUP^^0
"BLD",4575,"KRN",101,"NM",4,0)
BI MENU EXPORT GROUP HIDDEN^^0
"BLD",4575,"KRN",101,"NM",5,0)
BI BLANK^^0
"BLD",4575,"KRN",101,"NM",6,0)
BI EXPORT EXPORT DATA^^0
"BLD",4575,"KRN",101,"NM",7,0)
BI QUIT^^0
"BLD",4575,"KRN",101,"NM",8,0)
BI EXPORT SURVEY DATE^^0
"BLD",4575,"KRN",101,"NM",9,0)
BI EXPORT PATIENTS INDIVIDUAL^^0
"BLD",4575,"KRN",101,"NM",10,0)
BI OUTPUT DATA ELEMENTS^^0
"BLD",4575,"KRN",101,"NM",11,0)
BI EXPORT FORMAT^^0
"BLD",4575,"KRN",101,"NM",12,0)
BI EXPORT OUTPUT DEVICE^^0
"BLD",4575,"KRN",101,"NM",13,0)
BI OUTPUT IMMUNIZATION RECEIVED^^0
"BLD",4575,"KRN",101,"NM",14,0)
BI OUTPUT AGE RANGE^^0
"BLD",4575,"KRN",101,"NM",15,0)
BI EXPORT PATIENT GROUP^^0
"BLD",4575,"KRN",101,"NM",16,0)
BI OUTPUT COMMUNITY^^0
"BLD",4575,"KRN",101,"NM",17,0)
BI OUTPUT FACILITY^^0
"BLD",4575,"KRN",101,"NM","B","BI BLANK",5)

"BLD",4575,"KRN",101,"NM","B","BI EXPORT EXPORT DATA",6)

"BLD",4575,"KRN",101,"NM","B","BI EXPORT FORMAT",11)

"BLD",4575,"KRN",101,"NM","B","BI EXPORT OUTPUT DEVICE",12)

"BLD",4575,"KRN",101,"NM","B","BI EXPORT PATIENT GROUP",15)

"BLD",4575,"KRN",101,"NM","B","BI EXPORT PATIENTS INDIVIDUAL",9)

"BLD",4575,"KRN",101,"NM","B","BI EXPORT SURVEY DATE",8)

"BLD",4575,"KRN",101,"NM","B","BI MENU EXPORT GROUP",3)

"BLD",4575,"KRN",101,"NM","B","BI MENU EXPORT GROUP HIDDEN",4)

"BLD",4575,"KRN",101,"NM","B","BI MENU EXPORT INDIVIDUALS",1)

"BLD",4575,"KRN",101,"NM","B","BI MENU EXPORT INDIVIDUALS HIDDEN",2)

"BLD",4575,"KRN",101,"NM","B","BI OUTPUT AGE RANGE",14)

"BLD",4575,"KRN",101,"NM","B","BI OUTPUT COMMUNITY",16)

"BLD",4575,"KRN",101,"NM","B","BI OUTPUT DATA ELEMENTS",10)

"BLD",4575,"KRN",101,"NM","B","BI OUTPUT FACILITY",17)

"BLD",4575,"KRN",101,"NM","B","BI OUTPUT IMMUNIZATION RECEIVED",13)

"BLD",4575,"KRN",101,"NM","B","BI QUIT",7)

"BLD",4575,"KRN",409.61,0)
409.61
"BLD",4575,"KRN",409.61,"NM",0)
^9.68A^2^2
"BLD",4575,"KRN",409.61,"NM",1,0)
BI EXPORT BY INDIVIDUALS^^0
"BLD",4575,"KRN",409.61,"NM",2,0)
BI EXPORT BY GROUP^^0
"BLD",4575,"KRN",409.61,"NM","B","BI EXPORT BY GROUP",2)

"BLD",4575,"KRN",409.61,"NM","B","BI EXPORT BY INDIVIDUALS",1)

"BLD",4575,"KRN",771,0)
771
"BLD",4575,"KRN",779.2,0)
779.2
"BLD",4575,"KRN",870,0)
870
"BLD",4575,"KRN",8989.51,0)
8989.51
"BLD",4575,"KRN",8989.52,0)
8989.52
"BLD",4575,"KRN",8994,0)
8994
"BLD",4575,"KRN",9002226,0)
9002226
"BLD",4575,"KRN","B",.4,.4)

"BLD",4575,"KRN","B",.401,.401)

"BLD",4575,"KRN","B",.402,.402)

"BLD",4575,"KRN","B",.403,.403)

"BLD",4575,"KRN","B",.5,.5)

"BLD",4575,"KRN","B",.84,.84)

"BLD",4575,"KRN","B",3.6,3.6)

"BLD",4575,"KRN","B",3.8,3.8)

"BLD",4575,"KRN","B",9.2,9.2)

"BLD",4575,"KRN","B",9.8,9.8)

"BLD",4575,"KRN","B",19,19)

"BLD",4575,"KRN","B",19.1,19.1)

"BLD",4575,"KRN","B",101,101)

"BLD",4575,"KRN","B",409.61,409.61)

"BLD",4575,"KRN","B",771,771)

"BLD",4575,"KRN","B",779.2,779.2)

"BLD",4575,"KRN","B",870,870)

"BLD",4575,"KRN","B",8989.51,8989.51)

"BLD",4575,"KRN","B",8989.52,8989.52)

"BLD",4575,"KRN","B",8994,8994)

"BLD",4575,"KRN","B",9002226,9002226)

"KRN",101,5292,-1)
0^14
"KRN",101,5292,0)
BI OUTPUT AGE RANGE^Age Range^^A^^^^^^^^IMMUNIZATION
"KRN",101,5292,20)
D AGE^BIOUTPT(.BIAG,$G(BIRTN))
"KRN",101,5292,99)
62430,31031
"KRN",101,5294,-1)
0^16
"KRN",101,5294,0)
BI OUTPUT COMMUNITY^Communities^^A^^^^^^^^IMMUNIZATION
"KRN",101,5294,20)
D CC^BIOUTPT(.BICC,$G(BIRTN))
"KRN",101,5294,99)
62650,35549
"KRN",101,5303,-1)
0^5
"KRN",101,5303,0)
BI BLANK^   ^^^^^^^^^^IMMUNIZATION
"KRN",101,5303,4)
^3
"KRN",101,5303,99)
63526,11158
"KRN",101,5304,-1)
0^7
"KRN",101,5304,0)
BI QUIT^Quit^^A^^^^^^^^IMMUNIZATION
"KRN",101,5304,20)
Q
"KRN",101,5304,99)
63526,11158
"KRN",101,5330,-1)
0^17
"KRN",101,5330,0)
BI OUTPUT FACILITY^Health Care Facility^^A^^^^^^^^IMMUNIZATION
"KRN",101,5330,20)
D HCF^BIOUTPT(.BIHCF,$G(BIRTN))
"KRN",101,5330,99)
62650,35549
"KRN",101,5344,-1)
0^1
"KRN",101,5344,0)
BI MENU EXPORT INDIVIDUALS^Export by Individuals^^M^^^^^^^^IMMUNIZATION
"KRN",101,5344,4)
25^3
"KRN",101,5344,10,0)
^101.01PA^2^2
"KRN",101,5344,10,1,0)
5303^^1^
"KRN",101,5344,10,1,"^")
BI BLANK
"KRN",101,5344,10,2,0)
5351^^2^
"KRN",101,5344,10,2,"^")
BI EXPORT EXPORT DATA
"KRN",101,5344,26)
D SHOW^VALM
"KRN",101,5344,28)
Select Action: 
"KRN",101,5344,29)

"KRN",101,5344,99)
63810,54608
"KRN",101,5345,-1)
0^2
"KRN",101,5345,0)
BI MENU EXPORT INDIVIDUALS HIDDEN^Export by Individuals Hidden^^M^^^^^^^^IMMUNIZATION
"KRN",101,5345,4)
25^3
"KRN",101,5345,10,0)
^101.01PA^15^15
"KRN",101,5345,10,8,0)
5304^Q^9^
"KRN",101,5345,10,8,"^")
BI QUIT
"KRN",101,5345,10,9,0)
5346^1^1^
"KRN",101,5345,10,9,"^")
BI EXPORT SURVEY DATE
"KRN",101,5345,10,10,0)
5347^2^2^
"KRN",101,5345,10,10,"^")
BI EXPORT PATIENTS INDIVIDUAL
"KRN",101,5345,10,12,0)
5348^4^4^
"KRN",101,5345,10,12,"^")
BI OUTPUT DATA ELEMENTS
"KRN",101,5345,10,13,0)
5349^5^5^
"KRN",101,5345,10,13,"^")
BI EXPORT FORMAT
"KRN",101,5345,10,14,0)
5350^6^6^
"KRN",101,5345,10,14,"^")
BI EXPORT OUTPUT DEVICE
"KRN",101,5345,10,15,0)
5360^3^3^
"KRN",101,5345,10,15,"^")
BI OUTPUT IMMUNIZATION RECEIVED
"KRN",101,5345,99)
63526,11158
"KRN",101,5346,-1)
0^8
"KRN",101,5346,0)
BI EXPORT SURVEY DATE^Survey Date^^A^^^^^^^^IMMUNIZATION
"KRN",101,5346,20)
D SVDATE^BIOUTPT2(.BISVDT,$G(BIPG),$G(BIRTN))
"KRN",101,5346,99)
62430,31031
"KRN",101,5347,-1)
0^9
"KRN",101,5347,0)
BI EXPORT PATIENTS INDIVIDUAL^Select Patients^^A^^^^^^^^IMMUNIZATION
"KRN",101,5347,20)
D PATIENT^BIOUTPT2(.BIPAT,BIRTN)
"KRN",101,5347,99)
62430,31031
"KRN",101,5348,-1)
0^10
"KRN",101,5348,0)
BI OUTPUT DATA ELEMENTS^Data Elements^^A^^^^^^^^IMMUNIZATION
"KRN",101,5348,20)
D DATAEL^BIOUTPT2(.BIDE,$G(BIRTN))
"KRN",101,5348,99)
62430,31031
"KRN",101,5349,-1)
0^11
"KRN",101,5349,0)
BI EXPORT FORMAT^File Format^^A^^^^^^^^IMMUNIZATION
"KRN",101,5349,20)
D FORMAT^BIOUTPT2(.BIFMT,$G(BIRTN))
"KRN",101,5349,99)
62430,31031
"KRN",101,5350,-1)
0^12
"KRN",101,5350,0)
BI EXPORT OUTPUT DEVICE^Output Device^^A^^^^^^^^IMMUNIZATION
"KRN",101,5350,20)
D OUTPUT^BIOUTPT2(.BIOUT,.BIFLNM,.BIPATH,$G(BIRTN))
"KRN",101,5350,99)
62430,31031
"KRN",101,5351,-1)
0^6
"KRN",101,5351,0)
BI EXPORT EXPORT DATA^Export Data^^A^^^^^^^^IMMUNIZATION
"KRN",101,5351,20)
D START^BIEXP3($G(BIRTN))
"KRN",101,5351,99)
62430,31031
"KRN",101,5352,-1)
0^3
"KRN",101,5352,0)
BI MENU EXPORT GROUP^Export by Group^^M^^^^^^^^IMMUNIZATION
"KRN",101,5352,4)
25^3
"KRN",101,5352,10,0)
^101.01PA^2^2
"KRN",101,5352,10,1,0)
5303^^1^
"KRN",101,5352,10,1,"^")
BI BLANK
"KRN",101,5352,10,2,0)
5351^^2^
"KRN",101,5352,10,2,"^")
BI EXPORT EXPORT DATA
"KRN",101,5352,26)
D SHOW^VALM
"KRN",101,5352,28)
Select Action: 
"KRN",101,5352,29)
Quit
"KRN",101,5352,99)
63810,54617
"KRN",101,5353,-1)
0^4
"KRN",101,5353,0)
BI MENU EXPORT GROUP HIDDEN^Export by Group Hidden^^M^^^^^^^^IMMUNIZATION
"KRN",101,5353,4)
25^3
"KRN",101,5353,10,0)
^101.01PA^19^19
"KRN",101,5353,10,8,0)
5304^Q^10^
"KRN",101,5353,10,8,"^")
BI QUIT
"KRN",101,5353,10,9,0)
5346^1^1^
"KRN",101,5353,10,9,"^")
BI EXPORT SURVEY DATE
"KRN",101,5353,10,12,0)
5348^7^7^
"KRN",101,5353,10,12,"^")
BI OUTPUT DATA ELEMENTS
"KRN",101,5353,10,13,0)
5349^8^8^
"KRN",101,5353,10,13,"^")
BI EXPORT FORMAT
"KRN",101,5353,10,14,0)
5350^9^9^
"KRN",101,5353,10,14,"^")
BI EXPORT OUTPUT DEVICE
"KRN",101,5353,10,15,0)
5292^2^2^
"KRN",101,5353,10,15,"^")
BI OUTPUT AGE RANGE
"KRN",101,5353,10,16,0)
5354^3^3^
"KRN",101,5353,10,16,"^")
BI EXPORT PATIENT GROUP
"KRN",101,5353,10,17,0)
5294^5^5^
"KRN",101,5353,10,17,"^")
BI OUTPUT COMMUNITY
"KRN",101,5353,10,18,0)
5330^4^4^
"KRN",101,5353,10,18,"^")
BI OUTPUT FACILITY
"KRN",101,5353,10,19,0)
5360^6^6^
"KRN",101,5353,10,19,"^")
BI OUTPUT IMMUNIZATION RECEIVED
"KRN",101,5353,99)
63526,11158
"KRN",101,5354,-1)
0^15
"KRN",101,5354,0)
BI EXPORT PATIENT GROUP^Patient Group^^A^^^^^^^^IMMUNIZATION
"KRN",101,5354,20)
D PGROUP2^BIOUTPT3(.BIPGRP,$G(BIRTN)) S BIPG=BIPGRP
"KRN",101,5354,99)
62430,31031
"KRN",101,5360,-1)
0^13
"KRN",101,5360,0)
BI OUTPUT IMMUNIZATION RECEIVED^Immunizations Rcvd^^A^^^^^^^^IMMUNIZATION
"KRN",101,5360,20)
D IMMRCV^BIOUTPT3(.BIMMR,.BIRDT,.BIMMRF,$G(BIRTN))
"KRN",101,5360,99)
62430,31031
"KRN",409.61,1031,-1)
0^1
"KRN",409.61,1031,0)
BI EXPORT BY INDIVIDUALS^1^^80^2^20^1^1^^BI MENU EXPORT INDIVIDUALS^LISTS & LETTERS^1^^1
"KRN",409.61,1031,1)
^BI MENU EXPORT INDIVIDUALS HIDDEN
"KRN",409.61,1031,"ARRAY")
 ^TMP("BIEXP1",$J)
"KRN",409.61,1031,"FNL")
D EXIT^BIEXP1
"KRN",409.61,1031,"HLP")
D HELP^BIEXP1
"KRN",409.61,1031,"INIT")
D INIT^BIEXP1
"KRN",409.61,1032,-1)
0^2
"KRN",409.61,1032,0)
BI EXPORT BY GROUP^1^^80^2^20^1^1^^BI MENU EXPORT GROUP^LISTS & LETTERS^1^^1
"KRN",409.61,1032,1)
^BI MENU EXPORT GROUP HIDDEN
"KRN",409.61,1032,"ARRAY")
 ^TMP("BIEXP2",$J)
"KRN",409.61,1032,"FNL")
D EXIT^BIEXP2
"KRN",409.61,1032,"HLP")
D HELP^BIEXP2
"KRN",409.61,1032,"INIT")
D INIT^BIEXP2
"MBREQ")
0
"ORD",15,101)
101;15;;;PRO^XPDTA;PROF1^XPDIA;PROE1^XPDIA;PROF2^XPDIA;;PRODEL^XPDIA
"ORD",15,101,0)
PROTOCOL
"ORD",17,409.61)
409.61;17;1;;;;;;;LMDEL^XPDIA1
"ORD",17,409.61,0)
LIST TEMPLATE
"PKG",426,-1)
1^1
"PKG",426,0)
IMMUNIZATIONS VISTA PORT^BIV^VISTA Port of RPMS Immunizations
"PKG",426,22,0)
^9.49I^1^1
"PKG",426,22,1,0)
3.3^3150915
"PKG",426,"VERSION")
3.3
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"VER")
8.0^22.0
**END**
**END**
