KIDS Distribution saved on May 22, 2015@13:45:30
Patient Elements
**KIDS**:BIV 1.3^

**INSTALL NAME**
BIV 1.3
"BLD",4553,0)
BIV 1.3^IMMUNIZATIONS VISTA PORT^0^3150522^y
"BLD",4553,1,0)
^^1^1^3150521^
"BLD",4553,1,1,0)
Imm Port: Patient enter/edit
"BLD",4553,4,0)
^9.64PA^^
"BLD",4553,6.3)
3
"BLD",4553,"KRN",0)
^9.67PA^9002226^21
"BLD",4553,"KRN",.4,0)
.4
"BLD",4553,"KRN",.401,0)
.401
"BLD",4553,"KRN",.402,0)
.402
"BLD",4553,"KRN",.403,0)
.403
"BLD",4553,"KRN",.403,"NM",0)
^9.68A^1^1
"BLD",4553,"KRN",.403,"NM",1,0)
BI FORM-IMM VISIT ADD/EDIT    FILE #9000001^9000001^0
"BLD",4553,"KRN",.403,"NM","B","BI FORM-IMM VISIT ADD/EDIT    FILE #9000001",1)

"BLD",4553,"KRN",.5,0)
.5
"BLD",4553,"KRN",.84,0)
.84
"BLD",4553,"KRN",3.6,0)
3.6
"BLD",4553,"KRN",3.8,0)
3.8
"BLD",4553,"KRN",9.2,0)
9.2
"BLD",4553,"KRN",9.8,0)
9.8
"BLD",4553,"KRN",19,0)
19
"BLD",4553,"KRN",19.1,0)
19.1
"BLD",4553,"KRN",101,0)
101
"BLD",4553,"KRN",101,"NM",0)
^9.68A^15^15
"BLD",4553,"KRN",101,"NM",1,0)
BI MENU PATIENT VIEW ONLY^^0
"BLD",4553,"KRN",101,"NM",2,0)
BI HEALTH SUMMARY^^0
"BLD",4553,"KRN",101,"NM",3,0)
BI PATIENT PROFILE VIEW^^0
"BLD",4553,"KRN",101,"NM",4,0)
BI OFFICIAL IMM REC PRINT^^0
"BLD",4553,"KRN",101,"NM",5,0)
BI BLANK^^0
"BLD",4553,"KRN",101,"NM",6,0)
BI MENU PATIENT VIEW^^0
"BLD",4553,"KRN",101,"NM",7,0)
BI IMMUNIZATION VISIT EDIT^^0
"BLD",4553,"KRN",101,"NM",8,0)
BI IMMUNIZATION VISIT DELETE^^0
"BLD",4553,"KRN",101,"NM",9,0)
BI IMMUNIZATION VISIT ADD^^0
"BLD",4553,"KRN",101,"NM",10,0)
BI SKIN TEST VISIT ADD^^0
"BLD",4553,"KRN",101,"NM",11,0)
BI PATIENT CASE DATA EDIT^^0
"BLD",4553,"KRN",101,"NM",12,0)
BI CONTRAINDICATIONS^^0
"BLD",4553,"KRN",101,"NM",13,0)
BI LETTER PRINT INDIVIDUAL^^0
"BLD",4553,"KRN",101,"NM",14,0)
BI PATIENT VIEW PRINT^^0
"BLD",4553,"KRN",101,"NM",15,0)
BI MENU GENERIC HELP VIEW^^0
"BLD",4553,"KRN",101,"NM","B","BI BLANK",5)

"BLD",4553,"KRN",101,"NM","B","BI CONTRAINDICATIONS",12)

"BLD",4553,"KRN",101,"NM","B","BI HEALTH SUMMARY",2)

"BLD",4553,"KRN",101,"NM","B","BI IMMUNIZATION VISIT ADD",9)

"BLD",4553,"KRN",101,"NM","B","BI IMMUNIZATION VISIT DELETE",8)

"BLD",4553,"KRN",101,"NM","B","BI IMMUNIZATION VISIT EDIT",7)

"BLD",4553,"KRN",101,"NM","B","BI LETTER PRINT INDIVIDUAL",13)

"BLD",4553,"KRN",101,"NM","B","BI MENU GENERIC HELP VIEW",15)

"BLD",4553,"KRN",101,"NM","B","BI MENU PATIENT VIEW",6)

"BLD",4553,"KRN",101,"NM","B","BI MENU PATIENT VIEW ONLY",1)

"BLD",4553,"KRN",101,"NM","B","BI OFFICIAL IMM REC PRINT",4)

"BLD",4553,"KRN",101,"NM","B","BI PATIENT CASE DATA EDIT",11)

"BLD",4553,"KRN",101,"NM","B","BI PATIENT PROFILE VIEW",3)

"BLD",4553,"KRN",101,"NM","B","BI PATIENT VIEW PRINT",14)

"BLD",4553,"KRN",101,"NM","B","BI SKIN TEST VISIT ADD",10)

"BLD",4553,"KRN",409.61,0)
409.61
"BLD",4553,"KRN",409.61,"NM",0)
^9.68A^3^3
"BLD",4553,"KRN",409.61,"NM",1,0)
BI PATIENT DATA VIEW ONLY^^0
"BLD",4553,"KRN",409.61,"NM",2,0)
BI PATIENT DATA VIEW/EDIT^^0
"BLD",4553,"KRN",409.61,"NM",3,0)
BI GENERIC HELP VIEW^^0
"BLD",4553,"KRN",409.61,"NM","B","BI GENERIC HELP VIEW",3)

"BLD",4553,"KRN",409.61,"NM","B","BI PATIENT DATA VIEW ONLY",1)

"BLD",4553,"KRN",409.61,"NM","B","BI PATIENT DATA VIEW/EDIT",2)

"BLD",4553,"KRN",771,0)
771
"BLD",4553,"KRN",779.2,0)
779.2
"BLD",4553,"KRN",870,0)
870
"BLD",4553,"KRN",8989.51,0)
8989.51
"BLD",4553,"KRN",8989.52,0)
8989.52
"BLD",4553,"KRN",8994,0)
8994
"BLD",4553,"KRN",9002226,0)
9002226
"BLD",4553,"KRN","B",.4,.4)

"BLD",4553,"KRN","B",.401,.401)

"BLD",4553,"KRN","B",.402,.402)

"BLD",4553,"KRN","B",.403,.403)

"BLD",4553,"KRN","B",.5,.5)

"BLD",4553,"KRN","B",.84,.84)

"BLD",4553,"KRN","B",3.6,3.6)

"BLD",4553,"KRN","B",3.8,3.8)

"BLD",4553,"KRN","B",9.2,9.2)

"BLD",4553,"KRN","B",9.8,9.8)

"BLD",4553,"KRN","B",19,19)

"BLD",4553,"KRN","B",19.1,19.1)

"BLD",4553,"KRN","B",101,101)

"BLD",4553,"KRN","B",409.61,409.61)

"BLD",4553,"KRN","B",771,771)

"BLD",4553,"KRN","B",779.2,779.2)

"BLD",4553,"KRN","B",870,870)

"BLD",4553,"KRN","B",8989.51,8989.51)

"BLD",4553,"KRN","B",8989.52,8989.52)

"BLD",4553,"KRN","B",8994,8994)

"BLD",4553,"KRN","B",9002226,9002226)

"BLD",4553,"QUES",0)
^9.62^^
"BLD",4553,"REQB",0)
^9.611^^
"KRN",.403,365,-1)
0^1
"KRN",.403,365,0)
BI FORM-IMM VISIT ADD/EDIT^@^@^^2980101.1522^^^9000001^0^1^1
"KRN",.403,365,12)

"KRN",.403,365,14)

"KRN",.403,365,40,0)
^.4031I^7^5
"KRN",.403,365,40,1,0)
1^^1,1
"KRN",.403,365,40,1,1)
Page 1
"KRN",.403,365,40,1,40,0)
^.4032IP^1224^2
"KRN",.403,365,40,1,40,1223,0)
BI BLK-IMM VISIT HEADER^1^1,1^d
"KRN",.403,365,40,1,40,1224,0)
BI BLK-IMM VISIT ADD/EDIT^2^7,1^e
"KRN",.403,365,40,4,0)
2^^13,12^^^1^17,67
"KRN",.403,365,40,4,1)
BI PAGE-LOT EXPIRED
"KRN",.403,365,40,4,40,0)
^.4032IP^1231^1
"KRN",.403,365,40,4,40,1231,0)
BI BLK-IMM VISIT LOT EXPIRED^1^2,2^d
"KRN",.403,365,40,5,0)
3^^13,18^^^1^17,63
"KRN",.403,365,40,5,1)
BI PAGE-LOW SUPPLY ALERT
"KRN",.403,365,40,5,40,0)
^.4032IP^1232^1
"KRN",.403,365,40,5,40,1232,0)
BI BLK-LOT LOW SUPPLY^1^2,2^d
"KRN",.403,365,40,6,0)
4^^13,6^^^1^17,75
"KRN",.403,365,40,6,1)
BI PAGE-EXPIRED AND LOW
"KRN",.403,365,40,6,40,0)
^.4032IP^1233^1
"KRN",.403,365,40,6,40,1233,0)
BI BLK-EXPIRED AND LOW^1^2,2^d
"KRN",.403,365,40,7,0)
5^^12,6^^^1^16,73
"KRN",.403,365,40,7,1)
BI PAGE-LOCATION NAME TOO LONG
"KRN",.403,365,40,7,40,0)
^.4032IP^1234^1
"KRN",.403,365,40,7,40,1234,0)
BI BLK-OUTSIDE LOC TOO LONG^1^2,4^d
"KRN",.404,1223,0)
BI BLK-IMM VISIT HEADER^9000001^
"KRN",.404,1223,40,0)
^.4044I^7^7
"KRN",.404,1223,40,1,0)
1^!M^1
"KRN",.404,1223,40,1,.1)
S Y="* * *  "_$S('$G(BI("K")):"ADD",1:"EDIT")_" AN IMMUNIZATION VISIT  * * *"
"KRN",.404,1223,40,1,2)
^^2,21
"KRN",.404,1223,40,2,0)
2^!M^1
"KRN",.404,1223,40,2,.1)
S Y=IOINORM_" Patient: "_IORVON_$$NAME^BIUTL1(BIDFN)_IOINORM
"KRN",.404,1223,40,2,2)
^^4,1
"KRN",.404,1223,40,3,0)
3^!M^1
"KRN",.404,1223,40,3,.1)
S Y="DOB: "_IORVON_$$DOBF^BIUTL1(BIDFN)_IOINORM
"KRN",.404,1223,40,3,2)
^^4,44
"KRN",.404,1223,40,4,0)
4^!M^1
"KRN",.404,1223,40,4,.1)
S Y="  Chart#: "_IORVON_$$HRCN^BIUTL1(BIDFN)_" at "_$E($$INSTTX^BIUTL6($G(DUZ(2))),1,17)_IOINORM
"KRN",.404,1223,40,4,2)
^^5,1
"KRN",.404,1223,40,5,0)
5^!M^1
"KRN",.404,1223,40,5,.1)
S Y=$$ACTIVE^BIUTL1(BIDFN)_"     "_$$SEXW^BIUTL1(BIDFN)
"KRN",.404,1223,40,5,2)
^^5,49
"KRN",.404,1223,40,6,0)
6^________________________________________________________________________________^1
"KRN",.404,1223,40,6,2)
^^6,1
"KRN",.404,1223,40,7,0)
.5^!M^1
"KRN",.404,1223,40,7,.1)
S Y="Imm v"_$$VER^BILOGO()
"KRN",.404,1223,40,7,2)
^^2,2
"KRN",.404,1224,0)
BI BLK-IMM VISIT ADD/EDIT^9000001
"KRN",.404,1224,11)
D LOADVIS^BIUTL7("I")
"KRN",.404,1224,12)

"KRN",.404,1224,40,0)
^.4044I^26^24
"KRN",.404,1224,40,1,0)
1^Visit Date^2
"KRN",.404,1224,40,1,2)
2,18^22^2,6
"KRN",.404,1224,40,1,4)
1
"KRN",.404,1224,40,1,11)
D HLP^DDSUTL("Enter the date on which this immunization was given.")
"KRN",.404,1224,40,1,12)
S BI("E")=X D OLDDATE^BIUTL4(X)
"KRN",.404,1224,40,1,13)
S BIDEFDT=X
"KRN",.404,1224,40,1,14)
I $P(Y,".")>DT S DDSERROR="" D HLP^DDSUTL(" * Date may not be in the future.")
"KRN",.404,1224,40,1,20)
D^^::PTEX
"KRN",.404,1224,40,1,21,0)
^^2^2^2990304^
"KRN",.404,1224,40,1,21,1,0)
Enter the date of this Immunization Visit.  You may also add the Time of
"KRN",.404,1224,40,1,21,2,0)
Visit following an "@", for example, 1/1/99@0900.
"KRN",.404,1224,40,2,0)
2^Vaccine^2
"KRN",.404,1224,40,2,2)
4,12^30^4,3
"KRN",.404,1224,40,2,4)
1
"KRN",.404,1224,40,2,11)
D HLP^DDSUTL("Select the vaccine for this Immunization Visit.")
"KRN",.404,1224,40,2,12)
D VACSEL^BIUTL4(X)
"KRN",.404,1224,40,2,13)
D VACCHG^BIUTL4(X)
"KRN",.404,1224,40,2,20)
P^^9999999.14:QEM
"KRN",.404,1224,40,2,21,0)
^^1^1^3080814^^^
"KRN",.404,1224,40,2,21,1,0)
Select the vaccine for this Immunization Visit.
"KRN",.404,1224,40,2,24)
D VACSCR^BIUTL4
"KRN",.404,1224,40,3,0)
2.5^^2
"KRN",.404,1224,40,3,2)
5,12^12
"KRN",.404,1224,40,3,4)
0^^^1
"KRN",.404,1224,40,3,20)
F
"KRN",.404,1224,40,5,0)
3^Lot#^2
"KRN",.404,1224,40,5,2)
4,56^20^4,50
"KRN",.404,1224,40,5,4)
0
"KRN",.404,1224,40,5,10)
D LOTWARN^BIUTL7($G(BI("D")),$G(BI("E")),$G(BI("F")))
"KRN",.404,1224,40,5,11)
D HLP^DDSUTL("Select the Lot Number for the vaccine used in this immunization. Enter the first character to see a list.")
"KRN",.404,1224,40,5,12)
S BI("D")=X D LOTHELP^BIUTL4(X) D LOTDAT^BIUTL7(BI("D"))
"KRN",.404,1224,40,5,13)
D LOTSEL^BIUTL4(X)
"KRN",.404,1224,40,5,20)
P^^9999999.41:QEM
"KRN",.404,1224,40,5,21,0)
^^1^1^3080814^^^
"KRN",.404,1224,40,5,21,1,0)
Select the Lot Number for the vaccine used on this Immunization Visit.
"KRN",.404,1224,40,5,24)
D LOTSCR^BIUTL4
"KRN",.404,1224,40,6,0)
7^Location^2
"KRN",.404,1224,40,6,2)
8,36^40^8,26
"KRN",.404,1224,40,6,4)
0
"KRN",.404,1224,40,6,11)
D HLP^DDSUTL("Select a Location.  If the Location you wish to select is not in the Location File, go to the Location Type field on this screen and select ""OTHER"", then return to this field and enter the location you wish.")
"KRN",.404,1224,40,6,12)
S BI("F")=X
"KRN",.404,1224,40,6,20)
P^^4:QEM
"KRN",.404,1224,40,6,21,0)
^^3^3^2990530^
"KRN",.404,1224,40,6,21,1,0)
Select a Location.  If the Location you wish to select is not in the
"KRN",.404,1224,40,6,21,2,0)
Location File, go to the Location Type field on this screen and select
"KRN",.404,1224,40,6,21,3,0)
"OTHER", then return to this field and enter the location you wish.
"KRN",.404,1224,40,6,24)
S DIR("S")="I $D(^AUTTLOC(Y,0)) I '$P(^(0),U,21)"
"KRN",.404,1224,40,7,0)
6^Location Type^2
"KRN",.404,1224,40,7,2)
8,17^5^8,2
"KRN",.404,1224,40,7,3)
IHS
"KRN",.404,1224,40,7,4)
1
"KRN",.404,1224,40,7,11)
D HLP^DDSUTL("Enter ""I"" if this visit occurred at an Indian Health Location found in the Location file.  Enter ""O"" if it occurred at some Other location not listed in the Location File.")
"KRN",.404,1224,40,7,12)
D LOCBR^BIUTL4
"KRN",.404,1224,40,7,20)
S^M^I:IHS;O:Other
"KRN",.404,1224,40,7,21,0)
^^3^3^3050613^
"KRN",.404,1224,40,7,21,1,0)
Enter "I" if this visit occurred at an Indian Health Location found in the
"KRN",.404,1224,40,7,21,2,0)
Location File.  Enter "O" if it occurred at some Other location not listed
"KRN",.404,1224,40,7,21,3,0)
in the Location File.
"KRN",.404,1224,40,8,0)
8^Location^2
"KRN",.404,1224,40,8,2)
8,36^42^8,26
"KRN",.404,1224,40,8,4)
0^^^1
"KRN",.404,1224,40,8,10)
I $G(BITOLONG) S DDSSTACK="BI PAGE-LOCATION NAME TOO LONG"
"KRN",.404,1224,40,8,11)
D HLP^DDSUTL("Enter the name of the non-IHS location for this visit (between 2 and 50 characters).")
"KRN",.404,1224,40,8,12)
S BI("G")=X
"KRN",.404,1224,40,8,20)
F^^2:100
"KRN",.404,1224,40,8,21,0)
^^2^2^3080618^^^^
"KRN",.404,1224,40,8,21,1,0)
Enter the name of the non-IHS location for this visit (between 2 and 30
"KRN",.404,1224,40,8,21,2,0)
characters).
"KRN",.404,1224,40,8,22)
I $L(X)>50 S Y=$E(X,1,50) S BITOLONG=1
"KRN",.404,1224,40,9,0)
11^Category^2
"KRN",.404,1224,40,9,2)
2,56^16^2,46
"KRN",.404,1224,40,9,3)
A
"KRN",.404,1224,40,9,4)
1
"KRN",.404,1224,40,9,11)
D HLP^DDSUTL("Select the PCC Category for this visit (Ambulatory, Historical, or Inpatient).")
"KRN",.404,1224,40,9,12)
S BI("I")=X D NOPROV^BIUTL7(X)
"KRN",.404,1224,40,9,13)
D HISTORY^BIUTL4(X)
"KRN",.404,1224,40,9,20)
S^M^A:Ambulatory;E:Historical Event;I:Inpatient
"KRN",.404,1224,40,9,21,0)
^^1^1^2980112^
"KRN",.404,1224,40,9,21,1,0)
Select the PCC Category for this visit.
"KRN",.404,1224,40,10,0)
13^!M^2
"KRN",.404,1224,40,10,.1)
I $G(BI("K")) S Y="Reaction"
"KRN",.404,1224,40,10,2)
10,57^23^10,47
"KRN",.404,1224,40,10,4)
^^^1
"KRN",.404,1224,40,10,11)
D HLP^DDSUTL("If the patient had a reaction to this immunization, select the type of reaction.")
"KRN",.404,1224,40,10,12)
S BI("O")=X
"KRN",.404,1224,40,10,20)
P^^9002084.8:QEM
"KRN",.404,1224,40,10,21,0)
^^1^1^3030820^^^
"KRN",.404,1224,40,10,21,1,0)
Select the reaction the patient had to this Immunization Visit.
"KRN",.404,1224,40,10,24)
S DIR("S")="I $P(^(0),U,3)"
"KRN",.404,1224,40,12,0)
10^VIS Date^2
"KRN",.404,1224,40,12,2)
10,12^11^10,2
"KRN",.404,1224,40,12,11)
D HLP^DDSUTL("Enter the publication date of the Vaccine Information Statement (VIS), if one was given to the patient.")
"KRN",.404,1224,40,12,12)
S BI("Q")=X
"KRN",.404,1224,40,12,20)
D
"KRN",.404,1224,40,12,21,0)
^^3^3^2980914^
"KRN",.404,1224,40,12,21,1,0)
Enter the Release/Revision date of the Vaccine Information Statement
"KRN",.404,1224,40,12,21,2,0)
(VIS)--if given--at this visit.  NOTE: This is NOT the date of visit; this
"KRN",.404,1224,40,12,21,3,0)
is the date the VIS was released or published.  (Enter @ to delete.)
"KRN",.404,1224,40,13,0)
9^Provider^2
"KRN",.404,1224,40,13,2)
9,12^28^9,2
"KRN",.404,1224,40,13,4)
0
"KRN",.404,1224,40,13,11)
D HLP^DDSUTL("Select the provider who actually administered the immunization (gave the injection).")
"KRN",.404,1224,40,13,12)
S BI("R")=X
"KRN",.404,1224,40,13,20)
P^^200:QEM
"KRN",.404,1224,40,13,21,0)
^^3^3^2990530^
"KRN",.404,1224,40,13,21,1,0)
Select the person who actually administered the immunization (gave the
"KRN",.404,1224,40,13,21,2,0)
injection).  This person must be listed as a Provider in the RPMS Person
"KRN",.404,1224,40,13,21,3,0)
File (must have the Provider Key).
"KRN",.404,1224,40,13,24)
S DIR("S")="I $D(^XUSEC(""PROVIDER"",+Y))"
"KRN",.404,1224,40,14,0)
14^!M^2
"KRN",.404,1224,40,14,.1)
I $G(BI("K")) S Y="Dose Override"
"KRN",.404,1224,40,14,2)
11,57^19^11,42
"KRN",.404,1224,40,14,4)
^^^1
"KRN",.404,1224,40,14,11)
D HLP^DDSUTL("Normally leave blank.  Select an INVALID reason or FORCE VALID as necessary.")
"KRN",.404,1224,40,14,12)
S BI("S")=X
"KRN",.404,1224,40,14,20)
S^M^0:;1:INVALID-BAD STORAGE;2:INVALID-DEFECTIVE;3:INVALID-EXPIRED;4:INVALID-ADMIN ERROR;9:FORCE VALID
"KRN",.404,1224,40,14,21,1,0)
If this dose should be considered invalid, select one of the "INVALID"
"KRN",.404,1224,40,14,21,2,0)
reasons below.  If this dose is INVALID by the forecaster, but you wish
"KRN",.404,1224,40,14,21,3,0)
wish to FORCE it to be considered valid, select "VALID-FORCE."  If you
"KRN",.404,1224,40,14,21,4,0)
do not wish to override this dose, leave it blank or select 0 (zero).
"KRN",.404,1224,40,15,0)
4^Inj Site^2
"KRN",.404,1224,40,15,2)
7,12^21^7,2
"KRN",.404,1224,40,15,11)
D HLP^DDSUTL("Select the Injection Site for this immunization.")
"KRN",.404,1224,40,15,12)
S BI("T")=X
"KRN",.404,1224,40,15,20)
S^M^LTI:Left Thigh IM;LTS:Left Thigh SQ;RTI:Right Thigh IM;RTS:Right Thigh SQ;BTI:Both Thighs IM;LDI:Left Deltoid IM;LAS:Left Arm SQ;RDI:Right Deltoid IM;RAS:Right Arm SQ;O:Oral;IN:Intranasal;LID:Left Arm Intradermal;RID:Right Arm Intradermal
"KRN",.404,1224,40,15,21,0)
^^1^1^3030729^
"KRN",.404,1224,40,15,21,1,0)
Select the location of the patient's body where the needle was inserted.
"KRN",.404,1224,40,16,0)
5^Vol^2
"KRN",.404,1224,40,16,2)
7,41^4^7,36
"KRN",.404,1224,40,16,4)
^^0^0
"KRN",.404,1224,40,16,11)
D HLP^DDSUTL("Enter the Volume in mls of vaccine fluid injected.")
"KRN",.404,1224,40,16,13)
S BI("W")=+X D PUT^DDSVALF(5,,,$$LEADZ^BIUTL5(X),"E")
"KRN",.404,1224,40,16,20)
F^^0:4
"KRN",.404,1224,40,16,21,0)
^^4^4^3121206^^^
"KRN",.404,1224,40,16,21,1,0)
Enter the volume in mililiters of vaccine fluid that was injected into 
"KRN",.404,1224,40,16,21,2,0)
the patient's body.  This is generally .5ml.  However, 0.25ml of influenza
"KRN",.404,1224,40,16,21,3,0)
is usually given to infants 6-35 months, and 1.0ml of Hep B is usually 
"KRN",.404,1224,40,16,21,4,0)
given to adults.
"KRN",.404,1224,40,16,22)
I (+X'>0)!(X>5) K X
"KRN",.404,1224,40,17,0)
5.5^ml^2
"KRN",.404,1224,40,17,2)
7,48^1^7,46^1
"KRN",.404,1224,40,17,4)
^^^1
"KRN",.404,1224,40,17,20)
F
"KRN",.404,1224,40,19,0)
3.5^^2
"KRN",.404,1224,40,19,2)
5,56^22
"KRN",.404,1224,40,19,4)
0^^^1
"KRN",.404,1224,40,19,20)
F
"KRN",.404,1224,40,20,0)
3.4^^2
"KRN",.404,1224,40,20,2)
6,56^20
"KRN",.404,1224,40,20,4)
0^^^1
"KRN",.404,1224,40,20,20)
F
"KRN",.404,1224,40,21,0)
10.5^Vac Elig^2^^
"KRN",.404,1224,40,21,2)
11,12^27^11,2
"KRN",.404,1224,40,21,4)
1
"KRN",.404,1224,40,21,11)
D HLP^DDSUTL("Select Vaccine Eligibility for this patient on the date of this visit.")
"KRN",.404,1224,40,21,12)
S BI("P")=X D ELIGLAB^BIUTL8(X)
"KRN",.404,1224,40,21,20)
P^^9002084.83:QEM
"KRN",.404,1224,40,21,24)
S DIR("S")="I $P(^BIELIG(Y,0),U,3)'=1"
"KRN",.404,1224,40,22,0)
15^^2
"KRN",.404,1224,40,22,2)
3,56^21
"KRN",.404,1224,40,22,4)
0^^^1
"KRN",.404,1224,40,22,20)
F
"KRN",.404,1224,40,23,0)
3.8^NDC Code^2
"KRN",.404,1224,40,23,2)
6,12^13^6,2
"KRN",.404,1224,40,23,11)
D HLP^DDSUTL("Select the NDC Code for this immunization. Enter the first digit to see a list of available choices.")
"KRN",.404,1224,40,23,12)
S BI("H")=X
"KRN",.404,1224,40,23,20)
P^^9002084.95:QEM
"KRN",.404,1224,40,23,21,0)
^^1^1^3110720^
"KRN",.404,1224,40,23,21,1,0)
Select the NDC Code for this immunization.
"KRN",.404,1224,40,23,24)
D NDCSCR^BIUTL4
"KRN",.404,1224,40,24,0)
10.6^^2
"KRN",.404,1224,40,24,2)
11,17^22
"KRN",.404,1224,40,24,4)
^^^1
"KRN",.404,1224,40,24,20)
F
"KRN",.404,1224,40,25,0)
1.5^Admin Date^2
"KRN",.404,1224,40,25,2)
3,18^22^3,6
"KRN",.404,1224,40,25,4)
0
"KRN",.404,1224,40,25,11)
D HLP^DDSUTL("Enter the date on which this shot was actually administered to the patient.")
"KRN",.404,1224,40,25,12)
S BI("EE")=X
"KRN",.404,1224,40,25,14)
I $P(Y,".")>DT S DDSERROR="" D HLP^DDSUTL(" * Date may not be in the future.")
"KRN",.404,1224,40,25,20)
D
"KRN",.404,1224,40,25,21,0)
^^3^3^3140828^
"KRN",.404,1224,40,25,21,1,0)
Enter the date on which this immunization was actually administered to the
"KRN",.404,1224,40,25,21,2,0)
patient.  NOTE: This may be different from the "visit date" associated 
"KRN",.404,1224,40,25,21,3,0)
this immunization, as in the case of an inpatient stay.
"KRN",.404,1224,40,26,0)
10.2^Presented^2
"KRN",.404,1224,40,26,2)
10,35^11^10,24
"KRN",.404,1224,40,26,11)
D HLP^DDSUTL("Enter the date on which the VIS was actually given to the patient.")
"KRN",.404,1224,40,26,12)
S BI("QQ")=X
"KRN",.404,1224,40,26,20)
D
"KRN",.404,1224,40,26,21,0)
^^4^4^3140828^
"KRN",.404,1224,40,26,21,1,0)
Enter the date on which the Vaccine Information Statement (VIS) was 
"KRN",.404,1224,40,26,21,2,0)
actually given to the patient.  NOTE: This is not the VIS 
"KRN",.404,1224,40,26,21,3,0)
Release/Revision date.  Also, it may also be different from the visit
"KRN",.404,1224,40,26,21,4,0)
date.
"KRN",.404,1231,0)
BI BLK-IMM VISIT LOT EXPIRED^9000001^
"KRN",.404,1231,40,0)
^.4044I^1^1
"KRN",.404,1231,40,1,0)
1^WARNING! THIS LOT EXPIRED BEFORE THE VISIT DATE!^1
"KRN",.404,1231,40,1,2)
^^2,4
"KRN",.404,1232,0)
BI BLK-LOT LOW SUPPLY^9000001^
"KRN",.404,1232,40,0)
^.4044I^1^1
"KRN",.404,1232,40,1,0)
1^ALERT! THE SUPPLY OF THIS LOT IS LOW!^1
"KRN",.404,1232,40,1,2)
^^2,4
"KRN",.404,1233,0)
BI BLK-EXPIRED AND LOW^9000001^
"KRN",.404,1233,40,0)
^.4044I^1^1
"KRN",.404,1233,40,1,0)
1^WARNING! THIS LOT EXPIRED BEFORE THE VISIT, AND SUPPLY IS LOW!^1
"KRN",.404,1233,40,1,2)
^^2,4
"KRN",.404,1234,0)
BI BLK-OUTSIDE LOC TOO LONG^9000001^
"KRN",.404,1234,40,0)
^.4044I^1^1
"KRN",.404,1234,40,1,0)
1^Your Other Loccation Name will be shortened to 50 characters.^1
"KRN",.404,1234,40,1,2)
^^2,2
"KRN",101,5264,-1)
0^6
"KRN",101,5264,0)
BI MENU PATIENT VIEW^View Patient Imm Data^^M^^^^^^^^IMMUNIZATION
"KRN",101,5264,.1)
VIEW
"KRN",101,5264,4)
25^3
"KRN",101,5264,10,0)
^101.01PA^22^22
"KRN",101,5264,10,12,0)
5265^E^3^
"KRN",101,5264,10,12,"^")
BI IMMUNIZATION VISIT EDIT
"KRN",101,5264,10,14,0)
5267^H^6^
"KRN",101,5264,10,14,"^")
BI HEALTH SUMMARY
"KRN",101,5264,10,16,0)
5268^D^4^
"KRN",101,5264,10,16,"^")
BI IMMUNIZATION VISIT DELETE
"KRN",101,5264,10,17,0)
5269^A^1^
"KRN",101,5264,10,17,"^")
BI IMMUNIZATION VISIT ADD
"KRN",101,5264,10,18,0)
5270^S^2^
"KRN",101,5264,10,18,"^")
BI SKIN TEST VISIT ADD
"KRN",101,5264,10,19,0)
5271^P^7^
"KRN",101,5264,10,19,"^")
BI PATIENT CASE DATA EDIT
"KRN",101,5264,10,20,0)
5273^C^8^
"KRN",101,5264,10,20,"^")
BI CONTRAINDICATIONS
"KRN",101,5264,10,21,0)
5291^L^9^
"KRN",101,5264,10,21,"^")
BI LETTER PRINT INDIVIDUAL
"KRN",101,5264,10,22,0)
5355^R^5^
"KRN",101,5264,10,22,"^")
BI PATIENT PROFILE VIEW
"KRN",101,5264,24)
I 1 X:$D(^ORD(101,+$P(^ORD(101,DA(1),10,DA,0),"^"),24)) ^(24)
"KRN",101,5264,26)
D SHOW^VALM
"KRN",101,5264,28)
Select Action: 
"KRN",101,5264,29)
Quit
"KRN",101,5264,99)
63643,40423
"KRN",101,5265,-1)
0^7
"KRN",101,5265,0)
BI IMMUNIZATION VISIT EDIT^Edit Visit^^A^^^^^^^^IMMUNIZATION
"KRN",101,5265,2,0)
^101.02A^^0
"KRN",101,5265,15)
S VALMBCK="R"
"KRN",101,5265,20)
D EDITIMM^BIPATVW2
"KRN",101,5265,99)
63369,10613
"KRN",101,5267,-1)
0^2
"KRN",101,5267,0)
BI HEALTH SUMMARY^Health Summary^^A^^^^^^^^IMMUNIZATION
"KRN",101,5267,4)
^
"KRN",101,5267,15)
S VALMBCK="R"
"KRN",101,5267,20)
D ^BIHS
"KRN",101,5267,26)

"KRN",101,5267,28)

"KRN",101,5267,29)

"KRN",101,5267,99)
63369,10613
"KRN",101,5268,-1)
0^8
"KRN",101,5268,0)
BI IMMUNIZATION VISIT DELETE^Delete Visit^^A^^^^^^^^IMMUNIZATION
"KRN",101,5268,15)
S VALMBCK="R"
"KRN",101,5268,20)
D DELETIMM^BIPATVW2
"KRN",101,5268,24)

"KRN",101,5268,99)
63369,10613
"KRN",101,5269,-1)
0^9
"KRN",101,5269,0)
BI IMMUNIZATION VISIT ADD^Add Immunization^^A^^^^^^^^IMMUNIZATION
"KRN",101,5269,15)
S VALMBCK="R"
"KRN",101,5269,20)
D ADDIMM^BIPATVW2
"KRN",101,5269,24)

"KRN",101,5269,99)
63369,10613
"KRN",101,5270,-1)
0^10
"KRN",101,5270,0)
BI SKIN TEST VISIT ADD^Skin Test Add^^A^^^^^^^^IMMUNIZATION
"KRN",101,5270,2,0)
^101.02A^^0
"KRN",101,5270,4)
^^^
"KRN",101,5270,15)
S VALMBCK="R"
"KRN",101,5270,20)
D ADDSK^BIPATVW2
"KRN",101,5270,99)
63369,10613
"KRN",101,5271,-1)
0^11
"KRN",101,5271,0)
BI PATIENT CASE DATA EDIT^Patient Edit^^A^^^^^^^^IMMUNIZATION
"KRN",101,5271,15)
D RESET^BIPATVW
"KRN",101,5271,20)
D SCREEN^BIPATE($G(BIDFN))
"KRN",101,5271,99)
63369,10613
"KRN",101,5273,-1)
0^12
"KRN",101,5273,0)
BI CONTRAINDICATIONS^Contraindications^^A^^^^^^^^IMMUNIZATION
"KRN",101,5273,2,0)
^101.02A^^0
"KRN",101,5273,15)
D RESET^BIPATVW
"KRN",101,5273,20)
D EN^BIPATCO($G(BIDFN))
"KRN",101,5273,99)
63369,10613
"KRN",101,5291,-1)
0^13
"KRN",101,5291,0)
BI LETTER PRINT INDIVIDUAL^Letter Print^^A^^^^^^^^IMMUNIZATION
"KRN",101,5291,15)

"KRN",101,5291,20)
D INDIVLET^BILETPR2($G(BIDFN),$G(BIRTN))
"KRN",101,5291,99)
63369,10614
"KRN",101,5303,-1)
0^5
"KRN",101,5303,0)
BI BLANK^   ^^^^^^^^^^IMMUNIZATION
"KRN",101,5303,4)
^3
"KRN",101,5303,99)
63526,11158
"KRN",101,5331,-1)
0^1
"KRN",101,5331,0)
BI MENU PATIENT VIEW ONLY^View ONLY Patient Imm Data^^M^^^^^^^^IMMUNIZATION
"KRN",101,5331,.1)
VIEW
"KRN",101,5331,4)
26^3
"KRN",101,5331,10,0)
^101.01PA^20^20
"KRN",101,5331,10,14,0)
5267^H^5^
"KRN",101,5331,10,14,"^")
BI HEALTH SUMMARY
"KRN",101,5331,10,17,0)
5355^R^1^
"KRN",101,5331,10,17,"^")
BI PATIENT PROFILE VIEW
"KRN",101,5331,10,18,0)
5362^O^3^
"KRN",101,5331,10,18,"^")
BI OFFICIAL IMM REC PRINT
"KRN",101,5331,10,19,0)
5303^^2^
"KRN",101,5331,10,19,"^")
BI BLANK
"KRN",101,5331,10,20,0)
5303^^4^
"KRN",101,5331,10,20,"^")
BI BLANK
"KRN",101,5331,24)
I 1 X:$D(^ORD(101,+$P(^ORD(101,DA(1),10,DA,0),"^"),24)) ^(24)
"KRN",101,5331,26)
D SHOW^VALM
"KRN",101,5331,28)
Select Action: 
"KRN",101,5331,29)
Quit
"KRN",101,5331,99)
63526,11158
"KRN",101,5355,-1)
0^3
"KRN",101,5355,0)
BI PATIENT PROFILE VIEW^Report Text^^A^^^^^^^^IMMUNIZATION
"KRN",101,5355,15)
S VALMBCK="R"
"KRN",101,5355,20)
D HAVEPAT^BIPATPF(BIDFN,$G(BIFDT),$G(BIDUZ2))
"KRN",101,5355,99)
63369,10614
"KRN",101,5358,-1)
0^14
"KRN",101,5358,0)
BI PATIENT VIEW PRINT^Print Patient Data^^A^^^^^^^^IMMUNIZATION
"KRN",101,5358,20)
D HAVEPAT^BIPATVW($G(BIDFN),$G(BIFDT),1)
"KRN",101,5358,99)
62430,31031
"KRN",101,5362,-1)
0^4
"KRN",101,5362,0)
BI OFFICIAL IMM REC PRINT^Official Imm Record^^A^^^^^^^^IMMUNIZATION
"KRN",101,5362,20)
D OFFICIAL^BILETPR2($G(BIDFN),$G(BIRTN))
"KRN",101,5362,99)
63369,10614
"KRN",101,5385,-1)
0^15
"KRN",101,5385,0)
BI MENU GENERIC HELP VIEW^View Help Text^^M^^^^^^^^IMMUNIZATION
"KRN",101,5385,4)
30^3
"KRN",101,5385,10,0)
^101.01PA^2^1
"KRN",101,5385,10,2,0)
5303^^1^
"KRN",101,5385,10,2,"^")
BI BLANK
"KRN",101,5385,26)
D SHOW^VALM
"KRN",101,5385,28)
Select Action:
"KRN",101,5385,29)
 Quit
"KRN",101,5385,99)
63692,54987
"KRN",409.61,1012,-1)
0^2
"KRN",409.61,1012,0)
BI PATIENT DATA VIEW/EDIT^1^^80^7^18^1^1^Visit^BI MENU PATIENT VIEW^IMMUNIZATION PATIENT SCREEN^1^^1
"KRN",409.61,1012,1)
BI PATIENT VIEW PRINT^VALM HIDDEN ACTIONS
"KRN",409.61,1012,"ARRAY")
 ^TMP("BILMVW",$J)
"KRN",409.61,1012,"COL",0)
^409.621^3^3
"KRN",409.61,1012,"COL",1,0)
SELECTION^3^1^#
"KRN",409.61,1012,"COL",2,0)
IMM HISTORY^6^39^Immunization History                  |
"KRN",409.61,1012,"COL",3,0)
IMMUNIZATIONS DUE^48^33^Immunizations DUE
"KRN",409.61,1012,"COL","B","IMM HISTORY",2)

"KRN",409.61,1012,"COL","B","IMMUNIZATIONS DUE",3)

"KRN",409.61,1012,"COL","B","SELECTION",1)

"KRN",409.61,1012,"FNL")
D EXIT^BIPATVW
"KRN",409.61,1012,"HDR")
D HDR^BIPATVW()
"KRN",409.61,1012,"HLP")
D HELP^BIPATVW
"KRN",409.61,1012,"INIT")
D INIT^BIPATVW
"KRN",409.61,1029,-1)
0^1
"KRN",409.61,1029,0)
BI PATIENT DATA VIEW ONLY^1^^80^7^20^1^1^Immunization^BI MENU PATIENT VIEW ONLY^IMMUNIZATION PATIENT SCREEN^1^^1
"KRN",409.61,1029,1)
BI PATIENT VIEW PRINT^VALM HIDDEN ACTIONS
"KRN",409.61,1029,"ARRAY")
 ^TMP("BILMVW",$J)
"KRN",409.61,1029,"COL",0)
^409.621^3^3
"KRN",409.61,1029,"COL",1,0)
SELECTION^3^1^#
"KRN",409.61,1029,"COL",2,0)
IMM HISTORY^6^35^Immunization History              |
"KRN",409.61,1029,"COL",3,0)
IMMUNIZATIONS DUE^44^33^Immunizations DUE
"KRN",409.61,1029,"COL","B","IMM HISTORY",2)

"KRN",409.61,1029,"COL","B","IMMUNIZATIONS DUE",3)

"KRN",409.61,1029,"COL","B","SELECTION",1)

"KRN",409.61,1029,"FNL")
D EXIT^BIPATVW
"KRN",409.61,1029,"HDR")
D HDR^BIPATVW()
"KRN",409.61,1029,"HLP")
D HELP^BIPATVW
"KRN",409.61,1029,"INIT")
D INIT^BIPATVW
"KRN",409.61,1038,-1)
0^3
"KRN",409.61,1038,0)
BI GENERIC HELP VIEW^1^^80^5^20^1^1^^BI MENU GENERIC HELP VIEW^^1^^1
"KRN",409.61,1038,1)
^VALM HIDDEN ACTIONS
"KRN",409.61,1038,"ARRAY")
 ^TMP("BIHELP",$J)
"KRN",409.61,1038,"FNL")
D EXIT^BIHELP
"KRN",409.61,1038,"HDR")
D HDR^BIHELP
"KRN",409.61,1038,"HLP")
D HELP^BIHELP
"KRN",409.61,1038,"INIT")
D INIT^BIHELP
"MBREQ")
0
"ORD",8,.403)
.403;8;;;EDEOUT^DIFROMSO(.403,DA,"",XPDA);FPRE^DIFROMSI(.403,"",XPDA);EPRE^DIFROMSI(.403,DA,$E("N",$G(XPDNEW)),XPDA,"",OLDA);;EPOST^DIFROMSI(.403,DA,"",XPDA);DEL^DIFROMSK(.403,"",%)
"ORD",8,.403,0)
FORM
"ORD",15,101)
101;15;;;PRO^XPDTA;PROF1^XPDIA;PROE1^XPDIA;PROF2^XPDIA;;PRODEL^XPDIA
"ORD",15,101,0)
PROTOCOL
"ORD",17,409.61)
409.61;17;1;;;;;;;LMDEL^XPDIA1
"ORD",17,409.61,0)
LIST TEMPLATE
"PKG",426,-1)
1^1
"PKG",426,0)
IMMUNIZATIONS VISTA PORT^BIV^VISTA Port of RPMS Immunizations
"PKG",426,22,0)
^9.49I^1^1
"PKG",426,22,1,0)
1.3^3150522
"PKG",426,22,1,1,0)
^^1^1^3150522
"PKG",426,22,1,1,1,0)
Imm Port: Patient enter/edit
"PKG",426,"VERSION")
1.3
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"VER")
8.0^22.0
**END**
**END**
