KIDS Distribution saved on May 22, 2015@13:40:17
Imms due
**KIDS**:BIV 1.4^

**INSTALL NAME**
BIV 1.4
"BLD",4554,0)
BIV 1.4^IMMUNIZATIONS VISTA PORT^0^3150522^y
"BLD",4554,1,0)
^^1^1^3150522^
"BLD",4554,1,1,0)
BI PATIENT IMMUNIZATIONS DUE^9002084.1P^10^2
"BLD",4554,4,0)
^9.64PA^9002084.1^1
"BLD",4554,4,9002084.1,0)
9002084.1
"BLD",4554,4,9002084.1,222)
y^y^f^^^^n
"BLD",4554,4,"B",9002084.1,9002084.1)

"BLD",4554,6.3)
1
"BLD",4554,"KRN",0)
^9.67PA^9002226^21
"BLD",4554,"KRN",.4,0)
.4
"BLD",4554,"KRN",.401,0)
.401
"BLD",4554,"KRN",.402,0)
.402
"BLD",4554,"KRN",.403,0)
.403
"BLD",4554,"KRN",.5,0)
.5
"BLD",4554,"KRN",.84,0)
.84
"BLD",4554,"KRN",3.6,0)
3.6
"BLD",4554,"KRN",3.8,0)
3.8
"BLD",4554,"KRN",9.2,0)
9.2
"BLD",4554,"KRN",9.8,0)
9.8
"BLD",4554,"KRN",19,0)
19
"BLD",4554,"KRN",19.1,0)
19.1
"BLD",4554,"KRN",101,0)
101
"BLD",4554,"KRN",409.61,0)
409.61
"BLD",4554,"KRN",771,0)
771
"BLD",4554,"KRN",779.2,0)
779.2
"BLD",4554,"KRN",870,0)
870
"BLD",4554,"KRN",8989.51,0)
8989.51
"BLD",4554,"KRN",8989.52,0)
8989.52
"BLD",4554,"KRN",8994,0)
8994
"BLD",4554,"KRN",9002226,0)
9002226
"BLD",4554,"KRN","B",.4,.4)

"BLD",4554,"KRN","B",.401,.401)

"BLD",4554,"KRN","B",.402,.402)

"BLD",4554,"KRN","B",.403,.403)

"BLD",4554,"KRN","B",.5,.5)

"BLD",4554,"KRN","B",.84,.84)

"BLD",4554,"KRN","B",3.6,3.6)

"BLD",4554,"KRN","B",3.8,3.8)

"BLD",4554,"KRN","B",9.2,9.2)

"BLD",4554,"KRN","B",9.8,9.8)

"BLD",4554,"KRN","B",19,19)

"BLD",4554,"KRN","B",19.1,19.1)

"BLD",4554,"KRN","B",101,101)

"BLD",4554,"KRN","B",409.61,409.61)

"BLD",4554,"KRN","B",771,771)

"BLD",4554,"KRN","B",779.2,779.2)

"BLD",4554,"KRN","B",870,870)

"BLD",4554,"KRN","B",8989.51,8989.51)

"BLD",4554,"KRN","B",8989.52,8989.52)

"BLD",4554,"KRN","B",8994,8994)

"BLD",4554,"KRN","B",9002226,9002226)

"FIA",9002084.1)
BI PATIENT IMMUNIZATIONS DUE
"FIA",9002084.1,0)
^BIPDUE(
"FIA",9002084.1,0,0)
9002084.1P
"FIA",9002084.1,0,1)
y^y^f^^^^n
"FIA",9002084.1,0,10)

"FIA",9002084.1,0,11)

"FIA",9002084.1,0,"RLRO")

"FIA",9002084.1,0,"VR")
1.4^BIV
"FIA",9002084.1,9002084.1)
0
"MBREQ")
0
"PKG",426,-1)
1^1
"PKG",426,0)
IMMUNIZATIONS VISTA PORT^BIV^VISTA Port of RPMS Immunizations
"PKG",426,22,0)
^9.49I^1^1
"PKG",426,22,1,0)
1.4^3150522
"PKG",426,22,1,1,0)
^^1^1^3150522
"PKG",426,22,1,1,1,0)
BI PATIENT IMMUNIZATIONS DUE^9002084.1P^10^2
"PKG",426,"VERSION")
1.4
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"SEC","^DIC",9002084.1,9002084.1,0,"AUDIT")
M
"SEC","^DIC",9002084.1,9002084.1,0,"DD")
@
"SEC","^DIC",9002084.1,9002084.1,0,"DEL")
M
"SEC","^DIC",9002084.1,9002084.1,0,"LAYGO")
M
"SEC","^DIC",9002084.1,9002084.1,0,"RD")
M
"SEC","^DIC",9002084.1,9002084.1,0,"WR")
M
"VER")
8.0^22.0
"^DD",9002084.1,9002084.1,0)
FIELD^^.06^6
"^DD",9002084.1,9002084.1,0,"DT")
3081121
"^DD",9002084.1,9002084.1,0,"IX","B",9002084.1,.01)

"^DD",9002084.1,9002084.1,0,"IX","D",9002084.1,.04)

"^DD",9002084.1,9002084.1,0,"IX","DD",9002084.1,.05)

"^DD",9002084.1,9002084.1,0,"IX","E",9002084.1,.05)

"^DD",9002084.1,9002084.1,0,"NM","BI PATIENT IMMUNIZATIONS DUE")

"^DD",9002084.1,9002084.1,0,"VRPK")
IMMUNIZATION
"^DD",9002084.1,9002084.1,.01,0)
PATIENT NAME^RP9000001'X^AUPNPAT(^0;1^Q
"^DD",9002084.1,9002084.1,.01,1,0)
^.1
"^DD",9002084.1,9002084.1,.01,1,1,0)
9002084.1^B
"^DD",9002084.1,9002084.1,.01,1,1,1)
S ^BIPDUE("B",$E(X,1,30),DA)=""
"^DD",9002084.1,9002084.1,.01,1,1,2)
K ^BIPDUE("B",$E(X,1,30),DA)
"^DD",9002084.1,9002084.1,.01,3)
Select the patient for whom an Immunization is due.
"^DD",9002084.1,9002084.1,.01,"DT")
2970818
"^DD",9002084.1,9002084.1,.02,0)
IMMUNIZATION^P9999999.14'^AUTTIMM(^0;2^Q
"^DD",9002084.1,9002084.1,.02,3)
Select the Immunization due for this patient.
"^DD",9002084.1,9002084.1,.02,"DT")
2970818
"^DD",9002084.1,9002084.1,.03,0)
SERIES^NJ2,0^^0;3^K:+X'=X!(X>12)!(X<0)!(X?.E1"."1N.N) X
"^DD",9002084.1,9002084.1,.03,3)
Enter the Series number for this Immunzation; enter a number between 0 and 12.
"^DD",9002084.1,9002084.1,.03,"DT")
2970818
"^DD",9002084.1,9002084.1,.04,0)
RECOMMENDED DATE DUE^D^^0;4^S %DT="EX" D ^%DT S X=Y K:Y<1 X
"^DD",9002084.1,9002084.1,.04,1,0)
^.1
"^DD",9002084.1,9002084.1,.04,1,1,0)
9002084.1^D
"^DD",9002084.1,9002084.1,.04,1,1,1)
S ^BIPDUE("D",$E(X,1,30),DA)=""
"^DD",9002084.1,9002084.1,.04,1,1,2)
K ^BIPDUE("D",$E(X,1,30),DA)
"^DD",9002084.1,9002084.1,.04,1,1,"DT")
2970818
"^DD",9002084.1,9002084.1,.04,3)
Enter the date on which this Immunization is due.
"^DD",9002084.1,9002084.1,.04,"DT")
2970825
"^DD",9002084.1,9002084.1,.05,0)
DATE PAST DUE^D^^0;5^S %DT="EX" D ^%DT S X=Y K:Y<1 X
"^DD",9002084.1,9002084.1,.05,1,0)
^.1
"^DD",9002084.1,9002084.1,.05,1,1,0)
9002084.1^DD^MUMPS
"^DD",9002084.1,9002084.1,.05,1,1,1)
S ^BIPDUE("D",$E(X,1,30),DA)=""
"^DD",9002084.1,9002084.1,.05,1,1,2)
K ^BIPDUE("D",$E(X,1,30),DA)
"^DD",9002084.1,9002084.1,.05,1,1,"DT")
2980606
"^DD",9002084.1,9002084.1,.05,1,2,0)
9002084.1^E^MUMPS
"^DD",9002084.1,9002084.1,.05,1,2,1)
S ^BIPDUE("E",$P(^BIPDUE(DA,0),U),X,DA)=""
"^DD",9002084.1,9002084.1,.05,1,2,2)
K ^BIPDUE("E",$P(^BIPDUE(DA,0),U),X,DA)
"^DD",9002084.1,9002084.1,.05,1,2,"DT")
2980629
"^DD",9002084.1,9002084.1,.05,3)
Enter the date at which this immunization will be past due.
"^DD",9002084.1,9002084.1,.05,"DT")
2980629
"^DD",9002084.1,9002084.1,.06,0)
DATE FORECAST CALCULATED^D^^0;6^S %DT="EX" D ^%DT S X=Y K:Y<1 X
"^DD",9002084.1,9002084.1,.06,3)
Enter the date on which this forecast was calculated (not the date that the vaccine is due).
"^DD",9002084.1,9002084.1,.06,"DT")
3081121
"^DIC",9002084.1,9002084.1,0)
BI PATIENT IMMUNIZATIONS DUE^9002084.1
"^DIC",9002084.1,9002084.1,0,"GL")
^BIPDUE(
"^DIC",9002084.1,"B","BI PATIENT IMMUNIZATIONS DUE",9002084.1)

**END**
**END**
