KIDS Distribution saved on Sep 15, 2015@11:41:44
ALKSJDF
**KIDS**:BIV 3.0^

**INSTALL NAME**
BIV 3.0
"BLD",4572,0)
BIV 3.0^IMMUNIZATIONS VISTA PORT^0^3150915^y
"BLD",4572,4,0)
^9.64PA^9002084.82^1
"BLD",4572,4,9002084.82,0)
9002084.82
"BLD",4572,4,9002084.82,222)
y^y^f^^n^^y^o^n
"BLD",4572,4,"B",9002084.82,9002084.82)

"BLD",4572,6.3)
1
"BLD",4572,"KRN",0)
^9.67PA^9002226^21
"BLD",4572,"KRN",.4,0)
.4
"BLD",4572,"KRN",.401,0)
.401
"BLD",4572,"KRN",.402,0)
.402
"BLD",4572,"KRN",.403,0)
.403
"BLD",4572,"KRN",.5,0)
.5
"BLD",4572,"KRN",.84,0)
.84
"BLD",4572,"KRN",3.6,0)
3.6
"BLD",4572,"KRN",3.8,0)
3.8
"BLD",4572,"KRN",9.2,0)
9.2
"BLD",4572,"KRN",9.8,0)
9.8
"BLD",4572,"KRN",19,0)
19
"BLD",4572,"KRN",19.1,0)
19.1
"BLD",4572,"KRN",101,0)
101
"BLD",4572,"KRN",409.61,0)
409.61
"BLD",4572,"KRN",771,0)
771
"BLD",4572,"KRN",779.2,0)
779.2
"BLD",4572,"KRN",870,0)
870
"BLD",4572,"KRN",8989.51,0)
8989.51
"BLD",4572,"KRN",8989.52,0)
8989.52
"BLD",4572,"KRN",8994,0)
8994
"BLD",4572,"KRN",9002226,0)
9002226
"BLD",4572,"KRN","B",.4,.4)

"BLD",4572,"KRN","B",.401,.401)

"BLD",4572,"KRN","B",.402,.402)

"BLD",4572,"KRN","B",.403,.403)

"BLD",4572,"KRN","B",.5,.5)

"BLD",4572,"KRN","B",.84,.84)

"BLD",4572,"KRN","B",3.6,3.6)

"BLD",4572,"KRN","B",3.8,3.8)

"BLD",4572,"KRN","B",9.2,9.2)

"BLD",4572,"KRN","B",9.8,9.8)

"BLD",4572,"KRN","B",19,19)

"BLD",4572,"KRN","B",19.1,19.1)

"BLD",4572,"KRN","B",101,101)

"BLD",4572,"KRN","B",409.61,409.61)

"BLD",4572,"KRN","B",771,771)

"BLD",4572,"KRN","B",779.2,779.2)

"BLD",4572,"KRN","B",870,870)

"BLD",4572,"KRN","B",8989.51,8989.51)

"BLD",4572,"KRN","B",8989.52,8989.52)

"BLD",4572,"KRN","B",8994,8994)

"BLD",4572,"KRN","B",9002226,9002226)

"DATA",9002084.82,2,0)
Phone Number^11^Phone
"DATA",9002084.82,3,0)
Address^12^Address
"DATA",9002084.82,4,0)
Immunization History^13^History
"DATA",9002084.82,5,0)
Lot Numbers (Immunization History)^14^Lot Numbers
"DATA",9002084.82,6,0)
Facility where shot was given (Immunization History)^22^Facility
"DATA",9002084.82,7,0)
Directions to House^16^Directions
"DATA",9002084.82,8,0)
Parent/Guardian^17^Parent/Guardian
"DATA",9002084.82,9,0)
Case Manager^18^Case Mgr
"DATA",9002084.82,10,0)
Reason Inactivated^19^Reason Inactivated
"DATA",9002084.82,11,0)
Skin Tests^20^Skin Tests
"DATA",9002084.82,12,0)
Next Appointment (RPMS Scheduling)^21^Next Appt
"DATA",9002084.82,13,0)
Forecast^15^Forecast
"DATA",9002084.82,14,0)
Refusals^23^Refusals
"DATA",9002084.82,15,0)
VFC (Immunization History)^25^VFC
"FIA",9002084.82)
BI TABLE ADD INFO ITEMS
"FIA",9002084.82,0)
^BIADDIN(
"FIA",9002084.82,0,0)
9002084.82
"FIA",9002084.82,0,1)
y^y^f^^n^^y^o^n
"FIA",9002084.82,0,10)

"FIA",9002084.82,0,11)

"FIA",9002084.82,0,"RLRO")

"FIA",9002084.82,0,"VR")
3.0^BIV
"FIA",9002084.82,9002084.82)
0
"MBREQ")
0
"PKG",426,-1)
1^1
"PKG",426,0)
IMMUNIZATIONS VISTA PORT^BIV^VISTA Port of RPMS Immunizations
"PKG",426,22,0)
^9.49I^1^1
"PKG",426,22,1,0)
3.0^3150915
"PKG",426,"VERSION")
3.0
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"SEC","^DIC",9002084.82,9002084.82,0,"AUDIT")
@
"SEC","^DIC",9002084.82,9002084.82,0,"DD")
@
"SEC","^DIC",9002084.82,9002084.82,0,"DEL")
@
"SEC","^DIC",9002084.82,9002084.82,0,"LAYGO")
@
"SEC","^DIC",9002084.82,9002084.82,0,"RD")
@
"SEC","^DIC",9002084.82,9002084.82,0,"WR")
@
"VER")
8.0^22.0
"^DD",9002084.82,9002084.82,0)
FIELD^^.03^3
"^DD",9002084.82,9002084.82,0,"DT")
3090528
"^DD",9002084.82,9002084.82,0,"IX","B",9002084.82,.01)

"^DD",9002084.82,9002084.82,0,"IX","U",9002084.82,.01)

"^DD",9002084.82,9002084.82,0,"NM","BI TABLE ADD INFO ITEMS")

"^DD",9002084.82,9002084.82,0,"VRPK")
IMMUNIZATION
"^DD",9002084.82,9002084.82,.01,0)
ITEM NAME^RF^^0;1^K:$L(X)>70!($L(X)<3)!'(X'?1P.E) X
"^DD",9002084.82,9002084.82,.01,1,0)
^.1
"^DD",9002084.82,9002084.82,.01,1,1,0)
9002084.82^B
"^DD",9002084.82,9002084.82,.01,1,1,1)
S ^BIADDIN("B",$E(X,1,30),DA)=""
"^DD",9002084.82,9002084.82,.01,1,1,2)
K ^BIADDIN("B",$E(X,1,30),DA)
"^DD",9002084.82,9002084.82,.01,1,2,0)
9002084.82^U^MUMPS
"^DD",9002084.82,9002084.82,.01,1,2,1)
D UPXREF^BIUTL5(X,"^BIADDIN(")
"^DD",9002084.82,9002084.82,.01,1,2,2)
D KUPXREF^BIUTL5(X,"^BIADDIN(")
"^DD",9002084.82,9002084.82,.01,1,2,"DT")
3090528
"^DD",9002084.82,9002084.82,.01,3)
Answer must be 3-70 characters in length
"^DD",9002084.82,9002084.82,.01,"DT")
3090528
"^DD",9002084.82,9002084.82,.02,0)
NUMBER^NJ2,0^^0;2^K:+X'=X!(X>30)!(X<0)!(X?.E1"."1N.N) X
"^DD",9002084.82,9002084.82,.02,3)
Type a Number between 0 and 30, 0 Decimal Digits
"^DD",9002084.82,9002084.82,.02,"DT")
3090520
"^DD",9002084.82,9002084.82,.03,0)
Short Name^F^^0;3^K:$L(X)>20!($L(X)<1) X
"^DD",9002084.82,9002084.82,.03,3)
Answer must be 1-20 characters in length.
"^DD",9002084.82,9002084.82,.03,"DT")
3090528
"^DIC",9002084.82,9002084.82,0)
BI TABLE ADD INFO ITEMS^9002084.82
"^DIC",9002084.82,9002084.82,0,"GL")
^BIADDIN(
"^DIC",9002084.82,"B","BI TABLE ADD INFO ITEMS",9002084.82)

**END**
**END**
