KIDS Distribution saved on Sep 03, 2015@12:02:19
2.6 T1
**KIDS**:BIV 2.6^

**INSTALL NAME**
BIV 2.6
"BLD",4568,0)
BIV 2.6^IMMUNIZATIONS VISTA PORT^0^3150903^y
"BLD",4568,1,0)
^^1^1^3150903^
"BLD",4568,1,1,0)
9002084.83 -> BI Eligibility Codes
"BLD",4568,4,0)
^9.64PA^9002084.83^1
"BLD",4568,4,9002084.83,0)
9002084.83
"BLD",4568,4,9002084.83,222)
y^y^f^^n^^y^o^n
"BLD",4568,4,"B",9002084.83,9002084.83)

"BLD",4568,6.3)
1
"BLD",4568,"KRN",0)
^9.67PA^9002226^21
"BLD",4568,"KRN",.4,0)
.4
"BLD",4568,"KRN",.401,0)
.401
"BLD",4568,"KRN",.402,0)
.402
"BLD",4568,"KRN",.403,0)
.403
"BLD",4568,"KRN",.5,0)
.5
"BLD",4568,"KRN",.84,0)
.84
"BLD",4568,"KRN",3.6,0)
3.6
"BLD",4568,"KRN",3.8,0)
3.8
"BLD",4568,"KRN",9.2,0)
9.2
"BLD",4568,"KRN",9.8,0)
9.8
"BLD",4568,"KRN",19,0)
19
"BLD",4568,"KRN",19.1,0)
19.1
"BLD",4568,"KRN",101,0)
101
"BLD",4568,"KRN",409.61,0)
409.61
"BLD",4568,"KRN",771,0)
771
"BLD",4568,"KRN",779.2,0)
779.2
"BLD",4568,"KRN",870,0)
870
"BLD",4568,"KRN",8989.51,0)
8989.51
"BLD",4568,"KRN",8989.52,0)
8989.52
"BLD",4568,"KRN",8994,0)
8994
"BLD",4568,"KRN",9002226,0)
9002226
"BLD",4568,"KRN","B",.4,.4)

"BLD",4568,"KRN","B",.401,.401)

"BLD",4568,"KRN","B",.402,.402)

"BLD",4568,"KRN","B",.403,.403)

"BLD",4568,"KRN","B",.5,.5)

"BLD",4568,"KRN","B",.84,.84)

"BLD",4568,"KRN","B",3.6,3.6)

"BLD",4568,"KRN","B",3.8,3.8)

"BLD",4568,"KRN","B",9.2,9.2)

"BLD",4568,"KRN","B",9.8,9.8)

"BLD",4568,"KRN","B",19,19)

"BLD",4568,"KRN","B",19.1,19.1)

"BLD",4568,"KRN","B",101,101)

"BLD",4568,"KRN","B",409.61,409.61)

"BLD",4568,"KRN","B",771,771)

"BLD",4568,"KRN","B",779.2,779.2)

"BLD",4568,"KRN","B",870,870)

"BLD",4568,"KRN","B",8989.51,8989.51)

"BLD",4568,"KRN","B",8989.52,8989.52)

"BLD",4568,"KRN","B",8994,8994)

"BLD",4568,"KRN","B",9002226,9002226)

"BLD",4568,"QUES",0)
^9.62^^
"DATA",9002084.83,1,0)
V01^Not Eligible^0^Not Eligible^NotElig
"DATA",9002084.83,2,0)
V02^Medicaid^0^Medicaid^Medicaid
"DATA",9002084.83,3,0)
V03^Uninsured^0^Uninsured^Uninsured
"DATA",9002084.83,4,0)
V04^Am Indian/AK Native^0^Am Indian/AK Native^AmIn/AKNa
"DATA",9002084.83,5,0)
V05^Underinsured Fed Qualified^0^Underinsured Fed Qualified^Under/Fed
"DATA",9002084.83,6,0)
V06^State-specific Elig^0^State-specific Elig^State
"DATA",9002084.83,7,0)
V07^Local-specific Elig^0^Local-specific Elig^Local
"DATA",9002084.83,8,0)
999^Unknown^0^Unable to obtain^Unknown
"DATA",9002084.83,10,0)
AKA01^ALASKA-01^1
"DATA",9002084.83,11,0)
AKA02^ALASKA-02^1
"DATA",9002084.83,12,0)
AKA03^ALASKA-03^1
"DATA",9002084.83,13,0)
AKA04^ALASKA-04^1
"DATA",9002084.83,14,0)
AKA05^ALASKA-05^1
"DATA",9002084.83,15,0)
AKA06^ALASKA-06^1
"DATA",9002084.83,16,0)
ALA01^ALABAMA-01^1
"DATA",9002084.83,17,0)
ALA02^ALABAMA-02^1
"DATA",9002084.83,18,0)
ALA03^ALABAMA-03^1
"DATA",9002084.83,19,0)
ALA04^ALABAMA-04^1
"DATA",9002084.83,20,0)
ALA05^ALABAMA-05^1
"DATA",9002084.83,21,0)
ALA06^ALABAMA-06^1
"DATA",9002084.83,22,0)
ARA01^ARKANSAS-01^1
"DATA",9002084.83,23,0)
ARA02^ARKANSAS-02^1
"DATA",9002084.83,24,0)
ARA03^ARKANSAS-03^1
"DATA",9002084.83,25,0)
ARA04^ARKANSAS-04^1
"DATA",9002084.83,26,0)
ARA05^ARKANSAS-05^1
"DATA",9002084.83,27,0)
ARA06^ARKANSAS-06^1
"DATA",9002084.83,28,0)
ASA01^AMERICAN SAMOA-01^1
"DATA",9002084.83,29,0)
ASA02^AMERICAN SAMOA-02^1
"DATA",9002084.83,30,0)
ASA03^AMERICAN SAMOA-03^1
"DATA",9002084.83,31,0)
ASA04^AMERICAN SAMOA-04^1
"DATA",9002084.83,32,0)
ASA05^AMERICAN SAMOA-05^1
"DATA",9002084.83,33,0)
ASA06^AMERICAN SAMOA-06^1
"DATA",9002084.83,34,0)
AZA01^ARIZONA-01^1
"DATA",9002084.83,35,0)
AZA02^ARIZONA-02^1
"DATA",9002084.83,36,0)
AZA03^ARIZONA-03^1
"DATA",9002084.83,37,0)
AZA04^ARIZONA-04^1
"DATA",9002084.83,38,0)
AZA05^ARIZONA-05^1
"DATA",9002084.83,39,0)
AZA06^ARIZONA-06^1
"DATA",9002084.83,40,0)
BAA01^NEW YORK CITY-01^1
"DATA",9002084.83,41,0)
BAA02^NEW YORK CITY-02^1
"DATA",9002084.83,42,0)
BAA03^NEW YORK CITY-03^1
"DATA",9002084.83,43,0)
BAA04^NEW YORK CITY-04^1
"DATA",9002084.83,44,0)
BAA05^NEW YORK CITY-05^1
"DATA",9002084.83,45,0)
BAA06^NEW YORK CITY-06^1
"DATA",9002084.83,46,0)
CAA01^CALIFORNIA-01^1
"DATA",9002084.83,47,0)
CAA02^CALIFORNIA-02^1
"DATA",9002084.83,48,0)
CAA03^CALIFORNIA-03^1
"DATA",9002084.83,49,0)
CAA04^CALIFORNIA-04^1
"DATA",9002084.83,50,0)
CAA05^CALIFORNIA-05^1
"DATA",9002084.83,51,0)
CAA06^CALIFORNIA-06^1
"DATA",9002084.83,52,0)
CHA01^CHICAGO-01^1
"DATA",9002084.83,53,0)
CHA02^CHICAGO-02^1
"DATA",9002084.83,54,0)
CHA03^CHICAGO-03^1
"DATA",9002084.83,55,0)
CHA04^CHICAGO-04^1
"DATA",9002084.83,56,0)
CHA05^CHICAGO-05^1
"DATA",9002084.83,57,0)
CHA06^CHICAGO-06^1
"DATA",9002084.83,58,0)
COA01^COLORADO-01^1
"DATA",9002084.83,59,0)
COA02^COLORADO-02^1
"DATA",9002084.83,60,0)
COA03^COLORADO-03^1
"DATA",9002084.83,61,0)
COA04^COLORADO-04^1
"DATA",9002084.83,62,0)
COA05^COLORADO-05^1
"DATA",9002084.83,63,0)
COA06^COLORADO-06^1
"DATA",9002084.83,64,0)
CTA01^CONNECTICUT-01^1
"DATA",9002084.83,65,0)
CTA02^CONNECTICUT-02^1
"DATA",9002084.83,66,0)
CTA03^CONNECTICUT-03^1
"DATA",9002084.83,67,0)
CTA04^CONNECTICUT-04^1
"DATA",9002084.83,68,0)
CTA05^CONNECTICUT-05^1
"DATA",9002084.83,69,0)
CTA06^CONNECTICUT-06^1
"DATA",9002084.83,70,0)
DCA01^DISTRICT OF COLUMBIA-01^1
"DATA",9002084.83,71,0)
DCA02^DISTRICT OF COLUMBIA-02^1
"DATA",9002084.83,72,0)
DCA03^DISTRICT OF COLUMBIA-03^1
"DATA",9002084.83,73,0)
DCA04^DISTRICT OF COLUMBIA-04^1
"DATA",9002084.83,74,0)
DCA05^DISTRICT OF COLUMBIA-05^1
"DATA",9002084.83,75,0)
DCA06^DISTRICT OF COLUMBIA-06^1
"DATA",9002084.83,76,0)
DEA01^DELAWARE-01^1
"DATA",9002084.83,77,0)
DEA02^DELAWARE-02^1
"DATA",9002084.83,78,0)
DEA03^DELAWARE-03^1
"DATA",9002084.83,79,0)
DEA04^DELAWARE-04^1
"DATA",9002084.83,80,0)
DEA05^DELAWARE-05^1
"DATA",9002084.83,81,0)
DEA06^DELAWARE-06^1
"DATA",9002084.83,82,0)
FLA01^FLORIDA-01^1
"DATA",9002084.83,83,0)
FLA02^FLORIDA-02^1
"DATA",9002084.83,84,0)
FLA03^FLORIDA-03^1
"DATA",9002084.83,85,0)
FLA04^FLORIDA-04^1
"DATA",9002084.83,86,0)
FLA05^FLORIDA-05^1
"DATA",9002084.83,87,0)
FLA06^FLORIDA-06^1
"DATA",9002084.83,88,0)
FMA01^FED STATES MICRO-01^1
"DATA",9002084.83,89,0)
FMA02^FED STATES MICRO-02^1
"DATA",9002084.83,90,0)
FMA03^FED STATES MICRO-03^1
"DATA",9002084.83,91,0)
FMA04^FED STATES MICRO-04^1
"DATA",9002084.83,92,0)
FMA05^FED STATES MICRO-05^1
"DATA",9002084.83,93,0)
FMA06^FED STATES MICRO-06^1
"DATA",9002084.83,94,0)
GAA01^GEORGIA-01^1
"DATA",9002084.83,95,0)
GAA02^GEORGIA-02^1
"DATA",9002084.83,96,0)
GAA03^GEORGIA-03^1
"DATA",9002084.83,97,0)
GAA04^GEORGIA-04^1
"DATA",9002084.83,98,0)
GAA05^GEORGIA-05^1
"DATA",9002084.83,99,0)
GAA06^GEORGIA-06^1
"DATA",9002084.83,100,0)
GUA01^GUAM-01^1
"DATA",9002084.83,101,0)
GUA02^GUAM-02^1
"DATA",9002084.83,102,0)
GUA03^GUAM-03^1
"DATA",9002084.83,103,0)
GUA04^GUAM-04^1
"DATA",9002084.83,104,0)
GUA05^GUAM-05^1
"DATA",9002084.83,105,0)
GUA06^GUAM-06^1
"DATA",9002084.83,106,0)
HIA01^HAWAII-01^1
"DATA",9002084.83,107,0)
HIA02^HAWAII-02^1
"DATA",9002084.83,108,0)
HIA03^HAWAII-03^1
"DATA",9002084.83,109,0)
HIA04^HAWAII-04^1
"DATA",9002084.83,110,0)
HIA05^HAWAII-05^1
"DATA",9002084.83,111,0)
HIA06^HAWAII-06^1
"DATA",9002084.83,112,0)
IAA01^IOWA-01^1
"DATA",9002084.83,113,0)
IAA02^IOWA-02^1
"DATA",9002084.83,114,0)
IAA03^IOWA-03^1
"DATA",9002084.83,115,0)
IAA04^IOWA-04^1
"DATA",9002084.83,116,0)
IAA05^IOWA-05^1
"DATA",9002084.83,117,0)
IAA06^IOWA-06^1
"DATA",9002084.83,118,0)
IDA01^IDAHO-01^1
"DATA",9002084.83,119,0)
IDA02^IDAHO-02^1
"DATA",9002084.83,120,0)
IDA03^IDAHO-03^1
"DATA",9002084.83,121,0)
IDA04^IDAHO-04^1
"DATA",9002084.83,122,0)
IDA05^IDAHO-05^1
"DATA",9002084.83,123,0)
IDA06^IDAHO-06^1
"DATA",9002084.83,124,0)
ILA01^ILLINOIS-01^1
"DATA",9002084.83,125,0)
ILA02^ILLINOIS-02^1
"DATA",9002084.83,126,0)
ILA03^ILLINOIS-03^1
"DATA",9002084.83,127,0)
ILA04^ILLINOIS-04^1
"DATA",9002084.83,128,0)
ILA05^ILLINOIS-05^1
"DATA",9002084.83,129,0)
ILA06^ILLINOIS-06^1
"DATA",9002084.83,130,0)
INA01^INDIANA-01^1
"DATA",9002084.83,131,0)
INA02^INDIANA-02^1
"DATA",9002084.83,132,0)
INA03^INDIANA-03^1
"DATA",9002084.83,133,0)
INA04^INDIANA-04^1
"DATA",9002084.83,134,0)
INA05^INDIANA-05^1
"DATA",9002084.83,135,0)
INA06^INDIANA-06^1
"DATA",9002084.83,136,0)
KSA01^KANSAS-01^1
"DATA",9002084.83,137,0)
KSA02^KANSAS-02^1
"DATA",9002084.83,138,0)
KSA03^KANSAS-03^1
"DATA",9002084.83,139,0)
KSA04^KANSAS-04^1
"DATA",9002084.83,140,0)
KSA05^KANSAS-05^1
"DATA",9002084.83,141,0)
KSA06^KANSAS-06^1
"DATA",9002084.83,142,0)
KYA01^KENTUCKY-01^1
"DATA",9002084.83,143,0)
KYA02^KENTUCKY-02^1
"DATA",9002084.83,144,0)
KYA03^KENTUCKY-03^1
"DATA",9002084.83,145,0)
KYA04^KENTUCKY-04^1
"DATA",9002084.83,146,0)
KYA05^KENTUCKY-05^1
"DATA",9002084.83,147,0)
KYA06^KENTUCKY-06^1
"DATA",9002084.83,148,0)
LAA01^LOUISIANA-01^1
"DATA",9002084.83,149,0)
LAA02^LOUISIANA-02^1
"DATA",9002084.83,150,0)
LAA03^LOUISIANA-03^1
"DATA",9002084.83,151,0)
LAA04^LOUISIANA-04^1
"DATA",9002084.83,152,0)
LAA05^LOUISIANA-05^1
"DATA",9002084.83,153,0)
LAA06^LOUISIANA-06^1
"DATA",9002084.83,154,0)
MAA01^MASSACHUSETTS-01^1
"DATA",9002084.83,155,0)
MAA02^MASSACHUSETTS-02^1
"DATA",9002084.83,156,0)
MAA03^MASSACHUSETTS-03^1
"DATA",9002084.83,157,0)
MAA04^MASSACHUSETTS-04^1
"DATA",9002084.83,158,0)
MAA05^MASSACHUSETTS-05^1
"DATA",9002084.83,159,0)
MAA06^MASSACHUSETTS-06^1
"DATA",9002084.83,160,0)
MDA01^MARYLAND-01^1
"DATA",9002084.83,161,0)
MDA02^MARYLAND-02^1
"DATA",9002084.83,162,0)
MDA03^MARYLAND-03^1
"DATA",9002084.83,163,0)
MDA04^MARYLAND-04^1
"DATA",9002084.83,164,0)
MDA05^MARYLAND-05^1
"DATA",9002084.83,165,0)
MDA06^MARYLAND-06^1
"DATA",9002084.83,166,0)
MEA01^MAINE-01^1
"DATA",9002084.83,167,0)
MEA02^MAINE-02^1
"DATA",9002084.83,168,0)
MEA03^MAINE-03^1
"DATA",9002084.83,169,0)
MEA04^MAINE-04^1
"DATA",9002084.83,170,0)
MEA05^MAINE-05^1
"DATA",9002084.83,171,0)
MEA06^MAINE-06^1
"DATA",9002084.83,172,0)
MHA01^REP MARS ISLANDS-01^1
"DATA",9002084.83,173,0)
MHA02^REP MARS ISLANDS-02^1
"DATA",9002084.83,174,0)
MHA03^REP MARS ISLANDS-03^1
"DATA",9002084.83,175,0)
MHA04^REP MARS ISLANDS-04^1
"DATA",9002084.83,176,0)
MHA05^REP MARS ISLANDS-05^1
"DATA",9002084.83,177,0)
MHA06^REP MARS ISLANDS-06^1
"DATA",9002084.83,178,0)
MIA01^MICHIGAN-01^1
"DATA",9002084.83,179,0)
MIA02^MICHIGAN-02^1
"DATA",9002084.83,180,0)
MIA03^MICHIGAN-03^1
"DATA",9002084.83,181,0)
MIA04^MICHIGAN-04^1
"DATA",9002084.83,182,0)
MIA05^MICHIGAN-05^1
"DATA",9002084.83,183,0)
MIA06^MICHIGAN-06^1
"DATA",9002084.83,184,0)
MNA01^MINNESOTA-01^1
"DATA",9002084.83,185,0)
MNA02^MINNESOTA-02^1
"DATA",9002084.83,186,0)
MNA03^MINNESOTA-03^1
"DATA",9002084.83,187,0)
MNA04^MINNESOTA-04^1
"DATA",9002084.83,188,0)
MNA05^MINNESOTA-05^1
"DATA",9002084.83,189,0)
MNA06^MINNESOTA-06^1
"DATA",9002084.83,190,0)
MOA01^MISSOURI-01^1
"DATA",9002084.83,191,0)
MOA02^MISSOURI-02^1
"DATA",9002084.83,192,0)
MOA03^MISSOURI-03^1
"DATA",9002084.83,193,0)
MOA04^MISSOURI-04^1
"DATA",9002084.83,194,0)
MOA05^MISSOURI-05^1
"DATA",9002084.83,195,0)
MOA06^MISSOURI-06^1
"DATA",9002084.83,196,0)
MPA01^NO. MARIANA ISLAND-01^1
"DATA",9002084.83,197,0)
MPA02^NO. MARIANA ISLAND-02^1
"DATA",9002084.83,198,0)
MPA03^NO. MARIANA ISLAND-03^1
"DATA",9002084.83,199,0)
MPA04^NO. MARIANA ISLAND-04^1
"DATA",9002084.83,200,0)
MPA05^NO. MARIANA ISLAND-05^1
"DATA",9002084.83,201,0)
MPA06^NO. MARIANA ISLAND-06^1
"DATA",9002084.83,202,0)
MSA01^MISSISSIPPI-01^1
"DATA",9002084.83,203,0)
MSA02^MISSISSIPPI-02^1
"DATA",9002084.83,204,0)
MSA03^MISSISSIPPI-03^1
"DATA",9002084.83,205,0)
MSA04^MISSISSIPPI-04^1
"DATA",9002084.83,206,0)
MSA05^MISSISSIPPI-05^1
"DATA",9002084.83,207,0)
MSA06^MISSISSIPPI-06^1
"DATA",9002084.83,208,0)
MTA01^MONTANA-01^1
"DATA",9002084.83,209,0)
MTA02^MONTANA-02^1
"DATA",9002084.83,210,0)
MTA03^MONTANA-03^1
"DATA",9002084.83,211,0)
MTA04^MONTANA-04^1
"DATA",9002084.83,212,0)
MTA05^MONTANA-05^1
"DATA",9002084.83,213,0)
MTA06^MONTANA-06^1
"DATA",9002084.83,214,0)
NCA01^NORTH CAROLINA-01^1
"DATA",9002084.83,215,0)
NCA02^NORTH CAROLINA-02^1
"DATA",9002084.83,216,0)
NCA03^NORTH CAROLINA-03^1
"DATA",9002084.83,217,0)
NCA04^NORTH CAROLINA-04^1
"DATA",9002084.83,218,0)
NCA05^NORTH CAROLINA-05^1
"DATA",9002084.83,219,0)
NCA06^NORTH CAROLINA-06^1
"DATA",9002084.83,220,0)
NDA01^NORTH DAKOTA-01^1
"DATA",9002084.83,221,0)
NDA02^NORTH DAKOTA-02^1
"DATA",9002084.83,222,0)
NDA03^NORTH DAKOTA-03^1
"DATA",9002084.83,223,0)
NDA04^NORTH DAKOTA-04^1
"DATA",9002084.83,224,0)
NDA05^NORTH DAKOTA-05^1
"DATA",9002084.83,225,0)
NDA06^NORTH DAKOTA-06^1
"DATA",9002084.83,226,0)
NEA01^NEBRASKA-01^1
"DATA",9002084.83,227,0)
NEA02^NEBRASKA-02^1
"DATA",9002084.83,228,0)
NEA03^NEBRASKA-03^1
"DATA",9002084.83,229,0)
NEA04^NEBRASKA-04^1
"DATA",9002084.83,230,0)
NEA05^NEBRASKA-05^1
"DATA",9002084.83,231,0)
NEA06^NEBRASKA-06^1
"DATA",9002084.83,232,0)
NHA01^NEW HAMPSHIRE-01^1
"DATA",9002084.83,233,0)
NHA02^NEW HAMPSHIRE-02^1
"DATA",9002084.83,234,0)
NHA03^NEW HAMPSHIRE-03^1
"DATA",9002084.83,235,0)
NHA04^NEW HAMPSHIRE-04^1
"DATA",9002084.83,236,0)
NHA05^NEW HAMPSHIRE-05^1
"DATA",9002084.83,237,0)
NHA06^NEW HAMPSHIRE-06^1
"DATA",9002084.83,238,0)
NJA01^NEW JERSEY-01^1
"DATA",9002084.83,239,0)
NJA02^NEW JERSEY-02^1
"DATA",9002084.83,240,0)
NJA03^NEW JERSEY-03^1
"DATA",9002084.83,241,0)
NJA04^NEW JERSEY-04^1
"DATA",9002084.83,242,0)
NJA05^NEW JERSEY-05^1
"DATA",9002084.83,243,0)
NJA06^NEW JERSEY-06^1
"DATA",9002084.83,244,0)
NMA01^NEW MEXICO-01^1
"DATA",9002084.83,245,0)
NMA02^NEW MEXICO-02^1
"DATA",9002084.83,246,0)
NMA03^NEW MEXICO-03^1
"DATA",9002084.83,247,0)
NMA04^NEW MEXICO-04^1
"DATA",9002084.83,248,0)
NMA05^NEW MEXICO-05^1
"DATA",9002084.83,249,0)
NMA06^NEW MEXICO-06^1
"DATA",9002084.83,250,0)
NVA01^NEVADA-01^1
"DATA",9002084.83,251,0)
NVA02^NEVADA-02^1
"DATA",9002084.83,252,0)
NVA03^NEVADA-03^1
"DATA",9002084.83,253,0)
NVA04^NEVADA-04^1
"DATA",9002084.83,254,0)
NVA05^NEVADA-05^1
"DATA",9002084.83,255,0)
NVA06^NEVADA-06^1
"DATA",9002084.83,256,0)
NYA01^NEW YORK STATE-01^1
"DATA",9002084.83,257,0)
NYA02^NEW YORK STATE-02^1
"DATA",9002084.83,258,0)
NYA03^NEW YORK STATE-03^1
"DATA",9002084.83,259,0)
NYA04^NEW YORK STATE-04^1
"DATA",9002084.83,260,0)
NYA05^NEW YORK STATE-05^1
"DATA",9002084.83,261,0)
NYA06^NEW YORK STATE-06^1
"DATA",9002084.83,262,0)
OHA01^OHIO-01^1
"DATA",9002084.83,263,0)
OHA02^OHIO-02^1
"DATA",9002084.83,264,0)
OHA03^OHIO-03^1
"DATA",9002084.83,265,0)
OHA04^OHIO-04^1
"DATA",9002084.83,266,0)
OHA05^OHIO-05^1
"DATA",9002084.83,267,0)
OHA06^OHIO-06^1
"DATA",9002084.83,268,0)
OKA01^OKLAHOMA-01^1
"DATA",9002084.83,269,0)
OKA02^OKLAHOMA-02^1
"DATA",9002084.83,270,0)
OKA03^OKLAHOMA-03^1
"DATA",9002084.83,271,0)
OKA04^OKLAHOMA-04^1
"DATA",9002084.83,272,0)
OKA05^OKLAHOMA-05^1
"DATA",9002084.83,273,0)
OKA06^OKLAHOMA-06^1
"DATA",9002084.83,274,0)
ORA01^OREGON-01^1
"DATA",9002084.83,275,0)
ORA02^OREGON-02^1
"DATA",9002084.83,276,0)
ORA03^OREGON-03^1
"DATA",9002084.83,277,0)
ORA04^OREGON-04^1
"DATA",9002084.83,278,0)
ORA05^OREGON-05^1
"DATA",9002084.83,279,0)
ORA06^OREGON-06^1
"DATA",9002084.83,280,0)
PAA01^PENNSYLVANIA-01^1
"DATA",9002084.83,281,0)
PAA02^PENNSYLVANIA-02^1
"DATA",9002084.83,282,0)
PAA03^PENNSYLVANIA-03^1
"DATA",9002084.83,283,0)
PAA04^PENNSYLVANIA-04^1
"DATA",9002084.83,284,0)
PAA05^PENNSYLVANIA-05^1
"DATA",9002084.83,285,0)
PAA06^PENNSYLVANIA-06^1
"DATA",9002084.83,286,0)
PHA01^PHILADELPHIA-01^1
"DATA",9002084.83,287,0)
PHA02^PHILADELPHIA-02^1
"DATA",9002084.83,288,0)
PHA03^PHILADELPHIA-03^1
"DATA",9002084.83,289,0)
PHA04^PHILADELPHIA-04^1
"DATA",9002084.83,290,0)
PHA05^PHILADELPHIA-05^1
"DATA",9002084.83,291,0)
PHA06^PHILADELPHIA-06^1
"DATA",9002084.83,292,0)
PRA01^PUERTO RICO-01^1
"DATA",9002084.83,293,0)
PRA02^PUERTO RICO-02^1
"DATA",9002084.83,294,0)
PRA03^PUERTO RICO-03^1
"DATA",9002084.83,295,0)
PRA04^PUERTO RICO-04^1
"DATA",9002084.83,296,0)
PRA05^PUERTO RICO-05^1
"DATA",9002084.83,297,0)
PRA06^PUERTO RICO-06^1
"DATA",9002084.83,298,0)
RIA01^RHODE ISLAND-01^1
"DATA",9002084.83,299,0)
RIA02^RHODE ISLAND-02^1
"DATA",9002084.83,300,0)
RIA03^RHODE ISLAND-03^1
"DATA",9002084.83,301,0)
RIA04^RHODE ISLAND-04^1
"DATA",9002084.83,302,0)
RIA05^RHODE ISLAND-05^1
"DATA",9002084.83,303,0)
RIA06^RHODE ISLAND-06^1
"DATA",9002084.83,304,0)
RPA01^REPUBLIC PALAU-01^1
"DATA",9002084.83,305,0)
RPA02^REPUBLIC PALAU-02^1
"DATA",9002084.83,306,0)
RPA03^REPUBLIC PALAU-03^1
"DATA",9002084.83,307,0)
RPA04^REPUBLIC PALAU-04^1
"DATA",9002084.83,308,0)
RPA05^REPUBLIC PALAU-05^1
"DATA",9002084.83,309,0)
RPA06^REPUBLIC PALAU-06^1
"DATA",9002084.83,310,0)
SCA01^SOUTH CAROLINA-01^1
"DATA",9002084.83,311,0)
SCA02^SOUTH CAROLINA-02^1
"DATA",9002084.83,312,0)
SCA03^SOUTH CAROLINA-03^1
"DATA",9002084.83,313,0)
SCA04^SOUTH CAROLINA-04^1
"DATA",9002084.83,314,0)
SCA05^SOUTH CAROLINA-05^1
"DATA",9002084.83,315,0)
SCA06^SOUTH CAROLINA-06^1
"DATA",9002084.83,316,0)
SDA01^SOUTH DAKOTA-01^1
"DATA",9002084.83,317,0)
SDA02^SOUTH DAKOTA-02^1
"DATA",9002084.83,318,0)
SDA03^SOUTH DAKOTA-03^1
"DATA",9002084.83,319,0)
SDA04^SOUTH DAKOTA-04^1
"DATA",9002084.83,320,0)
SDA05^SOUTH DAKOTA-05^1
"DATA",9002084.83,321,0)
SDA06^SOUTH DAKOTA-06^1
"DATA",9002084.83,322,0)
TBA01^SAN ANTONIO-01^1
"DATA",9002084.83,323,0)
TBA02^SAN ANTONIO-02^1
"DATA",9002084.83,324,0)
TBA03^SAN ANTONIO-03^1
"DATA",9002084.83,325,0)
TBA04^SAN ANTONIO-04^1
"DATA",9002084.83,326,0)
TBA05^SAN ANTONIO-05^1
"DATA",9002084.83,327,0)
TBA06^SAN ANTONIO-06^1
"DATA",9002084.83,328,0)
THA01^HOUSTON-01^1
"DATA",9002084.83,329,0)
THA02^HOUSTON-02^1
"DATA",9002084.83,330,0)
THA03^HOUSTON-03^1
"DATA",9002084.83,331,0)
THA04^HOUSTON-04^1
"DATA",9002084.83,332,0)
THA05^HOUSTON-05^1
"DATA",9002084.83,333,0)
THA06^HOUSTON-06^1
"DATA",9002084.83,334,0)
TNA01^TENNESSEE-01^1
"DATA",9002084.83,335,0)
TNA02^TENNESSEE-02^1
"DATA",9002084.83,336,0)
TNA03^TENNESSEE-03^1
"DATA",9002084.83,337,0)
TNA04^TENNESSEE-04^1
"DATA",9002084.83,338,0)
TNA05^TENNESSEE-05^1
"DATA",9002084.83,339,0)
TNA06^TENNESSEE-06^1
"DATA",9002084.83,340,0)
TXA01^TEXAS-01^1
"DATA",9002084.83,341,0)
TXA02^TEXAS-02^1
"DATA",9002084.83,342,0)
TXA03^TEXAS-03^1
"DATA",9002084.83,343,0)
TXA04^TEXAS-04^1
"DATA",9002084.83,344,0)
TXA05^TEXAS-05^1
"DATA",9002084.83,345,0)
TXA06^TEXAS-06^1
"DATA",9002084.83,346,0)
UTA01^UTAH-01^1
"DATA",9002084.83,347,0)
UTA02^UTAH-02^1
"DATA",9002084.83,348,0)
UTA03^UTAH-03^1
"DATA",9002084.83,349,0)
UTA04^UTAH-04^1
"DATA",9002084.83,350,0)
UTA05^UTAH-05^1
"DATA",9002084.83,351,0)
UTA06^UTAH-06^1
"DATA",9002084.83,352,0)
VAA01^VIRGINIA-01^1
"DATA",9002084.83,353,0)
VAA02^VIRGINIA-02^1
"DATA",9002084.83,354,0)
VAA03^VIRGINIA-03^1
"DATA",9002084.83,355,0)
VAA04^VIRGINIA-04^1
"DATA",9002084.83,356,0)
VAA05^VIRGINIA-05^1
"DATA",9002084.83,357,0)
VAA06^VIRGINIA-06^1
"DATA",9002084.83,358,0)
VIA01^VIRGIN ISLANDS-01^1
"DATA",9002084.83,359,0)
VIA02^VIRGIN ISLANDS-02^1
"DATA",9002084.83,360,0)
VIA03^VIRGIN ISLANDS-03^1
"DATA",9002084.83,361,0)
VIA04^VIRGIN ISLANDS-04^1
"DATA",9002084.83,362,0)
VIA05^VIRGIN ISLANDS-05^1
"DATA",9002084.83,363,0)
VIA06^VIRGIN ISLANDS-06^1
"DATA",9002084.83,364,0)
VTA01^VERMONT-01^1
"DATA",9002084.83,365,0)
VTA02^VERMONT-02^1
"DATA",9002084.83,366,0)
VTA03^VERMONT-03^1
"DATA",9002084.83,367,0)
VTA04^VERMONT-04^1
"DATA",9002084.83,368,0)
VTA05^VERMONT-05^1
"DATA",9002084.83,369,0)
VTA06^VERMONT-06^1
"DATA",9002084.83,370,0)
WAA01^WASHINGTON-01^1
"DATA",9002084.83,371,0)
WAA02^WASHINGTON-02^1
"DATA",9002084.83,372,0)
WAA03^WASHINGTON-03^1
"DATA",9002084.83,373,0)
WAA04^WASHINGTON-04^1
"DATA",9002084.83,374,0)
WAA05^WASHINGTON-05^1
"DATA",9002084.83,375,0)
WAA06^WASHINGTON-06^1
"DATA",9002084.83,376,0)
WIA01^WISCONSIN-01^1
"DATA",9002084.83,377,0)
WIA02^WISCONSIN-02^1
"DATA",9002084.83,378,0)
WIA03^WISCONSIN-03^1
"DATA",9002084.83,379,0)
WIA04^WISCONSIN-04^1
"DATA",9002084.83,380,0)
WIA05^WISCONSIN-05^1
"DATA",9002084.83,381,0)
WIA06^WISCONSIN-06^1
"DATA",9002084.83,382,0)
WVA01^WEST VIRGINIA-01^1
"DATA",9002084.83,383,0)
WVA02^WEST VIRGINIA-02^1
"DATA",9002084.83,384,0)
WVA03^WEST VIRGINIA-03^1
"DATA",9002084.83,385,0)
WVA04^WEST VIRGINIA-04^1
"DATA",9002084.83,386,0)
WVA05^WEST VIRGINIA-05^1
"DATA",9002084.83,387,0)
WVA06^WEST VIRGINIA-06^1
"DATA",9002084.83,388,0)
WYA01^WYOMING-01^1
"DATA",9002084.83,389,0)
WYA02^WYOMING-02^1
"DATA",9002084.83,390,0)
WYA03^WYOMING-03^1
"DATA",9002084.83,391,0)
WYA04^WYOMING-04^1
"DATA",9002084.83,392,0)
WYA05^WYOMING-05^1
"DATA",9002084.83,393,0)
WYA06^WYOMING-06^1
"FIA",9002084.83)
BI TABLE ELIGIBILITY CODES
"FIA",9002084.83,0)
^BIELIG(
"FIA",9002084.83,0,0)
9002084.83I
"FIA",9002084.83,0,1)
y^y^f^^n^^y^o^n
"FIA",9002084.83,0,10)

"FIA",9002084.83,0,11)

"FIA",9002084.83,0,"RLRO")

"FIA",9002084.83,0,"VR")
2.6^BIV
"FIA",9002084.83,9002084.83)
0
"MBREQ")
0
"PKG",426,-1)
1^1
"PKG",426,0)
IMMUNIZATIONS VISTA PORT^BIV^VISTA Port of RPMS Immunizations
"PKG",426,22,0)
^9.49I^1^1
"PKG",426,22,1,0)
2.6^3150903
"PKG",426,22,1,1,0)
^^1^1^3150903
"PKG",426,22,1,1,1,0)
9002084.83 -> BI Eligibility Codes
"PKG",426,"VERSION")
2.6
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"SEC","^DIC",9002084.83,9002084.83,0,"AUDIT")
M
"SEC","^DIC",9002084.83,9002084.83,0,"DD")
@
"SEC","^DIC",9002084.83,9002084.83,0,"DEL")
M
"SEC","^DIC",9002084.83,9002084.83,0,"LAYGO")
M
"SEC","^DIC",9002084.83,9002084.83,0,"RD")
M
"SEC","^DIC",9002084.83,9002084.83,0,"WR")
M
"VER")
8.0^22.0
"^DD",9002084.83,9002084.83,0)
FIELD^^.05^5
"^DD",9002084.83,9002084.83,0,"DT")
3120905
"^DD",9002084.83,9002084.83,0,"ID",.02)
W "   ",$P(^(0),U,2)
"^DD",9002084.83,9002084.83,0,"ID",.04)
W "   ",$P(^(0),U,4)
"^DD",9002084.83,9002084.83,0,"IX","AC",9002084.83,.03)

"^DD",9002084.83,9002084.83,0,"IX","B",9002084.83,.01)

"^DD",9002084.83,9002084.83,0,"IX","C",9002084.83,.02)

"^DD",9002084.83,9002084.83,0,"IX","D",9002084.83,.04)

"^DD",9002084.83,9002084.83,0,"IX","E",9002084.83,.04)

"^DD",9002084.83,9002084.83,0,"IX","F",9002084.83,.05)

"^DD",9002084.83,9002084.83,0,"IX","U",9002084.83,.02)

"^DD",9002084.83,9002084.83,0,"NM","BI TABLE ELIGIBILITY CODES")

"^DD",9002084.83,9002084.83,0,"PT",9000010.11,.14)

"^DD",9002084.83,9002084.83,0,"PT",9002084.118,.14)

"^DD",9002084.83,9002084.83,0,"VRPK")
BI
"^DD",9002084.83,9002084.83,.01,0)
ELIGIBILITY CODE^RF^^0;1^K:$L(X)>8!($L(X)<1)!'(X'?1P.E) X
"^DD",9002084.83,9002084.83,.01,1,0)
^.1
"^DD",9002084.83,9002084.83,.01,1,1,0)
9002084.83^B
"^DD",9002084.83,9002084.83,.01,1,1,1)
S ^BIELIG("B",$E(X,1,30),DA)=""
"^DD",9002084.83,9002084.83,.01,1,1,2)
K ^BIELIG("B",$E(X,1,30),DA)
"^DD",9002084.83,9002084.83,.01,3)
Answer must be 1-8 characters in length.
"^DD",9002084.83,9002084.83,.01,"DT")
3120808
"^DD",9002084.83,9002084.83,.02,0)
LABEL-TEXT OF CODE^F^^0;2^K:$L(X)>30!($L(X)<1) X
"^DD",9002084.83,9002084.83,.02,1,0)
^.1
"^DD",9002084.83,9002084.83,.02,1,1,0)
9002084.83^C
"^DD",9002084.83,9002084.83,.02,1,1,1)
S ^BIELIG("C",$E(X,1,30),DA)=""
"^DD",9002084.83,9002084.83,.02,1,1,2)
K ^BIELIG("C",$E(X,1,30),DA)
"^DD",9002084.83,9002084.83,.02,1,1,"DT")
3120830
"^DD",9002084.83,9002084.83,.02,1,2,0)
9002084.83^U^MUMPS
"^DD",9002084.83,9002084.83,.02,1,2,1)
D UPXREF^BIUTL5(X,"^BIELIG(")
"^DD",9002084.83,9002084.83,.02,1,2,2)
D KUPXREF^BIUTL5(X,"^BIELIG(")
"^DD",9002084.83,9002084.83,.02,1,2,"DT")
3120830
"^DD",9002084.83,9002084.83,.02,3)
Answer must be 1-30 characters in length.
"^DD",9002084.83,9002084.83,.02,"DT")
3120830
"^DD",9002084.83,9002084.83,.03,0)
ACTIVE^S^0:ACTIVE;1:INACTIVE;^0;3^Q
"^DD",9002084.83,9002084.83,.03,1,0)
^.1
"^DD",9002084.83,9002084.83,.03,1,1,0)
9002084.83^AC^MUMPS
"^DD",9002084.83,9002084.83,.03,1,1,1)
S ^BIELIG("AC",X,$P(^BIELIG(DA,0),"^",1),DA)=""
"^DD",9002084.83,9002084.83,.03,1,1,2)
K ^BIELIG("AC",X,$P(^BIELIG(DA,0),"^",1),DA)
"^DD",9002084.83,9002084.83,.03,1,1,"DT")
3120905
"^DD",9002084.83,9002084.83,.03,3)
Enter A for Active if this code should available when adding immunizations. If not, enter I for Inactive.
"^DD",9002084.83,9002084.83,.03,"DT")
3120905
"^DD",9002084.83,9002084.83,.04,0)
LOCAL TEXT^F^^0;4^K:$L(X)>20!($L(X)<1) X
"^DD",9002084.83,9002084.83,.04,1,0)
^.1
"^DD",9002084.83,9002084.83,.04,1,1,0)
9002084.83^D
"^DD",9002084.83,9002084.83,.04,1,1,1)
S ^BIELIG("D",$E(X,1,30),DA)=""
"^DD",9002084.83,9002084.83,.04,1,1,2)
K ^BIELIG("D",$E(X,1,30),DA)
"^DD",9002084.83,9002084.83,.04,1,1,"DT")
3120830
"^DD",9002084.83,9002084.83,.04,1,2,0)
9002084.83^E^MUMPS
"^DD",9002084.83,9002084.83,.04,1,2,1)
D UPXREF^BIUTL5(X,"^BIELIG(")
"^DD",9002084.83,9002084.83,.04,1,2,2)
D KUPXREF^BIUTL5(X,"^BIELIG(")
"^DD",9002084.83,9002084.83,.04,1,2,"DT")
3120830
"^DD",9002084.83,9002084.83,.04,3)
Enter a locally meaningful Label for this Eligibility Code (up to 20 characters).
"^DD",9002084.83,9002084.83,.04,"DT")
3120905
"^DD",9002084.83,9002084.83,.05,0)
REPORT ABBREVIATION^F^^0;5^K:$L(X)>9!($L(X)<1) X
"^DD",9002084.83,9002084.83,.05,1,0)
^.1
"^DD",9002084.83,9002084.83,.05,1,1,0)
9002084.83^F
"^DD",9002084.83,9002084.83,.05,1,1,1)
S ^BIELIG("F",$E(X,1,30),DA)=""
"^DD",9002084.83,9002084.83,.05,1,1,2)
K ^BIELIG("F",$E(X,1,30),DA)
"^DD",9002084.83,9002084.83,.05,1,1,"DT")
3120913
"^DD",9002084.83,9002084.83,.05,3)
Enter an abbreviation for this Code that will display on the Report (up to 9 characters).
"^DD",9002084.83,9002084.83,.05,"DT")
3120913
"^DIC",9002084.83,9002084.83,0)
BI TABLE ELIGIBILITY CODES^9002084.83
"^DIC",9002084.83,9002084.83,0,"GL")
^BIELIG(
"^DIC",9002084.83,"B","BI TABLE ELIGIBILITY CODES",9002084.83)

**END**
**END**
