KIDS Distribution saved on Sep 15, 2015@11:13:21
LAKJSF
**KIDS**:BIV 2.9^

**INSTALL NAME**
BIV 2.9
"BLD",4571,0)
BIV 2.9^IMMUNIZATIONS VISTA PORT^0^3150915^y
"BLD",4571,4,0)
^9.64PA^^
"BLD",4571,6.3)
1
"BLD",4571,"KRN",0)
^9.67PA^9002226^21
"BLD",4571,"KRN",.4,0)
.4
"BLD",4571,"KRN",.401,0)
.401
"BLD",4571,"KRN",.402,0)
.402
"BLD",4571,"KRN",.403,0)
.403
"BLD",4571,"KRN",.5,0)
.5
"BLD",4571,"KRN",.84,0)
.84
"BLD",4571,"KRN",3.6,0)
3.6
"BLD",4571,"KRN",3.8,0)
3.8
"BLD",4571,"KRN",9.2,0)
9.2
"BLD",4571,"KRN",9.8,0)
9.8
"BLD",4571,"KRN",19,0)
19
"BLD",4571,"KRN",19.1,0)
19.1
"BLD",4571,"KRN",101,0)
101
"BLD",4571,"KRN",101,"NM",0)
^9.68A^5^5
"BLD",4571,"KRN",101,"NM",1,0)
BI MENU GEN SELECT^^0
"BLD",4571,"KRN",101,"NM",2,0)
BI GEN SELECT ADD^^0
"BLD",4571,"KRN",101,"NM",3,0)
BI GEN SELECT DELETE^^0
"BLD",4571,"KRN",101,"NM",4,0)
BI GEN SELECT CLEAR ALL^^0
"BLD",4571,"KRN",101,"NM",5,0)
BI GEN SELECT ENTIRE^^0
"BLD",4571,"KRN",101,"NM","B","BI GEN SELECT ADD",2)

"BLD",4571,"KRN",101,"NM","B","BI GEN SELECT CLEAR ALL",4)

"BLD",4571,"KRN",101,"NM","B","BI GEN SELECT DELETE",3)

"BLD",4571,"KRN",101,"NM","B","BI GEN SELECT ENTIRE",5)

"BLD",4571,"KRN",101,"NM","B","BI MENU GEN SELECT",1)

"BLD",4571,"KRN",409.61,0)
409.61
"BLD",4571,"KRN",409.61,"NM",0)
^9.68A^1^1
"BLD",4571,"KRN",409.61,"NM",1,0)
BI GENERIC SELECTION^^0
"BLD",4571,"KRN",409.61,"NM","B","BI GENERIC SELECTION",1)

"BLD",4571,"KRN",771,0)
771
"BLD",4571,"KRN",779.2,0)
779.2
"BLD",4571,"KRN",870,0)
870
"BLD",4571,"KRN",8989.51,0)
8989.51
"BLD",4571,"KRN",8989.52,0)
8989.52
"BLD",4571,"KRN",8994,0)
8994
"BLD",4571,"KRN",9002226,0)
9002226
"BLD",4571,"KRN","B",.4,.4)

"BLD",4571,"KRN","B",.401,.401)

"BLD",4571,"KRN","B",.402,.402)

"BLD",4571,"KRN","B",.403,.403)

"BLD",4571,"KRN","B",.5,.5)

"BLD",4571,"KRN","B",.84,.84)

"BLD",4571,"KRN","B",3.6,3.6)

"BLD",4571,"KRN","B",3.8,3.8)

"BLD",4571,"KRN","B",9.2,9.2)

"BLD",4571,"KRN","B",9.8,9.8)

"BLD",4571,"KRN","B",19,19)

"BLD",4571,"KRN","B",19.1,19.1)

"BLD",4571,"KRN","B",101,101)

"BLD",4571,"KRN","B",409.61,409.61)

"BLD",4571,"KRN","B",771,771)

"BLD",4571,"KRN","B",779.2,779.2)

"BLD",4571,"KRN","B",870,870)

"BLD",4571,"KRN","B",8989.51,8989.51)

"BLD",4571,"KRN","B",8989.52,8989.52)

"BLD",4571,"KRN","B",8994,8994)

"BLD",4571,"KRN","B",9002226,9002226)

"KRN",101,5276,-1)
0^2
"KRN",101,5276,0)
BI GEN SELECT ADD^Add an Item^^A^^^^^^^^IMMUNIZATION
"KRN",101,5276,2,0)
^101.02A^^0
"KRN",101,5276,15)

"KRN",101,5276,20)
D ADDITEM^BISELEC2
"KRN",101,5276,24)

"KRN",101,5276,99)
62430,31031
"KRN",101,5277,-1)
0^3
"KRN",101,5277,0)
BI GEN SELECT DELETE^Delete an Item^^A^^^^^^^^IMMUNIZATION
"KRN",101,5277,2,0)
^101.02A^^0
"KRN",101,5277,15)

"KRN",101,5277,20)
D DELITEM^BISELEC2
"KRN",101,5277,99)
62430,31031
"KRN",101,5278,-1)
0^1
"KRN",101,5278,0)
BI MENU GEN SELECT^Generic Selection^^M^^^^^^^^IMMUNIZATION
"KRN",101,5278,.1)
Item
"KRN",101,5278,4)
25^3
"KRN",101,5278,10,0)
^101.01PA^4^4
"KRN",101,5278,10,1,0)
5276^A^1^
"KRN",101,5278,10,1,"^")
BI GEN SELECT ADD
"KRN",101,5278,10,2,0)
5277^D^2^
"KRN",101,5278,10,2,"^")
BI GEN SELECT DELETE
"KRN",101,5278,10,3,0)
5280^C^4^
"KRN",101,5278,10,3,"^")
BI GEN SELECT CLEAR ALL
"KRN",101,5278,10,4,0)
5279^E^3^
"KRN",101,5278,10,4,"^")
BI GEN SELECT ENTIRE
"KRN",101,5278,20)

"KRN",101,5278,24)

"KRN",101,5278,26)
D SHOW^VALM
"KRN",101,5278,28)
Select Action: 
"KRN",101,5278,29)

"KRN",101,5278,99)
63677,39599
"KRN",101,5279,-1)
0^5
"KRN",101,5279,0)
BI GEN SELECT ENTIRE^Entire File (Add ALL Items)^^A^^^^^^^^IMMUNIZATION
"KRN",101,5279,2,0)
^101.02A^^0
"KRN",101,5279,15)

"KRN",101,5279,20)
D ENTIRE^BISELEC2
"KRN",101,5279,99)
62430,31031
"KRN",101,5280,-1)
0^4
"KRN",101,5280,0)
BI GEN SELECT CLEAR ALL^Clear All (Delete ALL Items)^^A^^^^^^^^IMMUNIZATION
"KRN",101,5280,2,0)
^101.02A^^0
"KRN",101,5280,15)

"KRN",101,5280,20)
D CLEARALL^BISELEC2
"KRN",101,5280,99)
62430,31031
"KRN",409.61,1017,-1)
0^1
"KRN",409.61,1017,0)
BI GENERIC SELECTION^1^^80^6^19^1^1^Item^BI MENU GEN SELECT^SELECT ITEMS^1^^1
"KRN",409.61,1017,1)
^VALM HIDDEN ACTIONS
"KRN",409.61,1017,"ARRAY")
 ^TMP("BILMGS",$J)
"KRN",409.61,1017,"COL",0)
^409.621^2^2
"KRN",409.61,1017,"COL",1,0)
SELECTION^5^1^#
"KRN",409.61,1017,"COL",2,0)
ITEM^8^60^Item
"KRN",409.61,1017,"COL","B","ITEM",2)

"KRN",409.61,1017,"COL","B","SELECTION",1)

"KRN",409.61,1017,"FNL")
D EXIT^BISELEC1
"KRN",409.61,1017,"HDR")
D HDR^BISELEC1
"KRN",409.61,1017,"HLP")
D HELP^BISELEC1
"KRN",409.61,1017,"INIT")
D INIT^BISELEC1
"MBREQ")
0
"ORD",15,101)
101;15;;;PRO^XPDTA;PROF1^XPDIA;PROE1^XPDIA;PROF2^XPDIA;;PRODEL^XPDIA
"ORD",15,101,0)
PROTOCOL
"ORD",17,409.61)
409.61;17;1;;;;;;;LMDEL^XPDIA1
"ORD",17,409.61,0)
LIST TEMPLATE
"PKG",426,-1)
1^1
"PKG",426,0)
IMMUNIZATIONS VISTA PORT^BIV^VISTA Port of RPMS Immunizations
"PKG",426,22,0)
^9.49I^1^1
"PKG",426,22,1,0)
2.9^3150915
"PKG",426,"VERSION")
2.9
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"VER")
8.0^22.0
**END**
**END**
