KIDS Distribution saved on Jul 02, 2015@11:23:34
lkajsdf
**KIDS**:BIV 1.9^

**INSTALL NAME**
BIV 1.9
"BLD",4560,0)
BIV 1.9^IMMUNIZATIONS VISTA PORT^0^3150702^y
"BLD",4560,1,0)
^^1^1^3150702^
"BLD",4560,1,1,0)
BI PATIENT PROFILE VIEW List form
"BLD",4560,4,0)
^9.64PA^^
"BLD",4560,6.3)
2
"BLD",4560,"KRN",0)
^9.67PA^9002226^21
"BLD",4560,"KRN",.4,0)
.4
"BLD",4560,"KRN",.401,0)
.401
"BLD",4560,"KRN",.402,0)
.402
"BLD",4560,"KRN",.403,0)
.403
"BLD",4560,"KRN",.5,0)
.5
"BLD",4560,"KRN",.84,0)
.84
"BLD",4560,"KRN",3.6,0)
3.6
"BLD",4560,"KRN",3.8,0)
3.8
"BLD",4560,"KRN",9.2,0)
9.2
"BLD",4560,"KRN",9.8,0)
9.8
"BLD",4560,"KRN",19,0)
19
"BLD",4560,"KRN",19.1,0)
19.1
"BLD",4560,"KRN",101,0)
101
"BLD",4560,"KRN",101,"NM",0)
^9.68A^2^2
"BLD",4560,"KRN",101,"NM",1,0)
BI BLANK^^0
"BLD",4560,"KRN",101,"NM",2,0)
BI MENU BLANK^^0
"BLD",4560,"KRN",101,"NM","B","BI BLANK",1)

"BLD",4560,"KRN",101,"NM","B","BI MENU BLANK",2)

"BLD",4560,"KRN",409.61,0)
409.61
"BLD",4560,"KRN",409.61,"NM",0)
^9.68A^1^1
"BLD",4560,"KRN",409.61,"NM",1,0)
BI PATIENT PROFILE VIEW^^0
"BLD",4560,"KRN",409.61,"NM","B","BI PATIENT PROFILE VIEW",1)

"BLD",4560,"KRN",771,0)
771
"BLD",4560,"KRN",771,"NM",0)
^9.68A^^
"BLD",4560,"KRN",779.2,0)
779.2
"BLD",4560,"KRN",870,0)
870
"BLD",4560,"KRN",8989.51,0)
8989.51
"BLD",4560,"KRN",8989.52,0)
8989.52
"BLD",4560,"KRN",8994,0)
8994
"BLD",4560,"KRN",9002226,0)
9002226
"BLD",4560,"KRN","B",.4,.4)

"BLD",4560,"KRN","B",.401,.401)

"BLD",4560,"KRN","B",.402,.402)

"BLD",4560,"KRN","B",.403,.403)

"BLD",4560,"KRN","B",.5,.5)

"BLD",4560,"KRN","B",.84,.84)

"BLD",4560,"KRN","B",3.6,3.6)

"BLD",4560,"KRN","B",3.8,3.8)

"BLD",4560,"KRN","B",9.2,9.2)

"BLD",4560,"KRN","B",9.8,9.8)

"BLD",4560,"KRN","B",19,19)

"BLD",4560,"KRN","B",19.1,19.1)

"BLD",4560,"KRN","B",101,101)

"BLD",4560,"KRN","B",409.61,409.61)

"BLD",4560,"KRN","B",771,771)

"BLD",4560,"KRN","B",779.2,779.2)

"BLD",4560,"KRN","B",870,870)

"BLD",4560,"KRN","B",8989.51,8989.51)

"BLD",4560,"KRN","B",8989.52,8989.52)

"BLD",4560,"KRN","B",8994,8994)

"BLD",4560,"KRN","B",9002226,9002226)

"KRN",101,5303,-1)
0^1
"KRN",101,5303,0)
BI BLANK^   ^^^^^^^^^^IMMUNIZATION
"KRN",101,5303,4)
^3
"KRN",101,5303,99)
63526,11158
"KRN",101,5308,-1)
0^2
"KRN",101,5308,0)
BI MENU BLANK^Blank, no actions^^M^^^^^^^^IMMUNIZATION
"KRN",101,5308,.1)

"KRN",101,5308,4)
30^3
"KRN",101,5308,10,0)
^101.01PA^1^1
"KRN",101,5308,10,1,0)
5303^^1^
"KRN",101,5308,10,1,"^")
BI BLANK
"KRN",101,5308,26)
D SHOW^VALM
"KRN",101,5308,28)
Select Action: 
"KRN",101,5308,29)
Quit
"KRN",101,5308,99)
63526,11158
"KRN",409.61,1014,-1)
0^1
"KRN",409.61,1014,0)
BI PATIENT PROFILE VIEW^1^^80^6^20^0^1^^BI MENU BLANK^PATIENT IMMUNIZATION PROFILE^1^^1
"KRN",409.61,1014,1)
^VALM HIDDEN ACTIONS
"KRN",409.61,1014,"ARRAY")
 ^TMP("BILMPF",$J)
"KRN",409.61,1014,"FNL")
D EXIT^BIPATPF
"KRN",409.61,1014,"HDR")
D HDR^BIPATPF
"KRN",409.61,1014,"HLP")
D HELP^BIPATPF
"KRN",409.61,1014,"INIT")
D INIT^BIPATPF
"MBREQ")
0
"ORD",15,101)
101;15;;;PRO^XPDTA;PROF1^XPDIA;PROE1^XPDIA;PROF2^XPDIA;;PRODEL^XPDIA
"ORD",15,101,0)
PROTOCOL
"ORD",17,409.61)
409.61;17;1;;;;;;;LMDEL^XPDIA1
"ORD",17,409.61,0)
LIST TEMPLATE
"PKG",426,-1)
1^1
"PKG",426,0)
IMMUNIZATIONS VISTA PORT^BIV^VISTA Port of RPMS Immunizations
"PKG",426,22,0)
^9.49I^1^1
"PKG",426,22,1,0)
1.9^3150702
"PKG",426,22,1,1,0)
^^1^1^3150702
"PKG",426,22,1,1,1,0)
BI PATIENT PROFILE VIEW List form
"PKG",426,"VERSION")
1.9
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"VER")
8.0^22.0
**END**
**END**
