KIDS Distribution saved on Sep 15, 2015@15:18:53
LKAJSDF
**KIDS**:BIV 3.2^

**INSTALL NAME**
BIV 3.2
"BLD",4574,0)
BIV 3.2^IMMUNIZATIONS VISTA PORT^0^3150915^y
"BLD",4574,4,0)
^9.64PA^^
"BLD",4574,6.3)
2
"BLD",4574,"KRN",0)
^9.67PA^9002226^21
"BLD",4574,"KRN",.4,0)
.4
"BLD",4574,"KRN",.401,0)
.401
"BLD",4574,"KRN",.402,0)
.402
"BLD",4574,"KRN",.403,0)
.403
"BLD",4574,"KRN",.5,0)
.5
"BLD",4574,"KRN",.84,0)
.84
"BLD",4574,"KRN",3.6,0)
3.6
"BLD",4574,"KRN",3.8,0)
3.8
"BLD",4574,"KRN",9.2,0)
9.2
"BLD",4574,"KRN",9.8,0)
9.8
"BLD",4574,"KRN",19,0)
19
"BLD",4574,"KRN",19.1,0)
19.1
"BLD",4574,"KRN",101,0)
101
"BLD",4574,"KRN",101,"NM",0)
^9.68A^3^3
"BLD",4574,"KRN",101,"NM",1,0)
BI ELIGIBILITY CODE EDIT^^0
"BLD",4574,"KRN",101,"NM",2,0)
BI ELIGIBILITY HELP^^0
"BLD",4574,"KRN",101,"NM",3,0)
BI MENU ELIGIBILITY CODE EDIT^^0
"BLD",4574,"KRN",101,"NM","B","BI ELIGIBILITY CODE EDIT",1)

"BLD",4574,"KRN",101,"NM","B","BI ELIGIBILITY HELP",2)

"BLD",4574,"KRN",101,"NM","B","BI MENU ELIGIBILITY CODE EDIT",3)

"BLD",4574,"KRN",409.61,0)
409.61
"BLD",4574,"KRN",409.61,"NM",0)
^9.68A^1^1
"BLD",4574,"KRN",409.61,"NM",1,0)
BI ELIGIBILITY TABLE EDIT^^0
"BLD",4574,"KRN",409.61,"NM","B","BI ELIGIBILITY TABLE EDIT",1)

"BLD",4574,"KRN",771,0)
771
"BLD",4574,"KRN",779.2,0)
779.2
"BLD",4574,"KRN",870,0)
870
"BLD",4574,"KRN",8989.51,0)
8989.51
"BLD",4574,"KRN",8989.52,0)
8989.52
"BLD",4574,"KRN",8994,0)
8994
"BLD",4574,"KRN",9002226,0)
9002226
"BLD",4574,"KRN","B",.4,.4)

"BLD",4574,"KRN","B",.401,.401)

"BLD",4574,"KRN","B",.402,.402)

"BLD",4574,"KRN","B",.403,.403)

"BLD",4574,"KRN","B",.5,.5)

"BLD",4574,"KRN","B",.84,.84)

"BLD",4574,"KRN","B",3.6,3.6)

"BLD",4574,"KRN","B",3.8,3.8)

"BLD",4574,"KRN","B",9.2,9.2)

"BLD",4574,"KRN","B",9.8,9.8)

"BLD",4574,"KRN","B",19,19)

"BLD",4574,"KRN","B",19.1,19.1)

"BLD",4574,"KRN","B",101,101)

"BLD",4574,"KRN","B",409.61,409.61)

"BLD",4574,"KRN","B",771,771)

"BLD",4574,"KRN","B",779.2,779.2)

"BLD",4574,"KRN","B",870,870)

"BLD",4574,"KRN","B",8989.51,8989.51)

"BLD",4574,"KRN","B",8989.52,8989.52)

"BLD",4574,"KRN","B",8994,8994)

"BLD",4574,"KRN","B",9002226,9002226)

"KRN",101,5993,-1)
0^3
"KRN",101,5993,0)
BI MENU ELIGIBILITY CODE EDIT^Eligibility Code Edit^^M^^^^^^^^IMMUNIZATION
"KRN",101,5993,4)
25^3
"KRN",101,5993,10,0)
^101.01PA^9^8
"KRN",101,5993,10,7,0)
5995^H^3^
"KRN",101,5993,10,7,"^")
BI ELIGIBILITY HELP
"KRN",101,5993,10,9,0)
5994^E^1^
"KRN",101,5993,10,9,"^")
BI ELIGIBILITY CODE EDIT
"KRN",101,5993,26)
D SHOW^VALM
"KRN",101,5993,28)
Select Action:
"KRN",101,5993,29)
Quit
"KRN",101,5993,99)
63678,51444
"KRN",101,5994,-1)
0^1
"KRN",101,5994,0)
BI ELIGIBILITY CODE EDIT^Edit Elig Code^^A^^^^^^^^IMMUNIZATION
"KRN",101,5994,20)
D EDIT^BIELIG1
"KRN",101,5994,99)
62748,51951
"KRN",101,5995,-1)
0^2
"KRN",101,5995,0)
BI ELIGIBILITY HELP^Help^^A^^^^^^^^IMMUNIZATION
"KRN",101,5995,20)
D HELP1^BIELIG
"KRN",101,5995,99)
62748,51951
"KRN",409.61,1179,-1)
0^1
"KRN",409.61,1179,0)
BI ELIGIBILITY TABLE EDIT^1^^80^8^20^1^1^Eligibility Code^BI MENU ELIGIBILITY CODE EDIT^ELIGIBILITY CODE EDIT^1^^1
"KRN",409.61,1179,1)
^VALM HIDDEN ACTIONS
"KRN",409.61,1179,"ARRAY")
 ^TMP("BIELIG",$J)
"KRN",409.61,1179,"COL",0)
^409.621^7^6
"KRN",409.61,1179,"COL",1,0)
SELECTION^3^1^#
"KRN",409.61,1179,"COL",2,0)
CODE^6^10^Code
"KRN",409.61,1179,"COL",3,0)
LABEL OF CODE^16^20^Label of Code
"KRN",409.61,1179,"COL",4,0)
STATUS^39^10^Status
"KRN",409.61,1179,"COL",6,0)
LOCAL TEXT^49^20^Local Text
"KRN",409.61,1179,"COL",7,0)
REPORT TEXT^71^11^Report Tx
"KRN",409.61,1179,"COL","B","CODE",2)

"KRN",409.61,1179,"COL","B","LABEL OF CODE",3)

"KRN",409.61,1179,"COL","B","LOCAL TEXT",6)

"KRN",409.61,1179,"COL","B","REPORT TEXT",7)

"KRN",409.61,1179,"COL","B","SELECTION",1)

"KRN",409.61,1179,"COL","B","STATUS",4)

"KRN",409.61,1179,"FNL")
D EXIT^BIELIG
"KRN",409.61,1179,"HDR")
D HDR^BIELIG()
"KRN",409.61,1179,"HLP")
D HELP^BIELIG
"KRN",409.61,1179,"INIT")
D INIT^BIELIG
"MBREQ")
0
"ORD",15,101)
101;15;;;PRO^XPDTA;PROF1^XPDIA;PROE1^XPDIA;PROF2^XPDIA;;PRODEL^XPDIA
"ORD",15,101,0)
PROTOCOL
"ORD",17,409.61)
409.61;17;1;;;;;;;LMDEL^XPDIA1
"ORD",17,409.61,0)
LIST TEMPLATE
"PKG",426,-1)
1^1
"PKG",426,0)
IMMUNIZATIONS VISTA PORT^BIV^VISTA Port of RPMS Immunizations
"PKG",426,22,0)
^9.49I^1^1
"PKG",426,22,1,0)
3.2^3150915
"PKG",426,"VERSION")
3.2
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"VER")
8.0^22.0
**END**
**END**
