KIDS Distribution saved on Jul 15, 2015@22:06:30
Immunization Events
**KIDS**:BIV 2.0^

**INSTALL NAME**
BIV 2.0
"BLD",4561,0)
BIV 2.0^IMMUNIZATIONS VISTA PORT^0^3150715^y
"BLD",4561,4,0)
^9.64PA^^
"BLD",4561,6.3)
1
"BLD",4561,"KRN",0)
^9.67PA^9002226^21
"BLD",4561,"KRN",.4,0)
.4
"BLD",4561,"KRN",.401,0)
.401
"BLD",4561,"KRN",.402,0)
.402
"BLD",4561,"KRN",.403,0)
.403
"BLD",4561,"KRN",.5,0)
.5
"BLD",4561,"KRN",.84,0)
.84
"BLD",4561,"KRN",3.6,0)
3.6
"BLD",4561,"KRN",3.8,0)
3.8
"BLD",4561,"KRN",9.2,0)
9.2
"BLD",4561,"KRN",9.8,0)
9.8
"BLD",4561,"KRN",19,0)
19
"BLD",4561,"KRN",19.1,0)
19.1
"BLD",4561,"KRN",101,0)
101
"BLD",4561,"KRN",101,"NM",0)
^9.68A^2^2
"BLD",4561,"KRN",101,"NM",1,0)
BI IMMUNIZATION DELETED^^0
"BLD",4561,"KRN",101,"NM",2,0)
BI IMMUNIZATION ADDED^^0
"BLD",4561,"KRN",101,"NM","B","BI IMMUNIZATION ADDED",2)

"BLD",4561,"KRN",101,"NM","B","BI IMMUNIZATION DELETED",1)

"BLD",4561,"KRN",409.61,0)
409.61
"BLD",4561,"KRN",771,0)
771
"BLD",4561,"KRN",779.2,0)
779.2
"BLD",4561,"KRN",870,0)
870
"BLD",4561,"KRN",8989.51,0)
8989.51
"BLD",4561,"KRN",8989.52,0)
8989.52
"BLD",4561,"KRN",8994,0)
8994
"BLD",4561,"KRN",9002226,0)
9002226
"BLD",4561,"KRN","B",.4,.4)

"BLD",4561,"KRN","B",.401,.401)

"BLD",4561,"KRN","B",.402,.402)

"BLD",4561,"KRN","B",.403,.403)

"BLD",4561,"KRN","B",.5,.5)

"BLD",4561,"KRN","B",.84,.84)

"BLD",4561,"KRN","B",3.6,3.6)

"BLD",4561,"KRN","B",3.8,3.8)

"BLD",4561,"KRN","B",9.2,9.2)

"BLD",4561,"KRN","B",9.8,9.8)

"BLD",4561,"KRN","B",19,19)

"BLD",4561,"KRN","B",19.1,19.1)

"BLD",4561,"KRN","B",101,101)

"BLD",4561,"KRN","B",409.61,409.61)

"BLD",4561,"KRN","B",771,771)

"BLD",4561,"KRN","B",779.2,779.2)

"BLD",4561,"KRN","B",870,870)

"BLD",4561,"KRN","B",8989.51,8989.51)

"BLD",4561,"KRN","B",8989.52,8989.52)

"BLD",4561,"KRN","B",8994,8994)

"BLD",4561,"KRN","B",9002226,9002226)

"KRN",101,5340,-1)
0^2
"KRN",101,5340,0)
BI IMMUNIZATION ADDED^Immunization Added Trigger Event^^X^^^^^^^^IMMUNIZATION
"KRN",101,5340,1,0)
^^19^19^3000311^^^^
"KRN",101,5340,1,1,0)
 Immunization Added Trigger Event call to Protocol File.
"KRN",101,5340,1,2,0)
 
"KRN",101,5340,1,3,0)
 The follwing local variables are available when this protocol is
"KRN",101,5340,1,4,0)
 called immediately after the addition of a new Immunization:
"KRN",101,5340,1,5,0)
 
"KRN",101,5340,1,6,0)
     BIADFN -  IEN of V IMMUNIZATION just created.
"KRN",101,5340,1,7,0)
     BICAT  -  Category: A (Ambul), I (Inpat), E (Event/Hist)
"KRN",101,5340,1,8,0)
     BIDATE -  Date of Visit (Fileman format).
"KRN",101,5340,1,9,0)
     BIDFN  -  DFN of patient.
"KRN",101,5340,1,10,0)
     BIDOSE -  Dose# number for this Immunization.
"KRN",101,5340,1,11,0)
     BILOC  -  Location of encounter (IEN).
"KRN",101,5340,1,12,0)
     BILOT  -  Lot number for this Immunization (text).
"KRN",101,5340,1,13,0)
     BIOLOC -  Other Location of encounter (text).
"KRN",101,5340,1,14,0)
     BIPTR  -  Vaccine (IEN in IMMUNIZATION File).
"KRN",101,5340,1,15,0)
     BIREC  -  Vaccine Reaction (text).
"KRN",101,5340,1,16,0)
     BITYPE -  Type of Visit (PCC Master Control File I,C,6).
"KRN",101,5340,1,17,0)
     BIVHL7 -  Vaccine HL7 Code.
"KRN",101,5340,1,18,0)
     BIVNAM -  Vaccine Name, short form.
"KRN",101,5340,1,19,0)
     BIVSIT -  IEN of Visit just created.
"KRN",101,5340,10,0)
^101.01PA^^0
"KRN",101,5340,99)
62430,31031
"KRN",101,5341,-1)
0^1
"KRN",101,5341,0)
BI IMMUNIZATION DELETED^Immunization Deleted Trigger Event^^X^^^^^^^^IMMUNIZATION
"KRN",101,5341,1,0)
^^17^17^2990423^^
"KRN",101,5341,1,1,0)
 Immunization Deleted Trigger Event call to Protocol File.
"KRN",101,5341,1,2,0)
 
"KRN",101,5341,1,3,0)
 The follwing local variables are available when this protocol is
"KRN",101,5341,1,4,0)
 called immediately after the deletion of an Immunization:
"KRN",101,5341,1,5,0)
 
"KRN",101,5341,1,6,0)
     BICAT  -  Category: A (Ambul), I (Inpat), E (Event/Hist)
"KRN",101,5341,1,7,0)
     BIDATE -  Date of Visit (Fileman format).
"KRN",101,5341,1,8,0)
     BIDFN  -  DFN of patient.
"KRN",101,5341,1,9,0)
     BIDOSE -  Dose# number for this Immunization.
"KRN",101,5341,1,10,0)
     BILOC  -  Location of encounter (IEN).
"KRN",101,5341,1,11,0)
     BILOT  -  Lot number for this Immunization (text).
"KRN",101,5341,1,12,0)
     BIOLOC -  Other Location of encounter (text).
"KRN",101,5341,1,13,0)
     BIPTR  -  Vaccine (IEN in IMMUNIZATION File).
"KRN",101,5341,1,14,0)
     BIREC  -  Vaccine Reaction (text).
"KRN",101,5341,1,15,0)
     BITYPE -  Type of Visit (PCC Master Control File I,C,6).
"KRN",101,5341,1,16,0)
     BIVHL7 -  Vaccine HL7 Code.
"KRN",101,5341,1,17,0)
     BIVNAM -  Vaccine Name, short form.
"KRN",101,5341,10,0)
^101.01PA^^0
"KRN",101,5341,99)
62430,31031
"MBREQ")
0
"ORD",15,101)
101;15;;;PRO^XPDTA;PROF1^XPDIA;PROE1^XPDIA;PROF2^XPDIA;;PRODEL^XPDIA
"ORD",15,101,0)
PROTOCOL
"PKG",426,-1)
1^1
"PKG",426,0)
IMMUNIZATIONS VISTA PORT^BIV^VISTA Port of RPMS Immunizations
"PKG",426,22,0)
^9.49I^1^1
"PKG",426,22,1,0)
2.0^3150715
"PKG",426,"VERSION")
2.0
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"VER")
8.0^22.0
**END**
**END**
