KIDS Distribution saved on May 08, 2015@16:24:44
LKSJFD
**KIDS**:BIV 1.1^

**INSTALL NAME**
BIV 1.1
"BLD",4551,0)
BIV 1.1^IMMUNIZATIONS VISTA PORT^0^3150508^y
"BLD",4551,4,0)
^9.64PA^^
"BLD",4551,6.3)
1
"BLD",4551,"KRN",0)
^9.67PA^9002226^21
"BLD",4551,"KRN",.4,0)
.4
"BLD",4551,"KRN",.401,0)
.401
"BLD",4551,"KRN",.402,0)
.402
"BLD",4551,"KRN",.403,0)
.403
"BLD",4551,"KRN",.5,0)
.5
"BLD",4551,"KRN",.84,0)
.84
"BLD",4551,"KRN",.84,"NM",0)
^9.68A^1^1
"BLD",4551,"KRN",.84,"NM",1,0)
9200001^^0
"BLD",4551,"KRN",.84,"NM","B",9200001,1)

"BLD",4551,"KRN",3.6,0)
3.6
"BLD",4551,"KRN",3.8,0)
3.8
"BLD",4551,"KRN",9.2,0)
9.2
"BLD",4551,"KRN",9.8,0)
9.8
"BLD",4551,"KRN",19,0)
19
"BLD",4551,"KRN",19.1,0)
19.1
"BLD",4551,"KRN",101,0)
101
"BLD",4551,"KRN",409.61,0)
409.61
"BLD",4551,"KRN",771,0)
771
"BLD",4551,"KRN",779.2,0)
779.2
"BLD",4551,"KRN",870,0)
870
"BLD",4551,"KRN",8989.51,0)
8989.51
"BLD",4551,"KRN",8989.52,0)
8989.52
"BLD",4551,"KRN",8994,0)
8994
"BLD",4551,"KRN",9002226,0)
9002226
"BLD",4551,"KRN","B",.4,.4)

"BLD",4551,"KRN","B",.401,.401)

"BLD",4551,"KRN","B",.402,.402)

"BLD",4551,"KRN","B",.403,.403)

"BLD",4551,"KRN","B",.5,.5)

"BLD",4551,"KRN","B",.84,.84)

"BLD",4551,"KRN","B",3.6,3.6)

"BLD",4551,"KRN","B",3.8,3.8)

"BLD",4551,"KRN","B",9.2,9.2)

"BLD",4551,"KRN","B",9.8,9.8)

"BLD",4551,"KRN","B",19,19)

"BLD",4551,"KRN","B",19.1,19.1)

"BLD",4551,"KRN","B",101,101)

"BLD",4551,"KRN","B",409.61,409.61)

"BLD",4551,"KRN","B",771,771)

"BLD",4551,"KRN","B",779.2,779.2)

"BLD",4551,"KRN","B",870,870)

"BLD",4551,"KRN","B",8989.51,8989.51)

"BLD",4551,"KRN","B",8989.52,8989.52)

"BLD",4551,"KRN","B",8994,8994)

"BLD",4551,"KRN","B",9002226,9002226)

"KRN",.84,9200001,-1)
0^1
"KRN",.84,9200001,0)
9200001^3^^IMMUNIZATIONS VISTA PORT^Imm Package Key Allocation Message
"KRN",.84,9200001,2,0)
^^62^62^3150508^
"KRN",.84,9200001,2,1,0)
     This screen displays all users who hold any of the four  Keys to
"KRN",.84,9200001,2,2,0)
     the Immunization Package.  The Keys, which begin with BIZ, are 
"KRN",.84,9200001,2,3,0)
     listed as column headers at the top of the screen.
"KRN",.84,9200001,2,4,0)
 
"KRN",.84,9200001,2,5,0)
     A "YES" in the column under a Key name indicates that the user
"KRN",.84,9200001,2,6,0)
     listed on that line holds the Key in the column header.
"KRN",.84,9200001,2,7,0)
 
"KRN",.84,9200001,2,8,0)
     There are four Keys included in the Immunization Package:
"KRN",.84,9200001,2,9,0)
     
"KRN",.84,9200001,2,10,0)
     
"KRN",.84,9200001,2,11,0)
     1 - BIZMENU
"KRN",.84,9200001,2,12,0)
     -----------
"KRN",.84,9200001,2,13,0)
     Gives Users access to the Main Menu of the Immunization Package,
"KRN",.84,9200001,2,14,0)
     with minimal permission to view Patients' Immunization data, to print
"KRN",.84,9200001,2,15,0)
     Official Immunization Records, to view/print Due Lists, and to run
"KRN",.84,9200001,2,16,0)
     reports.
"KRN",.84,9200001,2,17,0)
     
"KRN",.84,9200001,2,18,0)
     
"KRN",.84,9200001,2,19,0)
     2 - BIZ EDIT PATIENTS
"KRN",.84,9200001,2,20,0)
     ---------------------
"KRN",.84,9200001,2,21,0)
     Gives Users the ability to ADD/EDIT Patients' immunization data,
"KRN",.84,9200001,2,22,0)
     contraindications, skin tests, and other patient information.  This
"KRN",.84,9200001,2,23,0)
     Key functions by making various Add/Edit Actions available on the
"KRN",.84,9200001,2,24,0)
     main Patient View screen of the Patient Immunization Record Option.
"KRN",.84,9200001,2,25,0)
     
"KRN",.84,9200001,2,26,0)
     (Users without this key will still be able to view patient data
"KRN",.84,9200001,2,27,0)
     from the Patient Immunization Record Option, but they will only be
"KRN",.84,9200001,2,28,0)
     able to view the Immunization data and the Health Summary, and print
"KRN",.84,9200001,2,29,0)
     the Official Immunization Record.)
"KRN",.84,9200001,2,30,0)
     
"KRN",.84,9200001,2,31,0)
     
"KRN",.84,9200001,2,32,0)
     3 - BIZ MANAGER
"KRN",.84,9200001,2,33,0)
     ---------------
"KRN",.84,9200001,2,34,0)
     Gives Users access to the Manager Menu of the New Immunization
"KRN",.84,9200001,2,35,0)
     Package and the full range of Manager functions, such as, editing
"KRN",.84,9200001,2,36,0)
     Case Managers, editing Form Letters, editing Site Parameters, etc.
"KRN",.84,9200001,2,37,0)
     Since you are here, you have the BIZ MANAGER Key described above and 
"KRN",.84,9200001,2,38,0)
     are allowed to allocate or de-allocate any of the Immunization (BIZ)
"KRN",.84,9200001,2,39,0)
     Keys to other Users.
"KRN",.84,9200001,2,40,0)
 
"KRN",.84,9200001,2,41,0)
 
"KRN",.84,9200001,2,42,0)
     4 - BIZ LOT ONLY
"KRN",.84,9200001,2,43,0)
     ----------------
"KRN",.84,9200001,2,44,0)
     This "stand-alone" option is NOT connected to the rest of the RPMS 
"KRN",.84,9200001,2,45,0)
     Immunization Menu; instead it may be assigned to any menu of any user
"KRN",.84,9200001,2,46,0)
     for the purpose of adding and editing Lot Numbers in the Immunization
"KRN",.84,9200001,2,47,0)
     Package. The option allows someone, such as a pharmacist, to add and
"KRN",.84,9200001,2,48,0)
     maintain the Lot Number Inventory without gaining access to the rest
"KRN",.84,9200001,2,49,0)
     of the Manager Menu in the Immunization Package.
"KRN",.84,9200001,2,50,0)
     
"KRN",.84,9200001,2,51,0)
     There are two Actions presented at the bottom of the screen:
"KRN",.84,9200001,2,52,0)
      
"KRN",.84,9200001,2,53,0)
        1 - "Add/Edit a Holder" allows you to allocate or deallocate the
"KRN",.84,9200001,2,54,0)
            Immunization Keys to users.
"KRN",.84,9200001,2,55,0)
        
"KRN",.84,9200001,2,56,0)
        2 - "Help" (this screen) presents a detailed explanation of the
"KRN",.84,9200001,2,57,0)
            privileges each Key bestows upon holders of the Key.
"KRN",.84,9200001,2,58,0)
 
"KRN",.84,9200001,2,59,0)
 
"KRN",.84,9200001,2,60,0)
     NOTE: If you intend to allocate Keys to a large number of Users,
"KRN",.84,9200001,2,61,0)
           it may be more convenient to have your Site Manager to this
"KRN",.84,9200001,2,62,0)
           in batch mode under the Site Manager's Key Management Menu.
"MBREQ")
0
"ORD",9,.84)
.84;9;;;EDEOUT^DIFROMSO(.84,DA,"",XPDA);FPRE^DIFROMSI(.84,"",XPDA);EPRE^DIFROMSI(.84,DA,"",XPDA,"",OLDA);;EPOST^DIFROMSI(.84,DA,"",XPDA);DEL^DIFROMSK(.84,"",%)
"ORD",9,.84,0)
DIALOG
"PKG",426,-1)
1^1
"PKG",426,0)
IMMUNIZATIONS VISTA PORT^BIV^VISTA Port of RPMS Immunizations
"PKG",426,22,0)
^9.49I^1^1
"PKG",426,22,1,0)
1.1^3150508
"PKG",426,"VERSION")
1.1
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"VER")
8.0^22.0
**END**
**END**
