^XTMP("XPDT","BI*8.5*8","FIA",9002084.91)="BI TABLE DATA ELEMENT"
^XTMP("XPDT","BI*8.5*8","FIA",9002084.91,0)="^BIEXPDD("
^XTMP("XPDT","BI*8.5*8","FIA",9002084.91,0,0)="9002084.91I"
^XTMP("XPDT","BI*8.5*8","FIA",9002084.91,0,1)="n^y^f^^n^^y^r^n"
^XTMP("XPDT","BI*8.5*8","FIA",9002084.91,0,10)=""
^XTMP("XPDT","BI*8.5*8","FIA",9002084.91,0,11)=""
^XTMP("XPDT","BI*8.5*8","FIA",9002084.91,0,"RLRO")=""
^XTMP("XPDT","BI*8.5*8","FIA",9002084.91,0,"VR")="8.5^BI"
^XTMP("XPDT","BI*8.5*8","FIA",9002084.91,9002084.91)=0
^XTMP("XPDT","BI*8.5*8","^DIC",9002084.91,9002084.91,0)="BI TABLE DATA ELEMENT^9002084.91"
^XTMP("XPDT","BI*8.5*8","^DIC",9002084.91,9002084.91,0,"GL")="^BIEXPDD("
^XTMP("XPDT","BI*8.5*8","^DIC",9002084.91,"B","BI TABLE DATA ELEMENT",9002084.91)=""
^XTMP("XPDT","BI*8.5*8","^DD",9002084.91,9002084.91,0)="FIELD^^.04^4"
^XTMP("XPDT","BI*8.5*8","^DD",9002084.91,9002084.91,0,"DDA")="N"
^XTMP("XPDT","BI*8.5*8","^DD",9002084.91,9002084.91,0,"DT")=2980205
^XTMP("XPDT","BI*8.5*8","^DD",9002084.91,9002084.91,0,"ID",.03)="W ""   "",$P(^(0),U,3)"
^XTMP("XPDT","BI*8.5*8","^DD",9002084.91,9002084.91,0,"IX","B",9002084.91,.01)=""
^XTMP("XPDT","BI*8.5*8","^DD",9002084.91,9002084.91,0,"IX","C",9002084.91,.03)=""
^XTMP("XPDT","BI*8.5*8","^DD",9002084.91,9002084.91,0,"NM","BI TABLE DATA ELEMENT")=""
^XTMP("XPDT","BI*8.5*8","^DD",9002084.91,9002084.91,0,"VRPK")="BI"
^XTMP("XPDT","BI*8.5*8","^DD",9002084.91,9002084.91,.01,0)="DATA ELEMENT NAME^RF^^0;1^K:$L(X)>35!($L(X)<3)!'(X'?1P.E) X"
^XTMP("XPDT","BI*8.5*8","^DD",9002084.91,9002084.91,.01,1,0)="^.1"
^XTMP("XPDT","BI*8.5*8","^DD",9002084.91,9002084.91,.01,1,1,0)="9002084.91^B"
^XTMP("XPDT","BI*8.5*8","^DD",9002084.91,9002084.91,.01,1,1,1)="S ^BIEXPDD(""B"",$E(X,1,30),DA)="""""
^XTMP("XPDT","BI*8.5*8","^DD",9002084.91,9002084.91,.01,1,1,2)="K ^BIEXPDD(""B"",$E(X,1,30),DA)"
^XTMP("XPDT","BI*8.5*8","^DD",9002084.91,9002084.91,.01,3)="Answer must be 3-35 characters in length."
^XTMP("XPDT","BI*8.5*8","^DD",9002084.91,9002084.91,.01,"DT")=2971103
^XTMP("XPDT","BI*8.5*8","^DD",9002084.91,9002084.91,.02,0)="DATA ELEMENT CODE^F^^0;2^K:$L(X)>120!($L(X)<1) X"
^XTMP("XPDT","BI*8.5*8","^DD",9002084.91,9002084.91,.02,3)="Answer must be 1-120 characters in length."
^XTMP("XPDT","BI*8.5*8","^DD",9002084.91,9002084.91,.02,"DT")=2960507
^XTMP("XPDT","BI*8.5*8","^DD",9002084.91,9002084.91,.03,0)="SYNONYM^F^^0;3^K:$L(X)>6!($L(X)<1) X"
^XTMP("XPDT","BI*8.5*8","^DD",9002084.91,9002084.91,.03,1,0)="^.1"
^XTMP("XPDT","BI*8.5*8","^DD",9002084.91,9002084.91,.03,1,1,0)="9002084.91^C"
^XTMP("XPDT","BI*8.5*8","^DD",9002084.91,9002084.91,.03,1,1,1)="S ^BIEXPDD(""C"",$E(X,1,30),DA)="""""
^XTMP("XPDT","BI*8.5*8","^DD",9002084.91,9002084.91,.03,1,1,2)="K ^BIEXPDD(""C"",$E(X,1,30),DA)"
^XTMP("XPDT","BI*8.5*8","^DD",9002084.91,9002084.91,.03,1,1,"DT")=2960521
^XTMP("XPDT","BI*8.5*8","^DD",9002084.91,9002084.91,.03,3)="Enter a synonym for this Data Element, between 1 and 6 characters."
^XTMP("XPDT","BI*8.5*8","^DD",9002084.91,9002084.91,.03,"DT")=2960521
^XTMP("XPDT","BI*8.5*8","^DD",9002084.91,9002084.91,.04,0)="TYPE OF VISIT^S^I:IMMUNIZATION;S:SKIN TEST;A:ALL;^0;4^Q"
^XTMP("XPDT","BI*8.5*8","^DD",9002084.91,9002084.91,.04,3)="Select the Type of Visit this Data Element applies to (Immunization, Skin Test, of All)."
^XTMP("XPDT","BI*8.5*8","^DD",9002084.91,9002084.91,.04,"DT")=2980205
^XTMP("XPDT","BI*8.5*8","SEC","^DIC",9002084.91,9002084.91,0,"AUDIT")="M"
^XTMP("XPDT","BI*8.5*8","SEC","^DIC",9002084.91,9002084.91,0,"DD")="@"
^XTMP("XPDT","BI*8.5*8","SEC","^DIC",9002084.91,9002084.91,0,"DEL")="M"
^XTMP("XPDT","BI*8.5*8","SEC","^DIC",9002084.91,9002084.91,0,"LAYGO")="M"
^XTMP("XPDT","BI*8.5*8","SEC","^DIC",9002084.91,9002084.91,0,"RD")="M"
^XTMP("XPDT","BI*8.5*8","SEC","^DIC",9002084.91,9002084.91,0,"WR")="M"
