^XTMP("XPDT","BI*8.5*8","FIA",9002084.33)="BI TABLE ERROR CODE"
^XTMP("XPDT","BI*8.5*8","FIA",9002084.33,0)="^BIERR("
^XTMP("XPDT","BI*8.5*8","FIA",9002084.33,0,0)="9002084.33I"
^XTMP("XPDT","BI*8.5*8","FIA",9002084.33,0,1)="y^y^f^^n^^y^o^n"
^XTMP("XPDT","BI*8.5*8","FIA",9002084.33,0,10)=""
^XTMP("XPDT","BI*8.5*8","FIA",9002084.33,0,11)=""
^XTMP("XPDT","BI*8.5*8","FIA",9002084.33,0,"RLRO")=""
^XTMP("XPDT","BI*8.5*8","FIA",9002084.33,0,"VR")="8.5^BI"
^XTMP("XPDT","BI*8.5*8","FIA",9002084.33,9002084.33)=0
^XTMP("XPDT","BI*8.5*8","^DIC",9002084.33,9002084.33,0)="BI TABLE ERROR CODE^9002084.33"
^XTMP("XPDT","BI*8.5*8","^DIC",9002084.33,9002084.33,0,"GL")="^BIERR("
^XTMP("XPDT","BI*8.5*8","^DIC",9002084.33,"B","BI TABLE ERROR CODE",9002084.33)=""
^XTMP("XPDT","BI*8.5*8","^DD",9002084.33,9002084.33,0)="FIELD^^.03^3"
^XTMP("XPDT","BI*8.5*8","^DD",9002084.33,9002084.33,0,"DDA")="N"
^XTMP("XPDT","BI*8.5*8","^DD",9002084.33,9002084.33,0,"DT")=2990422
^XTMP("XPDT","BI*8.5*8","^DD",9002084.33,9002084.33,0,"ID",.02)="W ""   "",$P(^(0),U,2)"
^XTMP("XPDT","BI*8.5*8","^DD",9002084.33,9002084.33,0,"IX","B",9002084.33,.01)=""
^XTMP("XPDT","BI*8.5*8","^DD",9002084.33,9002084.33,0,"IX","C",9002084.33,.02)=""
^XTMP("XPDT","BI*8.5*8","^DD",9002084.33,9002084.33,0,"IX","U",9002084.33,.02)=""
^XTMP("XPDT","BI*8.5*8","^DD",9002084.33,9002084.33,0,"NM","BI TABLE ERROR CODE")=""
^XTMP("XPDT","BI*8.5*8","^DD",9002084.33,9002084.33,0,"PT",9002084.12,.02)=""
^XTMP("XPDT","BI*8.5*8","^DD",9002084.33,9002084.33,0,"PT",9002084.35,.02)=""
^XTMP("XPDT","BI*8.5*8","^DD",9002084.33,9002084.33,0,"VRPK")="BI"
^XTMP("XPDT","BI*8.5*8","^DD",9002084.33,9002084.33,.01,0)="ERROR CODE#^RNJ4,0XI^^0;1^K:+X'=X!(X>9999)!(X<1)!(X?.E1"".""1N.N) X S:$G(X) DINUM=X"
^XTMP("XPDT","BI*8.5*8","^DD",9002084.33,9002084.33,.01,1,0)="^.1"
^XTMP("XPDT","BI*8.5*8","^DD",9002084.33,9002084.33,.01,1,1,0)="9002084.33^B"
^XTMP("XPDT","BI*8.5*8","^DD",9002084.33,9002084.33,.01,1,1,1)="S ^BIERR(""B"",$E(X,1,30),DA)="""""
^XTMP("XPDT","BI*8.5*8","^DD",9002084.33,9002084.33,.01,1,1,2)="K ^BIERR(""B"",$E(X,1,30),DA)"
^XTMP("XPDT","BI*8.5*8","^DD",9002084.33,9002084.33,.01,3)="Enter an Error Code number between 1 and 9999."
^XTMP("XPDT","BI*8.5*8","^DD",9002084.33,9002084.33,.01,"DT")=2990131
^XTMP("XPDT","BI*8.5*8","^DD",9002084.33,9002084.33,.02,0)="ERROR CODE TEXT^F^^0;2^K:$L(X)>70!($L(X)<1) X"
^XTMP("XPDT","BI*8.5*8","^DD",9002084.33,9002084.33,.02,1,0)="^.1"
^XTMP("XPDT","BI*8.5*8","^DD",9002084.33,9002084.33,.02,1,1,0)="9002084.33^C"
^XTMP("XPDT","BI*8.5*8","^DD",9002084.33,9002084.33,.02,1,1,1)="S ^BIERR(""C"",$E(X,1,30),DA)="""""
^XTMP("XPDT","BI*8.5*8","^DD",9002084.33,9002084.33,.02,1,1,2)="K ^BIERR(""C"",$E(X,1,30),DA)"
^XTMP("XPDT","BI*8.5*8","^DD",9002084.33,9002084.33,.02,1,1,"DT")=2970908
^XTMP("XPDT","BI*8.5*8","^DD",9002084.33,9002084.33,.02,1,2,0)="9002084.33^U^MUMPS"
^XTMP("XPDT","BI*8.5*8","^DD",9002084.33,9002084.33,.02,1,2,1)="D UPXREF^BIUTL5(X,""^BIERR("")"
^XTMP("XPDT","BI*8.5*8","^DD",9002084.33,9002084.33,.02,1,2,2)="D KUPXREF^BIUTL5(X,""^BWERR("")"
^XTMP("XPDT","BI*8.5*8","^DD",9002084.33,9002084.33,.02,1,2,"DT")=2970908
^XTMP("XPDT","BI*8.5*8","^DD",9002084.33,9002084.33,.02,3)="Enter the text of this Error Code (70 characters or less)."
^XTMP("XPDT","BI*8.5*8","^DD",9002084.33,9002084.33,.02,"DT")=2970908
^XTMP("XPDT","BI*8.5*8","^DD",9002084.33,9002084.33,.03,0)="ERROR ABBREVIATED TEXT^F^^0;3^K:$L(X)>19!($L(X)<2) X"
^XTMP("XPDT","BI*8.5*8","^DD",9002084.33,9002084.33,.03,3)="Enter an abbreviated form of the Error Text.  Answer must be 2-19 characters in length."
^XTMP("XPDT","BI*8.5*8","^DD",9002084.33,9002084.33,.03,"DT")=2990422
^XTMP("XPDT","BI*8.5*8","SEC","^DIC",9002084.33,9002084.33,0,"AUDIT")="M"
^XTMP("XPDT","BI*8.5*8","SEC","^DIC",9002084.33,9002084.33,0,"DD")="@"
^XTMP("XPDT","BI*8.5*8","SEC","^DIC",9002084.33,9002084.33,0,"DEL")="M"
^XTMP("XPDT","BI*8.5*8","SEC","^DIC",9002084.33,9002084.33,0,"LAYGO")="M"
^XTMP("XPDT","BI*8.5*8","SEC","^DIC",9002084.33,9002084.33,0,"RD")="M"
^XTMP("XPDT","BI*8.5*8","SEC","^DIC",9002084.33,9002084.33,0,"WR")="M"
