^XTMP("XPDT","BI*8.5*8","DATA",9002084.81,1,0)="Fever>104F^^1"
^XTMP("XPDT","BI*8.5*8","DATA",9002084.81,2,0)="Persistent Crying^^1"
^XTMP("XPDT","BI*8.5*8","DATA",9002084.81,3,0)="Lethargy/Hypotonic Episode^^1"
^XTMP("XPDT","BI*8.5*8","DATA",9002084.81,4,0)="Anaphylaxis^^1"
^XTMP("XPDT","BI*8.5*8","DATA",9002084.81,5,0)="Convulsion^^1"
^XTMP("XPDT","BI*8.5*8","DATA",9002084.81,6,0)="Immune Deficiency^^1"
^XTMP("XPDT","BI*8.5*8","DATA",9002084.81,7,0)="Immune Deficient Household^^0"
^XTMP("XPDT","BI*8.5*8","DATA",9002084.81,8,0)="Egg Allergy^^0"
^XTMP("XPDT","BI*8.5*8","DATA",9002084.81,9,0)="Neomycin Allergy^^1"
^XTMP("XPDT","BI*8.5*8","DATA",9002084.81,10,0)="Other Allergy^^1^1"
^XTMP("XPDT","BI*8.5*8","DATA",9002084.81,11,0)="Patient Refusal^1^1"
^XTMP("XPDT","BI*8.5*8","DATA",9002084.81,12,0)="Hx of Chicken Pox^^1"
^XTMP("XPDT","BI*8.5*8","DATA",9002084.81,13,0)="Reason not recorded^1^0"
^XTMP("XPDT","BI*8.5*8","DATA",9002084.81,14,0)="Immune^^1"
^XTMP("XPDT","BI*8.5*8","DATA",9002084.81,15,0)="Carrier^^1"
^XTMP("XPDT","BI*8.5*8","DATA",9002084.81,16,0)="Parent Refusal^1^1"
^XTMP("XPDT","BI*8.5*8","DATA",9002084.81,17,0)="Positive TB Skin Test^1^1^1"
^XTMP("XPDT","BI*8.5*8","DATA",9002084.81,18,0)="Vaccine Unavailable^1^1^0"
^XTMP("XPDT","BI*8.5*8","DATA",9002084.81,19,0)="GBS^^1"
^XTMP("XPDT","BI*8.5*8","DATA",9002084.81,20,0)="Anaphylactic Egg Allergy^^1"
