^XTMP("K2VC","EXPORT","BLD",IEN,0)="SAM'S IMMUNIZATION 0.0^IMMUNIZATION^0^3130528^n"
^XTMP("K2VC","EXPORT","BLD",IEN,1,0)="^^1^1^3110701^^^"
^XTMP("K2VC","EXPORT","BLD",IEN,1,1,0)="Official Release Version of RPMS Immunization Package, v8.4."
^XTMP("K2VC","EXPORT","BLD",IEN,4,0)="^9.64PA^9999999.14^25"
^XTMP("K2VC","EXPORT","BLD",IEN,4,9000010.11,0)=9000010.11
^XTMP("K2VC","EXPORT","BLD",IEN,4,9000010.11,222)="y^y^f^^^^n^^n"
^XTMP("K2VC","EXPORT","BLD",IEN,4,9000010.11,224)=""
^XTMP("K2VC","EXPORT","BLD",IEN,4,9002084,0)=9002084
^XTMP("K2VC","EXPORT","BLD",IEN,4,9002084,222)="y^y^f^^^^n"
^XTMP("K2VC","EXPORT","BLD",IEN,4,9002084.01,0)=9002084.01
^XTMP("K2VC","EXPORT","BLD",IEN,4,9002084.01,222)="y^y^f^^^^n"
^XTMP("K2VC","EXPORT","BLD",IEN,4,9002084.02,0)=9002084.02
^XTMP("K2VC","EXPORT","BLD",IEN,4,9002084.02,222)="y^y^f^^^^n"
^XTMP("K2VC","EXPORT","BLD",IEN,4,9002084.1,0)=9002084.1
^XTMP("K2VC","EXPORT","BLD",IEN,4,9002084.1,222)="y^y^f^^^^n"
^XTMP("K2VC","EXPORT","BLD",IEN,4,9002084.11,0)=9002084.11
^XTMP("K2VC","EXPORT","BLD",IEN,4,9002084.11,222)="y^y^f^^^^n"
^XTMP("K2VC","EXPORT","BLD",IEN,4,9002084.12,0)=9002084.12
^XTMP("K2VC","EXPORT","BLD",IEN,4,9002084.12,222)="y^y^f^^^^n"
^XTMP("K2VC","EXPORT","BLD",IEN,4,9002084.33,0)=9002084.33
^XTMP("K2VC","EXPORT","BLD",IEN,4,9002084.33,222)="y^y^f^^n^^y^o^n"
^XTMP("K2VC","EXPORT","BLD",IEN,4,9002084.4,0)=9002084.4
^XTMP("K2VC","EXPORT","BLD",IEN,4,9002084.4,222)="y^y^f^^^^n"
^XTMP("K2VC","EXPORT","BLD",IEN,4,9002084.45,0)=9002084.45
^XTMP("K2VC","EXPORT","BLD",IEN,4,9002084.45,222)="y^y^f^^n^^y^o^n"
^XTMP("K2VC","EXPORT","BLD",IEN,4,9002084.61,0)=9002084.61
^XTMP("K2VC","EXPORT","BLD",IEN,4,9002084.61,222)="y^y^f^^^^n"
^XTMP("K2VC","EXPORT","BLD",IEN,4,9002084.62,0)=9002084.62
^XTMP("K2VC","EXPORT","BLD",IEN,4,9002084.62,222)="y^y^f^^^^n"
^XTMP("K2VC","EXPORT","BLD",IEN,4,9002084.63,0)=9002084.63
^XTMP("K2VC","EXPORT","BLD",IEN,4,9002084.63,222)="y^y^f^^^^n"
^XTMP("K2VC","EXPORT","BLD",IEN,4,9002084.7,0)=9002084.7
^XTMP("K2VC","EXPORT","BLD",IEN,4,9002084.7,222)="y^y^f^^n^^y^o^n"
^XTMP("K2VC","EXPORT","BLD",IEN,4,9002084.8,0)=9002084.8
^XTMP("K2VC","EXPORT","BLD",IEN,4,9002084.8,222)="y^y^f^^n^^y^o^n"
^XTMP("K2VC","EXPORT","BLD",IEN,4,9002084.81,0)=9002084.81
^XTMP("K2VC","EXPORT","BLD",IEN,4,9002084.81,222)="y^y^f^^n^^y^o^n"
^XTMP("K2VC","EXPORT","BLD",IEN,4,9002084.82,0)=9002084.82
^XTMP("K2VC","EXPORT","BLD",IEN,4,9002084.82,222)="y^y^f^^n^^y^o^n"
^XTMP("K2VC","EXPORT","BLD",IEN,4,9002084.91,0)=9002084.91
^XTMP("K2VC","EXPORT","BLD",IEN,4,9002084.91,222)="y^y^f^^n^^y^o^n"
^XTMP("K2VC","EXPORT","BLD",IEN,4,9002084.93,0)=9002084.93
^XTMP("K2VC","EXPORT","BLD",IEN,4,9002084.93,222)="y^y^f^^n^^y^o^n"
^XTMP("K2VC","EXPORT","BLD",IEN,4,9002084.94,0)=9002084.94
^XTMP("K2VC","EXPORT","BLD",IEN,4,9002084.94,222)="y^y^f^^^^n"
^XTMP("K2VC","EXPORT","BLD",IEN,4,9002084.95,0)=9002084.95
^XTMP("K2VC","EXPORT","BLD",IEN,4,9002084.95,222)="y^y^f^^n^^y^o^n"
^XTMP("K2VC","EXPORT","BLD",IEN,4,9002084.97,0)=9002084.97
^XTMP("K2VC","EXPORT","BLD",IEN,4,9002084.97,222)="y^y^f^^n^^y^o^n"
^XTMP("K2VC","EXPORT","BLD",IEN,4,9999999.04,0)=9999999.04
^XTMP("K2VC","EXPORT","BLD",IEN,4,9999999.04,222)="y^y^f^^^^n"
^XTMP("K2VC","EXPORT","BLD",IEN,4,9999999.14,0)=9999999.14
^XTMP("K2VC","EXPORT","BLD",IEN,4,9999999.14,222)="y^y^f^^^^n"
^XTMP("K2VC","EXPORT","BLD",IEN,4,9999999.41,0)=9999999.41
^XTMP("K2VC","EXPORT","BLD",IEN,4,9999999.41,222)="y^y^f^^^^n"
^XTMP("K2VC","EXPORT","BLD",IEN,4,"B",9000010.11,9000010.11)=""
^XTMP("K2VC","EXPORT","BLD",IEN,4,"B",9002084,9002084)=""
^XTMP("K2VC","EXPORT","BLD",IEN,4,"B",9002084.01,9002084.01)=""
^XTMP("K2VC","EXPORT","BLD",IEN,4,"B",9002084.02,9002084.02)=""
^XTMP("K2VC","EXPORT","BLD",IEN,4,"B",9002084.1,9002084.1)=""
^XTMP("K2VC","EXPORT","BLD",IEN,4,"B",9002084.11,9002084.11)=""
^XTMP("K2VC","EXPORT","BLD",IEN,4,"B",9002084.12,9002084.12)=""
^XTMP("K2VC","EXPORT","BLD",IEN,4,"B",9002084.33,9002084.33)=""
^XTMP("K2VC","EXPORT","BLD",IEN,4,"B",9002084.4,9002084.4)=""
^XTMP("K2VC","EXPORT","BLD",IEN,4,"B",9002084.45,9002084.45)=""
^XTMP("K2VC","EXPORT","BLD",IEN,4,"B",9002084.61,9002084.61)=""
^XTMP("K2VC","EXPORT","BLD",IEN,4,"B",9002084.62,9002084.62)=""
^XTMP("K2VC","EXPORT","BLD",IEN,4,"B",9002084.63,9002084.63)=""
^XTMP("K2VC","EXPORT","BLD",IEN,4,"B",9002084.7,9002084.7)=""
^XTMP("K2VC","EXPORT","BLD",IEN,4,"B",9002084.8,9002084.8)=""
^XTMP("K2VC","EXPORT","BLD",IEN,4,"B",9002084.81,9002084.81)=""
^XTMP("K2VC","EXPORT","BLD",IEN,4,"B",9002084.82,9002084.82)=""
^XTMP("K2VC","EXPORT","BLD",IEN,4,"B",9002084.91,9002084.91)=""
^XTMP("K2VC","EXPORT","BLD",IEN,4,"B",9002084.93,9002084.93)=""
^XTMP("K2VC","EXPORT","BLD",IEN,4,"B",9002084.94,9002084.94)=""
^XTMP("K2VC","EXPORT","BLD",IEN,4,"B",9002084.95,9002084.95)=""
^XTMP("K2VC","EXPORT","BLD",IEN,4,"B",9002084.97,9002084.97)=""
^XTMP("K2VC","EXPORT","BLD",IEN,4,"B",9999999.04,9999999.04)=""
^XTMP("K2VC","EXPORT","BLD",IEN,4,"B",9999999.14,9999999.14)=""
^XTMP("K2VC","EXPORT","BLD",IEN,4,"B",9999999.41,9999999.41)=""
^XTMP("K2VC","EXPORT","BLD",IEN,6.3)=2
^XTMP("K2VC","EXPORT","BLD",IEN,"ABPKG")="n"
^XTMP("K2VC","EXPORT","BLD",IEN,"INI")="BIPRE"
^XTMP("K2VC","EXPORT","BLD",IEN,"INIT")="BIPOST"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",0)="^9.67PA^9002226^21"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.4,0)=.4
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.4,"NM",0)="^9.68A^3^3"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.4,"NM",1,0)="BI CPT/ICD CODES    FILE #9999999.14^9999999.14^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.4,"NM",2,0)="BI PACKAGE INFORMATION    FILE #9002084.7^9002084.7^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.4,"NM",3,0)="BI VACCINES RELATED CONTRAS    FILE #9999999.14^9999999.14^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.4,"NM","B","BI CPT/ICD CODES    FILE #9999999.14",1)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.4,"NM","B","BI PACKAGE INFORMATION    FILE #9002084.7",2)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.4,"NM","B","BI VACCINES RELATED CONTRAS    FILE #9999999.14",3)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.401,0)=.401
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.402,0)=.402
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.402,"NM",0)="^9.68A^1^1"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.402,"NM",1,0)="BI EDIT BI IMM VACCINE TABLE    FILE #9002084.94^9002084.94^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.402,"NM","B","BI EDIT BI IMM VACCINE TABLE    FILE #9002084.94",1)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.403,0)=.403
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.403,"NM",0)="^9.68A^6^6"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.403,"NM",1,0)="BI FORM-CASE DATA EDIT    FILE #9002084^9002084^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.403,"NM",2,0)="BI FORM-CONTRAIND ADD/EDIT    FILE #9000001^9000001^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.403,"NM",3,0)="BI FORM-IMM VISIT ADD/EDIT    FILE #9000001^9000001^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.403,"NM",4,0)="BI FORM-LOT NUMBER EDIT    FILE #9999999.41^9999999.41^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.403,"NM",5,0)="BI FORM-SKIN VISIT ADD/EDIT    FILE #9000001^9000001^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.403,"NM",6,0)="BI FORM-VACCINE EDIT    FILE #9999999.14^9999999.14^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.403,"NM","B","BI FORM-CASE DATA EDIT    FILE #9002084",1)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.403,"NM","B","BI FORM-CONTRAIND ADD/EDIT    FILE #9000001",2)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.403,"NM","B","BI FORM-IMM VISIT ADD/EDIT    FILE #9000001",3)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.403,"NM","B","BI FORM-LOT NUMBER EDIT    FILE #9999999.41",4)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.403,"NM","B","BI FORM-SKIN VISIT ADD/EDIT    FILE #9000001",5)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.403,"NM","B","BI FORM-VACCINE EDIT    FILE #9999999.14",6)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.5,0)=.5
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.5,"NM",0)="^9.68A^17^17"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.5,"NM",1,0)="BI CASE MANAGER^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.5,"NM",2,0)="BI CHART NUMBER^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.5,"NM",3,0)="BI DATE OF BIRTH^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.5,"NM",4,0)="BI HE/SHE^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.5,"NM",5,0)="BI HIM/HER^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.5,"NM",6,0)="BI HIS/HER^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.5,"NM",7,0)="BI MAILING ADD-CITY^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.5,"NM",8,0)="BI MAILING ADD-CITY STATE ZIP^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.5,"NM",9,0)="BI MAILING ADD-STATE^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.5,"NM",10,0)="BI MAILING ADD-STREET^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.5,"NM",11,0)="BI MAILING ADD-ZIP^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.5,"NM",12,0)="BI NAME FIRST^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.5,"NM",13,0)="BI NAME FIRST LAST^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.5,"NM",14,0)="BI NEXT APPOINTMENT^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.5,"NM",15,0)="BI NOW^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.5,"NM",16,0)="BI PARENT/GUARDIAN^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.5,"NM",17,0)="BI TODAY^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.5,"NM","B","BI CASE MANAGER",1)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.5,"NM","B","BI CHART NUMBER",2)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.5,"NM","B","BI DATE OF BIRTH",3)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.5,"NM","B","BI HE/SHE",4)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.5,"NM","B","BI HIM/HER",5)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.5,"NM","B","BI HIS/HER",6)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.5,"NM","B","BI MAILING ADD-CITY",7)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.5,"NM","B","BI MAILING ADD-CITY STATE ZIP",8)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.5,"NM","B","BI MAILING ADD-STATE",9)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.5,"NM","B","BI MAILING ADD-STREET",10)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.5,"NM","B","BI MAILING ADD-ZIP",11)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.5,"NM","B","BI NAME FIRST",12)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.5,"NM","B","BI NAME FIRST LAST",13)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.5,"NM","B","BI NEXT APPOINTMENT",14)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.5,"NM","B","BI NOW",15)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.5,"NM","B","BI PARENT/GUARDIAN",16)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.5,"NM","B","BI TODAY",17)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.84,0)=.84
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",3.6,0)=3.6
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",3.8,0)=3.8
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.2,0)=9.2
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,0)=9.8
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",0)="^9.68A^156^156"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",1,0)="BIAGE^^0^B34295641"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",2,0)="BIAPCHS^^0^B43089505"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",3,0)="BICMGR^^0^B18546662"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",4,0)="BIDTAB^^0^B6439410"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",5,0)="BIDU^^0^B55349718"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",6,0)="BIDU1^^0^B30688933"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",7,0)="BIDUPLT^^0^B15075912"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",8,0)="BIDUPLT1^^0^B4111973"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",9,0)="BIDUR^^0^B59351036"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",10,0)="BIDUR1^^0^B8838436"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",11,0)="BIDUVLS^^0^B27583633"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",12,0)="BIDUVLS1^^0^B53524822"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",13,0)="BIDUVLS2^^0^B34545667"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",14,0)="BIDX^^0^B13789391"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",15,0)="BIENVCHK^^0^B15302558"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",16,0)="BIETAB^^0^B5318670"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",17,0)="BIEXP^^0^B20881543"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",18,0)="BIEXP1^^0^B41307343"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",19,0)="BIEXP2^^0^B51914490"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",20,0)="BIEXP3^^0^B7172501"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",21,0)="BIEXPRT2^^0^B16092439"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",22,0)="BIEXPRT3^^0^B68868535"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",23,0)="BIEXPRT4^^0^B14030476"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",24,0)="BIEXPRT5^^0^B102820867"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",25,0)="BIEXPRT8^^0^B3833545"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",26,0)="BIFMAN^^0^B40044488"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",27,0)="BIHELP^^0^B6184348"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",28,0)="BIHS^^0^B3147036"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",29,0)="BIKEY^^0^B18843758"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",30,0)="BIKEY1^^0^B39893921"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",31,0)="BIKEY2^^0^B3458334"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",32,0)="BILETPR^^0^B37290811"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",33,0)="BILETPR1^^0^B118603047"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",34,0)="BILETPR2^^0^B5971720"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",35,0)="BILETPR3^^0^B22264364"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",36,0)="BILETPR4^^0^B8005164"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",37,0)="BILETVW^^0^B29025411"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",38,0)="BILETVW1^^0^B37889137"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",39,0)="BILETVW2^^0^B75723639"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",40,0)="BILOGO^^0^B25080405"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",41,0)="BILOT^^0^B138164652"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",42,0)="BILOT1^^0^B141848997"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",43,0)="BILOT2^^0^B9637542"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",44,0)="BIMFI^^0^B8271751"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",45,0)="BINFO^^0^B3651355"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",46,0)="BINTEG^^0^B2760003"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",47,0)="BIO^^0^B281375"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",48,0)="BIOUTPT^^0^B171725916"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",49,0)="BIOUTPT1^^0^B131538211"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",50,0)="BIOUTPT2^^0^B95782122"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",51,0)="BIOUTPT3^^0^B124262880"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",52,0)="BIOUTPT4^^0^B152498081"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",53,0)="BIOUTPT5^^0^B132245267"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",54,0)="BIPATCO^^0^B28375719"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",55,0)="BIPATCO1^^0^B4160688"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",56,0)="BIPATCO2^^0^B21497710"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",57,0)="BIPATE^^0^B22259160"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",58,0)="BIPATER^^0^B46255846"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",59,0)="BIPATER1^^0^B19834029"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",60,0)="BIPATPF^^0^B14658037"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",61,0)="BIPATUP^^0^B10065083"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",62,0)="BIPATUP1^^0^B65607758"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",63,0)="BIPATUP2^^0^B73094362"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",64,0)="BIPATUP3^^0^B6042737"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",65,0)="BIPATVW^^0^B41831579"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",66,0)="BIPATVW1^^0^B76281540"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",67,0)="BIPATVW2^^0^B68705260"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",68,0)="BIPATVW3^^0^B89430699"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",69,0)="BIPCC^^0^B2520097"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",70,0)="BIPOST^^0^B15030274"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",71,0)="BIPRE^^0^B31604171"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",72,0)="BIREP^^0^B30342488"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",73,0)="BIREPA^^0^B58558255"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",74,0)="BIREPA1^^0^B11908055"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",75,0)="BIREPA2^^0^B44086803"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",76,0)="BIREPA3^^0^B14068882"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",77,0)="BIREPD^^0^B71142514"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",78,0)="BIREPD1^^0^B22219643"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",79,0)="BIREPD2^^0^B63709436"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",80,0)="BIREPD3^^0^B37189666"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",81,0)="BIREPD4^^0^B77829046"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",82,0)="BIREPF^^0^B108644612"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",83,0)="BIREPF1^^0^B24668650"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",84,0)="BIREPF2^^0^B28785362"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",85,0)="BIREPF3^^0^B29304058"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",86,0)="BIREPF4^^0^B43480998"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",87,0)="BIREPH^^0^B56034336"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",88,0)="BIREPH1^^0^B11788116"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",89,0)="BIREPH2^^0^B40998713"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",90,0)="BIREPH3^^0^B18678958"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",91,0)="BIREPL^^0^B71650642"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",92,0)="BIREPL1^^0^B22816799"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",93,0)="BIREPL2^^0^B52976004"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",94,0)="BIREPL3^^0^B60169976"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",95,0)="BIREPP^^0^B39936093"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",96,0)="BIREPP1^^0^B12140642"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",97,0)="BIREPP2^^0^B39815467"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",98,0)="BIREPP3^^0^B27571704"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",99,0)="BIREPQ^^0^B93020585"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",100,0)="BIREPQ1^^0^B23955170"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",101,0)="BIREPQ2^^0^B20362887"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",102,0)="BIREPQ3^^0^B22953670"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",103,0)="BIREPQ4^^0^B70007941"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",104,0)="BIREPT^^0^B80988307"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",105,0)="BIREPT1^^0^B22145420"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",106,0)="BIREPT2^^0^B35915924"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",107,0)="BIREPT3^^0^B17280038"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",108,0)="BIREPT4^^0^B82459346"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",109,0)="BIREPVP^^0^B29949628"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",110,0)="BIRESTD^^0^B18068894"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",111,0)="BIRPC^^0^B34542790"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",112,0)="BIRPC1^^0^B5774130"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",113,0)="BIRPC2^^0^B10052475"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",114,0)="BIRPC3^^0^B35685490"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",115,0)="BIRPC4^^0^B41135384"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",116,0)="BIRPC5^^0^B6901334"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",117,0)="BIRPC6^^0^B5724193"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",118,0)="BISCAN^^0^B42175673"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",119,0)="BISELEC1^^0^B74913736"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",120,0)="BISELEC2^^0^B18939256"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",121,0)="BISELECT^^0^B36757927"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",122,0)="BISITE^^0^B10999594"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",123,0)="BISITE1^^0^B29469038"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",124,0)="BISITE2^^0^B172552282"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",125,0)="BISITE3^^0^B137909002"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",126,0)="BISITE4^^0^B96914828"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",127,0)="BITEST^^0^B2092544"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",128,0)="BITN^^0^B171633699"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",129,0)="BITN2^^0^B63931895"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",130,0)="BITRS^^0^B3764707"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",131,0)="BITX^^0^B481210"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",132,0)="BITXA^^0^B15236777"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",133,0)="BITXB^^0^B14336456"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",134,0)="BITXC^^0^B16462944"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",135,0)="BIUTL1^^0^B88188808"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",136,0)="BIUTL11^^0^B113139188"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",137,0)="BIUTL2^^0^B71834309"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",138,0)="BIUTL3^^0^B19110760"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",139,0)="BIUTL4^^0^B99438836"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",140,0)="BIUTL5^^0^B25074855"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",141,0)="BIUTL6^^0^B153195710"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",142,0)="BIUTL7^^0^B139372919"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",143,0)="BIUTL8^^0^B48133672"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",144,0)="BIUTLFIX^^0^B60655896"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",145,0)="BIVACED^^0^B46685781"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",146,0)="BIVACED1^^0^B20404255"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",147,0)="BIVGRP^^0^B14770178"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",148,0)="BIVGRP1^^0^B11417238"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",149,0)="BIVISIT^^0^B105326649"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",150,0)="BIVISIT1^^0^B36268107"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",151,0)="BIVISIT2^^0^B8309342"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",152,0)="BIVT100^^0^B11189202"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",153,0)="BIVTAB^^0^B20875514"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",154,0)="BIW^^0^B4799995"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",155,0)="BIXCALL^^0^B45444096"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",156,0)="BIXRPC^^0^B13726940"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIAGE",1)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIAPCHS",2)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BICMGR",3)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIDTAB",4)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIDU",5)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIDU1",6)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIDUPLT",7)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIDUPLT1",8)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIDUR",9)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIDUR1",10)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIDUVLS",11)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIDUVLS1",12)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIDUVLS2",13)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIDX",14)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIENVCHK",15)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIETAB",16)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIEXP",17)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIEXP1",18)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIEXP2",19)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIEXP3",20)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIEXPRT2",21)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIEXPRT3",22)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIEXPRT4",23)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIEXPRT5",24)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIEXPRT8",25)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIFMAN",26)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIHELP",27)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIHS",28)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIKEY",29)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIKEY1",30)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIKEY2",31)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BILETPR",32)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BILETPR1",33)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BILETPR2",34)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BILETPR3",35)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BILETPR4",36)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BILETVW",37)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BILETVW1",38)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BILETVW2",39)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BILOGO",40)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BILOT",41)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BILOT1",42)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BILOT2",43)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIMFI",44)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BINFO",45)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BINTEG",46)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIO",47)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIOUTPT",48)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIOUTPT1",49)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIOUTPT2",50)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIOUTPT3",51)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIOUTPT4",52)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIOUTPT5",53)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIPATCO",54)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIPATCO1",55)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIPATCO2",56)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIPATE",57)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIPATER",58)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIPATER1",59)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIPATPF",60)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIPATUP",61)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIPATUP1",62)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIPATUP2",63)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIPATUP3",64)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIPATVW",65)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIPATVW1",66)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIPATVW2",67)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIPATVW3",68)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIPCC",69)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIPOST",70)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIPRE",71)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIREP",72)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIREPA",73)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIREPA1",74)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIREPA2",75)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIREPA3",76)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIREPD",77)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIREPD1",78)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIREPD2",79)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIREPD3",80)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIREPD4",81)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIREPF",82)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIREPF1",83)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIREPF2",84)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIREPF3",85)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIREPF4",86)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIREPH",87)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIREPH1",88)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIREPH2",89)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIREPH3",90)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIREPL",91)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIREPL1",92)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIREPL2",93)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIREPL3",94)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIREPP",95)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIREPP1",96)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIREPP2",97)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIREPP3",98)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIREPQ",99)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIREPQ1",100)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIREPQ2",101)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIREPQ3",102)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIREPQ4",103)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIREPT",104)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIREPT1",105)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIREPT2",106)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIREPT3",107)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIREPT4",108)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIREPVP",109)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIRESTD",110)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIRPC",111)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIRPC1",112)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIRPC2",113)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIRPC3",114)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIRPC4",115)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIRPC5",116)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIRPC6",117)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BISCAN",118)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BISELEC1",119)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BISELEC2",120)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BISELECT",121)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BISITE",122)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BISITE1",123)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BISITE2",124)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BISITE3",125)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BISITE4",126)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BITEST",127)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BITN",128)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BITN2",129)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BITRS",130)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BITX",131)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BITXA",132)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BITXB",133)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BITXC",134)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIUTL1",135)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIUTL11",136)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIUTL2",137)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIUTL3",138)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIUTL4",139)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIUTL5",140)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIUTL6",141)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIUTL7",142)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIUTL8",143)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIUTLFIX",144)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIVACED",145)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIVACED1",146)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIVGRP",147)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIVGRP1",148)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIVISIT",149)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIVISIT1",150)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIVISIT2",151)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIVT100",152)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIVTAB",153)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIW",154)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIXCALL",155)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIXRPC",156)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,0)=19
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",0)="^9.68A^32^32"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",1,0)="BI CASE MANAGER ADD/EDIT^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",2,0)="BI CASE MANAGER TRANSFER^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",3,0)="BI DUE LISTS & LETTERS PRINT^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",4,0)="BI EXPORT IMMUNIZATIONS^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",5,0)="BI EXPORT VACCINE TABLE^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",6,0)="BI KEYS ALLOCATE^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",7,0)="BI LETTER EDIT^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",8,0)="BI LINE FOR MENUS^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",9,0)="BI LOT NUMBER ADD/EDIT^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",10,0)="BI LOT NUMBER NON-MANAGER^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",11,0)="BI MENU-MANAGER^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",12,0)="BI MENU-PATIENT^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",13,0)="BI MENU-REPORTS^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",14,0)="BI PACKAGE SETUP INFO VIEW^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",15,0)="BI PATIENT ERRORS^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",16,0)="BI PATIENT LETTER INDIVIDUAL^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",17,0)="BI PATIENT LISTS & LETTERS^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",18,0)="BI PATIENT VIEW/EDIT^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",19,0)="BI PATIENTS SCAN^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",20,0)="BI REPORT ADOLESCENT IMMS^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",21,0)="BI REPORT ADULT IMMS^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",22,0)="BI REPORT FLU^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",23,0)="BI REPORT H1N1 ACCOUNTABILITY^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",24,0)="BI REPORT PCV^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",25,0)="BI REPORT QUARTERLY IMM^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",26,0)="BI REPORT TWO-YR RATES^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",27,0)="BI REPORT VAC ACCOUNTABILITY^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",28,0)="BI SITE PARAMETERS EDIT^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",29,0)="BI TASKMAN FORECAST ALL^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",30,0)="BI VACCINE TABLE EDIT^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",31,0)="BI VACCINE TABLE RESTAND^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",32,0)="BIMENU^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","BI CASE MANAGER ADD/EDIT",1)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","BI CASE MANAGER TRANSFER",2)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","BI DUE LISTS & LETTERS PRINT",3)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","BI EXPORT IMMUNIZATIONS",4)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","BI EXPORT VACCINE TABLE",5)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","BI KEYS ALLOCATE",6)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","BI LETTER EDIT",7)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","BI LINE FOR MENUS",8)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","BI LOT NUMBER ADD/EDIT",9)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","BI LOT NUMBER NON-MANAGER",10)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","BI MENU-MANAGER",11)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","BI MENU-PATIENT",12)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","BI MENU-REPORTS",13)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","BI PACKAGE SETUP INFO VIEW",14)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","BI PATIENT ERRORS",15)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","BI PATIENT LETTER INDIVIDUAL",16)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","BI PATIENT LISTS & LETTERS",17)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","BI PATIENT VIEW/EDIT",18)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","BI PATIENTS SCAN",19)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","BI REPORT ADOLESCENT IMMS",20)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","BI REPORT ADULT IMMS",21)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","BI REPORT FLU",22)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","BI REPORT H1N1 ACCOUNTABILITY",23)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","BI REPORT PCV",24)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","BI REPORT QUARTERLY IMM",25)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","BI REPORT TWO-YR RATES",26)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","BI REPORT VAC ACCOUNTABILITY",27)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","BI SITE PARAMETERS EDIT",28)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","BI TASKMAN FORECAST ALL",29)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","BI VACCINE TABLE EDIT",30)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","BI VACCINE TABLE RESTAND",31)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","BIMENU",32)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19.1,0)=19.1
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19.1,"NM",0)="^9.68A^4^4"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19.1,"NM",1,0)="BIZ EDIT PATIENTS^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19.1,"NM",2,0)="BIZ LOT ONLY^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19.1,"NM",3,0)="BIZ MANAGER^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19.1,"NM",4,0)="BIZMENU^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19.1,"NM","B","BIZ EDIT PATIENTS",1)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19.1,"NM","B","BIZ LOT ONLY",2)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19.1,"NM","B","BIZ MANAGER",3)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19.1,"NM","B","BIZMENU",4)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,0)=101
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",0)="^9.68A^191^191"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",1,0)="BI BLANK^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",2,0)="BI CONTRAINDICATION ADD^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",3,0)="BI CONTRAINDICATION DELETE^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",4,0)="BI CONTRAINDICATION HELP^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",5,0)="BI CONTRAINDICATIONS^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",6,0)="BI CONTRAINDICATIONS EDIT^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",7,0)="BI DOWN A LINE^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",8,0)="BI DUE LETTERS PRINT^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",9,0)="BI DUE LIST HELP^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",10,0)="BI DUE LIST OF PATIENTS^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",11,0)="BI DUE LIST VIEW PRINT^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",12,0)="BI ERROR CODE ADD/ED/DEL^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",13,0)="BI EXPORT EXPORT DATA^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",14,0)="BI EXPORT FORMAT^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",15,0)="BI EXPORT OUTPUT DEVICE^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",16,0)="BI EXPORT PATIENT GROUP^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",17,0)="BI EXPORT PATIENTS INDIVIDUAL^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",18,0)="BI EXPORT SURVEY DATE^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",19,0)="BI FIRST SCREEN^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",20,0)="BI GEN SELECT ADD^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",21,0)="BI GEN SELECT CLEAR ALL^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",22,0)="BI GEN SELECT DELETE^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",23,0)="BI GEN SELECT ENTIRE^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",24,0)="BI HEALTH SUMMARY^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",25,0)="BI IMMUNIZATION ADDED^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",26,0)="BI IMMUNIZATION DELETED^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",27,0)="BI IMMUNIZATION VISIT ADD^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",28,0)="BI IMMUNIZATION VISIT DELETE^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",29,0)="BI IMMUNIZATION VISIT EDIT^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",30,0)="BI KEYS ALLOCATE/DEALLOC^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",31,0)="BI KEYS HELP VIEW^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",32,0)="BI LAST SCREEN^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",33,0)="BI LETTER DATE/LOCATION^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",34,0)="BI LETTER DELETE^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",35,0)="BI LETTER EDIT BOTTOM^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",36,0)="BI LETTER EDIT CLOSING^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",37,0)="BI LETTER EDIT MIDDLE^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",38,0)="BI LETTER EDIT TOP^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",39,0)="BI LETTER FORECAST^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",40,0)="BI LETTER HISTORY^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",41,0)="BI LETTER PRINT INDIVIDUAL^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",42,0)="BI LETTER PRINT SAMPLE^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",43,0)="BI LOT NUMBER ADD^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",44,0)="BI LOT NUMBER CHANGE ORDER^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",45,0)="BI LOT NUMBER EDIT^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",46,0)="BI LOT NUMBER HELP^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",47,0)="BI LOT NUMBER PRINT^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",48,0)="BI LOT NUMBERS INACTIVATE OLD^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",49,0)="BI MENU BLANK^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",50,0)="BI MENU CONTRAINDICATIONS^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",51,0)="BI MENU DUE LIST VIEW^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",52,0)="BI MENU DUE LISTS & LETTERS^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",53,0)="BI MENU DUE LISTS HIDDEN^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",54,0)="BI MENU ERROR CODE TABLE^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",55,0)="BI MENU EXPORT GROUP^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",56,0)="BI MENU EXPORT GROUP HIDDEN^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",57,0)="BI MENU EXPORT INDIVIDUALS^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",58,0)="BI MENU EXPORT INDIVIDUALS HIDDEN^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",59,0)="BI MENU GEN SELECT^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",60,0)="BI MENU GENERIC HELP VIEW^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",61,0)="BI MENU KEY HOLDERS^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",62,0)="BI MENU LETTER FORM^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",63,0)="BI MENU LOT NUMBER EDIT^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",64,0)="BI MENU PACKAGE INFO VIEW^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",65,0)="BI MENU PATIENT ERRORS^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",66,0)="BI MENU PATIENT VIEW^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",67,0)="BI MENU PATIENT VIEW ONLY^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",68,0)="BI MENU REPORT ACCOUNT^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",69,0)="BI MENU REPORT ACCT HIDDEN^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",70,0)="BI MENU REPORT ADOLESCENT^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",71,0)="BI MENU REPORT ADOLESCENT HIDDEN^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",72,0)="BI MENU REPORT ADULT^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",73,0)="BI MENU REPORT ADULT HIDDEN^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",74,0)="BI MENU REPORT EXP PATIENTS^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",75,0)="BI MENU REPORT FLU^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",76,0)="BI MENU REPORT FLU HIDDEN^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",77,0)="BI MENU REPORT GEN PATIENTS VIEW^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",78,0)="BI MENU REPORT H1N1^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",79,0)="BI MENU REPORT H1N1 HIDDEN^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",80,0)="BI MENU REPORT PCV^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",81,0)="BI MENU REPORT PCV HIDDEN^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",82,0)="BI MENU REPORT QTR^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",83,0)="BI MENU REPORT QTR HIDDEN^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",84,0)="BI MENU REPORT TWO-YR^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",85,0)="BI MENU REPORT TWO-YR HIDDEN^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",86,0)="BI MENU SITE PARAMETERS^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",87,0)="BI MENU SITE PARAMS HIDDEN^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",88,0)="BI MENU VACCINE EDIT^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",89,0)="BI MENU VACCINE GROUP EDIT^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",90,0)="BI MENU VACCINE TRANSLATION VIEW^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",91,0)="BI NEXT SCREEN^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",92,0)="BI OFFICIAL IMM REC PRINT^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",93,0)="BI OUTPUT ADDITIONAL INFO^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",94,0)="BI OUTPUT AGE RANGE^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",95,0)="BI OUTPUT BENEFICIARY TYPE^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",96,0)="BI OUTPUT CASE MANAGER^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",97,0)="BI OUTPUT COMMUNITY^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",98,0)="BI OUTPUT DATA ELEMENTS^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",99,0)="BI OUTPUT DATE RANGE^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",100,0)="BI OUTPUT DESIGNATED PROVIDER^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",101,0)="BI OUTPUT DISPLAY BY LOT NUMBER^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",102,0)="BI OUTPUT FACILITY^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",103,0)="BI OUTPUT FORECAST DATE^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",104,0)="BI OUTPUT IMMUNIZATION DUE^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",105,0)="BI OUTPUT IMMUNIZATION RECEIVED^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",106,0)="BI OUTPUT INCLUDE CPT^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",107,0)="BI OUTPUT INCLUDE DECEASED^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",108,0)="BI OUTPUT INCLUDE HPV^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",109,0)="BI OUTPUT LOT NUMBER^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",110,0)="BI OUTPUT ORDER^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",111,0)="BI OUTPUT PATIENT GROUP^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",112,0)="BI OUTPUT QUARTER DATE^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",113,0)="BI OUTPUT REPORT TYPE FLU/H1N1^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",114,0)="BI OUTPUT REPORT YEAR^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",115,0)="BI OUTPUT TWO-YR-OLD REPORT AGE RANGE^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",116,0)="BI OUTPUT USER POPULATION^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",117,0)="BI OUTPUT VISIT HISTORICAL INCL^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",118,0)="BI OUTPUT VISIT TYPE^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",119,0)="BI PATIENT CASE DATA EDIT^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",120,0)="BI PATIENT DEMOGRAPHICS VIEW^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",121,0)="BI PATIENT EDIT FROM REPORT^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",122,0)="BI PATIENT ERROR DELETE^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",123,0)="BI PATIENT ERROR EDIT^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",124,0)="BI PATIENT ERRORS DELETE ALL^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",125,0)="BI PATIENT ERRORS PRINT^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",126,0)="BI PATIENT PROFILE VIEW^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",127,0)="BI PATIENT VIEW PRINT^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",128,0)="BI PATIENT VIEW/EDIT^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",129,0)="BI PATIENT VIEW/EDIT EXT CALL^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",130,0)="BI PREVIOUS SCREEN^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",131,0)="BI PRINT LIST^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",132,0)="BI QUIT^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",133,0)="BI REPORT ACCOUNT HELP^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",134,0)="BI REPORT ACCOUNT PRINT^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",135,0)="BI REPORT ACCOUNT VIEW^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",136,0)="BI REPORT ADOLESCENT HELP^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",137,0)="BI REPORT ADOLESCENT PRINT^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",138,0)="BI REPORT ADOLESCENT VIEW^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",139,0)="BI REPORT ADULT HELP^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",140,0)="BI REPORT ADULT PRINT^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",141,0)="BI REPORT ADULT VIEW^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",142,0)="BI REPORT EXPORT PATIENTS^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",143,0)="BI REPORT FLU HELP^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",144,0)="BI REPORT FLU PRINT^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",145,0)="BI REPORT FLU VIEW^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",146,0)="BI REPORT GEN PATIENTS ALL^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",147,0)="BI REPORT GEN PATIENTS CURRENT^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",148,0)="BI REPORT GEN PATIENTS NOT CURRENT^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",149,0)="BI REPORT H1N1 HELP^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",150,0)="BI REPORT H1N1 PRINT^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",151,0)="BI REPORT H1N1 VIEW^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",152,0)="BI REPORT PCV HELP^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",153,0)="BI REPORT PCV PRINT^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",154,0)="BI REPORT PCV VIEW^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",155,0)="BI REPORT QTR HELP^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",156,0)="BI REPORT QTR PRINT^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",157,0)="BI REPORT QTR VIEW^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",158,0)="BI REPORT TWO-YR HELP^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",159,0)="BI REPORT TWO-YR PRINT^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",160,0)="BI REPORT TWO-YR VIEW^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",161,0)="BI REPORT VIEW ALL PATIENTS^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",162,0)="BI SEARCH LIST^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",163,0)="BI SITE CASE MANAGER^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",164,0)="BI SITE CHART# DASHES^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",165,0)="BI SITE CPT VISITS IMPORT^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",166,0)="BI SITE DEFAULT PROVIDER^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",167,0)="BI SITE DUE LETTER^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",168,0)="BI SITE FORC MIN VS RECOMM^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",169,0)="BI SITE FORC RULES^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",170,0)="BI SITE FORECAST ENABLE^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",171,0)="BI SITE GPRA COMS^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",172,0)="BI SITE HFS PATH^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",173,0)="BI SITE IMMSERVE DIRECTORY^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",174,0)="BI SITE INPATIENT CHECK ENABLE^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",175,0)="BI SITE LOT# REQ'D^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",176,0)="BI SITE MIN DAYS LAST LET^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",177,0)="BI SITE OFFICIAL PT RECORD^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",178,0)="BI SITE OTHER LOCATION^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",179,0)="BI SITE PNEUMO/FLU PARAMETERS^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",180,0)="BI SITE REPORT HEADER^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",181,0)="BI SITE RISK CHECK ENABLE^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",182,0)="BI SITE VISIT SELECTION MENU^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",183,0)="BI SKIN TEST VISIT ADD^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",184,0)="BI UP ONE LINE^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",185,0)="BI VACCINE CHANGE ORDER^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",186,0)="BI VACCINE EDIT^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",187,0)="BI VACCINE FORECASTING EDIT^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",188,0)="BI VACCINE GROUP EDIT^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",189,0)="BI VACCINE GROUP HELP^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",190,0)="BI VACCINE HELP^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",191,0)="BI VACCINE TABLE PRINT^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI BLANK",1)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI CONTRAINDICATION ADD",2)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI CONTRAINDICATION DELETE",3)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI CONTRAINDICATION HELP",4)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI CONTRAINDICATIONS",5)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI CONTRAINDICATIONS EDIT",6)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI DOWN A LINE",7)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI DUE LETTERS PRINT",8)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI DUE LIST HELP",9)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI DUE LIST OF PATIENTS",10)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI DUE LIST VIEW PRINT",11)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI ERROR CODE ADD/ED/DEL",12)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI EXPORT EXPORT DATA",13)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI EXPORT FORMAT",14)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI EXPORT OUTPUT DEVICE",15)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI EXPORT PATIENT GROUP",16)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI EXPORT PATIENTS INDIVIDUAL",17)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI EXPORT SURVEY DATE",18)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI FIRST SCREEN",19)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI GEN SELECT ADD",20)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI GEN SELECT CLEAR ALL",21)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI GEN SELECT DELETE",22)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI GEN SELECT ENTIRE",23)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI HEALTH SUMMARY",24)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI IMMUNIZATION ADDED",25)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI IMMUNIZATION DELETED",26)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI IMMUNIZATION VISIT ADD",27)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI IMMUNIZATION VISIT DELETE",28)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI IMMUNIZATION VISIT EDIT",29)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI KEYS ALLOCATE/DEALLOC",30)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI KEYS HELP VIEW",31)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI LAST SCREEN",32)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI LETTER DATE/LOCATION",33)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI LETTER DELETE",34)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI LETTER EDIT BOTTOM",35)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI LETTER EDIT CLOSING",36)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI LETTER EDIT MIDDLE",37)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI LETTER EDIT TOP",38)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI LETTER FORECAST",39)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI LETTER HISTORY",40)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI LETTER PRINT INDIVIDUAL",41)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI LETTER PRINT SAMPLE",42)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI LOT NUMBER ADD",43)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI LOT NUMBER CHANGE ORDER",44)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI LOT NUMBER EDIT",45)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI LOT NUMBER HELP",46)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI LOT NUMBER PRINT",47)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI LOT NUMBERS INACTIVATE OLD",48)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI MENU BLANK",49)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI MENU CONTRAINDICATIONS",50)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI MENU DUE LIST VIEW",51)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI MENU DUE LISTS & LETTERS",52)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI MENU DUE LISTS HIDDEN",53)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI MENU ERROR CODE TABLE",54)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI MENU EXPORT GROUP",55)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI MENU EXPORT GROUP HIDDEN",56)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI MENU EXPORT INDIVIDUALS",57)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI MENU EXPORT INDIVIDUALS HIDDEN",58)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI MENU GEN SELECT",59)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI MENU GENERIC HELP VIEW",60)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI MENU KEY HOLDERS",61)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI MENU LETTER FORM",62)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI MENU LOT NUMBER EDIT",63)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI MENU PACKAGE INFO VIEW",64)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI MENU PATIENT ERRORS",65)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI MENU PATIENT VIEW",66)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI MENU PATIENT VIEW ONLY",67)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI MENU REPORT ACCOUNT",68)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI MENU REPORT ACCT HIDDEN",69)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI MENU REPORT ADOLESCENT",70)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI MENU REPORT ADOLESCENT HIDDEN",71)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI MENU REPORT ADULT",72)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI MENU REPORT ADULT HIDDEN",73)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI MENU REPORT EXP PATIENTS",74)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI MENU REPORT FLU",75)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI MENU REPORT FLU HIDDEN",76)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI MENU REPORT GEN PATIENTS VIEW",77)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI MENU REPORT H1N1",78)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI MENU REPORT H1N1 HIDDEN",79)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI MENU REPORT PCV",80)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI MENU REPORT PCV HIDDEN",81)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI MENU REPORT QTR",82)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI MENU REPORT QTR HIDDEN",83)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI MENU REPORT TWO-YR",84)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI MENU REPORT TWO-YR HIDDEN",85)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI MENU SITE PARAMETERS",86)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI MENU SITE PARAMS HIDDEN",87)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI MENU VACCINE EDIT",88)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI MENU VACCINE GROUP EDIT",89)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI MENU VACCINE TRANSLATION VIEW",90)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI NEXT SCREEN",91)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI OFFICIAL IMM REC PRINT",92)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI OUTPUT ADDITIONAL INFO",93)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI OUTPUT AGE RANGE",94)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI OUTPUT BENEFICIARY TYPE",95)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI OUTPUT CASE MANAGER",96)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI OUTPUT COMMUNITY",97)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI OUTPUT DATA ELEMENTS",98)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI OUTPUT DATE RANGE",99)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI OUTPUT DESIGNATED PROVIDER",100)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI OUTPUT DISPLAY BY LOT NUMBER",101)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI OUTPUT FACILITY",102)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI OUTPUT FORECAST DATE",103)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI OUTPUT IMMUNIZATION DUE",104)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI OUTPUT IMMUNIZATION RECEIVED",105)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI OUTPUT INCLUDE CPT",106)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI OUTPUT INCLUDE DECEASED",107)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI OUTPUT INCLUDE HPV",108)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI OUTPUT LOT NUMBER",109)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI OUTPUT ORDER",110)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI OUTPUT PATIENT GROUP",111)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI OUTPUT QUARTER DATE",112)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI OUTPUT REPORT TYPE FLU/H1N1",113)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI OUTPUT REPORT YEAR",114)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI OUTPUT TWO-YR-OLD REPORT AGE RANGE",115)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI OUTPUT USER POPULATION",116)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI OUTPUT VISIT HISTORICAL INCL",117)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI OUTPUT VISIT TYPE",118)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI PATIENT CASE DATA EDIT",119)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI PATIENT DEMOGRAPHICS VIEW",120)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI PATIENT EDIT FROM REPORT",121)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI PATIENT ERROR DELETE",122)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI PATIENT ERROR EDIT",123)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI PATIENT ERRORS DELETE ALL",124)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI PATIENT ERRORS PRINT",125)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI PATIENT PROFILE VIEW",126)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI PATIENT VIEW PRINT",127)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI PATIENT VIEW/EDIT",128)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI PATIENT VIEW/EDIT EXT CALL",129)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI PREVIOUS SCREEN",130)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI PRINT LIST",131)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI QUIT",132)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI REPORT ACCOUNT HELP",133)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI REPORT ACCOUNT PRINT",134)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI REPORT ACCOUNT VIEW",135)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI REPORT ADOLESCENT HELP",136)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI REPORT ADOLESCENT PRINT",137)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI REPORT ADOLESCENT VIEW",138)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI REPORT ADULT HELP",139)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI REPORT ADULT PRINT",140)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI REPORT ADULT VIEW",141)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI REPORT EXPORT PATIENTS",142)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI REPORT FLU HELP",143)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI REPORT FLU PRINT",144)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI REPORT FLU VIEW",145)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI REPORT GEN PATIENTS ALL",146)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI REPORT GEN PATIENTS CURRENT",147)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI REPORT GEN PATIENTS NOT CURRENT",148)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI REPORT H1N1 HELP",149)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI REPORT H1N1 PRINT",150)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI REPORT H1N1 VIEW",151)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI REPORT PCV HELP",152)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI REPORT PCV PRINT",153)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI REPORT PCV VIEW",154)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI REPORT QTR HELP",155)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI REPORT QTR PRINT",156)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI REPORT QTR VIEW",157)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI REPORT TWO-YR HELP",158)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI REPORT TWO-YR PRINT",159)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI REPORT TWO-YR VIEW",160)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI REPORT VIEW ALL PATIENTS",161)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI SEARCH LIST",162)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI SITE CASE MANAGER",163)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI SITE CHART# DASHES",164)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI SITE CPT VISITS IMPORT",165)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI SITE DEFAULT PROVIDER",166)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI SITE DUE LETTER",167)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI SITE FORC MIN VS RECOMM",168)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI SITE FORC RULES",169)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI SITE FORECAST ENABLE",170)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI SITE GPRA COMS",171)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI SITE HFS PATH",172)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI SITE IMMSERVE DIRECTORY",173)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI SITE INPATIENT CHECK ENABLE",174)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI SITE LOT# REQ'D",175)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI SITE MIN DAYS LAST LET",176)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI SITE OFFICIAL PT RECORD",177)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI SITE OTHER LOCATION",178)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI SITE PNEUMO/FLU PARAMETERS",179)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI SITE REPORT HEADER",180)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI SITE RISK CHECK ENABLE",181)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI SITE VISIT SELECTION MENU",182)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI SKIN TEST VISIT ADD",183)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI UP ONE LINE",184)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI VACCINE CHANGE ORDER",185)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI VACCINE EDIT",186)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI VACCINE FORECASTING EDIT",187)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI VACCINE GROUP EDIT",188)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI VACCINE GROUP HELP",189)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI VACCINE HELP",190)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI VACCINE TABLE PRINT",191)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",409.61,0)=409.61
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",409.61,"NM",0)="^9.68A^38^38"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",409.61,"NM",1,0)="BI DUE LIST VIEW^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",409.61,"NM",2,0)="BI DUE LISTS & LETTERS^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",409.61,"NM",3,0)="BI EXPORT BY GROUP^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",409.61,"NM",4,0)="BI EXPORT BY INDIVIDUALS^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",409.61,"NM",5,0)="BI GENERIC HELP VIEW^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",409.61,"NM",6,0)="BI GENERIC SELECTION^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",409.61,"NM",7,0)="BI HS VIEW^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",409.61,"NM",8,0)="BI KEY HOLDERS VIEW/EDIT^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",409.61,"NM",9,0)="BI KEYS EXPLANATION VIEW^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",409.61,"NM",10,0)="BI LETTER FORM^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",409.61,"NM",11,0)="BI LOT TABLE EDIT^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",409.61,"NM",12,0)="BI PACKAGE INFORMATION VIEW^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",409.61,"NM",13,0)="BI PATIENT CONTRAINDICATIONS^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",409.61,"NM",14,0)="BI PATIENT DATA VIEW ONLY^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",409.61,"NM",15,0)="BI PATIENT DATA VIEW/EDIT^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",409.61,"NM",16,0)="BI PATIENT ERRORS EDIT^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",409.61,"NM",17,0)="BI PATIENT PROFILE VIEW^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",409.61,"NM",18,0)="BI REPORT ACCOUNTABILITY^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",409.61,"NM",19,0)="BI REPORT ACCOUNTABILITY1^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",409.61,"NM",20,0)="BI REPORT ADOLESCENT RATES^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",409.61,"NM",21,0)="BI REPORT ADOLESCENT RATES1^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",409.61,"NM",22,0)="BI REPORT ADULT IMM^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",409.61,"NM",23,0)="BI REPORT ADULT IMM1^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",409.61,"NM",24,0)="BI REPORT FLU IMM^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",409.61,"NM",25,0)="BI REPORT FLU IMM1^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",409.61,"NM",26,0)="BI REPORT H1N1^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",409.61,"NM",27,0)="BI REPORT H1N11^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",409.61,"NM",28,0)="BI REPORT QUARTERLY IMM^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",409.61,"NM",29,0)="BI REPORT QUARTERLY IMM1^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",409.61,"NM",30,0)="BI REPORT TWO-YR-OLD RATES^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",409.61,"NM",31,0)="BI REPORT TWO-YR-OLD RATES1^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",409.61,"NM",32,0)="BI SITE PARAMETERS EDIT^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",409.61,"NM",33,0)="BI TABLE ERROR CODE VIEW^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",409.61,"NM",34,0)="BI VACCINE GROUP TABLE EDIT^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",409.61,"NM",35,0)="BI VACCINE TABLE EDIT^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",409.61,"NM",36,0)="BI VACCINE TRANS TABLE VIEW^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",409.61,"NM",37,0)="BI REPORT PCV^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",409.61,"NM",38,0)="BI REPORT PCV1^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",409.61,"NM","B","BI DUE LIST VIEW",1)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",409.61,"NM","B","BI DUE LISTS & LETTERS",2)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",409.61,"NM","B","BI EXPORT BY GROUP",3)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",409.61,"NM","B","BI EXPORT BY INDIVIDUALS",4)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",409.61,"NM","B","BI GENERIC HELP VIEW",5)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",409.61,"NM","B","BI GENERIC SELECTION",6)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",409.61,"NM","B","BI HS VIEW",7)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",409.61,"NM","B","BI KEY HOLDERS VIEW/EDIT",8)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",409.61,"NM","B","BI KEYS EXPLANATION VIEW",9)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",409.61,"NM","B","BI LETTER FORM",10)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",409.61,"NM","B","BI LOT TABLE EDIT",11)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",409.61,"NM","B","BI PACKAGE INFORMATION VIEW",12)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",409.61,"NM","B","BI PATIENT CONTRAINDICATIONS",13)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",409.61,"NM","B","BI PATIENT DATA VIEW ONLY",14)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",409.61,"NM","B","BI PATIENT DATA VIEW/EDIT",15)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",409.61,"NM","B","BI PATIENT ERRORS EDIT",16)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",409.61,"NM","B","BI PATIENT PROFILE VIEW",17)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",409.61,"NM","B","BI REPORT ACCOUNTABILITY",18)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",409.61,"NM","B","BI REPORT ACCOUNTABILITY1",19)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",409.61,"NM","B","BI REPORT ADOLESCENT RATES",20)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",409.61,"NM","B","BI REPORT ADOLESCENT RATES1",21)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",409.61,"NM","B","BI REPORT ADULT IMM",22)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",409.61,"NM","B","BI REPORT ADULT IMM1",23)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",409.61,"NM","B","BI REPORT FLU IMM",24)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",409.61,"NM","B","BI REPORT FLU IMM1",25)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",409.61,"NM","B","BI REPORT H1N1",26)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",409.61,"NM","B","BI REPORT H1N11",27)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",409.61,"NM","B","BI REPORT PCV",37)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",409.61,"NM","B","BI REPORT PCV1",38)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",409.61,"NM","B","BI REPORT QUARTERLY IMM",28)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",409.61,"NM","B","BI REPORT QUARTERLY IMM1",29)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",409.61,"NM","B","BI REPORT TWO-YR-OLD RATES",30)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",409.61,"NM","B","BI REPORT TWO-YR-OLD RATES1",31)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",409.61,"NM","B","BI SITE PARAMETERS EDIT",32)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",409.61,"NM","B","BI TABLE ERROR CODE VIEW",33)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",409.61,"NM","B","BI VACCINE GROUP TABLE EDIT",34)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",409.61,"NM","B","BI VACCINE TABLE EDIT",35)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",409.61,"NM","B","BI VACCINE TRANS TABLE VIEW",36)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",771,0)=771
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",771,"NM",0)="^9.68A^^"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",779.2,0)=779.2
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",870,0)=870
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",8989.51,0)=8989.51
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",8989.52,0)=8989.52
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",8994,0)=8994
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",8994,"NM",0)="^9.68A^12^12"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",8994,"NM",1,0)="BI LOCATION NAMES GET MATCHING^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",8994,"NM",2,0)="BI LOT NUMBERS GET MATCHING^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",8994,"NM",3,0)="BI PATIENT DEMOG DATA GET^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",8994,"NM",4,0)="BI PATIENT FACE SHEET GET^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",8994,"NM",5,0)="BI PATIENT FORECAST GET^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",8994,"NM",6,0)="BI PATIENT HEALTH SUMMARY GET^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",8994,"NM",7,0)="BI PATIENT IMM HISTORY GET^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",8994,"NM",8,0)="BI PATIENT PROFILE GET^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",8994,"NM",9,0)="BI VACCINE NAMES GET ALL^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",8994,"NM",10,0)="BI VISIT ADD/EDIT^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",8994,"NM",11,0)="BI VISIT DELETE^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",8994,"NM",12,0)="BI VISIT GET^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",8994,"NM","B","BI LOCATION NAMES GET MATCHING",1)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",8994,"NM","B","BI LOT NUMBERS GET MATCHING",2)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",8994,"NM","B","BI PATIENT DEMOG DATA GET",3)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",8994,"NM","B","BI PATIENT FACE SHEET GET",4)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",8994,"NM","B","BI PATIENT FORECAST GET",5)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",8994,"NM","B","BI PATIENT HEALTH SUMMARY GET",6)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",8994,"NM","B","BI PATIENT IMM HISTORY GET",7)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",8994,"NM","B","BI PATIENT PROFILE GET",8)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",8994,"NM","B","BI VACCINE NAMES GET ALL",9)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",8994,"NM","B","BI VISIT ADD/EDIT",10)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",8994,"NM","B","BI VISIT DELETE",11)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",8994,"NM","B","BI VISIT GET",12)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9002226,0)=9002226
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",.4,.4)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",.401,.401)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",.402,.402)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",.403,.403)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",.5,.5)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",.84,.84)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",3.6,3.6)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",3.8,3.8)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",9.2,9.2)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",9.8,9.8)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",19,19)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",19.1,19.1)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",101,101)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",409.61,409.61)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",771,771)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",779.2,779.2)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",870,870)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",8989.51,8989.51)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",8989.52,8989.52)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",8994,8994)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",9002226,9002226)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"PRE")=""
^XTMP("K2VC","EXPORT","BLD",IEN,"QUES",0)="^9.62^^"
^XTMP("K2VC","EXPORT","BLD",IEN,"REQB",0)="^9.611^^"
