^XTMP("XPDT","BI*8.5*7","BLD",IEN,0)="BI*8.5*7^IMMUNIZATION^0^3140705^y"
^XTMP("XPDT","BI*8.5*7","BLD",IEN,1,0)="^^1^1^3131125^"
^XTMP("XPDT","BI*8.5*7","BLD",IEN,1,1,0)="Imm v8.5, patch 7, with new TCH Forecaster."
^XTMP("XPDT","BI*8.5*7","BLD",IEN,4,0)="^9.64PA^^0"
^XTMP("XPDT","BI*8.5*7","BLD",IEN,6.3)=1
^XTMP("XPDT","BI*8.5*7","BLD",IEN,"ABPKG")="n"
^XTMP("XPDT","BI*8.5*7","BLD",IEN,"INIT")="BIPOST"
^XTMP("XPDT","BI*8.5*7","BLD",IEN,"KRN",0)="^9.67PA^8989.52^19"
^XTMP("XPDT","BI*8.5*7","BLD",IEN,"KRN",.4,0)=.4
^XTMP("XPDT","BI*8.5*7","BLD",IEN,"KRN",.401,0)=.401
^XTMP("XPDT","BI*8.5*7","BLD",IEN,"KRN",.402,0)=.402
^XTMP("XPDT","BI*8.5*7","BLD",IEN,"KRN",.403,0)=.403
^XTMP("XPDT","BI*8.5*7","BLD",IEN,"KRN",.5,0)=.5
^XTMP("XPDT","BI*8.5*7","BLD",IEN,"KRN",.84,0)=.84
^XTMP("XPDT","BI*8.5*7","BLD",IEN,"KRN",3.6,0)=3.6
^XTMP("XPDT","BI*8.5*7","BLD",IEN,"KRN",3.8,0)=3.8
^XTMP("XPDT","BI*8.5*7","BLD",IEN,"KRN",9.2,0)=9.2
^XTMP("XPDT","BI*8.5*7","BLD",IEN,"KRN",9.8,0)=9.8
^XTMP("XPDT","BI*8.5*7","BLD",IEN,"KRN",9.8,"NM",0)="^9.68A^13^5"
^XTMP("XPDT","BI*8.5*7","BLD",IEN,"KRN",9.8,"NM",9,0)="BIENVCHK^^0^B20433839"
^XTMP("XPDT","BI*8.5*7","BLD",IEN,"KRN",9.8,"NM",10,0)="BIPOST^^0^B30002397"
^XTMP("XPDT","BI*8.5*7","BLD",IEN,"KRN",9.8,"NM",11,0)="BINTEG^^0^B3681080"
^XTMP("XPDT","BI*8.5*7","BLD",IEN,"KRN",9.8,"NM",12,0)="BILOGO^^0^B23635240"
^XTMP("XPDT","BI*8.5*7","BLD",IEN,"KRN",9.8,"NM",13,0)="BIPATUP2^^0^B70076315"
^XTMP("XPDT","BI*8.5*7","BLD",IEN,"KRN",9.8,"NM","B","BIENVCHK",9)=""
^XTMP("XPDT","BI*8.5*7","BLD",IEN,"KRN",9.8,"NM","B","BILOGO",12)=""
^XTMP("XPDT","BI*8.5*7","BLD",IEN,"KRN",9.8,"NM","B","BINTEG",11)=""
^XTMP("XPDT","BI*8.5*7","BLD",IEN,"KRN",9.8,"NM","B","BIPATUP2",13)=""
^XTMP("XPDT","BI*8.5*7","BLD",IEN,"KRN",9.8,"NM","B","BIPOST",10)=""
^XTMP("XPDT","BI*8.5*7","BLD",IEN,"KRN",19,0)=19
^XTMP("XPDT","BI*8.5*7","BLD",IEN,"KRN",19,"NM",0)="^9.68A^^"
^XTMP("XPDT","BI*8.5*7","BLD",IEN,"KRN",19.1,0)=19.1
^XTMP("XPDT","BI*8.5*7","BLD",IEN,"KRN",19.1,"NM",0)="^9.68A^^"
^XTMP("XPDT","BI*8.5*7","BLD",IEN,"KRN",101,0)=101
^XTMP("XPDT","BI*8.5*7","BLD",IEN,"KRN",101,"NM",0)="^9.68A^^0"
^XTMP("XPDT","BI*8.5*7","BLD",IEN,"KRN",409.61,0)=409.61
^XTMP("XPDT","BI*8.5*7","BLD",IEN,"KRN",409.61,"NM",0)="^9.68A^^"
^XTMP("XPDT","BI*8.5*7","BLD",IEN,"KRN",771,0)=771
^XTMP("XPDT","BI*8.5*7","BLD",IEN,"KRN",870,0)=870
^XTMP("XPDT","BI*8.5*7","BLD",IEN,"KRN",8989.51,0)=8989.51
^XTMP("XPDT","BI*8.5*7","BLD",IEN,"KRN",8989.52,0)=8989.52
^XTMP("XPDT","BI*8.5*7","BLD",IEN,"KRN",8994,0)=8994
^XTMP("XPDT","BI*8.5*7","BLD",IEN,"KRN","B",.4,.4)=""
^XTMP("XPDT","BI*8.5*7","BLD",IEN,"KRN","B",.401,.401)=""
^XTMP("XPDT","BI*8.5*7","BLD",IEN,"KRN","B",.402,.402)=""
^XTMP("XPDT","BI*8.5*7","BLD",IEN,"KRN","B",.403,.403)=""
^XTMP("XPDT","BI*8.5*7","BLD",IEN,"KRN","B",.5,.5)=""
^XTMP("XPDT","BI*8.5*7","BLD",IEN,"KRN","B",.84,.84)=""
^XTMP("XPDT","BI*8.5*7","BLD",IEN,"KRN","B",3.6,3.6)=""
^XTMP("XPDT","BI*8.5*7","BLD",IEN,"KRN","B",3.8,3.8)=""
^XTMP("XPDT","BI*8.5*7","BLD",IEN,"KRN","B",9.2,9.2)=""
^XTMP("XPDT","BI*8.5*7","BLD",IEN,"KRN","B",9.8,9.8)=""
^XTMP("XPDT","BI*8.5*7","BLD",IEN,"KRN","B",19,19)=""
^XTMP("XPDT","BI*8.5*7","BLD",IEN,"KRN","B",19.1,19.1)=""
^XTMP("XPDT","BI*8.5*7","BLD",IEN,"KRN","B",101,101)=""
^XTMP("XPDT","BI*8.5*7","BLD",IEN,"KRN","B",409.61,409.61)=""
^XTMP("XPDT","BI*8.5*7","BLD",IEN,"KRN","B",771,771)=""
^XTMP("XPDT","BI*8.5*7","BLD",IEN,"KRN","B",870,870)=""
^XTMP("XPDT","BI*8.5*7","BLD",IEN,"KRN","B",8989.51,8989.51)=""
^XTMP("XPDT","BI*8.5*7","BLD",IEN,"KRN","B",8989.52,8989.52)=""
^XTMP("XPDT","BI*8.5*7","BLD",IEN,"KRN","B",8994,8994)=""
^XTMP("XPDT","BI*8.5*7","BLD",IEN,"PRE")="BIENVCHK"
^XTMP("XPDT","BI*8.5*7","BLD",IEN,"QUES",0)="^9.62^^"
^XTMP("XPDT","BI*8.5*7","BLD",IEN,"REQB",0)="^9.611^^"
