^XTMP("XPDT","BI*8.5*8","KRN",101,IEN+10,-1)="0^3"
^XTMP("XPDT","BI*8.5*8","KRN",101,IEN+10,0)="BI MENU PATIENT VIEW ONLY^View ONLY Patient Imm Data^^M^^^^^^^^IMMUNIZATION"
^XTMP("XPDT","BI*8.5*8","KRN",101,IEN+10,.1)="VIEW"
^XTMP("XPDT","BI*8.5*8","KRN",101,IEN+10,4)="26^3"
^XTMP("XPDT","BI*8.5*8","KRN",101,IEN+10,10,0)="^101.01PA^20^20"
^XTMP("XPDT","BI*8.5*8","KRN",101,IEN+10,10,14,0)="5267^H^5^"
^XTMP("XPDT","BI*8.5*8","KRN",101,IEN+10,10,14,"^")="BI HEALTH SUMMARY"
^XTMP("XPDT","BI*8.5*8","KRN",101,IEN+10,10,17,0)="5355^R^1^"
^XTMP("XPDT","BI*8.5*8","KRN",101,IEN+10,10,17,"^")="BI PATIENT PROFILE VIEW"
^XTMP("XPDT","BI*8.5*8","KRN",101,IEN+10,10,18,0)="5362^O^3^"
^XTMP("XPDT","BI*8.5*8","KRN",101,IEN+10,10,18,"^")="BI OFFICIAL IMM REC PRINT"
^XTMP("XPDT","BI*8.5*8","KRN",101,IEN+10,10,19,0)="5303^^2^"
^XTMP("XPDT","BI*8.5*8","KRN",101,IEN+10,10,19,"^")="BI BLANK"
^XTMP("XPDT","BI*8.5*8","KRN",101,IEN+10,10,20,0)="5303^^4^"
^XTMP("XPDT","BI*8.5*8","KRN",101,IEN+10,10,20,"^")="BI BLANK"
^XTMP("XPDT","BI*8.5*8","KRN",101,IEN+10,24)="I 1 X:$D(^ORD(101,+$P(^ORD(101,DA(1),10,DA,0),""^""),24)) ^(24)"
^XTMP("XPDT","BI*8.5*8","KRN",101,IEN+10,26)="D SHOW^VALM"
^XTMP("XPDT","BI*8.5*8","KRN",101,IEN+10,28)="Select Action: "
^XTMP("XPDT","BI*8.5*8","KRN",101,IEN+10,29)="Quit"
^XTMP("XPDT","BI*8.5*8","KRN",101,IEN+10,99)="63373,56996"
