^XTMP("XPDT","BI*8.5*8","KRN",101,IEN+0,-1)="0^2"
^XTMP("XPDT","BI*8.5*8","KRN",101,IEN+0,0)="BI MENU PATIENT VIEW^View Patient Imm Data^^M^^^^^^^^IMMUNIZATION"
^XTMP("XPDT","BI*8.5*8","KRN",101,IEN+0,.1)="VIEW"
^XTMP("XPDT","BI*8.5*8","KRN",101,IEN+0,4)="25^3"
^XTMP("XPDT","BI*8.5*8","KRN",101,IEN+0,10,0)="^101.01PA^22^22"
^XTMP("XPDT","BI*8.5*8","KRN",101,IEN+0,10,12,0)="5265^E^3^"
^XTMP("XPDT","BI*8.5*8","KRN",101,IEN+0,10,12,"^")="BI IMMUNIZATION VISIT EDIT"
^XTMP("XPDT","BI*8.5*8","KRN",101,IEN+0,10,14,0)="5267^H^6^"
^XTMP("XPDT","BI*8.5*8","KRN",101,IEN+0,10,14,"^")="BI HEALTH SUMMARY"
^XTMP("XPDT","BI*8.5*8","KRN",101,IEN+0,10,16,0)="5268^D^4^"
^XTMP("XPDT","BI*8.5*8","KRN",101,IEN+0,10,16,"^")="BI IMMUNIZATION VISIT DELETE"
^XTMP("XPDT","BI*8.5*8","KRN",101,IEN+0,10,17,0)="5269^A^1^"
^XTMP("XPDT","BI*8.5*8","KRN",101,IEN+0,10,17,"^")="BI IMMUNIZATION VISIT ADD"
^XTMP("XPDT","BI*8.5*8","KRN",101,IEN+0,10,18,0)="5270^S^2^"
^XTMP("XPDT","BI*8.5*8","KRN",101,IEN+0,10,18,"^")="BI SKIN TEST VISIT ADD"
^XTMP("XPDT","BI*8.5*8","KRN",101,IEN+0,10,19,0)="5271^P^7^"
^XTMP("XPDT","BI*8.5*8","KRN",101,IEN+0,10,19,"^")="BI PATIENT CASE DATA EDIT"
^XTMP("XPDT","BI*8.5*8","KRN",101,IEN+0,10,20,0)="5273^C^8^"
^XTMP("XPDT","BI*8.5*8","KRN",101,IEN+0,10,20,"^")="BI CONTRAINDICATIONS"
^XTMP("XPDT","BI*8.5*8","KRN",101,IEN+0,10,21,0)="5291^L^9^"
^XTMP("XPDT","BI*8.5*8","KRN",101,IEN+0,10,21,"^")="BI LETTER PRINT INDIVIDUAL"
^XTMP("XPDT","BI*8.5*8","KRN",101,IEN+0,10,22,0)="5355^R^5^"
^XTMP("XPDT","BI*8.5*8","KRN",101,IEN+0,10,22,"^")="BI PATIENT PROFILE VIEW"
^XTMP("XPDT","BI*8.5*8","KRN",101,IEN+0,24)="I 1 X:$D(^ORD(101,+$P(^ORD(101,DA(1),10,DA,0),""^""),24)) ^(24)"
^XTMP("XPDT","BI*8.5*8","KRN",101,IEN+0,26)="D SHOW^VALM"
^XTMP("XPDT","BI*8.5*8","KRN",101,IEN+0,28)="Select Action: "
^XTMP("XPDT","BI*8.5*8","KRN",101,IEN+0,29)="Quit"
^XTMP("XPDT","BI*8.5*8","KRN",101,IEN+0,99)="63373,56996"
