^XTMP("K2VC","EXPORT","BLD",IEN,0)="BI*8.5*9^IMMUNIZATION^0^3141030^y"
^XTMP("K2VC","EXPORT","BLD",IEN,1,0)="^^1^1^3141007^^"
^XTMP("K2VC","EXPORT","BLD",IEN,1,1,0)="Imm v8.5, patch 9."
^XTMP("K2VC","EXPORT","BLD",IEN,4,0)="^9.64PA^9000010.11^4"
^XTMP("K2VC","EXPORT","BLD",IEN,4,9000010.11,0)=9000010.11
^XTMP("K2VC","EXPORT","BLD",IEN,4,9000010.11,222)="y^y^f^^^^n^^n"
^XTMP("K2VC","EXPORT","BLD",IEN,4,9000010.11,224)=""
^XTMP("K2VC","EXPORT","BLD",IEN,4,9002084.02,0)=9002084.02
^XTMP("K2VC","EXPORT","BLD",IEN,4,9002084.02,222)="y^y^f^^^^n"
^XTMP("K2VC","EXPORT","BLD",IEN,4,9002084.33,0)=9002084.33
^XTMP("K2VC","EXPORT","BLD",IEN,4,9002084.33,222)="y^y^f^^n^^y^o^n"
^XTMP("K2VC","EXPORT","BLD",IEN,4,9002084.95,0)=9002084.95
^XTMP("K2VC","EXPORT","BLD",IEN,4,9002084.95,222)="y^y^f^^^^n"
^XTMP("K2VC","EXPORT","BLD",IEN,4,"B",9000010.11,9000010.11)=""
^XTMP("K2VC","EXPORT","BLD",IEN,4,"B",9002084.02,9002084.02)=""
^XTMP("K2VC","EXPORT","BLD",IEN,4,"B",9002084.33,9002084.33)=""
^XTMP("K2VC","EXPORT","BLD",IEN,4,"B",9002084.95,9002084.95)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"ABPKG")="n"
^XTMP("K2VC","EXPORT","BLD",IEN,"INIT")="BIPOST"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",0)="^9.67PA^8989.52^19"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.4,0)=.4
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.4,"NM",0)="^9.68A^^"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.401,0)=.401
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.402,0)=.402
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.403,0)=.403
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.403,"NM",0)="^9.68A^1^1"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.403,"NM",1,0)="BI FORM-IMM VISIT ADD/EDIT    FILE #9000001^9000001^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.403,"NM","B","BI FORM-IMM VISIT ADD/EDIT    FILE #9000001",1)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.5,0)=.5
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.84,0)=.84
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",3.6,0)=3.6
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",3.8,0)=3.8
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.2,0)=9.2
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,0)=9.8
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",0)="^9.68A^40^39"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",1,0)="BILOT^^0^B159288316"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",2,0)="BINDC^^0^B48072258"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",3,0)="BINDC1^^0^B110347257"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",4,0)="BINDC2^^0^B5010819"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",5,0)="BILOGO^^0^B23635240"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",6,0)="BILETVW2^^0^B101256737"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",7,0)="BIUTL8^^0^B60997467"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",8,0)="BIRPC^^0^B39859102"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",9,0)="BIUTL6^^0^B170216702"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",10,0)="BIPATVW2^^0^B78493065"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",12,0)="BIUTL7^^0^B135015819"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",13,0)="BIVISIT^^0^B110672461"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",14,0)="BIRPC3^^0^B46738139"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",15,0)="BIPATUP^^0^B24476254"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",16,0)="BISITE1^^0^B40268173"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",17,0)="BISITE3^^0^B167523197"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",18,0)="BIXTCH^^0^B5106977"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",19,0)="BIOUTPT3^^0^B200232267"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",20,0)="BIUTL11^^0^B113036980"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",21,0)="BIEXP3^^0^B10292097"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",22,0)="BIEXPRT2^^0^B18826693"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",23,0)="BIDX^^0^B28657332"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",24,0)="BIPATUP1^^0^B51318324"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",25,0)="BITX^^0^B368637"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",26,0)="BITXD^^0^B10181675"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",27,0)="BIPRE^^0^B33992941"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",28,0)="BIPOST^^0^B33788184"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",29,0)="BITN^^0^B169851237"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",30,0)="BITN2^^0^B108426735"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",31,0)="BIEXP^^0^B26966562"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",32,0)="BIPATUP2^^0^B13957327"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",33,0)="BINTEG^^0^B4929716"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",34,0)="BIENVCHK^^0^B18321502"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",35,0)="BIUTL9^^0^B2514352"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",36,0)="BISITE4^^0^B108347190"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",37,0)="BIRPC1^^0^B6937183"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",38,0)="BIPATVW3^^0^B106619608"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",39,0)="BIDE^^0^B38132337"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",40,0)="BIUTL4^^0^B104682526"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIDE",39)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIDX",23)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIENVCHK",34)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIEXP",31)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIEXP3",21)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIEXPRT2",22)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BILETVW2",6)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BILOGO",5)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BILOT",1)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BINDC",2)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BINDC1",3)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BINDC2",4)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BINTEG",33)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIOUTPT3",19)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIPATUP",15)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIPATUP1",24)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIPATUP2",32)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIPATVW2",10)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIPATVW3",38)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIPOST",28)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIPRE",27)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIRPC",8)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIRPC1",37)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIRPC3",14)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BISITE1",16)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BISITE3",17)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BISITE4",36)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BITN",29)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BITN2",30)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BITX",25)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BITXD",26)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIUTL11",20)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIUTL4",40)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIUTL6",9)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIUTL7",12)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIUTL8",7)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIUTL9",35)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIVISIT",13)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIXTCH",18)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,0)=19
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",0)="^9.68A^16^16"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",1,0)="BI MENU-MANAGER^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",2,0)="BI PATIENT ERRORS^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",3,0)="BI CASE MANAGER ADD/EDIT^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",4,0)="BI CASE MANAGER TRANSFER^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",5,0)="BI PATIENTS SCAN^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",6,0)="BI LINE FOR MENUS^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",7,0)="BI SITE PARAMETERS EDIT^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",8,0)="BI LETTER EDIT^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",9,0)="BI LOT NUMBER ADD/EDIT^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",10,0)="BI VACCINE TABLE EDIT^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",11,0)="BI ELIGIBILITY TABLE EDIT^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",12,0)="BI VACCINE TABLE RESTAND^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",13,0)="BI EXPORT IMMUNIZATIONS^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",14,0)="BI KEYS ALLOCATE^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",15,0)="BI NDC ADD/EDIT^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",16,0)="BI EXPORT VACCINE TABLE^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","BI CASE MANAGER ADD/EDIT",3)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","BI CASE MANAGER TRANSFER",4)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","BI ELIGIBILITY TABLE EDIT",11)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","BI EXPORT IMMUNIZATIONS",13)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","BI EXPORT VACCINE TABLE",16)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","BI KEYS ALLOCATE",14)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","BI LETTER EDIT",8)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","BI LINE FOR MENUS",6)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","BI LOT NUMBER ADD/EDIT",9)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","BI MENU-MANAGER",1)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","BI NDC ADD/EDIT",15)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","BI PATIENT ERRORS",2)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","BI PATIENTS SCAN",5)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","BI SITE PARAMETERS EDIT",7)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","BI VACCINE TABLE EDIT",10)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","BI VACCINE TABLE RESTAND",12)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19.1,0)=19.1
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19.1,"NM",0)="^9.68A^^"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,0)=101
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",0)="^9.68A^37^37"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",1,0)="BI MENU NDC EDIT^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",2,0)="BI BLANK^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",3,0)="BI NDC CHANGE ORDER^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",4,0)="BI NDC EDIT^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",5,0)="BI NDC ADD^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",6,0)="BI SEARCH LIST^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",7,0)="BI NDC DISP INACTIVE^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",8,0)="BI MENU SITE PARAMETERS^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",9,0)="BI MENU SITE PARAMS HIDDEN^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",10,0)="BI QUIT^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",11,0)="BI SITE CASE MANAGER^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",12,0)="BI SITE OTHER LOCATION^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",13,0)="BI SITE DUE LETTER^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",14,0)="BI SITE REPORT HEADER^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",15,0)="BI SITE HFS PATH^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",16,0)="BI SITE MIN DAYS LAST LET^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",17,0)="BI SITE FORC MIN VS RECOMM^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",18,0)="BI SITE FORC RULES^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",19,0)="BI SITE LOT# REQ'D^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",20,0)="BI SITE PNEUMO/FLU PARAMETERS^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",21,0)="BI SITE FORECAST ENABLE^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",22,0)="BI SITE CHART# DASHES^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",23,0)="BI SITE OFFICIAL PT RECORD^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",24,0)="BI SITE DEFAULT PROVIDER^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",25,0)="BI SITE IP TCH FORECASTER^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",26,0)="BI PRINT LIST^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",27,0)="BI SITE GPRA COMS^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",28,0)="BI UP ONE LINE^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",29,0)="BI DOWN A LINE^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",30,0)="BI SITE INPATIENT CHECK ENABLE^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",31,0)="BI SITE RISK CHECK ENABLE^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",32,0)="BI SITE CPT VISITS IMPORT^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",33,0)="BI NEXT SCREEN^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",34,0)="BI PREVIOUS SCREEN^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",35,0)="BI LAST SCREEN^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",36,0)="BI FIRST SCREEN^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",37,0)="BI SITE VISIT SELECTION MENU^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI BLANK",2)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI DOWN A LINE",29)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI FIRST SCREEN",36)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI LAST SCREEN",35)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI MENU NDC EDIT",1)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI MENU SITE PARAMETERS",8)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI MENU SITE PARAMS HIDDEN",9)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI NDC ADD",5)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI NDC CHANGE ORDER",3)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI NDC DISP INACTIVE",7)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI NDC EDIT",4)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI NEXT SCREEN",33)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI PREVIOUS SCREEN",34)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI PRINT LIST",26)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI QUIT",10)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI SEARCH LIST",6)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI SITE CASE MANAGER",11)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI SITE CHART# DASHES",22)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI SITE CPT VISITS IMPORT",32)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI SITE DEFAULT PROVIDER",24)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI SITE DUE LETTER",13)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI SITE FORC MIN VS RECOMM",17)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI SITE FORC RULES",18)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI SITE FORECAST ENABLE",21)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI SITE GPRA COMS",27)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI SITE HFS PATH",15)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI SITE INPATIENT CHECK ENABLE",30)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI SITE IP TCH FORECASTER",25)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI SITE LOT# REQ'D",19)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI SITE MIN DAYS LAST LET",16)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI SITE OFFICIAL PT RECORD",23)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI SITE OTHER LOCATION",12)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI SITE PNEUMO/FLU PARAMETERS",20)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI SITE REPORT HEADER",14)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI SITE RISK CHECK ENABLE",31)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI SITE VISIT SELECTION MENU",37)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI UP ONE LINE",28)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",409.61,0)=409.61
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",409.61,"NM",0)="^9.68A^1^1"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",409.61,"NM",1,0)="BI NDC TABLE EDIT^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",409.61,"NM","B","BI NDC TABLE EDIT",1)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",771,0)=771
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",771,"NM",0)="^9.68A^^"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",870,0)=870
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",8989.51,0)=8989.51
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",8989.52,0)=8989.52
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",8994,0)=8994
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",.4,.4)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",.401,.401)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",.402,.402)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",.403,.403)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",.5,.5)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",.84,.84)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",3.6,3.6)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",3.8,3.8)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",9.2,9.2)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",9.8,9.8)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",19,19)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",19.1,19.1)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",101,101)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",409.61,409.61)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",771,771)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",870,870)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",8989.51,8989.51)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",8989.52,8989.52)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",8994,8994)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"PRE")="BIENVCHK"
^XTMP("K2VC","EXPORT","BLD",IEN,"QUES",0)="^9.62^^"
^XTMP("K2VC","EXPORT","BLD",IEN,"REQB",0)="^9.611^^"
