^XTMP("K2VC","EXPORT","FIA",9000010.11)="V IMMUNIZATION"
^XTMP("K2VC","EXPORT","FIA",9000010.11,0)="^AUPNVIMM("
^XTMP("K2VC","EXPORT","FIA",9000010.11,0,0)="9000010.11IP"
^XTMP("K2VC","EXPORT","FIA",9000010.11,0,1)="y^y^f^^^^n"
^XTMP("K2VC","EXPORT","FIA",9000010.11,0,10)=""
^XTMP("K2VC","EXPORT","FIA",9000010.11,0,11)=""
^XTMP("K2VC","EXPORT","FIA",9000010.11,0,"RLRO")=""
^XTMP("K2VC","EXPORT","FIA",9000010.11,0,"VR")="1.0^PX"
^XTMP("K2VC","EXPORT","FIA",9000010.11,9000010.11)=0
^XTMP("K2VC","EXPORT","FIA",9000010.11,9000010.1111)=0
^XTMP("K2VC","EXPORT","FIA",9000010.11,9000010.112)=0
^XTMP("K2VC","EXPORT","FIA",9000010.11,9000010.1126)=0
^XTMP("K2VC","EXPORT","FIA",9000010.11,9000010.1127)=0
^XTMP("K2VC","EXPORT","FIA",9000010.11,9000010.113)=0
^XTMP("K2VC","EXPORT","^DIC",9000010.11,9000010.11,0)="V IMMUNIZATION^9000010.11IP"
^XTMP("K2VC","EXPORT","^DIC",9000010.11,9000010.11,0,"GL")="^AUPNVIMM("
^XTMP("K2VC","EXPORT","^DIC",9000010.11,9000010.11,"%",0)="^1.005^^0"
^XTMP("K2VC","EXPORT","^DIC",9000010.11,9000010.11,"%D",0)="13^1.001^20^20^3141103^^^^"
^XTMP("K2VC","EXPORT","^DIC",9000010.11,9000010.11,"%D",1,0)="In order to preserve the continuity of files shared by the Indian Health"
^XTMP("K2VC","EXPORT","^DIC",9000010.11,9000010.11,"%D",2,0)="Service and the Department of Veterans Affairs, this file includes fields"
^XTMP("K2VC","EXPORT","^DIC",9000010.11,9000010.11,"%D",3,0)="used by Indian Health Service that will not be used by the Department of"
^XTMP("K2VC","EXPORT","^DIC",9000010.11,9000010.11,"%D",4,0)="Veterans Affairs. These fields may point to other files and routines not"
^XTMP("K2VC","EXPORT","^DIC",9000010.11,9000010.11,"%D",5,0)="deployed by the Department of Veterans Affairs. Inclusion of these fields,"
^XTMP("K2VC","EXPORT","^DIC",9000010.11,9000010.11,"%D",6,0)="as designed, was approved by the DBA.  These fields were initially"
^XTMP("K2VC","EXPORT","^DIC",9000010.11,9000010.11,"%D",7,0)="introduced with the release of the VISTA IMMUNIZATION ENHANCEMENTS 1.0"
^XTMP("K2VC","EXPORT","^DIC",9000010.11,9000010.11,"%D",8,0)="(PX*1*201) for the VistA Immunization Enhancements Project.  Additional"
^XTMP("K2VC","EXPORT","^DIC",9000010.11,9000010.11,"%D",9,0)="fields may be included in later enhancements."
^XTMP("K2VC","EXPORT","^DIC",9000010.11,9000010.11,"%D",10,0)=""
^XTMP("K2VC","EXPORT","^DIC",9000010.11,9000010.11,"%D",11,0)="This file contains immunizations specific to a particular visit for a"
^XTMP("K2VC","EXPORT","^DIC",9000010.11,9000010.11,"%D",12,0)="particular patient.  This file contains one record for each immunization."
^XTMP("K2VC","EXPORT","^DIC",9000010.11,9000010.11,"%D",13,0)=""
^XTMP("K2VC","EXPORT","^DIC",9000010.11,9000010.11,"%D",14,0)="In the VA, if a CPT code is entered into PCE that represents an"
^XTMP("K2VC","EXPORT","^DIC",9000010.11,9000010.11,"%D",15,0)="immunization, than an immunization will automatically be entered in the V"
^XTMP("K2VC","EXPORT","^DIC",9000010.11,9000010.11,"%D",16,0)="Immunization file.  And vice versa, if an immunization is entered into PCE"
^XTMP("K2VC","EXPORT","^DIC",9000010.11,9000010.11,"%D",17,0)="that has a related CPT code, then a V CPT entry will automatically be"
^XTMP("K2VC","EXPORT","^DIC",9000010.11,9000010.11,"%D",18,0)="created with the CPT code for the immunization.  The PCE Code Mapping file"
^XTMP("K2VC","EXPORT","^DIC",9000010.11,9000010.11,"%D",19,0)="contains the definitions of what immunization is related to what CPT code,"
^XTMP("K2VC","EXPORT","^DIC",9000010.11,9000010.11,"%D",20,0)="and vice versa."
^XTMP("K2VC","EXPORT","^DIC",9000010.11,"B","V IMMUNIZATION",9000010.11)=""
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,0)="FIELD^^1501^56"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,0,"DDA")="N"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,0,"DT")=3150605
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,0,"ID",.02)="W ""   "",$S($D(^DPT(+$P(^(0),U,2),0))#2:$P(^(0),U,1),1:""""),@(""$E(""_DIC_""Y,0),0)"")"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,0,"ID",.03)="W ""   "" S AIHSY=Y,Y=$S($D(^AUPNVSIT(+$P(^(0),U,3),0))#2:$P(^(0),U,1),1:"""") X:Y ^DD(""DD"") W Y S Y=AIHSY K AIHSY W @(""$E(""_DIC_""Y,0),0)"")"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,0,"IX","AA",9000010.11,.03)=""
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,0,"IX","AATOO",9000010.11,.01)=""
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,0,"IX","AATOO2",9000010.11,.02)=""
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,0,"IX","AC",9000010.11,.01)=""
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,0,"IX","AD",9000010.11,.03)=""
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,0,"IX","AE",9000010.11,1402)=""
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,0,"IX","AF",9000010.11,1207)=""
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,0,"IX","AHR1",9000010.11,1201)=""
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,0,"IX","AHR2",9000010.11,1403)=""
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,0,"IX","AV10",9000010.11,.03)=""
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,0,"IX","B",9000010.11,.01)=""
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,0,"IX","C",9000010.11,.02)=""
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,0,"IX","LN",9000010.11,1207)=""
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,0,"NM","V IMMUNIZATION")=""
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,0,"PT",9000010.11,1208)=""
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,0,"VRPK")="PX"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.01,0)="IMMUNIZATION^R*P9999999.14'a^AUTTIMM(^0;1^S DIC(""S"")=""I $P(^(0),U,7)'=1"" D ^DIC K DIC S DIC=DIE,X=+Y K:Y<0 X"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.01,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.01,1,1,0)="9000010.11^B"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.01,1,1,1)="S ^AUPNVIMM(""B"",$E(X,1,30),DA)="""""
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.01,1,1,2)="K ^AUPNVIMM(""B"",$E(X,1,30),DA)"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.01,1,2,0)="^^TRIGGER^9000010.11^1206"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.01,1,2,1)="K DIV S DIV=X,D0=DA,DIV(0)=D0 S Y(1)=$S($D(^AUPNVIMM(D0,12)):^(12),1:"""") S X=$P(Y(1),U,6),X=X S DIU=X K Y S X=DIV S X=$G(DUZ) S DIH=$G(^AUPNVIMM(DIV(0),12)),DIV=X S $P(^(12),U,6)=DIV,DIH=9000010.11,DIG=1206 D ^DICR"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.01,1,2,2)="Q"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.01,1,2,"%D",0)="^^3^3^3140422^"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.01,1,2,"%D",1,0)="The IMMUNIZATION DOCUMENTER field (#1206) will be triggered whenever the"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.01,1,2,"%D",2,0)="IMMUNIZATION field (#.01) is entered or updated.  The triggered value"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.01,1,2,"%D",3,0)="will be the DUZ of the user."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.01,1,2,"CREATE VALUE")="S X=$G(DUZ)"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.01,1,2,"DELETE VALUE")="NO EFFECT"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.01,1,2,"DT")=3140422
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.01,1,2,"FIELD")="IMMUNIZATION DOCUMENTER"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.01,1,3,0)="9000010.11^AATOO^MUMPS"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.01,1,3,1)="I $P(^AUPNVIMM(DA,0),U,2)]"""",$P(^(0),U,3)]"""" S ^AUPNVIMM(""AA"",$P(^AUPNVIMM(DA,0),U,2),X,(9999999-$P(+^AUPNVSIT($P(^AUPNVIMM(DA,0),U,3),0),""."",1)),DA)="""""
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.01,1,3,2)="I $P(^AUPNVIMM(DA,0),U,2)]"""",$P(^(0),U,3)]"""" K ^AUPNVIMM(""AA"",$P(^AUPNVIMM(DA,0),U,2),X,(9999999-$P(+^AUPNVSIT($P(^AUPNVIMM(DA,0),U,3),0),""."",1)),DA)"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.01,1,3,"%D",0)="^^5^5^2950901^^"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.01,1,3,"%D",1,0)="This cross reference is used for searches in sequence by patient,"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.01,1,3,"%D",2,0)="immunization internal entry, inverted visit date, and internal"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.01,1,3,"%D",3,0)="entry number."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.01,1,3,"%D",4,0)=""
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.01,1,3,"%D",5,0)="   ""AA"",PATIENT,IMMUNIZATION,VISIT,DA"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.01,1,4,0)="9000010.11^AC^MUMPS"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.01,1,4,1)="D STOCK^PXVXR Q"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.01,1,4,2)="Q"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.01,1,4,"%D",0)="^^2^2^3150604^"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.01,1,4,"%D",1,0)="This MUMPS cross reference checks for the availability of the selected"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.01,1,4,"%D",2,0)="immunization in the immunization inventory."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.01,1,4,"DT")=3150604
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.01,3)="Enter the name of the immunization given to the patient."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.01,12)="Allow only active Immunization types to be selected."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.01,12.1)="S DIC(""S"")=""I $P(^(0),U,7)'=1"""
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.01,21,0)="^.001^2^2^3150421^^^"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.01,21,1,0)="This is the type of immunization that was given to the patient at the"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.01,21,2,0)="encounter."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.01,23,0)="^.001^2^2^3150421^^^"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.01,23,1,0)="Entries in the Immunization File (#9999999.14) may be made inactive."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.01,23,2,0)="Inactive entries cannot be selected."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.01,"AUDIT")="y"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.01,"DT")=3150604
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.02,0)="PATIENT NAME^RP9000001'Ia^AUPNPAT(^0;2^Q"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.02,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.02,1,2,0)="9000010.11^AATOO2^MUMPS"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.02,1,2,1)="I $P(^AUPNVIMM(DA,0),U,3)]"""" S ^AUPNVIMM(""AA"",X,+^AUPNVIMM(DA,0),(9999999-$P(+^AUPNVSIT($P(^AUPNVIMM(DA,0),U,3),0),""."",1)),DA)="""""
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.02,1,2,2)="I $P(^AUPNVIMM(DA,0),U,3)]"""" K ^AUPNVIMM(""AA"",X,+^AUPNVIMM(DA,0),(9999999-$P(+^AUPNVSIT($P(^AUPNVIMM(DA,0),U,3),0),""."",1)),DA)"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.02,1,2,"%D",0)="^^2^2^2940127^"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.02,1,2,"%D",1,0)="This is a Health Summary cross-reference."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.02,1,2,"%D",2,0)="""AA"",PATIENT,IMMUNIZATION,VISIT,DA"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.02,1,3,0)="9000010.11^C"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.02,1,3,1)="S ^AUPNVIMM(""C"",$E(X,1,30),DA)="""""
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.02,1,3,2)="K ^AUPNVIMM(""C"",$E(X,1,30),DA)"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.02,1,3,"%D",0)="^^1^1^2950901^"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.02,1,3,"%D",1,0)="This cross reference provides a look-up of immunizations by patient name."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.02,1,3,"DT")=2950901
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.02,3)="Enter the patient who was given the immunization."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.02,21,0)="^.001^1^1^3140701^^^"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.02,21,1,0)="This is the patient who was given the immunization."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.02,23,0)="^^3^3^3140701^"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.02,23,1,0)="This is a pointer the Patient/IHS file (#9000001), which is dinumed to"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.02,23,2,0)="the PATIENT file (#2).  This field is always stuffed by the application."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.02,23,3,0)="No editing is allowed."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.02,"AUDIT")="y"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.02,"DT")=3150213
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.03,0)="VISIT^R*P9000010'Ia^AUPNVSIT(^0;3^S DIC(""S"")=""I $P(^(0),U,5)=$P(^AUPNVIMM(DA,0),U,2)"" D ^DIC K DIC S DIC=DIE,X=+Y K:Y<0 X"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.03,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.03,1,1,0)="9000010.11^AD"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.03,1,1,1)="S ^AUPNVIMM(""AD"",$E(X,1,30),DA)="""""
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.03,1,1,2)="K ^AUPNVIMM(""AD"",$E(X,1,30),DA)"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.03,1,1,"%D",0)="^^4^4^2950901^"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.03,1,1,"%D",1,0)="This cross reference is used for searches by the visit pointer and"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.03,1,1,"%D",2,0)="internal entry number."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.03,1,1,"%D",3,0)=""
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.03,1,1,"%D",4,0)="  ""AD"",VISIT pointer, DA"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.03,1,2,0)="9000010.11^AA^MUMPS"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.03,1,2,1)="Q:$P(^AUPNVIMM(DA,0),U,2)=""""  S ^AUPNVIMM(""AA"",$P(^AUPNVIMM(DA,0),U,2),+^AUPNVIMM(DA,0),(9999999-$P(+^AUPNVSIT(X,0),""."",1)),DA)="""""
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.03,1,2,2)="Q:$P(^AUPNVIMM(DA,0),U,2)=""""  K ^AUPNVIMM(""AA"",$P(^AUPNVIMM(DA,0),U,2),+^AUPNVIMM(DA,0),(9999999-$P(+^AUPNVSIT(X,0),""."",1)),DA)"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.03,1,2,"%D",0)="^.101^4^4^3140626^^"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.03,1,2,"%D",1,0)="This cross-reference is used for searches in sequence by patient,"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.03,1,2,"%D",2,0)="Immunization pointer, inverted visit date, and internal entry number."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.03,1,2,"%D",3,0)=""
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.03,1,2,"%D",4,0)="    ""AA"",PATIENT,IMMUNIZATION,VISIT,DA"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.03,1,3,0)="9000010.11^AV10^MUMPS"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.03,1,3,1)="D ADD^AUPNVSIT"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.03,1,3,2)="D SUB^AUPNVSIT"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.03,1,3,"%D",0)="^^2^2^2940127^^"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.03,1,3,"%D",1,0)="This cross-reference adds and subtracts from the dependent entry count in"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.03,1,3,"%D",2,0)="the VISIT file."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.03,3)="Enter the visit date/time for the encounter where the immunization was given."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.03,12)="VISIT MUST BE FOR CURRENT PATIENT"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.03,12.1)="S DIC(""S"")=""I $P(^(0),U,5)=$P(^AUPNVIMM(DA,0),U,2)"""
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.03,21,0)="^.001^2^2^3140422^^"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.03,21,1,0)="This is the encounter defined in the Visit file that represents when and"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.03,21,2,0)="where the immunization was given."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.03,23,0)="^.001^2^2^3140422^^"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.03,23,1,0)="This is a pointer to the Visit File (#9000010).  This field is stuffed by"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.03,23,2,0)="the applications. No editing is allowed."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.03,"AUDIT")="y"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.03,"DT")=3150213
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.04,0)="SERIES^*Sa^P:PARTIALLY COMPLETE;C:COMPLETE;B:BOOSTER;1:SERIES 1;2:SERIES 2;3:SERIES 3;4:SERIES 4;5:SERIES 5;6:SERIES 6;7:SERIES 7;8:SERIES 8;^0;4^Q"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.04,.1)="Series"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.04,1,0)="^.1^^0"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.04,3)="Enter the series number, booster, partial or complete."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.04,12)="Screen prevents selection of inappropriate series of immunization type."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.04,12.1)="S DIC(""S"")=""I Y'>$$SERIES^PXVUTL0"""
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.04,21,0)="^.001^2^2^3150211^^^^"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.04,21,1,0)="This field allows the provider to specify which series of immunization"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.04,21,2,0)="type was given to the patient."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.04,"AUDIT")="e"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.04,"DT")=3150211
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.05,0)="LOT^*P9999999.41'a^AUTTIML(^0;5^S DIC(""S"")=""I $P(^(0),U,3)=0,$D(^AUTTIML(""""C"""",$P(^AUPNVIMM(DA,0),U,1),Y))"" D ^DIC K DIC S DIC=DIE,X=+Y K:Y<0 X"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.05,3)="Select the lot of the immunization being administered."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.05,12)="LOT MUST BE AVAILABLE AND MUST BE A VALID LOT FOR THE IMMUNIZATION BEING ENTERED."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.05,12.1)="S DIC(""S"")=""I $P(^(0),U,3)=0,$D(^AUTTIML(""""C"""",$P(^AUPNVIMM(DA,0),U,1),Y))"""
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.05,21,0)="^^2^2^3140701^"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.05,21,1,0)="This Indian Health Service field indicates the lot number associated"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.05,21,2,0)="with this immunization."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.05,23,0)="^.001^5^5^3140625^^^"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.05,23,1,0)="This field is not used by the Department of Veterans Affairs.   It is"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.05,23,2,0)="included for backward compatibility with the Indian Health Service version"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.05,23,3,0)="of the file."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.05,23,4,0)=""
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.05,23,5,0)="APCDALVR Variable = APCDALVR(""APCDTLOT"")"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.05,"AUDIT")="y"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.05,"DT")=3150213
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.06,0)="REACTION^Sa^1:FEVER;2:IRRITABILITY;3:LOCAL REACTION OR SWELLING;4:VOMITING;5:RASH OR ITCHING;6:LETHARGY;7:CONVULSIONS;8:ARTHRITIS OR ARTHRALGIAS;9:ANAPHYLAXIS OR COLLAPSE;10:RESPIRATORY DISTRESS;11:OTHER;0:NONE;^0;6^Q"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.06,3)="Enter the number representing the patients reaction to the immunization."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.06,21,0)="^^2^2^2950901^"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.06,21,1,0)="This is the reaction that may have been observed by the provider as a"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.06,21,2,0)="result of the immunization given."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.06,"AUDIT")="y"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.06,"DT")=3150213
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.07,0)="CONTRAINDICATED^Sa^1:YES (DO NOT REPEAT THIS VACCINE).;0:NO (OK TO USE IN THE FUTURE);^0;7^Q"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.07,3)="Enter 1 if this immunization should not be given to the patient in the future."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.07,21,0)="^^3^3^2950901^"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.07,21,1,0)="This field allows the immunization to be recorded as contraindicated."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.07,21,2,0)="Reminders will include a check to see if the previous immunization was"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.07,21,3,0)="contraindicated before creating reminders."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.07,"AUDIT")="y"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.07,"DT")=3150213
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.08,0)="DOSE OVERRIDE^Sa^0:@;1:INVALID--BAD STORAGE;2:INVALID--DEFECTIVE;3:INVALID--EXPIRED;4:INVALID--ADMIN ERROR;9:FORCED VALID;^0;8^Q"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.08,3)="Select the reason for this dose override."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.08,21,0)="^^2^2^3140701^"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.08,21,1,0)="This Indian Health Service field indicates the dose override status of"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.08,21,2,0)="this immunization."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.08,23,0)="^.001^3^3^3140625^^"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.08,23,1,0)="This field is not used by the Department of Veterans Affairs.   It is"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.08,23,2,0)="included for backward compatibility with the Indian Health Service version"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.08,23,3,0)="of the file."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.08,"AUDIT")="y"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.08,"DT")=3150213
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.09,0)="INJECTION SITE^Sa^LTI:Left Thigh IM;LTS:Left Thigh SQ;RTI:Right Thigh IM;RTS:Right Thigh SQ;BTI:Both Thighs IM;LDI:Left Delt IM;LAS:Left Arm SQ;RDI:Right Delt IM;RAS:Right Arm SQ;O:Oral;IN:Nasal;LID:Left Arm Intradermal;RID:Right Arm Intradermal;^0;9^Q"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.09,3)="Enter the body site where the injection was given."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.09,21,0)="^^2^2^3140701^"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.09,21,1,0)="This Indian Health Service field identifies the body site where the"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.09,21,2,0)="immunization was administered."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.09,23,0)="^.001^3^3^3140626^^^"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.09,23,1,0)="This field is not used by the Department of Veterans Affairs.   It is"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.09,23,2,0)="included for backward compatibility with the Indian Health Service version"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.09,23,3,0)="of the file."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.09,"AUDIT")="y"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.09,"DT")=3140625
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.11,0)="VOLUME^NJ4,2a^^0;11^K:+X'=X!(X>5)!(X<0)!(X?.E1"".""3N.N) X"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.11,3)="Type a Number between 0 and 5, 2 Decimal Digits"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.11,21,0)="^^2^2^3140701^"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.11,21,1,0)="This Indian Health Service field indicates the volume of vaccine"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.11,21,2,0)="administered for this immunization."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.11,23,0)="^.001^3^3^3140626^^^"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.11,23,1,0)="This field is not used by the Department of Veterans Affairs.   It is"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.11,23,2,0)="included for backward compatibility with the Indian Health Service version"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.11,23,3,0)="of the file."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.11,"AUDIT")="y"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.11,"DT")=3150213
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.12,0)="DATE OF VAC INFO STATEMENT^Da^^0;12^S %DT=""EX"" D ^%DT S X=Y K:Y<1 X"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.12,3)="Enter the date the vaccine information statement for this vaccine was offered to the patient."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.12,21,0)="^^3^3^3140701^"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.12,21,1,0)="This Indian Health Service field indicates the date the vaccine"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.12,21,2,0)="information statement associated with this immunization was"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.12,21,3,0)="offered/given to the patient."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.12,23,0)="^.001^3^3^3140625^^"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.12,23,1,0)="This field is not used by the Department of Veterans Affairs.   It is"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.12,23,2,0)="included for backward compatibility with the Indian Health Service version"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.12,23,3,0)="of the file."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.12,"AUDIT")="y"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.12,"DT")=3150213
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.13,0)="CREATED BY V CPT ENTRY^NJ9,0a^^0;13^K:+X'=X!(X>999999999)!(X<0)!(X?.E1"".""1N.N) X"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.13,3)="Enter the IEN of the V CPT entry that created this V Immunization."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.13,21,0)="^^2^2^3140701^"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.13,21,1,0)="This Indian Health Service field identifies the V CPT entry, if any,"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.13,21,2,0)="that created this V Immunization entry."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.13,23,0)="^.001^3^3^3140625^^"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.13,23,1,0)="This field is not used by the Department of Veterans Affairs.   It is"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.13,23,2,0)="included for backward compatibility with the Indian Health Service version"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.13,23,3,0)="of the file."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.13,"AUDIT")="y"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.13,"DT")=3150213
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.14,0)="VAC ELIGIBILITY^P9002084.83'a^BIELIG(^0;14^Q"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.14,3)="Enter the patient's VFC Eligibility on this visit."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.14,21,0)="^^2^2^3140701^"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.14,21,1,0)="This Indian Health Service field indicates the Vaccine for Children"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.14,21,2,0)="(VFC) Program eligibility for this patient on this visit."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.14,23,0)="^.001^6^6^3140829^^^"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.14,23,1,0)="This field is not used by the Department of Veterans Affairs.   It is"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.14,23,2,0)="included for backward compatibility with the Indian Health Service version"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.14,23,3,0)="of the file."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.14,23,4,0)=""
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.14,23,5,0)="This field points to Indian Health Service's BI TABLE ELIGIBILITY CODES file"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.14,23,6,0)="(#9002084.83) which is not used by the Department of Veterans Affairs."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.14,"AUDIT")="y"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.14,"DT")=3150213
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.15,0)="IMPORT FROM OUTSIDE REGISTRY^Sa^1:IMPORTED;0:NOT IMPORTED;2:EDITED AFTER IMPORT;^0;15^Q"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.15,3)="Enter 1 if this immunization was imported from an outside registry."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.15,21,0)="^^2^2^3140701^"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.15,21,1,0)="This Indian Health Service field indicated the import status of this"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.15,21,2,0)="immunization from an outside registry."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.15,23,0)="^.001^3^3^3140625^^"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.15,23,1,0)="This field is not used by the Department of Veterans Affairs.   It is"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.15,23,2,0)="included for backward compatibility with the Indian Health Service version"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.15,23,3,0)="of the file."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.15,"AUDIT")="y"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.15,"DT")=3150213
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.16,0)="NDC^P9002084.95'a^BINDC(^0;16^Q"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.16,3)="Select the NDC Code for this immunization. Enter"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.16,21,0)="^.001^2^2^3140829^^^"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.16,21,1,0)="This Indian Health Service field identifies the National Drug Code"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.16,21,2,0)="(NDC) for this vaccine."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.16,23,0)="^.001^6^6^3140829^^^^"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.16,23,1,0)="This field is not used by the Department of Veterans Affairs.   It is"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.16,23,2,0)="included for backward compatibility with the Indian Health Service version"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.16,23,3,0)="of the file."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.16,23,4,0)=""
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.16,23,5,0)="This field points to Indian Health Service's BI TABLE NDC CODES file"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.16,23,6,0)="(#9002084.95) which is not used by the Department of Veterans Affairs."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.16,"AUDIT")="y"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.16,"DT")=3150213
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1,0)="ADMINISTRATIVE NOTES^Fa^^1;1^K:$L(X)>160!($L(X)<1) X"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1,3)="Answer must be 1-160 characters in length"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1,21,0)="^^2^2^3140701^"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1,21,1,0)="This Indian Health Service field is a free text field used to document"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1,21,2,0)="administrative information about this immunization."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1,23,0)="^^3^3^3140625^"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1,23,1,0)="This field is not used by the Department of Veterans Affairs.   It is"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1,23,2,0)="included for backward compatibility with the Indian Health Service version"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1,23,3,0)="of the file."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1,"AUDIT")="y"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1,"DT")=3150213
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,2,0)="VIS OFFERED/GIVEN TO PATIENT^9000010.112PA^^2;0"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,2,21,0)="^.001^3^3^3150518^^"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,2,21,1,0)="This is the Vaccine Information Statement (VIS) that was offered to the"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,2,21,2,0)="patient prior to the administration of the immunization, along with the"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,2,21,3,0)="date/time it was offered."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,3,0)="OTHER DIAGNOSIS^9000010.113P^^3;0"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,3,21,0)="^.001^2^2^3140626^^"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,3,21,1,0)="This is a list of diagnoses for this immunization event, in addition to"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,3,21,2,0)="the Primary Diagnosis selected for this event."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,3,23,0)="^.001^3^3^3140626^^"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,3,23,1,0)="This is a multiple of diagnoses for this immunization event.  They are in"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,3,23,2,0)="addition to the PRIMARY DIAGNOSIS.  They are selected from the ICD"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,3,23,3,0)="DIAGNOSIS file (#80)."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1101,0)="REMARKS^9000010.1111^^11;0"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1101,21,0)="^^2^2^2950901^"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1101,21,1,0)="This is additional comments or remarks related to the immunization given"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1101,21,2,0)="to the patient."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1201,0)="EVENT DATE AND TIME^Da^^12;1^S %DT=""EST"" D ^%DT S X=Y K:Y<1 X"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1201,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1201,1,1,0)="^^TRIGGER^9000010.11^1205"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1201,1,1,1)="K DIV S DIV=X,D0=DA,DIV(0)=D0 S Y(1)=$S($D(^AUPNVIMM(D0,12)):^(12),1:"""") S X=$P(Y(1),U,5),X=X S DIU=X K Y S X=DIV N %I,%H,% D NOW^%DTC S X=% X ^DD(9000010.11,1201,1,1,1.4)"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1201,1,1,1.4)="S DIH=$G(^AUPNVIMM(DIV(0),12)),DIV=X S $P(^(12),U,5)=DIV,DIH=9000010.11,DIG=1205 D ^DICR"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1201,1,1,2)="Q"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1201,1,1,"%D",0)="^^3^3^3140422^"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1201,1,1,"%D",1,0)="The DATE/TIME RECORDED field (#1205) will be triggered whenever the"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1201,1,1,"%D",2,0)="EVENT DATE AND TIME field (#1201) is entered or updated.  The triggered"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1201,1,1,"%D",3,0)="value will be NOW."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1201,1,1,"CREATE VALUE")="NOW"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1201,1,1,"DELETE VALUE")="NO EFFECT"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1201,1,1,"FIELD")="DATE/TIME RECORDED"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1201,1,2,0)="9000010.11^AHR1^MUMPS"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1201,1,2,1)="D HRS^PXVUTIL Q"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1201,1,2,2)="D HRS^PXVUTIL Q"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1201,1,2,"%D",0)="^.101^2^2^3150129^^"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1201,1,2,"%D",1,0)="This MUMPS cross reference finds the number of hours between the"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1201,1,2,"%D",2,0)="time the inoculation is administered and the time it is read."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1201,1,2,"DT")=3150129
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1201,3)="Enter the date and time the immunization was given."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1201,21,0)="^.001^9^9^3140415^^^"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1201,21,1,0)="This is the date and time the immunization was given.  This date and time"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1201,21,2,0)="may be different from the visit date and time.  For example, for clinic"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1201,21,3,0)="appointment visits, the visit date and time is the date and time of the"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1201,21,4,0)="appointment, not the time the provider performed the clinical event."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1201,21,5,0)=""
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1201,21,6,0)="The date may be an imprecise date."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1201,21,7,0)=""
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1201,21,8,0)="Date and time may be within 30 days before or after the visit date, with the"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1201,21,9,0)="restriction the date cannot be a future date."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1201,23,0)="^^13^13^2960403^^^^"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1201,23,1,0)="The PCE User Interface, which allows manual entry of data, will be the primary"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1201,23,2,0)="source of the immunization date and time.  The immunization date prompt defaults"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1201,23,3,0)="to the visit date and the time is entered to reflect the actual time the"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1201,23,4,0)="immunization was given.  The immunization date does not have to be the visit"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1201,23,5,0)="date, but it must be within 30 days before or after the visit, and not be a"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1201,23,6,0)="future date."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1201,23,7,0)=""
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1201,23,8,0)="If the user wants to enter an historical immunization, the user should use the"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1201,23,9,0)="Historical Encounter entry action to document the historical immunization."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1201,23,10,0)="Historical entries will not be eligible for credit."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1201,23,11,0)=""
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1201,23,12,0)="PCE data sources for automatic (scanning) data capture will be blank unless the"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1201,23,13,0)="immunization date and time are passed to PCE for filing."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1201,"AUDIT")="y"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1201,"DT")=3150213
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1202,0)="ORDERING PROVIDER^P200'a^VA(200,^12;2^Q"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1202,3)="Enter the provider who ordered this immunization."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1202,21,0)="^^2^2^2960513^"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1202,21,1,0)="The field can be used to document the provider who ordered the"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1202,21,2,0)="immunization."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1202,"AUDIT")="y"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1202,"DT")=3150213
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1203,0)="CLINIC^P40.7'a^DIC(40.7,^12;3^Q"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1203,3)="Select a clinic stop for this Immunization event."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1203,21,0)="^^2^2^3140702^"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1203,21,1,0)="This Indian Health Service field indicates the clinic stop associated"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1203,21,2,0)="with this visit."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1203,23,0)="^.001^5^5^3140702^^^"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1203,23,1,0)="This field is not used by the Department of Veterans Affairs.   It is"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1203,23,2,0)="included for backward compatibility with the Indian Health Service version"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1203,23,3,0)="of the file."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1203,23,4,0)=""
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1203,23,5,0)="APCDALVR Variable = APCDALVR(""APCDTCLN"")"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1203,"AUDIT")="y"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1203,"DT")=3150213
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1204,0)="ENCOUNTER PROVIDER^P200'a^VA(200,^12;4^Q"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1204,3)="Enter the provider who gave this immunization."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1204,21,0)="^.001^2^2^3140829^^^^"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1204,21,1,0)="This is the provider who gave this"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1204,21,2,0)="immunization."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1204,23,0)="^.001^1^1^3140829^^^"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1204,23,1,0)="This person can be any person in the new person file."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1204,"AUDIT")="y"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1204,"DT")=3150213
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1205,0)="DATE/TIME RECORDED^Da^^12;5^S %DT=""ETXR"" D ^%DT S X=Y K:Y<1 X"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1205,.1)="Date/Time Recorded"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1205,3)="Enter the date and time of documentation of the administration of the immunization."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1205,5,1,0)="9000010.11^1201^1"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1205,9)="^"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1205,21,0)="^.001^3^3^3140416^^"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1205,21,1,0)="This timestamp field is the date and time of documentation of"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1205,21,2,0)="administration of the immunization. This field is set automatically"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1205,21,3,0)="when the EVENT DATE AND TIME is entered."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1205,"AUDIT")="y"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1205,"DT")=3150213
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1206,0)="IMMUNIZATION DOCUMENTER^P200'a^VA(200,^12;6^Q"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1206,.1)="Immunization Documenter"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1206,3)="Enter the person who documented this immunization in the system."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1206,5,1,0)="9000010.11^.01^2"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1206,21,0)="^^2^2^3140422^"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1206,21,1,0)="This is the person/provider who documented this immunization by entering"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1206,21,2,0)="the data into the system by whatever means."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1206,"AUDIT")="y"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1206,"DT")=3150213
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1207,0)="LOT NUMBER^*P9999999.41'a^AUTTIML(^12;7^S DIC(""S"")=""I '$P(^(0),U,3),$P(^(0),U,9)'<DT,$$ACT^PXVXR"" D ^DIC K DIC S DIC=$G(DIE),X=+Y K:Y<0 X"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1207,.1)="Lot Number"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1207,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1207,1,1,0)="9000010.11^LN"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1207,1,1,1)="S ^AUPNVIMM(""LN"",$E(X,1,30),DA)="""""
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1207,1,1,2)="K ^AUPNVIMM(""LN"",$E(X,1,30),DA)"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1207,1,1,3)="Used for look-up and to determine if a Lot Number entry is being used."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1207,1,1,"%D",0)="^^3^3^3150603^"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1207,1,1,"%D",1,0)="This cross reference is used to determine if an entry in the"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1207,1,1,"%D",2,0)="IMMUNIZATION LOT file is being used by an entry in the V IMMUNIZATION"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1207,1,1,"%D",3,0)="file. Can also be used for V IMMUNIZATION look-ups."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1207,1,1,"DT")=3140609
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1207,1,2,0)="9000010.11^AF^MUMPS"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1207,1,2,1)="D DECR^PXVXR Q"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1207,1,2,2)="D INCR^PXVXR Q"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1207,1,2,"%D",0)="^^2^2^3150616^"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1207,1,2,"%D",1,0)="This MUMPS type cross reference maintains the number of doses remaining"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1207,1,2,"%D",2,0)="unused of this lot number."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1207,1,2,"DT")=3150616
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1207,3)="Enter the lot number for this immunization."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1207,12)="Screen requires selection of active lot for selected immunization."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1207,12.1)="S DIC(""S"")=""I '$P(^(0),U,3),$P(^(0),U,9)'<DT,$$ACT^PXVXR"""
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1207,21,0)="^^1^1^3150605^^"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1207,21,1,0)="This is the lot number of the Immunization entered for this event."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1207,"AUDIT")="y"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1207,"DT")=3150616
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1208,0)="PARENT^P9000010.11'a^AUPNVIMM(^12;8^Q"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1208,3)="Select the parent event to this one."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1208,21,0)="^^3^3^3140702^"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1208,21,1,0)="This Indian Health Service field indicates the parent immunization, if"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1208,21,2,0)="any, associated with this immunization, such as for immunizations given"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1208,21,3,0)="in series."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1208,23,0)="^.001^5^5^3140626^^^"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1208,23,1,0)="This field is not used by the Department of Veterans Affairs.   It is"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1208,23,2,0)="included for backward compatibility with the Indian Health Service version"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1208,23,3,0)="of the file."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1208,23,4,0)=""
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1208,23,5,0)="APCDALVR Variable = APCDALVR(""APCDTPNT"")"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1208,"AUDIT")="y"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1208,"DT")=3150213
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1209,0)="EXTERNAL KEY^Fa^^12;9^K:$L(X)>20!($L(X)<1) X"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1209,3)="Answer must be 1-20 characters in length."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1209,21,0)="^^2^2^3140702^"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1209,21,1,0)="This Indian Health Service free text field identifies the external key"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1209,21,2,0)="associated with this immunization."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1209,23,0)="^.001^5^5^3140625^^"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1209,23,1,0)="This field is not used by the Department of Veterans Affairs.   It is"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1209,23,2,0)="included for backward compatibility with the Indian Health Service version"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1209,23,3,0)="of the file."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1209,23,4,0)=""
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1209,23,5,0)="APCDALVR Variable = APCDALVR(""APCDTEXK"")"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1209,"AUDIT")="y"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1209,"DT")=3150213
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1210,0)="OUTSIDE PROVIDER NAME^Fa^^12;10^K:$L(X)>30!($L(X)<1) X"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1210,3)="Answer must be 1-30 characters in length."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1210,21,0)="^^2^2^3140702^"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1210,21,1,0)="This Indian Health Service field contains the name of the outside"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1210,21,2,0)="provider associated with this immunization."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1210,23,0)="^.001^5^5^3140626^^^"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1210,23,1,0)="This field is not used by the Department of Veterans Affairs.   It is"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1210,23,2,0)="included for backward compatibility with the Indian Health Service version"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1210,23,3,0)="of the file."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1210,23,4,0)=""
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1210,23,5,0)="APCDALVR Variable = APCDALVR(""APCDTOPR"")"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1210,"AUDIT")="y"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1210,"DT")=3150213
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1213,0)="ANCILLARY POV^P80'a^ICD9(^12;13^Q"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1213,3)="Select an ancillary diagnosis for this event."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1213,21,0)="^^2^2^3140702^"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1213,21,1,0)="This Indian Health Service field indicated the ancillary diagnosis"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1213,21,2,0)="related to this immunization."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1213,23,0)="^^3^3^3140625^"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1213,23,1,0)="This field is not used by the Department of Veterans Affairs.   It is"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1213,23,2,0)="included for backward compatibility with the Indian Health Service version"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1213,23,3,0)="of the file."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1213,"AUDIT")="y"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1213,"DT")=3150213
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1214,0)="USER LAST UPDATE^P200'a^VA(200,^12;14^Q"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1214,3)="Enter the user who last updated this immunization event."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1214,21,0)="^.001^2^2^3140819^^"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1214,21,1,0)="This Indian Health Service field indicates the user who last updated"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1214,21,2,0)="information for this immunization."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1214,23,0)="^.001^3^3^3140819^^"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1214,23,1,0)="This field is not used by the Department of Veterans Affairs.   It is"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1214,23,2,0)="included for backward compatibility with the Indian Health Service version"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1214,23,3,0)="of the file."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1214,"AUDIT")="y"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1214,"DT")=3150213
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1215,0)="ORDERING LOCATION^P44'a^SC(^12;15^Q"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1215,3)="Select the location within this medical center where this Immunization was ordered."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1215,21,0)="^^2^2^3140702^"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1215,21,1,0)="This Indian Health Service field indicated the hospital location ordering"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1215,21,2,0)="this immunization."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1215,23,0)="^^3^3^3140625^"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1215,23,1,0)="This field is not used by the Department of Veterans Affairs.   It is"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1215,23,2,0)="included for backward compatibility with the Indian Health Service version"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1215,23,3,0)="of the file."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1215,"AUDIT")="y"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1215,"DT")=3150213
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1216,0)="DATE/TIME ENTERED^Da^^12;16^S %DT=""ESTXR"" D ^%DT S X=Y K:Y<1 X"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1216,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1216,1,1,0)="^^TRIGGER^9000010.11^1217"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1216,1,1,1)="K DIV S DIV=X,D0=DA,DIV(0)=D0 S Y(1)=$S($D(^AUPNVIMM(D0,12)):^(12),1:"""") S X=$P(Y(1),U,17),X=X S DIU=X K Y S X=DIV I '$G(APCDVMUX) S X=DUZ X ^DD(9000010.11,1216,1,1,1.4)"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1216,1,1,1.4)="S DIH=$G(^AUPNVIMM(DIV(0),12)),DIV=X S $P(^(12),U,17)=DIV,DIH=9000010.11,DIG=1217 D ^DICR"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1216,1,1,2)="Q"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1216,1,1,"CREATE VALUE")="I '$G(APCDVMUX) S X=DUZ"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1216,1,1,"DELETE VALUE")="NO EFFECT"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1216,1,1,"DT")=3120423
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1216,1,1,"FIELD")="#1217"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1216,1,2,0)="^^TRIGGER^9000010.11^1218"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1216,1,2,1)="K DIV S DIV=X,D0=DA,DIV(0)=D0 S Y(1)=$S($D(^AUPNVIMM(D0,12)):^(12),1:"""") S X=$P(Y(1),U,18),X=X S DIU=X K Y S X=DIV I '$G(APCDVMUX) S X=$$NOW^XLFDT X ^DD(9000010.11,1216,1,2,1.4)"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1216,1,2,1.4)="S DIH=$G(^AUPNVIMM(DIV(0),12)),DIV=X S $P(^(12),U,18)=DIV,DIH=9000010.11,DIG=1218 D ^DICR"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1216,1,2,2)="Q"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1216,1,2,"CREATE VALUE")="I '$G(APCDVMUX) S X=$$NOW^XLFDT"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1216,1,2,"DELETE VALUE")="NO EFFECT"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1216,1,2,"DT")=3120423
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1216,1,2,"FIELD")="#1218"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1216,3)="Enter the date and time this event was entered here."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1216,21,0)="^^2^2^3140702^"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1216,21,1,0)="This Indian Health Service field indicates the date and time that this"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1216,21,2,0)="immunization information was entered into this record."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1216,23,0)="^^3^3^3140625^"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1216,23,1,0)="This field is not used by the Department of Veterans Affairs.   It is"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1216,23,2,0)="included for backward compatibility with the Indian Health Service version"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1216,23,3,0)="of the file."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1216,"AUDIT")="y"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1216,"DT")=3150213
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1217,0)="ENTERED BY^P200'a^VA(200,^12;17^Q"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1217,3)="Select the user who first entered this event."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1217,5,1,0)="9000010.11^1216^1"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1217,21,0)="^^2^2^3140702^"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1217,21,1,0)="This Indian Health Service field indicates the user who entered this"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1217,21,2,0)="immunization record."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1217,23,0)="^^3^3^3140625^"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1217,23,1,0)="This field is not used by the Department of Veterans Affairs.   It is"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1217,23,2,0)="included for backward compatibility with the Indian Health Service version"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1217,23,3,0)="of the file."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1217,"AUDIT")="y"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1217,"DT")=3150213
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1218,0)="DATE/TIME LAST MODIFIED^Da^^12;18^S %DT=""ESTXR"" D ^%DT S X=Y K:Y<1 X"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1218,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1218,1,1,0)="^^TRIGGER^9000010.11^1219"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1218,1,1,1)="K DIV S DIV=X,D0=DA,DIV(0)=D0 S Y(1)=$S($D(^AUPNVIMM(D0,12)):^(12),1:"""") S X=$P(Y(1),U,19),X=X S DIU=X K Y S X=DIV I '$G(APCDVMUX) S X=DUZ X ^DD(9000010.11,1218,1,1,1.4)"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1218,1,1,1.4)="S DIH=$G(^AUPNVIMM(DIV(0),12)),DIV=X S $P(^(12),U,19)=DIV,DIH=9000010.11,DIG=1219 D ^DICR"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1218,1,1,2)="Q"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1218,1,1,"CREATE VALUE")="I '$G(APCDVMUX) S X=DUZ"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1218,1,1,"DELETE VALUE")="NO EFFECT"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1218,1,1,"DT")=3120423
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1218,1,1,"FIELD")="#1219"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1218,3)="Enter the date and time this event was last modified."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1218,5,1,0)="9000010.11^1216^2"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1218,21,0)="^^2^2^3140702^"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1218,21,1,0)="This Indian Health Service field indicates the date and time this"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1218,21,2,0)="immunization record was last modified."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1218,23,0)="^.001^3^3^3140626^^^"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1218,23,1,0)="This field is not used by the Department of Veterans Affairs.   It is"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1218,23,2,0)="included for backward compatibility with the Indian Health Service version"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1218,23,3,0)="of the file."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1218,"AUDIT")="y"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1218,"DT")=3150213
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1219,0)="LAST MODIFIED BY^P200'a^VA(200,^12;19^Q"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1219,3)="Select the user who last modified this event."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1219,5,1,0)="9000010.11^1218^1"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1219,21,0)="^^2^2^3140702^"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1219,21,1,0)="This Indian Health Service field indicates the user who last modified"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1219,21,2,0)="this immunization record."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1219,23,0)="^.001^3^3^3140625^^"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1219,23,1,0)="This field is not used by the Department of Veterans Affairs.   It is"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1219,23,2,0)="included for backward compatibility with the Indian Health Service version"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1219,23,3,0)="of the file."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1219,"AUDIT")="y"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1219,"DT")=3150213
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1301,0)="EVENT INFORMATION SOURCE^R*P920.1'a^PXV(920.1,^13;1^S DIC(""S"")=""I '$P(^(0),U,3)"" D ^DIC K DIC S DIC=DIE,X=+Y K:Y<0 X"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1301,.1)="Information Source"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1301,3)="Select the source of this event's information."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1301,12)="SOURCE selected must have a STATUS of ACTIVE"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1301,12.1)="S DIC(""S"")=""I '$P(^(0),U,3)"""
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1301,21,0)="^.001^2^2^3140626^^^^"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1301,21,1,0)="This is the source of the information obtained for this immunization"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1301,21,2,0)="event.  If this is a new event for this patient, no entry is required."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1301,23,0)="^.001^3^3^3140626^^^"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1301,23,1,0)="This field is used to note the source of this immunization event.  If the"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1301,23,2,0)="event is a new record, no entry is necessary.  The options available for"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1301,23,3,0)="this field come from the IMMUNIZATION INFO SOURCE file."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1301,"AUDIT")="y"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1301,"DT")=3150213
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1302,0)="ROUTE OF ADMINISTRATION^*P920.2'a^PXV(920.2,^13;2^S DIC(""S"")=""I '$$SCREEN^XTID(920.2,,Y_"""","""")"" D ^DIC K DIC S DIC=$G(DIE),X=+Y K:Y<0 X"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1302,.1)="Route of Administration"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1302,3)="Select the route of administration for this event."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1302,12)="Only active IMM ADMINISTRATION ROUTEentries may be selected."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1302,12.1)="S DIC(""S"")=""I '$$SCREEN^XTID(920.2,,Y_"""","""")"""
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1302,21,0)="^.001^2^2^3140625^^^"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1302,21,1,0)="This is the method this vaccine was administered.  Select from the list"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1302,21,2,0)="provided."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1302,23,0)="^.001^3^3^3140625^^"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1302,23,1,0)="This is the method by which the vaccine was administered. This is"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1302,23,2,0)="selected from a set of values in the IMM ROUTE OF ADMINISTRATION"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1302,23,3,0)="file (#920.2)."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1302,"AUDIT")="y"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1302,"DT")=3150226
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1303,0)="SITE OF ADMINISTRATION (BODY)^*P920.3'a^PXV(920.3,^13;3^S DIC(""S"")=""I '$$SCREEN^XTID(920.3,,Y_"""","""")"" D ^DIC K DIC S DIC=$G(DIE),X=+Y K:Y<0 X"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1303,.1)="Site of Administration (Body)"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1303,3)="Select the site the vaccine was administered."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1303,12)="Only active IMM ADMINISTRATION SITE (BODY) entries may be selected."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1303,12.1)="S DIC(""S"")=""I '$$SCREEN^XTID(920.3,,Y_"""","""")"""
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1303,21,0)="^.001^2^2^3140625^^^"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1303,21,1,0)="This is the area of the patient's body through which the vaccine was"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1303,21,2,0)="administered."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1303,23,0)="^^3^3^3140701^"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1303,23,1,0)="This is the area of the patient's body through which the vaccine was"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1303,23,2,0)="administered.  It is selected from a list provided by the IMM"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1303,23,3,0)="ADMINISTRATION SITE (BODY) file (#920.3)."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1303,"AUDIT")="y"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1303,"DT")=3150226
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1304,0)="PRIMARY DIAGNOSIS^*P80'Xa^ICD9(^13;4^S DIC(""S"")=""D ^AUPNSICD"" D ^DIC K DIC S DIC=DIE,X=+Y K:Y<0 X I $D(X),$D(D0),$$DUPDX^PXVUTIL(D0,X) K X"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1304,.1)="Primary Diagnosis"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1304,3)="Select the primary (or initial) diagnosis for this immunization."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1304,12)="Diagnosis must be appropriate and active."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1304,12.1)="S DIC(""S"")=""D ^AUPNSICD"""
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1304,21,0)="^.001^2^2^3140620^^^"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1304,21,1,0)="This is the primary (or initial) diagnosis for this immunization event. It"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1304,21,2,0)="is selected from the ISC DIAGNOSIS file."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1304,23,0)="^.001^4^4^3140620^^"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1304,23,1,0)="This is the primary diagnosis for this immunization.  This field is a"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1304,23,2,0)="pointer to the ICD DIAGNOSIS file (#80).  Selection is screened to make sure"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1304,23,3,0)="it's appropriate and active.  An immunization event can have more than"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1304,23,4,0)="one diagnosis - see the OTHER DIAGNOSIS field (#2)."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1304,"AUDIT")="y"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1304,"DT")=3150605
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1312,0)="DOSAGE^Fa^^13;12^K:$L(X)>30!($L(X)<3) X"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1312,3)="Answer must be 3-30 characters in length."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1312,21,0)="^^3^3^3140805^"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1312,21,1,0)="This is the amount of this vaccine to be administered for this event."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1312,21,2,0)="It is free text, 3 to 30 characters, and should be in the format of an"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1312,21,3,0)="amount followed by units of measure, such as ""30 cc""."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1312,"AUDIT")="y"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1312,"DT")=3150213
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1401,0)="RESULTS^Sa^T:TAKE;N:NO TAKE;I:INDETERMINATE;^14;1^Q"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1401,.1)="Inoculation Results"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1401,3)="Enter whether the results were Take, No Take or Indeterminate."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1401,21,0)="^.001^1^1^3150522^^"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1401,21,1,0)="This is the interpretation of the inoculation result."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1401,"AUDIT")="y"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1401,"DT")=3150522
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1402,0)="READING^NJ2,0a^^14;2^K:+X'=X!(X>40)!(X<0)!(X?.E1"".""1N.N) X"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1402,.1)="Reading in Millimeters (mm)"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1402,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1402,1,1,0)="9000010.11^AE"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1402,1,1,1)="S ^AUPNVIMM(""AE"",$E(X,1,30),DA)="""""
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1402,1,1,2)="K ^AUPNVIMM(""AE"",$E(X,1,30),DA)"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1402,1,1,"%D",0)="^^2^2^3150127^"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1402,1,1,"%D",1,0)="This cross reference searches on the inoculation results across all"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1402,1,1,"%D",2,0)="patients."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1402,1,1,"DT")=3150127
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1402,3)="Enter a whole number between 0 and 40."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1402,21,0)="^^1^1^3150126^"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1402,21,1,0)="This is the objective, measurable reading following the inoculation."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1402,"AUDIT")="y"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1402,"DT")=3150127
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1403,0)="DATE/TIME READ^Da^^14;3^S %DT=""EST"" D ^%DT S X=Y K:Y<1 X"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1403,.1)="Reading Date/Time"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1403,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1403,1,1,0)="^^TRIGGER^9000010.11^1405"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1403,1,1,1)="K DIV S DIV=X,D0=DA,DIV(0)=D0 S Y(1)=$S($D(^AUPNVIMM(D0,14)):^(14),1:"""") S X=$P(Y(1),U,5),X=X S DIU=X K Y S X=DIV N %I,%H,% D NOW^%DTC S X=% X ^DD(9000010.11,1403,1,1,1.4)"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1403,1,1,1.4)="S DIH=$G(^AUPNVIMM(DIV(0),14)),DIV=X S $P(^(14),U,5)=DIV,DIH=9000010.11,DIG=1405 D ^DICR"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1403,1,1,2)="Q"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1403,1,1,"CREATE VALUE")="NOW"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1403,1,1,"DELETE VALUE")="NO EFFECT"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1403,1,1,"FIELD")="READING RECORDED"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1403,1,2,0)="9000010.11^AHR2^MUMPS"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1403,1,2,1)="D HRS^PXVUTIL Q"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1403,1,2,2)="D HRS^PXVUTIL Q"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1403,1,2,"%D",0)="^.101^2^2^3150129^^"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1403,1,2,"%D",1,0)="This MUMPS cross reference finds the number of hours between the"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1403,1,2,"%D",2,0)="time the inoculation is administered and the time it is read."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1403,1,2,"DT")=3150129
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1403,3)="Enter the date and time the inoculation was read."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1403,21,0)="^^1^1^3150126^"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1403,21,1,0)="This is the date of the reading of the inoculation results."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1403,"AUDIT")="y"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1403,"DT")=3150129
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1404,0)="READER^P200'a^VA(200,^14;4^Q"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1404,.1)="Reader of Inoculation Results"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1404,3)="Enter the name of the person who read the inoculation results."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1404,21,0)="^.001^2^2^3150127^^"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1404,21,1,0)="This is the name of the person who read and interpreted the results of"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1404,21,2,0)="the inoculation."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1404,"AUDIT")="y"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1404,"DT")=3150127
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1405,0)="READING RECORDED^Da^^14;5^S %DT=""ETXR"" D ^%DT S X=Y K:Y<1 X"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1405,.1)="Date/Time Reading is Recorded"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1405,3)="Enter the date and time of the reading of the inoculation results."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1405,5,1,0)="9000010.11^1403^1"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1405,9)="^"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1405,21,0)="^^3^3^3150127^"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1405,21,1,0)="This timestamp field is the date and time of documentation of reading of"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1405,21,2,0)="the inoculation results. This field is set automatically when the"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1405,21,3,0)="DATE/TIME READ is entered."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1405,"AUDIT")="y"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1405,"DT")=3150127
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1406,0)="HOURS READ POST-INOCULATION^NJ3,0a^^14;6^K:+X'=X!(X>100)!(X<0)!(X?.E1"".""1N.N) X"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1406,.1)="Hours Between Inoculation and Reading"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1406,3)="Type a number between 0 and 100, 0 decimal digits."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1406,21,0)="^^2^2^3150127^"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1406,21,1,0)="This is the number of hours between the inoculation and the reading of"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1406,21,2,0)="the results."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1406,"AUDIT")="y"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1406,"DT")=3150130
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1501,0)="READING COMMENT^Fa^^15;1^K:$L(X)>245!($L(X)<1) X"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1501,3)="Enter a reading comment 1-245 characters in length."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1501,21,0)="^^2^2^3150128^"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1501,21,1,0)="This is a comment related to the reading of the patient's inoculation."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1501,21,2,0)="The provider may enter this manually via the PCE User Interface."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1501,"AUDIT")="y"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1501,"DT")=3150128
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,2601,0)="SNOMED CT^9000010.1126A^^26;0"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,2601,21,0)="^.001^2^2^3140829^^^"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,2601,21,1,0)="This Indian Health Service field indicates the SNOMED Clinical Terms (CT)"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,2601,21,2,0)="that describe this immunization and their preferred terms."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,2601,23,0)="^.001^3^3^3140829^^"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,2601,23,1,0)="This field is not used by the Department of Veterans Affairs.   It is"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,2601,23,2,0)="included for backward compatibility with the Indian Health Service version"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,2601,23,3,0)="of the file."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,2701,0)="LOINC CODES^9000010.1127A^^27;0"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,2701,21,0)="^.001^2^2^3140829^^"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,2701,21,1,0)="This Indian Health Service field is the LOINC codes that identifies this"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,2701,21,2,0)="immunization, along with their descriptions."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,2701,23,0)="^.001^3^3^3140829^^"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,2701,23,1,0)="This field is not used by the Department of Veterans Affairs.   It is"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,2701,23,2,0)="included for backward compatibility with the Indian Health Service version"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,2701,23,3,0)="of the file."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,80101,0)="EDITED FLAG^Sa^1:EDITED;^801;1^Q"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,80101,3)="Answer is automatically entered by PCE filing logic."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,80101,21,0)="^^2^2^2950901^^"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,80101,21,1,0)="This field is automatically set to 1 if PCE detects that any original"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,80101,21,2,0)="immunization data is being edited."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,80101,23,0)="^^2^2^2950901^^"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,80101,23,1,0)="PCE filing logic automatically compares the before and after pictures of the"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,80101,23,2,0)="record to determine if the edited flag should be set to ""1""."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,80101,"AUDIT")="y"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,80101,"DT")=3150213
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,80102,0)="AUDIT TRAIL^Fa^^801;2^K:$L(X)>85!($L(X)<2) X"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,80102,.1)="Audit Trail"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,80102,3)="Answer is automatically entered by the PCE filing logic."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,80102,21,0)="^.001^3^3^3140626^^^"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,80102,21,1,0)="This field is populated automatically by the PCE filing logic.  The format"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,80102,21,2,0)="of the field is as follows:  Pointer to PCE data source file_""-""_A for Add"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,80102,21,3,0)="or E for Edit_"" ""_DUZ of the person who entered the data_"";""..."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,80102,23,0)="^.001^14^14^3140626^^^"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,80102,23,1,0)="The PCE filing logic requires a pointer to the PCE data source file.  If this"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,80102,23,2,0)="is not passed, the PCE filing logic will not process the data."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,80102,23,3,0)=""
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,80102,23,4,0)="If the record is a new record, then an ""A"" is used to specify the source that"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,80102,23,5,0)="added the data.  If the record existed previously, PCE filing logic compares"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,80102,23,6,0)="the old and new records of information.  An ""E"" will be automatically used if"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,80102,23,7,0)="the filing logic finds the data has been edited.  If ""E"" is used, then the"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,80102,23,8,0)="Edited Flag field is automatically set to 1."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,80102,23,9,0)=""
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,80102,23,10,0)="The DUZ is stored in its internal format to represent the user who performed"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,80102,23,11,0)="the adding or editing of data for this record."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,80102,23,12,0)=""
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,80102,23,13,0)="Iterations of editing will be concatenated to the previous data source"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,80102,23,14,0)="value, up to 85 characters."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,80102,"AUDIT")="y"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,80102,"DT")=3150213
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,81101,0)="COMMENTS^Fa^^811;1^K:$L(X)>245!($L(X)<1) X"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,81101,3)="Enter a comment 1-245 characters in length."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,81101,21,0)="^^2^2^2950901^^"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,81101,21,1,0)="This is a comment related to the patient's immunization.  The provider may enter"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,81101,21,2,0)="this manually via the PCE User Interface."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,81101,"AUDIT")="y"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,81101,"DT")=3150213
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,81201,0)="VERIFIED^SIa^1:ELECTRONICALLY SIGNED;2:VERIFIED BY PACKAGE;^812;1^Q"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,81201,3)="This is automatically entered by the software and is uneditable."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,81201,21,0)="^.001^2^2^3150213^^"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,81201,21,1,0)="This is used to note how the event was verified and is automatically"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,81201,21,2,0)="entered by the software."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,81201,23,0)="^.001^1^1^3150213^^"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,81201,23,1,0)="This is automatically entered by the software and is uneditable for users."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,81201,"AUDIT")="y"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,81201,"DT")=3150213
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,81202,0)="PACKAGE^P9.4'Ia^DIC(9.4,^812;2^Q"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,81202,3)="This is automatically entered by the software and uneditable by users."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,81202,21,0)="^.001^2^2^3150213^^"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,81202,21,1,0)="This is the VistA package from which this immunization record"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,81202,21,2,0)="originated through PCE."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,81202,"AUDIT")="y"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,81202,"DT")=3150213
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,81203,0)="DATA SOURCE^P839.7'Ia^PX(839.7,^812;3^Q"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,81203,3)="Select the data source for this immunization entry through PCE."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,81203,21,0)="^.001^2^2^3150213^^^"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,81203,21,1,0)="This is the data source for this immunization, automatically entered"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,81203,21,2,0)="through the PCS software and uneditable by users."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,81203,"AUDIT")="y"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,81203,"DT")=3150213
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.1111,0)="REMARKS SUB-FIELD^^.01^1"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.1111,0,"NM","REMARKS")=""
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.1111,0,"UP")=9000010.11
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.1111,.01,0)="REMARKS^W^^0;1^Q"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.1111,.01,3)="Enter comments related to the immunization encounter with the patient."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.1111,.01,21,0)="^^2^2^2950901^"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.1111,.01,21,1,0)="This field can be used to enter comments related to the immunization"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.1111,.01,21,2,0)="encounter with the patient."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.1111,.01,"DT")=2861007
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.112,0)="VIS OFFERED/GIVEN TO PATIENT SUB-FIELD^^.02^2"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.112,0,"DT")=3150518
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.112,0,"IX","B",9000010.112,.01)=""
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.112,0,"IX","D",9000010.112,.02)=""
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.112,0,"NM","VIS OFFERED/GIVEN TO PATIENT")=""
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.112,0,"UP")=9000010.11
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.112,.01,0)="VIS OFFERED/GIVEN TO PATIENT^M*P920'a^AUTTIVIS(^0;1^S DIC(""S"")=""I $D(^AUTTIMM($P(^AUPNVIMM(DA,0),""""^""""),4,""""B"""",Y))"" D ^DIC K DIC S DIC=DIE,X=+Y K:Y<0 X"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.112,.01,.1)="VIS Offered/Given to the Patient"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.112,.01,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.112,.01,1,1,0)="9000010.112^B"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.112,.01,1,1,1)="S ^AUPNVIMM(DA(1),2,""B"",$E(X,1,30),DA)="""""
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.112,.01,1,1,2)="K ^AUPNVIMM(DA(1),2,""B"",$E(X,1,30),DA)"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.112,.01,2)="S Y(0)=Y S Y(0)=Y D VIS^PXVUTIL"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.112,.01,2.1)="S Y(0)=Y D VIS^PXVUTIL"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.112,.01,3)="Enter the VIS offered /given to the patient."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.112,.01,12)="Screen allows selection of Vaccine Information Statements appropriate for this immunization."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.112,.01,12.1)="S DIC(""S"")=""I $D(^AUTTIMM($P(^AUPNVIMM(DA,0),""""^""""),4,""""B"""",Y))"""
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.112,.01,21,0)="^.001^2^2^3150518^^^^"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.112,.01,21,1,0)="This is the name of the Vaccine Information Statement offered to or given"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.112,.01,21,2,0)="to the patient before administration of the immunization."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.112,.01,"AUDIT")="y"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.112,.01,"AX")="I $G(DA)>1"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.112,.01,"DT")=3150518
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.112,.02,0)="DATE VIS OFFERED/GIVEN^DXa^^0;2^S %DT=""EXP"" D ^%DT S X=Y K:Y<1 X"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.112,.02,.1)="Date VIS Offered/Given"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.112,.02,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.112,.02,1,1,0)="9000010.112^D"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.112,.02,1,1,1)="S ^AUPNVIMM(DA(1),2,""D"",$E(X,1,30),DA)="""""
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.112,.02,1,1,2)="K ^AUPNVIMM(DA(1),2,""D"",$E(X,1,30),DA)"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.112,.02,1,1,3)="USED FOR LOOKUPS"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.112,.02,1,1,"%D",0)="^^2^2^3150220^"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.112,.02,1,1,"%D",1,0)="This x-ref is used to do a (reverse) lookup for the latest VIS offered"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.112,.02,1,1,"%D",2,0)="for this event."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.112,.02,1,1,"DT")=3150220
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.112,.02,3)="Enter the date the VIS was offered/given to the patient."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.112,.02,21,0)="^.001^2^2^3140507^^"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.112,.02,21,1,0)="This is the date the Vaccine Information Statement was offered to or"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.112,.02,21,2,0)="given to the patient."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.112,.02,"AUDIT")="y"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.112,.02,"DT")=3150220
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.1126,0)="SNOMED CT SUB-FIELD^^.019^2"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.1126,0,"DT")=3130222
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.1126,0,"IX","B",9000010.1126,.01)=""
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.1126,0,"NM","SNOMED CT")=""
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.1126,0,"UP")=9000010.11
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.1126,.01,0)="SNOMED CT^Fa^^0;1^K:$L(X)>30!($L(X)<1) X"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.1126,.01,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.1126,.01,1,1,0)="9000010.1126^B"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.1126,.01,1,1,1)="S ^AUPNVIMM(DA(1),26,""B"",$E(X,1,30),DA)="""""
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.1126,.01,1,1,2)="K ^AUPNVIMM(DA(1),26,""B"",$E(X,1,30),DA)"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.1126,.01,3)="Answer must be 1-30 characters in length."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.1126,.01,21,0)="^^2^2^3140702^^"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.1126,.01,21,1,0)="This Indian Health Service field indicates a SNOMED Clinical Term (CT)"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.1126,.01,21,2,0)="that describes this immunization."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.1126,.01,23,0)="^^3^3^3140701^^"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.1126,.01,23,1,0)="This field is not used by the Department of Veterans Affairs.   It is"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.1126,.01,23,2,0)="included for backward compatibility with the Indian Health Service version"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.1126,.01,23,3,0)="of the file."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.1126,.01,"AUDIT")="y"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.1126,.01,"DT")=3140702
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.1126,.019,0)="SNOMED PREFERRED TERM^CJ8^^ ; ^S Y(9000010.1126,.019,1)=$S($D(^AUPNVIMM(D0,26,D1,0)):^(0),1:"""") S X=$P(Y(9000010.1126,.019,1),U,1),X=$$CONCPT^AUPNVUTL(X)"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.1126,.019,9)="^"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.1126,.019,9.01)="9000010.1126^.01"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.1126,.019,9.1)="AUPNPT(#.01)"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.1126,.019,21,0)="^^2^2^3140702^"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.1126,.019,21,1,0)="This Indian Health Service field is a preferred term describing the"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.1126,.019,21,2,0)="associated SNOMED clinical term."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.1126,.019,23,0)="^^3^3^3140625^"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.1126,.019,23,1,0)="This field is not used by the Department of Veterans Affairs.   It is"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.1126,.019,23,2,0)="included for backward compatibility with the Indian Health Service version"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.1126,.019,23,3,0)="of the file."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.1126,.019,"DT")=3140702
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.1127,0)="LOINC CODES SUB-FIELD^^.019^2"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.1127,0,"DT")=3130222
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.1127,0,"IX","B",9000010.1127,.01)=""
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.1127,0,"NM","LOINC CODES")=""
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.1127,0,"UP")=9000010.11
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.1127,.01,0)="LOINC CODES^Fa^^0;1^K:$L(X)>30!($L(X)<1) X"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.1127,.01,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.1127,.01,1,1,0)="9000010.1127^B"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.1127,.01,1,1,1)="S ^AUPNVIMM(DA(1),27,""B"",$E(X,1,30),DA)="""""
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.1127,.01,1,1,2)="K ^AUPNVIMM(DA(1),27,""B"",$E(X,1,30),DA)"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.1127,.01,3)="Answer must be 1-30 characters in length."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.1127,.01,21,0)="^^2^2^3140702^"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.1127,.01,21,1,0)="This Indian Health Service field is a LOINC code that identifies this"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.1127,.01,21,2,0)="immunization."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.1127,.01,23,0)="^^3^3^3140625^"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.1127,.01,23,1,0)="This field is not used by the Department of Veterans Affairs.   It is"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.1127,.01,23,2,0)="included for backward compatibility with the Indian Health Service version"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.1127,.01,23,3,0)="of the file."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.1127,.01,"AUDIT")="y"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.1127,.01,"DT")=3140702
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.1127,.019,0)="LOINC TEXT^CJ8^^ ; ^S Y(9000010.1127,.019,1)=$S($D(^AUPNVIMM(D0,27,D1,0)):^(0),1:"""") S X=$P(Y(9000010.1127,.019,1),U,1),X=$$LOINCPT^AUPNVUTL(X)"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.1127,.019,9)="^"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.1127,.019,9.01)="9000010.1127^.01"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.1127,.019,9.1)="AUPNLOINCPT(#.01)"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.1127,.019,21,0)="^^2^2^3140702^"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.1127,.019,21,1,0)="This Indian Health Service field is LOINC text describing the associated"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.1127,.019,21,2,0)="LOINC code."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.1127,.019,23,0)="^^3^3^3140625^"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.1127,.019,23,1,0)="This field is not used by the Department of Veterans Affairs.   It is"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.1127,.019,23,2,0)="included for backward compatibility with the Indian Health Service version"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.1127,.019,23,3,0)="of the file."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.1127,.019,"DT")=3140702
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.113,0)="OTHER DIAGNOSIS SUB-FIELD^^.01^1"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.113,0,"DT")=3140701
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.113,0,"IX","B",9000010.113,.01)=""
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.113,0,"NM","OTHER DIAGNOSIS")=""
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.113,0,"UP")=9000010.11
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.113,.01,0)="OTHER DIAGNOSIS^M*P80'aX^ICD9(^0;1^S DIC(""S"")=""D RSETDA^PXVUTIL"" D ^DIC K DIC S DIC=$G(DIE),X=+Y K:Y<0 X"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.113,.01,.1)="Other Diagnosis"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.113,.01,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.113,.01,1,1,0)="9000010.113^B"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.113,.01,1,1,1)="S ^AUPNVIMM(DA(1),3,""B"",$E(X,1,30),DA)="""""
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.113,.01,1,1,2)="K ^AUPNVIMM(DA(1),3,""B"",$E(X,1,30),DA)"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.113,.01,3)="Select a diagnosis for this immunization event."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.113,.01,12)="Selection must be appropriate and active."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.113,.01,12.1)="S DIC(""S"")=""D RSETDA^PXVUTIL"""
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.113,.01,21,0)="^.001^3^3^3140620^^"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.113,.01,21,1,0)="This is a diagnosis for this immunization event, in addition to the"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.113,.01,21,2,0)="PRIMARY DIAGNOSIS.  A primary diagnosis should be selected before"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.113,.01,21,3,0)="selecting one here."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.113,.01,23,0)="^^3^3^3140620^"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.113,.01,23,1,0)="This is a diagnosis for this immunization event.  It is in addition to the"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.113,.01,23,2,0)="PRIMARY DIAGNOSIS for this event.  This diagnosis is selected from the"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.113,.01,23,3,0)="ICD DIAGNOSIS file (#80)."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.113,.01,"AUDIT")="y"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.113,.01,"AX")=""
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.113,.01,"DT")=3140821
^XTMP("K2VC","EXPORT","SEC","^DIC",9000010.11,9000010.11,0,"AUDIT")="@"
^XTMP("K2VC","EXPORT","SEC","^DIC",9000010.11,9000010.11,0,"DD")="@"
^XTMP("K2VC","EXPORT","IX",9000010.11,9000010.11,"ACR",0)="9000010.11^ACR^Clinical Reminders index.^MU^^R^IR^I^9000010.11^^^^^A"
^XTMP("K2VC","EXPORT","IX",9000010.11,9000010.11,"ACR",.1,0)="^^8^8^3081110"
^XTMP("K2VC","EXPORT","IX",9000010.11,9000010.11,"ACR",.1,1,0)="This cross-reference builds two indexes, one for finding"
^XTMP("K2VC","EXPORT","IX",9000010.11,9000010.11,"ACR",.1,2,0)="all patients with a particular immunization and one for finding all"
^XTMP("K2VC","EXPORT","IX",9000010.11,9000010.11,"ACR",.1,3,0)="the immunizations a patient has."
^XTMP("K2VC","EXPORT","IX",9000010.11,9000010.11,"ACR",.1,4,0)="The indexes are stored in the Clinical Reminders index global as:"
^XTMP("K2VC","EXPORT","IX",9000010.11,9000010.11,"ACR",.1,5,0)=" ^PXRMINDX(9000010.11,""IP"",IMMUNIZATION,DFN,VISIT DATE,DAS) and"
^XTMP("K2VC","EXPORT","IX",9000010.11,9000010.11,"ACR",.1,6,0)=" ^PXRMINDX(9000010.11,""PI"",DFN,IMMUNIZATION,VISIT DATE,DAS)"
^XTMP("K2VC","EXPORT","IX",9000010.11,9000010.11,"ACR",.1,7,0)="respectively."
^XTMP("K2VC","EXPORT","IX",9000010.11,9000010.11,"ACR",.1,8,0)="For all the details, see the Clinical Reminders Index Technical Guide/Programmer's Manual."
^XTMP("K2VC","EXPORT","IX",9000010.11,9000010.11,"ACR",1)="D SVFILE^PXPXRM(9000010.11,.X,.DA)"
^XTMP("K2VC","EXPORT","IX",9000010.11,9000010.11,"ACR",2)="D KVFILE^PXPXRM(9000010.11,.X,.DA)"
^XTMP("K2VC","EXPORT","IX",9000010.11,9000010.11,"ACR",2.5)="K ^PXRMINDX(9000010.11)"
^XTMP("K2VC","EXPORT","IX",9000010.11,9000010.11,"ACR",11.1,0)="^.114IA^3^3"
^XTMP("K2VC","EXPORT","IX",9000010.11,9000010.11,"ACR",11.1,1,0)="1^F^9000010.11^.01^^1^F"
^XTMP("K2VC","EXPORT","IX",9000010.11,9000010.11,"ACR",11.1,2,0)="2^F^9000010.11^.02^^2^F"
^XTMP("K2VC","EXPORT","IX",9000010.11,9000010.11,"ACR",11.1,3,0)="3^F^9000010.11^.03^^3^F"
