^XTMP("K2VC","EXPORT","KRN",101,IEN,-1)="0^68"
^XTMP("K2VC","EXPORT","KRN",101,IEN,0)="BI MENU PACKAGE INFO VIEW^View Package Information^^M^^^^^^^^IMMUNIZATION"
^XTMP("K2VC","EXPORT","KRN",101,IEN,4)="30^3"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,0)="^101.01PA^2^1"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,2,0)="5303^^1^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,2,"^")="BI BLANK"
^XTMP("K2VC","EXPORT","KRN",101,IEN,26)="D SHOW^VALM"
^XTMP("K2VC","EXPORT","KRN",101,IEN,28)="Select Action:"
^XTMP("K2VC","EXPORT","KRN",101,IEN,29)="Quit"
^XTMP("K2VC","EXPORT","KRN",101,IEN,99)="63373,56996"
