^XTMP("K2VC","EXPORT","KRN",101,IEN,-1)="0^94"
^XTMP("K2VC","EXPORT","KRN",101,IEN,0)="BI MENU VACCINE EDIT^Vaccine Edit^^M^^^^^^^^IMMUNIZATION"
^XTMP("K2VC","EXPORT","KRN",101,IEN,.1)=""
^XTMP("K2VC","EXPORT","KRN",101,IEN,4)="25^3"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,0)="^101.01PA^9^9"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,1,0)="5337^E^1^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,1,"^")="BI VACCINE EDIT"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,4,0)="5378^C^3^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,4,"^")="BI VACCINE CHANGE ORDER"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,5,0)="5303^^2^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,5,"^")="BI BLANK"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,7,0)="5390^H^5^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,7,"^")="BI VACCINE HELP"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,8,0)="5397^P^5^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,8,"^")="BI PRINT LIST"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,9,0)="5403^F^4^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,9,"^")="BI VACCINE FORECASTING EDIT"
^XTMP("K2VC","EXPORT","KRN",101,IEN,26)="D SHOW^VALM"
^XTMP("K2VC","EXPORT","KRN",101,IEN,28)="Select Action:"
^XTMP("K2VC","EXPORT","KRN",101,IEN,29)="Quit"
^XTMP("K2VC","EXPORT","KRN",101,IEN,99)="63373,56996"
