^XTMP("K2VC","EXPORT","KRN",101,IEN,-1)="0^82"
^XTMP("K2VC","EXPORT","KRN",101,IEN,0)="BI MENU REPORT FLU HIDDEN^^^M^^^^^^^^IMMUNIZATION"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,0)="^101.01PA^7^7"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,1,0)="5431^1^1^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,1,"^")="BI OUTPUT REPORT YEAR"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,2,0)="5294^2^2^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,2,"^")="BI OUTPUT COMMUNITY"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,3,0)="5330^3^3^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,3,"^")="BI OUTPUT FACILITY"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,4,0)="5295^4^4^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,4,"^")="BI OUTPUT CASE MANAGER"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,5,0)="5374^5^5^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,5,"^")="BI OUTPUT BENEFICIARY TYPE"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,6,0)="5495^7^7^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,6,"^")="BI OUTPUT REPORT TYPE FLU/H1N1"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,7,0)="5499^6^6^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,7,"^")="BI OUTPUT USER POPULATION"
^XTMP("K2VC","EXPORT","KRN",101,IEN,99)="62748,51952"
