^XTMP("K2VC","EXPORT","KRN",101,IEN,-1)="0^69"
^XTMP("K2VC","EXPORT","KRN",101,IEN,0)="BI MENU PATIENT ERRORS^Patient Errors^^M^^^^^^^^IMMUNIZATION"
^XTMP("K2VC","EXPORT","KRN",101,IEN,4)="25^3"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,0)="^101.01PA^3^3"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,1,0)="5371^E^1^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,1,"^")="BI PATIENT ERROR EDIT"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,2,0)="5372^D^2^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,2,"^")="BI PATIENT ERROR DELETE"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,3,0)="5373^C^3^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,3,"^")="BI PATIENT ERRORS DELETE ALL"
^XTMP("K2VC","EXPORT","KRN",101,IEN,26)="D SHOW^VALM"
^XTMP("K2VC","EXPORT","KRN",101,IEN,28)="Select Action:"
^XTMP("K2VC","EXPORT","KRN",101,IEN,29)="Quit"
^XTMP("K2VC","EXPORT","KRN",101,IEN,99)="62430,31031"
