^XTMP("K2VC","EXPORT","KRN",101,IEN,-1)="0^95"
^XTMP("K2VC","EXPORT","KRN",101,IEN,0)="BI MENU VACCINE GROUP EDIT^Vaccine Group Edit^^M^^^^^^^^IMMUNIZATION"
^XTMP("K2VC","EXPORT","KRN",101,IEN,4)="25^3"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,0)="^101.01PA^2^2"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,1,0)="5402^C^2^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,1,"^")="BI VACCINE GROUP EDIT"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,2,0)="5303^^1^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,2,"^")="BI BLANK"
^XTMP("K2VC","EXPORT","KRN",101,IEN,26)="D SHOW^VALM"
^XTMP("K2VC","EXPORT","KRN",101,IEN,28)="Select Action:"
^XTMP("K2VC","EXPORT","KRN",101,IEN,29)="Quit"
^XTMP("K2VC","EXPORT","KRN",101,IEN,99)="63373,56996"
