^XTMP("K2VC","EXPORT","KRN",101,IEN,-1)="0^57"
^XTMP("K2VC","EXPORT","KRN",101,IEN,0)="BI MENU ELIGIBILITY CODE EDIT^Eligibility Code Edit^^M^^^^^^^^IMMUNIZATION"
^XTMP("K2VC","EXPORT","KRN",101,IEN,4)="25^3"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,0)="^101.01PA^9^8"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,7,0)="5995^H^3^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,7,"^")="BI ELIGIBILITY HELP"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,9,0)="5994^E^1^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,9,"^")="BI ELIGIBILITY CODE EDIT"
^XTMP("K2VC","EXPORT","KRN",101,IEN,26)="D SHOW^VALM"
^XTMP("K2VC","EXPORT","KRN",101,IEN,28)="Select Action:"
^XTMP("K2VC","EXPORT","KRN",101,IEN,29)="Quit"
^XTMP("K2VC","EXPORT","KRN",101,IEN,99)="62748,51951"
