^XTMP("K2VC","EXPORT","KRN",101,IEN,-1)="0^86"
^XTMP("K2VC","EXPORT","KRN",101,IEN,0)="BI MENU REPORT PCV^PCV Report^^M^^^^^^^^IMMUNIZATION"
^XTMP("K2VC","EXPORT","KRN",101,IEN,4)="25^3"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,0)="^101.01PA^3^3"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,1,0)="5755^H^3^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,1,"^")="BI REPORT PCV HELP"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,2,0)="5756^P^2^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,2,"^")="BI REPORT PCV PRINT"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,3,0)="5757^V^1^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,3,"^")="BI REPORT PCV VIEW"
^XTMP("K2VC","EXPORT","KRN",101,IEN,26)="D SHOW^VALM"
^XTMP("K2VC","EXPORT","KRN",101,IEN,29)="Quit"
^XTMP("K2VC","EXPORT","KRN",101,IEN,99)="62430,31031"
