^XTMP("K2VC","EXPORT","KRN",101,IEN,-1)="0^61"
^XTMP("K2VC","EXPORT","KRN",101,IEN,0)="BI MENU EXPORT INDIVIDUALS^Export by Individuals^^M^^^^^^^^IMMUNIZATION"
^XTMP("K2VC","EXPORT","KRN",101,IEN,4)="25^3"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,0)="^101.01PA^2^2"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,1,0)="5303^^1^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,1,"^")="BI BLANK"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,2,0)="5351^^2^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,2,"^")="BI EXPORT EXPORT DATA"
^XTMP("K2VC","EXPORT","KRN",101,IEN,26)="D SHOW^VALM"
^XTMP("K2VC","EXPORT","KRN",101,IEN,28)="Select Action:"
^XTMP("K2VC","EXPORT","KRN",101,IEN,29)=""
^XTMP("K2VC","EXPORT","KRN",101,IEN,99)="63373,56996"
