^XTMP("K2VC","EXPORT","KRN",101,IEN,-1)="0^71"
^XTMP("K2VC","EXPORT","KRN",101,IEN,0)="BI MENU PATIENT VIEW ONLY^View ONLY Patient Imm Data^^M^^^^^^^^IMMUNIZATION"
^XTMP("K2VC","EXPORT","KRN",101,IEN,.1)="VIEW"
^XTMP("K2VC","EXPORT","KRN",101,IEN,4)="26^3"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,0)="^101.01PA^20^20"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,14,0)="5267^H^5^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,14,"^")="BI HEALTH SUMMARY"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,17,0)="5355^R^1^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,17,"^")="BI PATIENT PROFILE VIEW"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,18,0)="5362^O^3^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,18,"^")="BI OFFICIAL IMM REC PRINT"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,19,0)="5303^^2^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,19,"^")="BI BLANK"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,20,0)="5303^^4^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,20,"^")="BI BLANK"
^XTMP("K2VC","EXPORT","KRN",101,IEN,24)="I 1 X:$D(^ORD(101,+$P(^ORD(101,DA(1),10,DA,0),""^""),24)) ^(24)"
^XTMP("K2VC","EXPORT","KRN",101,IEN,26)="D SHOW^VALM"
^XTMP("K2VC","EXPORT","KRN",101,IEN,28)="Select Action:"
^XTMP("K2VC","EXPORT","KRN",101,IEN,29)="Quit"
^XTMP("K2VC","EXPORT","KRN",101,IEN,99)="63373,56996"
