^XTMP("K2VC","EXPORT","KRN",101,IEN,-1)="0^79"
^XTMP("K2VC","EXPORT","KRN",101,IEN,0)="BI MENU REPORT ELIG HIDDEN^Eligibility Report HIdden^^M^^^^^^^^IMMUNIZATION"
^XTMP("K2VC","EXPORT","KRN",101,IEN,4)="30^3"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,0)="^101.01PA^10^10"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,1,0)="5329^1^1^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,1,"^")="BI OUTPUT DATE RANGE"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,2,0)="5294^2^2^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,2,"^")="BI OUTPUT COMMUNITY"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,3,0)="5330^3^3^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,3,"^")="BI OUTPUT FACILITY"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,4,0)="5295^4^4^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,4,"^")="BI OUTPUT CASE MANAGER"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,5,0)="5374^5^5^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,5,"^")="BI OUTPUT BENEFICIARY TYPE"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,7,0)="5384^6^6^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,7,"^")="BI OUTPUT VISIT TYPE"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,8,0)="5377^7^7^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,8,"^")="BI OUTPUT VISIT HISTORICAL INCL"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,9,0)="5943^8^8^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,9,"^")="BI OUTPUT INCLUDE ADULTS"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,10,0)="5944^9^9^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,10,"^")="BI OUTPUT DELIMITER"
^XTMP("K2VC","EXPORT","KRN",101,IEN,99)="62748,51952"
