^XTMP("K2VC","EXPORT","KRN",101,IEN,-1)="0^66"
^XTMP("K2VC","EXPORT","KRN",101,IEN,0)="BI MENU LETTER FORM^Form Letter View/Edit^^M^^^^^^^^IMMUNIZATION"
^XTMP("K2VC","EXPORT","KRN",101,IEN,.1)="VIEW"
^XTMP("K2VC","EXPORT","KRN",101,IEN,4)="25^3"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,0)="^101.01PA^9^9"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,1,0)="5282^T^1^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,1,"^")="BI LETTER EDIT TOP"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,2,0)="5283^M^3^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,2,"^")="BI LETTER EDIT MIDDLE"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,3,0)="5284^B^5^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,3,"^")="BI LETTER EDIT BOTTOM"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,4,0)="5285^H^2^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,4,"^")="BI LETTER HISTORY"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,5,0)="5286^F^4^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,5,"^")="BI LETTER FORECAST"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,6,0)="5288^D^6^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,6,"^")="BI LETTER DATE/LOCATION"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,7,0)="5287^C^7^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,7,"^")="BI LETTER EDIT CLOSING"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,8,0)="5289^P^8^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,8,"^")="BI LETTER PRINT SAMPLE"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,9,0)="5290^X^9^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,9,"^")="BI LETTER DELETE"
^XTMP("K2VC","EXPORT","KRN",101,IEN,26)="D SHOW^VALM"
^XTMP("K2VC","EXPORT","KRN",101,IEN,28)="Select Action:"
^XTMP("K2VC","EXPORT","KRN",101,IEN,29)="Quit"
^XTMP("K2VC","EXPORT","KRN",101,IEN,99)="62430,31031"
