^XTMP("K2VC","EXPORT","KRN",101,IEN,-1)="0^87"
^XTMP("K2VC","EXPORT","KRN",101,IEN,0)="BI MENU REPORT PCV HIDDEN^PCV Report Hidden^^M^^^^^^^^IMMUNIZATION"
^XTMP("K2VC","EXPORT","KRN",101,IEN,4)="30^3"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,0)="^101.01PA^20^19"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,13,0)="5329^1^1^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,13,"^")="BI OUTPUT DATE RANGE"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,14,0)="5294^3^3^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,14,"^")="BI OUTPUT COMMUNITY"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,18,0)="5304^Q^9^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,18,"^")="BI QUIT"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,20,0)="5499^2^2^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,20,"^")="BI OUTPUT USER POPULATION"
^XTMP("K2VC","EXPORT","KRN",101,IEN,99)="62748,51952"
