^XTMP("K2VC","EXPORT","KRN",101,IEN,-1)="0^62"
^XTMP("K2VC","EXPORT","KRN",101,IEN,0)="BI MENU EXPORT INDIVIDUALS HIDDEN^Export by Individuals Hidden^^M^^^^^^^^IMMUNIZATION"
^XTMP("K2VC","EXPORT","KRN",101,IEN,4)="25^3"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,0)="^101.01PA^15^15"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,8,0)="5304^Q^9^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,8,"^")="BI QUIT"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,9,0)="5346^1^1^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,9,"^")="BI EXPORT SURVEY DATE"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,10,0)="5347^2^2^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,10,"^")="BI EXPORT PATIENTS INDIVIDUAL"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,12,0)="5348^4^4^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,12,"^")="BI OUTPUT DATA ELEMENTS"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,13,0)="5349^5^5^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,13,"^")="BI EXPORT FORMAT"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,14,0)="5350^6^6^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,14,"^")="BI EXPORT OUTPUT DEVICE"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,15,0)="5360^3^3^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,15,"^")="BI OUTPUT IMMUNIZATION RECEIVED"
^XTMP("K2VC","EXPORT","KRN",101,IEN,99)="62748,51952"
