^XTMP("K2VC","EXPORT","KRN",101,IEN,-1)="0^58"
^XTMP("K2VC","EXPORT","KRN",101,IEN,0)="BI MENU ERROR CODE TABLE^Error Codes^^M^^^^^^^^IMMUNIZATION"
^XTMP("K2VC","EXPORT","KRN",101,IEN,.1)="VIEW"
^XTMP("K2VC","EXPORT","KRN",101,IEN,4)="30^3"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,0)="^101.01PA^1^1"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,1,0)="5300^A^1^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,1,"^")="BI ERROR CODE ADD/ED/DEL"
^XTMP("K2VC","EXPORT","KRN",101,IEN,26)="D SHOW^VALM"
^XTMP("K2VC","EXPORT","KRN",101,IEN,28)="Select Action:"
^XTMP("K2VC","EXPORT","KRN",101,IEN,29)="Quit"
^XTMP("K2VC","EXPORT","KRN",101,IEN,99)="62430,31031"
