^XTMP("K2VC","EXPORT","KRN",101,IEN,-1)="0^54"
^XTMP("K2VC","EXPORT","KRN",101,IEN,0)="BI MENU DUE LIST VIEW^Due List View (with Print)^^M^^^^^^^^IMMUNIZATION"
^XTMP("K2VC","EXPORT","KRN",101,IEN,4)="30^3"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,0)="^101.01PA^3^3"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,2,0)="5363^^2^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,2,"^")="BI DUE LIST VIEW PRINT"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,3,0)="5404^^1^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,3,"^")="BI PATIENT EDIT FROM REPORT"
^XTMP("K2VC","EXPORT","KRN",101,IEN,26)="D SHOW^VALM"
^XTMP("K2VC","EXPORT","KRN",101,IEN,28)="Select Action:"
^XTMP("K2VC","EXPORT","KRN",101,IEN,29)="Quit"
^XTMP("K2VC","EXPORT","KRN",101,IEN,99)="62430,31031"
