^XTMP("K2VC","EXPORT","KRN",101,IEN,-1)="0^84"
^XTMP("K2VC","EXPORT","KRN",101,IEN,0)="BI MENU REPORT H1N1^H1N1 Accountability Report^^M^^^^^^^^IMMUNIZATION"
^XTMP("K2VC","EXPORT","KRN",101,IEN,4)="25^3"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,0)="^101.01PA^5^5"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,1,0)="5436^H^5^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,1,"^")="BI REPORT H1N1 HELP"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,2,0)="5437^P^3^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,2,"^")="BI REPORT H1N1 PRINT"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,3,0)="5438^V^1^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,3,"^")="BI REPORT H1N1 VIEW"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,4,0)="5303^^2^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,4,"^")="BI BLANK"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,5,0)="5303^^4^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,5,"^")="BI BLANK"
^XTMP("K2VC","EXPORT","KRN",101,IEN,26)="D SHOW^VALM"
^XTMP("K2VC","EXPORT","KRN",101,IEN,28)="Select Action:"
^XTMP("K2VC","EXPORT","KRN",101,IEN,29)="Quit"
^XTMP("K2VC","EXPORT","KRN",101,IEN,99)="63373,56996"
