^XTMP("K2VC","EXPORT","KRN",101,IEN,-1)="0^56"
^XTMP("K2VC","EXPORT","KRN",101,IEN,0)="BI MENU DUE LISTS HIDDEN^Due Lists & Letters Hidden^^M^^^^^^^^IMMUNIZATION"
^XTMP("K2VC","EXPORT","KRN",101,IEN,4)="25^3"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,0)="^101.01PA^18^18"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,1,0)="5292^2^2^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,1,"^")="BI OUTPUT AGE RANGE"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,2,0)="5295^5^5^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,2,"^")="BI OUTPUT CASE MANAGER"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,3,0)="5294^4^4^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,3,"^")="BI OUTPUT COMMUNITY"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,4,0)="5293^1^1^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,4,"^")="BI OUTPUT FORECAST DATE"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,5,0)="5297^10^10^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,5,"^")="BI OUTPUT LOT NUMBER"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,7,0)="5302^11^11^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,7,"^")="BI OUTPUT ADDITIONAL INFO"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,8,0)="5304^Q^13^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,8,"^")="BI QUIT"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,9,0)="5306^3^3^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,9,"^")="BI OUTPUT PATIENT GROUP"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,10,0)="5342^8^8^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,10,"^")="BI OUTPUT IMMUNIZATION DUE"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,11,0)="5296^12^12^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,11,"^")="BI OUTPUT ORDER"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,13,0)="5360^7^7^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,13,"^")="BI OUTPUT IMMUNIZATION RECEIVED"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,14,0)="5405^13^13^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,14,"^")="BI OUTPUT INCLUDE DECEASED"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,15,0)="5406^UP^14^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,15,"^")="BI UP ONE LINE"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,16,0)="5407^DN^15^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,16,"^")="BI DOWN A LINE"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,17,0)="5330^9^9^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,17,"^")="BI OUTPUT FACILITY"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,18,0)="5497^6^6^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,18,"^")="BI OUTPUT DESIGNATED PROVIDER"
^XTMP("K2VC","EXPORT","KRN",101,IEN,99)="62748,51952"
