^XTMP("K2VC","EXPORT","KRN",101,IEN,-1)="0^63"
^XTMP("K2VC","EXPORT","KRN",101,IEN,0)="BI MENU GEN SELECT^Generic Selection^^M^^^^^^^^IMMUNIZATION"
^XTMP("K2VC","EXPORT","KRN",101,IEN,.1)="Item"
^XTMP("K2VC","EXPORT","KRN",101,IEN,4)="25^3"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,0)="^101.01PA^4^4"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,1,0)="5276^A^1^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,1,"^")="BI GEN SELECT ADD"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,2,0)="5277^D^2^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,2,"^")="BI GEN SELECT DELETE"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,3,0)="5280^C^4^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,3,"^")="BI GEN SELECT CLEAR ALL"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,4,0)="5279^E^3^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,4,"^")="BI GEN SELECT ENTIRE"
^XTMP("K2VC","EXPORT","KRN",101,IEN,20)=""
^XTMP("K2VC","EXPORT","KRN",101,IEN,24)=""
^XTMP("K2VC","EXPORT","KRN",101,IEN,26)="D SHOW^VALM"
^XTMP("K2VC","EXPORT","KRN",101,IEN,28)="Select Action:"
^XTMP("K2VC","EXPORT","KRN",101,IEN,29)=""
^XTMP("K2VC","EXPORT","KRN",101,IEN,99)="62430,31031"
