^DD(9002084.02,920001,0)="COMMUNITY^9002084.02920001A^^920001;0"
^DD(9002084.02920001,0)="COMMUNITY SUB-FIELD^^.01^1"
^DD(9002084.02920001,0,"DT")=3150504
^DD(9002084.02920001,0,"IX","B",9002084.02920001,.01)=""
^DD(9002084.02920001,0,"NM","COMMUNITY")=""
^DD(9002084.02920001,0,"UP")=9002084.02
^DD(9002084.02920001,.01,0)="COMMUNITY^MF^^0;1^K:$L(X)>15!($L(X)<1) X"
^DD(9002084.02920001,.01,1,0)="^.1"
^DD(9002084.02920001,.01,1,1,0)="9002084.02920001^B"
^DD(9002084.02920001,.01,1,1,1)="S ^BISITE(DA(1),920001,""B"",$E(X,1,30),DA)="""""
^DD(9002084.02920001,.01,1,1,2)="K ^BISITE(DA(1),920001,""B"",$E(X,1,30),DA)"
^DD(9002084.02920001,.01,3)="Answer must be 1-15 characters in length."
^DD(9002084.02920001,.01,21,0)="^^9^9^3150504^"
^DD(9002084.02920001,.01,21,1,0)="This field contains the ZIP code or postal code which you want to cover "
^DD(9002084.02920001,.01,21,2,0)="in your statistics in the Immunization Package. The data here is free "
^DD(9002084.02920001,.01,21,3,0)="text and will be used on the Patient file to do these statistics."
^DD(9002084.02920001,.01,21,4,0)=" "
^DD(9002084.02920001,.01,21,5,0)="Whether you enter a ZIP code or a postal code depends on the value of "
^DD(9002084.02920001,.01,21,6,0)="COMMUNITY LOCATION TYPE."
^DD(9002084.02920001,.01,21,7,0)=" "
^DD(9002084.02920001,.01,21,8,0)="The field accomodates ZIP codes or postal codes in order to accomodate "
^DD(9002084.02920001,.01,21,9,0)="users of VISTA outside of the US."
^DD(9002084.02920001,.01,"DT")=3150504
^DD(9002084.02920001,"B","COMMUNITY",.01)=""
^DD(9002084.02920001,"GL",0,1,.01)=""
^DD(9002084.02920001,"IX",.01)=""
