^XTMP("K2VC","EXPORT","FIA",9000010.11)="V IMMUNIZATION"
^XTMP("K2VC","EXPORT","FIA",9000010.11,0)="^AUPNVIMM("
^XTMP("K2VC","EXPORT","FIA",9000010.11,0,0)="9000010.11AP"
^XTMP("K2VC","EXPORT","FIA",9000010.11,0,1)="y^y^f^^^^n^^n"
^XTMP("K2VC","EXPORT","FIA",9000010.11,0,10)=""
^XTMP("K2VC","EXPORT","FIA",9000010.11,0,11)=""
^XTMP("K2VC","EXPORT","FIA",9000010.11,0,"RLRO")=""
^XTMP("K2VC","EXPORT","FIA",9000010.11,0,"VR")="8.5^BI"
^XTMP("K2VC","EXPORT","FIA",9000010.11,9000010.11)=0
^XTMP("K2VC","EXPORT","FIA",9000010.11,9000010.1111)=0
^XTMP("K2VC","EXPORT","FIA",9000010.11,9000010.1126)=0
^XTMP("K2VC","EXPORT","FIA",9000010.11,9000010.1127)=0
^XTMP("K2VC","EXPORT","^DIC",9000010.11,9000010.11,0)="V IMMUNIZATION^9000010.11API"
^XTMP("K2VC","EXPORT","^DIC",9000010.11,9000010.11,0,"GL")="^AUPNVIMM("
^XTMP("K2VC","EXPORT","^DIC",9000010.11,9000010.11,"%D",0)="^^13^13^2950901^^"
^XTMP("K2VC","EXPORT","^DIC",9000010.11,9000010.11,"%D",1,0)="This file has been designed for joint use by the Indian Health Service and"
^XTMP("K2VC","EXPORT","^DIC",9000010.11,9000010.11,"%D",2,0)="the Department of Veteran Affairs."
^XTMP("K2VC","EXPORT","^DIC",9000010.11,9000010.11,"%D",3,0)=""
^XTMP("K2VC","EXPORT","^DIC",9000010.11,9000010.11,"%D",4,0)="This file contains immunizations specific to a particular visit for a"
^XTMP("K2VC","EXPORT","^DIC",9000010.11,9000010.11,"%D",5,0)="particular patient.  This file contains one record for each immunization."
^XTMP("K2VC","EXPORT","^DIC",9000010.11,9000010.11,"%D",6,0)=""
^XTMP("K2VC","EXPORT","^DIC",9000010.11,9000010.11,"%D",7,0)="In the VA, if a CPT code is entered into PCE that represents an"
^XTMP("K2VC","EXPORT","^DIC",9000010.11,9000010.11,"%D",8,0)="immunization, than an immunization will automatically be entered in the V"
^XTMP("K2VC","EXPORT","^DIC",9000010.11,9000010.11,"%D",9,0)="Immunization file.  And vice versa, if an immunization is entered into PCE"
^XTMP("K2VC","EXPORT","^DIC",9000010.11,9000010.11,"%D",10,0)="that has a related CPT code, then a V CPT entry will automatically be"
^XTMP("K2VC","EXPORT","^DIC",9000010.11,9000010.11,"%D",11,0)="created with the CPT code for the immunization.  The PCE Code Mapping file"
^XTMP("K2VC","EXPORT","^DIC",9000010.11,9000010.11,"%D",12,0)="contains the definitions of what immunization is related to what CPT code,"
^XTMP("K2VC","EXPORT","^DIC",9000010.11,9000010.11,"%D",13,0)="and vice versa."
^XTMP("K2VC","EXPORT","^DIC",9000010.11,"B","V IMMUNIZATION",9000010.11)=""
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,0)="FIELD^^.17^40"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,0,"DT")=3140828
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,0,"IX","AA",9000010.11,.03)=""
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,0,"IX","AATOO",9000010.11,.01)=""
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,0,"IX","AATOO2",9000010.11,.02)=""
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,0,"IX","AC",9000010.11,.02)=""
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,0,"IX","AD",9000010.11,.03)=""
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,0,"IX","ADT",9000010.11,.03)=""
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,0,"IX","AQ",9000010.11,.04)=""
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,0,"IX","AQTOO",9000010.11,.01)=""
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,0,"IX","AV10",9000010.11,.03)=""
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,0,"IX","AV9",9000010.11,.01)=""
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,0,"IX","B",9000010.11,.01)=""
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,0,"NM","V IMMUNIZATION")=""
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,0,"PT",90480.1,.03)=""
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,0,"PT",90480.11,.01)=""
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,0,"PT",9000010.11,1208)=""
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,0,"PT",9001005.05101,.02)=""
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,0,"VRPK")="IHS PCC SUITE"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.01,0)="IMMUNIZATION^RP9999999.14'^AUTTIMM(^0;1^Q"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.01,1,0)="^.1^^-1"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.01,1,1,0)="9000010.11^B"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.01,1,1,1)="S ^AUPNVIMM(""B"",$E(X,1,30),DA)="""""
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.01,1,1,2)="K ^AUPNVIMM(""B"",$E(X,1,30),DA)"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.01,1,2,0)="9000010.11^AV9^MUMPS"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.01,1,2,1)="S:$D(APCDLOOK) DIC(""DR"")="""""
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.01,1,2,2)="Q"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.01,1,3,0)="9000010.11^AATOO^MUMPS"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.01,1,3,1)="I $P(^AUPNVIMM(DA,0),U,2)]"""",$P(^(0),U,3)]"""" S ^AUPNVIMM(""AA"",$P(^AUPNVIMM(DA,0),U,2),X,(9999999-$P(+^AUPNVSIT($P(^AUPNVIMM(DA,0),U,3),0),""."",1)),DA)="""""
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.01,1,3,2)="I $P(^AUPNVIMM(DA,0),U,2)]"""",$P(^(0),U,3)]"""" K ^AUPNVIMM(""AA"",$P(^AUPNVIMM(DA,0),U,2),X,(9999999-$P(+^AUPNVSIT($P(^AUPNVIMM(DA,0),U,3),0),""."",1)),DA)"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.01,1,3,"%D",0)="^^5^5^2980320^^^"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.01,1,3,"%D",1,0)="This cross-reference is used for searches in sequence by patient,"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.01,1,3,"%D",2,0)="immunization internal entry, inverted visit date, and internal"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.01,1,3,"%D",3,0)="entry number."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.01,1,3,"%D",4,0)=""
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.01,1,3,"%D",5,0)="   ""AA"",PATIENT,IMMUNIZATION,VISIT,DA"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.01,1,4,0)="9000010.11^AQTOO^MUMPS"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.01,1,4,1)="S:$P($G(^AUTTSITE(1,0)),U,19)=""Y"" ^AUPNVIMM(""AQ"",(X_"";""_$P($G(^AUPNVIMM(DA,0)),U,4)),DA)="""""
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.01,1,4,2)="K:$P($G(^AUTTSITE(1,0)),U,19)=""Y"" ^AUPNVIMM(""AQ"",(X_"";""_$P($G(^AUPNVIMM(DA,0)),U,4)),DA),^AUPNVIMM(""AQ"",(X_"";""),DA)"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.01,1,4,"%D",0)="^^1^1^2980320^^^^"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.01,1,4,"%D",1,0)="Q-MAN XREF"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.01,1,4,"DT")=2940803
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.01,3)="Enter the name of the immunization given to the patient."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.01,21,0)="^.001^2^2^3050113^^^"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.01,21,1,0)="This is the type of immunization that was given to the patient at the"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.01,21,2,0)="encounter."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.01,23,0)="^.001^3^3^3050113^^^^"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.01,23,1,0)="Entries in the Immunization File (#9999999.14) may be made inactive."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.01,23,2,0)="Inactive entries cannot be selected."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.01,23,3,0)="APCDALVR Variable = APCDALVR(""APCDTIMM"")"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.01,"AUDIT")="n"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.01,"DT")=3130506
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.02,0)="PATIENT NAME^RP9000001'I^AUPNPAT(^0;2^Q"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.02,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.02,1,1,0)="9000010.11^AC"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.02,1,1,1)="S ^AUPNVIMM(""AC"",$E(X,1,30),DA)="""""
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.02,1,1,2)="K ^AUPNVIMM(""AC"",$E(X,1,30),DA)"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.02,1,2,0)="9000010.11^AATOO2^MUMPS"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.02,1,2,1)="I $P(^AUPNVIMM(DA,0),U,3)]"""" S ^AUPNVIMM(""AA"",X,+^AUPNVIMM(DA,0),(9999999-$P(+^AUPNVSIT($P(^AUPNVIMM(DA,0),U,3),0),""."",1)),DA)="""""
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.02,1,2,2)="I $P(^AUPNVIMM(DA,0),U,3)]"""" K ^AUPNVIMM(""AA"",X,+^AUPNVIMM(DA,0),(9999999-$P(+^AUPNVSIT($P(^AUPNVIMM(DA,0),U,3),0),""."",1)),DA)"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.02,23,0)="^^1^1^2960924^"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.02,23,1,0)="APCDALVR Variable = APCDALVR(""APCDPAT"")"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.02,"DT")=2880405
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.03,0)="VISIT^R*P9000010'I^AUPNVSIT(^0;3^S DIC(""S"")=""I $P(^(0),U,5)=$P(^AUPNVIMM(DA,0),U,2)"" D ^DIC K DIC S DIC=DIE,X=+Y K:Y<0 X"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.03,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.03,1,1,0)="9000010.11^AD"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.03,1,1,1)="S ^AUPNVIMM(""AD"",$E(X,1,30),DA)="""""
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.03,1,1,2)="K ^AUPNVIMM(""AD"",$E(X,1,30),DA)"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.03,1,1,"%D",0)="^^4^4^2950901^"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.03,1,1,"%D",1,0)="This cross-reference is used for searches by the visit pointer and"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.03,1,1,"%D",2,0)="internal entry number."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.03,1,1,"%D",3,0)=""
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.03,1,1,"%D",4,0)="  ""AD"",VISIT pointer, DA"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.03,1,2,0)="9000010.11^AA^MUMPS"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.03,1,2,1)="Q:$P(^AUPNVIMM(DA,0),U,2)=""""  S ^AUPNVIMM(""AA"",$P(^AUPNVIMM(DA,0),U,2),+^AUPNVIMM(DA,0),(9999999-$P(+^AUPNVSIT(X,0),""."",1)),DA)="""""
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.03,1,2,2)="Q:$P(^AUPNVIMM(DA,0),U,2)=""""  K ^AUPNVIMM(""AA"",$P(^AUPNVIMM(DA,0),U,2),+^AUPNVIMM(DA,0),(9999999-$P(+^AUPNVSIT(X,0),""."",1)),DA)"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.03,1,2,"%D",0)="^^4^4^2950901^"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.03,1,2,"%D",1,0)="This crossreference is used for searches in sequence by patient,"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.03,1,2,"%D",2,0)="Immunization pointer, inverted visit date, and internal entry number."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.03,1,2,"%D",3,0)=""
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.03,1,2,"%D",4,0)="    ""AA"",PATIENT,IMMUNIZATION,VISIT,DA"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.03,1,3,0)="9000010.11^AV10^MUMPS"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.03,1,3,1)="D ADD^AUPNVSIT"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.03,1,3,2)="D SUB^AUPNVSIT"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.03,1,3,"%D",0)="^^2^2^2940127^^"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.03,1,3,"%D",1,0)="This cross-reference adds and subtracts from the dependent entry count in"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.03,1,3,"%D",2,0)="the VISIT file."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.03,1,4,0)="9000010.11^ADT^MUMPS"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.03,1,4,1)="S ^AUPNVIMM(""ADT"",$P(+^AUPNVSIT(X,0),"".""),X,DA)="""""
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.03,1,4,2)="K ^AUPNVIMM(""ADT"",$P(+^AUPNVSIT(X,0),"".""),X,DA)"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.03,1,4,"DT")=2960507
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.03,3)="Enter the visit date/time for the encounter where the immunization was given."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.03,12)="VISIT MUST BE FOR CURRENT PATIENT"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.03,12.1)="S DIC(""S"")=""I $P(^(0),U,5)=$P(^AUPNVIMM(DA,0),U,2)"""
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.03,21,0)="^^2^2^2950901^"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.03,21,1,0)="This is the encounter defined in the Visit file that represents when and"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.03,21,2,0)="where the immunization was given."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.03,23,0)="^^3^3^2960924^"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.03,23,1,0)="This is a pointer to the Visit File (#9000010).  This field is stuffed by"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.03,23,2,0)="the applications. No editing is allowed."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.03,23,3,0)="APCDALVR Variable = APCDALVR(""APCDVSIT"")"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.03,"DT")=2890608
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.04,0)="SERIES^S^P:PARTIALLY COMPLETE;C:COMPLETE;B:BOOSTER;1:SERIES 1;2:SERIES 2;3:SERIES 3;4:SERIES 4;5:SERIES 5;6:SERIES 6;7:SERIES 7;8:SERIES 8;^0;4^Q"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.04,1,0)="^.1^^0"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.04,1,1,0)="9000010.11^AQ^MUMPS"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.04,1,1,1)="N % S %=$S($P($G(^AUTTSITE(1,0)),U,19)=""Y"":1,1:0) K:% ^AUPNVIMM(""AQ"",$P(^AUPNVIMM(DA,0),U)_"";"",DA) S:% ^AUPNVIMM(""AQ"",($P(^AUPNVIMM(DA,0),U)_"";""_X),DA)="""""
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.04,1,1,2)="N % S %=$S($P($G(^AUTTSITE(1,0)),U,19)=""Y"":1,1:0) K:% ^AUPNVIMM(""AQ"",($P(^AUPNVIMM(DA,0),U)_"";""_X),DA) S:% ^AUPNVIMM(""AQ"",($P(^AUPNVIMM(DA,0),U)_"";""),DA)="""""
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.04,1,1,"%D",0)="^^1^1^2940803^^^^"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.04,1,1,"%D",1,0)="Q-MAN XREF"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.04,1,1,"DT")=2940803
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.04,3)="Enter the series number, booster, partial or complete."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.04,21,0)="^^2^2^2950901^"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.04,21,1,0)="This field allows the provider to specify which series of immunization"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.04,21,2,0)="type was given to the patient."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.04,23,0)="^^1^1^2960924^"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.04,23,1,0)="APCDALVR Variable = APCDALVR(""APCDTSER"")"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.04,"DT")=2950901
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.05,0)="LOT^*P9999999.41'^AUTTIML(^0;5^S DIC(""S"")=""I $P(^(0),U,3)=0,$D(^AUTTIML(""""C"""",$P(^AUPNVIMM(DA,0),U,1),Y))"" D ^DIC K DIC S DIC=DIE,X=+Y K:Y<0 X"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.05,12)="LOT MUST BE AVAILABLE AND MUST BE A VALID LOT FOR THE IMMUNIZATION BEING ENTERED."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.05,12.1)="S DIC(""S"")=""I $P(^(0),U,3)=0,$D(^AUTTIML(""""C"""",$P(^AUPNVIMM(DA,0),U,1),Y))"""
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.05,23,0)="^^1^1^2960924^"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.05,23,1,0)="APCDALVR Variable = APCDALVR(""APCDTLOT"")"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.05,"DT")=2890816
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.06,0)="REACTION^P9002084.8'^BIREC(^0;6^Q"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.06,3)="Enter the number representing the patients reaction to the immunization."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.06,21,0)="^^2^2^2950901^"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.06,21,1,0)="This is the reaction that may have been observed by the provider as a"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.06,21,2,0)="result of the immunization given."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.06,23,0)="^^1^1^2960924^"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.06,23,1,0)="APCDALVR Variable = APCDALVR(""APCDTREC"")"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.06,"DT")=3030826
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.07,0)="*CONTRAINDICATED^S^1:YES (DO NOT REPEAT THIS VACCINE).;0:NO (OK TO USE IN THE FUTURE);^0;7^Q"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.07,3)="Enter 1 if this immunization should not be given to the patient in the future."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.07,21,0)="^^3^3^2950901^"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.07,21,1,0)="This field allows the immunization to be recorded as contraindicated."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.07,21,2,0)="Reminders will include a check to see if the previous immunization was"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.07,21,3,0)="contraindicated before creating reminders."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.07,23,0)="^^1^1^2960924^"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.07,23,1,0)="APCDALVR Variable = APCDALVR(""APCDTCON"")"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.07,"DT")=2981008
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.08,0)="DOSE OVERRIDE^S^0:@;1:INVALID--BAD STORAGE;2:INVALID--DEFECTIVE;3:INVALID--EXPIRED;4:INVALID--ADMIN ERROR;9:FORCED VALID;^0;8^Q"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.08,"DT")=3050113
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.09,0)="INJECTION SITE^S^LTI:Left Thigh IM;LTS:Left Thigh SQ;RTI:Right Thigh IM;RTS:Right Thigh SQ;BTI:Both Thighs IM;LDI:Left Deltoid IM;LAS:Left Arm SQ;RDI:Right Deltoid IM;RAS:Right Arm SQ;O:Oral;IN:Intranasal;LID:Left Arm Intradermal;RID:Right Arm Intradermal;^0;9^Q"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.09,3)="ENTER THE BODY SITE WHERE THE INJECTION WAS GIVEN."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.09,"DT")=3110531
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.11,0)="VOLUME^NJ4,2^^0;11^K:+X'=X!(X>5)!(X<0)!(X?.E1"".""3N.N) X"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.11,3)="Type a Number between 0 and 5, 2 Decimal Digits"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.11,"DT")=3030827
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.12,0)="DATE OF VAC INFO STATEMENT^D^^0;12^S %DT=""EX"" D ^%DT S X=Y K:Y<1 X"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.12,"DT")=2981008
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.13,0)="CREATED BY V CPT ENTRY^NJ9,0^^0;13^K:+X'=X!(X>999999999)!(X<0)!(X?.E1"".""1N.N) X"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.13,3)="Enter the IEN of the V CPT entry that created this V Immunization."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.13,"DT")=3050814
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.14,0)="VAC ELIGIBILITY^P9002084.83'^BIELIG(^0;14^Q"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.14,3)="Enter the patient's VFC Eligibility on this visit."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.14,"DT")=3120830
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.15,0)="IMPORT FROM OUTSIDE REGISTRY^S^1:IMPORTED;0:NOT IMPORTED;2:EDITED AFTER IMPORT;^0;15^Q"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.15,3)="Enter 1 if this immunization was imported from an outside registry."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.15,"DT")=3100222
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.16,0)="NDC^P9002084.95'^BINDC(^0;16^Q"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.16,3)="Select the NDC Code for this immunization. Enter"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.16,"DT")=3110817
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.17,0)="DATE VIS PRESENTED TO PATIENT^D^^0;17^S %DT=""EX"" D ^%DT S X=Y K:Y<1 X"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.17,3)="Enter the date on which the VIS was actually given to the patient."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,.17,"DT")=3140828
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1,0)="ADMINISTRATIVE NOTES^F^^1;1^K:$L(X)>160!($L(X)<1) X"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1,3)="Answer must be 1-160 characters in length"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1,"DT")=3130524
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1101,0)="REMARKS^9000010.1111^^11;0"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1201,0)="EVENT DATE AND TIME^D^^12;1^S %DT=""EST"" D ^%DT S X=Y K:Y<1 X"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1201,3)="Enter the date and time the immunization was given."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1201,21,0)="^^9^9^2950901^^^^"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1201,21,1,0)="This is the date and time the immunization was given.  This date and time"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1201,21,2,0)="may be different from the visit date and time.  For example, for clinic"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1201,21,3,0)="appointment visits, the visit date and time is the date and time of the"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1201,21,4,0)="appointment, not the time the provider performed the clinical event."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1201,21,5,0)=""
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1201,21,6,0)="The date may be an imprecise date."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1201,21,7,0)=""
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1201,21,8,0)="Date and time may be within 30 days before of after the visit date, with the"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1201,21,9,0)="restriction the date cannot be a future date."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1201,23,0)="^^14^14^2960924^"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1201,23,1,0)="The PCE User Interface, which allows manual entry of data, will be the primary"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1201,23,2,0)="source of the immunization date and time.  The immunization date prompt defaults"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1201,23,3,0)="to the visit date and the time is entered to reflect the actual time the"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1201,23,4,0)="immunization was given.  The immunization date does not have to be the visit"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1201,23,5,0)="date, but it must be within 30 days before or after the visit, and not be a"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1201,23,6,0)="future date."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1201,23,7,0)=""
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1201,23,8,0)="If the user wants to enter an historical immunization, the user should use the"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1201,23,9,0)="Historical Encounter entry action to document the historical immunization."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1201,23,10,0)="Historical entries will not be eligible for credit."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1201,23,11,0)=""
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1201,23,12,0)="PCE data sources for automatic (scanning) data capture will be blank unless the"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1201,23,13,0)="immunization date and time are passed to PCE for filing."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1201,23,14,0)="APCDALVR Variable = APCDALVR(""APCDTCDT"")"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1201,"DT")=2940401
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1202,0)="ORDERING PROVIDER^*P200'X^VA(200,^12;2^S DIC(""S"")=""I $D(^VA(200,""""AK.PROVIDER"""",$P(^(0),U)))"",D=""AK.PROVIDER"" D IX^DIC K DIC S DIC=DIE,X=+Y K:Y<0 X"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1202,3)="Enter the provider who ordered this immunization."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1202,12)="Select the ordering Provider"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1202,12.1)="S DIC(""S"")=""I $D(^VA(200,""""AK.PROVIDER"""",$P(^(0),U)))"""
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1202,21,0)="^^1^1^2950901^^"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1202,21,1,0)="The field can be used to document the provider who ordered the immunization."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1202,23,0)="^^2^2^2960924^"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1202,23,1,0)="The person entered here must hold the ""AK.PROVIDER"" security key."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1202,23,2,0)="APCDALVR Variable = APCDALVR(""APCDTPRV"")"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1202,"DT")=2940425
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1203,0)="CLINIC^P40.7'^DIC(40.7,^12;3^Q"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1203,23,0)="^^1^1^2960924^"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1203,23,1,0)="APCDALVR Variable = APCDALVR(""APCDTCLN"")"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1203,"DT")=2960709
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1204,0)="ENCOUNTER PROVIDER^P200'^VA(200,^12;4^Q"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1204,3)="Enter the provider who gave the immunization."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1204,21,0)="^^1^1^2950901^^^"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1204,21,1,0)="This is the provider who gave the immunization."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1204,23,0)="^^3^3^2960924^"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1204,23,1,0)="This person can be any person in the new person file.  The person does not have"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1204,23,2,0)="to hold the ""AK.PROVIDER"" security key."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1204,23,3,0)="APCDALVR Variable = APCDALVR(""APCDTEPR"")"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1204,"DT")=2941219
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1208,0)="PARENT^P9000010.11'^AUPNVIMM(^12;8^Q"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1208,23,0)="^^1^1^2960924^"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1208,23,1,0)="APCDALVR Variable = APCDALVR(""APCDTPNT"")"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1208,"DT")=2960709
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1209,0)="EXTERNAL KEY^F^^12;9^K:$L(X)>20!($L(X)<1) X"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1209,3)="Answer must be 1-20 characters in length."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1209,23,0)="^^1^1^2960924^"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1209,23,1,0)="APCDALVR Variable = APCDALVR(""APCDTEXK"")"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1209,"DT")=2960925
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1210,0)="OUTSIDE PROVIDER NAME^F^^12;10^K:$L(X)>30!($L(X)<1) X"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1210,3)="Answer must be 1-30 characters in length."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1210,23,0)="^^1^1^2960924^"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1210,23,1,0)="APCDALVR Variable = APCDALVR(""APCDTOPR"")"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1210,"DT")=2960925
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1213,0)="ANCILLARY POV^P80'^ICD9(^12;13^Q"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1213,"DT")=3030919
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1214,0)="USER LAST UPDATE^P200'^VA(200,^12;14^Q"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1214,"DT")=3070110
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1215,0)="ORDERING LOCATION^P44'^SC(^12;15^Q"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1215,"DT")=3080219
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1216,0)="DATE/TIME ENTERED^D^^12;16^S %DT=""ESTXR"" D ^%DT S X=Y K:Y<1 X"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1216,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1216,1,1,0)="^^TRIGGER^9000010.11^1217"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1216,1,1,1)="K DIV S DIV=X,D0=DA,DIV(0)=D0 S Y(1)=$S($D(^AUPNVIMM(D0,12)):^(12),1:"""") S X=$P(Y(1),U,17),X=X S DIU=X K Y S X=DIV I '$G(APCDVMUX) S X=DUZ X ^DD(9000010.11,1216,1,1,1.4)"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1216,1,1,1.4)="S DIH=$G(^AUPNVIMM(DIV(0),12)),DIV=X S $P(^(12),U,17)=DIV,DIH=9000010.11,DIG=1217 D ^DICR"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1216,1,1,2)="Q"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1216,1,1,"CREATE VALUE")="I '$G(APCDVMUX) S X=DUZ"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1216,1,1,"DELETE VALUE")="NO EFFECT"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1216,1,1,"DT")=3120423
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1216,1,1,"FIELD")="#1217"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1216,1,2,0)="^^TRIGGER^9000010.11^1218"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1216,1,2,1)="K DIV S DIV=X,D0=DA,DIV(0)=D0 S Y(1)=$S($D(^AUPNVIMM(D0,12)):^(12),1:"""") S X=$P(Y(1),U,18),X=X S DIU=X K Y S X=DIV I '$G(APCDVMUX) S X=$$NOW^XLFDT X ^DD(9000010.11,1216,1,2,1.4)"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1216,1,2,1.4)="S DIH=$G(^AUPNVIMM(DIV(0),12)),DIV=X S $P(^(12),U,18)=DIV,DIH=9000010.11,DIG=1218 D ^DICR"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1216,1,2,2)="Q"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1216,1,2,"CREATE VALUE")="I '$G(APCDVMUX) S X=$$NOW^XLFDT"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1216,1,2,"DELETE VALUE")="NO EFFECT"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1216,1,2,"DT")=3120423
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1216,1,2,"FIELD")="#1218"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1216,"DT")=3120423
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1217,0)="ENTERED BY^P200'^VA(200,^12;17^Q"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1217,5,1,0)="9000010.11^1216^1"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1217,"DT")=3120301
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1218,0)="DATE/TIME LAST MODIFIED^D^^12;18^S %DT=""ESTXR"" D ^%DT S X=Y K:Y<1 X"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1218,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1218,1,1,0)="^^TRIGGER^9000010.11^1219"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1218,1,1,1)="K DIV S DIV=X,D0=DA,DIV(0)=D0 S Y(1)=$S($D(^AUPNVIMM(D0,12)):^(12),1:"""") S X=$P(Y(1),U,19),X=X S DIU=X K Y S X=DIV I '$G(APCDVMUX) S X=DUZ X ^DD(9000010.11,1218,1,1,1.4)"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1218,1,1,1.4)="S DIH=$G(^AUPNVIMM(DIV(0),12)),DIV=X S $P(^(12),U,19)=DIV,DIH=9000010.11,DIG=1219 D ^DICR"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1218,1,1,2)="Q"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1218,1,1,"CREATE VALUE")="I '$G(APCDVMUX) S X=DUZ"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1218,1,1,"DELETE VALUE")="NO EFFECT"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1218,1,1,"DT")=3120423
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1218,1,1,"FIELD")="#1219"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1218,5,1,0)="9000010.11^1216^2"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1218,"DT")=3120423
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1219,0)="LAST MODIFIED BY^P200'^VA(200,^12;19^Q"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1219,5,1,0)="9000010.11^1218^1"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,1219,"DT")=3120301
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,2601,0)="SNOMED CT^9000010.1126A^^26;0"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,2701,0)="LOINC CODES^9000010.1127A^^27;0"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,80101,0)="EDITED FLAG^S^1:EDITED;^801;1^Q"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,80101,3)="Answer is automatically entered by PCE filing logic."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,80101,21,0)="^^2^2^2950901^^"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,80101,21,1,0)="This field is automatically set to 1 if PCE detects that any original"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,80101,21,2,0)="immunization data is being edited."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,80101,23,0)="^^2^2^2950901^^"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,80101,23,1,0)="PCE filing logic automatically compares the before and after pictures of the"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,80101,23,2,0)="record to determine if the edited flag should be set to ""1""."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,80101,"DT")=2940401
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,80102,0)="AUDIT TRAIL^F^^801;2^K:$L(X)>85!($L(X)<2) X"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,80102,3)="Answer is automatically entered by the PCE filing logic."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,80102,21,0)="^^3^3^2950901^^"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,80102,21,1,0)="This field is populated automatically by the PCE filing logic.  The format of"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,80102,21,2,0)="the field is as follows:  Pointer to PCE data source file_""-""_A for Add or E"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,80102,21,3,0)="for Edit_"" ""_DUZ of the person who entred the data_"";""..."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,80102,23,0)="^^14^14^2950901^^"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,80102,23,1,0)="The PCE filing logic requires a pointer to the PCE data source file.  If this"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,80102,23,2,0)="is not passed, the PCE filing logic will not process the data."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,80102,23,3,0)=""
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,80102,23,4,0)="If the record is a new record, then an ""A"" is used to specify the source that"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,80102,23,5,0)="added the data.  If the record existed previously, PCE filing logic compares"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,80102,23,6,0)="the old and new records of informtion.  An ""E"" will be automatically used if"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,80102,23,7,0)="the filing logic finds the data has been edited.  If ""E"" is used, then the"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,80102,23,8,0)="Edited Flag field is automatically set to 1."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,80102,23,9,0)=""
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,80102,23,10,0)="The DUZ is stored in its internal format to represent the user who performed"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,80102,23,11,0)="the adding or editing of data for this record."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,80102,23,12,0)=""
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,80102,23,13,0)="Iterations of editing will be concatenated to the previous data source value,"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,80102,23,14,0)="up to 85 characters."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,80102,"DT")=2960509
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,81101,0)="COMMENTS^F^^811;1^K:$L(X)>245!($L(X)<1) X"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,81101,3)="Enter a comment 1-245 characters in length."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,81101,21,0)="^^2^2^2950901^^"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,81101,21,1,0)="This is a comment related to the patient's immunization.  The provider may enter"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,81101,21,2,0)="this manually via the PCE User Interface."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,81101,"DT")=2950711
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,81201,0)="VERIFIED^SI^1:ELECTRONICALLY SIGNED;2:VERIFIED BY PACKAGE;^812;1^Q"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,81201,"DT")=2960509
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,81202,0)="PACKAGE^P9.4'I^DIC(9.4,^812;2^Q"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,81202,"DT")=2960509
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,81203,0)="DATA SOURCE^P839.7'I^PX(839.7,^812;3^Q"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.11,81203,"DT")=2960509
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.1111,0)="REMARKS SUB-FIELD^^.01^1"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.1111,0,"NM","REMARKS")=""
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.1111,0,"UP")=9000010.11
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.1111,.01,0)="REMARKS^W^^0;1^Q"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.1111,.01,"DT")=2861007
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.1126,0)="SNOMED CT SUB-FIELD^^.019^2"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.1126,0,"DT")=3130222
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.1126,0,"IX","B",9000010.1126,.01)=""
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.1126,0,"NM","SNOMED CT")=""
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.1126,0,"UP")=9000010.11
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.1126,.01,0)="SNOMED CT^F^^0;1^K:$L(X)>30!($L(X)<1) X"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.1126,.01,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.1126,.01,1,1,0)="9000010.1126^B"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.1126,.01,1,1,1)="S ^AUPNVIMM(DA(1),26,""B"",$E(X,1,30),DA)="""""
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.1126,.01,1,1,2)="K ^AUPNVIMM(DA(1),26,""B"",$E(X,1,30),DA)"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.1126,.01,3)="Answer must be 1-30 characters in length."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.1126,.01,"DT")=3130222
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.1126,.019,0)="SNOMED PREFERRED TERM^CJ8^^ ; ^S Y(9000010.1126,.019,1)=$S($D(^AUPNVIMM(D0,26,D1,0)):^(0),1:"""") S X=$P(Y(9000010.1126,.019,1),U,1),X=$$CONCPT^AUPNVUTL(X)"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.1126,.019,9)="^"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.1126,.019,9.01)="9000010.1126^.01"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.1126,.019,9.1)="AUPNPT(#.01)"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.1126,.019,"DT")=3130411
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.1127,0)="LOINC CODES SUB-FIELD^^.019^2"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.1127,0,"DT")=3130222
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.1127,0,"IX","B",9000010.1127,.01)=""
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.1127,0,"NM","LOINC CODES")=""
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.1127,0,"UP")=9000010.11
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.1127,.01,0)="LOINC CODES^F^^0;1^K:$L(X)>30!($L(X)<1) X"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.1127,.01,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.1127,.01,1,1,0)="9000010.1127^B"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.1127,.01,1,1,1)="S ^AUPNVIMM(DA(1),27,""B"",$E(X,1,30),DA)="""""
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.1127,.01,1,1,2)="K ^AUPNVIMM(DA(1),27,""B"",$E(X,1,30),DA)"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.1127,.01,3)="Answer must be 1-30 characters in length."
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.1127,.01,"DT")=3130222
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.1127,.019,0)="LOINC TEXT^CJ8^^ ; ^S Y(9000010.1127,.019,1)=$S($D(^AUPNVIMM(D0,27,D1,0)):^(0),1:"""") S X=$P(Y(9000010.1127,.019,1),U,1),X=$$LOINCPT^AUPNVUTL(X)"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.1127,.019,9)="^"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.1127,.019,9.01)="9000010.1127^.01"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.1127,.019,9.1)="AUPNLOINCPT(#.01)"
^XTMP("K2VC","EXPORT","^DD",9000010.11,9000010.1127,.019,"DT")=3130506
^XTMP("K2VC","EXPORT","SEC","^DIC",9000010.11,9000010.11,0,"AUDIT")="M"
^XTMP("K2VC","EXPORT","SEC","^DIC",9000010.11,9000010.11,0,"DD")="@"
^XTMP("K2VC","EXPORT","SEC","^DIC",9000010.11,9000010.11,0,"DEL")="M"
^XTMP("K2VC","EXPORT","SEC","^DIC",9000010.11,9000010.11,0,"LAYGO")="M"
^XTMP("K2VC","EXPORT","SEC","^DIC",9000010.11,9000010.11,0,"RD")="M"
^XTMP("K2VC","EXPORT","SEC","^DIC",9000010.11,9000010.11,0,"WR")="M"
^XTMP("K2VC","EXPORT","IX",9000010.11,9000010.11,"AMAP",0)="9000010.11^AMAP^SNOMED MAPPING^MU^^R^IR^I^9000010.11^^^^^A"
^XTMP("K2VC","EXPORT","IX",9000010.11,9000010.11,"AMAP",1)="I $T(IMM^AUPNMAP)]"""" D IMM^AUPNMAP"
^XTMP("K2VC","EXPORT","IX",9000010.11,9000010.11,"AMAP",2)="Q"
^XTMP("K2VC","EXPORT","IX",9000010.11,9000010.11,"AMAP",11.1,0)="^.114IA^2^2"
^XTMP("K2VC","EXPORT","IX",9000010.11,9000010.11,"AMAP",11.1,1,0)="1^F^9000010.11^.01^^1^F"
^XTMP("K2VC","EXPORT","IX",9000010.11,9000010.11,"AMAP",11.1,2,0)="2^F^9000010.11^.03^^2^F"
