^XTMP("K2VC","EXPORT","FIA",9002084.02)="BI SITE PARAMETER"
^XTMP("K2VC","EXPORT","FIA",9002084.02,0)="^BISITE("
^XTMP("K2VC","EXPORT","FIA",9002084.02,0,0)="9002084.02P"
^XTMP("K2VC","EXPORT","FIA",9002084.02,0,1)="y^y^f^^^^n"
^XTMP("K2VC","EXPORT","FIA",9002084.02,0,10)=""
^XTMP("K2VC","EXPORT","FIA",9002084.02,0,11)=""
^XTMP("K2VC","EXPORT","FIA",9002084.02,0,"RLRO")=""
^XTMP("K2VC","EXPORT","FIA",9002084.02,0,"VR")="8.5^BI"
^XTMP("K2VC","EXPORT","FIA",9002084.02,9002084.02)=0
^XTMP("K2VC","EXPORT","FIA",9002084.02,9002084.04)=0
^XTMP("K2VC","EXPORT","^DIC",9002084.02,9002084.02,0)="BI SITE PARAMETER^9002084.02"
^XTMP("K2VC","EXPORT","^DIC",9002084.02,9002084.02,0,"GL")="^BISITE("
^XTMP("K2VC","EXPORT","^DIC",9002084.02,"B","BI SITE PARAMETER",9002084.02)=""
^XTMP("K2VC","EXPORT","^DD",9002084.02,9002084.02,0)="FIELD^^.3^31"
^XTMP("K2VC","EXPORT","^DD",9002084.02,9002084.02,0,"DT")=3140829
^XTMP("K2VC","EXPORT","^DD",9002084.02,9002084.02,0,"IX","B",9002084.02,.01)=""
^XTMP("K2VC","EXPORT","^DD",9002084.02,9002084.02,0,"NM","BI SITE PARAMETER")=""
^XTMP("K2VC","EXPORT","^DD",9002084.02,9002084.02,0,"VRPK")="IMMUNIZATION"
^XTMP("K2VC","EXPORT","^DD",9002084.02,9002084.02,.01,0)="SITE/FACILITY NAME^RP9999999.06'X^AUTTLOC(^0;1^S:$D(X) DINUM=X"
^XTMP("K2VC","EXPORT","^DD",9002084.02,9002084.02,.01,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",9002084.02,9002084.02,.01,1,1,0)="9002084.02^B"
^XTMP("K2VC","EXPORT","^DD",9002084.02,9002084.02,.01,1,1,1)="S ^BISITE(""B"",$E(X,1,30),DA)="""""
^XTMP("K2VC","EXPORT","^DD",9002084.02,9002084.02,.01,1,1,2)="K ^BISITE(""B"",$E(X,1,30),DA)"
^XTMP("K2VC","EXPORT","^DD",9002084.02,9002084.02,.01,3)="Select the Facility whose Immunization Site Parameters you which to set."
^XTMP("K2VC","EXPORT","^DD",9002084.02,9002084.02,.01,"DT")=2960507
^XTMP("K2VC","EXPORT","^DD",9002084.02,9002084.02,.02,0)="DEFAULT CASE MANAGER^P9002084.01^BIMGR(^0;2^Q"
^XTMP("K2VC","EXPORT","^DD",9002084.02,9002084.02,.02,3)="Select the person who will be the Case Manger for most Immunization Database patients."
^XTMP("K2VC","EXPORT","^DD",9002084.02,9002084.02,.02,"DT")=2980312
^XTMP("K2VC","EXPORT","^DD",9002084.02,9002084.02,.03,0)="OTHER LOCATION^P9999999.06'^AUTTLOC(^0;3^Q"
^XTMP("K2VC","EXPORT","^DD",9002084.02,9002084.02,.03,3)="Select the Location that will serve as OTHER when the Location of a Visit is not in the Location File."
^XTMP("K2VC","EXPORT","^DD",9002084.02,9002084.02,.03,"DT")=2970929
^XTMP("K2VC","EXPORT","^DD",9002084.02,9002084.02,.04,0)="STANDARD DUE LETTER^P9002084.4'^BILET(^0;4^Q"
^XTMP("K2VC","EXPORT","^DD",9002084.02,9002084.02,.04,3)="Select the letter that will be used when Immunizations Due letters are automatically printed."
^XTMP("K2VC","EXPORT","^DD",9002084.02,9002084.02,.04,"DT")=2990222
^XTMP("K2VC","EXPORT","^DD",9002084.02,9002084.02,.05,0)="MIMIMUM INTERVAL DAYS LAST LET^NJ4,0^^0;5^K:+X'=X!(X>9999)!(X<0)!(X?.E1"".""1N.N) X"
^XTMP("K2VC","EXPORT","^DD",9002084.02,9002084.02,.05,3)="Enter the default minimum number of days since the last letter.  Type a Number between 0 and 9999, 0 Decimal Digits"
^XTMP("K2VC","EXPORT","^DD",9002084.02,9002084.02,.05,"DT")=2980817
^XTMP("K2VC","EXPORT","^DD",9002084.02,9002084.02,.06,0)="FACILITY RECORD/REPORT HEADER^F^^0;6^K:$L(X)>50!($L(X)<3) X"
^XTMP("K2VC","EXPORT","^DD",9002084.02,9002084.02,.06,3)="Enter the full name of this facility as you wish it to appear at the top of records and reports.  Answer must be 3-50 characters in length."
^XTMP("K2VC","EXPORT","^DD",9002084.02,9002084.02,.06,"DT")=2980701
^XTMP("K2VC","EXPORT","^DD",9002084.02,9002084.02,.07,0)="MINIMUM VS RECOMMENDED AGE^S^A:MINIMUM ACCEPTABLE AGE;R:RECOMMENDED AGE;^0;7^Q"
^XTMP("K2VC","EXPORT","^DD",9002084.02,9002084.02,.07,3)="Enter MINIMUM to have vaccines forecast as due at the Minimum Acceptable Age for each child.  Enter RECOMMENDED to have them forecast as due at the recommended age."
^XTMP("K2VC","EXPORT","^DD",9002084.02,9002084.02,.07,"DT")=2980917
^XTMP("K2VC","EXPORT","^DD",9002084.02,9002084.02,.08,0)="IMMSERVE FORECASTING RULES^S^1:IHS_1;2:IHS_2;3:IHS_3;4:IHS_4;5:IHS_5;6:IHS_6;7:IHS_7;8:IHS_8;9:IHS_9;10:IHS_10;11:IHS_11;^0;8^Q"
^XTMP("K2VC","EXPORT","^DD",9002084.02,9002084.02,.08,3)="Select the version of forecasting rules you wish to have applied at this site when patient immunization forecasts are produced."
^XTMP("K2VC","EXPORT","^DD",9002084.02,9002084.02,.08,"DT")=3060725
^XTMP("K2VC","EXPORT","^DD",9002084.02,9002084.02,.09,0)="LOT NUMBER REQUIRED^S^1:YES;0:NO;^0;9^Q"
^XTMP("K2VC","EXPORT","^DD",9002084.02,9002084.02,.09,3)="Enter YES if Lot Numbers should be required when entering Immunization visits.  Enter NO if Lot Number should not be required."
^XTMP("K2VC","EXPORT","^DD",9002084.02,9002084.02,.09,"DT")=2981102
^XTMP("K2VC","EXPORT","^DD",9002084.02,9002084.02,.1,0)="AGE FOR PNEUMO^NJ2,0^^0;10^K:+X'=X!(X>99)!(X<6)!(X?.E1"".""1N.N) X"
^XTMP("K2VC","EXPORT","^DD",9002084.02,9002084.02,.1,3)="Enter the age at which adults should be forecast to receive pneumococcal vaccines (usually 65 years old)."
^XTMP("K2VC","EXPORT","^DD",9002084.02,9002084.02,.1,"DT")=2981220
^XTMP("K2VC","EXPORT","^DD",9002084.02,9002084.02,.11,0)="FORECASTING ENABLED^S^1:ENABLED;0:DISABLED;^0;11^Q"
^XTMP("K2VC","EXPORT","^DD",9002084.02,9002084.02,.11,3)="Select ENABLED to turn on Immunization Forecasting.  If the Forecaster is unavailable, select DISABLED."
^XTMP("K2VC","EXPORT","^DD",9002084.02,9002084.02,.11,"DT")=2990125
^XTMP("K2VC","EXPORT","^DD",9002084.02,9002084.02,.12,0)="CHART# WITH DASHES^S^0:NO DASHES;1:DASHES INCLUDED;^0;12^Q"
^XTMP("K2VC","EXPORT","^DD",9002084.02,9002084.02,.12,3)="Enter ""NO DASHES"" if Chart#s should NOT contain dashes, e.g., 12345.  Enter ""DASHES"" if Chart#s SHOULD include dashes, e.g., 01-23-45."
^XTMP("K2VC","EXPORT","^DD",9002084.02,9002084.02,.12,"DT")=2990225
^XTMP("K2VC","EXPORT","^DD",9002084.02,9002084.02,.13,0)="OFFICIAL IMM RECORD LETTER^P9002084.4'^BILET(^0;13^Q"
^XTMP("K2VC","EXPORT","^DD",9002084.02,9002084.02,.13,3)="Select the letter that will be used when an a patient's Official Immunization Record is printed."
^XTMP("K2VC","EXPORT","^DD",9002084.02,9002084.02,.13,"DT")=2990428
^XTMP("K2VC","EXPORT","^DD",9002084.02,9002084.02,.14,0)="HOST FILE PATH^F^^0;14^K:$L(X)>30!($L(X)<1) X"
^XTMP("K2VC","EXPORT","^DD",9002084.02,9002084.02,.14,3)="Enter the host file path for files to be imported and exported.  Include ALL necessary slashes, everything except the filename itself."
^XTMP("K2VC","EXPORT","^DD",9002084.02,9002084.02,.14,"DT")=2960507
^XTMP("K2VC","EXPORT","^DD",9002084.02,9002084.02,.15,0)="LAST VERSION FULLY INSTALLED^F^^0;15^K:$L(X)>10!($L(X)<1) X"
^XTMP("K2VC","EXPORT","^DD",9002084.02,9002084.02,.15,3)="Answer must be 1-10 characters in length."
^XTMP("K2VC","EXPORT","^DD",9002084.02,9002084.02,.15,21,0)="^^2^2^2980402^"
^XTMP("K2VC","EXPORT","^DD",9002084.02,9002084.02,.15,21,1,0)="This field should be updated only by the installation software at the end"
^XTMP("K2VC","EXPORT","^DD",9002084.02,9002084.02,.15,21,2,0)="of a complete, successful installation of a version of Immunization."
^XTMP("K2VC","EXPORT","^DD",9002084.02,9002084.02,.15,"DT")=2980402
^XTMP("K2VC","EXPORT","^DD",9002084.02,9002084.02,.16,0)="USER AS DEFAULT PROVIDER^S^0:NO;1:YES;^0;16^Q"
^XTMP("K2VC","EXPORT","^DD",9002084.02,9002084.02,.16,3)="Enter YES if the User should appear as the Default Provider when entering new Immunizations or Skin Tests.  Enter NO if the User should not appear as the Default Provider."
^XTMP("K2VC","EXPORT","^DD",9002084.02,9002084.02,.16,"DT")=2990708
^XTMP("K2VC","EXPORT","^DD",9002084.02,9002084.02,.17,0)="OP SYSTEM CALL^S^1:AIX;2:NT/XP;3:SCO;4:SUN;^0;17^Q"
^XTMP("K2VC","EXPORT","^DD",9002084.02,9002084.02,.17,3)="Enter the ImmServe Operating System Call for this machine."
^XTMP("K2VC","EXPORT","^DD",9002084.02,9002084.02,.17,"DT")=3031030
^XTMP("K2VC","EXPORT","^DD",9002084.02,9002084.02,.18,0)="IMMSERVE PATH^F^^0;18^K:$L(X)>70!($L(X)<3) X"
^XTMP("K2VC","EXPORT","^DD",9002084.02,9002084.02,.18,3)="Please enter the explicit name of the directory where the ImmServ Files will be stored."
^XTMP("K2VC","EXPORT","^DD",9002084.02,9002084.02,.18,"DT")=3031030
^XTMP("K2VC","EXPORT","^DD",9002084.02,9002084.02,.19,0)="INCLUDE RISK FACTORS^S^0:NONE;1:HEPB ONLY;2:PNEUMO ONLY;12:HEPB + PNEUMO;23:PNEUMO + SMOKING;123:ALL;^0;19^Q"
^XTMP("K2VC","EXPORT","^DD",9002084.02,9002084.02,.19,3)="Choose whether or not Risk Factors should be included when considering the forecast of Flu and Pneumo vaccines."
^XTMP("K2VC","EXPORT","^DD",9002084.02,9002084.02,.19,"DT")=3100408
^XTMP("K2VC","EXPORT","^DD",9002084.02,9002084.02,.2,0)="IMPORT CPT-CODED VISITS^S^0:DISABLE IMPORT OF CPT-CODED VISITS;1:ENABLE IMPORT OF CPT-CODED VISITS;^0;20^Q"
^XTMP("K2VC","EXPORT","^DD",9002084.02,9002084.02,.2,3)="Enter ""Enable"" to allow CPT-coded Immunizations not already in the Immunization database to be automatically imported."
^XTMP("K2VC","EXPORT","^DD",9002084.02,9002084.02,.2,"DT")=3051006
^XTMP("K2VC","EXPORT","^DD",9002084.02,9002084.02,.21,0)="GRACE PERIOD 4-DAY^S^1:YES, ALLOW 4-DAY GRACE PERIOD;0:NO GRACE PERIOD;^0;21^Q"
^XTMP("K2VC","EXPORT","^DD",9002084.02,9002084.02,.21,3)="Enter Yes to allow a 4-day grace period.  Enter No disallow any grace period."
^XTMP("K2VC","EXPORT","^DD",9002084.02,9002084.02,.21,"DT")=3030501
^XTMP("K2VC","EXPORT","^DD",9002084.02,9002084.02,.22,0)="PNEUMO EVERY 6 YEARS^S^0:NO;1:YES;^0;22^Q"
^XTMP("K2VC","EXPORT","^DD",9002084.02,9002084.02,.22,3)="Enter YES if Pneumo should be forecast every 6 yrs for older patients."
^XTMP("K2VC","EXPORT","^DD",9002084.02,9002084.02,.22,"DT")=3030919
^XTMP("K2VC","EXPORT","^DD",9002084.02,9002084.02,.23,0)="INPATIENT VISIT CHECK^S^0:DISABLE;1:ENABLE;^0;23^Q"
^XTMP("K2VC","EXPORT","^DD",9002084.02,9002084.02,.23,3)="Check if this patient is/was an Inpatient during the time of this Immunization Visit."
^XTMP("K2VC","EXPORT","^DD",9002084.02,9002084.02,.23,"DT")=3050903
^XTMP("K2VC","EXPORT","^DD",9002084.02,9002084.02,.24,0)="HPV 18 OR 26^S^1:18;2:26;^0;24^Q"
^XTMP("K2VC","EXPORT","^DD",9002084.02,9002084.02,.24,3)="Select whether HPV should be forecast to age 18 or 26."
^XTMP("K2VC","EXPORT","^DD",9002084.02,9002084.02,.24,"DT")=3070430
^XTMP("K2VC","EXPORT","^DD",9002084.02,9002084.02,.25,0)="DEFAULT LOW SUPPLY ALERT^NJ4,0^^0;25^K:+X'=X!(X>9999)!(X<0)!(X?.E1"".""1N.N) X"
^XTMP("K2VC","EXPORT","^DD",9002084.02,9002084.02,.25,3)="Enter number of doses remaining that will trigger a Low Suppy Alert.  Type a Number between 0 and 9999, 0 Decimal Digits"
^XTMP("K2VC","EXPORT","^DD",9002084.02,9002084.02,.25,"DT")=3080630
^XTMP("K2VC","EXPORT","^DD",9002084.02,9002084.02,.26,0)="IMMSERVE ERROR LOGGING^S^1:LOG IMMSERVE ERRORS IN HOST FILE;0:DO NOT LOG IMMSERVE ERRORS;^0;26^Q"
^XTMP("K2VC","EXPORT","^DD",9002084.02,9002084.02,.26,"DT")=3080523
^XTMP("K2VC","EXPORT","^DD",9002084.02,9002084.02,.27,0)="FORECAST FLU ALL AGES^S^1:YES;0:NO;^0;27^Q"
^XTMP("K2VC","EXPORT","^DD",9002084.02,9002084.02,.27,3)="Enter YES if Influenza Vaccine should be forecast for all ages."
^XTMP("K2VC","EXPORT","^DD",9002084.02,9002084.02,.27,"DT")=3100118
^XTMP("K2VC","EXPORT","^DD",9002084.02,9002084.02,.28,0)="VISIT SELECTION MENU^S^0:DISABLE;1:ENABLE;^0;28^Q"
^XTMP("K2VC","EXPORT","^DD",9002084.02,9002084.02,.28,3)="Enter OFF to turn of Visit Selection Menu; enter ON to display matching Visits."
^XTMP("K2VC","EXPORT","^DD",9002084.02,9002084.02,.28,"DT")=3100216
^XTMP("K2VC","EXPORT","^DD",9002084.02,9002084.02,.29,0)="ZOSTERVAX^S^1:YES;0:NO;^0;29^Q"
^XTMP("K2VC","EXPORT","^DD",9002084.02,9002084.02,.29,3)="Enter YES if Zostervax should be forecast."
^XTMP("K2VC","EXPORT","^DD",9002084.02,9002084.02,.29,"DT")=3101215
^XTMP("K2VC","EXPORT","^DD",9002084.02,9002084.02,.3,0)="IP ADDRESS FOR TCH FORECASTER^F^^0;30^K:$L(X)>25!($L(X)<7) X"
^XTMP("K2VC","EXPORT","^DD",9002084.02,9002084.02,.3,3)="Enter a valid IP address for the TCH Forecaster."
^XTMP("K2VC","EXPORT","^DD",9002084.02,9002084.02,.3,"DT")=3140829
^XTMP("K2VC","EXPORT","^DD",9002084.02,9002084.02,2.01,0)="GPRA COMMUNITIES^9002084.04PA^^2;0"
^XTMP("K2VC","EXPORT","^DD",9002084.02,9002084.04,0)="GPRA COMMUNITIES SUB-FIELD^^.01^1"
^XTMP("K2VC","EXPORT","^DD",9002084.02,9002084.04,0,"DT")=3050124
^XTMP("K2VC","EXPORT","^DD",9002084.02,9002084.04,0,"IX","B",9002084.04,.01)=""
^XTMP("K2VC","EXPORT","^DD",9002084.02,9002084.04,0,"NM","GPRA COMMUNITIES")=""
^XTMP("K2VC","EXPORT","^DD",9002084.02,9002084.04,0,"UP")=9002084.02
^XTMP("K2VC","EXPORT","^DD",9002084.02,9002084.04,.01,0)="GPRA COMMUNITIES^P9999999.05'X^AUTTCOM(^0;1^S:$D(X) DINUM=X"
^XTMP("K2VC","EXPORT","^DD",9002084.02,9002084.04,.01,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",9002084.02,9002084.04,.01,1,1,0)="9002084.04^B"
^XTMP("K2VC","EXPORT","^DD",9002084.02,9002084.04,.01,1,1,1)="S ^BISITE(DA(1),2,""B"",$E(X,1,30),DA)="""""
^XTMP("K2VC","EXPORT","^DD",9002084.02,9002084.04,.01,1,1,2)="K ^BISITE(DA(1),2,""B"",$E(X,1,30),DA)"
^XTMP("K2VC","EXPORT","^DD",9002084.02,9002084.04,.01,"DT")=3050124
^XTMP("K2VC","EXPORT","SEC","^DIC",9002084.02,9002084.02,0,"AUDIT")="M"
^XTMP("K2VC","EXPORT","SEC","^DIC",9002084.02,9002084.02,0,"DD")="@"
^XTMP("K2VC","EXPORT","SEC","^DIC",9002084.02,9002084.02,0,"DEL")="M"
^XTMP("K2VC","EXPORT","SEC","^DIC",9002084.02,9002084.02,0,"LAYGO")="M"
^XTMP("K2VC","EXPORT","SEC","^DIC",9002084.02,9002084.02,0,"RD")="M"
^XTMP("K2VC","EXPORT","SEC","^DIC",9002084.02,9002084.02,0,"WR")="M"
