^XTMP("K2VC","EXPORT","DATA",9002084.91,1,0)="LASTNAME,FIRSTNAME MI^S Y=$$NAME~BIUTL1(BIDFN)^NAME^A"
^XTMP("K2VC","EXPORT","DATA",9002084.91,2,0)="LASTNAME ONLY^S Y=$$NAME~BIUTL1(BIDFN,3)^NAME^A"
^XTMP("K2VC","EXPORT","DATA",9002084.91,3,0)="FIRSTNAME ONLY^S Y=$$NAME~BIUTL1(BIDFN,2)^NAME^A"
^XTMP("K2VC","EXPORT","DATA",9002084.91,4,0)="VACCINE NAME, SHORT^S Y=$$VNAME~BIUTL2($P(BI0,U))^VS^I"
^XTMP("K2VC","EXPORT","DATA",9002084.91,5,0)="CHART#^S Y=$$HRCN~BIUTL1(BIDFN,DUZ(2))^HRCN^A"
^XTMP("K2VC","EXPORT","DATA",9002084.91,6,0)="DOSE#^S Y=$P(BI0,U,4)^SERIES^I"
^XTMP("K2VC","EXPORT","DATA",9002084.91,7,0)="DATE OF BIRTH (MM/DD/YYYY)^S Y=$$DOB~BIUTL1(BIDFN),Y=$$SLDT2~BIUTL5(Y)^DOB^A"
^XTMP("K2VC","EXPORT","DATA",9002084.91,8,0)="VACCINE COMPONENT IENS^ S Y=$$VCOMPS~BIUTL2($P(BI0,U))^COMPS^I"
^XTMP("K2VC","EXPORT","DATA",9002084.91,9,0)="VACCINE NAME, LONG^S Y=$$VNAME~BIUTL2($P(BI0,U),1)^VL^I"
^XTMP("K2VC","EXPORT","DATA",9002084.91,10,0)="SEX^S Y=$$SEX~BIUTL1(BIDFN)^^A"
^XTMP("K2VC","EXPORT","DATA",9002084.91,11,0)="AGE IN MONTHS (TODAY)^S Y=$$AGE~BIUTL1(BIDFN,2)^AM^A"
^XTMP("K2VC","EXPORT","DATA",9002084.91,12,0)="AGE IN YEARS (TODAY)^S Y=$$AGE~BIUTL1(BIDFN,1)^AY^A"
^XTMP("K2VC","EXPORT","DATA",9002084.91,13,0)="SSN#^S Y=$$SSN~BIUTL1(BIDFN)^SOC^A"
^XTMP("K2VC","EXPORT","DATA",9002084.91,14,0)="CHART# (NO DASHES)^S Y=$$HRCN~BIUTL1(BIDFN,DUZ(2),1)^HRCN^A"
^XTMP("K2VC","EXPORT","DATA",9002084.91,15,0)="PHONE, HOME^S Y=$$HPHONE~BIUTL1(BIDFN)^HOME^A"
^XTMP("K2VC","EXPORT","DATA",9002084.91,16,0)="ADDRESS-STREET^S Y=$$STREET~BIUTL1(BIDFN)^ADD^A"
^XTMP("K2VC","EXPORT","DATA",9002084.91,17,0)="ADDRESS-CITY^S Y=$$CITY~BIUTL1(BIDFN)^ADDC^A"
^XTMP("K2VC","EXPORT","DATA",9002084.91,18,0)="ADDRESS-STATE^S Y=$$STATE~BIUTL1(BIDFN)^ADDS^A"
^XTMP("K2VC","EXPORT","DATA",9002084.91,19,0)="ADDRESS-ZIP^S Y=$$ZIP~BIUTL1(BIDFN)^ADDZ^A"
^XTMP("K2VC","EXPORT","DATA",9002084.91,20,0)="CURRENT COMMUNITY IEN^S Y=$$CURCOM~BIUTL11(BIDFN)^COMM^A"
^XTMP("K2VC","EXPORT","DATA",9002084.91,21,0)="DATE OF VISIT (MM/DD/YYYY)^S Y=$P($P($G(~AUPNVSIT(+BIVPTR,0)),U),"".""),Y=$$SLDT2~BIUTL5(Y)^DOV^A"
^XTMP("K2VC","EXPORT","DATA",9002084.91,23,0)="DATE OF VISIT IMM/SERV (MMDDYYYY)^S Y=$P($P($G(~AUPNVSIT(+BIVPTR,0)),U),"".""),Y=$$NOSLDT~BIUTL5(Y)^DOV^A"
^XTMP("K2VC","EXPORT","DATA",9002084.91,24,0)="V FILE IEN^S Y=BIVIEN^VISIT^A"
^XTMP("K2VC","EXPORT","DATA",9002084.91,25,0)="VACCINE CODE, HL7-CVX^S Y=$$CODE~BIUTL2($P(BI0,U))^HL7^I"
^XTMP("K2VC","EXPORT","DATA",9002084.91,26,0)="LOCATION OF VISIT IHS/OTHER (TEXT)^S Y=$$INSTTX1~BIUTL6(BIVPTR,1)^VISIT^A"
^XTMP("K2VC","EXPORT","DATA",9002084.91,27,0)="VACCINE GRP NAME (SERIES TYPE)^S Y=$$IMMVG~BIUTL2($P(BI0,U),1)^GROUP^I"
^XTMP("K2VC","EXPORT","DATA",9002084.91,28,0)="DATE OF BIRTH (DD-Mmm-YYYY)^S Y=$$DOB~BIUTL1(BIDFN),Y=$$TXDT1~BIUTL5(Y)^DOB^A"
^XTMP("K2VC","EXPORT","DATA",9002084.91,29,0)="DATE OF VISIT (DD-Mmm-YYYY @HHMM)^S Y=$P($G(~AUPNVSIT(+BIVPTR,0)),U),Y=$$TXDT1~BIUTL5(Y,1)^DOV^A"
^XTMP("K2VC","EXPORT","DATA",9002084.91,30,0)="VACCINE NAME, IEN^S Y=$P(BI0,U)^VIEN^I"
^XTMP("K2VC","EXPORT","DATA",9002084.91,31,0)="VACCINE MAXIMUM DOSE#^S Y=$$VMAX~BIUTL2($P(BI0,U))^MAXIM^I"
^XTMP("K2VC","EXPORT","DATA",9002084.91,32,0)="VACCINE LOT NUMBER, IEN^S Y=$P(BI0,U,5)^LOT^I"
^XTMP("K2VC","EXPORT","DATA",9002084.91,33,0)="VACCINE LOT NUMBER, TEXT^S Y=$P(BI0,U,5) S:+Y Y=$P($G(~AUTTIML($P(BI0,U,5),0)),U)^LOT^I"
^XTMP("K2VC","EXPORT","DATA",9002084.91,34,0)="LOCATION IEN^S Y=$P(~AUPNVSIT(BIVPTR,0),U,6)^IEN^A"
^XTMP("K2VC","EXPORT","DATA",9002084.91,35,0)="CATEGORY OF VISIT^S Y=$P(~AUPNVSIT(BIVPTR,0),U,7)^VISIT^A"
^XTMP("K2VC","EXPORT","DATA",9002084.91,36,0)="LOCATION OF VISIT OTHER (TEXT)^S Y=$$INSTTX1~BIUTL6(BIVPTR,1,2)^OTHER^A"
^XTMP("K2VC","EXPORT","DATA",9002084.91,37,0)="LOCATION OF VISIT IHS (TEXT)^S Y=$$INSTTX1~BIUTL6(BIVPTR,1,1)^VISIT^A"
^XTMP("K2VC","EXPORT","DATA",9002084.91,38,0)="SKIN TEST RESULT^S Y=$$SKRESLT~BIUTL6($P(BI0,U,4))^RES^S"
^XTMP("K2VC","EXPORT","DATA",9002084.91,39,0)="SKIN TEST READING^S Y=$P(BI0,U,5)^READ^S"
^XTMP("K2VC","EXPORT","DATA",9002084.91,40,0)="SKIN TEST DATE READ (MM/DD/YY)^S Y=$$SLDT2~BIUTL5($P(BI0,U,6),1)^DATE^S"
^XTMP("K2VC","EXPORT","DATA",9002084.91,41,0)="SKIN TEST NAME^S Y=$$SKNAME~BIUTL6($P(BI0,U))^TEST^S"
^XTMP("K2VC","EXPORT","DATA",9002084.91,42,0)="SKIN TEST NAME IEN^S Y=$P(BI0,U)^TEST^S"
^XTMP("K2VC","EXPORT","DATA",9002084.91,43,0)="VACCINE REACTION, IEN^S Y=$P(BI0,U,6)^VRX^I"
^XTMP("K2VC","EXPORT","DATA",9002084.91,44,0)="VACCINE REACTION, TEXT^S Y=$$REACTXT~BIUTL6($P(BI0,U,6))^VRT^I"
^XTMP("K2VC","EXPORT","DATA",9002084.91,45,0)="MOTHER'S HBSAG STATUS^S Y=$$MOTHER~BIUTL11(BIDFN,1)^HB^A"
^XTMP("K2VC","EXPORT","DATA",9002084.91,46,0)="PARENT OR GUARDIAN^S Y=$$PARENT~BIUTL1(BIDFN)^GUARD^A"
^XTMP("K2VC","EXPORT","DATA",9002084.91,47,0)="CASE MANAGER^S Y=$$CMGR~BIUTL1(BIDFN)^^A"
^XTMP("K2VC","EXPORT","DATA",9002084.91,48,0)="DATE INACTIVE (DD-Mmm-YYYY)^S Y=$$TXDT1~BIUTL5($$INACT~BIUTL1(BIDFN))^INACT^A"
^XTMP("K2VC","EXPORT","DATA",9002084.91,49,0)="VACCINE INFO STMT (1=YES, 2=NO)^S Y=$P(BI0,U,11)^VIS^I"
^XTMP("K2VC","EXPORT","DATA",9002084.91,50,0)="VAC INFO STMT DATE FM (YYYMMDD)^S Y=$P(BI0,U,12)^VISD^I"
^XTMP("K2VC","EXPORT","DATA",9002084.91,51,0)="VAC INFO STMT DATE (DD-Mmm-YYYY)^S Y=$P(BI0,U,12),Y=$$TXDT1~BIUTL5(Y)^VISD^I"
^XTMP("K2VC","EXPORT","DATA",9002084.91,52,0)="VACCINE CODE, CPT^S Y=$$CODE~BIUTL2($P(BI0,U),2)^CPT^I"
^XTMP("K2VC","EXPORT","DATA",9002084.91,53,0)="VACCINE CODE, ICD DIAG^S Y=$$CODE~BIUTL2($P(BI0,U),3)^ICD^I"
^XTMP("K2VC","EXPORT","DATA",9002084.91,54,0)="VACCINE CODE, ICD PROC^S Y=$$CODE~BIUTL2($P(BI0,U),4)^ICD^I"
^XTMP("K2VC","EXPORT","DATA",9002084.91,55,0)="VACCINE GRP IEN (SERIES TYPE)^S Y=$$IMMVG~BIUTL2($P(BI0,U),2)^GROUP^I"
^XTMP("K2VC","EXPORT","DATA",9002084.91,56,0)="DATE OF VISIT FILEMAN (YYYMMDD)^S Y=$P($P($G(~AUPNVSIT(+BIVPTR,0)),U),""."")^DOVF^A"
^XTMP("K2VC","EXPORT","DATA",9002084.91,57,0)="AGE AT VISIT^S Y=$$AGEF~BIUTL1(BIDFN,$P($P($G(~AUPNVSIT(+BIVPTR,0)),U),"".""))^AV^A"
^XTMP("K2VC","EXPORT","DATA",9002084.91,58,0)="PATIENT DFN^S Y=BIDFN^DFN^A"
^XTMP("K2VC","EXPORT","DATA",9002084.91,59,0)="VISIT, PPC TYPE^S Y=$P(~AUPNVSIT(+BIVPTR,0),U,3)^TYPE^A"
^XTMP("K2VC","EXPORT","DATA",9002084.91,60,0)="DATE OF VISIT (DD-Mmm-YYYY)^S Y=$P($G(~AUPNVSIT(+BIVPTR,0)),U),Y=$$TXDT1~BIUTL5(Y)^DOV^A"
^XTMP("K2VC","EXPORT","DATA",9002084.91,61,0)="PROVIDER, ENCOUNTER IEN^S Y=$P(BI012,U,4)^^A"
^XTMP("K2VC","EXPORT","DATA",9002084.91,62,0)="CURRENT COMMUNITY TEXT^S Y=$$CURCOM~BIUTL11(BIDFN,1)^COMM^A"
^XTMP("K2VC","EXPORT","DATA",9002084.91,63,0)="MOTHER'S MAIDEN NAME^S Y=$$MOTHMAID~BIUTL11(BIDFN)^MAIDEN^A"
^XTMP("K2VC","EXPORT","DATA",9002084.91,64,0)="PATIENT BENEFICIARY TYPE^S Y=$$BENTYP~BIUTL11(BIDFN,1)^BENEFI^A"
^XTMP("K2VC","EXPORT","DATA",9002084.91,65,0)="DOSE OVERRIDE^S Y=$P(BI0,U,8)^OVRD^I"
^XTMP("K2VC","EXPORT","DATA",9002084.91,66,0)="DATE OF VISIT YY (MM/DD/YY)^S Y=$P($P($G(~AUPNVSIT(+BIVPTR,0)),U),"".""),Y=$$SLDT2~BIUTL5(Y,1)^DOVYY^A"
^XTMP("K2VC","EXPORT","DATA",9002084.91,67,0)="INJECTION SITE^S Y=$P(BI0,U,9)^IS^A"
^XTMP("K2VC","EXPORT","DATA",9002084.91,68,0)="VOLUME^S Y=$P(BI0,U,11)^^A"
^XTMP("K2VC","EXPORT","DATA",9002084.91,69,0)="VACCINE COMPONENT CVX CODE^S Y=$$CODE~BIUTL2($P(BI0,U))^COMP^I"
^XTMP("K2VC","EXPORT","DATA",9002084.91,70,0)="SKIN TEST READER^S Y=$P(BI0,U,8)^READER^S"
^XTMP("K2VC","EXPORT","DATA",9002084.91,71,0)="REASON INACTIVE^S Y=$$INACTRE~BIUTL1(BIDFN)^INACT^A"
^XTMP("K2VC","EXPORT","DATA",9002084.91,72,0)="LOCATION MOVED OR TX ELSEWHERE^S Y=$$MOVEDLOC~BIUTL1(BIDFN)^MOVED^A"
^XTMP("K2VC","EXPORT","DATA",9002084.91,73,0)="VACCINE CODE, HL7-CVX LEADING ZERO^S Y=$$CODE~BIUTL2($P(BI0,U),6)^HL70^I"
^XTMP("K2VC","EXPORT","DATA",9002084.91,74,0)="CPT-CODED VISIT^S Y=$P(BI0,U,13)^CPTC^I"
^XTMP("K2VC","EXPORT","DATA",9002084.91,75,0)="PROVIDER, NAME^S Y=$P(BI012,U,4) S:Y Y=$P($G(~VA(200,Y,0)),U)^^A"
^XTMP("K2VC","EXPORT","DATA",9002084.91,76,0)="VISIT IEN^S Y=$P(BI0,U,3)^VIEN^A"
^XTMP("K2VC","EXPORT","DATA",9002084.91,77,0)="VFC ELIGIBILITY^S Y=$P(BI0,U,14)^VFC^I"
^XTMP("K2VC","EXPORT","DATA",9002084.91,78,0)="IMPORTED FROM OUTSIDE REGISTRY^S Y=$P(BI0,U,15)^IMPORT^I"
^XTMP("K2VC","EXPORT","DATA",9002084.91,79,0)="CONSENT STATE REGISTRY^S Y=$$CONSENT~BIUTL1(BIDFN)^CONS^A"
^XTMP("K2VC","EXPORT","DATA",9002084.91,80,0)="NDC CODE^S Y=$P(BI0,U,16)^NDC^I"
