^XTMP("K2VC","EXPORT","DATA",9002084.95,1,0)="00006-4011-00^117^128^M-M-R"
^XTMP("K2VC","EXPORT","DATA",9002084.95,2,0)="00006-4681-00^117^128^M-M-R"
^XTMP("K2VC","EXPORT","DATA",9002084.95,3,0)="00006-4589-00^111^128^ATTENUVAX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,4,0)="00006-4614-00^111^128^ATTENUVAX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,5,0)="00006-4505-00^111^128^ATTENUVAX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,6,0)="00006-4061-47^111^128^ATTENUVAX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,7,0)="00006-4062-00^111^128^ATTENUVAX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,8,0)="00006-4019-00^114^128^MERUVAX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,9,0)="00006-4027-00^114^128^MERUVAX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,10,0)="00006-4028-15^114^128^MERUVAX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,11,0)="00006-4675-00^114^128^MERUVAX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,12,0)="00006-4674-00^114^128^MERUVAX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,13,0)="00006-4673-00^114^128^MERUVAX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,14,0)="00006-4017-00^114^128^MERUVAX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,15,0)="00006-4028-00^114^128^MERUVAX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,16,0)="00006-4593-00^115^128^MUMPSVAX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,17,0)="00006-4664-00^115^128^MUMPSVAX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,18,0)="00006-4584-00^115^128^MUMPSVAX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,19,0)="00006-4232-00^115^128^MUMPSVAX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,20,0)="00006-4063-00^115^128^MUMPSVAX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,21,0)="58160-820-52^138^142^ENGERIX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,22,0)="00006-4981-00^138^128^RECOMBIVAX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,23,0)="00007-0856-58^138^142^ENGERIX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,24,0)="58160-820-01^138^142^ENGERIX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,25,0)="58160-820-11^138^142^ENGERIX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,26,0)="58160-820-32^138^142^ENGERIX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,27,0)="58160-820-46^138^142^ENGERIX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,28,0)="00007-0820-11^138^142^ENGERIX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,29,0)="00007-0820-46^138^142^ENGERIX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,30,0)="00007-0856-57^138^142^ENGERIX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,31,0)="00007-0856-56^138^142^ENGERIX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,32,0)="00007-0856-36^138^142^ENGERIX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,33,0)="00007-0856-35^138^142^ENGERIX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,34,0)="00007-0856-27^138^142^ENGERIX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,35,0)="00007-0856-26^138^142^ENGERIX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,36,0)="00007-0856-11^138^142^ENGERIX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,37,0)="00007-0856-01^138^142^ENGERIX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,38,0)="00007-0856-50^138^142^ENGERIX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,39,0)="00007-0856-46^138^142^ENGERIX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,40,0)="58160-856-46^138^142^ENGERIX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,41,0)="58160-856-11^138^142^ENGERIX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,42,0)="58160-856-01^138^142^ENGERIX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,43,0)="00006-4875-00^138^128^RECOMBIVAX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,44,0)="00007-0859-05^138^142^ENGERIX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,45,0)="00007-0859-26^138^142^ENGERIX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,46,0)="00007-0859-11^138^142^ENGERIX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,47,0)="00007-0859-36^138^142^ENGERIX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,48,0)="00007-0859-35^138^142^ENGERIX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,49,0)="00006-4769-47^138^128^RECOMBIVAX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,50,0)="00007-0859-27^138^142^ENGERIX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,51,0)="58160-820-51^138^142^ENGERIX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,52,0)="17478-130-10^102^^TETANUS AND DIPHTHERIA TOXOIDS ADSORBED"
^XTMP("K2VC","EXPORT","DATA",9002084.95,53,0)="14362-0111-5^102^^TD"
^XTMP("K2VC","EXPORT","DATA",9002084.95,54,0)="14362-0111-1^102^^TD"
^XTMP("K2VC","EXPORT","DATA",9002084.95,55,0)="00064-133-41^102^^TD"
^XTMP("K2VC","EXPORT","DATA",9002084.95,56,0)="49281-860-51^107^137^IPOL"
^XTMP("K2VC","EXPORT","DATA",9002084.95,57,0)="14645-860-51^107^137^IPOL"
^XTMP("K2VC","EXPORT","DATA",9002084.95,58,0)="14645-860-52^107^137^IPOL"
^XTMP("K2VC","EXPORT","DATA",9002084.95,59,0)="14645-860-10^107^137^IPOL"
^XTMP("K2VC","EXPORT","DATA",9002084.95,60,0)="14645-860-55^107^137^IPOL"
^XTMP("K2VC","EXPORT","DATA",9002084.95,61,0)="49281-860-55^107^137^IPOL"
^XTMP("K2VC","EXPORT","DATA",9002084.95,62,0)="49281-860-52^107^137^IPOL"
^XTMP("K2VC","EXPORT","DATA",9002084.95,63,0)="49281-860-10^107^137^IPOL"
^XTMP("K2VC","EXPORT","DATA",9002084.95,64,0)="00005-1970-65^142^146^PREVNAR"
^XTMP("K2VC","EXPORT","DATA",9002084.95,65,0)="00005-1970-50^142^146^PREVNAR"
^XTMP("K2VC","EXPORT","DATA",9002084.95,66,0)="00005-1970-21^142^146^PREVNAR"
^XTMP("K2VC","EXPORT","DATA",9002084.95,67,0)="00005-1970-26^142^146^PREVNAR"
^XTMP("K2VC","EXPORT","DATA",9002084.95,68,0)="00005-1970-67^142^146^PREVNAR"
^XTMP("K2VC","EXPORT","DATA",9002084.95,69,0)="00005-1970-49^142^146^PREVNAR"
^XTMP("K2VC","EXPORT","DATA",9002084.95,70,0)="49281-790-51^207^137^TYPHIM"
^XTMP("K2VC","EXPORT","DATA",9002084.95,71,0)="49281-790-01^207^137^TYPHIM"
^XTMP("K2VC","EXPORT","DATA",9002084.95,72,0)="49281-790-20^207^137^TYPHIM"
^XTMP("K2VC","EXPORT","DATA",9002084.95,73,0)="00007-0815-46^209^142^TWINRIX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,74,0)="00007-0815-11^209^142^TWINRIX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,75,0)="58160-815-41^209^142^TWINRIX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,76,0)="58160-815-11^209^142^TWINRIX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,77,0)="58160-815-01^209^142^TWINRIX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,78,0)="58160-815-46^209^142^TWINRIX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,79,0)="58160-815-48^209^142^TWINRIX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,80,0)="58160-850-11^209^142^TWINRIX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,81,0)="58160-815-52^209^142^TWINRIX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,82,0)="58160-850-46^209^142^TWINRIX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,83,0)="00007-0850-01^209^142^TWINRIX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,84,0)="00007-0850-11^209^142^TWINRIX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,85,0)="49281-286-05^211^137^DAPTACEL"
^XTMP("K2VC","EXPORT","DATA",9002084.95,86,0)="11793-2861-0^211^137^DAPTACEL"
^XTMP("K2VC","EXPORT","DATA",9002084.95,87,0)="11793-2860-1^211^137^DAPTACEL"
^XTMP("K2VC","EXPORT","DATA",9002084.95,88,0)="11793-2860-5^211^137^DAPTACEL"
^XTMP("K2VC","EXPORT","DATA",9002084.95,89,0)="49281-286-10^211^137^DAPTACEL"
^XTMP("K2VC","EXPORT","DATA",9002084.95,90,0)="49281-286-01^211^137^DAPTACEL"
^XTMP("K2VC","EXPORT","DATA",9002084.95,91,0)="58160-811-52^216^142^PEDIARIX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,92,0)="00007-0841-50^216^142^PEDIARIX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,93,0)="58160-811-51^216^142^PEDIARIX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,94,0)="58160-811-46^216^142^PEDIARIX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,95,0)="58160-811-41^216^142^PEDIARIX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,96,0)="58160-811-11^216^142^PEDIARIX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,97,0)="58160-811-01^216^142^PEDIARIX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,98,0)="00007-0811-46^216^142^PEDIARIX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,99,0)="00007-0811-11^216^142^PEDIARIX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,100,0)="58160-841-57^216^142^PEDIARIX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,101,0)="00007-0841-56^216^142^PEDIARIX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,102,0)="00007-0841-57^216^142^PEDIARIX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,103,0)="58160-841-11^216^142^PEDIARIX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,104,0)="58160-841-46^216^142^PEDIARIX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,105,0)="58160-841-41^216^142^PEDIARIX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,106,0)="58160-841-01^216^142^PEDIARIX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,107,0)="58160-0811-52^216^142^PEDIARIX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,108,0)="00007-0841-11^216^142^PEDIARIX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,109,0)="00007-0841-46^216^142^PEDIARIX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,110,0)="58160-841-50^216^142^PEDIARIX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,111,0)="58160-841-56^216^142^PEDIARIX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,112,0)="66019-106-11^217^125^FLUMIST"
^XTMP("K2VC","EXPORT","DATA",9002084.95,113,0)="66019-107-01^217^125^FLUMIST"
^XTMP("K2VC","EXPORT","DATA",9002084.95,114,0)="66019-106-01^217^125^FLUMIST"
^XTMP("K2VC","EXPORT","DATA",9002084.95,115,0)="66019-108-10^217^125^FLUMIST"
^XTMP("K2VC","EXPORT","DATA",9002084.95,116,0)="66019-105-11^217^125^FLUMIST"
^XTMP("K2VC","EXPORT","DATA",9002084.95,117,0)="49281-291-83^219^137^DECAVAC"
^XTMP("K2VC","EXPORT","DATA",9002084.95,118,0)="14362-0111-3^219^^TD"
^XTMP("K2VC","EXPORT","DATA",9002084.95,119,0)="17478-131-01^219^^TD PRESERVATIVE FREE"
^XTMP("K2VC","EXPORT","DATA",9002084.95,120,0)="49281-291-10^219^137^DECAVAC"
^XTMP("K2VC","EXPORT","DATA",9002084.95,121,0)="49281-589-01^220^137^MENACTRA"
^XTMP("K2VC","EXPORT","DATA",9002084.95,122,0)="49281-589-05^220^137^MENACTRA"
^XTMP("K2VC","EXPORT","DATA",9002084.95,123,0)="58160-842-01^221^142^BOOSTRIX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,124,0)="00007-0842-46^221^142^BOOSTRIX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,125,0)="58160-842-51^221^142^BOOSTRIX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,126,0)="58160-0842-52^221^142^BOOSTRIX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,127,0)="49281-400-10^221^137^ADACEL"
^XTMP("K2VC","EXPORT","DATA",9002084.95,128,0)="49281-400-15^221^137^ADACEL"
^XTMP("K2VC","EXPORT","DATA",9002084.95,129,0)="49281-400-05^221^137^ADACEL"
^XTMP("K2VC","EXPORT","DATA",9002084.95,130,0)="11793-4000-5^221^137^ADACEL"
^XTMP("K2VC","EXPORT","DATA",9002084.95,131,0)="11793-4001-0^221^137^ADACEL"
^XTMP("K2VC","EXPORT","DATA",9002084.95,132,0)="00007-0842-41^221^142^BOOSTRIX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,133,0)="00007-0842-11^221^142^BOOSTRIX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,134,0)="00007-0842-01^221^142^BOOSTRIX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,135,0)="58160-842-46^221^142^BOOSTRIX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,136,0)="58160-842-41^221^142^BOOSTRIX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,137,0)="58160-842-11^221^142^BOOSTRIX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,138,0)="00006-4047-01^222^128^ROTATEQ"
^XTMP("K2VC","EXPORT","DATA",9002084.95,139,0)="00006-4047-31^222^128^ROTATEQ"
^XTMP("K2VC","EXPORT","DATA",9002084.95,140,0)="00006-4047-41^222^128^ROTATEQ"
^XTMP("K2VC","EXPORT","DATA",9002084.95,141,0)="58160-830-46^224^142^CERVARIX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,142,0)="58160-830-11^224^142^CERVARIX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,143,0)="58160-830-32^224^142^CERVARIX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,144,0)="58160-805-01^225^142^ROTARIX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,145,0)="58160-805-10^225^142^ROTARIX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,146,0)="58160-805-11^225^142^ROTARIX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,147,0)="58160-0854-52^225^142^ROTARIX LIVE ORAL"
^XTMP("K2VC","EXPORT","DATA",9002084.95,148,0)="49281-510-05^226^137^PENTACEL"
^XTMP("K2VC","EXPORT","DATA",9002084.95,149,0)="49281-510-10^226^137^PENTACEL"
^XTMP("K2VC","EXPORT","DATA",9002084.95,150,0)="00006-4963-41^227^128^ZOSTAVAX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,151,0)="00006-4963-00^227^128^ZOSTAVAX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,152,0)="00006-4963-01^227^128^ZOSTAVAX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,153,0)="66019-0200-10^231^125^H1N1 INFLUENZA A"
^XTMP("K2VC","EXPORT","DATA",9002084.95,154,0)="49281-650-90^232^137^H1N1 INFLUENZA A"
^XTMP("K2VC","EXPORT","DATA",9002084.95,155,0)="49281-650-50^232^137^H1N1 INFLUENZA A"
^XTMP("K2VC","EXPORT","DATA",9002084.95,156,0)="49281-650-10^232^137^H1N1 INFLUENZA A"
^XTMP("K2VC","EXPORT","DATA",9002084.95,157,0)="49281-650-25^232^137^H1N1 INFLUENZA A"
^XTMP("K2VC","EXPORT","DATA",9002084.95,158,0)="33332-519-01^232^155^H1N1 INFLUENZA A"
^XTMP("K2VC","EXPORT","DATA",9002084.95,159,0)="49281-650-70^232^137^H1N1 INFLUENZA A"
^XTMP("K2VC","EXPORT","DATA",9002084.95,160,0)="66521-200-02^232^^H1N1 INFLUENZA A"
^XTMP("K2VC","EXPORT","DATA",9002084.95,161,0)="49281-640-15^233^137^H1N1 INFLUENZA A"
^XTMP("K2VC","EXPORT","DATA",9002084.95,162,0)="66521-200-10^233^^H1N1 INFLUENZA A"
^XTMP("K2VC","EXPORT","DATA",9002084.95,163,0)="33332-629-10^233^155^H1N1 INFLUENZA A"
^XTMP("K2VC","EXPORT","DATA",9002084.95,164,0)="19515-9886-07^233^142^H1N1 INFLUENZA A"
^XTMP("K2VC","EXPORT","DATA",9002084.95,165,0)="58160-812-51^230^142^KINRIX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,166,0)="58160-812-11^230^142^KINRIX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,167,0)="58160-812-46^230^142^KINRIX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,168,0)="58160-812-52^230^142^KINRIX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,169,0)="58160-812-41^230^142^KINRIX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,170,0)="00005-1971-01^235^146^PREVNAR-13"
^XTMP("K2VC","EXPORT","DATA",9002084.95,171,0)="00005-1971-02^235^146^PREVNAR-13"
^XTMP("K2VC","EXPORT","DATA",9002084.95,172,0)="42515-001-01^240^^IXIARO"
^XTMP("K2VC","EXPORT","DATA",9002084.95,173,0)="49281-385-65^236^137^FLUZONE"
^XTMP("K2VC","EXPORT","DATA",9002084.95,174,0)="49281-387-65^236^137^FLUZONE"
^XTMP("K2VC","EXPORT","DATA",9002084.95,175,0)="46028-208-01^237^^MENVEO"
^XTMP("K2VC","EXPORT","DATA",9002084.95,176,0)="49281-010-25^242^137^FLUZONE"
^XTMP("K2VC","EXPORT","DATA",9002084.95,177,0)="49281-010-50^242^137^FLUZONE"
^XTMP("K2VC","EXPORT","DATA",9002084.95,178,0)="49281-010-10^242^137^FLUZONE"
^XTMP("K2VC","EXPORT","DATA",9002084.95,179,0)="33332-010-01^242^155^AFLURIA"
^XTMP("K2VC","EXPORT","DATA",9002084.95,180,0)="00007-0874-46^242^142^FLUARIX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,181,0)="49281-007-25^242^137^FLUZONE"
^XTMP("K2VC","EXPORT","DATA",9002084.95,182,0)="49281-006-50^242^137^FLUZONE"
^XTMP("K2VC","EXPORT","DATA",9002084.95,183,0)="49281-007-50^242^137^FLUZONE"
^XTMP("K2VC","EXPORT","DATA",9002084.95,184,0)="49281-366-11^242^137^FLUZONE"
^XTMP("K2VC","EXPORT","DATA",9002084.95,185,0)="49281-370-11^242^137^FLUZONE"
^XTMP("K2VC","EXPORT","DATA",9002084.95,186,0)="49281-372-11^242^137^FLUZONE"
^XTMP("K2VC","EXPORT","DATA",9002084.95,187,0)="49281-371-25^242^137^FLUZONE"
^XTMP("K2VC","EXPORT","DATA",9002084.95,188,0)="49281-371-50^242^137^FLUZONE"
^XTMP("K2VC","EXPORT","DATA",9002084.95,189,0)="49281-373-25^242^137^FLUZONE"
^XTMP("K2VC","EXPORT","DATA",9002084.95,190,0)="49281-005-25^242^137^FLUZONE"
^XTMP("K2VC","EXPORT","DATA",9002084.95,191,0)="49281-005-50^242^137^FLUZONE"
^XTMP("K2VC","EXPORT","DATA",9002084.95,192,0)="49281-005-10^242^137^FLUZONE"
^XTMP("K2VC","EXPORT","DATA",9002084.95,193,0)="49281-007-10^242^137^FLUZONE"
^XTMP("K2VC","EXPORT","DATA",9002084.95,194,0)="49281-008-25^242^137^FLUZONE"
^XTMP("K2VC","EXPORT","DATA",9002084.95,195,0)="49281-008-10^242^137^FLUZONE"
^XTMP("K2VC","EXPORT","DATA",9002084.95,196,0)="49281-008-50^242^137^FLUZONE"
^XTMP("K2VC","EXPORT","DATA",9002084.95,197,0)="58160-875-46^242^142^FLUARIX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,198,0)="58160-877-46^242^142^FLUARIX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,199,0)="46028-108-01^242^^AGRIFLU"
^XTMP("K2VC","EXPORT","DATA",9002084.95,200,0)="58160-876-46^242^142^FLUARIX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,201,0)="33332-009-01^242^155^AFLURIA"
^XTMP("K2VC","EXPORT","DATA",9002084.95,202,0)="49281-009-25^242^137^FLUZONE"
^XTMP("K2VC","EXPORT","DATA",9002084.95,203,0)="49281-009-50^242^137^FLUZONE"
^XTMP("K2VC","EXPORT","DATA",9002084.95,204,0)="49281-009-10^242^137^FLUZONE"
^XTMP("K2VC","EXPORT","DATA",9002084.95,205,0)="49281-384-15^243^137^FLUZONE"
^XTMP("K2VC","EXPORT","DATA",9002084.95,206,0)="66521-112-10^243^^FLUVIRIN"
^XTMP("K2VC","EXPORT","DATA",9002084.95,207,0)="33332-109-10^243^155^AFLURIA"
^XTMP("K2VC","EXPORT","DATA",9002084.95,208,0)="66521-112-02^243^^FLUVIRIN"
^XTMP("K2VC","EXPORT","DATA",9002084.95,209,0)="66521-113-02^243^^FLUVIRIN"
^XTMP("K2VC","EXPORT","DATA",9002084.95,210,0)="49281-386-15^243^137^FLUZONE"
^XTMP("K2VC","EXPORT","DATA",9002084.95,211,0)="33332-110-10^243^155^AFLURIA"
^XTMP("K2VC","EXPORT","DATA",9002084.95,212,0)="66521-113-10^243^^FLUVIRIN"
^XTMP("K2VC","EXPORT","DATA",9002084.95,213,0)="19515-887-07^243^142^FLULAVAL"
^XTMP("K2VC","EXPORT","DATA",9002084.95,214,0)="49281-380-15^243^137^FLUZONE"
^XTMP("K2VC","EXPORT","DATA",9002084.95,215,0)="19515-884-07^243^142^FLULAVAL"
^XTMP("K2VC","EXPORT","DATA",9002084.95,216,0)="49281-378-15^243^137^FLUZONE"
^XTMP("K2VC","EXPORT","DATA",9002084.95,217,0)="66521-110-10^243^^FLUVIRIN"
^XTMP("K2VC","EXPORT","DATA",9002084.95,218,0)="49281-366-15^243^137^FLUZONE"
^XTMP("K2VC","EXPORT","DATA",9002084.95,219,0)="66521-104-10^243^^FLUVIRIN"
^XTMP("K2VC","EXPORT","DATA",9002084.95,220,0)="66521-104-01^243^^FLUVIRIN"
^XTMP("K2VC","EXPORT","DATA",9002084.95,221,0)="66521-105-10^243^^FLUVIRIN"
^XTMP("K2VC","EXPORT","DATA",9002084.95,222,0)="66521-105-01^243^^FLUVIRIN"
^XTMP("K2VC","EXPORT","DATA",9002084.95,223,0)="49281-370-15^243^137^FLUZONE"
^XTMP("K2VC","EXPORT","DATA",9002084.95,224,0)="49281-372-15^243^137^FLUZONE"
^XTMP("K2VC","EXPORT","DATA",9002084.95,225,0)="66521-107-01^243^^FLUVIRIN"
^XTMP("K2VC","EXPORT","DATA",9002084.95,226,0)="66521-107-10^243^^FLUVIRIN"
^XTMP("K2VC","EXPORT","DATA",9002084.95,227,0)="66521-108-01^243^^FLUVIRIN"
^XTMP("K2VC","EXPORT","DATA",9002084.95,228,0)="49281-376-15^243^137^FLUZONE"
^XTMP("K2VC","EXPORT","DATA",9002084.95,229,0)="66521-109-10^243^^FLUVIRIN"
^XTMP("K2VC","EXPORT","DATA",9002084.95,230,0)="66521-109-01^243^^FLUVIRIN"
^XTMP("K2VC","EXPORT","DATA",9002084.95,231,0)="00007-0883-07^243^142^FLULAVAL"
^XTMP("K2VC","EXPORT","DATA",9002084.95,232,0)="66521-111-10^243^^FLUVIRIN"
^XTMP("K2VC","EXPORT","DATA",9002084.95,233,0)="49281-382-15^243^137^FLUZONE"
^XTMP("K2VC","EXPORT","DATA",9002084.95,234,0)="66521-111-02^243^^FLUVIRIN"
^XTMP("K2VC","EXPORT","DATA",9002084.95,235,0)="19515-885-07^243^142^FLULAVAL"
^XTMP("K2VC","EXPORT","DATA",9002084.95,236,0)="66521-111-01^243^^FLUVIRIN"
^XTMP("K2VC","EXPORT","DATA",9002084.95,237,0)="33332-008-01^243^155^AFLURIA"
^XTMP("K2VC","EXPORT","DATA",9002084.95,238,0)="33332-108-10^243^155^AFLURIA"
^XTMP("K2VC","EXPORT","DATA",9002084.95,239,0)="19515-886-07^243^142^FLULAVAL"
^XTMP("K2VC","EXPORT","DATA",9002084.95,240,0)="00007-0873-46^148^142^FLUARIX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,241,0)="63851-501-01^150^^RABAVERT"
^XTMP("K2VC","EXPORT","DATA",9002084.95,242,0)="53905-501-01^150^^RABAVERT"
^XTMP("K2VC","EXPORT","DATA",9002084.95,243,0)="49281-250-51^150^137^IMOVAX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,244,0)="49281-251-20^150^137^IMOVAX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,245,0)="49281-250-10^150^137^IMOVAX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,246,0)="14645-250-10^150^137^IMOVAX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,247,0)="14645-250-51^150^137^IMOVAX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,248,0)="11793-8802-1^116^137^BCG"
^XTMP("K2VC","EXPORT","DATA",9002084.95,249,0)="48642-9041-1^116^134^BCG"
^XTMP("K2VC","EXPORT","DATA",9002084.95,250,0)="00007-0840-01^133^142^INFANRIX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,251,0)="58160-810-52^133^142^INFANRIX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,252,0)="49281-298-05^133^137^TRIPEDIA"
^XTMP("K2VC","EXPORT","DATA",9002084.95,253,0)="49281-298-10^133^137^TRIPEDIA"
^XTMP("K2VC","EXPORT","DATA",9002084.95,254,0)="58160-810-51^133^142^INFANRIX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,255,0)="58160-810-01^133^142^INFANRIX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,256,0)="58160-810-41^133^142^INFANRIX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,257,0)="58160-840-46^133^142^INFANRIX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,258,0)="58160-840-11^133^142^INFANRIX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,259,0)="58160-840-41^133^142^INFANRIX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,260,0)="49281-282-15^133^137^TRIPEDIA"
^XTMP("K2VC","EXPORT","DATA",9002084.95,261,0)="58160-840-01^133^142^INFANRIX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,262,0)="58160-810-11^133^142^INFANRIX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,263,0)="58160-810-46^133^142^INFANRIX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,264,0)="49281-288-05^133^137^TRIPEDIA"
^XTMP("K2VC","EXPORT","DATA",9002084.95,265,0)="00007-0840-50^133^142^INFANRIX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,266,0)="00007-0840-11^133^142^INFANRIX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,267,0)="49281-288-15^133^137^TRIPEDIA"
^XTMP("K2VC","EXPORT","DATA",9002084.95,268,0)="00006-4827-00^132^128^VARIVAX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,269,0)="00006-4826-00^132^128^VARIVAX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,270,0)="64678-211-05^153^127^BIOTHRAX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,271,0)="58337-0003-1^154^110^VIVOTIF"
^XTMP("K2VC","EXPORT","DATA",9002084.95,272,0)="49281-278-10^123^137^DT"
^XTMP("K2VC","EXPORT","DATA",9002084.95,273,0)="14362-0119-1^156^123^CYTOGAM"
^XTMP("K2VC","EXPORT","DATA",9002084.95,274,0)="14362-3101-1^156^123^CYTOGAM"
^XTMP("K2VC","EXPORT","DATA",9002084.95,275,0)="59730-4203-1^129^^HEPATITIS"
^XTMP("K2VC","EXPORT","DATA",9002084.95,276,0)="59730-4202-1^129^^HEPATITIS"
^XTMP("K2VC","EXPORT","DATA",9002084.95,277,0)="49281-489-05^134^137^MENOMUNE"
^XTMP("K2VC","EXPORT","DATA",9002084.95,278,0)="49281-489-01^134^137^MENOMUNE"
^XTMP("K2VC","EXPORT","DATA",9002084.95,279,0)="49281-489-91^134^137^MENOMUNE"
^XTMP("K2VC","EXPORT","DATA",9002084.95,280,0)="00006-4741-00^119^128^PNEUMOVAX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,281,0)="00006-4943-00^119^128^PNEUMOVAX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,282,0)="00006-4741-16^119^128^PNEUMOVAX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,283,0)="00006-4739-01^119^128^PNEUMOVAX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,284,0)="00006-4739-00^119^128^PNEUMOVAX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,285,0)="00006-4739-50^119^128^PNEUMOVAX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,286,0)="49281-190-20^158^137^IMOGAM"
^XTMP("K2VC","EXPORT","DATA",9002084.95,287,0)="13533-618-10^158^152^HYPERRAB"
^XTMP("K2VC","EXPORT","DATA",9002084.95,288,0)="13533-618-02^158^152^HYPERRAB"
^XTMP("K2VC","EXPORT","DATA",9002084.95,289,0)="49281-820-10^104^137^TETANUS TOXOID ABSORBED AD"
^XTMP("K2VC","EXPORT","DATA",9002084.95,290,0)="14362-0118-2^159^123^ZOSTER"
^XTMP("K2VC","EXPORT","DATA",9002084.95,291,0)="14362-0118-1^159^123^ZOSTER"
^XTMP("K2VC","EXPORT","DATA",9002084.95,292,0)="49281-915-05^120^137^YF VAX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,293,0)="49281-915-20^120^137^YF VAX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,294,0)="49281-915-01^120^137^YF VAX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,295,0)="49281-680-50^161^137^JE-VAX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,296,0)="49281-680-20^161^137^JE-VAX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,297,0)="49281-680-30^161^137^JE-VAX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,298,0)="14645-790-51^163^137^TYPHIM"
^XTMP("K2VC","EXPORT","DATA",9002084.95,299,0)="14645-790-01^163^137^TYPHIM"
^XTMP("K2VC","EXPORT","DATA",9002084.95,300,0)="14645-790-20^163^137^TYPHIM"
^XTMP("K2VC","EXPORT","DATA",9002084.95,301,0)="14645-790-50^163^137^TYPHIM"
^XTMP("K2VC","EXPORT","DATA",9002084.95,302,0)="00006-4851-00^164^128^RECOMBIVAX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,303,0)="00006-4874-00^164^128^RECOMBIVAX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,304,0)="58160-821-11^144^142^ENGERIX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,305,0)="00006-4995-41^144^128^RECOMBIVAX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,306,0)="00006-4995-00^144^128^RECOMBIVAX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,307,0)="58160-821-43^144^142^ENGERIX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,308,0)="00007-0857-01^144^142^ENGERIX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,309,0)="58160-821-48^144^142^ENGERIX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,310,0)="58160-821-01^144^142^ENGERIX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,311,0)="00006-4094-06^144^128^RECOMBIVAX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,312,0)="00006-4094-09^144^128^RECOMBIVAX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,313,0)="58160-821-31^144^142^ENGERIX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,314,0)="58160-821-46^144^142^ENGERIX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,315,0)="00007-0821-46^144^142^ENGERIX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,316,0)="00006-4773-47^144^128^RECOMBIVAX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,317,0)="00007-0862-01^144^142^ENGERIX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,318,0)="58160-857-01^144^142^ENGERIX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,319,0)="58160-857-16^144^142^ENGERIX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,320,0)="58160-857-11^144^142^ENGERIX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,321,0)="58160-821-52^144^142^ENGERIX B"
^XTMP("K2VC","EXPORT","DATA",9002084.95,322,0)="00007-0857-16^144^142^ENGERIX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,323,0)="00007-0857-46^144^142^ENGERIX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,324,0)="00007-0857-50^144^142^ENGERIX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,325,0)="00007-0857-11^144^142^ENGERIX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,326,0)="00007-0821-11^144^142^ENGERIX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,327,0)="00005-0104-32^126^146^HIBTITER"
^XTMP("K2VC","EXPORT","DATA",9002084.95,328,0)="49281-545-10^136^137^ACTHIB"
^XTMP("K2VC","EXPORT","DATA",9002084.95,329,0)="49281-545-05^136^137^ACTHIB"
^XTMP("K2VC","EXPORT","DATA",9002084.95,330,0)="14645-408-10^136^137^ACTHIB"
^XTMP("K2VC","EXPORT","DATA",9002084.95,331,0)="58160-806-05^136^142^HIBERIX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,332,0)="14645-545-05^136^137^ACTHIB"
^XTMP("K2VC","EXPORT","DATA",9002084.95,333,0)="00006-4897-00^127^128^PEDVAXHIB"
^XTMP("K2VC","EXPORT","DATA",9002084.95,334,0)="00006-4797-00^127^128^PEDVAXHIB"
^XTMP("K2VC","EXPORT","DATA",9002084.95,335,0)="49281-597-05^166^137^TRIHIBIT"
^XTMP("K2VC","EXPORT","DATA",9002084.95,336,0)="14645-597-05^166^137^ACTHIB"
^XTMP("K2VC","EXPORT","DATA",9002084.95,337,0)="14645-597-06^166^137^ACTHIB"
^XTMP("K2VC","EXPORT","DATA",9002084.95,338,0)="00006-4898-00^167^128^COMVAX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,339,0)="00006-4849-00^167^128^COMVAX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,340,0)="58160-835-02^168^142^HAVRIX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,341,0)="58160-825-43^168^142^HAVRIX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,342,0)="58160-835-46^168^142^HAVRIX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,343,0)="58160-835-05^168^142^HAVRIX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,344,0)="58160-835-01^168^142^HAVRIX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,345,0)="58160-835-07^168^142^HAVRIX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,346,0)="00007-0835-41^168^142^HAVRIX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,347,0)="00007-0835-46^168^142^HAVRIX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,348,0)="00007-0835-07^168^142^HAVRIX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,349,0)="00007-0835-01^168^142^HAVRIX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,350,0)="58160-835-11^168^142^HAVRIX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,351,0)="00006-4841-00^168^128^VAQTA"
^XTMP("K2VC","EXPORT","DATA",9002084.95,352,0)="00006-4841-41^168^128^VAQTA"
^XTMP("K2VC","EXPORT","DATA",9002084.95,353,0)="58160-826-48^168^142^HAVRIX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,354,0)="58160-826-11^168^142^HAVRIX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,355,0)="58160-826-46^168^142^HAVRIX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,356,0)="58160-826-41^168^142^HAVRIX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,357,0)="00006-4096-06^168^128^VAQUTA"
^XTMP("K2VC","EXPORT","DATA",9002084.95,358,0)="58160-826-01^168^142^HAVRIX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,359,0)="58160-835-41^168^142^HAVRIX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,360,0)="00006-4045-00^178^128^GARDASIL"
^XTMP("K2VC","EXPORT","DATA",9002084.95,361,0)="00006-4045-41^178^128^GARDASIL"
^XTMP("K2VC","EXPORT","DATA",9002084.95,362,0)="00006-4045-01^178^128^GARDASIL"
^XTMP("K2VC","EXPORT","DATA",9002084.95,363,0)="00006-4045-11^178^128^GARDASIL"
^XTMP("K2VC","EXPORT","DATA",9002084.95,364,0)="00006-4109-01^178^128^GARDASIL"
^XTMP("K2VC","EXPORT","DATA",9002084.95,365,0)="00006-4109-31^178^128^GARDASIL"
^XTMP("K2VC","EXPORT","DATA",9002084.95,366,0)="00006-4109-09^178^128^GARDASIL"
^XTMP("K2VC","EXPORT","DATA",9002084.95,367,0)="00006-4109-06^178^128^GARDASIL"
^XTMP("K2VC","EXPORT","DATA",9002084.95,368,0)="00007-0837-35^196^142^HAVRIX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,369,0)="58160-825-52^196^142^HAVRIX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,370,0)="58160-837-50^196^142^HAVRIX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,371,0)="58160-837-46^196^142^HAVRIX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,372,0)="58160-837-05^196^142^HAVRIX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,373,0)="58160-837-02^196^142^HAVRIX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,374,0)="58160-837-11^196^142^HAVRIX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,375,0)="58160-837-01^196^142^HAVRIX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,376,0)="58160-837-58^196^142^HAVRIX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,377,0)="00006-4831-00^196^128^VAQTA"
^XTMP("K2VC","EXPORT","DATA",9002084.95,378,0)="00006-4831-41^196^128^VAQTA"
^XTMP("K2VC","EXPORT","DATA",9002084.95,379,0)="58160-825-11^196^142^HAVRIX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,380,0)="58160-825-46^196^142^HAVRIX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,381,0)="58160-825-41^196^142^HAVRIX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,382,0)="58160-837-32^196^142^HAVRIX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,383,0)="58160-825-51^196^142^HAVRIX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,384,0)="00007-0837-32^196^142^HAVRIX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,385,0)="00007-0837-01^196^142^HAVRIX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,386,0)="00007-0837-11^196^142^HAVRIX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,387,0)="00007-0837-26^196^142^HAVRIX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,388,0)="00007-0837-50^196^142^HAVRIX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,389,0)="00007-0837-46^196^142^HAVRIX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,390,0)="00007-0837-58^196^142^HAVRIX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,391,0)="00007-0837-56^196^142^HAVRIX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,392,0)="58160-825-01^196^142^HAVRIX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,393,0)="58160-835-32^196^142^HAVRIX"
^XTMP("K2VC","EXPORT","DATA",9002084.95,394,0)="13533-635-03^198^152^GAMASTAN"
^XTMP("K2VC","EXPORT","DATA",9002084.95,395,0)="13533-635-04^198^152^GAMASTAN"
^XTMP("K2VC","EXPORT","DATA",9002084.95,396,0)="12806-0802-9^^^TAMIFLU"
^XTMP("K2VC","EXPORT","DATA",9002084.95,397,0)="0004-0802-08^^^TAMIFLU"
^XTMP("K2VC","EXPORT","DATA",9002084.95,398,0)="54569-4888-0^^^TAMIFLU"
^XTMP("K2VC","EXPORT","DATA",9002084.95,399,0)="66267-656-02^^^TAMIFLU"
^XTMP("K2VC","EXPORT","DATA",9002084.95,400,0)="00004-0810-95^^^TAMIFLU"
^XTMP("K2VC","EXPORT","DATA",9002084.95,401,0)="0004-0802-85^^^TAMIFLU"
^XTMP("K2VC","EXPORT","DATA",9002084.95,402,0)="0004-0800-85^^^TAMIFLU"
^XTMP("K2VC","EXPORT","DATA",9002084.95,403,0)="0004-0800-09^^^TAMIFLU"
^XTMP("K2VC","EXPORT","DATA",9002084.95,404,0)="12806-0800-9^^^TAMIFLU"
^XTMP("K2VC","EXPORT","DATA",9002084.95,405,0)="12806-0801-9^^^TAMIFLU"
^XTMP("K2VC","EXPORT","DATA",9002084.95,406,0)="0004-0801-08^^^TAMIFLU"
^XTMP("K2VC","EXPORT","DATA",9002084.95,407,0)="12806-0810-8^^^TAMIFLU"
^XTMP("K2VC","EXPORT","DATA",9002084.95,408,0)="63552-800-9^^^TAMIFLU"
^XTMP("K2VC","EXPORT","DATA",9002084.95,409,0)="55887-851-10^^^TAMIFLU"
^XTMP("K2VC","EXPORT","DATA",9002084.95,410,0)="0004-0800-06^^^TAMIFLU"
^XTMP("K2VC","EXPORT","DATA",9002084.95,411,0)="60937-0681-2^^142^RELENZA"
^XTMP("K2VC","EXPORT","DATA",9002084.95,412,0)="54868-4377-0^^142^RELENZA"
^XTMP("K2VC","EXPORT","DATA",9002084.95,413,0)="00173-0681-00^^142^RELENZA"
^XTMP("K2VC","EXPORT","DATA",9002084.95,414,0)="00173-0681-01^^142^RELENZA"
^XTMP("K2VC","EXPORT","DATA",9002084.95,415,0)="60937-0681-1^^142^RELENZA"
^XTMP("K2VC","EXPORT","DATA",9002084.95,416,0)="60937-0681-0^^142^RELENZA"
^XTMP("K2VC","EXPORT","DATA",9002084.95,417,0)="00173-0681-22^^142^RELENZA"
^XTMP("K2VC","EXPORT","DATA",9002084.95,418,0)="60574-4111-1^141^125^SYNAGIS"
^XTMP("K2VC","EXPORT","DATA",9002084.95,419,0)="60574-4112-1^141^125^SYNAGIS"
^XTMP("K2VC","EXPORT","DATA",9002084.95,420,0)="60574-4113-1^141^125^SYNAGIS"
^XTMP("K2VC","EXPORT","DATA",9002084.95,421,0)="60574-4114-1^141^125^SYNAGIS"
^XTMP("K2VC","EXPORT","DATA",9002084.95,422,0)="00006-4999-00^201^128^PROQUAD"
^XTMP("K2VC","EXPORT","DATA",9002084.95,423,0)="00006-4984-00^201^128^PROQUAD"
^XTMP("K2VC","EXPORT","DATA",9002084.95,424,0)="49281-752-22^203^137^TUBERSOL"
^XTMP("K2VC","EXPORT","DATA",9002084.95,425,0)="64029-4525-1^203^136^APLISOL"
^XTMP("K2VC","EXPORT","DATA",9002084.95,426,0)="42023-104-05^203^136^APLISOL"
^XTMP("K2VC","EXPORT","DATA",9002084.95,427,0)="42023-104-01^203^136^APLISOL"
^XTMP("K2VC","EXPORT","DATA",9002084.95,428,0)="64029-4525-2^203^136^APLISOL"
^XTMP("K2VC","EXPORT","DATA",9002084.95,429,0)="49281-752-21^203^137^TUBERSOL"
