^XTMP("K2VC","EXPORT","FIA",9002084.93)="BI TABLE VACCINE GROUP (SERIES TYPE)"
^XTMP("K2VC","EXPORT","FIA",9002084.93,0)="^BISERT("
^XTMP("K2VC","EXPORT","FIA",9002084.93,0,0)=9002084.93
^XTMP("K2VC","EXPORT","FIA",9002084.93,0,1)="y^y^f^^n^^y^o^n"
^XTMP("K2VC","EXPORT","FIA",9002084.93,0,10)=""
^XTMP("K2VC","EXPORT","FIA",9002084.93,0,11)=""
^XTMP("K2VC","EXPORT","FIA",9002084.93,0,"RLRO")=""
^XTMP("K2VC","EXPORT","FIA",9002084.93,0,"VR")="0.0^SAM'S IMMUNIZATION"
^XTMP("K2VC","EXPORT","FIA",9002084.93,9002084.93)=0
^XTMP("K2VC","EXPORT","^DIC",9002084.93,9002084.93,0)="BI TABLE VACCINE GROUP (SERIES TYPE)^9002084.93"
^XTMP("K2VC","EXPORT","^DIC",9002084.93,9002084.93,0,"GL")="^BISERT("
^XTMP("K2VC","EXPORT","^DIC",9002084.93,"B","BI TABLE VACCINE GROUP (SERIES TYPE)",9002084.93)=""
^XTMP("K2VC","EXPORT","^DD",9002084.93,9002084.93,0)="FIELD^^.08^8"
^XTMP("K2VC","EXPORT","^DD",9002084.93,9002084.93,0,"DT")=3070423
^XTMP("K2VC","EXPORT","^DD",9002084.93,9002084.93,0,"IX","B",9002084.93,.01)=""
^XTMP("K2VC","EXPORT","^DD",9002084.93,9002084.93,0,"NM","BI TABLE VACCINE GROUP (SERIES TYPE)")=""
^XTMP("K2VC","EXPORT","^DD",9002084.93,9002084.93,0,"PT",9002084.94,.09)=""
^XTMP("K2VC","EXPORT","^DD",9002084.93,9002084.93,0,"PT",9999999.14,.09)=""
^XTMP("K2VC","EXPORT","^DD",9002084.93,9002084.93,0,"VRPK")="IMMUNIZATION"
^XTMP("K2VC","EXPORT","^DD",9002084.93,9002084.93,.01,0)="VACCINE GROUP (SERIES TYPE)^RF^^0;1^K:$L(X)>10!($L(X)<1)!'(X'?1P.E) X"
^XTMP("K2VC","EXPORT","^DD",9002084.93,9002084.93,.01,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",9002084.93,9002084.93,.01,1,1,0)="9002084.93^B"
^XTMP("K2VC","EXPORT","^DD",9002084.93,9002084.93,.01,1,1,1)="S ^BISERT(""B"",$E(X,1,30),DA)="""""
^XTMP("K2VC","EXPORT","^DD",9002084.93,9002084.93,.01,1,1,2)="K ^BISERT(""B"",$E(X,1,30),DA)"
^XTMP("K2VC","EXPORT","^DD",9002084.93,9002084.93,.01,3)="Enter the Vaccine Group name (Type of Series) for the group of vaccines you wish to cluster on outputs."
^XTMP("K2VC","EXPORT","^DD",9002084.93,9002084.93,.01,"DT")=2980223
^XTMP("K2VC","EXPORT","^DD",9002084.93,9002084.93,.02,0)="DISPLAY ORDER^NJ2,0^^0;2^K:+X'=X!(X>99)!(X<1)!(X?.E1"".""1N.N) X"
^XTMP("K2VC","EXPORT","^DD",9002084.93,9002084.93,.02,3)="Enter a number corresponding to the order in which this Type of Series should be displayed."
^XTMP("K2VC","EXPORT","^DD",9002084.93,9002084.93,.02,"DT")=2970908
^XTMP("K2VC","EXPORT","^DD",9002084.93,9002084.93,.03,0)="SHORT NAME^F^^0;3^K:$L(X)>5!($L(X)<1) X"
^XTMP("K2VC","EXPORT","^DD",9002084.93,9002084.93,.03,3)="Answer must be 1-5 characters in length."
^XTMP("K2VC","EXPORT","^DD",9002084.93,9002084.93,.03,"DT")=2980728
^XTMP("K2VC","EXPORT","^DD",9002084.93,9002084.93,.04,0)="MAX DOSES IN QUART/TWO REPORT^NJ1,0^^0;4^K:+X'=X!(X>6)!(X<1)!(X?.E1"".""1N.N) X"
^XTMP("K2VC","EXPORT","^DD",9002084.93,9002084.93,.04,3)="Type a Number between 1 and 6, 0 Decimal Digits"
^XTMP("K2VC","EXPORT","^DD",9002084.93,9002084.93,.04,"DT")=3070423
^XTMP("K2VC","EXPORT","^DD",9002084.93,9002084.93,.05,0)="FORECASTING ON/OFF^S^0:OFF;1:ON;^0;5^Q"
^XTMP("K2VC","EXPORT","^DD",9002084.93,9002084.93,.05,3)="Enter ""ON"" to turn on Forecasting for this Vaccine Group.  Enter ""OFF"" to turn it off."
^XTMP("K2VC","EXPORT","^DD",9002084.93,9002084.93,.05,"DT")=3050204
^XTMP("K2VC","EXPORT","^DD",9002084.93,9002084.93,.06,0)="AVAILABLE ON FORECASTNG MENU^S^0:NO;1:YES;^0;6^Q"
^XTMP("K2VC","EXPORT","^DD",9002084.93,9002084.93,.06,3)="Enter YES if this Vaccine Group should be available on the Forecasting ON/OFF Menu."
^XTMP("K2VC","EXPORT","^DD",9002084.93,9002084.93,.06,"DT")=3050205
^XTMP("K2VC","EXPORT","^DD",9002084.93,9002084.93,.07,0)="MAX DOSES IN ADOLESCENT REPORT^NJ1,0^^0;7^K:+X'=X!(X>5)!(X<0)!(X?.E1"".""1.N) X"
^XTMP("K2VC","EXPORT","^DD",9002084.93,9002084.93,.07,3)="Type a number between 0 and 5, 0 Decimal Digits"
^XTMP("K2VC","EXPORT","^DD",9002084.93,9002084.93,.07,"DT")=3070306
^XTMP("K2VC","EXPORT","^DD",9002084.93,9002084.93,.08,0)="INCLUDE IN TWO-YR-OLD REPORT^S^1:YES;0:NO;^0;8^Q"
^XTMP("K2VC","EXPORT","^DD",9002084.93,9002084.93,.08,3)=" Answer YES if this Vaccine Group should be included in the Two-Yr-Old Report; answer NO if not."
^XTMP("K2VC","EXPORT","^DD",9002084.93,9002084.93,.08,"DT")=3070423
^XTMP("K2VC","EXPORT","SEC","^DIC",9002084.93,9002084.93,0,"AUDIT")="M"
^XTMP("K2VC","EXPORT","SEC","^DIC",9002084.93,9002084.93,0,"DD")="@"
^XTMP("K2VC","EXPORT","SEC","^DIC",9002084.93,9002084.93,0,"DEL")="M"
^XTMP("K2VC","EXPORT","SEC","^DIC",9002084.93,9002084.93,0,"LAYGO")="M"
^XTMP("K2VC","EXPORT","SEC","^DIC",9002084.93,9002084.93,0,"RD")="M"
^XTMP("K2VC","EXPORT","SEC","^DIC",9002084.93,9002084.93,0,"WR")="M"
