^XTMP("K2VC","EXPORT","FIA",9002084.82)="BI TABLE ADD INFO ITEMS"
^XTMP("K2VC","EXPORT","FIA",9002084.82,0)="^BIADDIN("
^XTMP("K2VC","EXPORT","FIA",9002084.82,0,0)=9002084.82
^XTMP("K2VC","EXPORT","FIA",9002084.82,0,1)="y^y^f^^n^^y^o^n"
^XTMP("K2VC","EXPORT","FIA",9002084.82,0,10)=""
^XTMP("K2VC","EXPORT","FIA",9002084.82,0,11)=""
^XTMP("K2VC","EXPORT","FIA",9002084.82,0,"RLRO")=""
^XTMP("K2VC","EXPORT","FIA",9002084.82,0,"VR")="0.0^SAM'S IMMUNIZATION"
^XTMP("K2VC","EXPORT","FIA",9002084.82,9002084.82)=0
^XTMP("K2VC","EXPORT","^DIC",9002084.82,9002084.82,0)="BI TABLE ADD INFO ITEMS^9002084.82"
^XTMP("K2VC","EXPORT","^DIC",9002084.82,9002084.82,0,"GL")="^BIADDIN("
^XTMP("K2VC","EXPORT","^DIC",9002084.82,"B","BI TABLE ADD INFO ITEMS",9002084.82)=""
^XTMP("K2VC","EXPORT","^DD",9002084.82,9002084.82,0)="FIELD^^.03^3"
^XTMP("K2VC","EXPORT","^DD",9002084.82,9002084.82,0,"DT")=3090528
^XTMP("K2VC","EXPORT","^DD",9002084.82,9002084.82,0,"IX","B",9002084.82,.01)=""
^XTMP("K2VC","EXPORT","^DD",9002084.82,9002084.82,0,"IX","U",9002084.82,.01)=""
^XTMP("K2VC","EXPORT","^DD",9002084.82,9002084.82,0,"NM","BI TABLE ADD INFO ITEMS")=""
^XTMP("K2VC","EXPORT","^DD",9002084.82,9002084.82,0,"VRPK")="IMMUNIZATION"
^XTMP("K2VC","EXPORT","^DD",9002084.82,9002084.82,.01,0)="ITEM NAME^RF^^0;1^K:$L(X)>70!($L(X)<3)!'(X'?1P.E) X"
^XTMP("K2VC","EXPORT","^DD",9002084.82,9002084.82,.01,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",9002084.82,9002084.82,.01,1,1,0)="9002084.82^B"
^XTMP("K2VC","EXPORT","^DD",9002084.82,9002084.82,.01,1,1,1)="S ^BIADDIN(""B"",$E(X,1,30),DA)="""""
^XTMP("K2VC","EXPORT","^DD",9002084.82,9002084.82,.01,1,1,2)="K ^BIADDIN(""B"",$E(X,1,30),DA)"
^XTMP("K2VC","EXPORT","^DD",9002084.82,9002084.82,.01,1,2,0)="9002084.82^U^MUMPS"
^XTMP("K2VC","EXPORT","^DD",9002084.82,9002084.82,.01,1,2,1)="D UPXREF^BIUTL5(X,""^BIADDIN("")"
^XTMP("K2VC","EXPORT","^DD",9002084.82,9002084.82,.01,1,2,2)="D KUPXREF^BIUTL5(X,""^BIADDIN("")"
^XTMP("K2VC","EXPORT","^DD",9002084.82,9002084.82,.01,1,2,"DT")=3090528
^XTMP("K2VC","EXPORT","^DD",9002084.82,9002084.82,.01,3)="Answer must be 3-70 characters in length"
^XTMP("K2VC","EXPORT","^DD",9002084.82,9002084.82,.01,"DT")=3090528
^XTMP("K2VC","EXPORT","^DD",9002084.82,9002084.82,.02,0)="NUMBER^NJ2,0^^0;2^K:+X'=X!(X>30)!(X<0)!(X?.E1"".""1N.N) X"
^XTMP("K2VC","EXPORT","^DD",9002084.82,9002084.82,.02,3)="Type a Number between 0 and 30, 0 Decimal Digits"
^XTMP("K2VC","EXPORT","^DD",9002084.82,9002084.82,.02,"DT")=3090520
^XTMP("K2VC","EXPORT","^DD",9002084.82,9002084.82,.03,0)="Short Name^F^^0;3^K:$L(X)>20!($L(X)<1) X"
^XTMP("K2VC","EXPORT","^DD",9002084.82,9002084.82,.03,3)="Answer must be 1-20 characters in length."
^XTMP("K2VC","EXPORT","^DD",9002084.82,9002084.82,.03,"DT")=3090528
^XTMP("K2VC","EXPORT","SEC","^DIC",9002084.82,9002084.82,0,"AUDIT")="@"
^XTMP("K2VC","EXPORT","SEC","^DIC",9002084.82,9002084.82,0,"DD")="@"
^XTMP("K2VC","EXPORT","SEC","^DIC",9002084.82,9002084.82,0,"DEL")="@"
^XTMP("K2VC","EXPORT","SEC","^DIC",9002084.82,9002084.82,0,"LAYGO")="@"
^XTMP("K2VC","EXPORT","SEC","^DIC",9002084.82,9002084.82,0,"RD")="@"
^XTMP("K2VC","EXPORT","SEC","^DIC",9002084.82,9002084.82,0,"WR")="@"
