^XTMP("K2VC","EXPORT","DATA",9002084.97,100,0)="ABBOTT LABORATORIES^AB^1^Abbott Laboratories (includes Ross Products Division)"
^XTMP("K2VC","EXPORT","DATA",9002084.97,101,0)="ADAMS LABORATORIES^AD^1^Adams Laboratories, Inc."
^XTMP("K2VC","EXPORT","DATA",9002084.97,102,0)="ALPHA THERAPEUTIC^ALP^1^Alpha Therapeutic Corporation"
^XTMP("K2VC","EXPORT","DATA",9002084.97,103,0)="ARMOUR^AR^0^Armour [Inactive-use CEN]"
^XTMP("K2VC","EXPORT","DATA",9002084.97,104,0)="AVENTIS BEHRING L.L.C.^AVB^0^Aventis Behring L.L.C. (formerly Centeon L.L.C.; includes Armour Pharmaceutical Company)"
^XTMP("K2VC","EXPORT","DATA",9002084.97,105,0)="AVIRON^AVI^1^Aviron"
^XTMP("K2VC","EXPORT","DATA",9002084.97,106,0)="BAXTER HEALTHCARE^BA^0^Baxter Healthcare Coporation [Inactive-use BAH]"
^XTMP("K2VC","EXPORT","DATA",9002084.97,107,0)="BAXTER HEALTH^BAH^1^Baxter Health Corporation (includes Hyland Immuno, Immuno International AG, and North American Vaccine, Inc.)"
^XTMP("K2VC","EXPORT","DATA",9002084.97,108,0)="BAYER^BAY^1^Bayer Corporation (includes Miles, Inc. and Cutter Laboratories)"
^XTMP("K2VC","EXPORT","DATA",9002084.97,109,0)="BERNA PRODUCTS^BP^0^Berna Products [Inactive-use BPC]"
^XTMP("K2VC","EXPORT","DATA",9002084.97,110,0)="BERNA PRODUCTS^BPC^1^Berna Products Corporation (includes Swiss Serum and Vaccine Institute Berne)^Berna Products Corporation"
^XTMP("K2VC","EXPORT","DATA",9002084.97,111,0)="CENTEON L.L.C.^CEN^0^Centeon L.L.C. [Inactive--use AVB]"
^XTMP("K2VC","EXPORT","DATA",9002084.97,112,0)="CHIRON^CHI^0^Chiron Corporation"
^XTMP("K2VC","EXPORT","DATA",9002084.97,113,0)="CELLTECH MEDEVA PHARMACEUTICALS ^CMP^0^Celltech Medeva Pharmaceuticals [Inactive--use PWJ]"
^XTMP("K2VC","EXPORT","DATA",9002084.97,114,0)="CONNAUGHT^CON^0^Connaught [Inactive-use PMC]"
^XTMP("K2VC","EXPORT","DATA",9002084.97,115,0)="EVANS MEDICAL LIMITED^EVN^0^Evans Medical Limited [Inactive--use PWJ]"
^XTMP("K2VC","EXPORT","DATA",9002084.97,116,0)="GREER LABORATORIES^GRE^1^Greer Laboratories, Inc."
^XTMP("K2VC","EXPORT","DATA",9002084.97,117,0)="IMMUNO INTERNATIONAL AG^IAG^0^Immuno International AG [Inactive-use BAH]"
^XTMP("K2VC","EXPORT","DATA",9002084.97,118,0)="MERIEUX^IM^0^Merieux [Inactive-use PMC]"
^XTMP("K2VC","EXPORT","DATA",9002084.97,119,0)="IMMUNO-U.S.^IUS^1^Immuno-U.S., Inc."
^XTMP("K2VC","EXPORT","DATA",9002084.97,120,0)="THE RESEARCH FOUNDATION FOR MICR^JPN^1^The Research Foundation for Microbial Diseases of Osaka University(BIKEN)"
^XTMP("K2VC","EXPORT","DATA",9002084.97,121,0)="KOREA GREEN CROSS^KGC^1^Korea Green Cross Corporation"
^XTMP("K2VC","EXPORT","DATA",9002084.97,122,0)="LEDERLE^LED^0^Lederle [Inactive-use WAL]"
^XTMP("K2VC","EXPORT","DATA",9002084.97,123,0)="MASSACHUSETTS PUBLIC HEALTH BIOL^MA^0^Massachusetts Public Health Biologic Laboratories[Inactive-use MBL]^Massachusetts Public Health"
^XTMP("K2VC","EXPORT","DATA",9002084.97,124,0)="MASSACHUSETTS BIOLOGIC LABORATOR^MBL^1^Massachusetts Biologic Laboratories (formerly Massachusetts Public Health Biologic Laboratories)^Massachusetts Biologic Laboratories"
^XTMP("K2VC","EXPORT","DATA",9002084.97,125,0)="MEDIMMUNE^MED^1^MedImmune, Inc.^MedImmune"
^XTMP("K2VC","EXPORT","DATA",9002084.97,126,0)="MILES^MIL^0^Miles [Inactive-use BAY]"
^XTMP("K2VC","EXPORT","DATA",9002084.97,127,0)="BIOPORT^MIP^1^Bioport Corporation (formerly Michigan Biologic Products Institute)^BioPort Corporation"
^XTMP("K2VC","EXPORT","DATA",9002084.97,128,0)="MERCK & CO.^MSD^1^Merck & Co., Inc.^Merck"
^XTMP("K2VC","EXPORT","DATA",9002084.97,129,0)="NABI^NAB^1^NABI (formerly North American Biologicals, Inc.)"
^XTMP("K2VC","EXPORT","DATA",9002084.97,130,0)="NORTH AMERICAN VACCINE^NAV^0^North American Vaccine, Inc. [Inactive-use BAH]^North American Biologicals, Inc."
^XTMP("K2VC","EXPORT","DATA",9002084.97,131,0)="NOVARTIS PHARMACEUTICAL^NOV^1^Novartis Pharmaceutical Corporation (includes Ciba-Geigy Limited and Sandoz Limited)^Novartis Pharmaceutical Corporation"
^XTMP("K2VC","EXPORT","DATA",9002084.97,132,0)="NEW YORK BLOOD CENTER^NYB^1^New York Blood Center"
^XTMP("K2VC","EXPORT","DATA",9002084.97,133,0)="ORTHO-CLINICAL DIAGNOSTICS^ORT^1^Ortho-Clinical Diagnostics (formerly Ortho Diagnostics Systems, Inc.)"
^XTMP("K2VC","EXPORT","DATA",9002084.97,134,0)="ORGANON TEKNIKA^OTC^1^Organon Teknika Corporation^Organon Teknika"
^XTMP("K2VC","EXPORT","DATA",9002084.97,135,0)="OTHER MANUFACTURER^OTH^1^Other manufacturer"
^XTMP("K2VC","EXPORT","DATA",9002084.97,136,0)="PARKEDALE PHARMACEUTICALS^PD^1^Parkedale Pharmaceuticals (formerly Parke-Davis)^Parkedale Pharmaceuticals"
^XTMP("K2VC","EXPORT","DATA",9002084.97,137,0)="SANOFI PASTEUR^PMC^1^sanofi pasteur (formerly Aventis Pasteur, Pasteur Merieux Connaught; includes Connaught Laboratories and Pasteur Merieux)^Sanofi Pasteur"
^XTMP("K2VC","EXPORT","DATA",9002084.97,138,0)="PRAXIS BIOLOGICS^PRX^0^Praxis Biologics [Inactive-use WAL]"
^XTMP("K2VC","EXPORT","DATA",9002084.97,139,0)="POWERJECT PHARAMACEUTICALS^PWJ^0^PowerJect Pharamaceuticals (includes Celltech Medeva Vaccines and Evans Medical Limited)"
^XTMP("K2VC","EXPORT","DATA",9002084.97,140,0)="SCLAVO^SCL^1^Sclavo, Inc."
^XTMP("K2VC","EXPORT","DATA",9002084.97,141,0)="SWISS SERUM AND VACCINE INST.^SI^0^Swiss Serum and Vaccine Inst. [Inactive-use BPC]"
^XTMP("K2VC","EXPORT","DATA",9002084.97,142,0)="GLAXOSMITHKLINE^SKB^1^GlaxoSmithKline (formerly SmithKline Beecham; includes SmithKline Beecham and Glaxo Wellcome)^GlaxoSmithKline"
^XTMP("K2VC","EXPORT","DATA",9002084.97,143,0)="UNKNOWN MANUFACTURER^UNK^1^Unknown manufacturer"
^XTMP("K2VC","EXPORT","DATA",9002084.97,144,0)="UNITED STATES ARMY MEDICAL RESEA^USA^1^United States Army Medical Research and Material Command"
^XTMP("K2VC","EXPORT","DATA",9002084.97,145,0)="WYETH-AYERST^WA^0^Wyeth-Ayerst [Inactive-use WAL]"
^XTMP("K2VC","EXPORT","DATA",9002084.97,146,0)="WYETH-AYERST^WAL^1^Wyeth-Ayerst (includes Wyth-Lederle Vaccines and Pediatrics, Wyeth Laboratories, Lederle Laboratories, and Praxis Biologics)^Wyeth Ayerst Lederle Praxis"
^XTMP("K2VC","EXPORT","DATA",9002084.97,147,0)="CANGENE CORPORATION^CNJ^1^Cangene Corporation"
^XTMP("K2VC","EXPORT","DATA",9002084.97,148,0)="DYNPORT VACCINE COMPANY^DVC^1^DynPort Vaccine Company, LLC"
^XTMP("K2VC","EXPORT","DATA",9002084.97,149,0)="GEOVAX LABS^GEO^1^GeoVax Labs, Inc."
^XTMP("K2VC","EXPORT","DATA",9002084.97,150,0)="NOVAVAX^NVX^1^Novavax, Inc."
^XTMP("K2VC","EXPORT","DATA",9002084.97,151,0)="SOLVAY PHARMACEUTICALS^SOL^1^Solvay Pharmaceuticals"
^XTMP("K2VC","EXPORT","DATA",9002084.97,152,0)="TALECRIS BIOTHERAPEUTICS^TAL^1^Talecris Biotherapeutics (includes Bayer Biologicals) ^Talecris Biotherapeutics"
^XTMP("K2VC","EXPORT","DATA",9002084.97,153,0)="VAXGEN^VXG^1^Vaxgen"
^XTMP("K2VC","EXPORT","DATA",9002084.97,154,0)="BEHRING^ZLB^1^Behring (includes Aventis Behring and Armour Pharmaceutical Company)"
^XTMP("K2VC","EXPORT","DATA",9002084.97,155,0)="CSL BIOTHERAPIES^CSL^1^CSL Biotherapies, Inc.^CSL Biotherapies"
^XTMP("K2VC","EXPORT","DATA",9002084.97,156,0)="ACAMBIS^ADA^1^Acambis, Inc"
^XTMP("K2VC","EXPORT","DATA",9002084.97,157,0)="ACAMBIS^ACA^0^Acambis, Inc"
^XTMP("K2VC","EXPORT","DATA",9002084.97,158,0)="AKORN, INC^AKR^1^Akorn, Inc."
^XTMP("K2VC","EXPORT","DATA",9002084.97,159,0)="BIOTEST PHARMACEUTICALS CORP^BTP^1^Biotest Pharmaceuticals Corp"
^XTMP("K2VC","EXPORT","DATA",9002084.97,160,0)="INTERCELL BIOMEDICAL^INT^1^Intercell Biomedical"
^XTMP("K2VC","EXPORT","DATA",9002084.97,161,0)="PFIZER, INC^PFR^1^Pfizer, Inc."
