^XTMP("K2VC","EXPORT","FIA",9002084.62)="BI USER DATE-LOC LINE"
^XTMP("K2VC","EXPORT","FIA",9002084.62,0)="^BIDLOC("
^XTMP("K2VC","EXPORT","FIA",9002084.62,0,0)=9002084.62
^XTMP("K2VC","EXPORT","FIA",9002084.62,0,1)="y^y^f^^^^n"
^XTMP("K2VC","EXPORT","FIA",9002084.62,0,10)=""
^XTMP("K2VC","EXPORT","FIA",9002084.62,0,11)=""
^XTMP("K2VC","EXPORT","FIA",9002084.62,0,"RLRO")=""
^XTMP("K2VC","EXPORT","FIA",9002084.62,0,"VR")="0.0^SAM'S IMMUNIZATION"
^XTMP("K2VC","EXPORT","FIA",9002084.62,9002084.62)=0
^XTMP("K2VC","EXPORT","^DIC",9002084.62,9002084.62,0)="BI USER DATE-LOC LINE^9002084.62"
^XTMP("K2VC","EXPORT","^DIC",9002084.62,9002084.62,0,"GL")="^BIDLOC("
^XTMP("K2VC","EXPORT","^DIC",9002084.62,"B","BI USER DATE-LOC LINE",9002084.62)=""
^XTMP("K2VC","EXPORT","^DD",9002084.62,9002084.62,0)="FIELD^^.02^2"
^XTMP("K2VC","EXPORT","^DD",9002084.62,9002084.62,0,"DT")=2980624
^XTMP("K2VC","EXPORT","^DD",9002084.62,9002084.62,0,"IX","B",9002084.62,.01)=""
^XTMP("K2VC","EXPORT","^DD",9002084.62,9002084.62,0,"NM","BI USER DATE-LOC LINE")=""
^XTMP("K2VC","EXPORT","^DD",9002084.62,9002084.62,0,"VRPK")="IMMUNIZATION"
^XTMP("K2VC","EXPORT","^DD",9002084.62,9002084.62,.01,0)="DUZ^RFX^^0;1^K:$L(X)>30!($L(X)<1)!'(X'?1P.E) X S:$D(X) DINUM=X"
^XTMP("K2VC","EXPORT","^DD",9002084.62,9002084.62,.01,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",9002084.62,9002084.62,.01,1,1,0)="9002084.62^B"
^XTMP("K2VC","EXPORT","^DD",9002084.62,9002084.62,.01,1,1,1)="S ^BIDLOC(""B"",$E(X,1,30),DA)="""""
^XTMP("K2VC","EXPORT","^DD",9002084.62,9002084.62,.01,1,1,2)="K ^BIDLOC(""B"",$E(X,1,30),DA)"
^XTMP("K2VC","EXPORT","^DD",9002084.62,9002084.62,.01,3)="Enter the user's DUZ."
^XTMP("K2VC","EXPORT","^DD",9002084.62,9002084.62,.01,"DT")=2980624
^XTMP("K2VC","EXPORT","^DD",9002084.62,9002084.62,.02,0)="DATE-LOCATION LINE TEXT^F^^0;2^K:$L(X)>70!($L(X)<1) X"
^XTMP("K2VC","EXPORT","^DD",9002084.62,9002084.62,.02,3)="Enter the Date/Location Line text to be saved for this user.  Answer must be 1-70 characters in length."
^XTMP("K2VC","EXPORT","^DD",9002084.62,9002084.62,.02,"DT")=2980624
^XTMP("K2VC","EXPORT","SEC","^DIC",9002084.62,9002084.62,0,"AUDIT")="M"
^XTMP("K2VC","EXPORT","SEC","^DIC",9002084.62,9002084.62,0,"DD")="@"
^XTMP("K2VC","EXPORT","SEC","^DIC",9002084.62,9002084.62,0,"DEL")="M"
^XTMP("K2VC","EXPORT","SEC","^DIC",9002084.62,9002084.62,0,"LAYGO")="M"
^XTMP("K2VC","EXPORT","SEC","^DIC",9002084.62,9002084.62,0,"RD")="M"
^XTMP("K2VC","EXPORT","SEC","^DIC",9002084.62,9002084.62,0,"WR")="M"
