^XTMP("K2VC","EXPORT","DATA",9002084.93,1,0)="DTORP^1^DTaP^4^1^1^^1"
^XTMP("K2VC","EXPORT","DATA",9002084.93,2,0)="OORIPV^3^POLIO^3^1^1^^1"
^XTMP("K2VC","EXPORT","DATA",9002084.93,3,0)="HIB^4^HIB^4^1^1^^1"
^XTMP("K2VC","EXPORT","DATA",9002084.93,4,0)="HEPB^6^HEPB^3^1^1^3^1"
^XTMP("K2VC","EXPORT","DATA",9002084.93,5,0)="HBIG^5^HBIG^^1^0^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.93,6,0)="MMRORME^7^MMR^1^1^1^2^1"
^XTMP("K2VC","EXPORT","DATA",9002084.93,7,0)="VAR^8^VAR^1^1^1^2^1"
^XTMP("K2VC","EXPORT","DATA",9002084.93,8,0)="TD_B^2^TD_B^^1^1^1^0"
^XTMP("K2VC","EXPORT","DATA",9002084.93,9,0)="HEPA^9^HEPA^2^1^1^2^1"
^XTMP("K2VC","EXPORT","DATA",9002084.93,10,0)="FLU^10^FLU^4^1^1^1^1"
^XTMP("K2VC","EXPORT","DATA",9002084.93,11,0)="PNEUMO^12^PCV^4^1^1^^1"
^XTMP("K2VC","EXPORT","DATA",9002084.93,12,0)="OTHER^90^OTHER^^0^0^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.93,13,0)="SKIN TEST^99^SKIN^^0^0^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.93,14,0)="COMBO^95^COMBO^^0^0^^0"
^XTMP("K2VC","EXPORT","DATA",9002084.93,15,0)="ROTAVIRUS^85^ROTA^3^1^1^^1"
^XTMP("K2VC","EXPORT","DATA",9002084.93,16,0)="MENING^15^MEN^^1^1^1^0"
^XTMP("K2VC","EXPORT","DATA",9002084.93,17,0)="HPV^18^HPV^^1^1^3"
^XTMP("K2VC","EXPORT","DATA",9002084.93,18,0)="H1N1^11^H1N1^2^0^1^2^1"
