^XTMP("K2VC","EXPORT","FIA",9002084.11)="BI PATIENT CONTRAINDICATIONS"
^XTMP("K2VC","EXPORT","FIA",9002084.11,0)="^BIPC("
^XTMP("K2VC","EXPORT","FIA",9002084.11,0,0)="9002084.11IP"
^XTMP("K2VC","EXPORT","FIA",9002084.11,0,1)="y^y^f^^^^n"
^XTMP("K2VC","EXPORT","FIA",9002084.11,0,10)=""
^XTMP("K2VC","EXPORT","FIA",9002084.11,0,11)=""
^XTMP("K2VC","EXPORT","FIA",9002084.11,0,"RLRO")=""
^XTMP("K2VC","EXPORT","FIA",9002084.11,0,"VR")="0.0^SAM'S IMMUNIZATION"
^XTMP("K2VC","EXPORT","FIA",9002084.11,9002084.11)=0
^XTMP("K2VC","EXPORT","^DIC",9002084.11,9002084.11,0)="BI PATIENT CONTRAINDICATIONS^9002084.11"
^XTMP("K2VC","EXPORT","^DIC",9002084.11,9002084.11,0,"GL")="^BIPC("
^XTMP("K2VC","EXPORT","^DIC",9002084.11,"B","BI PATIENT CONTRAINDICATIONS",9002084.11)=""
^XTMP("K2VC","EXPORT","^DD",9002084.11,9002084.11,0)="FIELD^^.04^4"
^XTMP("K2VC","EXPORT","^DD",9002084.11,9002084.11,0,"DT")=2980310
^XTMP("K2VC","EXPORT","^DD",9002084.11,9002084.11,0,"ID",.02)="S %I=Y,Y=$S('$D(^(0)):"""",$D(^AUTTIMM(+$P(^(0),U,2),0))#2:$P(^(0),U,1),1:""""),C=$P(^DD(9999999.14,.01,0),U,2) D Y^DIQ:Y]"""" W ""   "",Y,@(""$E(""_DIC_""%I,0),0)"") S Y=%I K %I"
^XTMP("K2VC","EXPORT","^DD",9002084.11,9002084.11,0,"IX","AC",9002084.11,.02)=""
^XTMP("K2VC","EXPORT","^DD",9002084.11,9002084.11,0,"IX","B",9002084.11,.01)=""
^XTMP("K2VC","EXPORT","^DD",9002084.11,9002084.11,0,"NM","BI PATIENT CONTRAINDICATIONS")=""
^XTMP("K2VC","EXPORT","^DD",9002084.11,9002084.11,0,"VRPK")="IMMUNIZATION"
^XTMP("K2VC","EXPORT","^DD",9002084.11,9002084.11,.01,0)="PATIENT NAME^RP9000001'^AUPNPAT(^0;1^Q"
^XTMP("K2VC","EXPORT","^DD",9002084.11,9002084.11,.01,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",9002084.11,9002084.11,.01,1,1,0)="9002084.11^B"
^XTMP("K2VC","EXPORT","^DD",9002084.11,9002084.11,.01,1,1,1)="S ^BIPC(""B"",$E(X,1,30),DA)="""""
^XTMP("K2VC","EXPORT","^DD",9002084.11,9002084.11,.01,1,1,2)="K ^BIPC(""B"",$E(X,1,30),DA)"
^XTMP("K2VC","EXPORT","^DD",9002084.11,9002084.11,.01,3)="Select the patient whose contraindication you wish to enter."
^XTMP("K2VC","EXPORT","^DD",9002084.11,9002084.11,.01,"DT")=2980310
^XTMP("K2VC","EXPORT","^DD",9002084.11,9002084.11,.02,0)="VACCINE^P9999999.14'^AUTTIMM(^0;2^Q"
^XTMP("K2VC","EXPORT","^DD",9002084.11,9002084.11,.02,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",9002084.11,9002084.11,.02,1,1,0)="9002084.11^AC^MUMPS"
^XTMP("K2VC","EXPORT","^DD",9002084.11,9002084.11,.02,1,1,1)="S ^BIPC(""AC"",+^BIPC(DA,0),$E(X,1,30),DA)="""""
^XTMP("K2VC","EXPORT","^DD",9002084.11,9002084.11,.02,1,1,2)="K ^BIPC(""AC"",+^BIPC(DA,0),$E(X,1,30),DA)"
^XTMP("K2VC","EXPORT","^DD",9002084.11,9002084.11,.02,1,1,"DT")=2981223
^XTMP("K2VC","EXPORT","^DD",9002084.11,9002084.11,.02,3)="Select the vaccine for which this patient has a contraindication."
^XTMP("K2VC","EXPORT","^DD",9002084.11,9002084.11,.02,"DT")=2981223
^XTMP("K2VC","EXPORT","^DD",9002084.11,9002084.11,.03,0)="REASON FOR CONTRAINDICATION^P9002084.81'^BICONT(^0;3^Q"
^XTMP("K2VC","EXPORT","^DD",9002084.11,9002084.11,.03,3)="Select the reason this vaccine is contraindicated for this patient."
^XTMP("K2VC","EXPORT","^DD",9002084.11,9002084.11,.03,"DT")=2980223
^XTMP("K2VC","EXPORT","^DD",9002084.11,9002084.11,.04,0)="DATE NOTED^D^^0;4^S %DT=""EX"" D ^%DT S X=Y K:Y<1 X"
^XTMP("K2VC","EXPORT","^DD",9002084.11,9002084.11,.04,3)="Enter the date on which this Contraindication was noted."
^XTMP("K2VC","EXPORT","^DD",9002084.11,9002084.11,.04,"DT")=2980227
^XTMP("K2VC","EXPORT","SEC","^DIC",9002084.11,9002084.11,0,"AUDIT")="M"
^XTMP("K2VC","EXPORT","SEC","^DIC",9002084.11,9002084.11,0,"DD")="@"
^XTMP("K2VC","EXPORT","SEC","^DIC",9002084.11,9002084.11,0,"DEL")="M"
^XTMP("K2VC","EXPORT","SEC","^DIC",9002084.11,9002084.11,0,"LAYGO")="M"
^XTMP("K2VC","EXPORT","SEC","^DIC",9002084.11,9002084.11,0,"RD")="M"
^XTMP("K2VC","EXPORT","SEC","^DIC",9002084.11,9002084.11,0,"WR")="M"
