^XTMP("K2VC","EXPORT","FIA",9002084.94)="BI IMMUNIZATION TABLE HL7/CVX STANDARD"
^XTMP("K2VC","EXPORT","FIA",9002084.94,0)="^BITN("
^XTMP("K2VC","EXPORT","FIA",9002084.94,0,0)="9002084.94I"
^XTMP("K2VC","EXPORT","FIA",9002084.94,0,1)="y^y^f^^^^n"
^XTMP("K2VC","EXPORT","FIA",9002084.94,0,10)=""
^XTMP("K2VC","EXPORT","FIA",9002084.94,0,11)=""
^XTMP("K2VC","EXPORT","FIA",9002084.94,0,"RLRO")=""
^XTMP("K2VC","EXPORT","FIA",9002084.94,0,"VR")="0.0^SAM'S IMMUNIZATION"
^XTMP("K2VC","EXPORT","FIA",9002084.94,9002084.94)=0
^XTMP("K2VC","EXPORT","^DIC",9002084.94,9002084.94,0)="BI IMMUNIZATION TABLE HL7/CVX STANDARD^9002084.94"
^XTMP("K2VC","EXPORT","^DIC",9002084.94,9002084.94,0,"GL")="^BITN("
^XTMP("K2VC","EXPORT","^DIC",9002084.94,"B","BI IMMUNIZATION TABLE HL7/CVX STANDARD",9002084.94)=""
^XTMP("K2VC","EXPORT","^DD",9002084.94,9002084.94,0)="FIELD^^1.15^29"
^XTMP("K2VC","EXPORT","^DD",9002084.94,9002084.94,0,"DDA")="N"
^XTMP("K2VC","EXPORT","^DD",9002084.94,9002084.94,0,"DT")=3080630
^XTMP("K2VC","EXPORT","^DD",9002084.94,9002084.94,0,"ID",.02)="W ""   "",$P(^(0),U,2)"
^XTMP("K2VC","EXPORT","^DD",9002084.94,9002084.94,0,"ID",.03)="W ""   "",$P(^(0),U,3)"
^XTMP("K2VC","EXPORT","^DD",9002084.94,9002084.94,0,"IX","B",9002084.94,.01)=""
^XTMP("K2VC","EXPORT","^DD",9002084.94,9002084.94,0,"IX","C",9002084.94,.03)=""
^XTMP("K2VC","EXPORT","^DD",9002084.94,9002084.94,0,"IX","D",9002084.94,.02)=""
^XTMP("K2VC","EXPORT","^DD",9002084.94,9002084.94,0,"IX","E",9002084.94,.1)=""
^XTMP("K2VC","EXPORT","^DD",9002084.94,9002084.94,0,"NM","BI IMMUNIZATION TABLE HL7/CVX STANDARD")=""
^XTMP("K2VC","EXPORT","^DD",9002084.94,9002084.94,0,"PT",9002084.94,.21)=""
^XTMP("K2VC","EXPORT","^DD",9002084.94,9002084.94,0,"PT",9002084.94,.22)=""
^XTMP("K2VC","EXPORT","^DD",9002084.94,9002084.94,0,"PT",9002084.94,.23)=""
^XTMP("K2VC","EXPORT","^DD",9002084.94,9002084.94,0,"PT",9002084.94,.24)=""
^XTMP("K2VC","EXPORT","^DD",9002084.94,9002084.94,0,"PT",9002084.94,.25)=""
^XTMP("K2VC","EXPORT","^DD",9002084.94,9002084.94,0,"PT",9002084.94,.26)=""
^XTMP("K2VC","EXPORT","^DD",9002084.94,9002084.94,0,"PT",9002084.95,.2)=""
^XTMP("K2VC","EXPORT","^DD",9002084.94,9002084.94,0,"PT",9002084.96,.04)=""
^XTMP("K2VC","EXPORT","^DD",9002084.94,9002084.94,0,"VRPK")="IMMUNIZATION"
^XTMP("K2VC","EXPORT","^DD",9002084.94,9002084.94,.01,0)="NAME^RF^^0;1^K:$L(X)>100!($L(X)<3)!'(X'?1P.E) X"
^XTMP("K2VC","EXPORT","^DD",9002084.94,9002084.94,.01,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",9002084.94,9002084.94,.01,1,1,0)="9002084.94^B"
^XTMP("K2VC","EXPORT","^DD",9002084.94,9002084.94,.01,1,1,1)="S ^BITN(""B"",$E(X,1,30),DA)="""""
^XTMP("K2VC","EXPORT","^DD",9002084.94,9002084.94,.01,1,1,2)="K ^BITN(""B"",$E(X,1,30),DA)"
^XTMP("K2VC","EXPORT","^DD",9002084.94,9002084.94,.01,3)="Answer must be 3-100 characters in length"
^XTMP("K2VC","EXPORT","^DD",9002084.94,9002084.94,.01,"DT")=3030203
^XTMP("K2VC","EXPORT","^DD",9002084.94,9002084.94,.02,0)="SHORT NAME^RF^^0;2^K:$L(X)>10!($L(X)<2) X"
^XTMP("K2VC","EXPORT","^DD",9002084.94,9002084.94,.02,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",9002084.94,9002084.94,.02,1,1,0)="9002084.94^D"
^XTMP("K2VC","EXPORT","^DD",9002084.94,9002084.94,.02,1,1,1)="S ^BITN(""D"",$E(X,1,30),DA)="""""
^XTMP("K2VC","EXPORT","^DD",9002084.94,9002084.94,.02,1,1,2)="K ^BITN(""D"",$E(X,1,30),DA)"
^XTMP("K2VC","EXPORT","^DD",9002084.94,9002084.94,.02,1,1,"DT")=2980316
^XTMP("K2VC","EXPORT","^DD",9002084.94,9002084.94,.02,3)="Answer must be 2-10 characters in length."
^XTMP("K2VC","EXPORT","^DD",9002084.94,9002084.94,.02,"DT")=2990811
^XTMP("K2VC","EXPORT","^DD",9002084.94,9002084.94,.03,0)="HL7-CVX CODE^NJ3,0I^^0;3^K:+X'=X!(X>999)!(X<0)!(X?.E1"".""1N.N) X"
^XTMP("K2VC","EXPORT","^DD",9002084.94,9002084.94,.03,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",9002084.94,9002084.94,.03,1,1,0)="9002084.94^C"
^XTMP("K2VC","EXPORT","^DD",9002084.94,9002084.94,.03,1,1,1)="S ^BITN(""C"",$E(X,1,30),DA)="""""
^XTMP("K2VC","EXPORT","^DD",9002084.94,9002084.94,.03,1,1,2)="K ^BITN(""C"",$E(X,1,30),DA)"
^XTMP("K2VC","EXPORT","^DD",9002084.94,9002084.94,.03,1,1,"DT")=2980323
^XTMP("K2VC","EXPORT","^DD",9002084.94,9002084.94,.03,3)="Enter the HL7 Code that represents this vaccine."
^XTMP("K2VC","EXPORT","^DD",9002084.94,9002084.94,.03,"DT")=3030219
^XTMP("K2VC","EXPORT","^DD",9002084.94,9002084.94,.05,0)="MAXIMUM# DOSES IN SERIES^NJ1,0I^^0;5^K:+X'=X!(X>9)!(X<0)!(X?.E1"".""1N.N) X"
^XTMP("K2VC","EXPORT","^DD",9002084.94,9002084.94,.05,3)="Enter the maximum number of doses in a series for this vaccine.  Zero or null indicates this is not a series vaccine."
^XTMP("K2VC","EXPORT","^DD",9002084.94,9002084.94,.05,"DT")=2981022
^XTMP("K2VC","EXPORT","^DD",9002084.94,9002084.94,.07,0)="ACTIVE^S^0:ACTIVE;1:INACTIVE;^0;7^Q"
^XTMP("K2VC","EXPORT","^DD",9002084.94,9002084.94,.07,3)="Enter ACTIVE if people should be able to select this Immunization/Vaccine Name when entering new immunizations.  Enter INACTIVE if it should no longer appear as a valid choice."
^XTMP("K2VC","EXPORT","^DD",9002084.94,9002084.94,.07,"DT")=2981022
^XTMP("K2VC","EXPORT","^DD",9002084.94,9002084.94,.08,0)="SKIN TEST^S^0:NOT A SKIN TEST;1:SKIN TEST;^0;8^Q"
^XTMP("K2VC","EXPORT","^DD",9002084.94,9002084.94,.08,"DT")=3051018
^XTMP("K2VC","EXPORT","^DD",9002084.94,9002084.94,.09,0)="VACCINE GROUP (SERIES TYPE)^P9002084.93'I^BISERT(^0;9^Q"
^XTMP("K2VC","EXPORT","^DD",9002084.94,9002084.94,.09,3)="Select the Imm/Serve Series Type (or ""Vaccine Group"") to which this vaccine belongs."
^XTMP("K2VC","EXPORT","^DD",9002084.94,9002084.94,.09,"DT")=3030304
^XTMP("K2VC","EXPORT","^DD",9002084.94,9002084.94,.1,0)="ALTERNATE SHORT NAME^FI^^0;10^K:$L(X)>10!($L(X)<2) X"
^XTMP("K2VC","EXPORT","^DD",9002084.94,9002084.94,.1,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",9002084.94,9002084.94,.1,1,1,0)="9002084.94^E"
^XTMP("K2VC","EXPORT","^DD",9002084.94,9002084.94,.1,1,1,1)="S ^BITN(""E"",$E(X,1,30),DA)="""""
^XTMP("K2VC","EXPORT","^DD",9002084.94,9002084.94,.1,1,1,2)="K ^BITN(""E"",$E(X,1,30),DA)"
^XTMP("K2VC","EXPORT","^DD",9002084.94,9002084.94,.1,1,1,"DT")=2980410
^XTMP("K2VC","EXPORT","^DD",9002084.94,9002084.94,.1,3)="Enter an alternative Short Name for this vaccine, if desired.  Answer must be 2-10 characters in length."
^XTMP("K2VC","EXPORT","^DD",9002084.94,9002084.94,.1,"DT")=2990318
^XTMP("K2VC","EXPORT","^DD",9002084.94,9002084.94,.11,0)="CPT CODE^P81'^ICPT(^0;11^Q"
^XTMP("K2VC","EXPORT","^DD",9002084.94,9002084.94,.11,3)="Select the CPT Code for this vaccine."
^XTMP("K2VC","EXPORT","^DD",9002084.94,9002084.94,.11,"DT")=3050707
^XTMP("K2VC","EXPORT","^DD",9002084.94,9002084.94,.12,0)="RELATED CONTRAIND HL7 CODES^F^^0;12^K:$L(X)>100!($L(X)<1) X"
^XTMP("K2VC","EXPORT","^DD",9002084.94,9002084.94,.12,3)="Answer must be 1-100 characters in length."
^XTMP("K2VC","EXPORT","^DD",9002084.94,9002084.94,.12,"DT")=3031028
^XTMP("K2VC","EXPORT","^DD",9002084.94,9002084.94,.13,0)="VIS DEFAULT DATE^D^^0;13^S %DT=""EX"" D ^%DT S X=Y K:Y<1 X"
^XTMP("K2VC","EXPORT","^DD",9002084.94,9002084.94,.13,3)="Enter the default date of the Vaccine Information Statement (Parent Information Sheet) for this vaccine."
^XTMP("K2VC","EXPORT","^DD",9002084.94,9002084.94,.13,"DT")=3031208
^XTMP("K2VC","EXPORT","^DD",9002084.94,9002084.94,.14,0)="ICD DIAGNOSIS CODE^FI^^0;14^K:$L(X)>8!($L(X)<1) X"
^XTMP("K2VC","EXPORT","^DD",9002084.94,9002084.94,.14,3)="Enter the ICD Diagnosis Code for this vaccine."
^XTMP("K2VC","EXPORT","^DD",9002084.94,9002084.94,.14,"DT")=2981022
^XTMP("K2VC","EXPORT","^DD",9002084.94,9002084.94,.15,0)="ICD PROCEDURE CODE^FI^^0;15^K:$L(X)>8!($L(X)<1) X"
^XTMP("K2VC","EXPORT","^DD",9002084.94,9002084.94,.15,3)="Enter the ICD Procedure Code for this vaccine."
^XTMP("K2VC","EXPORT","^DD",9002084.94,9002084.94,.15,"DT")=2981022
^XTMP("K2VC","EXPORT","^DD",9002084.94,9002084.94,.16,0)="INCLUDE IN FORECAST^S^0:YES, INCLUDE;1:NO, EXCLUDE;^0;16^Q"
^XTMP("K2VC","EXPORT","^DD",9002084.94,9002084.94,.16,"DT")=3031202
^XTMP("K2VC","EXPORT","^DD",9002084.94,9002084.94,.17,0)="INCLUDE IN VAC ACCOUNT REPORT^S^1:YES;0:NO;^0;17^Q"
^XTMP("K2VC","EXPORT","^DD",9002084.94,9002084.94,.17,3)="Answer YES if this vaccine should be included in the Vaccine Accountability Report; answer NO if not."
^XTMP("K2VC","EXPORT","^DD",9002084.94,9002084.94,.17,"DT")=3030304
^XTMP("K2VC","EXPORT","^DD",9002084.94,9002084.94,.18,0)="DEFAULT VOLUME^NJ4,2^^0;18^K:+X'=X!(X>5)!(X<0)!(X?.E1"".""3N.N) X"
^XTMP("K2VC","EXPORT","^DD",9002084.94,9002084.94,.18,3)="Type a Number between 0 and 5, 2 Decimal Digits"
^XTMP("K2VC","EXPORT","^DD",9002084.94,9002084.94,.18,"DT")=3031126
^XTMP("K2VC","EXPORT","^DD",9002084.94,9002084.94,.21,0)="COMPONENT #1^P9002084.94'^BITN(^0;21^Q"
^XTMP("K2VC","EXPORT","^DD",9002084.94,9002084.94,.21,3)="Select the first component of this vaccine."
^XTMP("K2VC","EXPORT","^DD",9002084.94,9002084.94,.21,"DT")=3030226
^XTMP("K2VC","EXPORT","^DD",9002084.94,9002084.94,.22,0)="COMPONENT #2^P9002084.94'^BITN(^0;22^Q"
^XTMP("K2VC","EXPORT","^DD",9002084.94,9002084.94,.22,3)="Select the second component of this vaccine."
^XTMP("K2VC","EXPORT","^DD",9002084.94,9002084.94,.22,"DT")=3030226
^XTMP("K2VC","EXPORT","^DD",9002084.94,9002084.94,.23,0)="COMPONENT #3^P9002084.94'^BITN(^0;23^Q"
^XTMP("K2VC","EXPORT","^DD",9002084.94,9002084.94,.23,3)="Select the third component of this vaccine."
^XTMP("K2VC","EXPORT","^DD",9002084.94,9002084.94,.23,"DT")=3030226
^XTMP("K2VC","EXPORT","^DD",9002084.94,9002084.94,.24,0)="COMPONENT #4^P9002084.94'^BITN(^0;24^Q"
^XTMP("K2VC","EXPORT","^DD",9002084.94,9002084.94,.24,3)="Select the fourth component of this vaccine."
^XTMP("K2VC","EXPORT","^DD",9002084.94,9002084.94,.24,"DT")=3030226
^XTMP("K2VC","EXPORT","^DD",9002084.94,9002084.94,.25,0)="COMPONENT #5^P9002084.94'^BITN(^0;25^Q"
^XTMP("K2VC","EXPORT","^DD",9002084.94,9002084.94,.25,3)="Select the fifth component of this vaccine."
^XTMP("K2VC","EXPORT","^DD",9002084.94,9002084.94,.25,"DT")=3030226
^XTMP("K2VC","EXPORT","^DD",9002084.94,9002084.94,.26,0)="COMPONENT #6^P9002084.94'^BITN(^0;26^Q"
^XTMP("K2VC","EXPORT","^DD",9002084.94,9002084.94,.26,3)="Select the sixth component of this vaccine."
^XTMP("K2VC","EXPORT","^DD",9002084.94,9002084.94,.26,"DT")=3030226
^XTMP("K2VC","EXPORT","^DD",9002084.94,9002084.94,1.01,0)="BRAND #1^F^^1;1^K:$L(X)>30!($L(X)<1) X"
^XTMP("K2VC","EXPORT","^DD",9002084.94,9002084.94,1.01,3)="Enter a brand name for this vaccine.  Answer must be 1-30 characters in length."
^XTMP("K2VC","EXPORT","^DD",9002084.94,9002084.94,1.01,"DT")=3030211
^XTMP("K2VC","EXPORT","^DD",9002084.94,9002084.94,1.03,0)="BRAND #2^F^^1;3^K:$L(X)>30!($L(X)<1) X"
^XTMP("K2VC","EXPORT","^DD",9002084.94,9002084.94,1.03,3)="Enter a brand name for this vaccine.  Answer must be 1-30 characters in length."
^XTMP("K2VC","EXPORT","^DD",9002084.94,9002084.94,1.03,"DT")=3030211
^XTMP("K2VC","EXPORT","^DD",9002084.94,9002084.94,1.05,0)="BRAND #3^F^^1;5^K:$L(X)>30!($L(X)<1) X"
^XTMP("K2VC","EXPORT","^DD",9002084.94,9002084.94,1.05,3)="Enter a brand name for this vaccine.  Answer must be 1-30 characters in length."
^XTMP("K2VC","EXPORT","^DD",9002084.94,9002084.94,1.05,"DT")=3030211
^XTMP("K2VC","EXPORT","^DD",9002084.94,9002084.94,1.07,0)="BRAND #4^F^^1;7^K:$L(X)>30!($L(X)<1) X"
^XTMP("K2VC","EXPORT","^DD",9002084.94,9002084.94,1.07,3)="Enter a brand name for this vaccine.  Answer must be 1-30 characters in length."
^XTMP("K2VC","EXPORT","^DD",9002084.94,9002084.94,1.07,"DT")=3030211
^XTMP("K2VC","EXPORT","^DD",9002084.94,9002084.94,1.09,0)="BRAND #5^F^^1;9^K:$L(X)>30!($L(X)<1) X"
^XTMP("K2VC","EXPORT","^DD",9002084.94,9002084.94,1.09,3)="Enter a brand name for this vaccine.  Answer must be 1-30 characters in length."
^XTMP("K2VC","EXPORT","^DD",9002084.94,9002084.94,1.09,"DT")=3030211
^XTMP("K2VC","EXPORT","^DD",9002084.94,9002084.94,1.14,0)="FULL NAME^F^^1;14^K:$L(X)>80!($L(X)<3) X"
^XTMP("K2VC","EXPORT","^DD",9002084.94,9002084.94,1.14,3)="Answer must be 3-80 characters in length"
^XTMP("K2VC","EXPORT","^DD",9002084.94,9002084.94,1.14,"DT")=3030219
^XTMP("K2VC","EXPORT","^DD",9002084.94,9002084.94,1.15,0)="CPT CODE 2ND^P81'^ICPT(^1;15^Q"
^XTMP("K2VC","EXPORT","^DD",9002084.94,9002084.94,1.15,3)="Enter a second CPT Code for this vaccine."
^XTMP("K2VC","EXPORT","^DD",9002084.94,9002084.94,1.15,"DT")=3080630
^XTMP("K2VC","EXPORT","SEC","^DIC",9002084.94,9002084.94,0,"AUDIT")="M"
^XTMP("K2VC","EXPORT","SEC","^DIC",9002084.94,9002084.94,0,"DD")="@"
^XTMP("K2VC","EXPORT","SEC","^DIC",9002084.94,9002084.94,0,"DEL")="M"
^XTMP("K2VC","EXPORT","SEC","^DIC",9002084.94,9002084.94,0,"LAYGO")="M"
^XTMP("K2VC","EXPORT","SEC","^DIC",9002084.94,9002084.94,0,"RD")="M"
^XTMP("K2VC","EXPORT","SEC","^DIC",9002084.94,9002084.94,0,"WR")="M"
