^XTMP("K2VC","EXPORT","FIA",9002084.81)="BI TABLE CONTRA REASON"
^XTMP("K2VC","EXPORT","FIA",9002084.81,0)="^BICONT("
^XTMP("K2VC","EXPORT","FIA",9002084.81,0,0)=9002084.81
^XTMP("K2VC","EXPORT","FIA",9002084.81,0,1)="y^y^f^^n^^y^o^n"
^XTMP("K2VC","EXPORT","FIA",9002084.81,0,10)=""
^XTMP("K2VC","EXPORT","FIA",9002084.81,0,11)=""
^XTMP("K2VC","EXPORT","FIA",9002084.81,0,"RLRO")=""
^XTMP("K2VC","EXPORT","FIA",9002084.81,0,"VR")="0.0^SAM'S IMMUNIZATION"
^XTMP("K2VC","EXPORT","FIA",9002084.81,9002084.81)=0
^XTMP("K2VC","EXPORT","^DIC",9002084.81,9002084.81,0)="BI TABLE CONTRA REASON^9002084.81"
^XTMP("K2VC","EXPORT","^DIC",9002084.81,9002084.81,0,"GL")="^BICONT("
^XTMP("K2VC","EXPORT","^DIC",9002084.81,"B","BI TABLE CONTRA REASON",9002084.81)=""
^XTMP("K2VC","EXPORT","^DD",9002084.81,9002084.81,0)="FIELD^^.04^4"
^XTMP("K2VC","EXPORT","^DD",9002084.81,9002084.81,0,"DT")=3051018
^XTMP("K2VC","EXPORT","^DD",9002084.81,9002084.81,0,"IX","B",9002084.81,.01)=""
^XTMP("K2VC","EXPORT","^DD",9002084.81,9002084.81,0,"IX","U",9002084.81,.01)=""
^XTMP("K2VC","EXPORT","^DD",9002084.81,9002084.81,0,"NM","BI TABLE CONTRA REASON")=""
^XTMP("K2VC","EXPORT","^DD",9002084.81,9002084.81,0,"PT",9002084.11,.03)=""
^XTMP("K2VC","EXPORT","^DD",9002084.81,9002084.81,0,"VRPK")="IMMUNIZATION"
^XTMP("K2VC","EXPORT","^DD",9002084.81,9002084.81,.01,0)="CONTRAINDICATION REASON^RFI^^0;1^K:$L(X)>26!($L(X)<3)!'(X'?1P.E) X"
^XTMP("K2VC","EXPORT","^DD",9002084.81,9002084.81,.01,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",9002084.81,9002084.81,.01,1,1,0)="9002084.81^B"
^XTMP("K2VC","EXPORT","^DD",9002084.81,9002084.81,.01,1,1,1)="S ^BICONT(""B"",$E(X,1,30),DA)="""""
^XTMP("K2VC","EXPORT","^DD",9002084.81,9002084.81,.01,1,1,2)="K ^BICONT(""B"",$E(X,1,30),DA)"
^XTMP("K2VC","EXPORT","^DD",9002084.81,9002084.81,.01,1,2,0)="9002084.81^U^MUMPS"
^XTMP("K2VC","EXPORT","^DD",9002084.81,9002084.81,.01,1,2,1)="D UPXREF^BIUTL5(X,""^BICONT("")"
^XTMP("K2VC","EXPORT","^DD",9002084.81,9002084.81,.01,1,2,2)="D KUPXREF^BIUTL5(X,""^BICONT("")"
^XTMP("K2VC","EXPORT","^DD",9002084.81,9002084.81,.01,1,2,"%D",0)="^^2^2^2980219^"
^XTMP("K2VC","EXPORT","^DD",9002084.81,9002084.81,.01,1,2,"%D",1,0)="This xref simply provides an all-uppercase lookup on selections that are"
^XTMP("K2VC","EXPORT","^DD",9002084.81,9002084.81,.01,1,2,"%D",2,0)="mixed case."
^XTMP("K2VC","EXPORT","^DD",9002084.81,9002084.81,.01,1,2,"DT")=2980219
^XTMP("K2VC","EXPORT","^DD",9002084.81,9002084.81,.01,3)="Answer must be 3-26 characters in length."
^XTMP("K2VC","EXPORT","^DD",9002084.81,9002084.81,.01,"DT")=3070530
^XTMP("K2VC","EXPORT","^DD",9002084.81,9002084.81,.02,0)="WITHOLD CONTRA FROM FORECAST^SI^1:YES, WITHHOLD FROM (DON'T PASS TO) IMMSERVE;0:NO, PASS TO IMMSERVE;^0;2^Q"
^XTMP("K2VC","EXPORT","^DD",9002084.81,9002084.81,.02,3)="Enter 1 or YES if this reason for a contraindication should cause that contraindication to be witheld--not transmitted as a contraindication--to the forecasting utility (e.g., with ""Patient Refusal"")."
^XTMP("K2VC","EXPORT","^DD",9002084.81,9002084.81,.02,"DT")=3070530
^XTMP("K2VC","EXPORT","^DD",9002084.81,9002084.81,.03,0)="ACTIVE^SI^0:INACTIVE;1:ACTIVE;^0;3^Q"
^XTMP("K2VC","EXPORT","^DD",9002084.81,9002084.81,.03,3)="Selecet 0 or INACTIVE to prevent this Contraindication Reason from being selectable when entering new data."
^XTMP("K2VC","EXPORT","^DD",9002084.81,9002084.81,.03,"DT")=3070530
^XTMP("K2VC","EXPORT","^DD",9002084.81,9002084.81,.04,0)="SKIN TEST RELATED^SI^0:NOT SKIN TEST RELATED;1:SKIN TEST RELATED;^0;4^Q"
^XTMP("K2VC","EXPORT","^DD",9002084.81,9002084.81,.04,3)="Enter 1 if this Reason is related to Skin Tests."
^XTMP("K2VC","EXPORT","^DD",9002084.81,9002084.81,.04,"DT")=3070530
^XTMP("K2VC","EXPORT","SEC","^DIC",9002084.81,9002084.81,0,"AUDIT")="M"
^XTMP("K2VC","EXPORT","SEC","^DIC",9002084.81,9002084.81,0,"DD")="@"
^XTMP("K2VC","EXPORT","SEC","^DIC",9002084.81,9002084.81,0,"DEL")="M"
^XTMP("K2VC","EXPORT","SEC","^DIC",9002084.81,9002084.81,0,"LAYGO")="M"
^XTMP("K2VC","EXPORT","SEC","^DIC",9002084.81,9002084.81,0,"RD")="M"
^XTMP("K2VC","EXPORT","SEC","^DIC",9002084.81,9002084.81,0,"WR")="M"
