^XTMP("K2VC","EXPORT","FIA",9002084.1)="BI PATIENT IMMUNIZATIONS DUE"
^XTMP("K2VC","EXPORT","FIA",9002084.1,0)="^BIPDUE("
^XTMP("K2VC","EXPORT","FIA",9002084.1,0,0)="9002084.1P"
^XTMP("K2VC","EXPORT","FIA",9002084.1,0,1)="y^y^f^^^^n"
^XTMP("K2VC","EXPORT","FIA",9002084.1,0,10)=""
^XTMP("K2VC","EXPORT","FIA",9002084.1,0,11)=""
^XTMP("K2VC","EXPORT","FIA",9002084.1,0,"RLRO")=""
^XTMP("K2VC","EXPORT","FIA",9002084.1,0,"VR")="0.0^SAM'S IMMUNIZATION"
^XTMP("K2VC","EXPORT","FIA",9002084.1,9002084.1)=0
^XTMP("K2VC","EXPORT","^DIC",9002084.1,9002084.1,0)="BI PATIENT IMMUNIZATIONS DUE^9002084.1"
^XTMP("K2VC","EXPORT","^DIC",9002084.1,9002084.1,0,"GL")="^BIPDUE("
^XTMP("K2VC","EXPORT","^DIC",9002084.1,"B","BI PATIENT IMMUNIZATIONS DUE",9002084.1)=""
^XTMP("K2VC","EXPORT","^DD",9002084.1,9002084.1,0)="FIELD^^.06^6"
^XTMP("K2VC","EXPORT","^DD",9002084.1,9002084.1,0,"DT")=3081121
^XTMP("K2VC","EXPORT","^DD",9002084.1,9002084.1,0,"IX","B",9002084.1,.01)=""
^XTMP("K2VC","EXPORT","^DD",9002084.1,9002084.1,0,"IX","D",9002084.1,.04)=""
^XTMP("K2VC","EXPORT","^DD",9002084.1,9002084.1,0,"IX","DD",9002084.1,.05)=""
^XTMP("K2VC","EXPORT","^DD",9002084.1,9002084.1,0,"IX","E",9002084.1,.05)=""
^XTMP("K2VC","EXPORT","^DD",9002084.1,9002084.1,0,"NM","BI PATIENT IMMUNIZATIONS DUE")=""
^XTMP("K2VC","EXPORT","^DD",9002084.1,9002084.1,0,"VRPK")="IMMUNIZATION"
^XTMP("K2VC","EXPORT","^DD",9002084.1,9002084.1,.01,0)="PATIENT NAME^RP9000001'X^AUPNPAT(^0;1^Q"
^XTMP("K2VC","EXPORT","^DD",9002084.1,9002084.1,.01,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",9002084.1,9002084.1,.01,1,1,0)="9002084.1^B"
^XTMP("K2VC","EXPORT","^DD",9002084.1,9002084.1,.01,1,1,1)="S ^BIPDUE(""B"",$E(X,1,30),DA)="""""
^XTMP("K2VC","EXPORT","^DD",9002084.1,9002084.1,.01,1,1,2)="K ^BIPDUE(""B"",$E(X,1,30),DA)"
^XTMP("K2VC","EXPORT","^DD",9002084.1,9002084.1,.01,3)="Select the patient for whom an Immunization is due."
^XTMP("K2VC","EXPORT","^DD",9002084.1,9002084.1,.01,"DT")=2970818
^XTMP("K2VC","EXPORT","^DD",9002084.1,9002084.1,.02,0)="IMMUNIZATION^P9999999.14'^AUTTIMM(^0;2^Q"
^XTMP("K2VC","EXPORT","^DD",9002084.1,9002084.1,.02,3)="Select the Immunization due for this patient."
^XTMP("K2VC","EXPORT","^DD",9002084.1,9002084.1,.02,"DT")=2970818
^XTMP("K2VC","EXPORT","^DD",9002084.1,9002084.1,.03,0)="SERIES^NJ2,0^^0;3^K:+X'=X!(X>12)!(X<0)!(X?.E1"".""1N.N) X"
^XTMP("K2VC","EXPORT","^DD",9002084.1,9002084.1,.03,3)="Enter the Series number for this Immunzation; enter a number between 0 and 12."
^XTMP("K2VC","EXPORT","^DD",9002084.1,9002084.1,.03,"DT")=2970818
^XTMP("K2VC","EXPORT","^DD",9002084.1,9002084.1,.04,0)="RECOMMENDED DATE DUE^D^^0;4^S %DT=""EX"" D ^%DT S X=Y K:Y<1 X"
^XTMP("K2VC","EXPORT","^DD",9002084.1,9002084.1,.04,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",9002084.1,9002084.1,.04,1,1,0)="9002084.1^D"
^XTMP("K2VC","EXPORT","^DD",9002084.1,9002084.1,.04,1,1,1)="S ^BIPDUE(""D"",$E(X,1,30),DA)="""""
^XTMP("K2VC","EXPORT","^DD",9002084.1,9002084.1,.04,1,1,2)="K ^BIPDUE(""D"",$E(X,1,30),DA)"
^XTMP("K2VC","EXPORT","^DD",9002084.1,9002084.1,.04,1,1,"DT")=2970818
^XTMP("K2VC","EXPORT","^DD",9002084.1,9002084.1,.04,3)="Enter the date on which this Immunization is due."
^XTMP("K2VC","EXPORT","^DD",9002084.1,9002084.1,.04,"DT")=2970825
^XTMP("K2VC","EXPORT","^DD",9002084.1,9002084.1,.05,0)="DATE PAST DUE^D^^0;5^S %DT=""EX"" D ^%DT S X=Y K:Y<1 X"
^XTMP("K2VC","EXPORT","^DD",9002084.1,9002084.1,.05,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",9002084.1,9002084.1,.05,1,1,0)="9002084.1^DD^MUMPS"
^XTMP("K2VC","EXPORT","^DD",9002084.1,9002084.1,.05,1,1,1)="S ^BIPDUE(""D"",$E(X,1,30),DA)="""""
^XTMP("K2VC","EXPORT","^DD",9002084.1,9002084.1,.05,1,1,2)="K ^BIPDUE(""D"",$E(X,1,30),DA)"
^XTMP("K2VC","EXPORT","^DD",9002084.1,9002084.1,.05,1,1,"DT")=2980606
^XTMP("K2VC","EXPORT","^DD",9002084.1,9002084.1,.05,1,2,0)="9002084.1^E^MUMPS"
^XTMP("K2VC","EXPORT","^DD",9002084.1,9002084.1,.05,1,2,1)="S ^BIPDUE(""E"",$P(^BIPDUE(DA,0),U),X,DA)="""""
^XTMP("K2VC","EXPORT","^DD",9002084.1,9002084.1,.05,1,2,2)="K ^BIPDUE(""E"",$P(^BIPDUE(DA,0),U),X,DA)"
^XTMP("K2VC","EXPORT","^DD",9002084.1,9002084.1,.05,1,2,"DT")=2980629
^XTMP("K2VC","EXPORT","^DD",9002084.1,9002084.1,.05,3)="Enter the date at which this immunization will be past due."
^XTMP("K2VC","EXPORT","^DD",9002084.1,9002084.1,.05,"DT")=2980629
^XTMP("K2VC","EXPORT","^DD",9002084.1,9002084.1,.06,0)="DATE FORECAST CALCULATED^D^^0;6^S %DT=""EX"" D ^%DT S X=Y K:Y<1 X"
^XTMP("K2VC","EXPORT","^DD",9002084.1,9002084.1,.06,3)="Enter the date on which this forecast was calculated (not the date that the vaccine is due)."
^XTMP("K2VC","EXPORT","^DD",9002084.1,9002084.1,.06,"DT")=3081121
^XTMP("K2VC","EXPORT","SEC","^DIC",9002084.1,9002084.1,0,"AUDIT")="M"
^XTMP("K2VC","EXPORT","SEC","^DIC",9002084.1,9002084.1,0,"DD")="@"
^XTMP("K2VC","EXPORT","SEC","^DIC",9002084.1,9002084.1,0,"DEL")="M"
^XTMP("K2VC","EXPORT","SEC","^DIC",9002084.1,9002084.1,0,"LAYGO")="M"
^XTMP("K2VC","EXPORT","SEC","^DIC",9002084.1,9002084.1,0,"RD")="M"
^XTMP("K2VC","EXPORT","SEC","^DIC",9002084.1,9002084.1,0,"WR")="M"
