^XTMP("K2VC","EXPORT","FIA",9999999.14)="IMMUNIZATION"
^XTMP("K2VC","EXPORT","FIA",9999999.14,0)="^AUTTIMM("
^XTMP("K2VC","EXPORT","FIA",9999999.14,0,0)="9999999.14I"
^XTMP("K2VC","EXPORT","FIA",9999999.14,0,1)="y^y^f^^^^n"
^XTMP("K2VC","EXPORT","FIA",9999999.14,0,10)=""
^XTMP("K2VC","EXPORT","FIA",9999999.14,0,11)=""
^XTMP("K2VC","EXPORT","FIA",9999999.14,0,"RLRO")=""
^XTMP("K2VC","EXPORT","FIA",9999999.14,0,"VR")="0.0^SAM'S IMMUNIZATION"
^XTMP("K2VC","EXPORT","FIA",9999999.14,9999999.14)=0
^XTMP("K2VC","EXPORT","^DIC",9999999.14,9999999.14,0)="IMMUNIZATION^9999999.14I"
^XTMP("K2VC","EXPORT","^DIC",9999999.14,9999999.14,0,"GL")="^AUTTIMM("
^XTMP("K2VC","EXPORT","^DIC",9999999.14,9999999.14,"%D",0)="^^7^7^2930520^"
^XTMP("K2VC","EXPORT","^DIC",9999999.14,9999999.14,"%D",1,0)="Changes to this data dictionary should be coordinated thru the IHS DBA."
^XTMP("K2VC","EXPORT","^DIC",9999999.14,9999999.14,"%D",2,0)=""
^XTMP("K2VC","EXPORT","^DIC",9999999.14,9999999.14,"%D",3,0)="This file is a list of Immunizations and associated codes developed"
^XTMP("K2VC","EXPORT","^DIC",9999999.14,9999999.14,"%D",4,0)="specifically for use in the IHS.  This file contains a full descriptive"
^XTMP("K2VC","EXPORT","^DIC",9999999.14,9999999.14,"%D",5,0)="name for each Immunization, plus a shortened name of Ten Characters which"
^XTMP("K2VC","EXPORT","^DIC",9999999.14,9999999.14,"%D",6,0)="is used on the Health Summary and on reports where space is limited, plus"
^XTMP("K2VC","EXPORT","^DIC",9999999.14,9999999.14,"%D",7,0)="a Two Digit Code for each Immunization."
^XTMP("K2VC","EXPORT","^DIC",9999999.14,"B","IMMUNIZATION",9999999.14)=""
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,0)="FIELD^^1.15^30"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,0,"DDA")="N"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,0,"DT")=3080630
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,0,"ID",.02)="W:$D(^(""0"")) ""   "",$P(^(""0""),U,2)"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,0,"ID",.03)="W:$D(^(""0"")) ""   "",$P(^(""0""),U,3)"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,0,"IX","AC",9999999.14,.02)=""
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,0,"IX","ACPT",9999999.14,.11)=""
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,0,"IX","ACPT",9999999.14,1.15)=""
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,0,"IX","B",9999999.14,.01)=""
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,0,"IX","C",9999999.14,.03)=""
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,0,"IX","D",9999999.14,.02)=""
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,0,"IX","D1",9999999.14,1.01)=""
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,0,"IX","D2",9999999.14,1.03)=""
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,0,"IX","D3",9999999.14,1.05)=""
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,0,"IX","D4",9999999.14,1.07)=""
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,0,"IX","D5",9999999.14,1.09)=""
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,0,"IX","DU",9999999.14,.02)=""
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,0,"IX","E",9999999.14,.1)=""
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,0,"IX","V1",9999999.14,1.01)=""
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,0,"IX","V2",9999999.14,1.03)=""
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,0,"IX","V3",9999999.14,1.05)=""
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,0,"IX","V4",9999999.14,1.07)=""
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,0,"IX","V5",9999999.14,1.09)=""
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,0,"NM","IMMUNIZATION")=""
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,0,"PT",801.41,15)=""
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,0,"PT",801.4118,.01)=""
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,0,"PT",801.43,.02)=""
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,0,"PT",810.31,.04)=""
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,0,"PT",810.32,.01)=""
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,0,"PT",811.1,.01)=""
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,0,"PT",811.1,.02)=""
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,0,"PT",811.52,.01)=""
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,0,"PT",811.902,.01)=""
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,0,"PT",90362.2111,.01)=""
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,0,"PT",90362.3121,.01)=""
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,0,"PT",90450.08,.01)=""
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,0,"PT",9000010.11,.01)=""
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,0,"PT",9001002.2,1111)=""
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,0,"PT",9001002.2,1112)=""
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,0,"PT",9001002.2,1113)=""
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,0,"PT",9002081,32)=""
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,0,"PT",9002084.1,.02)=""
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,0,"PT",9002084.11,.02)=""
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,0,"PT",9002084.95,.02)=""
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,0,"PT",9009071,16)=""
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,0,"PT",9999999.14,.21)=""
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,0,"PT",9999999.14,.22)=""
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,0,"PT",9999999.14,.23)=""
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,0,"PT",9999999.14,.24)=""
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,0,"PT",9999999.14,.25)=""
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,0,"PT",9999999.14,.26)=""
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,0,"PT",9999999.41,.04)=""
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,0,"PT",9999999.41,.05)=""
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,0,"PT",9999999.41,.06)=""
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,0,"PT",9999999.41,.07)=""
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,0,"PT",9999999.41,.08)=""
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,0,"SP",.03)="1^C"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,0,"VRPK")="IMMUNIZATION"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.01,0)="NAME^RFI^^0;1^K:$L(X)>100!($L(X)<3)!'(X'?1P.E)!(X'?.ANP) X"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.01,1,0)="^.1^^-1"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.01,1,1,0)="9999999.14^B"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.01,1,1,1)="S ^AUTTIMM(""B"",$E(X,1,32),DA)="""""
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.01,1,1,2)="K ^AUTTIMM(""B"",$E(X,1,32),DA)"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.01,3)="Answer must be 3-100 characters in length"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.01,"DEL",.01,0)="I 1"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.01,"DT")=3030405
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.02,0)="SHORT NAME^RFI^^0;2^K:X[""""""""!($A(X)=45) X I $D(X) K:$L(X)>10!($L(X)<2) X"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.02,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.02,1,1,0)="9999999.14^D"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.02,1,1,1)="S ^AUTTIMM(""D"",$E(X,1,30),DA)="""""
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.02,1,1,2)="K ^AUTTIMM(""D"",$E(X,1,30),DA)"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.02,1,2,0)="9999999.14^AC"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.02,1,2,1)="S ^AUTTIMM(""AC"",$E(X,1,30),DA)="""""
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.02,1,2,2)="K ^AUTTIMM(""AC"",$E(X,1,30),DA)"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.02,1,2,"%D",0)="^^1^1^3030509^"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.02,1,2,"%D",1,0)="This xref is to provide an alphabetical listing of Vaccines by Short Name."
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.02,1,2,"DT")=3030509
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.02,1,3,0)="9999999.14^DU^MUMPS"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.02,1,3,1)="D UPXREF^BIUTL5(X,""^AUTTIMM("")"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.02,1,3,2)="D KUPXREF^BIUTL5(X,""^AUTTIMM("")"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.02,1,3,"DT")=3050701
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.02,3)="ANSWER MUST BE 2-10 CHARACTERS IN LENGTH"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.02,"DT")=3050930
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.03,0)="HL7-CVX CODE^RNXJ3,0I^^0;3^K:+X'=X!(X>999)!(X<0)!(X?.E1"".""1N.N) X"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.03,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.03,1,1,0)="9999999.14^C"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.03,1,1,1)="S ^AUTTIMM(""C"",$E(X,1,30),DA)="""""
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.03,1,1,2)="K ^AUTTIMM(""C"",$E(X,1,30),DA)"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.03,3)="Enter the HL7-CVX Code that represents this vaccine."
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.03,"DT")=3030219
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.04,0)="DEFAULT LOT#^*P9999999.41^AUTTIML(^0;4^S DIC(""S"")=""I $P(^(0),U,3)=0"" D ^DIC K DIC S DIC=DIE,X=+Y K:Y<0 X"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.04,12)="LOT MUST BE AVAILABLE"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.04,12.1)="S DIC(""S"")=""I $P(^(0),U,3)=0"""
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.04,"DT")=2981022
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.05,0)="MAXIMUM# DOSES IN SERIES^NJ1,0I^^0;5^K:+X'=X!(X>9)!(X<0)!(X?.E1"".""1N.N) X"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.05,3)=" Enter the maximum number of doses in a series for this vaccine.  Zero or null indicates this is not a series vaccine."
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.05,"DT")=2981022
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.07,0)="ACTIVE^S^0:ACTIVE;1:INACTIVE;^0;7^Q"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.07,3)="Enter ACTIVE if people should be able to select this Immunization/Vaccine Name when entering new immunizations.  Enter INACTIVE if it should no longer appear as a valid choice."
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.07,"DT")=2971023
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.08,0)="SKIN TEST^S^0:NOT A SKIN TEST;1:SKIN TEST;^0;8^Q"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.08,3)="Enter 1 if this CVX Code is a Skin Test."
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.08,"DT")=3051018
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.09,0)="VACCINE GROUP (SERIES TYPE)^P9002084.93'I^BISERT(^0;9^Q"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.09,3)="Select the Imm/Serve Series Type (or ""Vaccine Group"") to which this vaccine belongs."
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.09,"DT")=3050912
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.1,0)="ALTERNATE SHORT NAME^FI^^0;10^K:$L(X)>10!($L(X)<2) X"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.1,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.1,1,1,0)="9999999.14^E"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.1,1,1,1)="S ^AUTTIMM(""E"",$E(X,1,30),DA)="""""
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.1,1,1,2)="K ^AUTTIMM(""E"",$E(X,1,30),DA)"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.1,1,1,"DT")=2980606
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.1,3)="enter an alternative Short Name for this vaccine, if desired.  Answer must be 2-10 characters in length."
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.1,"DT")=2981022
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.11,0)="CPT CODE^P81'I^ICPT(^0;11^Q"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.11,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.11,1,1,0)="9999999.14^ACPT"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.11,1,1,1)="S ^AUTTIMM(""ACPT"",$E(X,1,30),DA)="""""
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.11,1,1,2)="K ^AUTTIMM(""ACPT"",$E(X,1,30),DA)"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.11,1,1,"DT")=3050929
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.11,3)="Select the CPT Code for this vaccine."
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.11,21,0)="^^1^1^2960523^"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.11,21,1,0)="Cpt associated with the immunization entry."
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.11,"DT")=3050929
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.12,0)="RELATED CONTRAIND HL7 CODES^FI^^0;12^K:$L(X)>100!($L(X)<1) X"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.12,3)="Enter the HL7 Code or Codes of any vaccines that should be contraindicated when this vaccine is contraindicated, or excluded from the forecast when this vaccine is excluded from the forecast."
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.12,"DT")=2990908
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.13,0)="VIS DEFAULT DATE^D^^0;13^S %DT=""EX"" D ^%DT S X=Y K:Y<1 X"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.13,3)="Enter the default date of the Vaccine Information Statement (Parent Information Sheet) for this vaccine."
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.13,"DT")=3031208
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.14,0)="ICD DIAGNOSIS CODE^FI^^0;14^K:$L(X)>8!($L(X)<1) X"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.14,3)="Enter the ICD Diagnosis Code for this vaccine."
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.14,"DT")=3010213
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.15,0)="ICD PROCEDURE CODE^FI^^0;15^K:$L(X)>8!($L(X)<1) X"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.15,3)="Enter the ICD Procedure Code for this vaccine."
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.15,"DT")=3010213
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.16,0)="INCLUDE IN FORECAST^S^0:YES, INCLUDE;1:NO, EXCLUDE;^0;16^Q"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.16,3)="Enter 0 or YES to allow this Vaccine to be forecast for patients when appropriate.  Enter 1 or NO to EXCLUDE this Vaccine from all forecasts."
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.16,"DT")=2990129
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.17,0)="INCLUDE IN VAC ACCOUNT REPORT^SI^1:YES;0:NO;^0;17^Q"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.17,3)="Answer YES if this vaccine should be included in the Vaccine Accountability Report; answer NO if not."
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.17,"DT")=2990811
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.18,0)="DEFAULT VOLUME^NJ4,2^^0;18^K:+X'=X!(X>5)!(X<0)!(X?.E1"".""3N.N) X"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.18,3)="Enter the default volume for this vaccine.  Type a Number between 0 and 5, 2 Decimal Digits"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.18,"DT")=3030918
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.21,0)="COMPONENT #1^P9999999.14'^AUTTIMM(^0;21^Q"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.21,3)="Select the first component of this vaccine."
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.21,"DT")=3030226
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.22,0)="COMPONENT #2^P9999999.14'^AUTTIMM(^0;22^Q"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.22,3)="Select the second component of this vaccine."
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.22,21,0)="^^1^1^3030211^"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.22,21,1,0)="This is the first component of a combination vaccine."
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.22,"DT")=3030226
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.23,0)="COMPONENT #3^P9999999.14'^AUTTIMM(^0;23^Q"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.23,3)="Select the third component of this vaccine."
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.23,"DT")=3030226
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.24,0)="COMPONENT #4^P9999999.14'^AUTTIMM(^0;24^Q"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.24,3)="Select the fourth component of this vaccine."
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.24,"DT")=3030226
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.25,0)="COMPONENT #5^P9999999.14'^AUTTIMM(^0;25^Q"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.25,3)="Select the fifth component of this vaccine."
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.25,"DT")=3030226
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.26,0)="COMPONENT #6^P9999999.14'^AUTTIMM(^0;26^Q"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.26,3)="Select the sixth component of this vaccine."
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.26,"DT")=3030226
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.01,0)="BRAND #1^F^^1;1^K:$L(X)>30!($L(X)<1) X"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.01,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.01,1,1,0)="9999999.14^D1^MUMPS"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.01,1,1,1)="S ^AUTTIMM(""D"",$E(X,1,30),DA)="""""
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.01,1,1,2)="K ^AUTTIMM(""D"",$E(X,1,30),DA)"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.01,1,1,"DT")=3030211
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.01,1,2,0)="9999999.14^V1^MUMPS"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.01,1,2,1)="D UPXREF^BIUTL5(X,""^AUTTIMM("",""V"")"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.01,1,2,2)="D KUPXREF^BIUTL5(X,""^AUTTIMM("",""V"")"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.01,1,2,"DT")=3050725
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.01,3)="Enter a brand name for this vaccine.  Answer must be 1-30 characters in length."
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.01,"DT")=3050725
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.03,0)="BRAND #2^F^^1;3^K:$L(X)>30!($L(X)<1) X"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.03,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.03,1,1,0)="9999999.14^D2^MUMPS"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.03,1,1,1)="S ^AUTTIMM(""D"",$E(X,1,30),DA)="""""
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.03,1,1,2)="K ^AUTTIMM(""D"",$E(X,1,30),DA)"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.03,1,1,"DT")=3030211
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.03,1,2,0)="9999999.14^V2^MUMPS"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.03,1,2,1)="D UPXREF^BIUTL5(X,""^AUTTIMM("",""V"")"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.03,1,2,2)="D KUPXREF^BIUTL5(X,""^AUTTIMM("",""V"")"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.03,1,2,"DT")=3050725
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.03,3)="Enter a brand name for this vaccine.  Answer must be 1-30 characters in length."
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.03,"DT")=3050725
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.05,0)="BRAND #3^F^^1;5^K:$L(X)>30!($L(X)<1) X"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.05,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.05,1,1,0)="9999999.14^D3^MUMPS"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.05,1,1,1)="S ^AUTTIMM(""D"",$E(X,1,30),DA)="""""
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.05,1,1,2)="K ^AUTTIMM(""D"",$E(X,1,30),DA)"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.05,1,1,"DT")=3030211
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.05,1,2,0)="9999999.14^V3^MUMPS"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.05,1,2,1)="D UPXREF^BIUTL5(X,""^AUTTIMM("",""V"")"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.05,1,2,2)="D KUPXREF^BIUTL5(X,""^AUTTIMM("",""V"")"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.05,1,2,"DT")=3050725
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.05,3)="Enter a brand name for this vaccine.  Answer must be 1-30 characters in length."
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.05,"DT")=3050725
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.07,0)="BRAND #4^F^^1;7^K:$L(X)>30!($L(X)<1) X"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.07,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.07,1,1,0)="9999999.14^D4^MUMPS"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.07,1,1,1)="S ^AUTTIMM(""D"",$E(X,1,30),DA)="""""
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.07,1,1,2)="K ^AUTTIMM(""D"",$E(X,1,30),DA)"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.07,1,1,"DT")=3030211
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.07,1,2,0)="9999999.14^V4^MUMPS"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.07,1,2,1)="D UPXREF^BIUTL5(X,""^AUTTIMM("",""V"")"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.07,1,2,2)="D KUPXREF^BIUTL5(X,""^AUTTIMM("",""V"")"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.07,1,2,"DT")=3050725
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.07,3)="Enter a brand name for this vaccine.  Answer must be 1-30 characters in length."
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.07,"DT")=3050725
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.09,0)="BRAND #5^F^^1;9^K:$L(X)>30!($L(X)<1) X"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.09,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.09,1,1,0)="9999999.14^D5^MUMPS"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.09,1,1,1)="S ^AUTTIMM(""D"",$E(X,1,30),DA)="""""
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.09,1,1,2)="K ^AUTTIMM(""D"",$E(X,1,30),DA)"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.09,1,1,"DT")=3030211
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.09,1,2,0)="9999999.14^V5^MUMPS"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.09,1,2,1)="D UPXREF^BIUTL5(X,""^AUTTIMM("",""V"")"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.09,1,2,2)="D KUPXREF^BIUTL5(X,""^AUTTIMM("",""V"")"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.09,1,2,"DT")=3050725
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.09,3)="Enter a brand name for this vaccine.  Answer must be 1-30 characters in length."
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.09,"DT")=3050725
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.14,0)="FULL NAME^F^^1;14^K:$L(X)>80!($L(X)<3) X"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.14,3)="Answer must be 3-80 characters in length"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.14,"DT")=3030219
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.15,0)="CPT CODE 2ND^P81'I^ICPT(^1;15^Q"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.15,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.15,1,1,0)="9999999.14^ACPT"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.15,1,1,1)="S ^AUTTIMM(""ACPT"",$E(X,1,30),DA)="""""
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.15,1,1,2)="K ^AUTTIMM(""ACPT"",$E(X,1,30),DA)"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.15,1,1,"DT")=3080630
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.15,3)="Enter a second CPT Code for this vaccine."
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.15,"DT")=3080630
^XTMP("K2VC","EXPORT","SEC","^DIC",9999999.14,9999999.14,0,"AUDIT")="@"
^XTMP("K2VC","EXPORT","SEC","^DIC",9999999.14,9999999.14,0,"DD")="@"
^XTMP("K2VC","EXPORT","SEC","^DIC",9999999.14,9999999.14,0,"DEL")="@"
^XTMP("K2VC","EXPORT","SEC","^DIC",9999999.14,9999999.14,0,"LAYGO")="@"
^XTMP("K2VC","EXPORT","SEC","^DIC",9999999.14,9999999.14,0,"WR")="@"
