^XTMP("K2VC","EXPORT","KRN",19,IEN,-1)="0^1"
^XTMP("K2VC","EXPORT","KRN",19,IEN,0)="BI MENU-MANAGER^Manager Menu^^M^^BIZ MANAGER^^^^^^IMMUNIZATION^^1^^^"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,0)="^19.01IP^24^16"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,1,0)="5418^LET^9"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,1,"^")="BI LETTER EDIT"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,2,0)="5419^ESP^7"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,2,"^")="BI SITE PARAMETERS EDIT"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,3,0)="5420^RES^13"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,3,"^")="BI VACCINE TABLE RESTAND"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,5,0)="5412^EXP^14"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,5,"^")="BI EXPORT IMMUNIZATIONS"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,7,0)="5427^LOT^10"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,7,"^")="BI LOT NUMBER ADD/EDIT"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,10,0)="5430^ERR^1"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,10,"^")="BI PATIENT ERRORS"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,11,0)="5431^CMG^2"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,11,"^")="BI CASE MANAGER ADD/EDIT"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,12,0)="5432^CMT^3"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,12,"^")="BI CASE MANAGER TRANSFER"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,14,0)="5433^VAC^11"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,14,"^")="BI VACCINE TABLE EDIT"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,17,0)="5437^KEY^15"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,17,"^")="BI KEYS ALLOCATE"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,18,0)="5438^^6"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,18,"^")="BI LINE FOR MENUS"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,21,0)="5883^SCN^3"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,21,"^")="BI PATIENTS SCAN"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,22,0)="7148^XVT^17"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,22,"^")="BI EXPORT VACCINE TABLE"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,23,0)="7217^ELI^12"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,23,"^")="BI ELIGIBILITY TABLE EDIT"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,24,0)="7261^NDC^15"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,24,"^")="BI NDC ADD/EDIT"
^XTMP("K2VC","EXPORT","KRN",19,IEN,20)="D MENUT^BIUTL5(""MANAGER MENU"")"
^XTMP("K2VC","EXPORT","KRN",19,IEN,26)=""
^XTMP("K2VC","EXPORT","KRN",19,IEN,99)="63462,82785"
^XTMP("K2VC","EXPORT","KRN",19,IEN,"U")="MANAGER MENU"
