^XTMP("K2VC","EXPORT","FIA",757.5)="UCUM CODES"
^XTMP("K2VC","EXPORT","FIA",757.5,0)="^LEX(757.5,"
^XTMP("K2VC","EXPORT","FIA",757.5,0,0)="757.5I"
^XTMP("K2VC","EXPORT","FIA",757.5,0,1)="y^y^f^^n^^y^o^n"
^XTMP("K2VC","EXPORT","FIA",757.5,0,10)=""
^XTMP("K2VC","EXPORT","FIA",757.5,0,11)="I Y>0"
^XTMP("K2VC","EXPORT","FIA",757.5,0,"RLRO")=""
^XTMP("K2VC","EXPORT","FIA",757.5,0,"VR")="2.0^LEX"
^XTMP("K2VC","EXPORT","FIA",757.5,757.5)=0
^XTMP("K2VC","EXPORT","^DIC",757.5,757.5,0)="UCUM CODES^757.5"
^XTMP("K2VC","EXPORT","^DIC",757.5,757.5,0,"GL")="^LEX(757.5,"
^XTMP("K2VC","EXPORT","^DIC",757.5,757.5,"%",0)="^1.005^^"
^XTMP("K2VC","EXPORT","^DIC",757.5,757.5,"%D",0)="^^9^9^3150812^^^^"
^XTMP("K2VC","EXPORT","^DIC",757.5,757.5,"%D",1,0)="The Unified Code for Units of Measure (UCUM) Copyright Regenstrief"
^XTMP("K2VC","EXPORT","^DIC",757.5,757.5,"%D",2,0)="Institute, Inc. and the UCUM Organization, Indianapolis, IN. All rights"
^XTMP("K2VC","EXPORT","^DIC",757.5,757.5,"%D",3,0)="reserved. This table of examples does not include all possible UCUM"
^XTMP("K2VC","EXPORT","^DIC",757.5,757.5,"%D",4,0)="codes. It does include those needed for routine laboratory and clinical"
^XTMP("K2VC","EXPORT","^DIC",757.5,757.5,"%D",5,0)="measures. This table was compiled by the National Library of Medicine,"
^XTMP("K2VC","EXPORT","^DIC",757.5,757.5,"%D",6,0)="National Institutes of Health, U.S. Department of Health and Human"
^XTMP("K2VC","EXPORT","^DIC",757.5,757.5,"%D",7,0)="Services with content contributions from Intermountain Healthcare and"
^XTMP("K2VC","EXPORT","^DIC",757.5,757.5,"%D",8,0)="the Regenstrief Institute."
^XTMP("K2VC","EXPORT","^DIC",757.5,757.5,"%D",9,0)=""
^XTMP("K2VC","EXPORT","^DIC",757.5,"B","UCUM CODES",757.5)=""
^XTMP("K2VC","EXPORT","^DD",757.5,757.5,0)="FIELD^^3^4"
^XTMP("K2VC","EXPORT","^DD",757.5,757.5,0,"DDA")="N"
^XTMP("K2VC","EXPORT","^DD",757.5,757.5,0,"DT")=3150819
^XTMP("K2VC","EXPORT","^DD",757.5,757.5,0,"ID",1)="W:$D(^(1)) $TR($P(^(1),U,1),""10*"",""10^"")"
^XTMP("K2VC","EXPORT","^DD",757.5,757.5,0,"NM","UCUM CODES")=""
^XTMP("K2VC","EXPORT","^DD",757.5,757.5,.01,0)="DESCRIPTION OF THE UNIT^RF^^0;1^K:$L(X)>240!($L(X)<1)!'(X'?1P.E) X"
^XTMP("K2VC","EXPORT","^DD",757.5,757.5,.01,1,0)="^.1^^0"
^XTMP("K2VC","EXPORT","^DD",757.5,757.5,.01,3)="Enter the description of the unit, up to 240 characters."
^XTMP("K2VC","EXPORT","^DD",757.5,757.5,.01,21,0)="^.001^2^2^3150810^^^^"
^XTMP("K2VC","EXPORT","^DD",757.5,757.5,.01,21,1,0)="Description of the Unit (using UCUM descriptions where they exist)."
^XTMP("K2VC","EXPORT","^DD",757.5,757.5,.01,21,2,0)=""
^XTMP("K2VC","EXPORT","^DD",757.5,757.5,.01,"DT")=3150817
^XTMP("K2VC","EXPORT","^DD",757.5,757.5,1,0)="UCUM CODE^RFO^^1;1^K:$L(X)>30!($L(X)<1) X"
^XTMP("K2VC","EXPORT","^DD",757.5,757.5,1,1,0)="^.1^^0"
^XTMP("K2VC","EXPORT","^DD",757.5,757.5,1,2)="S Y(0)=Y S Y=$TR(Y,""10*"",""10^"")"
^XTMP("K2VC","EXPORT","^DD",757.5,757.5,1,2.1)="S Y=$TR(Y,""10*"",""10^"")"
^XTMP("K2VC","EXPORT","^DD",757.5,757.5,1,3)="Enter the UCUM code."
^XTMP("K2VC","EXPORT","^DD",757.5,757.5,1,21,0)="^^2^2^3150812^^"
^XTMP("K2VC","EXPORT","^DD",757.5,757.5,1,21,1,0)="This is the UCUM code."
^XTMP("K2VC","EXPORT","^DD",757.5,757.5,1,21,2,0)=""
^XTMP("K2VC","EXPORT","^DD",757.5,757.5,1,"DT")=3150819
^XTMP("K2VC","EXPORT","^DD",757.5,757.5,2,0)="ROW NUMBER^NJ6,0^^1;2^K:+X'=X!(X>999999)!(X<1)!(X?.E1"".""1N.N) X"
^XTMP("K2VC","EXPORT","^DD",757.5,757.5,2,3)="Enter the row number."
^XTMP("K2VC","EXPORT","^DD",757.5,757.5,2,21,0)="^^6^6^3150810^"
^XTMP("K2VC","EXPORT","^DD",757.5,757.5,2,21,1,0)="This number has no significance beyond identifying a unique row in the"
^XTMP("K2VC","EXPORT","^DD",757.5,757.5,2,21,2,0)="spreadsheet from which the UCUM codes in this file were obtained. In"
^XTMP("K2VC","EXPORT","^DD",757.5,757.5,2,21,3,0)="particular, it does not officially denote a UCUM code. Please use this"
^XTMP("K2VC","EXPORT","^DD",757.5,757.5,2,21,4,0)="number when suggesting changes or identifying problems with a given"
^XTMP("K2VC","EXPORT","^DD",757.5,757.5,2,21,5,0)="term."
^XTMP("K2VC","EXPORT","^DD",757.5,757.5,2,21,6,0)=""
^XTMP("K2VC","EXPORT","^DD",757.5,757.5,2,"DT")=3150810
^XTMP("K2VC","EXPORT","^DD",757.5,757.5,3,0)="COMMENT^F^^2;1^K:$L(X)>240!($L(X)<3) X"
^XTMP("K2VC","EXPORT","^DD",757.5,757.5,3,3)="Enter the Comment, up to 240 characters."
^XTMP("K2VC","EXPORT","^DD",757.5,757.5,3,21,0)="^.001^2^2^3150810^^"
^XTMP("K2VC","EXPORT","^DD",757.5,757.5,3,21,1,0)="The Comment field contains additional information about the unit."
^XTMP("K2VC","EXPORT","^DD",757.5,757.5,3,21,2,0)=""
^XTMP("K2VC","EXPORT","^DD",757.5,757.5,3,"DT")=3150810
^XTMP("K2VC","EXPORT","SEC","^DIC",757.5,757.5,0,"AUDIT")="@"
^XTMP("K2VC","EXPORT","SEC","^DIC",757.5,757.5,0,"DD")="@"
^XTMP("K2VC","EXPORT","SEC","^DIC",757.5,757.5,0,"DEL")="@"
^XTMP("K2VC","EXPORT","SEC","^DIC",757.5,757.5,0,"LAYGO")="@"
^XTMP("K2VC","EXPORT","SEC","^DIC",757.5,757.5,0,"RD")="@"
^XTMP("K2VC","EXPORT","SEC","^DIC",757.5,757.5,0,"WR")="@"
^XTMP("K2VC","EXPORT","IX",757.5,757.5,"B",0)="757.5^B^New-style ""B"" index.^R^^F^IR^I^757.5^^^^^LS"
^XTMP("K2VC","EXPORT","IX",757.5,757.5,"B",.1,0)="^^4^4^3150812^^"
^XTMP("K2VC","EXPORT","IX",757.5,757.5,"B",.1,1,0)="^LEX(757.5,""B"",DOU,IEN) - Where DOU is the Description of the Unit (up"
^XTMP("K2VC","EXPORT","IX",757.5,757.5,"B",.1,2,0)="to 240 characters) and IEN is the Internal Entry Number in file #757.5"
^XTMP("K2VC","EXPORT","IX",757.5,757.5,"B",.1,3,0)="where the Description of the Unit is stored."
^XTMP("K2VC","EXPORT","IX",757.5,757.5,"B",.1,4,0)=""
^XTMP("K2VC","EXPORT","IX",757.5,757.5,"B",1)="S ^LEX(757.5,""B"",$E(X,1,240),DA)="""""
^XTMP("K2VC","EXPORT","IX",757.5,757.5,"B",2)="K ^LEX(757.5,""B"",$E(X,1,240),DA)"
^XTMP("K2VC","EXPORT","IX",757.5,757.5,"B",2.5)="K ^LEX(757.5,""B"")"
^XTMP("K2VC","EXPORT","IX",757.5,757.5,"B",11.1,0)="^.114IA^1^1"
^XTMP("K2VC","EXPORT","IX",757.5,757.5,"B",11.1,1,0)="1^F^757.5^.01^240^1^F"
^XTMP("K2VC","EXPORT","IX",757.5,757.5,"C",0)="757.5^C^New-style index on the UCUM Code.^MU^^F^IR^I^757.5^^^^^LS"
^XTMP("K2VC","EXPORT","IX",757.5,757.5,"C",.1,0)="^^3^3^3150817^"
^XTMP("K2VC","EXPORT","IX",757.5,757.5,"C",.1,1,0)="^LEX(757.5,""C"",CODE,IEN) -  Where CODE is a UCUM Code  and IEN is the"
^XTMP("K2VC","EXPORT","IX",757.5,757.5,"C",.1,2,0)="Internal Entry Number in file #757.5 where the UCUM Code is stored."
^XTMP("K2VC","EXPORT","IX",757.5,757.5,"C",.1,3,0)=""
^XTMP("K2VC","EXPORT","IX",757.5,757.5,"C",1)="S ^LEX(757.5,""C"",X,DA)="""""
^XTMP("K2VC","EXPORT","IX",757.5,757.5,"C",2)="K ^LEX(757.5,""C"",X,DA)"
^XTMP("K2VC","EXPORT","IX",757.5,757.5,"C",2.5)="K ^LEX(757.5,""C"")"
^XTMP("K2VC","EXPORT","IX",757.5,757.5,"C",11.1,0)="^.114IA^1^1"
^XTMP("K2VC","EXPORT","IX",757.5,757.5,"C",11.1,1,0)="1^F^757.5^1^30^1^F"
^XTMP("K2VC","EXPORT","IX",757.5,757.5,"UPB",0)="757.5^UPB^Uppercase version of the ""B"" index.^MU^^F^IR^I^757.5^^^^^LS"
^XTMP("K2VC","EXPORT","IX",757.5,757.5,"UPB",.1,0)="^^4^4^3150817^"
^XTMP("K2VC","EXPORT","IX",757.5,757.5,"UPB",.1,1,0)="^LEX(757.5,""UPB"",UPDOU,IEN) - Where UPDOU is the uppercase Description"
^XTMP("K2VC","EXPORT","IX",757.5,757.5,"UPB",.1,2,0)="of the Unit (up to 240 characters) and IEN is the Internal Entry Number"
^XTMP("K2VC","EXPORT","IX",757.5,757.5,"UPB",.1,3,0)="in file #757.5 where the Description of the Unit is stored."
^XTMP("K2VC","EXPORT","IX",757.5,757.5,"UPB",.1,4,0)=""
^XTMP("K2VC","EXPORT","IX",757.5,757.5,"UPB",1)="S ^LEX(757.5,""UPB"",$$UP^XLFSTR(X),DA)="""""
^XTMP("K2VC","EXPORT","IX",757.5,757.5,"UPB",2)="K ^LEX(757.5,""UPB"",$$UP^XLFSTR(X),DA)"
^XTMP("K2VC","EXPORT","IX",757.5,757.5,"UPB",2.5)="K ^LEX(757.5,""UPB"")"
^XTMP("K2VC","EXPORT","IX",757.5,757.5,"UPB",11.1,0)="^.114IA^1^1"
^XTMP("K2VC","EXPORT","IX",757.5,757.5,"UPB",11.1,1,0)="1^F^757.5^.01^240^1^F"
^XTMP("K2VC","EXPORT","IX",757.5,757.5,"UPC",0)="757.5^UPC^Uppercase version of the ""C"" index.^MU^^F^IR^I^757.5^^^^^LS"
^XTMP("K2VC","EXPORT","IX",757.5,757.5,"UPC",.1,0)="^^4^4^3150817^"
^XTMP("K2VC","EXPORT","IX",757.5,757.5,"UPC",.1,1,0)="^LEX(757.5,""UPC"",UPCODE,IEN) -  Where UPCODE is a UCUM Code in uppercase"
^XTMP("K2VC","EXPORT","IX",757.5,757.5,"UPC",.1,2,0)="and IEN is the Internal Entry Number in file #757.5 where the UCUM Code"
^XTMP("K2VC","EXPORT","IX",757.5,757.5,"UPC",.1,3,0)="is stored."
^XTMP("K2VC","EXPORT","IX",757.5,757.5,"UPC",.1,4,0)=""
^XTMP("K2VC","EXPORT","IX",757.5,757.5,"UPC",1)="S X=$TR(X,""10*"",""10^""),X=$$UP^XLFSTR(X),^LEX(757.5,""UPC"",X,DA)="""""
^XTMP("K2VC","EXPORT","IX",757.5,757.5,"UPC",2)="S X=$TR(X,""10*"",""10^""),X=$$UP^XLFSTR(X) K ^LEX(757.5,""UPC"",X,DA)"
^XTMP("K2VC","EXPORT","IX",757.5,757.5,"UPC",2.5)="K ^LEX(757.5,""UPC"")"
^XTMP("K2VC","EXPORT","IX",757.5,757.5,"UPC",11.1,0)="^.114IA^1^1"
^XTMP("K2VC","EXPORT","IX",757.5,757.5,"UPC",11.1,1,0)="1^F^757.5^1^30^1^F"
^XTMP("K2VC","EXPORT","KEY",757.5,757.5,"A",0)="757.5^A^P^394"
^XTMP("K2VC","EXPORT","KEY",757.5,757.5,"A",2,0)="^.312IA^1^1"
^XTMP("K2VC","EXPORT","KEY",757.5,757.5,"A",2,1,0)=".01^757.5^1"
^XTMP("K2VC","EXPORT","KEYPTR",757.5,757.5,"A")="757.5^B"
