^XTMP("K2VC","EXPORT","DATA",920,1,0)="ADENOVIRUS VIS^3110714^H^1"
^XTMP("K2VC","EXPORT","DATA",920,1,100)="253088698300001111110714"
^XTMP("K2VC","EXPORT","DATA",920,1,"VUID")="5197838^1"
^XTMP("K2VC","EXPORT","DATA",920,2,0)="ANTHRAX VIS^3100310^C^1"
^XTMP("K2VC","EXPORT","DATA",920,2,100)="253088698300002811100310"
^XTMP("K2VC","EXPORT","DATA",920,2,"VUID")="5197842^1"
^XTMP("K2VC","EXPORT","DATA",920,3,0)="DIPHTHERIA/TETANUS/PERTUSSIS (DTAP) VIS^3070517^C^1"
^XTMP("K2VC","EXPORT","DATA",920,3,100)="253088698300003511070517"
^XTMP("K2VC","EXPORT","DATA",920,3,"VUID")="5197846^1"
^XTMP("K2VC","EXPORT","DATA",920,4,0)="HEPATITIS A VIS^3111025^C^1"
^XTMP("K2VC","EXPORT","DATA",920,4,100)="253088698300004211111025"
^XTMP("K2VC","EXPORT","DATA",920,4,"VUID")="5197856^1"
^XTMP("K2VC","EXPORT","DATA",920,5,0)="HEPATITIS B VIS^3120202^C^1"
^XTMP("K2VC","EXPORT","DATA",920,5,100)="253088698300005911120202"
^XTMP("K2VC","EXPORT","DATA",920,5,"VUID")="5197862^1"
^XTMP("K2VC","EXPORT","DATA",920,6,0)="HAEMOPHILUS INFLUENZAE TYPE B VIS^2981216^H^1"
^XTMP("K2VC","EXPORT","DATA",920,6,100)="253088698300006611981216"
^XTMP("K2VC","EXPORT","DATA",920,6,"VUID")="5197850^1"
^XTMP("K2VC","EXPORT","DATA",920,7,0)="HAEMOPHILUS INFLUENZAE TYPE B VIS^3140204^C^1"
^XTMP("K2VC","EXPORT","DATA",920,7,100)="253088698300006611140204"
^XTMP("K2VC","EXPORT","DATA",920,7,"VUID")="5197852^1"
^XTMP("K2VC","EXPORT","DATA",920,8,0)="HUMAN PAPILLOMAVIRUS VACCINE (CERVARIX) VIS^3110503^C^1"
^XTMP("K2VC","EXPORT","DATA",920,8,100)="253088698300007311110503"
^XTMP("K2VC","EXPORT","DATA",920,8,"VUID")="5197864^1"
^XTMP("K2VC","EXPORT","DATA",920,9,0)="HUMAN PAPILLOMAVIRUS VACCINE (GARDASIL) VIS^3120222^H^1"
^XTMP("K2VC","EXPORT","DATA",920,9,100)="253088698300008011120222"
^XTMP("K2VC","EXPORT","DATA",920,9,"VUID")="5197868^1"
^XTMP("K2VC","EXPORT","DATA",920,10,0)="HUMAN PAPILLOMAVIRUS VACCINE (GARDASIL) VIS^3130517^C^1"
^XTMP("K2VC","EXPORT","DATA",920,10,100)="253088698300008011130517"
^XTMP("K2VC","EXPORT","DATA",920,10,"VUID")="5197872^1"
^XTMP("K2VC","EXPORT","DATA",920,11,0)="INFLUENZA VACCINE - LIVE, INTRANASAL VIS^3120702^H^1"
^XTMP("K2VC","EXPORT","DATA",920,11,100)="253088698300009711120702"
^XTMP("K2VC","EXPORT","DATA",920,11,"VUID")="5197882^1"
^XTMP("K2VC","EXPORT","DATA",920,12,0)="INFLUENZA VACCINE - LIVE, INTRANASAL VIS^3130726^H^1"
^XTMP("K2VC","EXPORT","DATA",920,12,100)="253088698300009711130726"
^XTMP("K2VC","EXPORT","DATA",920,12,"VUID")="5197884^1"
^XTMP("K2VC","EXPORT","DATA",920,13,0)="INFLUENZA VACCINE - INACTIVATED VIS^3120702^H^1"
^XTMP("K2VC","EXPORT","DATA",920,13,100)="253088698300010311120702"
^XTMP("K2VC","EXPORT","DATA",920,13,"VUID")="5197874^1"
^XTMP("K2VC","EXPORT","DATA",920,14,0)="INFLUENZA VACCINE - INACTIVATED VIS^3130726^H^1"
^XTMP("K2VC","EXPORT","DATA",920,14,100)="253088698300010311130726"
^XTMP("K2VC","EXPORT","DATA",920,14,"VUID")="5197876^1"
^XTMP("K2VC","EXPORT","DATA",920,15,0)="JAPANESE ENCEPHALITIS VIS^3111207^H^1"
^XTMP("K2VC","EXPORT","DATA",920,15,100)="253088698300011011111207"
^XTMP("K2VC","EXPORT","DATA",920,15,"VUID")="5197890^1"
^XTMP("K2VC","EXPORT","DATA",920,16,0)="JAPANESE ENCEPHALITIS VIS^3140124^C^1"
^XTMP("K2VC","EXPORT","DATA",920,16,100)="253088698300011011140124"
^XTMP("K2VC","EXPORT","DATA",920,16,"VUID")="5197892^1"
^XTMP("K2VC","EXPORT","DATA",920,17,0)="MEASLES/MUMPS/RUBELLA VIS^3120420^C^1"
^XTMP("K2VC","EXPORT","DATA",920,17,100)="253088698300012711120420"
^XTMP("K2VC","EXPORT","DATA",920,17,"VUID")="5197896^1"
^XTMP("K2VC","EXPORT","DATA",920,18,0)="MEASLES/MUMPS/RUBELLA/VARICELLA VIS^3100521^C^1"
^XTMP("K2VC","EXPORT","DATA",920,18,100)="253088698300013411100521"
^XTMP("K2VC","EXPORT","DATA",920,18,"VUID")="5197900^1"
^XTMP("K2VC","EXPORT","DATA",920,19,0)="MENINGOCOCCAL VIS^3111014^C^1"
^XTMP("K2VC","EXPORT","DATA",920,19,100)="253088698300014111111014"
^XTMP("K2VC","EXPORT","DATA",920,19,"VUID")="5197904^1"
^XTMP("K2VC","EXPORT","DATA",920,20,0)="PNEUMOCOCCAL CONJUGATE (PCV13) VIS^3100416^H^1"
^XTMP("K2VC","EXPORT","DATA",920,20,100)="253088698300015811100416"
^XTMP("K2VC","EXPORT","DATA",920,20,"VUID")="5197914^1"
^XTMP("K2VC","EXPORT","DATA",920,21,0)="PNEUMOCOCCAL CONJUGATE (PCV13) VIS^3130227^C^1"
^XTMP("K2VC","EXPORT","DATA",920,21,100)="253088698300015811130227"
^XTMP("K2VC","EXPORT","DATA",920,21,"VUID")="5197916^1"
^XTMP("K2VC","EXPORT","DATA",920,22,0)="PNEUMOCOCCAL POLYSACCHARIDE VIS^3091006^C^1"
^XTMP("K2VC","EXPORT","DATA",920,22,100)="253088698300016511091006"
^XTMP("K2VC","EXPORT","DATA",920,22,"VUID")="5197920^1"
^XTMP("K2VC","EXPORT","DATA",920,23,0)="POLIO VIS^3111108^C^1"
^XTMP("K2VC","EXPORT","DATA",920,23,100)="253088698300017211111108"
^XTMP("K2VC","EXPORT","DATA",920,23,"VUID")="5197924^1"
^XTMP("K2VC","EXPORT","DATA",920,24,0)="RABIES VIS^3091006^C^1"
^XTMP("K2VC","EXPORT","DATA",920,24,100)="253088698300018911091006"
^XTMP("K2VC","EXPORT","DATA",920,24,"VUID")="5197928^1"
^XTMP("K2VC","EXPORT","DATA",920,25,0)="ROTAVIRUS VIS^3101206^H^1"
^XTMP("K2VC","EXPORT","DATA",920,25,100)="253088698300019611101206"
^XTMP("K2VC","EXPORT","DATA",920,25,"VUID")="5197932^1"
^XTMP("K2VC","EXPORT","DATA",920,26,0)="ROTAVIRUS VIS^3130826^C^1"
^XTMP("K2VC","EXPORT","DATA",920,26,100)="253088698300019611130826"
^XTMP("K2VC","EXPORT","DATA",920,26,"VUID")="5197934^1"
^XTMP("K2VC","EXPORT","DATA",920,27,0)="SHINGLES VIS^3091006^C^1"
^XTMP("K2VC","EXPORT","DATA",920,27,100)="253088698300020211091006"
^XTMP("K2VC","EXPORT","DATA",920,27,"VUID")="5198323^1"
^XTMP("K2VC","EXPORT","DATA",920,28,0)="TETANUS/DIPHTHERIA/PERTUSSIS (TDAP/TD) VIS^3120124^H^1"
^XTMP("K2VC","EXPORT","DATA",920,28,100)="253088698300022611120124"
^XTMP("K2VC","EXPORT","DATA",920,28,"VUID")="5198335^1"
^XTMP("K2VC","EXPORT","DATA",920,29,0)="TYPHOID VIS^3120529^C^1"
^XTMP("K2VC","EXPORT","DATA",920,29,100)="253088698300023311120529"
^XTMP("K2VC","EXPORT","DATA",920,29,"VUID")="5198337^1"
^XTMP("K2VC","EXPORT","DATA",920,30,0)="VARICELLA (CHICKENPOX) VIS^3080313^C^1"
^XTMP("K2VC","EXPORT","DATA",920,30,100)="253088698300024011080313"
^XTMP("K2VC","EXPORT","DATA",920,30,"VUID")="5198341^1"
^XTMP("K2VC","EXPORT","DATA",920,31,0)="YELLOW FEVER VIS^3110330^C^1"
^XTMP("K2VC","EXPORT","DATA",920,31,100)="253088698300025711110330"
^XTMP("K2VC","EXPORT","DATA",920,31,"VUID")="5198345^1"
^XTMP("K2VC","EXPORT","DATA",920,32,0)="MULTIPLE VACCINES VIS^3121116^H^1"
^XTMP("K2VC","EXPORT","DATA",920,32,100)="253088698300026411121116"
^XTMP("K2VC","EXPORT","DATA",920,32,"VUID")="5197908^1"
^XTMP("K2VC","EXPORT","DATA",920,33,0)="TETANUS/DIPHTHERIA/PERTUSSIS (TDAP) VIS^3130509^C^1"
^XTMP("K2VC","EXPORT","DATA",920,33,100)="253088698300027111130509"
^XTMP("K2VC","EXPORT","DATA",920,33,"VUID")="5198331^1"
^XTMP("K2VC","EXPORT","DATA",920,34,0)="TETANUS/DIPHTHERIA (TD) VIS^3140204^C^1"
^XTMP("K2VC","EXPORT","DATA",920,34,100)="253088698300028811140204"
^XTMP("K2VC","EXPORT","DATA",920,34,"VUID")="5198327^1"
^XTMP("K2VC","EXPORT","DATA",920,35,0)="ADENOVIRUS VIS^3140611^C^1"
^XTMP("K2VC","EXPORT","DATA",920,35,100)="253088698300001111140611"
^XTMP("K2VC","EXPORT","DATA",920,35,"VUID")="5197840^1"
^XTMP("K2VC","EXPORT","DATA",920,36,0)="INFLUENZA VACCINE - INACTIVATED VIS^3140819^C^1"
^XTMP("K2VC","EXPORT","DATA",920,36,100)="253088698300010311140819"
^XTMP("K2VC","EXPORT","DATA",920,36,"VUID")="5197878^1"
^XTMP("K2VC","EXPORT","DATA",920,37,0)="INFLUENZA VACCINE - LIVE, INTRANASAL VIS^3140819^C^1"
^XTMP("K2VC","EXPORT","DATA",920,37,100)="253088698300009711140819"
^XTMP("K2VC","EXPORT","DATA",920,37,"VUID")="5197886^1"
^XTMP("K2VC","EXPORT","DATA",920,38,0)="MULTIPLE VACCINES VIS^3141022^C^1"
^XTMP("K2VC","EXPORT","DATA",920,38,100)="253088698300026411141022"
^XTMP("K2VC","EXPORT","DATA",920,38,"VUID")="5197910^1"
