^XTMP("K2VC","EXPORT","FIA",920)="VACCINE INFORMATION STATEMENT"
^XTMP("K2VC","EXPORT","FIA",920,0)="^AUTTIVIS("
^XTMP("K2VC","EXPORT","FIA",920,0,0)="920I"
^XTMP("K2VC","EXPORT","FIA",920,0,1)="y^y^f^^n^^y^o^n"
^XTMP("K2VC","EXPORT","FIA",920,0,10)=""
^XTMP("K2VC","EXPORT","FIA",920,0,11)=""
^XTMP("K2VC","EXPORT","FIA",920,0,"RLRO")=""
^XTMP("K2VC","EXPORT","FIA",920,0,"VR")="1.0^PX"
^XTMP("K2VC","EXPORT","FIA",920,920)=0
^XTMP("K2VC","EXPORT","FIA",920,920.02)=0
^XTMP("K2VC","EXPORT","FIA",920,920.99)=0
^XTMP("K2VC","EXPORT","^DIC",920,920,0)="VACCINE INFORMATION STATEMENT^920"
^XTMP("K2VC","EXPORT","^DIC",920,920,0,"GL")="^AUTTIVIS("
^XTMP("K2VC","EXPORT","^DIC",920,920,"%",0)="^1.005^^0"
^XTMP("K2VC","EXPORT","^DIC",920,920,"%D",0)="^^17^17^3150227^"
^XTMP("K2VC","EXPORT","^DIC",920,920,"%D",1,0)="Per VHA Directive, this file has been ""locked down"" by Data"
^XTMP("K2VC","EXPORT","^DIC",920,920,"%D",2,0)="Standardization (DS). The file definition (i.e. data dictionary) shall"
^XTMP("K2VC","EXPORT","^DIC",920,920,"%D",3,0)="not be modified. All additions, changes and deletions to entries in the"
^XTMP("K2VC","EXPORT","^DIC",920,920,"%D",4,0)="file shall be done by Enterprise Reference Terminology (ERT) using the"
^XTMP("K2VC","EXPORT","^DIC",920,920,"%D",5,0)="Master File Server (MFS), provided by the Common Services (CS). Creating"
^XTMP("K2VC","EXPORT","^DIC",920,920,"%D",6,0)="and/or editing locally defined fields in the file are not permitted. Use"
^XTMP("K2VC","EXPORT","^DIC",920,920,"%D",7,0)="of locally defined fields that were created prior to the VHA Directive"
^XTMP("K2VC","EXPORT","^DIC",920,920,"%D",8,0)="shall not be supported."
^XTMP("K2VC","EXPORT","^DIC",920,920,"%D",9,0)=""
^XTMP("K2VC","EXPORT","^DIC",920,920,"%D",10,0)="This file stores Vaccine Information Statements (VISs). These are"
^XTMP("K2VC","EXPORT","^DIC",920,920,"%D",11,0)="information sheets produced by the Centers for Disease Control and"
^XTMP("K2VC","EXPORT","^DIC",920,920,"%D",12,0)="Prevention (CDC) that explain both the benefits and risks of a vaccine"
^XTMP("K2VC","EXPORT","^DIC",920,920,"%D",13,0)="to vaccine recipients."
^XTMP("K2VC","EXPORT","^DIC",920,920,"%D",14,0)=""
^XTMP("K2VC","EXPORT","^DIC",920,920,"%D",15,0)="Federal law requires that healthcare staff provide a VIS to a patient,"
^XTMP("K2VC","EXPORT","^DIC",920,920,"%D",16,0)="parent, or legal representative before each dose of certain"
^XTMP("K2VC","EXPORT","^DIC",920,920,"%D",17,0)="vaccinations."
^XTMP("K2VC","EXPORT","^DIC",920,"B","VACCINE INFORMATION STATEMENT",920)=""
^XTMP("K2VC","EXPORT","^DD",920,920,0)="FIELD^^100^11"
^XTMP("K2VC","EXPORT","^DD",920,920,0,"DDA")="N"
^XTMP("K2VC","EXPORT","^DD",920,920,0,"DT")=3150309
^XTMP("K2VC","EXPORT","^DD",920,920,0,"ID",.02)="W ""   "",$E($P(^(0),U,2),4,5)_""-""_$E($P(^(0),U,2),6,7)_""-""_$E($P(^(0),U,2),2,3)"
^XTMP("K2VC","EXPORT","^DD",920,920,0,"ID",.03)="W ""   "",@(""$P($P($C(59)_$S($D(^DD(920,.03,0)):$P(^(0),U,3),1:0)_$E(""_DIC_""Y,0),0),$C(59)_$P(^(0),U,3)_"""":"""",2),$C(59),1)"")"
^XTMP("K2VC","EXPORT","^DD",920,920,0,"ID",.04)="S %I=Y,Y=$S('$D(^(0)):"""",$D(^DI(.85,+$P(^(0),U,4),0))#2:$P(^(0),U,1),1:""""),C=$P(^DD(.85,.01,0),U,2) D Y^DIQ:Y]"""" W ""   "",Y,@(""$E(""_DIC_""%I,0),0)"") S Y=%I K %I"
^XTMP("K2VC","EXPORT","^DD",920,920,0,"IX","AREPLACETERM",920,99.97)=""
^XTMP("K2VC","EXPORT","^DD",920,920,0,"IX","AVUID",920,99.99)=""
^XTMP("K2VC","EXPORT","^DD",920,920,0,"IX","B",920,.01)=""
^XTMP("K2VC","EXPORT","^DD",920,920,0,"IX","BC",920,100)=""
^XTMP("K2VC","EXPORT","^DD",920,920,0,"NM","VACCINE INFORMATION STATEMENT")=""
^XTMP("K2VC","EXPORT","^DD",920,920,0,"PT",920,99.97)=""
^XTMP("K2VC","EXPORT","^DD",920,920,0,"PT",9000010.112,.01)=""
^XTMP("K2VC","EXPORT","^DD",920,920,0,"PT",9999999.144,.01)=""
^XTMP("K2VC","EXPORT","^DD",920,920,0,"VRPK")="PX"
^XTMP("K2VC","EXPORT","^DD",920,920,.01,0)="NAME^RFa^^0;1^K:$L(X)>50!($L(X)<3)!'(X'?1P.E) X"
^XTMP("K2VC","EXPORT","^DD",920,920,.01,.1)="Name"
^XTMP("K2VC","EXPORT","^DD",920,920,.01,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",920,920,.01,1,1,0)="920^B"
^XTMP("K2VC","EXPORT","^DD",920,920,.01,1,1,1)="S ^AUTTIVIS(""B"",$E(X,1,50),DA)="""""
^XTMP("K2VC","EXPORT","^DD",920,920,.01,1,1,2)="K ^AUTTIVIS(""B"",$E(X,1,50),DA)"
^XTMP("K2VC","EXPORT","^DD",920,920,.01,3)="Enter the name of the Vaccine Information Statement (3-50 characters)."
^XTMP("K2VC","EXPORT","^DD",920,920,.01,7.5)="I $G(DIC(0))[""L"",'$D(XUMF) K X D EN^DDIOL(""Entries must be edited via the Master File Server (MFS)."","""",""!?5"")"
^XTMP("K2VC","EXPORT","^DD",920,920,.01,9)="^"
^XTMP("K2VC","EXPORT","^DD",920,920,.01,21,0)="^.001^1^1^3150403^^"
^XTMP("K2VC","EXPORT","^DD",920,920,.01,21,1,0)="This is the name of the Vaccine Information Statement (VIS)."
^XTMP("K2VC","EXPORT","^DD",920,920,.01,"AUDIT")="y"
^XTMP("K2VC","EXPORT","^DD",920,920,.01,"DEL",1,0)="D:'$D(XUMF) EN^DDIOL(""Entries must be inactivated via the Master File Server(MFS)."","""",""!?5"") I '$D(XUMF)"
^XTMP("K2VC","EXPORT","^DD",920,920,.01,"DT")=3150227
^XTMP("K2VC","EXPORT","^DD",920,920,.01,"LAYGO",1,0)="D:'$D(XUMF) EN^DDIOL(""Entries must be added via the Master File Server (MFS)."","""",""!?5"") I $D(XUMF)"
^XTMP("K2VC","EXPORT","^DD",920,920,.02,0)="EDITION DATE^Da^^0;2^S %DT=""EX"" D ^%DT S X=Y K:Y<1 X"
^XTMP("K2VC","EXPORT","^DD",920,920,.02,.1)="Edition Date"
^XTMP("K2VC","EXPORT","^DD",920,920,.02,3)="Enter the edition date of this VIS."
^XTMP("K2VC","EXPORT","^DD",920,920,.02,9)="^"
^XTMP("K2VC","EXPORT","^DD",920,920,.02,21,0)="^^2^2^3140501^"
^XTMP("K2VC","EXPORT","^DD",920,920,.02,21,1,0)="This is the edition date of this Vaccine Information Statement"
^XTMP("K2VC","EXPORT","^DD",920,920,.02,21,2,0)="distributed by the CDC."
^XTMP("K2VC","EXPORT","^DD",920,920,.02,"AUDIT")="y"
^XTMP("K2VC","EXPORT","^DD",920,920,.02,"DT")=3150309
^XTMP("K2VC","EXPORT","^DD",920,920,.03,0)="EDITION STATUS^Sa^C:CURRENT;H:HISTORIC;^0;3^Q"
^XTMP("K2VC","EXPORT","^DD",920,920,.03,.1)="Edition Status"
^XTMP("K2VC","EXPORT","^DD",920,920,.03,3)="Enter the status of this VIS edition."
^XTMP("K2VC","EXPORT","^DD",920,920,.03,9)="^"
^XTMP("K2VC","EXPORT","^DD",920,920,.03,21,0)="^.001^3^3^3150403^^"
^XTMP("K2VC","EXPORT","^DD",920,920,.03,21,1,0)="This is the status of this edition of this Vaccine Information Statement"
^XTMP("K2VC","EXPORT","^DD",920,920,.03,21,2,0)="(VIS). A status of CURRENT indicates this VIS is in current use. A"
^XTMP("K2VC","EXPORT","^DD",920,920,.03,21,3,0)="status of HISTORIC indicates this VIS is no longer in use."
^XTMP("K2VC","EXPORT","^DD",920,920,.03,"AUDIT")="y"
^XTMP("K2VC","EXPORT","^DD",920,920,.03,"DT")=3150227
^XTMP("K2VC","EXPORT","^DD",920,920,.04,0)="LANGUAGE^*P.85'a^DI(.85,^0;4^S DIC(""S"")=""I $P(^(0),U,7)=""""L"""""" D ^DIC K DIC S DIC=DIE,X=+Y K:Y<0 X"
^XTMP("K2VC","EXPORT","^DD",920,920,.04,.1)="Language"
^XTMP("K2VC","EXPORT","^DD",920,920,.04,3)="Enter the language translation of this VIS."
^XTMP("K2VC","EXPORT","^DD",920,920,.04,9)="^"
^XTMP("K2VC","EXPORT","^DD",920,920,.04,12)="Screen allows selection of living languages only."
^XTMP("K2VC","EXPORT","^DD",920,920,.04,12.1)="S DIC(""S"")=""I $P(^(0),U,7)=""""L"""""""
^XTMP("K2VC","EXPORT","^DD",920,920,.04,21,0)="^.001^2^2^3140828^^^"
^XTMP("K2VC","EXPORT","^DD",920,920,.04,21,1,0)="This is the language translation of this Vaccine Information Statement"
^XTMP("K2VC","EXPORT","^DD",920,920,.04,21,2,0)="(VIS)."
^XTMP("K2VC","EXPORT","^DD",920,920,.04,"AUDIT")="y"
^XTMP("K2VC","EXPORT","^DD",920,920,.04,"DT")=3150227
^XTMP("K2VC","EXPORT","^DD",920,920,2,0)="VIS TEXT^920.02^^2;0"
^XTMP("K2VC","EXPORT","^DD",920,920,2,9)="^"
^XTMP("K2VC","EXPORT","^DD",920,920,2,21,0)="^^1^1^3140501^"
^XTMP("K2VC","EXPORT","^DD",920,920,2,21,1,0)="This is the text of the Vaccine Information Statement (VIS)."
^XTMP("K2VC","EXPORT","^DD",920,920,99.97,0)="REPLACED BY VHA STANDARD TERM^P920'Ia^AUTTIVIS(^VUID;3^Q"
^XTMP("K2VC","EXPORT","^DD",920,920,99.97,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",920,920,99.97,1,1,0)="920^AREPLACETERM"
^XTMP("K2VC","EXPORT","^DD",920,920,99.97,1,1,1)="S ^AUTTIVIS(""AREPLACETERM"",$E(X,1,30),DA)="""""
^XTMP("K2VC","EXPORT","^DD",920,920,99.97,1,1,2)="K ^AUTTIVIS(""AREPLACETERM"",$E(X,1,30),DA)"
^XTMP("K2VC","EXPORT","^DD",920,920,99.97,1,1,"%D",0)="^^2^2^3140520^"
^XTMP("K2VC","EXPORT","^DD",920,920,99.97,1,1,"%D",1,0)="This cross-reference can be used to identify the replacement entries"
^XTMP("K2VC","EXPORT","^DD",920,920,99.97,1,1,"%D",2,0)="associated with a Term/Concept."
^XTMP("K2VC","EXPORT","^DD",920,920,99.97,1,1,"DT")=3140520
^XTMP("K2VC","EXPORT","^DD",920,920,99.97,3)="Enter the Term/Concept that replaces this entry."
^XTMP("K2VC","EXPORT","^DD",920,920,99.97,9)="^"
^XTMP("K2VC","EXPORT","^DD",920,920,99.97,21,0)="^.001^4^4^3140520^^"
^XTMP("K2VC","EXPORT","^DD",920,920,99.97,21,1,0)="This field is populated when one Term/Concept replaces another"
^XTMP("K2VC","EXPORT","^DD",920,920,99.97,21,2,0)="Term/Concept.  This field is controlled by standardization and should"
^XTMP("K2VC","EXPORT","^DD",920,920,99.97,21,3,0)="only be changed by standardization processes.  This field contains a"
^XTMP("K2VC","EXPORT","^DD",920,920,99.97,21,4,0)="pointer to a VHA standard term that replaces this entry."
^XTMP("K2VC","EXPORT","^DD",920,920,99.97,"AUDIT")="y"
^XTMP("K2VC","EXPORT","^DD",920,920,99.97,"DT")=3150227
^XTMP("K2VC","EXPORT","^DD",920,920,99.98,0)="MASTER ENTRY FOR VUID^RSIa^1:YES;0:NO;^VUID;2^Q"
^XTMP("K2VC","EXPORT","^DD",920,920,99.98,3)="Enter YES if this is the Master entry."
^XTMP("K2VC","EXPORT","^DD",920,920,99.98,9)="^"
^XTMP("K2VC","EXPORT","^DD",920,920,99.98,21,0)="^^2^2^3140506^"
^XTMP("K2VC","EXPORT","^DD",920,920,99.98,21,1,0)="This field identifies the Master entry for a VUID associated with a"
^XTMP("K2VC","EXPORT","^DD",920,920,99.98,21,2,0)="Term/Concept."
^XTMP("K2VC","EXPORT","^DD",920,920,99.98,"AUDIT")="y"
^XTMP("K2VC","EXPORT","^DD",920,920,99.98,"DT")=3150227
^XTMP("K2VC","EXPORT","^DD",920,920,99.99,0)="VUID^RFXIa^^VUID;1^S X=+X K:$L(X)>20!($L(X)<1)!'(X?1.20N) X"
^XTMP("K2VC","EXPORT","^DD",920,920,99.99,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",920,920,99.99,1,1,0)="920^AVUID"
^XTMP("K2VC","EXPORT","^DD",920,920,99.99,1,1,1)="S ^AUTTIVIS(""AVUID"",$E(X,1,30),DA)="""""
^XTMP("K2VC","EXPORT","^DD",920,920,99.99,1,1,2)="K ^AUTTIVIS(""AVUID"",$E(X,1,30),DA)"
^XTMP("K2VC","EXPORT","^DD",920,920,99.99,1,1,3)="XXX--CAN'T BE ALTERED EXCEPT PROGRAMMER"
^XTMP("K2VC","EXPORT","^DD",920,920,99.99,1,1,"%D",0)="^^1^1^3140506^"
^XTMP("K2VC","EXPORT","^DD",920,920,99.99,1,1,"%D",1,0)="This cross-reference is by VUID."
^XTMP("K2VC","EXPORT","^DD",920,920,99.99,1,1,"DT")=3140506
^XTMP("K2VC","EXPORT","^DD",920,920,99.99,3)="Answer must be 1-20 characters in length."
^XTMP("K2VC","EXPORT","^DD",920,920,99.99,9)="^"
^XTMP("K2VC","EXPORT","^DD",920,920,99.99,21,0)="^^2^2^3140506^"
^XTMP("K2VC","EXPORT","^DD",920,920,99.99,21,1,0)="VHA Unique ID (VUID). A unique meaningless integer assigned to reference"
^XTMP("K2VC","EXPORT","^DD",920,920,99.99,21,2,0)="terms VHA wide."
^XTMP("K2VC","EXPORT","^DD",920,920,99.99,"AUDIT")="y"
^XTMP("K2VC","EXPORT","^DD",920,920,99.99,"DT")=3150227
^XTMP("K2VC","EXPORT","^DD",920,920,99.991,0)="EFFECTIVE DATE/TIME^920.99DA^^TERMSTATUS;0"
^XTMP("K2VC","EXPORT","^DD",920,920,99.991,9)="^"
^XTMP("K2VC","EXPORT","^DD",920,920,99.991,21,0)="^.001^1^1^3150127^^^^"
^XTMP("K2VC","EXPORT","^DD",920,920,99.991,21,1,0)="Describes the pair Status and Effective Date/Time for each reference term."
^XTMP("K2VC","EXPORT","^DD",920,920,100,0)="2D BAR CODE^RFa^^100;1^K:$L(X)>24!($L(X)<1) X"
^XTMP("K2VC","EXPORT","^DD",920,920,100,.1)="Barcode"
^XTMP("K2VC","EXPORT","^DD",920,920,100,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",920,920,100,1,1,0)="920^BC"
^XTMP("K2VC","EXPORT","^DD",920,920,100,1,1,1)="S ^AUTTIVIS(""BC"",$E(X,1,30),DA)="""""
^XTMP("K2VC","EXPORT","^DD",920,920,100,1,1,2)="K ^AUTTIVIS(""BC"",$E(X,1,30),DA)"
^XTMP("K2VC","EXPORT","^DD",920,920,100,1,1,"%D",0)="^^1^1^3150310^"
^XTMP("K2VC","EXPORT","^DD",920,920,100,1,1,"%D",1,0)="This cross reference will be used to facilitate bar code scanning."
^XTMP("K2VC","EXPORT","^DD",920,920,100,1,1,"DT")=3150107
^XTMP("K2VC","EXPORT","^DD",920,920,100,3)="Answer must be 1-24 characters in length."
^XTMP("K2VC","EXPORT","^DD",920,920,100,9)="^"
^XTMP("K2VC","EXPORT","^DD",920,920,100,21,0)="^.001^1^1^3150310^^^"
^XTMP("K2VC","EXPORT","^DD",920,920,100,21,1,0)="This is the barcode from the CDC VIS barcode lookup table."
^XTMP("K2VC","EXPORT","^DD",920,920,100,"AUDIT")="y"
^XTMP("K2VC","EXPORT","^DD",920,920,100,"DT")=3150227
^XTMP("K2VC","EXPORT","^DD",920,920,101,0)="VIS URL^Fa^^101;1^K:$L(X)>245!($L(X)<1) X"
^XTMP("K2VC","EXPORT","^DD",920,920,101,.1)="Vaccine Information Statement URL"
^XTMP("K2VC","EXPORT","^DD",920,920,101,3)="Enter the URL for this VIS (1-245 characters)."
^XTMP("K2VC","EXPORT","^DD",920,920,101,9)="^"
^XTMP("K2VC","EXPORT","^DD",920,920,101,21,0)="^^3^3^3140501^"
^XTMP("K2VC","EXPORT","^DD",920,920,101,21,1,0)="This is the URL for this vaccine information statement. The URL may be"
^XTMP("K2VC","EXPORT","^DD",920,920,101,21,2,0)="used to access this vaccine information statement directly over the"
^XTMP("K2VC","EXPORT","^DD",920,920,101,21,3,0)="internet from the CDC website."
^XTMP("K2VC","EXPORT","^DD",920,920,101,"AUDIT")="y"
^XTMP("K2VC","EXPORT","^DD",920,920,101,"DT")=3150227
^XTMP("K2VC","EXPORT","^DD",920,920.02,0)="VIS TEXT SUB-FIELD^^.01^1"
^XTMP("K2VC","EXPORT","^DD",920,920.02,0,"DT")=3140501
^XTMP("K2VC","EXPORT","^DD",920,920.02,0,"NM","VIS TEXT")=""
^XTMP("K2VC","EXPORT","^DD",920,920.02,0,"UP")=920
^XTMP("K2VC","EXPORT","^DD",920,920.02,.01,0)="VIS TEXT^Wx^^0;1^Q"
^XTMP("K2VC","EXPORT","^DD",920,920.02,.01,.1)="VIS Text"
^XTMP("K2VC","EXPORT","^DD",920,920.02,.01,3)="Enter the text of the vaccine information statement."
^XTMP("K2VC","EXPORT","^DD",920,920.02,.01,21,0)="^^1^1^3140501^"
^XTMP("K2VC","EXPORT","^DD",920,920.02,.01,21,1,0)="This is the text of the Vaccine Information Statement (VIS)."
^XTMP("K2VC","EXPORT","^DD",920,920.02,.01,"DT")=3140501
^XTMP("K2VC","EXPORT","^DD",920,920.99,0)="EFFECTIVE DATE/TIME SUB-FIELD^^.02^2"
^XTMP("K2VC","EXPORT","^DD",920,920.99,0,"DT")=3140506
^XTMP("K2VC","EXPORT","^DD",920,920.99,0,"IX","B",920.99,.01)=""
^XTMP("K2VC","EXPORT","^DD",920,920.99,0,"NM","EFFECTIVE DATE/TIME")=""
^XTMP("K2VC","EXPORT","^DD",920,920.99,0,"UP")=920
^XTMP("K2VC","EXPORT","^DD",920,920.99,.01,0)="EFFECTIVE DATE/TIME^RDIXa^^0;1^S %DT=""ESTX"" D ^%DT S X=Y K:Y<1 X"
^XTMP("K2VC","EXPORT","^DD",920,920.99,.01,.1)=""
^XTMP("K2VC","EXPORT","^DD",920,920.99,.01,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",920,920.99,.01,1,1,0)="920.99^B"
^XTMP("K2VC","EXPORT","^DD",920,920.99,.01,1,1,1)="S ^AUTTIVIS(DA(1),""TERMSTATUS"",""B"",$E(X,1,30),DA)="""""
^XTMP("K2VC","EXPORT","^DD",920,920.99,.01,1,1,2)="K ^AUTTIVIS(DA(1),""TERMSTATUS"",""B"",$E(X,1,30),DA)"
^XTMP("K2VC","EXPORT","^DD",920,920.99,.01,1,1,"%D",0)="^^1^1^3140527^"
^XTMP("K2VC","EXPORT","^DD",920,920.99,.01,1,1,"%D",1,0)="This cross-reference is by Effective Date/Time."
^XTMP("K2VC","EXPORT","^DD",920,920.99,.01,3)="Enter the date/time when the Status of the reference term was established."
^XTMP("K2VC","EXPORT","^DD",920,920.99,.01,9)="^"
^XTMP("K2VC","EXPORT","^DD",920,920.99,.01,21,0)="^.001^2^2^3140506^^^"
^XTMP("K2VC","EXPORT","^DD",920,920.99,.01,21,1,0)="This is the date/time when the Status of the reference term was"
^XTMP("K2VC","EXPORT","^DD",920,920.99,.01,21,2,0)="established."
^XTMP("K2VC","EXPORT","^DD",920,920.99,.01,"AUDIT")="y"
^XTMP("K2VC","EXPORT","^DD",920,920.99,.01,"DT")=3150227
^XTMP("K2VC","EXPORT","^DD",920,920.99,.02,0)="STATUS^RSIa^1:ACTIVE;0:INACTIVE;^0;2^Q"
^XTMP("K2VC","EXPORT","^DD",920,920.99,.02,.1)=""
^XTMP("K2VC","EXPORT","^DD",920,920.99,.02,3)="Enter the Status of reference term, ACTIVE or INACTIVE."
^XTMP("K2VC","EXPORT","^DD",920,920.99,.02,9)="^"
^XTMP("K2VC","EXPORT","^DD",920,920.99,.02,21,0)="^^4^4^3140527^"
^XTMP("K2VC","EXPORT","^DD",920,920.99,.02,21,1,0)="The Status of a reference term is either 'ACTIVE' or 'INACTIVE'. If"
^XTMP("K2VC","EXPORT","^DD",920,920.99,.02,21,2,0)="'ACTIVE', then the term will be accessible by end-users to document a"
^XTMP("K2VC","EXPORT","^DD",920,920.99,.02,21,3,0)="particular patient event. If 'INACTIVE', then the term will only be"
^XTMP("K2VC","EXPORT","^DD",920,920.99,.02,21,4,0)="accessible by the application to display legacy data."
^XTMP("K2VC","EXPORT","^DD",920,920.99,.02,"AUDIT")="y"
^XTMP("K2VC","EXPORT","^DD",920,920.99,.02,"DT")=3150227
^XTMP("K2VC","EXPORT","SEC","^DIC",920,920,0,"AUDIT")="@"
^XTMP("K2VC","EXPORT","SEC","^DIC",920,920,0,"DD")="@"
^XTMP("K2VC","EXPORT","SEC","^DIC",920,920,0,"DEL")="@"
^XTMP("K2VC","EXPORT","SEC","^DIC",920,920,0,"LAYGO")="@"
^XTMP("K2VC","EXPORT","SEC","^DIC",920,920,0,"WR")="@"
^XTMP("K2VC","EXPORT","IX",920,920,"AMASTERVUID",0)="920^AMASTERVUID^This cross-reference identifies the Master entry for a VUID.^R^^R^IR^I^920^^^^^S"
^XTMP("K2VC","EXPORT","IX",920,920,"AMASTERVUID",.1,0)="^^3^3^3140520^"
^XTMP("K2VC","EXPORT","IX",920,920,"AMASTERVUID",.1,1,0)="If multiple entries have the same VUID in the file, this cross-reference"
^XTMP("K2VC","EXPORT","IX",920,920,"AMASTERVUID",.1,2,0)="can be used to identify the Master entry for a VUID associated with a"
^XTMP("K2VC","EXPORT","IX",920,920,"AMASTERVUID",.1,3,0)="Term/Concept."
^XTMP("K2VC","EXPORT","IX",920,920,"AMASTERVUID",1)="S ^AUTTIVIS(""AMASTERVUID"",$E(X(1),1,30),X(2),DA)="""""
^XTMP("K2VC","EXPORT","IX",920,920,"AMASTERVUID",2)="K ^AUTTIVIS(""AMASTERVUID"",$E(X(1),1,30),X(2),DA)"
^XTMP("K2VC","EXPORT","IX",920,920,"AMASTERVUID",2.5)="K ^AUTTIVIS(""AMASTERVUID"")"
^XTMP("K2VC","EXPORT","IX",920,920,"AMASTERVUID",11.1,0)="^.114IA^2^2"
^XTMP("K2VC","EXPORT","IX",920,920,"AMASTERVUID",11.1,1,0)="1^F^920^99.99^30^1^F"
^XTMP("K2VC","EXPORT","IX",920,920,"AMASTERVUID",11.1,1,3)=""
^XTMP("K2VC","EXPORT","IX",920,920,"AMASTERVUID",11.1,2,0)="2^F^920^99.98^^2^F"
^XTMP("K2VC","EXPORT","IX",920,920,"AMASTERVUID",11.1,2,3)=""
