^XTMP("K2VC","EXPORT","FIA",920.5)="IMM REFUSALS"
^XTMP("K2VC","EXPORT","FIA",920.5,0)="^PXV(920.5,"
^XTMP("K2VC","EXPORT","FIA",920.5,0,0)=920.5
^XTMP("K2VC","EXPORT","FIA",920.5,0,1)="y^y^f^^n^^y^o^n"
^XTMP("K2VC","EXPORT","FIA",920.5,0,10)=""
^XTMP("K2VC","EXPORT","FIA",920.5,0,11)=""
^XTMP("K2VC","EXPORT","FIA",920.5,0,"RLRO")=""
^XTMP("K2VC","EXPORT","FIA",920.5,0,"VR")="1.0^PX"
^XTMP("K2VC","EXPORT","FIA",920.5,920.5)=0
^XTMP("K2VC","EXPORT","FIA",920.5,920.599)=0
^XTMP("K2VC","EXPORT","^DIC",920.5,920.5,0)="IMM REFUSALS^920.5"
^XTMP("K2VC","EXPORT","^DIC",920.5,920.5,0,"GL")="^PXV(920.5,"
^XTMP("K2VC","EXPORT","^DIC",920.5,920.5,"%",0)="^1.005^^"
^XTMP("K2VC","EXPORT","^DIC",920.5,920.5,"%D",0)="^^12^12^3150227^"
^XTMP("K2VC","EXPORT","^DIC",920.5,920.5,"%D",1,0)="Per VHA Directive, this file has been ""locked down"" by Data"
^XTMP("K2VC","EXPORT","^DIC",920.5,920.5,"%D",2,0)="Standardization (DS). The file definition (i.e. data dictionary) shall"
^XTMP("K2VC","EXPORT","^DIC",920.5,920.5,"%D",3,0)="not be modified. All additions, changes and deletions to entries in the"
^XTMP("K2VC","EXPORT","^DIC",920.5,920.5,"%D",4,0)="file shall be done by Enterprise Reference Terminology (ERT) using the"
^XTMP("K2VC","EXPORT","^DIC",920.5,920.5,"%D",5,0)="Master File Server (MFS), provided by the Common Services (CS). Creating"
^XTMP("K2VC","EXPORT","^DIC",920.5,920.5,"%D",6,0)="and/or editing locally defined fields in the file are not permitted. Use"
^XTMP("K2VC","EXPORT","^DIC",920.5,920.5,"%D",7,0)="of locally defined fields that were created prior to the VHA Directive"
^XTMP("K2VC","EXPORT","^DIC",920.5,920.5,"%D",8,0)="shall not be supported."
^XTMP("K2VC","EXPORT","^DIC",920.5,920.5,"%D",9,0)=""
^XTMP("K2VC","EXPORT","^DIC",920.5,920.5,"%D",10,0)="This is a table of reason for the refusal of an immunization or skin"
^XTMP("K2VC","EXPORT","^DIC",920.5,920.5,"%D",11,0)="test. The data in this file has been derived from the CDC-defined table"
^XTMP("K2VC","EXPORT","^DIC",920.5,920.5,"%D",12,0)="NIP002 - Substance Refusal Reason."
^XTMP("K2VC","EXPORT","^DIC",920.5,"B","IMM REFUSALS",920.5)=""
^XTMP("K2VC","EXPORT","^DD",920.5,920.5,0)="FIELD^^99.991^6"
^XTMP("K2VC","EXPORT","^DD",920.5,920.5,0,"DDA")="N"
^XTMP("K2VC","EXPORT","^DD",920.5,920.5,0,"DT")=3150127
^XTMP("K2VC","EXPORT","^DD",920.5,920.5,0,"IX","AREPLACETERM",920.5,99.97)=""
^XTMP("K2VC","EXPORT","^DD",920.5,920.5,0,"IX","AVUID",920.5,99.99)=""
^XTMP("K2VC","EXPORT","^DD",920.5,920.5,0,"IX","B",920.5,.01)=""
^XTMP("K2VC","EXPORT","^DD",920.5,920.5,0,"NM","IMM REFUSALS")=""
^XTMP("K2VC","EXPORT","^DD",920.5,920.5,0,"PT",920.5,99.97)=""
^XTMP("K2VC","EXPORT","^DD",920.5,920.5,.01,0)="REASON^RFa^^0;1^K:$L(X)>30!($L(X)<3)!'(X'?1P.E) X"
^XTMP("K2VC","EXPORT","^DD",920.5,920.5,.01,.1)="Reason"
^XTMP("K2VC","EXPORT","^DD",920.5,920.5,.01,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",920.5,920.5,.01,1,1,0)="920.5^B"
^XTMP("K2VC","EXPORT","^DD",920.5,920.5,.01,1,1,1)="S ^PXV(920.5,""B"",$E(X,1,30),DA)="""""
^XTMP("K2VC","EXPORT","^DD",920.5,920.5,.01,1,1,2)="K ^PXV(920.5,""B"",$E(X,1,30),DA)"
^XTMP("K2VC","EXPORT","^DD",920.5,920.5,.01,3)="Answer must be 3-30 characters in length."
^XTMP("K2VC","EXPORT","^DD",920.5,920.5,.01,7.5)="I $G(DIC(0))[""L"",'$D(XUMF) K X D EN^DDIOL(""Entries must be edited via the Master File Server (MFS)."","""",""!?5"")"
^XTMP("K2VC","EXPORT","^DD",920.5,920.5,.01,9)="^"
^XTMP("K2VC","EXPORT","^DD",920.5,920.5,.01,21,0)="^.001^4^4^3141123^^"
^XTMP("K2VC","EXPORT","^DD",920.5,920.5,.01,21,1,0)="This is the reason the immunization (or skin test) has been refused."
^XTMP("K2VC","EXPORT","^DD",920.5,920.5,.01,21,2,0)=""
^XTMP("K2VC","EXPORT","^DD",920.5,920.5,.01,21,3,0)="PLEASE NOTE: that if 'Other' is used as a reason, further explanation"
^XTMP("K2VC","EXPORT","^DD",920.5,920.5,.01,21,4,0)="may be required."
^XTMP("K2VC","EXPORT","^DD",920.5,920.5,.01,23,0)="^^2^2^3141123^"
^XTMP("K2VC","EXPORT","^DD",920.5,920.5,.01,23,1,0)="These refusal reasons have been derived from the CDC-defined table"
^XTMP("K2VC","EXPORT","^DD",920.5,920.5,.01,23,2,0)="NIP002 - Substance Refusal Reason."
^XTMP("K2VC","EXPORT","^DD",920.5,920.5,.01,"AUDIT")="y"
^XTMP("K2VC","EXPORT","^DD",920.5,920.5,.01,"DEL",1,0)="D:'$D(XUMF) EN^DDIOL(""Entries must be inactivated via the Master File Server (MFS)."","""",""!?5"") I $D(XUMF)"
^XTMP("K2VC","EXPORT","^DD",920.5,920.5,.01,"DT")=3150227
^XTMP("K2VC","EXPORT","^DD",920.5,920.5,.01,"LAYGO",1,0)="D:'$D(XUMF) EN^DDIOL(""Entries must be added via the Master File Server (MFS)."","""",""!?5"") I $D(XUMF)"
^XTMP("K2VC","EXPORT","^DD",920.5,920.5,.02,0)="HL7 CODE^Fa^^0;2^K:$L(X)>2!($L(X)<2)!'(X?2N) X"
^XTMP("K2VC","EXPORT","^DD",920.5,920.5,.02,3)="Answer must be 2 characters in length."
^XTMP("K2VC","EXPORT","^DD",920.5,920.5,.02,9)="^"
^XTMP("K2VC","EXPORT","^DD",920.5,920.5,.02,21,0)="^.001^2^2^3141124^^"
^XTMP("K2VC","EXPORT","^DD",920.5,920.5,.02,21,1,0)="This is the HL7 code for this refusal reason, used when transmitting this"
^XTMP("K2VC","EXPORT","^DD",920.5,920.5,.02,21,2,0)="data."
^XTMP("K2VC","EXPORT","^DD",920.5,920.5,.02,"AUDIT")="y"
^XTMP("K2VC","EXPORT","^DD",920.5,920.5,.02,"DT")=3150227
^XTMP("K2VC","EXPORT","^DD",920.5,920.5,99.97,0)="REPLACED BY VHA STANDARD TERM^P920.5'aI^PXV(920.5,^VUID;3^Q"
^XTMP("K2VC","EXPORT","^DD",920.5,920.5,99.97,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",920.5,920.5,99.97,1,1,0)="920.5^AREPLACETERM"
^XTMP("K2VC","EXPORT","^DD",920.5,920.5,99.97,1,1,1)="S ^PXV(920.5,""AREPLACETERM"",$E(X,1,30),DA)="""""
^XTMP("K2VC","EXPORT","^DD",920.5,920.5,99.97,1,1,2)="K ^PXV(920.5,""AREPLACETERM"",$E(X,1,30),DA)"
^XTMP("K2VC","EXPORT","^DD",920.5,920.5,99.97,1,1,"%D",0)="^^2^2^3150127^"
^XTMP("K2VC","EXPORT","^DD",920.5,920.5,99.97,1,1,"%D",1,0)="This cross-reference can be used to identify the replacement entries"
^XTMP("K2VC","EXPORT","^DD",920.5,920.5,99.97,1,1,"%D",2,0)="associated with a Term/Concept."
^XTMP("K2VC","EXPORT","^DD",920.5,920.5,99.97,1,1,"DT")=3150127
^XTMP("K2VC","EXPORT","^DD",920.5,920.5,99.97,3)="Enter the Term/Concept that replaces this entry."
^XTMP("K2VC","EXPORT","^DD",920.5,920.5,99.97,9)="^"
^XTMP("K2VC","EXPORT","^DD",920.5,920.5,99.97,21,0)="^^4^4^3150127^"
^XTMP("K2VC","EXPORT","^DD",920.5,920.5,99.97,21,1,0)="This field is populated when one Term/Concept replaces another"
^XTMP("K2VC","EXPORT","^DD",920.5,920.5,99.97,21,2,0)="Term/Concept.  This field is controlled by standardization and should"
^XTMP("K2VC","EXPORT","^DD",920.5,920.5,99.97,21,3,0)="only be changed by standardization processes.  This field contains a"
^XTMP("K2VC","EXPORT","^DD",920.5,920.5,99.97,21,4,0)="pointer to a VHA standard term that replaces this entry."
^XTMP("K2VC","EXPORT","^DD",920.5,920.5,99.97,"AUDIT")="y"
^XTMP("K2VC","EXPORT","^DD",920.5,920.5,99.97,"DT")=3150327
^XTMP("K2VC","EXPORT","^DD",920.5,920.5,99.98,0)="MASTER ENTRY FOR VUID^RSIa^1:YES;0:NO;^VUID;2^Q"
^XTMP("K2VC","EXPORT","^DD",920.5,920.5,99.98,3)="Enter YES if this is the Master entry."
^XTMP("K2VC","EXPORT","^DD",920.5,920.5,99.98,9)="^"
^XTMP("K2VC","EXPORT","^DD",920.5,920.5,99.98,21,0)="^^2^2^3150127^"
^XTMP("K2VC","EXPORT","^DD",920.5,920.5,99.98,21,1,0)="This field identifies the Master entry for a VUID associated with a"
^XTMP("K2VC","EXPORT","^DD",920.5,920.5,99.98,21,2,0)="Term/Concept."
^XTMP("K2VC","EXPORT","^DD",920.5,920.5,99.98,"AUDIT")="y"
^XTMP("K2VC","EXPORT","^DD",920.5,920.5,99.98,"DT")=3150127
^XTMP("K2VC","EXPORT","^DD",920.5,920.5,99.99,0)="VUID^RFXIa^^VUID;1^S X=+X K:$L(X)>20!($L(X)<1)!'(X?1.20N) X"
^XTMP("K2VC","EXPORT","^DD",920.5,920.5,99.99,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",920.5,920.5,99.99,1,1,0)="920.5^AVUID"
^XTMP("K2VC","EXPORT","^DD",920.5,920.5,99.99,1,1,1)="S ^PXV(920.5,""AVUID"",$E(X,1,30),DA)="""""
^XTMP("K2VC","EXPORT","^DD",920.5,920.5,99.99,1,1,2)="K ^PXV(920.5,""AVUID"",$E(X,1,30),DA)"
^XTMP("K2VC","EXPORT","^DD",920.5,920.5,99.99,1,1,3)="XXX--CAN'T BE ALTERED EXCEPT BY PROGRAMMER"
^XTMP("K2VC","EXPORT","^DD",920.5,920.5,99.99,1,1,"%D",0)="^^1^1^3150127^"
^XTMP("K2VC","EXPORT","^DD",920.5,920.5,99.99,1,1,"%D",1,0)="This cross-reference is by VUID."
^XTMP("K2VC","EXPORT","^DD",920.5,920.5,99.99,1,1,"DT")=3150127
^XTMP("K2VC","EXPORT","^DD",920.5,920.5,99.99,3)="Answer must be 1-20 characters in length."
^XTMP("K2VC","EXPORT","^DD",920.5,920.5,99.99,9)="^"
^XTMP("K2VC","EXPORT","^DD",920.5,920.5,99.99,21,0)="^^2^2^3150127^"
^XTMP("K2VC","EXPORT","^DD",920.5,920.5,99.99,21,1,0)="VHA Unique ID (VUID). A unique meaningless integer assigned to reference"
^XTMP("K2VC","EXPORT","^DD",920.5,920.5,99.99,21,2,0)="terms VHA wide."
^XTMP("K2VC","EXPORT","^DD",920.5,920.5,99.99,"AUDIT")="y"
^XTMP("K2VC","EXPORT","^DD",920.5,920.5,99.99,"DT")=3150127
^XTMP("K2VC","EXPORT","^DD",920.5,920.5,99.991,0)="EFFECTIVE DATE/TIME^920.599DA^^TERMSTATUS;0"
^XTMP("K2VC","EXPORT","^DD",920.5,920.5,99.991,9)="^"
^XTMP("K2VC","EXPORT","^DD",920.5,920.5,99.991,21,0)="^.001^1^1^3150127^^"
^XTMP("K2VC","EXPORT","^DD",920.5,920.5,99.991,21,1,0)="Describes the pair Status and Effective Date/Time for each reference term."
^XTMP("K2VC","EXPORT","^DD",920.5,920.599,0)="EFFECTIVE DATE/TIME SUB-FIELD^^.02^2"
^XTMP("K2VC","EXPORT","^DD",920.5,920.599,0,"DT")=3150127
^XTMP("K2VC","EXPORT","^DD",920.5,920.599,0,"IX","B",920.599,.01)=""
^XTMP("K2VC","EXPORT","^DD",920.5,920.599,0,"NM","EFFECTIVE DATE/TIME")=""
^XTMP("K2VC","EXPORT","^DD",920.5,920.599,0,"UP")=920.5
^XTMP("K2VC","EXPORT","^DD",920.5,920.599,.01,0)="EFFECTIVE DATE/TIME^RDIXa^^0;1^S %DT=""ESTX"" D ^%DT S X=Y K:Y<1 X"
^XTMP("K2VC","EXPORT","^DD",920.5,920.599,.01,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",920.5,920.599,.01,1,1,0)="920.599^B"
^XTMP("K2VC","EXPORT","^DD",920.5,920.599,.01,1,1,1)="S ^PXV(920.5,DA(1),""TERMSTATUS"",""B"",$E(X,1,30),DA)="""""
^XTMP("K2VC","EXPORT","^DD",920.5,920.599,.01,1,1,2)="K ^PXV(920.5,DA(1),""TERMSTATUS"",""B"",$E(X,1,30),DA)"
^XTMP("K2VC","EXPORT","^DD",920.5,920.599,.01,3)="Enter the date/time when the Status of the reference term was established."
^XTMP("K2VC","EXPORT","^DD",920.5,920.599,.01,9)="^"
^XTMP("K2VC","EXPORT","^DD",920.5,920.599,.01,21,0)="^^2^2^3150127^"
^XTMP("K2VC","EXPORT","^DD",920.5,920.599,.01,21,1,0)="This is the date/time when the Status of the reference term was"
^XTMP("K2VC","EXPORT","^DD",920.5,920.599,.01,21,2,0)="established."
^XTMP("K2VC","EXPORT","^DD",920.5,920.599,.01,"AUDIT")="y"
^XTMP("K2VC","EXPORT","^DD",920.5,920.599,.01,"DT")=3150227
^XTMP("K2VC","EXPORT","^DD",920.5,920.599,.02,0)="STATUS^RSIa^1:ACTIVE;0:INACTIVE;^0;2^Q"
^XTMP("K2VC","EXPORT","^DD",920.5,920.599,.02,3)="Enter the Status of reference term, ACTIVE or INACTIVE."
^XTMP("K2VC","EXPORT","^DD",920.5,920.599,.02,9)="^"
^XTMP("K2VC","EXPORT","^DD",920.5,920.599,.02,21,0)="^^4^4^3150127^"
^XTMP("K2VC","EXPORT","^DD",920.5,920.599,.02,21,1,0)="The Status of a reference term is either 'ACTIVE' or 'INACTIVE'. If"
^XTMP("K2VC","EXPORT","^DD",920.5,920.599,.02,21,2,0)="'ACTIVE', then the term will be accessible by end-users to document a"
^XTMP("K2VC","EXPORT","^DD",920.5,920.599,.02,21,3,0)="particular patient event. If 'INACTIVE', then the term will only be"
^XTMP("K2VC","EXPORT","^DD",920.5,920.599,.02,21,4,0)="accessible by the application to display legacy data."
^XTMP("K2VC","EXPORT","^DD",920.5,920.599,.02,"AUDIT")="y"
^XTMP("K2VC","EXPORT","^DD",920.5,920.599,.02,"DT")=3150227
^XTMP("K2VC","EXPORT","SEC","^DIC",920.5,920.5,0,"AUDIT")="@"
^XTMP("K2VC","EXPORT","SEC","^DIC",920.5,920.5,0,"DD")="@"
^XTMP("K2VC","EXPORT","SEC","^DIC",920.5,920.5,0,"DEL")="@"
^XTMP("K2VC","EXPORT","SEC","^DIC",920.5,920.5,0,"LAYGO")="@"
^XTMP("K2VC","EXPORT","SEC","^DIC",920.5,920.5,0,"RD")="@"
^XTMP("K2VC","EXPORT","SEC","^DIC",920.5,920.5,0,"WR")="@"
^XTMP("K2VC","EXPORT","IX",920.5,920.5,"AMASTERVUID",0)="920.5^AMASTERVUID^This cross-reference identifies the Master entry for a VUID.^R^^R^IR^I^920.5^^^^^S"
^XTMP("K2VC","EXPORT","IX",920.5,920.5,"AMASTERVUID",.1,0)="^^3^3^3150127^"
^XTMP("K2VC","EXPORT","IX",920.5,920.5,"AMASTERVUID",.1,1,0)="If multiple entries have the same VUID in the file, this cross-reference"
^XTMP("K2VC","EXPORT","IX",920.5,920.5,"AMASTERVUID",.1,2,0)="can be used to identify the Master entry for a VUID associated with a"
^XTMP("K2VC","EXPORT","IX",920.5,920.5,"AMASTERVUID",.1,3,0)="Term/Concept."
^XTMP("K2VC","EXPORT","IX",920.5,920.5,"AMASTERVUID",1)="S ^PXV(920.5,""AMASTERVUID"",$E(X(1),1,30),X(2),DA)="""""
^XTMP("K2VC","EXPORT","IX",920.5,920.5,"AMASTERVUID",2)="K ^PXV(920.5,""AMASTERVUID"",$E(X(1),1,30),X(2),DA)"
^XTMP("K2VC","EXPORT","IX",920.5,920.5,"AMASTERVUID",2.5)="K ^PXV(920.5,""AMASTERVUID"")"
^XTMP("K2VC","EXPORT","IX",920.5,920.5,"AMASTERVUID",11.1,0)="^.114IA^2^2"
^XTMP("K2VC","EXPORT","IX",920.5,920.5,"AMASTERVUID",11.1,1,0)="1^F^920.5^99.99^30^1^F"
^XTMP("K2VC","EXPORT","IX",920.5,920.5,"AMASTERVUID",11.1,1,3)=""
^XTMP("K2VC","EXPORT","IX",920.5,920.5,"AMASTERVUID",11.1,2,0)="2^F^920.5^99.98^^2^F"
^XTMP("K2VC","EXPORT","IX",920.5,920.5,"AMASTERVUID",11.1,2,3)=""
