^XTMP("K2VC","EXPORT","FIA",920.4)="IMM CONTRAINDICATION REASONS"
^XTMP("K2VC","EXPORT","FIA",920.4,0)="^PXV(920.4,"
^XTMP("K2VC","EXPORT","FIA",920.4,0,0)="920.4I"
^XTMP("K2VC","EXPORT","FIA",920.4,0,1)="y^y^f^^n^^y^o^n"
^XTMP("K2VC","EXPORT","FIA",920.4,0,10)=""
^XTMP("K2VC","EXPORT","FIA",920.4,0,11)=""
^XTMP("K2VC","EXPORT","FIA",920.4,0,"RLRO")=""
^XTMP("K2VC","EXPORT","FIA",920.4,0,"VR")="1.0^PX"
^XTMP("K2VC","EXPORT","FIA",920.4,920.4)=0
^XTMP("K2VC","EXPORT","FIA",920.4,920.43)=0
^XTMP("K2VC","EXPORT","FIA",920.4,920.499)=0
^XTMP("K2VC","EXPORT","^DIC",920.4,920.4,0)="IMM CONTRAINDICATION REASONS^920.4"
^XTMP("K2VC","EXPORT","^DIC",920.4,920.4,0,"GL")="^PXV(920.4,"
^XTMP("K2VC","EXPORT","^DIC",920.4,920.4,"%",0)="^1.005^^0"
^XTMP("K2VC","EXPORT","^DIC",920.4,920.4,"%D",0)="^1.001^12^12^3150528^^^^"
^XTMP("K2VC","EXPORT","^DIC",920.4,920.4,"%D",1,0)="Per VHA Directive, this file has been ""locked down"" by Data"
^XTMP("K2VC","EXPORT","^DIC",920.4,920.4,"%D",2,0)="Standardization (DS). The file definition (i.e. data dictionary) shall"
^XTMP("K2VC","EXPORT","^DIC",920.4,920.4,"%D",3,0)="not be modified. All additions, changes and deletions to entries in the"
^XTMP("K2VC","EXPORT","^DIC",920.4,920.4,"%D",4,0)="file shall be done by Enterprise Reference Terminology (ERT) using the"
^XTMP("K2VC","EXPORT","^DIC",920.4,920.4,"%D",5,0)="Master File Server (MFS), provided by the Common Services (CS). Creating"
^XTMP("K2VC","EXPORT","^DIC",920.4,920.4,"%D",6,0)="and/or editing locally defined fields in the file are not permitted. Use"
^XTMP("K2VC","EXPORT","^DIC",920.4,920.4,"%D",7,0)="of locally defined fields that were created prior to the VHA Directive"
^XTMP("K2VC","EXPORT","^DIC",920.4,920.4,"%D",8,0)="shall not be supported."
^XTMP("K2VC","EXPORT","^DIC",920.4,920.4,"%D",9,0)=""
^XTMP("K2VC","EXPORT","^DIC",920.4,920.4,"%D",10,0)="This is a table of contraindications regarding immunizations and skin"
^XTMP("K2VC","EXPORT","^DIC",920.4,920.4,"%D",11,0)="tests. The data for this table is derived from the CDC table"
^XTMP("K2VC","EXPORT","^DIC",920.4,920.4,"%D",12,0)="Vaccinations Contraindications."
^XTMP("K2VC","EXPORT","^DIC",920.4,"B","IMM CONTRAINDICATION REASONS",920.4)=""
^XTMP("K2VC","EXPORT","^DD",920.4,920.4,0)="FIELD^^3^13"
^XTMP("K2VC","EXPORT","^DD",920.4,920.4,0,"DDA")="N"
^XTMP("K2VC","EXPORT","^DD",920.4,920.4,0,"DT")=3150316
^XTMP("K2VC","EXPORT","^DD",920.4,920.4,0,"ID",.02)="W ""   "",$P(^(0),U,2)"
^XTMP("K2VC","EXPORT","^DD",920.4,920.4,0,"IX","AREPLACETERM",920.4,99.97)=""
^XTMP("K2VC","EXPORT","^DD",920.4,920.4,0,"IX","AVUID",920.4,99.99)=""
^XTMP("K2VC","EXPORT","^DD",920.4,920.4,0,"IX","B",920.4,.01)=""
^XTMP("K2VC","EXPORT","^DD",920.4,920.4,0,"IX","C",920.4,.02)=""
^XTMP("K2VC","EXPORT","^DD",920.4,920.4,0,"IX","D",920.43,.01)=""
^XTMP("K2VC","EXPORT","^DD",920.4,920.4,0,"NM","IMM CONTRAINDICATION REASONS")=""
^XTMP("K2VC","EXPORT","^DD",920.4,920.4,0,"PT",920.4,99.97)=""
^XTMP("K2VC","EXPORT","^DD",920.4,920.4,0,"VRPK")="PX"
^XTMP("K2VC","EXPORT","^DD",920.4,920.4,.01,0)="NAME^Fa^^0;1^K:$L(X)>30!($L(X)<3) X"
^XTMP("K2VC","EXPORT","^DD",920.4,920.4,.01,.1)="VA SHORT NAME"
^XTMP("K2VC","EXPORT","^DD",920.4,920.4,.01,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",920.4,920.4,.01,1,1,0)="920.4^B"
^XTMP("K2VC","EXPORT","^DD",920.4,920.4,.01,1,1,1)="S ^PXV(920.4,""B"",$E(X,1,30),DA)="""""
^XTMP("K2VC","EXPORT","^DD",920.4,920.4,.01,1,1,2)="K ^PXV(920.4,""B"",$E(X,1,30),DA)"
^XTMP("K2VC","EXPORT","^DD",920.4,920.4,.01,3)="Answer must be 3-30 characters in length."
^XTMP("K2VC","EXPORT","^DD",920.4,920.4,.01,7.5)="I $G(DIC(0))[""L"",'$D(XUMF) K X D EN^DDIOL(""Entries must be edited via the Master File Server (MFS)."","""",""!?5"")"
^XTMP("K2VC","EXPORT","^DD",920.4,920.4,.01,9)="^"
^XTMP("K2VC","EXPORT","^DD",920.4,920.4,.01,21,0)="^^3^3^3150305^"
^XTMP("K2VC","EXPORT","^DD",920.4,920.4,.01,21,1,0)="This is the name of the specific situation in which an immunization,"
^XTMP("K2VC","EXPORT","^DD",920.4,920.4,.01,21,2,0)="skin test or other procedure should not be used because it may be"
^XTMP("K2VC","EXPORT","^DD",920.4,920.4,.01,21,3,0)="harmful to the patient."
^XTMP("K2VC","EXPORT","^DD",920.4,920.4,.01,"AUDIT")="y"
^XTMP("K2VC","EXPORT","^DD",920.4,920.4,.01,"DEL",1,0)="D:'$D(XUMF) EN^DDIOL(""Entries must be inactivated via the Master File Server (MFS)."","""",""!?5"") I $D(XUMF)"
^XTMP("K2VC","EXPORT","^DD",920.4,920.4,.01,"DT")=3150311
^XTMP("K2VC","EXPORT","^DD",920.4,920.4,.01,"LAYGO",1,0)="D:'$D(XUMF) EN^DDIOL(""Entries must be added via the Master File Server (MFS)."","""",""!?5"") I $D(XUMF)"
^XTMP("K2VC","EXPORT","^DD",920.4,920.4,.02,0)="CONCEPT CODE^Fa^^0;2^K:$L(X)>10!($L(X)<2)!'(X'?1P.E) X"
^XTMP("K2VC","EXPORT","^DD",920.4,920.4,.02,.1)="CDC CONCEPT CODE"
^XTMP("K2VC","EXPORT","^DD",920.4,920.4,.02,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",920.4,920.4,.02,1,1,0)="920.4^C"
^XTMP("K2VC","EXPORT","^DD",920.4,920.4,.02,1,1,1)="S ^PXV(920.4,""C"",$E(X,1,30),DA)="""""
^XTMP("K2VC","EXPORT","^DD",920.4,920.4,.02,1,1,2)="K ^PXV(920.4,""C"",$E(X,1,30),DA)"
^XTMP("K2VC","EXPORT","^DD",920.4,920.4,.02,1,1,"%D",0)="^^1^1^3150226^"
^XTMP("K2VC","EXPORT","^DD",920.4,920.4,.02,1,1,"%D",1,0)="This provides lookup by CONCEPT CODE in addition to VA SHORT NAME."
^XTMP("K2VC","EXPORT","^DD",920.4,920.4,.02,1,1,"DT")=3150226
^XTMP("K2VC","EXPORT","^DD",920.4,920.4,.02,3)="Answer must be 2-10 characters in length."
^XTMP("K2VC","EXPORT","^DD",920.4,920.4,.02,9)="^"
^XTMP("K2VC","EXPORT","^DD",920.4,920.4,.02,21,0)="^.001^1^1^3150226^^^"
^XTMP("K2VC","EXPORT","^DD",920.4,920.4,.02,21,1,0)="The CONCEPT CODE as it came from the CDC."
^XTMP("K2VC","EXPORT","^DD",920.4,920.4,.02,"AUDIT")="y"
^XTMP("K2VC","EXPORT","^DD",920.4,920.4,.02,"DT")=3150312
^XTMP("K2VC","EXPORT","^DD",920.4,920.4,.03,0)="INACTIVE^Sa^0:NO;1:YES;^0;3^Q"
^XTMP("K2VC","EXPORT","^DD",920.4,920.4,.03,3)="Enter YES if this is an inactive contraindication."
^XTMP("K2VC","EXPORT","^DD",920.4,920.4,.03,9)="^"
^XTMP("K2VC","EXPORT","^DD",920.4,920.4,.03,21,0)="^.001^1^1^3150403^^"
^XTMP("K2VC","EXPORT","^DD",920.4,920.4,.03,21,1,0)="This field indicates if this contraindication is active or inactive."
^XTMP("K2VC","EXPORT","^DD",920.4,920.4,.03,"AUDIT")="y"
^XTMP("K2VC","EXPORT","^DD",920.4,920.4,.03,"DT")=3150305
^XTMP("K2VC","EXPORT","^DD",920.4,920.4,.04,0)="NIP004^Fa^^0;4^K:$L(X)>2!($L(X)<2) X"
^XTMP("K2VC","EXPORT","^DD",920.4,920.4,.04,.1)="CDC V 2.3.1.VALUE NIP004"
^XTMP("K2VC","EXPORT","^DD",920.4,920.4,.04,3)="Answer must be 2 characters in length."
^XTMP("K2VC","EXPORT","^DD",920.4,920.4,.04,9)="^"
^XTMP("K2VC","EXPORT","^DD",920.4,920.4,.04,21,0)="^^2^2^3150305^"
^XTMP("K2VC","EXPORT","^DD",920.4,920.4,.04,21,1,0)="This is the National Immunization Program (NIP) defined table NIP004"
^XTMP("K2VC","EXPORT","^DD",920.4,920.4,.04,21,2,0)="value related to this contraindication."
^XTMP("K2VC","EXPORT","^DD",920.4,920.4,.04,"AUDIT")="y"
^XTMP("K2VC","EXPORT","^DD",920.4,920.4,.04,"DT")=3150305
^XTMP("K2VC","EXPORT","^DD",920.4,920.4,.05,0)="HL7 CODE^Fa^^VUID;4^K:$L(X)>10!($L(X)<3) X"
^XTMP("K2VC","EXPORT","^DD",920.4,920.4,.05,.1)="CDC HL7 TABLE 0396 CODE"
^XTMP("K2VC","EXPORT","^DD",920.4,920.4,.05,3)="Answer must be 3-10 characters in length."
^XTMP("K2VC","EXPORT","^DD",920.4,920.4,.05,9)="^"
^XTMP("K2VC","EXPORT","^DD",920.4,920.4,.05,21,0)="^.001^1^1^3150402^^"
^XTMP("K2VC","EXPORT","^DD",920.4,920.4,.05,21,1,0)="This is the corresponding HL7 code for this contraindication."
^XTMP("K2VC","EXPORT","^DD",920.4,920.4,.05,"AUDIT")="y"
^XTMP("K2VC","EXPORT","^DD",920.4,920.4,.05,"DT")=3150305
^XTMP("K2VC","EXPORT","^DD",920.4,920.4,.06,0)="CONTRAINDICATION/PRECAUTION^RSa^P:PRECAUTION;C:CONTRAINDICATION;^0;5^Q"
^XTMP("K2VC","EXPORT","^DD",920.4,920.4,.06,3)="Enter 'C' if this is a Contraindication or enter 'P' is this is a Precaution."
^XTMP("K2VC","EXPORT","^DD",920.4,920.4,.06,9)="^"
^XTMP("K2VC","EXPORT","^DD",920.4,920.4,.06,21,0)="^^2^2^3150316^"
^XTMP("K2VC","EXPORT","^DD",920.4,920.4,.06,21,1,0)="A value of 'C' indicates that this is a Contraindication, and a value of"
^XTMP("K2VC","EXPORT","^DD",920.4,920.4,.06,21,2,0)="'P' indicates that this is merely a Precaution."
^XTMP("K2VC","EXPORT","^DD",920.4,920.4,.06,"AUDIT")="y"
^XTMP("K2VC","EXPORT","^DD",920.4,920.4,.06,"DT")=3150316
^XTMP("K2VC","EXPORT","^DD",920.4,920.4,1,0)="CONCEPT NAME^Fa^^1;1^K:$L(X)>175!($L(X)<6) X"
^XTMP("K2VC","EXPORT","^DD",920.4,920.4,1,.1)="CDC CONCEPT NAME"
^XTMP("K2VC","EXPORT","^DD",920.4,920.4,1,3)="Answer must be 6-175 characters in length."
^XTMP("K2VC","EXPORT","^DD",920.4,920.4,1,9)="^"
^XTMP("K2VC","EXPORT","^DD",920.4,920.4,1,21,0)="^^1^1^3150202^"
^XTMP("K2VC","EXPORT","^DD",920.4,920.4,1,21,1,0)="The CONCEPT NAME as it came from the CDC."
^XTMP("K2VC","EXPORT","^DD",920.4,920.4,1,"AUDIT")="y"
^XTMP("K2VC","EXPORT","^DD",920.4,920.4,1,"DT")=3150227
^XTMP("K2VC","EXPORT","^DD",920.4,920.4,2,0)="CONCEPT DEFINITION^Fa^^2;1^K:$L(X)>240!($L(X)<1) X"
^XTMP("K2VC","EXPORT","^DD",920.4,920.4,2,.1)="CDC CONCEPT DEFINTION"
^XTMP("K2VC","EXPORT","^DD",920.4,920.4,2,3)="Answer must be 1-240 characters in length."
^XTMP("K2VC","EXPORT","^DD",920.4,920.4,2,9)="^"
^XTMP("K2VC","EXPORT","^DD",920.4,920.4,2,21,0)="^^1^1^3150202^"
^XTMP("K2VC","EXPORT","^DD",920.4,920.4,2,21,1,0)="The CONCEPT DEFINITION as it came from the CDC."
^XTMP("K2VC","EXPORT","^DD",920.4,920.4,2,"AUDIT")="y"
^XTMP("K2VC","EXPORT","^DD",920.4,920.4,2,"DT")=3150227
^XTMP("K2VC","EXPORT","^DD",920.4,920.4,3,0)="IMMUNIZATIONS LIMITED TO^920.43PA^^3;0"
^XTMP("K2VC","EXPORT","^DD",920.4,920.4,3,9)="^"
^XTMP("K2VC","EXPORT","^DD",920.4,920.4,3,21,0)="^^3^3^3150311^"
^XTMP("K2VC","EXPORT","^DD",920.4,920.4,3,21,1,0)="These are the Vaccines that apply to this Contraindication (or"
^XTMP("K2VC","EXPORT","^DD",920.4,920.4,3,21,2,0)="Precaution). If this list is empty, then the Contraindication applies to"
^XTMP("K2VC","EXPORT","^DD",920.4,920.4,3,21,3,0)="all Vaccines."
^XTMP("K2VC","EXPORT","^DD",920.4,920.4,99.97,0)="REPLACED BY VHA STANDARD TERM^P920.4'aI^PXV(920.4,^VUID;3^Q"
^XTMP("K2VC","EXPORT","^DD",920.4,920.4,99.97,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",920.4,920.4,99.97,1,1,0)="920.4^AREPLACETERM"
^XTMP("K2VC","EXPORT","^DD",920.4,920.4,99.97,1,1,1)="S ^PXV(920.4,""AREPLACETERM"",$E(X,1,30),DA)="""""
^XTMP("K2VC","EXPORT","^DD",920.4,920.4,99.97,1,1,2)="K ^PXV(920.4,""AREPLACETERM"",$E(X,1,30),DA)"
^XTMP("K2VC","EXPORT","^DD",920.4,920.4,99.97,1,1,"%D",0)="^^2^2^3150127^"
^XTMP("K2VC","EXPORT","^DD",920.4,920.4,99.97,1,1,"%D",1,0)="This cross-reference can be used to identify the replacement entries"
^XTMP("K2VC","EXPORT","^DD",920.4,920.4,99.97,1,1,"%D",2,0)="associated with a Term/Concept."
^XTMP("K2VC","EXPORT","^DD",920.4,920.4,99.97,1,1,"DT")=3150127
^XTMP("K2VC","EXPORT","^DD",920.4,920.4,99.97,3)="Enter the Term/Concept that replaces this entry."
^XTMP("K2VC","EXPORT","^DD",920.4,920.4,99.97,9)="^"
^XTMP("K2VC","EXPORT","^DD",920.4,920.4,99.97,21,0)="^^4^4^3150127^"
^XTMP("K2VC","EXPORT","^DD",920.4,920.4,99.97,21,1,0)="This field is populated when one Term/Concept replaces another"
^XTMP("K2VC","EXPORT","^DD",920.4,920.4,99.97,21,2,0)="Term/Concept.  This field is controlled by standardization and should"
^XTMP("K2VC","EXPORT","^DD",920.4,920.4,99.97,21,3,0)="only be changed by standardization processes.  This field contains a"
^XTMP("K2VC","EXPORT","^DD",920.4,920.4,99.97,21,4,0)="pointer to a VHA standard term that replaces this entry."
^XTMP("K2VC","EXPORT","^DD",920.4,920.4,99.97,"AUDIT")="y"
^XTMP("K2VC","EXPORT","^DD",920.4,920.4,99.97,"DT")=3150327
^XTMP("K2VC","EXPORT","^DD",920.4,920.4,99.98,0)="MASTER ENTRY FOR VUID^RSIa^1:YES;0:NO;^VUID;2^Q"
^XTMP("K2VC","EXPORT","^DD",920.4,920.4,99.98,1,0)="^.1^^0"
^XTMP("K2VC","EXPORT","^DD",920.4,920.4,99.98,3)="Enter YES if this is the Master entry."
^XTMP("K2VC","EXPORT","^DD",920.4,920.4,99.98,9)="^"
^XTMP("K2VC","EXPORT","^DD",920.4,920.4,99.98,21,0)="^^2^2^3150127^"
^XTMP("K2VC","EXPORT","^DD",920.4,920.4,99.98,21,1,0)="This field identifies the Master entry for a VUID associated with a"
^XTMP("K2VC","EXPORT","^DD",920.4,920.4,99.98,21,2,0)="Term/Concept."
^XTMP("K2VC","EXPORT","^DD",920.4,920.4,99.98,"AUDIT")="y"
^XTMP("K2VC","EXPORT","^DD",920.4,920.4,99.98,"DT")=3150127
^XTMP("K2VC","EXPORT","^DD",920.4,920.4,99.99,0)="VUID^RFXIa^^VUID;1^S X=+X K:$L(X)>20!($L(X)<1)!'(X?1.20N) X"
^XTMP("K2VC","EXPORT","^DD",920.4,920.4,99.99,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",920.4,920.4,99.99,1,1,0)="920.4^AVUID"
^XTMP("K2VC","EXPORT","^DD",920.4,920.4,99.99,1,1,1)="S ^PXV(920.4,""AVUID"",$E(X,1,30),DA)="""""
^XTMP("K2VC","EXPORT","^DD",920.4,920.4,99.99,1,1,2)="K ^PXV(920.4,""AVUID"",$E(X,1,30),DA)"
^XTMP("K2VC","EXPORT","^DD",920.4,920.4,99.99,1,1,3)="XXX--CAN'T BE ALTERED EXCEPT BY PROGRAMMER"
^XTMP("K2VC","EXPORT","^DD",920.4,920.4,99.99,1,1,"%D",0)="^^1^1^3150127^"
^XTMP("K2VC","EXPORT","^DD",920.4,920.4,99.99,1,1,"%D",1,0)="This cross-reference is by VUID."
^XTMP("K2VC","EXPORT","^DD",920.4,920.4,99.99,1,1,"DT")=3150127
^XTMP("K2VC","EXPORT","^DD",920.4,920.4,99.99,3)="Answer must be 1-20 characters in length."
^XTMP("K2VC","EXPORT","^DD",920.4,920.4,99.99,9)="^"
^XTMP("K2VC","EXPORT","^DD",920.4,920.4,99.99,21,0)="^^2^2^3150127^"
^XTMP("K2VC","EXPORT","^DD",920.4,920.4,99.99,21,1,0)="VHA Unique ID (VUID). A unique meaningless integer assigned to"
^XTMP("K2VC","EXPORT","^DD",920.4,920.4,99.99,21,2,0)="reference terms VHA wide."
^XTMP("K2VC","EXPORT","^DD",920.4,920.4,99.99,"AUDIT")="y"
^XTMP("K2VC","EXPORT","^DD",920.4,920.4,99.99,"DT")=3150227
^XTMP("K2VC","EXPORT","^DD",920.4,920.4,99.991,0)="EFFECTIVE DATE/TIME^920.499DA^^TERMSTATUS;0"
^XTMP("K2VC","EXPORT","^DD",920.4,920.4,99.991,9)="^"
^XTMP("K2VC","EXPORT","^DD",920.4,920.4,99.991,21,0)="^^1^1^3150127^"
^XTMP("K2VC","EXPORT","^DD",920.4,920.4,99.991,21,1,0)="Describes the pair Status and Effective Date/Time for each reference term."
^XTMP("K2VC","EXPORT","^DD",920.4,920.43,0)="IMMUNIZATIONS LIMITED TO SUB-FIELD^^.01^1"
^XTMP("K2VC","EXPORT","^DD",920.4,920.43,0,"DT")=3150311
^XTMP("K2VC","EXPORT","^DD",920.4,920.43,0,"IX","B",920.43,.01)=""
^XTMP("K2VC","EXPORT","^DD",920.4,920.43,0,"NM","IMMUNIZATIONS LIMITED TO")=""
^XTMP("K2VC","EXPORT","^DD",920.4,920.43,0,"UP")=920.4
^XTMP("K2VC","EXPORT","^DD",920.4,920.43,.01,0)="IMMUNIZATIONS LIMITED TO^MP9999999.14'a^AUTTIMM(^0;1^Q"
^XTMP("K2VC","EXPORT","^DD",920.4,920.43,.01,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",920.4,920.43,.01,1,1,0)="920.43^B"
^XTMP("K2VC","EXPORT","^DD",920.4,920.43,.01,1,1,1)="S ^PXV(920.4,DA(1),3,""B"",$E(X,1,30),DA)="""""
^XTMP("K2VC","EXPORT","^DD",920.4,920.43,.01,1,1,2)="K ^PXV(920.4,DA(1),3,""B"",$E(X,1,30),DA)"
^XTMP("K2VC","EXPORT","^DD",920.4,920.43,.01,1,2,0)="920.4^D"
^XTMP("K2VC","EXPORT","^DD",920.4,920.43,.01,1,2,1)="S ^PXV(920.4,""D"",$E(X,1,30),DA(1),DA)="""""
^XTMP("K2VC","EXPORT","^DD",920.4,920.43,.01,1,2,2)="K ^PXV(920.4,""D"",$E(X,1,30),DA(1),DA)"
^XTMP("K2VC","EXPORT","^DD",920.4,920.43,.01,1,2,"%D",0)="^^1^1^3150318^"
^XTMP("K2VC","EXPORT","^DD",920.4,920.43,.01,1,2,"%D",1,0)="This cross reference allows whole file lookups and sorting."
^XTMP("K2VC","EXPORT","^DD",920.4,920.43,.01,1,2,"DT")=3150311
^XTMP("K2VC","EXPORT","^DD",920.4,920.43,.01,3)="Enter an immunization to which this contraindication applies or leave blank if it applies to all immunizations."
^XTMP("K2VC","EXPORT","^DD",920.4,920.43,.01,21,0)="^^2^2^3150311^"
^XTMP("K2VC","EXPORT","^DD",920.4,920.43,.01,21,1,0)="This is an immunization that applies to this Contraindication or"
^XTMP("K2VC","EXPORT","^DD",920.4,920.43,.01,21,2,0)="Precaution."
^XTMP("K2VC","EXPORT","^DD",920.4,920.43,.01,"AUDIT")="y"
^XTMP("K2VC","EXPORT","^DD",920.4,920.43,.01,"DT")=3150316
^XTMP("K2VC","EXPORT","^DD",920.4,920.499,0)="EFFECTIVE DATE/TIME SUB-FIELD^^.02^2"
^XTMP("K2VC","EXPORT","^DD",920.4,920.499,0,"DT")=3150127
^XTMP("K2VC","EXPORT","^DD",920.4,920.499,0,"IX","B",920.499,.01)=""
^XTMP("K2VC","EXPORT","^DD",920.4,920.499,0,"NM","EFFECTIVE DATE/TIME")=""
^XTMP("K2VC","EXPORT","^DD",920.4,920.499,0,"UP")=920.4
^XTMP("K2VC","EXPORT","^DD",920.4,920.499,.01,0)="EFFECTIVE DATE/TIME^RDIXa^^0;1^S %DT=""ESTX"" D ^%DT S X=Y K:Y<1 X"
^XTMP("K2VC","EXPORT","^DD",920.4,920.499,.01,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",920.4,920.499,.01,1,1,0)="920.499^B"
^XTMP("K2VC","EXPORT","^DD",920.4,920.499,.01,1,1,1)="S ^PXV(920.4,DA(1),""TERMSTATUS"",""B"",$E(X,1,30),DA)="""""
^XTMP("K2VC","EXPORT","^DD",920.4,920.499,.01,1,1,2)="K ^PXV(920.4,DA(1),""TERMSTATUS"",""B"",$E(X,1,30),DA)"
^XTMP("K2VC","EXPORT","^DD",920.4,920.499,.01,3)="Enter the date/time when the Status of the reference term was established."
^XTMP("K2VC","EXPORT","^DD",920.4,920.499,.01,9)="^"
^XTMP("K2VC","EXPORT","^DD",920.4,920.499,.01,21,0)="^.001^2^2^3150127^^"
^XTMP("K2VC","EXPORT","^DD",920.4,920.499,.01,21,1,0)="This is the date/time when the Status of the reference term was"
^XTMP("K2VC","EXPORT","^DD",920.4,920.499,.01,21,2,0)="established."
^XTMP("K2VC","EXPORT","^DD",920.4,920.499,.01,"AUDIT")="y"
^XTMP("K2VC","EXPORT","^DD",920.4,920.499,.01,"DT")=3150227
^XTMP("K2VC","EXPORT","^DD",920.4,920.499,.02,0)="STATUS^RSIa^1:ACTIVE;0:INACTIVE;^0;2^Q"
^XTMP("K2VC","EXPORT","^DD",920.4,920.499,.02,3)="Enter the Status of reference term, ACTIVE or INACTIVE."
^XTMP("K2VC","EXPORT","^DD",920.4,920.499,.02,9)="^"
^XTMP("K2VC","EXPORT","^DD",920.4,920.499,.02,21,0)="^^4^4^3150127^"
^XTMP("K2VC","EXPORT","^DD",920.4,920.499,.02,21,1,0)="The Status of a reference term is either 'ACTIVE' or 'INACTIVE'. If"
^XTMP("K2VC","EXPORT","^DD",920.4,920.499,.02,21,2,0)="'ACTIVE', then the term will be accessible by end-users to document a"
^XTMP("K2VC","EXPORT","^DD",920.4,920.499,.02,21,3,0)="particular patient event. If 'INACTIVE', then the term will only be"
^XTMP("K2VC","EXPORT","^DD",920.4,920.499,.02,21,4,0)="accessible by the application to display legacy data."
^XTMP("K2VC","EXPORT","^DD",920.4,920.499,.02,"AUDIT")="y"
^XTMP("K2VC","EXPORT","^DD",920.4,920.499,.02,"DT")=3150227
^XTMP("K2VC","EXPORT","SEC","^DIC",920.4,920.4,0,"AUDIT")="@"
^XTMP("K2VC","EXPORT","SEC","^DIC",920.4,920.4,0,"DD")="@"
^XTMP("K2VC","EXPORT","SEC","^DIC",920.4,920.4,0,"DEL")="@"
^XTMP("K2VC","EXPORT","SEC","^DIC",920.4,920.4,0,"LAYGO")="@"
^XTMP("K2VC","EXPORT","SEC","^DIC",920.4,920.4,0,"RD")="@"
^XTMP("K2VC","EXPORT","SEC","^DIC",920.4,920.4,0,"WR")="@"
^XTMP("K2VC","EXPORT","IX",920.4,920.4,"AMASTERVUID",0)="920.4^AMASTERVUID^This cross-reference identifies the Master entry for a VUID.^R^^R^IR^I^920.4^^^^^S"
^XTMP("K2VC","EXPORT","IX",920.4,920.4,"AMASTERVUID",.1,0)="^^3^3^3150127^"
^XTMP("K2VC","EXPORT","IX",920.4,920.4,"AMASTERVUID",.1,1,0)="If multiple entries have the same VUID in the file, this cross-reference"
^XTMP("K2VC","EXPORT","IX",920.4,920.4,"AMASTERVUID",.1,2,0)="can be used to identify the Master entry for a VUID associated with a"
^XTMP("K2VC","EXPORT","IX",920.4,920.4,"AMASTERVUID",.1,3,0)="Term/Concept."
^XTMP("K2VC","EXPORT","IX",920.4,920.4,"AMASTERVUID",1)="S ^PXV(920.4,""AMASTERVUID"",$E(X(1),1,30),X(2),DA)="""""
^XTMP("K2VC","EXPORT","IX",920.4,920.4,"AMASTERVUID",2)="K ^PXV(920.4,""AMASTERVUID"",$E(X(1),1,30),X(2),DA)"
^XTMP("K2VC","EXPORT","IX",920.4,920.4,"AMASTERVUID",2.5)="K ^PXV(920.4,""AMASTERVUID"")"
^XTMP("K2VC","EXPORT","IX",920.4,920.4,"AMASTERVUID",11.1,0)="^.114IA^2^2"
^XTMP("K2VC","EXPORT","IX",920.4,920.4,"AMASTERVUID",11.1,1,0)="1^F^920.4^99.99^30^1^F"
^XTMP("K2VC","EXPORT","IX",920.4,920.4,"AMASTERVUID",11.1,1,3)=""
^XTMP("K2VC","EXPORT","IX",920.4,920.4,"AMASTERVUID",11.1,2,0)="2^F^920.4^99.98^^2^F"
^XTMP("K2VC","EXPORT","IX",920.4,920.4,"AMASTERVUID",11.1,2,3)=""
