^XTMP("K2VC","EXPORT","FIA",920.2)="IMM ADMINISTRATION ROUTE"
^XTMP("K2VC","EXPORT","FIA",920.2,0)="^PXV(920.2,"
^XTMP("K2VC","EXPORT","FIA",920.2,0,0)="920.2I"
^XTMP("K2VC","EXPORT","FIA",920.2,0,1)="y^y^f^^^^n"
^XTMP("K2VC","EXPORT","FIA",920.2,0,10)=""
^XTMP("K2VC","EXPORT","FIA",920.2,0,11)=""
^XTMP("K2VC","EXPORT","FIA",920.2,0,"RLRO")=""
^XTMP("K2VC","EXPORT","FIA",920.2,0,"VR")="1.0^PX"
^XTMP("K2VC","EXPORT","FIA",920.2,920.2)=0
^XTMP("K2VC","EXPORT","FIA",920.2,920.299)=0
^XTMP("K2VC","EXPORT","^DIC",920.2,920.2,0)="IMM ADMINISTRATION ROUTE^920.2"
^XTMP("K2VC","EXPORT","^DIC",920.2,920.2,0,"GL")="^PXV(920.2,"
^XTMP("K2VC","EXPORT","^DIC",920.2,920.2,"%",0)="^1.005^^"
^XTMP("K2VC","EXPORT","^DIC",920.2,920.2,"%D",0)="^^12^12^3150227^"
^XTMP("K2VC","EXPORT","^DIC",920.2,920.2,"%D",1,0)="Per VHA Directive, this file has been ""locked down"" by Data"
^XTMP("K2VC","EXPORT","^DIC",920.2,920.2,"%D",2,0)="Standardization (DS). The file definition (i.e. data dictionary) shall"
^XTMP("K2VC","EXPORT","^DIC",920.2,920.2,"%D",3,0)="not be modified. All additions, changes and deletions to entries in the"
^XTMP("K2VC","EXPORT","^DIC",920.2,920.2,"%D",4,0)="file shall be done by Enterprise Reference Terminology (ERT) using the"
^XTMP("K2VC","EXPORT","^DIC",920.2,920.2,"%D",5,0)="Master File Server (MFS), provided by the Common Services (CS). Creating"
^XTMP("K2VC","EXPORT","^DIC",920.2,920.2,"%D",6,0)="and/or editing locally defined fields in the file are not permitted. Use"
^XTMP("K2VC","EXPORT","^DIC",920.2,920.2,"%D",7,0)="of locally defined fields that were created prior to the VHA Directive"
^XTMP("K2VC","EXPORT","^DIC",920.2,920.2,"%D",8,0)="shall not be supported."
^XTMP("K2VC","EXPORT","^DIC",920.2,920.2,"%D",9,0)=""
^XTMP("K2VC","EXPORT","^DIC",920.2,920.2,"%D",10,0)="This file is a table of routes of administration for"
^XTMP("K2VC","EXPORT","^DIC",920.2,920.2,"%D",11,0)="vaccines/immunization events. The data in this table are from the"
^XTMP("K2VC","EXPORT","^DIC",920.2,920.2,"%D",12,0)="HL7-defined Table 0162 - Route of Administrations."
^XTMP("K2VC","EXPORT","^DIC",920.2,"B","IMM ADMINISTRATION ROUTE",920.2)=""
^XTMP("K2VC","EXPORT","^DD",920.2,920.2,0)="FIELD^^99.991^8"
^XTMP("K2VC","EXPORT","^DD",920.2,920.2,0,"DDA")="N"
^XTMP("K2VC","EXPORT","^DD",920.2,920.2,0,"DT")=3140707
^XTMP("K2VC","EXPORT","^DD",920.2,920.2,0,"ID",.02)="W ""   "",$P(^(0),U,2)"
^XTMP("K2VC","EXPORT","^DD",920.2,920.2,0,"IX","AREPLACETERM",920.2,99.97)=""
^XTMP("K2VC","EXPORT","^DD",920.2,920.2,0,"IX","AVUID",920.2,99.99)=""
^XTMP("K2VC","EXPORT","^DD",920.2,920.2,0,"IX","B",920.2,.01)=""
^XTMP("K2VC","EXPORT","^DD",920.2,920.2,0,"IX","H",920.2,.02)=""
^XTMP("K2VC","EXPORT","^DD",920.2,920.2,0,"NM","IMM ADMINISTRATION ROUTE")=""
^XTMP("K2VC","EXPORT","^DD",920.2,920.2,0,"PT",920.2,99.97)=""
^XTMP("K2VC","EXPORT","^DD",920.2,920.2,0,"PT",9000010.11,1302)=""
^XTMP("K2VC","EXPORT","^DD",920.2,920.2,.01,0)="ROUTE^RFa^^0;1^K:$L(X)>30!($L(X)<3) X"
^XTMP("K2VC","EXPORT","^DD",920.2,920.2,.01,.1)="Route"
^XTMP("K2VC","EXPORT","^DD",920.2,920.2,.01,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",920.2,920.2,.01,1,1,0)="920.2^B"
^XTMP("K2VC","EXPORT","^DD",920.2,920.2,.01,1,1,1)="S ^PXV(920.2,""B"",$E(X,1,30),DA)="""""
^XTMP("K2VC","EXPORT","^DD",920.2,920.2,.01,1,1,2)="K ^PXV(920.2,""B"",$E(X,1,30),DA)"
^XTMP("K2VC","EXPORT","^DD",920.2,920.2,.01,3)="Answer must be 3-30 characters in length."
^XTMP("K2VC","EXPORT","^DD",920.2,920.2,.01,7.5)="I $G(DIC(0))[""L"",'$D(XUMF) K X D EN^DDIOL(""Entries must be edited via the Master File Server (MFS)."","""",""!?5"")"
^XTMP("K2VC","EXPORT","^DD",920.2,920.2,.01,9)="^"
^XTMP("K2VC","EXPORT","^DD",920.2,920.2,.01,21,0)="^.001^3^3^3140701^^^^"
^XTMP("K2VC","EXPORT","^DD",920.2,920.2,.01,21,1,0)="This is the route of administration for an immunization/vaccine.  The"
^XTMP("K2VC","EXPORT","^DD",920.2,920.2,.01,21,2,0)="response is expected to be at least 3 characters and no more than 30"
^XTMP("K2VC","EXPORT","^DD",920.2,920.2,.01,21,3,0)="characters.  Response should also be all uppercase letters."
^XTMP("K2VC","EXPORT","^DD",920.2,920.2,.01,23,0)="^.001^3^3^3140701^^^^"
^XTMP("K2VC","EXPORT","^DD",920.2,920.2,.01,23,1,0)="This is the route of administration of a vaccine to a patient.  Routes"
^XTMP("K2VC","EXPORT","^DD",920.2,920.2,.01,23,2,0)="entered should be 3-30 uppercase characters.  The values entered here"
^XTMP("K2VC","EXPORT","^DD",920.2,920.2,.01,23,3,0)="will be pointed by the V IMMUNIZATION file and the IMMUNIZATION file."
^XTMP("K2VC","EXPORT","^DD",920.2,920.2,.01,"AUDIT")="y"
^XTMP("K2VC","EXPORT","^DD",920.2,920.2,.01,"DEL",1,0)="D:'$D(XUMF) EN^DDIOL(""Entries must be inactivated via the Master File Server(MFS)."","""",""!?5"") I '$D(XUMF)"
^XTMP("K2VC","EXPORT","^DD",920.2,920.2,.01,"DT")=3150227
^XTMP("K2VC","EXPORT","^DD",920.2,920.2,.01,"LAYGO",1,0)="D:'$D(XUMF) EN^DDIOL(""Entries must be added via the Master File Server (MFS)."","""",""!?5"") I $D(XUMF)"
^XTMP("K2VC","EXPORT","^DD",920.2,920.2,.02,0)="HL7 CODE^Fa^^0;2^K:$L(X)>3!($L(X)<1)!'(X?1.3U) X"
^XTMP("K2VC","EXPORT","^DD",920.2,920.2,.02,.1)="HL7 Code"
^XTMP("K2VC","EXPORT","^DD",920.2,920.2,.02,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",920.2,920.2,.02,1,1,0)="920.2^H"
^XTMP("K2VC","EXPORT","^DD",920.2,920.2,.02,1,1,1)="S ^PXV(920.2,""H"",$E(X,1,30),DA)="""""
^XTMP("K2VC","EXPORT","^DD",920.2,920.2,.02,1,1,2)="K ^PXV(920.2,""H"",$E(X,1,30),DA)"
^XTMP("K2VC","EXPORT","^DD",920.2,920.2,.02,1,1,3)="Used to facilitate entry selection."
^XTMP("K2VC","EXPORT","^DD",920.2,920.2,.02,1,1,"%D",0)="^^1^1^3140616^"
^XTMP("K2VC","EXPORT","^DD",920.2,920.2,.02,1,1,"%D",1,0)="This is used to make selection of an entry (hopefully) easier and quicker."
^XTMP("K2VC","EXPORT","^DD",920.2,920.2,.02,1,1,"DT")=3140616
^XTMP("K2VC","EXPORT","^DD",920.2,920.2,.02,3)="Answer must be 1-3 characters in length."
^XTMP("K2VC","EXPORT","^DD",920.2,920.2,.02,9)="^"
^XTMP("K2VC","EXPORT","^DD",920.2,920.2,.02,21,0)="^.001^2^2^3140616^^^"
^XTMP("K2VC","EXPORT","^DD",920.2,920.2,.02,21,1,0)="This is the HL7 code associated with this route.  It is expected to be 1-3"
^XTMP("K2VC","EXPORT","^DD",920.2,920.2,.02,21,2,0)="uppercase alpha characters, only."
^XTMP("K2VC","EXPORT","^DD",920.2,920.2,.02,23,0)="^.001^2^2^3140616^^"
^XTMP("K2VC","EXPORT","^DD",920.2,920.2,.02,23,1,0)="This is the HL7-0162 code for this route of administration. It must one"
^XTMP("K2VC","EXPORT","^DD",920.2,920.2,.02,23,2,0)="to three uppercase alpha characters - no numbers or punctuation."
^XTMP("K2VC","EXPORT","^DD",920.2,920.2,.02,"AUDIT")="y"
^XTMP("K2VC","EXPORT","^DD",920.2,920.2,.02,"DT")=3150227
^XTMP("K2VC","EXPORT","^DD",920.2,920.2,.03,0)="FDA NCIT^Fa^^0;3^K:$L(X)>6!($L(X)<6)!'(X?1U5N) X"
^XTMP("K2VC","EXPORT","^DD",920.2,920.2,.03,3)="Answer must be 6 characters in length, 1 uppercase alpha followed by 5 numbers."
^XTMP("K2VC","EXPORT","^DD",920.2,920.2,.03,9)="^"
^XTMP("K2VC","EXPORT","^DD",920.2,920.2,.03,21,0)="^.001^2^2^3140701^^^"
^XTMP("K2VC","EXPORT","^DD",920.2,920.2,.03,21,1,0)="This is the FDA NCIT code for this route.  It must be in the format of 1"
^XTMP("K2VC","EXPORT","^DD",920.2,920.2,.03,21,2,0)="uppercase alpha character followed by 5 numbers."
^XTMP("K2VC","EXPORT","^DD",920.2,920.2,.03,23,0)="^.001^4^4^3140701^^^"
^XTMP("K2VC","EXPORT","^DD",920.2,920.2,.03,23,1,0)="This is the NCIT - FDA NCI Thesaurus - for this route.  Healthcare"
^XTMP("K2VC","EXPORT","^DD",920.2,920.2,.03,23,2,0)="Information Technology Standards (HITSP) specifies the use of FDA"
^XTMP("K2VC","EXPORT","^DD",920.2,920.2,.03,23,3,0)="routes of administration.  The code in this field maps this route"
^XTMP("K2VC","EXPORT","^DD",920.2,920.2,.03,23,4,0)="to the FDA route."
^XTMP("K2VC","EXPORT","^DD",920.2,920.2,.03,"AUDIT")="y"
^XTMP("K2VC","EXPORT","^DD",920.2,920.2,.03,"DT")=3150227
^XTMP("K2VC","EXPORT","^DD",920.2,920.2,.04,0)="DEFINITION^Fa^^0;4^K:$L(X)>90!($L(X)<3) X"
^XTMP("K2VC","EXPORT","^DD",920.2,920.2,.04,.1)="Definition"
^XTMP("K2VC","EXPORT","^DD",920.2,920.2,.04,3)="Answer must be 3-90 characters in length."
^XTMP("K2VC","EXPORT","^DD",920.2,920.2,.04,9)="^"
^XTMP("K2VC","EXPORT","^DD",920.2,920.2,.04,21,0)="^.001^1^1^3140701^^"
^XTMP("K2VC","EXPORT","^DD",920.2,920.2,.04,21,1,0)="This is the definition of this route.  It must be 3-90 characters."
^XTMP("K2VC","EXPORT","^DD",920.2,920.2,.04,23,0)="^^2^2^3140701^"
^XTMP("K2VC","EXPORT","^DD",920.2,920.2,.04,23,1,0)="This is the definition (explanation) of this route of administration, as"
^XTMP("K2VC","EXPORT","^DD",920.2,920.2,.04,23,2,0)="provided by the HL7-defined Table 0162 - Route of administration."
^XTMP("K2VC","EXPORT","^DD",920.2,920.2,.04,"AUDIT")="y"
^XTMP("K2VC","EXPORT","^DD",920.2,920.2,.04,"DT")=3150227
^XTMP("K2VC","EXPORT","^DD",920.2,920.2,99.97,0)="REPLACED BY VHA STANDARD TERM^P920.2'aI^PXV(920.2,^VUID;3^Q"
^XTMP("K2VC","EXPORT","^DD",920.2,920.2,99.97,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",920.2,920.2,99.97,1,1,0)="920.2^AREPLACETERM"
^XTMP("K2VC","EXPORT","^DD",920.2,920.2,99.97,1,1,1)="S ^PXV(920.2,""AREPLACETERM"",$E(X,1,30),DA)="""""
^XTMP("K2VC","EXPORT","^DD",920.2,920.2,99.97,1,1,2)="K ^PXV(920.2,""AREPLACETERM"",$E(X,1,30),DA)"
^XTMP("K2VC","EXPORT","^DD",920.2,920.2,99.97,1,1,"%D",0)="^^2^2^3140707^"
^XTMP("K2VC","EXPORT","^DD",920.2,920.2,99.97,1,1,"%D",1,0)="This cross-reference can be used to identify the replacement entries"
^XTMP("K2VC","EXPORT","^DD",920.2,920.2,99.97,1,1,"%D",2,0)="associated with a Term/Concept."
^XTMP("K2VC","EXPORT","^DD",920.2,920.2,99.97,1,1,"DT")=3140707
^XTMP("K2VC","EXPORT","^DD",920.2,920.2,99.97,3)="Enter the Term/Concept that replaces this entry."
^XTMP("K2VC","EXPORT","^DD",920.2,920.2,99.97,9)="^"
^XTMP("K2VC","EXPORT","^DD",920.2,920.2,99.97,21,0)="^.001^4^4^3150127^^"
^XTMP("K2VC","EXPORT","^DD",920.2,920.2,99.97,21,1,0)="This field is populated when one Term/Concept replaces another"
^XTMP("K2VC","EXPORT","^DD",920.2,920.2,99.97,21,2,0)="Term/Concept.  This field is controlled by standardization and should"
^XTMP("K2VC","EXPORT","^DD",920.2,920.2,99.97,21,3,0)="only be changed by standardization processes.  This field contains a"
^XTMP("K2VC","EXPORT","^DD",920.2,920.2,99.97,21,4,0)="pointer to a VHA standard term that replaces this entry."
^XTMP("K2VC","EXPORT","^DD",920.2,920.2,99.97,"AUDIT")="y"
^XTMP("K2VC","EXPORT","^DD",920.2,920.2,99.97,"DT")=3150327
^XTMP("K2VC","EXPORT","^DD",920.2,920.2,99.98,0)="MASTER ENTRY FOR VUID^RSIa^1:YES;0:NO;^VUID;2^Q"
^XTMP("K2VC","EXPORT","^DD",920.2,920.2,99.98,3)="Enter YES if this is the Master entry."
^XTMP("K2VC","EXPORT","^DD",920.2,920.2,99.98,9)="^"
^XTMP("K2VC","EXPORT","^DD",920.2,920.2,99.98,21,0)="^.001^2^2^3150127^^^"
^XTMP("K2VC","EXPORT","^DD",920.2,920.2,99.98,21,1,0)="This field identifies the Master entry for a VUID associated with a"
^XTMP("K2VC","EXPORT","^DD",920.2,920.2,99.98,21,2,0)="Term/Concept."
^XTMP("K2VC","EXPORT","^DD",920.2,920.2,99.98,"AUDIT")="y"
^XTMP("K2VC","EXPORT","^DD",920.2,920.2,99.98,"DT")=3150227
^XTMP("K2VC","EXPORT","^DD",920.2,920.2,99.99,0)="VUID^RFXIa^^VUID;1^S X=+X K:$L(X)>20!($L(X)<1)!'(X?1.20N) X"
^XTMP("K2VC","EXPORT","^DD",920.2,920.2,99.99,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",920.2,920.2,99.99,1,1,0)="920.2^AVUID"
^XTMP("K2VC","EXPORT","^DD",920.2,920.2,99.99,1,1,1)="S ^PXV(920.2,""AVUID"",$E(X,1,30),DA)="""""
^XTMP("K2VC","EXPORT","^DD",920.2,920.2,99.99,1,1,2)="K ^PXV(920.2,""AVUID"",$E(X,1,30),DA)"
^XTMP("K2VC","EXPORT","^DD",920.2,920.2,99.99,1,1,3)="XXX--CAN'T BE ALTERED EXCEPT BY PROGRAMMER"
^XTMP("K2VC","EXPORT","^DD",920.2,920.2,99.99,1,1,"%D",0)="^^1^1^3150127^"
^XTMP("K2VC","EXPORT","^DD",920.2,920.2,99.99,1,1,"%D",1,0)="This cross-reference is by VUID."
^XTMP("K2VC","EXPORT","^DD",920.2,920.2,99.99,1,1,"DT")=3150127
^XTMP("K2VC","EXPORT","^DD",920.2,920.2,99.99,3)="Answer must be 1-20 characters in length."
^XTMP("K2VC","EXPORT","^DD",920.2,920.2,99.99,9)="^"
^XTMP("K2VC","EXPORT","^DD",920.2,920.2,99.99,21,0)="^^2^2^3140707^"
^XTMP("K2VC","EXPORT","^DD",920.2,920.2,99.99,21,1,0)="VHA Unique ID (VUID). A unique meaningless integer assigned to reference"
^XTMP("K2VC","EXPORT","^DD",920.2,920.2,99.99,21,2,0)="terms VHA wide."
^XTMP("K2VC","EXPORT","^DD",920.2,920.2,99.99,"AUDIT")="y"
^XTMP("K2VC","EXPORT","^DD",920.2,920.2,99.99,"DT")=3150227
^XTMP("K2VC","EXPORT","^DD",920.2,920.2,99.991,0)="EFFECTIVE DATE/TIME^920.299D^^TERMSTATUS;0"
^XTMP("K2VC","EXPORT","^DD",920.2,920.2,99.991,9)="^"
^XTMP("K2VC","EXPORT","^DD",920.2,920.2,99.991,21,0)="^^2^2^3140828^"
^XTMP("K2VC","EXPORT","^DD",920.2,920.2,99.991,21,1,0)="Describes the pair Status and Effective Date/Time for each"
^XTMP("K2VC","EXPORT","^DD",920.2,920.2,99.991,21,2,0)="reference term."
^XTMP("K2VC","EXPORT","^DD",920.2,920.299,0)="EFFECTIVE DATE/TIME SUB-FIELD^^.02^2"
^XTMP("K2VC","EXPORT","^DD",920.2,920.299,0,"DT")=3140707
^XTMP("K2VC","EXPORT","^DD",920.2,920.299,0,"IX","B",920.299,.01)=""
^XTMP("K2VC","EXPORT","^DD",920.2,920.299,0,"NM","EFFECTIVE DATE/TIME")=""
^XTMP("K2VC","EXPORT","^DD",920.2,920.299,0,"UP")=920.2
^XTMP("K2VC","EXPORT","^DD",920.2,920.299,.01,0)="EFFECTIVE DATE/TIME^DaI^^0;1^S %DT=""ESTX"" D ^%DT S X=Y K:Y<1 X"
^XTMP("K2VC","EXPORT","^DD",920.2,920.299,.01,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",920.2,920.299,.01,1,1,0)="920.299^B"
^XTMP("K2VC","EXPORT","^DD",920.2,920.299,.01,1,1,1)="S ^PXV(920.2,DA(1),""TERMSTATUS"",""B"",$E(X,1,30),DA)="""""
^XTMP("K2VC","EXPORT","^DD",920.2,920.299,.01,1,1,2)="K ^PXV(920.2,DA(1),""TERMSTATUS"",""B"",$E(X,1,30),DA)"
^XTMP("K2VC","EXPORT","^DD",920.2,920.299,.01,3)="Enter the date and time when the status of this term was established."
^XTMP("K2VC","EXPORT","^DD",920.2,920.299,.01,9)="^"
^XTMP("K2VC","EXPORT","^DD",920.2,920.299,.01,21,0)="^.001^2^2^3140829^^^"
^XTMP("K2VC","EXPORT","^DD",920.2,920.299,.01,21,1,0)="This is the date/time when the Status of the reference term was"
^XTMP("K2VC","EXPORT","^DD",920.2,920.299,.01,21,2,0)="established."
^XTMP("K2VC","EXPORT","^DD",920.2,920.299,.01,"AUDIT")="y"
^XTMP("K2VC","EXPORT","^DD",920.2,920.299,.01,"DT")=3150327
^XTMP("K2VC","EXPORT","^DD",920.2,920.299,.02,0)="STATUS^RSIa^1:ACTIVE;0:INACTIVE;^0;2^Q"
^XTMP("K2VC","EXPORT","^DD",920.2,920.299,.02,3)="Enter the Status of this term."
^XTMP("K2VC","EXPORT","^DD",920.2,920.299,.02,9)="^"
^XTMP("K2VC","EXPORT","^DD",920.2,920.299,.02,21,0)="^^4^4^3140707^"
^XTMP("K2VC","EXPORT","^DD",920.2,920.299,.02,21,1,0)="The Status of a reference term is either 'ACTIVE' or 'INACTIVE'. If"
^XTMP("K2VC","EXPORT","^DD",920.2,920.299,.02,21,2,0)="ACTIVE', then the term will be accessible by end-users to document a"
^XTMP("K2VC","EXPORT","^DD",920.2,920.299,.02,21,3,0)="particular patient event. If 'INACTIVE', then the term will only be"
^XTMP("K2VC","EXPORT","^DD",920.2,920.299,.02,21,4,0)="accessible by the application to display legacy data."
^XTMP("K2VC","EXPORT","^DD",920.2,920.299,.02,"AUDIT")="y"
^XTMP("K2VC","EXPORT","^DD",920.2,920.299,.02,"DT")=3150227
^XTMP("K2VC","EXPORT","SEC","^DIC",920.2,920.2,0,"AUDIT")="@"
^XTMP("K2VC","EXPORT","SEC","^DIC",920.2,920.2,0,"DD")="@"
^XTMP("K2VC","EXPORT","SEC","^DIC",920.2,920.2,0,"DEL")="@"
^XTMP("K2VC","EXPORT","SEC","^DIC",920.2,920.2,0,"LAYGO")="@"
^XTMP("K2VC","EXPORT","SEC","^DIC",920.2,920.2,0,"WR")="@"
^XTMP("K2VC","EXPORT","IX",920.2,920.2,"AMASTERVUID",0)="920.2^AMASTERVUID^This cross-reference identifies the Master Entry for a VUID.^R^^R^IR^I^920.2^^^^^S"
^XTMP("K2VC","EXPORT","IX",920.2,920.2,"AMASTERVUID",.1,0)="^^3^3^3150305^"
^XTMP("K2VC","EXPORT","IX",920.2,920.2,"AMASTERVUID",.1,1,0)="If multiple entries have the same VUID in the file, this cross-reference"
^XTMP("K2VC","EXPORT","IX",920.2,920.2,"AMASTERVUID",.1,2,0)="can be used to identify the Master entry for a VUID associated with a"
^XTMP("K2VC","EXPORT","IX",920.2,920.2,"AMASTERVUID",.1,3,0)="Term/Concept."
^XTMP("K2VC","EXPORT","IX",920.2,920.2,"AMASTERVUID",1)="S ^PXV(920.2,""AMASTERVUID"",$E(X(1),1,30),X(2),DA)="""""
^XTMP("K2VC","EXPORT","IX",920.2,920.2,"AMASTERVUID",2)="K ^PXV(920.2,""AMASTERVUID"",$E(X(1),1,30),X(2),DA)"
^XTMP("K2VC","EXPORT","IX",920.2,920.2,"AMASTERVUID",2.5)="K ^PXV(920.2,""AMASTERVUID"")"
^XTMP("K2VC","EXPORT","IX",920.2,920.2,"AMASTERVUID",11.1,0)="^.114IA^2^2"
^XTMP("K2VC","EXPORT","IX",920.2,920.2,"AMASTERVUID",11.1,1,0)="1^F^920.2^99.99^30^1^F"
^XTMP("K2VC","EXPORT","IX",920.2,920.2,"AMASTERVUID",11.1,2,0)="2^F^920.2^99.98^^2^F"
