^XTMP("K2VC","EXPORT","FIA",920.3)="IMM ADMINISTRATION SITE (BODY)"
^XTMP("K2VC","EXPORT","FIA",920.3,0)="^PXV(920.3,"
^XTMP("K2VC","EXPORT","FIA",920.3,0,0)="920.3I"
^XTMP("K2VC","EXPORT","FIA",920.3,0,1)="y^y^f^^^^n"
^XTMP("K2VC","EXPORT","FIA",920.3,0,10)=""
^XTMP("K2VC","EXPORT","FIA",920.3,0,11)=""
^XTMP("K2VC","EXPORT","FIA",920.3,0,"RLRO")=""
^XTMP("K2VC","EXPORT","FIA",920.3,0,"VR")="1.0^PX"
^XTMP("K2VC","EXPORT","FIA",920.3,920.3)=0
^XTMP("K2VC","EXPORT","FIA",920.3,920.399)=0
^XTMP("K2VC","EXPORT","^DIC",920.3,920.3,0)="IMM ADMINISTRATION SITE (BODY)^920.3"
^XTMP("K2VC","EXPORT","^DIC",920.3,920.3,0,"GL")="^PXV(920.3,"
^XTMP("K2VC","EXPORT","^DIC",920.3,920.3,"%",0)="^1.005^^0"
^XTMP("K2VC","EXPORT","^DIC",920.3,920.3,"%D",0)="^^12^12^3150227^"
^XTMP("K2VC","EXPORT","^DIC",920.3,920.3,"%D",1,0)="Per VHA Directive, this file has been ""locked down"" by Data"
^XTMP("K2VC","EXPORT","^DIC",920.3,920.3,"%D",2,0)="Standardization (DS). The file definition (i.e. data dictionary) shall"
^XTMP("K2VC","EXPORT","^DIC",920.3,920.3,"%D",3,0)="not be modified. All additions, changes and deletions to entries in the"
^XTMP("K2VC","EXPORT","^DIC",920.3,920.3,"%D",4,0)="file shall be done by Enterprise Reference Terminology (ERT) using the"
^XTMP("K2VC","EXPORT","^DIC",920.3,920.3,"%D",5,0)="Master File Server (MFS), provided by the Common Services (CS). Creating"
^XTMP("K2VC","EXPORT","^DIC",920.3,920.3,"%D",6,0)="and/or editing locally defined fields in the file are not permitted. Use"
^XTMP("K2VC","EXPORT","^DIC",920.3,920.3,"%D",7,0)="of locally defined fields that were created prior to the VHA Directive"
^XTMP("K2VC","EXPORT","^DIC",920.3,920.3,"%D",8,0)="shall not be supported."
^XTMP("K2VC","EXPORT","^DIC",920.3,920.3,"%D",9,0)=""
^XTMP("K2VC","EXPORT","^DIC",920.3,920.3,"%D",10,0)="This is a table of administration sites - areas of the patient's body"
^XTMP("K2VC","EXPORT","^DIC",920.3,920.3,"%D",11,0)="through which a vaccine/immunization can be administered. The values in"
^XTMP("K2VC","EXPORT","^DIC",920.3,920.3,"%D",12,0)="this table are from the HL7-defined Table 0163 - Administrative site."
^XTMP("K2VC","EXPORT","^DIC",920.3,"B","IMM ADMINISTRATION SITE (BODY)",920.3)=""
^XTMP("K2VC","EXPORT","^DD",920.3,920.3,0)="FIELD^^99.991^6"
^XTMP("K2VC","EXPORT","^DD",920.3,920.3,0,"DDA")="N"
^XTMP("K2VC","EXPORT","^DD",920.3,920.3,0,"DT")=3140708
^XTMP("K2VC","EXPORT","^DD",920.3,920.3,0,"ID",.02)="W ""   "",$P(^(0),U,2)"
^XTMP("K2VC","EXPORT","^DD",920.3,920.3,0,"IX","AREPLACETERM",920.3,99.97)=""
^XTMP("K2VC","EXPORT","^DD",920.3,920.3,0,"IX","AVUID",920.3,99.98)=""
^XTMP("K2VC","EXPORT","^DD",920.3,920.3,0,"IX","AVUID",920.3,99.99)=""
^XTMP("K2VC","EXPORT","^DD",920.3,920.3,0,"IX","B",920.3,.01)=""
^XTMP("K2VC","EXPORT","^DD",920.3,920.3,0,"IX","B",920.3,.02)=""
^XTMP("K2VC","EXPORT","^DD",920.3,920.3,0,"NM","IMM ADMINISTRATION SITE (BODY)")=""
^XTMP("K2VC","EXPORT","^DD",920.3,920.3,0,"PT",920.3,99.97)=""
^XTMP("K2VC","EXPORT","^DD",920.3,920.3,0,"PT",9000010.11,1303)=""
^XTMP("K2VC","EXPORT","^DD",920.3,920.3,0,"PT",9000010.12,1212)=""
^XTMP("K2VC","EXPORT","^DD",920.3,920.3,0,"VRPK")="PX"
^XTMP("K2VC","EXPORT","^DD",920.3,920.3,.01,0)="SITE^RFa^^0;1^K:$L(X)>30!($L(X)<3)!'(X'?1P.E) X"
^XTMP("K2VC","EXPORT","^DD",920.3,920.3,.01,.1)="Site"
^XTMP("K2VC","EXPORT","^DD",920.3,920.3,.01,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",920.3,920.3,.01,1,1,0)="920.3^B"
^XTMP("K2VC","EXPORT","^DD",920.3,920.3,.01,1,1,1)="S ^PXV(920.3,""B"",$E(X,1,30),DA)="""""
^XTMP("K2VC","EXPORT","^DD",920.3,920.3,.01,1,1,2)="K ^PXV(920.3,""B"",$E(X,1,30),DA)"
^XTMP("K2VC","EXPORT","^DD",920.3,920.3,.01,3)="Answer must be 3-30 characters in length."
^XTMP("K2VC","EXPORT","^DD",920.3,920.3,.01,7.5)="I $G(DIC(0))[""L"",'$D(XUMF) K X D EN^DDIOL(""Entries must be edited via the Master File Server (MFS)."","""",""!?5"")"
^XTMP("K2VC","EXPORT","^DD",920.3,920.3,.01,9)="^"
^XTMP("K2VC","EXPORT","^DD",920.3,920.3,.01,21,0)="^.001^3^3^3140616^^"
^XTMP("K2VC","EXPORT","^DD",920.3,920.3,.01,21,1,0)="This is area on the body of the patient where the immunization/vaccine"
^XTMP("K2VC","EXPORT","^DD",920.3,920.3,.01,21,2,0)="was administered.  The entry is expected to be 3-30 characters with all"
^XTMP("K2VC","EXPORT","^DD",920.3,920.3,.01,21,3,0)="alpha characters being uppercase"
^XTMP("K2VC","EXPORT","^DD",920.3,920.3,.01,23,0)="^.001^4^4^3140616^^"
^XTMP("K2VC","EXPORT","^DD",920.3,920.3,.01,23,1,0)="This is the area of a patient's body to where a vaccine can be"
^XTMP("K2VC","EXPORT","^DD",920.3,920.3,.01,23,2,0)="administered.  The entry is expected to be 3-30 characters, with the alpha"
^XTMP("K2VC","EXPORT","^DD",920.3,920.3,.01,23,3,0)="characters being all uppercase.  The entry here should correspond to one"
^XTMP("K2VC","EXPORT","^DD",920.3,920.3,.01,23,4,0)="of the entries the HL7 0163 Body Site Codeset table."
^XTMP("K2VC","EXPORT","^DD",920.3,920.3,.01,"AUDIT")="y"
^XTMP("K2VC","EXPORT","^DD",920.3,920.3,.01,"DEL",1,0)="D:'$D(XUMF) EN^DDIOL(""Entries must be inactivated via the Master File Server(MFS)."","""",""!?5"") I '$D(XUMF)"
^XTMP("K2VC","EXPORT","^DD",920.3,920.3,.01,"DT")=3150227
^XTMP("K2VC","EXPORT","^DD",920.3,920.3,.01,"LAYGO",1,0)="D:'$D(XUMF) EN^DDIOL(""Entries must be added via the Master File Server(MFS)."","""",""!?5"") I $D(XUMF)"
^XTMP("K2VC","EXPORT","^DD",920.3,920.3,.02,0)="HL7 CODE^RFa^^0;2^K:$L(X)>4!($L(X)<2)!'(X?2.4U) X"
^XTMP("K2VC","EXPORT","^DD",920.3,920.3,.02,.1)="HL7 Code"
^XTMP("K2VC","EXPORT","^DD",920.3,920.3,.02,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",920.3,920.3,.02,1,1,0)="920.3^B^MNEMONIC"
^XTMP("K2VC","EXPORT","^DD",920.3,920.3,.02,1,1,1)="S:'$D(^PXV(920.3,""B"",$E(X,1,30),DA)) ^(DA)=1"
^XTMP("K2VC","EXPORT","^DD",920.3,920.3,.02,1,1,2)="I $D(^PXV(920.3,""B"",$E(X,1,30),DA)),^(DA) K ^(DA)"
^XTMP("K2VC","EXPORT","^DD",920.3,920.3,.02,1,1,"%D",0)="^^2^2^3150309^"
^XTMP("K2VC","EXPORT","^DD",920.3,920.3,.02,1,1,"%D",1,0)="This mnemonic cross reference updates the ""B"" index to allow lookups by"
^XTMP("K2VC","EXPORT","^DD",920.3,920.3,.02,1,1,"%D",2,0)="the HL7 Code for this administration route."
^XTMP("K2VC","EXPORT","^DD",920.3,920.3,.02,1,1,"DT")=3140709
^XTMP("K2VC","EXPORT","^DD",920.3,920.3,.02,3)="Answer must be 2-4 uppercase characters in length and is required."
^XTMP("K2VC","EXPORT","^DD",920.3,920.3,.02,9)="^"
^XTMP("K2VC","EXPORT","^DD",920.3,920.3,.02,21,0)="^.001^2^2^3140714^^"
^XTMP("K2VC","EXPORT","^DD",920.3,920.3,.02,21,1,0)="This is the corresponding HL7 code for this site.  It must 2-4 uppercase"
^XTMP("K2VC","EXPORT","^DD",920.3,920.3,.02,21,2,0)="characters and entry is required."
^XTMP("K2VC","EXPORT","^DD",920.3,920.3,.02,23,0)="^.001^3^3^3140714^^"
^XTMP("K2VC","EXPORT","^DD",920.3,920.3,.02,23,1,0)="This is the HL7 code for this site, based on the HL7 0163 Body Site"
^XTMP("K2VC","EXPORT","^DD",920.3,920.3,.02,23,2,0)="Codeset table.  Entry is expected to be 2-4 uppercase characters and is"
^XTMP("K2VC","EXPORT","^DD",920.3,920.3,.02,23,3,0)="required."
^XTMP("K2VC","EXPORT","^DD",920.3,920.3,.02,"AUDIT")="y"
^XTMP("K2VC","EXPORT","^DD",920.3,920.3,.02,"DT")=3150227
^XTMP("K2VC","EXPORT","^DD",920.3,920.3,99.97,0)="REPLACED BY VHA STANDARD TERM^P920.3'aI^PXV(920.3,^VUID;3^Q"
^XTMP("K2VC","EXPORT","^DD",920.3,920.3,99.97,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",920.3,920.3,99.97,1,1,0)="920.3^AREPLACETERM"
^XTMP("K2VC","EXPORT","^DD",920.3,920.3,99.97,1,1,1)="S ^PXV(920.3,""AREPLACETERM"",$E(X,1,30),DA)="""""
^XTMP("K2VC","EXPORT","^DD",920.3,920.3,99.97,1,1,2)="K ^PXV(920.3,""AREPLACETERM"",$E(X,1,30),DA)"
^XTMP("K2VC","EXPORT","^DD",920.3,920.3,99.97,1,1,"%D",0)="^^2^2^3140708^"
^XTMP("K2VC","EXPORT","^DD",920.3,920.3,99.97,1,1,"%D",1,0)="This cross-reference can be used to identify the replacement entries"
^XTMP("K2VC","EXPORT","^DD",920.3,920.3,99.97,1,1,"%D",2,0)="associated with a Term/Concept."
^XTMP("K2VC","EXPORT","^DD",920.3,920.3,99.97,1,1,"DT")=3140708
^XTMP("K2VC","EXPORT","^DD",920.3,920.3,99.97,3)="Enter the term that replaces this term."
^XTMP("K2VC","EXPORT","^DD",920.3,920.3,99.97,9)="^"
^XTMP("K2VC","EXPORT","^DD",920.3,920.3,99.97,21,0)="^.001^4^4^3140829^^"
^XTMP("K2VC","EXPORT","^DD",920.3,920.3,99.97,21,1,0)="This field is populated when one Term/Concept replaces another"
^XTMP("K2VC","EXPORT","^DD",920.3,920.3,99.97,21,2,0)="Term/Concept.  The field is controlled by standardization and should"
^XTMP("K2VC","EXPORT","^DD",920.3,920.3,99.97,21,3,0)="only be changed by standardization processes.  This field contains a"
^XTMP("K2VC","EXPORT","^DD",920.3,920.3,99.97,21,4,0)="pointer to a VHA standard term that replaces this entry."
^XTMP("K2VC","EXPORT","^DD",920.3,920.3,99.97,"AUDIT")="y"
^XTMP("K2VC","EXPORT","^DD",920.3,920.3,99.97,"DT")=3150327
^XTMP("K2VC","EXPORT","^DD",920.3,920.3,99.98,0)="MASTER ENTRY FOR VUID^RSIa^1:YES;0:NO;^VUID;2^Q"
^XTMP("K2VC","EXPORT","^DD",920.3,920.3,99.98,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",920.3,920.3,99.98,1,1,0)="920.3^AVUID"
^XTMP("K2VC","EXPORT","^DD",920.3,920.3,99.98,1,1,1)="S ^PXV(920.3,""AVUID"",$E(X,1,30),DA)="""""
^XTMP("K2VC","EXPORT","^DD",920.3,920.3,99.98,1,1,2)="K ^PXV(920.3,""AVUID"",$E(X,1,30),DA)"
^XTMP("K2VC","EXPORT","^DD",920.3,920.3,99.98,1,1,3)="XXX--CAN'T BE ALTERED BY A PROGRAMMER"
^XTMP("K2VC","EXPORT","^DD",920.3,920.3,99.98,1,1,"%D",0)="^^1^1^3140708^"
^XTMP("K2VC","EXPORT","^DD",920.3,920.3,99.98,1,1,"%D",1,0)="This cross-reference is by VUID."
^XTMP("K2VC","EXPORT","^DD",920.3,920.3,99.98,1,1,"DT")=3140708
^XTMP("K2VC","EXPORT","^DD",920.3,920.3,99.98,3)="Enter YES if this is the Master entry."
^XTMP("K2VC","EXPORT","^DD",920.3,920.3,99.98,9)="^"
^XTMP("K2VC","EXPORT","^DD",920.3,920.3,99.98,21,0)="2^.001^2^2^3150127^^"
^XTMP("K2VC","EXPORT","^DD",920.3,920.3,99.98,21,1,0)="This field identifies the Master entry for a VUID associated with a"
^XTMP("K2VC","EXPORT","^DD",920.3,920.3,99.98,21,2,0)="Term/Concept."
^XTMP("K2VC","EXPORT","^DD",920.3,920.3,99.98,"AUDIT")="y"
^XTMP("K2VC","EXPORT","^DD",920.3,920.3,99.98,"DT")=3150227
^XTMP("K2VC","EXPORT","^DD",920.3,920.3,99.99,0)="VUID^RFXIa^^VUID;1^S X=+X K:$L(X)>20!($L(X)<1)!'(X?1.20N) X"
^XTMP("K2VC","EXPORT","^DD",920.3,920.3,99.99,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",920.3,920.3,99.99,1,1,0)="920.3^AVUID"
^XTMP("K2VC","EXPORT","^DD",920.3,920.3,99.99,1,1,1)="S ^PXV(920.3,""AVUID"",$E(X,1,30),DA)="""""
^XTMP("K2VC","EXPORT","^DD",920.3,920.3,99.99,1,1,2)="K ^PXV(920.3,""AVUID"",$E(X,1,30),DA)"
^XTMP("K2VC","EXPORT","^DD",920.3,920.3,99.99,1,1,3)="XXX--CAN'T BE ALTERED EXCEPT BY PROGRAMMER"
^XTMP("K2VC","EXPORT","^DD",920.3,920.3,99.99,1,1,"%D",0)="^^1^1^3150127^"
^XTMP("K2VC","EXPORT","^DD",920.3,920.3,99.99,1,1,"%D",1,0)="This cross-reference is by VUID."
^XTMP("K2VC","EXPORT","^DD",920.3,920.3,99.99,1,1,"DT")=3150127
^XTMP("K2VC","EXPORT","^DD",920.3,920.3,99.99,3)="Answer must be 1-20 characters in length."
^XTMP("K2VC","EXPORT","^DD",920.3,920.3,99.99,9)="^"
^XTMP("K2VC","EXPORT","^DD",920.3,920.3,99.99,21,0)="^^2^2^3140707^"
^XTMP("K2VC","EXPORT","^DD",920.3,920.3,99.99,21,1,0)="VHA Unique ID (VUID). A unique meaningless integer assigned to reference"
^XTMP("K2VC","EXPORT","^DD",920.3,920.3,99.99,21,2,0)="terms VHA wide."
^XTMP("K2VC","EXPORT","^DD",920.3,920.3,99.99,"AUDIT")="y"
^XTMP("K2VC","EXPORT","^DD",920.3,920.3,99.99,"DT")=3150227
^XTMP("K2VC","EXPORT","^DD",920.3,920.3,99.991,0)="EFFECTIVE DATE/TIME^920.399D^^TERMSTATUS;0"
^XTMP("K2VC","EXPORT","^DD",920.3,920.3,99.991,9)="^"
^XTMP("K2VC","EXPORT","^DD",920.3,920.3,99.991,21,0)="^^2^2^3140828^"
^XTMP("K2VC","EXPORT","^DD",920.3,920.3,99.991,21,1,0)="Describes the pair Status and Effective Date/Time for each"
^XTMP("K2VC","EXPORT","^DD",920.3,920.3,99.991,21,2,0)="reference term."
^XTMP("K2VC","EXPORT","^DD",920.3,920.399,0)="EFFECTIVE DATE/TIME SUB-FIELD^^.02^2"
^XTMP("K2VC","EXPORT","^DD",920.3,920.399,0,"DT")=3140708
^XTMP("K2VC","EXPORT","^DD",920.3,920.399,0,"IX","B",920.399,.01)=""
^XTMP("K2VC","EXPORT","^DD",920.3,920.399,0,"NM","EFFECTIVE DATE/TIME")=""
^XTMP("K2VC","EXPORT","^DD",920.3,920.399,0,"UP")=920.3
^XTMP("K2VC","EXPORT","^DD",920.3,920.399,.01,0)="EFFECTIVE DATE/TIME^RDaI^^0;1^S %DT=""ESTX"" D ^%DT S X=Y K:Y<1 X"
^XTMP("K2VC","EXPORT","^DD",920.3,920.399,.01,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",920.3,920.399,.01,1,1,0)="920.399^B"
^XTMP("K2VC","EXPORT","^DD",920.3,920.399,.01,1,1,1)="S ^PXV(920.3,DA(1),""TERMSTATUS"",""B"",$E(X,1,30),DA)="""""
^XTMP("K2VC","EXPORT","^DD",920.3,920.399,.01,1,1,2)="K ^PXV(920.3,DA(1),""TERMSTATUS"",""B"",$E(X,1,30),DA)"
^XTMP("K2VC","EXPORT","^DD",920.3,920.399,.01,3)="Enter the date and time when the status of this term was established."
^XTMP("K2VC","EXPORT","^DD",920.3,920.399,.01,9)="^"
^XTMP("K2VC","EXPORT","^DD",920.3,920.399,.01,21,0)="^.001^2^2^3140829^^"
^XTMP("K2VC","EXPORT","^DD",920.3,920.399,.01,21,1,0)="This is the date/time when the Status of the reference term was"
^XTMP("K2VC","EXPORT","^DD",920.3,920.399,.01,21,2,0)="established."
^XTMP("K2VC","EXPORT","^DD",920.3,920.399,.01,"AUDIT")="y"
^XTMP("K2VC","EXPORT","^DD",920.3,920.399,.01,"DT")=3150327
^XTMP("K2VC","EXPORT","^DD",920.3,920.399,.02,0)="STATUS^RSIa^1:ACTIVE;0:INACTIVE;^0;2^Q"
^XTMP("K2VC","EXPORT","^DD",920.3,920.399,.02,3)="Enter the Status of this term."
^XTMP("K2VC","EXPORT","^DD",920.3,920.399,.02,9)="^"
^XTMP("K2VC","EXPORT","^DD",920.3,920.399,.02,21,0)="^^4^4^3140708^"
^XTMP("K2VC","EXPORT","^DD",920.3,920.399,.02,21,1,0)="The Status of a reference term is either 'ACTIVE' or 'INACTIVE'.  If"
^XTMP("K2VC","EXPORT","^DD",920.3,920.399,.02,21,2,0)="'ACTIVE', then the term will be accessible by end users to document a"
^XTMP("K2VC","EXPORT","^DD",920.3,920.399,.02,21,3,0)="particular patient event.  If 'INACTIVE', then the term will only be"
^XTMP("K2VC","EXPORT","^DD",920.3,920.399,.02,21,4,0)="accessible by the application to display legacy data."
^XTMP("K2VC","EXPORT","^DD",920.3,920.399,.02,"AUDIT")="y"
^XTMP("K2VC","EXPORT","^DD",920.3,920.399,.02,"DT")=3150227
^XTMP("K2VC","EXPORT","SEC","^DIC",920.3,920.3,0,"AUDIT")="@"
^XTMP("K2VC","EXPORT","SEC","^DIC",920.3,920.3,0,"DD")="@"
^XTMP("K2VC","EXPORT","SEC","^DIC",920.3,920.3,0,"DEL")="@"
^XTMP("K2VC","EXPORT","SEC","^DIC",920.3,920.3,0,"LAYGO")="@"
^XTMP("K2VC","EXPORT","SEC","^DIC",920.3,920.3,0,"WR")="@"
^XTMP("K2VC","EXPORT","IX",920.3,920.3,"AMASTERVUID",0)="920.3^AMASTERVUID^This cross-reference identifies the Master Entry for a VUID.^R^^R^IR^I^920.3^^^^^S"
^XTMP("K2VC","EXPORT","IX",920.3,920.3,"AMASTERVUID",.1,0)="^^3^3^3150305^"
^XTMP("K2VC","EXPORT","IX",920.3,920.3,"AMASTERVUID",.1,1,0)="If multiple entries have the same VUID in the file, this cross-reference"
^XTMP("K2VC","EXPORT","IX",920.3,920.3,"AMASTERVUID",.1,2,0)="can be used to identify the Master entry for a VUID associated with a"
^XTMP("K2VC","EXPORT","IX",920.3,920.3,"AMASTERVUID",.1,3,0)="Term/Concept."
^XTMP("K2VC","EXPORT","IX",920.3,920.3,"AMASTERVUID",1)="S ^PXV(920.3,""AMASTERVUID"",$E(X(1),1,30),X(2),DA)="""""
^XTMP("K2VC","EXPORT","IX",920.3,920.3,"AMASTERVUID",2)="K ^PXV(920.3,""AMASTERVUID"",$E(X(1),1,30),X(2),DA)"
^XTMP("K2VC","EXPORT","IX",920.3,920.3,"AMASTERVUID",2.5)="K ^PXV(920.3,""AMASTERVUID"")"
^XTMP("K2VC","EXPORT","IX",920.3,920.3,"AMASTERVUID",11.1,0)="^.114IA^2^2"
^XTMP("K2VC","EXPORT","IX",920.3,920.3,"AMASTERVUID",11.1,1,0)="1^F^920.3^99.99^30^1^F"
^XTMP("K2VC","EXPORT","IX",920.3,920.3,"AMASTERVUID",11.1,2,0)="2^F^920.3^99.98^^2^F"
