^XTMP("K2VC","EXPORT","FIA",920.1)="IMMUNIZATION INFO SOURCE"
^XTMP("K2VC","EXPORT","FIA",920.1,0)="^PXV(920.1,"
^XTMP("K2VC","EXPORT","FIA",920.1,0,0)="920.1I"
^XTMP("K2VC","EXPORT","FIA",920.1,0,1)="y^y^f^^^^n"
^XTMP("K2VC","EXPORT","FIA",920.1,0,10)=""
^XTMP("K2VC","EXPORT","FIA",920.1,0,11)=""
^XTMP("K2VC","EXPORT","FIA",920.1,0,"RLRO")=""
^XTMP("K2VC","EXPORT","FIA",920.1,0,"VR")="1.0^PX"
^XTMP("K2VC","EXPORT","FIA",920.1,920.1)=0
^XTMP("K2VC","EXPORT","FIA",920.1,920.199)=0
^XTMP("K2VC","EXPORT","^DIC",920.1,920.1,0)="IMMUNIZATION INFO SOURCE^920.1"
^XTMP("K2VC","EXPORT","^DIC",920.1,920.1,0,"GL")="^PXV(920.1,"
^XTMP("K2VC","EXPORT","^DIC",920.1,920.1,"%",0)="^1.005^^0"
^XTMP("K2VC","EXPORT","^DIC",920.1,920.1,"%D",0)="^^13^13^3150227^"
^XTMP("K2VC","EXPORT","^DIC",920.1,920.1,"%D",1,0)="Per VHA Directive, this file has been ""locked down"" by Data"
^XTMP("K2VC","EXPORT","^DIC",920.1,920.1,"%D",2,0)="Standardization (DS). The file definition (i.e. data dictionary) shall"
^XTMP("K2VC","EXPORT","^DIC",920.1,920.1,"%D",3,0)="not be modified. All additions, changes and deletions to entries in the"
^XTMP("K2VC","EXPORT","^DIC",920.1,920.1,"%D",4,0)="file shall be done by Enterprise Reference Terminology (ERT) using the"
^XTMP("K2VC","EXPORT","^DIC",920.1,920.1,"%D",5,0)="Master File Server (MFS), provided by the Common Services (CS). Creating"
^XTMP("K2VC","EXPORT","^DIC",920.1,920.1,"%D",6,0)="and/or editing locally defined fields in the file are not permitted. Use"
^XTMP("K2VC","EXPORT","^DIC",920.1,920.1,"%D",7,0)="of locally defined fields that were created prior to the VHA Directive"
^XTMP("K2VC","EXPORT","^DIC",920.1,920.1,"%D",8,0)="shall not be supported."
^XTMP("K2VC","EXPORT","^DIC",920.1,920.1,"%D",9,0)=""
^XTMP("K2VC","EXPORT","^DIC",920.1,920.1,"%D",10,0)="This file is a table of standard possible sources from which the"
^XTMP("K2VC","EXPORT","^DIC",920.1,920.1,"%D",11,0)="information about a particular immunization event was obtained. The data"
^XTMP("K2VC","EXPORT","^DIC",920.1,920.1,"%D",12,0)="in this file are derived from the CDC-defined Immunization Information"
^XTMP("K2VC","EXPORT","^DIC",920.1,920.1,"%D",13,0)="Source table (NIP001)."
^XTMP("K2VC","EXPORT","^DIC",920.1,"B","IMMUNIZATION INFO SOURCE",920.1)=""
^XTMP("K2VC","EXPORT","^DD",920.1,920.1,0)="FIELD^^99.991^7"
^XTMP("K2VC","EXPORT","^DD",920.1,920.1,0,"DDA")="N"
^XTMP("K2VC","EXPORT","^DD",920.1,920.1,0,"DT")=3150108
^XTMP("K2VC","EXPORT","^DD",920.1,920.1,0,"ID",.02)="W ""   HL7:"",$P(^(0),U,2)"
^XTMP("K2VC","EXPORT","^DD",920.1,920.1,0,"IX","AREPLACETERM",920.1,99.97)=""
^XTMP("K2VC","EXPORT","^DD",920.1,920.1,0,"IX","AVUID",920.1,99.99)=""
^XTMP("K2VC","EXPORT","^DD",920.1,920.1,0,"IX","B",920.1,.01)=""
^XTMP("K2VC","EXPORT","^DD",920.1,920.1,0,"IX","H",920.1,.02)=""
^XTMP("K2VC","EXPORT","^DD",920.1,920.1,0,"NM","IMMUNIZATION INFO SOURCE")=""
^XTMP("K2VC","EXPORT","^DD",920.1,920.1,0,"PT",920.1,99.97)=""
^XTMP("K2VC","EXPORT","^DD",920.1,920.1,0,"PT",9000010.11,1301)=""
^XTMP("K2VC","EXPORT","^DD",920.1,920.1,0,"VRPK")="PX"
^XTMP("K2VC","EXPORT","^DD",920.1,920.1,.01,0)="SOURCE^RFa^^0;1^K:$S($L(X)>60:1,1:$L(X)<3) X"
^XTMP("K2VC","EXPORT","^DD",920.1,920.1,.01,.1)="Source"
^XTMP("K2VC","EXPORT","^DD",920.1,920.1,.01,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",920.1,920.1,.01,1,1,0)="920.1^B"
^XTMP("K2VC","EXPORT","^DD",920.1,920.1,.01,1,1,1)="S ^PXV(920.1,""B"",X,DA)="""""
^XTMP("K2VC","EXPORT","^DD",920.1,920.1,.01,1,1,2)="K ^PXV(920.1,""B"",X,DA)"
^XTMP("K2VC","EXPORT","^DD",920.1,920.1,.01,3)="Answer must be 3-60 characters in length."
^XTMP("K2VC","EXPORT","^DD",920.1,920.1,.01,7.5)="I $G(DIC(0))[""L"",'$D(XUMF) K X D EN^DDIOL(""Entries must be edited via the Master File Server (MFS)."","""",""!?5"")"
^XTMP("K2VC","EXPORT","^DD",920.1,920.1,.01,9)="^"
^XTMP("K2VC","EXPORT","^DD",920.1,920.1,.01,21,0)="^.001^2^2^3140610^^^^"
^XTMP("K2VC","EXPORT","^DD",920.1,920.1,.01,21,1,0)="This is the source of the information being provided for an immunization"
^XTMP("K2VC","EXPORT","^DD",920.1,920.1,.01,21,2,0)="event."
^XTMP("K2VC","EXPORT","^DD",920.1,920.1,.01,23,0)="^.001^2^2^3140610^^^^"
^XTMP("K2VC","EXPORT","^DD",920.1,920.1,.01,23,1,0)="This is the descriptive (long) version of this information source.  Its"
^XTMP("K2VC","EXPORT","^DD",920.1,920.1,.01,23,2,0)="main use is for determining the source of historical events."
^XTMP("K2VC","EXPORT","^DD",920.1,920.1,.01,"AUDIT")="y"
^XTMP("K2VC","EXPORT","^DD",920.1,920.1,.01,"DEL",1,0)="D:'$D(XUMF) EN^DDIOL(""Entries must be inactivated via the Master File Server (MFS)."","""",""!?5"") I $D(XUMF)"
^XTMP("K2VC","EXPORT","^DD",920.1,920.1,.01,"DT")=3150108
^XTMP("K2VC","EXPORT","^DD",920.1,920.1,.01,"LAYGO",1,0)="D:'$D(XUMF) EN^DDIOL(""Entries must be added via the Master File Server (MFS)."","""",""!?5"") I $D(XUMF)"
^XTMP("K2VC","EXPORT","^DD",920.1,920.1,.02,0)="HL7 CODE^RFXa^^0;2^K:X'?2N X I $D(X),$D(^PXV(920.1,""H"",X)),$O(^(X,0))'=DA K X D EN^DDIOL(""Another Source is using the HL7 Code just entered.  Please choose another."")"
^XTMP("K2VC","EXPORT","^DD",920.1,920.1,.02,.1)="HL7 Code"
^XTMP("K2VC","EXPORT","^DD",920.1,920.1,.02,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",920.1,920.1,.02,1,1,0)="920.1^H"
^XTMP("K2VC","EXPORT","^DD",920.1,920.1,.02,1,1,1)="S ^PXV(920.1,""H"",$E(X,1,30),DA)="""""
^XTMP("K2VC","EXPORT","^DD",920.1,920.1,.02,1,1,2)="K ^PXV(920.1,""H"",$E(X,1,30),DA)"
^XTMP("K2VC","EXPORT","^DD",920.1,920.1,.02,1,1,3)="Used to enforce that only one source may use an HL7 code."
^XTMP("K2VC","EXPORT","^DD",920.1,920.1,.02,1,1,"%D",0)="^.101^3^3^3140610^^^"
^XTMP("K2VC","EXPORT","^DD",920.1,920.1,.02,1,1,"%D",1,0)="No two Sources can use the same HL7 code at the same time.  This"
^XTMP("K2VC","EXPORT","^DD",920.1,920.1,.02,1,1,"%D",2,0)="x-ref is checked on entry/edit of an HL7 CODE to enforce that rule."
^XTMP("K2VC","EXPORT","^DD",920.1,920.1,.02,1,1,"%D",3,0)="Also allows a Source to be selected by its 2-character HL7 CODE."
^XTMP("K2VC","EXPORT","^DD",920.1,920.1,.02,1,1,"DT")=3140602
^XTMP("K2VC","EXPORT","^DD",920.1,920.1,.02,3)="Answer must be 2 characters in length, both characters numeric."
^XTMP("K2VC","EXPORT","^DD",920.1,920.1,.02,9)="^"
^XTMP("K2VC","EXPORT","^DD",920.1,920.1,.02,21,0)="^.001^3^3^3140610^^^^"
^XTMP("K2VC","EXPORT","^DD",920.1,920.1,.02,21,1,0)="This is the HL7 code used for this SOURCE.  It is a required entry of"
^XTMP("K2VC","EXPORT","^DD",920.1,920.1,.02,21,2,0)="2 numbers.  A  leading zero is acceptable.  NO TWO SOURCES MAY"
^XTMP("K2VC","EXPORT","^DD",920.1,920.1,.02,21,3,0)="USE THE SAME HL7 CODE."
^XTMP("K2VC","EXPORT","^DD",920.1,920.1,.02,23,0)="^.001^3^3^3140610^^"
^XTMP("K2VC","EXPORT","^DD",920.1,920.1,.02,23,1,0)="This is the corresponding HL7 code for this information source of an"
^XTMP("K2VC","EXPORT","^DD",920.1,920.1,.02,23,2,0)="immunization event.  The HL7 code is for transmitting and receiving this"
^XTMP("K2VC","EXPORT","^DD",920.1,920.1,.02,23,3,0)="information."
^XTMP("K2VC","EXPORT","^DD",920.1,920.1,.02,"AUDIT")="y"
^XTMP("K2VC","EXPORT","^DD",920.1,920.1,.02,"DT")=3150108
^XTMP("K2VC","EXPORT","^DD",920.1,920.1,.03,0)="INACTIVE FLAG^SaO^0:ACTIVE;1:INACTIVE;^0;3^Q"
^XTMP("K2VC","EXPORT","^DD",920.1,920.1,.03,2)="S Y(0)=Y S Y=$S('+Y:""ACTIVE"",1:""INACTIVE"")"
^XTMP("K2VC","EXPORT","^DD",920.1,920.1,.03,2.1)="S Y=$S('+Y:""ACTIVE"",1:""INACTIVE"")"
^XTMP("K2VC","EXPORT","^DD",920.1,920.1,.03,3)="Enter a '1' or 'INACTIVE' if this Source is no longer active."
^XTMP("K2VC","EXPORT","^DD",920.1,920.1,.03,9)="^"
^XTMP("K2VC","EXPORT","^DD",920.1,920.1,.03,21,0)="^.001^2^2^3150323^^"
^XTMP("K2VC","EXPORT","^DD",920.1,920.1,.03,21,1,0)="This is used to show if the Source is ACTIVE OR INACTIVE.  This should be"
^XTMP("K2VC","EXPORT","^DD",920.1,920.1,.03,21,2,0)="a '1' if it is INACTIVE or a '0' or no value if it is ACTIVE."
^XTMP("K2VC","EXPORT","^DD",920.1,920.1,.03,"AUDIT")="y"
^XTMP("K2VC","EXPORT","^DD",920.1,920.1,.03,"DT")=3150324
^XTMP("K2VC","EXPORT","^DD",920.1,920.1,99.97,0)="REPLACED BY VHA STANDARD TERM^P920.1'Ia^PXV(920.1,^VUID;3^Q"
^XTMP("K2VC","EXPORT","^DD",920.1,920.1,99.97,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",920.1,920.1,99.97,1,1,0)="920.1^AREPLACETERM"
^XTMP("K2VC","EXPORT","^DD",920.1,920.1,99.97,1,1,1)="S ^PXV(920.1,""AREPLACETERM"",$E(X,1,30),DA)="""""
^XTMP("K2VC","EXPORT","^DD",920.1,920.1,99.97,1,1,2)="K ^PXV(920.1,""AREPLACETERM"",$E(X,1,30),DA)"
^XTMP("K2VC","EXPORT","^DD",920.1,920.1,99.97,1,1,"%D",0)="^^2^2^3150108^"
^XTMP("K2VC","EXPORT","^DD",920.1,920.1,99.97,1,1,"%D",1,0)="This cross-reference can be used to identify the replacement entries"
^XTMP("K2VC","EXPORT","^DD",920.1,920.1,99.97,1,1,"%D",2,0)="associated with a Term/Concept."
^XTMP("K2VC","EXPORT","^DD",920.1,920.1,99.97,1,1,"DT")=3150108
^XTMP("K2VC","EXPORT","^DD",920.1,920.1,99.97,3)="Enter the Term/Concept that replaces this entry."
^XTMP("K2VC","EXPORT","^DD",920.1,920.1,99.97,9)="^"
^XTMP("K2VC","EXPORT","^DD",920.1,920.1,99.97,21,0)="^^4^4^3150107^"
^XTMP("K2VC","EXPORT","^DD",920.1,920.1,99.97,21,1,0)="This is populated when one Term/Concept replaces another Term/Concept."
^XTMP("K2VC","EXPORT","^DD",920.1,920.1,99.97,21,2,0)="This field is controlled by standardization and should only be"
^XTMP("K2VC","EXPORT","^DD",920.1,920.1,99.97,21,3,0)="changed  by standardization processes.  This field contains a pointer"
^XTMP("K2VC","EXPORT","^DD",920.1,920.1,99.97,21,4,0)="to a VHA standard term that replaces this entry."
^XTMP("K2VC","EXPORT","^DD",920.1,920.1,99.97,"AUDIT")="y"
^XTMP("K2VC","EXPORT","^DD",920.1,920.1,99.97,"DT")=3150309
^XTMP("K2VC","EXPORT","^DD",920.1,920.1,99.98,0)="MASTER ENTRY FOR VUID^RSIa^1:YES;0:NO;^VUID;2^Q"
^XTMP("K2VC","EXPORT","^DD",920.1,920.1,99.98,3)="Enter YES if this is the Master entry."
^XTMP("K2VC","EXPORT","^DD",920.1,920.1,99.98,9)="^"
^XTMP("K2VC","EXPORT","^DD",920.1,920.1,99.98,21,0)="^.001^2^2^3150127^^"
^XTMP("K2VC","EXPORT","^DD",920.1,920.1,99.98,21,1,0)="This field identifies the Master Entry for a VUID associated with a"
^XTMP("K2VC","EXPORT","^DD",920.1,920.1,99.98,21,2,0)="Term/Concept."
^XTMP("K2VC","EXPORT","^DD",920.1,920.1,99.98,"AUDIT")="y"
^XTMP("K2VC","EXPORT","^DD",920.1,920.1,99.98,"DT")=3150109
^XTMP("K2VC","EXPORT","^DD",920.1,920.1,99.99,0)="VUID^RFXIa^^VUID;1^S X=+X K:$L(X)>20!($L(X)<1)!'(X?1.20N) X"
^XTMP("K2VC","EXPORT","^DD",920.1,920.1,99.99,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",920.1,920.1,99.99,1,1,0)="920.1^AVUID"
^XTMP("K2VC","EXPORT","^DD",920.1,920.1,99.99,1,1,1)="S ^PXV(920.1,""AVUID"",$E(X,1,30),DA)="""""
^XTMP("K2VC","EXPORT","^DD",920.1,920.1,99.99,1,1,2)="K ^PXV(920.1,""AVUID"",$E(X,1,30),DA)"
^XTMP("K2VC","EXPORT","^DD",920.1,920.1,99.99,1,1,3)="XXX--CAN'T BE ALTERED EXCEPT BY PROGRAMMER"
^XTMP("K2VC","EXPORT","^DD",920.1,920.1,99.99,1,1,"%D",0)="^.101^1^1^3150108^^"
^XTMP("K2VC","EXPORT","^DD",920.1,920.1,99.99,1,1,"%D",1,0)="This cross-reference is by VUID."
^XTMP("K2VC","EXPORT","^DD",920.1,920.1,99.99,1,1,"DT")=3150108
^XTMP("K2VC","EXPORT","^DD",920.1,920.1,99.99,3)="Answer must be 1-20 characters in length."
^XTMP("K2VC","EXPORT","^DD",920.1,920.1,99.99,9)="^"
^XTMP("K2VC","EXPORT","^DD",920.1,920.1,99.99,21,0)="^^2^2^3150107^"
^XTMP("K2VC","EXPORT","^DD",920.1,920.1,99.99,21,1,0)="VHA Unique ID (VUID).  A unique meaningless integer assigned to reference"
^XTMP("K2VC","EXPORT","^DD",920.1,920.1,99.99,21,2,0)="terms VHA wide."
^XTMP("K2VC","EXPORT","^DD",920.1,920.1,99.99,"AUDIT")="y"
^XTMP("K2VC","EXPORT","^DD",920.1,920.1,99.99,"DT")=3150109
^XTMP("K2VC","EXPORT","^DD",920.1,920.1,99.991,0)="EFFECTIVE DATE/TIME^920.199DA^^TERMSTATUS;0"
^XTMP("K2VC","EXPORT","^DD",920.1,920.1,99.991,9)="^"
^XTMP("K2VC","EXPORT","^DD",920.1,920.1,99.991,21,0)="^^1^1^3150107^"
^XTMP("K2VC","EXPORT","^DD",920.1,920.1,99.991,21,1,0)="Describes the pair Status and Effective Date/Time for each reference term."
^XTMP("K2VC","EXPORT","^DD",920.1,920.199,0)="EFFECTIVE DATE/TIME SUB-FIELD^^.02^2"
^XTMP("K2VC","EXPORT","^DD",920.1,920.199,0,"DT")=3150108
^XTMP("K2VC","EXPORT","^DD",920.1,920.199,0,"IX","B",920.199,.01)=""
^XTMP("K2VC","EXPORT","^DD",920.1,920.199,0,"NM","EFFECTIVE DATE/TIME")=""
^XTMP("K2VC","EXPORT","^DD",920.1,920.199,0,"UP")=920.1
^XTMP("K2VC","EXPORT","^DD",920.1,920.199,.01,0)="EFFECTIVE DATE/TIME^RDIXa^^0;1^S %DT=""ESTX"" D ^%DT S X=Y K:Y<1 X"
^XTMP("K2VC","EXPORT","^DD",920.1,920.199,.01,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",920.1,920.199,.01,1,1,0)="920.199^B"
^XTMP("K2VC","EXPORT","^DD",920.1,920.199,.01,1,1,1)="S ^PXV(920.1,DA(1),""TERMSTATUS"",""B"",$E(X,1,30),DA)="""""
^XTMP("K2VC","EXPORT","^DD",920.1,920.199,.01,1,1,2)="K ^PXV(920.1,DA(1),""TERMSTATUS"",""B"",$E(X,1,30),DA)"
^XTMP("K2VC","EXPORT","^DD",920.1,920.199,.01,9)="^"
^XTMP("K2VC","EXPORT","^DD",920.1,920.199,.01,21,0)="^.001^2^2^3150108^^^"
^XTMP("K2VC","EXPORT","^DD",920.1,920.199,.01,21,1,0)="This is the date/time when the status of the reference term was"
^XTMP("K2VC","EXPORT","^DD",920.1,920.199,.01,21,2,0)="established."
^XTMP("K2VC","EXPORT","^DD",920.1,920.199,.01,"AUDIT")="y"
^XTMP("K2VC","EXPORT","^DD",920.1,920.199,.01,"DT")=3150108
^XTMP("K2VC","EXPORT","^DD",920.1,920.199,.02,0)="STATUS^RSIa^1:ACTIVE;0:INACTIVE;^0;2^Q"
^XTMP("K2VC","EXPORT","^DD",920.1,920.199,.02,3)="Enter the Status of this term."
^XTMP("K2VC","EXPORT","^DD",920.1,920.199,.02,9)="^"
^XTMP("K2VC","EXPORT","^DD",920.1,920.199,.02,21,0)="^.001^4^4^3150109^^"
^XTMP("K2VC","EXPORT","^DD",920.1,920.199,.02,21,1,0)="The Status of a reference term is either 'ACTIVE' or 'INACTIVE'.  If"
^XTMP("K2VC","EXPORT","^DD",920.1,920.199,.02,21,2,0)="'ACTIVE', then the term will be accessible by end-users to document a"
^XTMP("K2VC","EXPORT","^DD",920.1,920.199,.02,21,3,0)="particular patient event.  If 'INACTIVE', then the term will only be"
^XTMP("K2VC","EXPORT","^DD",920.1,920.199,.02,21,4,0)="accessible by the application to display legacy data."
^XTMP("K2VC","EXPORT","^DD",920.1,920.199,.02,"AUDIT")="y"
^XTMP("K2VC","EXPORT","^DD",920.1,920.199,.02,"DT")=3150309
^XTMP("K2VC","EXPORT","SEC","^DIC",920.1,920.1,0,"AUDIT")="@"
^XTMP("K2VC","EXPORT","SEC","^DIC",920.1,920.1,0,"DD")="@"
^XTMP("K2VC","EXPORT","SEC","^DIC",920.1,920.1,0,"DEL")="@"
^XTMP("K2VC","EXPORT","SEC","^DIC",920.1,920.1,0,"LAYGO")="@"
^XTMP("K2VC","EXPORT","SEC","^DIC",920.1,920.1,0,"RD")="@"
^XTMP("K2VC","EXPORT","SEC","^DIC",920.1,920.1,0,"WR")="@"
^XTMP("K2VC","EXPORT","IX",920.1,920.1,"AMASTERVUID",0)="920.1^AMASTERVUID^This cross-reference identifies the Master Entry for a VUID.^R^^R^IR^I^920.1^^^^^S"
^XTMP("K2VC","EXPORT","IX",920.1,920.1,"AMASTERVUID",.1,0)="^^3^3^3150305^"
^XTMP("K2VC","EXPORT","IX",920.1,920.1,"AMASTERVUID",.1,1,0)="If multiple entries have the same VUID in the file, this cross-reference"
^XTMP("K2VC","EXPORT","IX",920.1,920.1,"AMASTERVUID",.1,2,0)="can be used to identify the Master entry for a VUID associated with a"
^XTMP("K2VC","EXPORT","IX",920.1,920.1,"AMASTERVUID",.1,3,0)="Term/Concept."
^XTMP("K2VC","EXPORT","IX",920.1,920.1,"AMASTERVUID",1)="S ^PXV(920.1,""AMASTERVUID"",$E(X(1),1,30),X(2),DA)="""""
^XTMP("K2VC","EXPORT","IX",920.1,920.1,"AMASTERVUID",2)="K ^PXV(920.1,""AMASTERVUID"",$E(X(1),1,30),X(2),DA)"
^XTMP("K2VC","EXPORT","IX",920.1,920.1,"AMASTERVUID",2.5)="K ^PXV(920.1,""AMASTERVUID"")"
^XTMP("K2VC","EXPORT","IX",920.1,920.1,"AMASTERVUID",11.1,0)="^.114IA^2^2"
^XTMP("K2VC","EXPORT","IX",920.1,920.1,"AMASTERVUID",11.1,1,0)="1^F^920.1^99.99^30^1^F"
^XTMP("K2VC","EXPORT","IX",920.1,920.1,"AMASTERVUID",11.1,2,0)="2^F^920.1^99.98^^2^F"
