^XTMP("K2VC","EXPORT","FIA",9999999.14)="IMMUNIZATION"
^XTMP("K2VC","EXPORT","FIA",9999999.14,0)="^AUTTIMM("
^XTMP("K2VC","EXPORT","FIA",9999999.14,0,0)="9999999.14I"
^XTMP("K2VC","EXPORT","FIA",9999999.14,0,1)="y^y^f^^^^n"
^XTMP("K2VC","EXPORT","FIA",9999999.14,0,10)=""
^XTMP("K2VC","EXPORT","FIA",9999999.14,0,11)=""
^XTMP("K2VC","EXPORT","FIA",9999999.14,0,"RLRO")=""
^XTMP("K2VC","EXPORT","FIA",9999999.14,0,"VR")="1.0^PX"
^XTMP("K2VC","EXPORT","FIA",9999999.14,9999999.14)=0
^XTMP("K2VC","EXPORT","FIA",9999999.14,9999999.141)=0
^XTMP("K2VC","EXPORT","FIA",9999999.14,9999999.142)=0
^XTMP("K2VC","EXPORT","FIA",9999999.14,9999999.143)=0
^XTMP("K2VC","EXPORT","FIA",9999999.14,9999999.1431)=0
^XTMP("K2VC","EXPORT","FIA",9999999.14,9999999.144)=0
^XTMP("K2VC","EXPORT","FIA",9999999.14,9999999.145)=0
^XTMP("K2VC","EXPORT","FIA",9999999.14,9999999.147)=0
^XTMP("K2VC","EXPORT","FIA",9999999.14,9999999.1499)=0
^XTMP("K2VC","EXPORT","^DIC",9999999.14,9999999.14,0)="IMMUNIZATION^9999999.14I"
^XTMP("K2VC","EXPORT","^DIC",9999999.14,9999999.14,0,"GL")="^AUTTIMM("
^XTMP("K2VC","EXPORT","^DIC",9999999.14,9999999.14,"%",0)="^1.005^1^1"
^XTMP("K2VC","EXPORT","^DIC",9999999.14,9999999.14,"%",1,0)="PXRM"
^XTMP("K2VC","EXPORT","^DIC",9999999.14,9999999.14,"%","B","PXRM",1)=""
^XTMP("K2VC","EXPORT","^DIC",9999999.14,9999999.14,"%D",0)="^^25^25^3150302^"
^XTMP("K2VC","EXPORT","^DIC",9999999.14,9999999.14,"%D",1,0)="Per VHA Directive, this file has been ""locked down"" by Data"
^XTMP("K2VC","EXPORT","^DIC",9999999.14,9999999.14,"%D",2,0)="Standardization (DS). The file definition (i.e. data dictionary) shall"
^XTMP("K2VC","EXPORT","^DIC",9999999.14,9999999.14,"%D",3,0)="not be modified. All additions, changes and deletions to entries in the"
^XTMP("K2VC","EXPORT","^DIC",9999999.14,9999999.14,"%D",4,0)="file shall be done by Enterprise Reference Terminology (ERT) using the"
^XTMP("K2VC","EXPORT","^DIC",9999999.14,9999999.14,"%D",5,0)="Master File Server (MFS), provided by the Common Services (CS). Creating"
^XTMP("K2VC","EXPORT","^DIC",9999999.14,9999999.14,"%D",6,0)="and/or editing locally defined fields in the file are not permitted. Use"
^XTMP("K2VC","EXPORT","^DIC",9999999.14,9999999.14,"%D",7,0)="of locally defined fields that were created prior to the VHA Directive"
^XTMP("K2VC","EXPORT","^DIC",9999999.14,9999999.14,"%D",8,0)="shall not be supported."
^XTMP("K2VC","EXPORT","^DIC",9999999.14,9999999.14,"%D",9,0)=""
^XTMP("K2VC","EXPORT","^DIC",9999999.14,9999999.14,"%D",10,0)="In order to preserve the continuity of files shared by the Indian Health"
^XTMP("K2VC","EXPORT","^DIC",9999999.14,9999999.14,"%D",11,0)="Service and the Department of Veterans Affairs, this file includes"
^XTMP("K2VC","EXPORT","^DIC",9999999.14,9999999.14,"%D",12,0)="fields used by Indian Health Service that will not be used by the"
^XTMP("K2VC","EXPORT","^DIC",9999999.14,9999999.14,"%D",13,0)="Department of Veterans Affairs. These fields may point to other files"
^XTMP("K2VC","EXPORT","^DIC",9999999.14,9999999.14,"%D",14,0)="and routines not deployed by the Department of Veterans Affairs."
^XTMP("K2VC","EXPORT","^DIC",9999999.14,9999999.14,"%D",15,0)="Inclusion of these fields, as designed, was approved by the DBA. These"
^XTMP("K2VC","EXPORT","^DIC",9999999.14,9999999.14,"%D",16,0)="fields were initially introduced with the release of the VISTA"
^XTMP("K2VC","EXPORT","^DIC",9999999.14,9999999.14,"%D",17,0)="IMMUNIZATION ENHANCEMENTS 1.0 (PX*1*201) for the VistA Immunization"
^XTMP("K2VC","EXPORT","^DIC",9999999.14,9999999.14,"%D",18,0)="Enhancements Project. Additional fields may be included in later"
^XTMP("K2VC","EXPORT","^DIC",9999999.14,9999999.14,"%D",19,0)="enhancements."
^XTMP("K2VC","EXPORT","^DIC",9999999.14,9999999.14,"%D",20,0)=""
^XTMP("K2VC","EXPORT","^DIC",9999999.14,9999999.14,"%D",21,0)="This file is a list of Immunizations and associated codes developed"
^XTMP("K2VC","EXPORT","^DIC",9999999.14,9999999.14,"%D",22,0)="specifically for use in the IHS. This file contains a full descriptive"
^XTMP("K2VC","EXPORT","^DIC",9999999.14,9999999.14,"%D",23,0)="name for each Immunization, plus a shortened name of Ten Characters"
^XTMP("K2VC","EXPORT","^DIC",9999999.14,9999999.14,"%D",24,0)="which is used on the Health Summary and on reports where space is"
^XTMP("K2VC","EXPORT","^DIC",9999999.14,9999999.14,"%D",25,0)="limited, plus a Two Digit Code for each Immunization."
^XTMP("K2VC","EXPORT","^DIC",9999999.14,"B","IMMUNIZATION",9999999.14)=""
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,0)="FIELD^^7^47"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,0,"DDA")="N"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,0,"DT")=3150527
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,0,"ID",.03)="W ""   "",$P(^(0),U,3)"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,0,"IX","ACPT",9999999.14,.11)=""
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,0,"IX","ACPT",9999999.14,1.15)=""
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,0,"IX","AREPLACETERM",9999999.14,99.97)=""
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,0,"IX","AVUID",9999999.14,99.99)=""
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,0,"IX","B",9999999.14,.01)=""
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,0,"IX","B",9999999.14,8801)=""
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,0,"IX","C",9999999.14,.03)=""
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,0,"IX","D",9999999.14,.02)=""
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,0,"IX","D1",9999999.14,1.01)=""
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,0,"IX","D2",9999999.14,1.03)=""
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,0,"IX","D3",9999999.14,1.05)=""
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,0,"IX","D4",9999999.14,1.07)=""
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,0,"IX","D5",9999999.14,1.09)=""
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,0,"IX","E",9999999.14,.1)=""
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,0,"IX","F",9999999.141,.01)=""
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,0,"IX","G",9999999.14,8802)=""
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,0,"IX","H",9999999.145,.01)=""
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,0,"IX","I",9999999.147,.01)=""
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,0,"IX","V1",9999999.14,1.01)=""
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,0,"IX","V2",9999999.14,1.03)=""
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,0,"IX","V3",9999999.14,1.05)=""
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,0,"IX","V4",9999999.14,1.07)=""
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,0,"IX","V5",9999999.14,1.09)=""
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,0,"NM","IMMUNIZATION")=""
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,0,"PT",50.7,9)=""
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,0,"PT",801.41,15)=""
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,0,"PT",801.4118,.01)=""
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,0,"PT",801.43,.02)=""
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,0,"PT",810.31,.04)=""
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,0,"PT",810.32,.01)=""
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,0,"PT",811.1,.01)=""
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,0,"PT",811.1,.02)=""
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,0,"PT",811.52,.01)=""
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,0,"PT",811.902,.01)=""
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,0,"PT",920.43,.01)=""
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,0,"PT",990.32,.01)=""
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,0,"PT",9000010.11,.01)=""
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,0,"PT",9999999.14,.21)=""
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,0,"PT",9999999.14,.22)=""
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,0,"PT",9999999.14,.23)=""
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,0,"PT",9999999.14,.24)=""
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,0,"PT",9999999.14,.25)=""
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,0,"PT",9999999.14,.26)=""
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,0,"PT",9999999.14,99.97)=""
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,0,"PT",9999999.41,.04)=""
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,0,"PT",9999999.41,.05)=""
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,0,"PT",9999999.41,.06)=""
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,0,"PT",9999999.41,.07)=""
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,0,"PT",9999999.41,.08)=""
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,0,"VRPK")="PX"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.01,0)="NAME^RFXa^^0;1^K:$L(X)>100!($L(X)<3)!'(X'?1P.E)!(X'?.ANP) X"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.01,.1)="Name"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.01,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.01,1,1,0)="9999999.14^B"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.01,1,1,1)="S ^AUTTIMM(""B"",$E(X,1,100),DA)="""""
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.01,1,1,2)="K ^AUTTIMM(""B"",$E(X,1,100),DA)"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.01,3)="Enter the name of the Immunization (3-100 characters)."
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.01,7.5)="I $G(DIC(0))[""L"",'$D(XUMF) K X D EN^DDIOL(""Entries must be edited via the Master File Server (MFS)."","""",""!?5"")"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.01,9)="^"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.01,21,0)="^.001^3^3^3141217^^^"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.01,21,1,0)="This is the name of the Immunization (e.g. Hib-Hep B)."
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.01,21,2,0)=""
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.01,21,3,0)="Enter the Name of the Immunization using 3 to 100 characters."
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.01,"AUDIT")="y"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.01,"DEL",.01,0)="I 0"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.01,"DEL",1,0)="D:'$D(XUMF) EN^DDIOL(""Entries must be inactivated via the Master File Server(MFS)."","""",""!?5"") I '$D(XUMF)"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.01,"DT")=3150303
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.01,"LAYGO",1,0)="D:'$D(XUMF) EN^DDIOL(""Entries must be added via the Master File Server(MFS)."","""",""!?5"") I $D(XUMF)"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.02,0)="SHORT NAME^Fa^^0;2^K:X[""""""""!($A(X)=45) X I $D(X) K:$L(X)>10!($L(X)<2) X"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.02,.1)="Short Name"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.02,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.02,1,1,0)="9999999.14^D"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.02,1,1,1)="S ^AUTTIMM(""D"",$E(X,1,30),DA)="""""
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.02,1,1,2)="K ^AUTTIMM(""D"",$E(X,1,30),DA)"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.02,1,1,"%D",0)="^^2^2^3150309^"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.02,1,1,"%D",1,0)="This cross reference allows lookup and sorting by the Short Name for"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.02,1,1,"%D",2,0)="this immunization."
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.02,3)="Answer must be 2-10 characters in length."
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.02,9)="^"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.02,21,0)="^.001^4^4^3140625^^^"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.02,21,1,0)="This is the ""Short"" name for this immunization such as an acronym,"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.02,21,2,0)="nickname, or other name by which it might be called (e.g. Tet Tox)."
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.02,21,3,0)=""
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.02,21,4,0)="Enter the short name using 2 to 10 characters (e.g. Tet Tox)."
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.02,"AUDIT")="y"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.02,"DT")=3141126
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.03,0)="CVX CODE^FXa^^0;3^K:$S(X'?1.3N:1,$L(X)=3:$E(X)=""0"",1:X<1) X I $D(X),$L(X)=1 S X=""0""_X"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.03,.1)="CVX Code"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.03,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.03,1,1,0)="9999999.14^C"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.03,1,1,1)="S ^AUTTIMM(""C"",$E(X,1,30),DA)="""""
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.03,1,1,2)="K ^AUTTIMM(""C"",$E(X,1,30),DA)"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.03,1,1,3)="This cross-reference can be used for lookups.  May also be used in matching functions."
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.03,1,1,"%D",0)="^.101^3^3^3140422^^^^"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.03,1,1,"%D",1,0)="A standard (regular) cross-reference on the CVX CODE field.  The index is"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.03,1,1,"%D",2,0)="the ""C"".  This cross-reference is used for lookups and possibly for matching"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.03,1,1,"%D",3,0)="functions."
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.03,1,1,"DT")=3140414
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.03,3)="Enter a numeric code for this vaccine, 1-3 digits, no decimal digits.  Codes less than 10, and only those codes, must start with a zero."
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.03,4)="N PVX S PVX(1)=""This should be the CDC's CVX code for this vaccine."",PVX(2)="" "",PVX(1,""F"")=""!?5"" D EN^DDIOL(.PVX) K PVX"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.03,9)="^"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.03,21,0)="^.001^3^3^3140610^^^^"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.03,21,1,0)="This is the Center for Disease Control's (CDC) code for this vaccine,"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.03,21,2,0)="known as the CVX Code.  The purpose of the CVX code is mainly when using"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.03,21,3,0)="HL7 to share data regarding this vaccine."
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.03,23,0)="^.001^4^4^3140610^^^^"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.03,23,1,0)="The CDC's National Center of Immunization and Respiratory Diseases (NCIRD)"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.03,23,2,0)="developed and maintains a table of CVX codes, matching them with vaccine"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.03,23,3,0)="names. The table is known as HL7 Table 0292, Vaccines Administered.  The most"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.03,23,4,0)="up-to-date table can be found at the CDC Web site."
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.03,"AUDIT")="y"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.03,"DT")=3141126
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.04,0)="DEFAULT LOT#^*P9999999.41a^AUTTIML(^0;4^S DIC(""S"")=""I $P(^(0),U,3)=0"" D ^DIC K DIC S DIC=DIE,X=+Y K:Y<0 X"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.04,.1)="Default Lot #"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.04,3)="Enter the default lot number for this immunization."
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.04,9)="^"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.04,12)="Lot must be active."
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.04,12.1)="S DIC(""S"")=""I $P(^(0),U,3)=0"""
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.04,21,0)="^.001^1^1^3140623^^^^"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.04,21,1,0)="This is the default lot number for this immunization."
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.04,23,0)="^^3^3^3140623^"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.04,23,1,0)="This field is not used by the Department of Veterans Affairs.  It is"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.04,23,2,0)="included for backward compatibility with the Indian Health Service"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.04,23,3,0)="version of the file."
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.04,"AUDIT")="y"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.04,"DT")=3141126
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.05,0)="MAX # IN SERIES^Sa^0:NON-SERIES;1:1;2:2;3:3;4:4;5:5;6:6;7:7;8:8;^0;5^Q"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.05,.1)="Maximum Number In Series"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.05,3)="Enter the maximum number of vaccinations that can be given for this immunization."
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.05,9)="^"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.05,21,0)="^^5^5^3140430^"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.05,21,1,0)="(Optional) This is the maximum number of vaccinations that can be given"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.05,21,2,0)="for this immunization."
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.05,21,3,0)=""
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.05,21,4,0)="Enter the number between 0 and 8 that represents the maximum allowable"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.05,21,5,0)="vaccinations that can be given for this immunization."
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.05,"AUDIT")="y"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.05,"DT")=3141126
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.06,0)="CHILDHOOD IMMUNIZATION^Sa^0:NO;1:YES;^0;6^Q"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.06,.1)="Childhood Immunization"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.06,3)="Enter YES if this is a childhood immunization. Otherwise, enter NO."
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.06,9)="^"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.06,21,0)="^.001^3^3^3150126^^^"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.06,21,1,0)="YES in this field indicates this immunization is a childhood"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.06,21,2,0)="immunization. NO in this field indicates this immunization is not a"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.06,21,3,0)="childhood immunization."
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.06,23,0)="^.001^3^3^3150126^^"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.06,23,1,0)="This field is not used by the Department of Veterans Affairs.  It is"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.06,23,2,0)="included for backward compatibility with the Indian Health Service"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.06,23,3,0)="version of the file."
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.06,"AUDIT")="y"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.06,"DT")=3141126
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.07,0)="INACTIVE FLAG^Sa^1:INACTIVE;^0;7^Q"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.07,3)="Enter 1 to make the immunization type inactive."
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.07,9)="^"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.07,21,0)="^.001^8^8^3150323^^"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.07,21,1,0)="This field is used to inactivate an immunization type.  If this field"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.07,21,2,0)="contains a ""1"" then the immunization is inactive.  Inactive immunizations"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.07,21,3,0)="cannot be selected in the manual data entry process. Immunization entries"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.07,21,4,0)="should be made inactive when they are no longer used. Do not delete the"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.07,21,5,0)="entry or change the meaning of the immunization entry."
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.07,21,6,0)=""
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.07,21,7,0)="To make an inactive immunization active,"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.07,21,8,0)="enter the ""@"" symbol to delete the ""1"" from the field."
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.07,23,0)="^.001^5^5^3150323^^^^"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.07,23,1,0)="This field was added for use by PCE in the VA."
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.07,23,2,0)=""
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.07,23,3,0)="The inactive flag should be used, rather than deleting entries in"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.07,23,4,0)="the immunization file, since there may be other files pointing at the"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.07,23,5,0)="immunization entry."
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.07,"AUDIT")="y"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.07,"DT")=3150304
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.08,0)="SKIN TEST^Sa^0:NOT A SKIN TEST;1:SKIN TEST;^0;8^Q"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.08,.1)="Skin Test"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.08,3)="Enter '1' if this is a skin test. Otherwise enter '0'."
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.08,9)="^"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.08,21,0)="^^3^3^3140528^"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.08,21,1,0)="This field indicates if this immunization is a skin test. Enter '1' if"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.08,21,2,0)="this immunization is a skin test. Enter '0' if this immunization is not"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.08,21,3,0)="a skin test."
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.08,23,0)="^^3^3^3140623^"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.08,23,1,0)="This field is not used by the Department of Veterans Affairs.  It is"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.08,23,2,0)="included for backward compatibility with the Indian Health Service"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.08,23,3,0)="version of the file."
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.08,"AUDIT")="y"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.08,"DT")=3141126
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.09,0)="VACCINE GROUP (SERIES TYPE)^P9002084.93'Ia^BISERT(^0;9^Q"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.09,.1)="Vaccine Group (Series Type)"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.09,3)="Select the Imm/Serve Series Type (or ""Vaccine Group"") to which this vaccine belongs."
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.09,9)="^"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.09,21,0)="^^2^2^3140528^"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.09,21,1,0)="This field identifies the Imm/Serve Series Type (or ""Vaccine group"") to"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.09,21,2,0)="which this immunization belongs."
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.09,23,0)="^^7^7^3140623^"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.09,23,1,0)="This field is not used by the Department of Veterans Affairs.  It is"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.09,23,2,0)="included for backward compatibility with the Indian Health Service"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.09,23,3,0)="version of the file."
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.09,23,4,0)=""
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.09,23,5,0)="This field points to Indian Health Service's BI TABLE VACCINE GROUP"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.09,23,6,0)="(SERIES TYPE) file (#9002084.93) which is not used by the Department of"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.09,23,7,0)="Veterans Affairs."
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.09,"AUDIT")="y"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.09,"DT")=3141126
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.1,0)="ALTERNATE SHORT NAME^FIa^^0;10^K:$L(X)>10!($L(X)<2) X"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.1,.1)="Alternate Short Name"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.1,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.1,1,1,0)="9999999.14^E"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.1,1,1,1)="S ^AUTTIMM(""E"",$E(X,1,30),DA)="""""
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.1,1,1,2)="K ^AUTTIMM(""E"",$E(X,1,30),DA)"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.1,1,1,"%D",0)="^^1^1^3140529^"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.1,1,1,"%D",1,0)="This cross reference is used for sorting and lookup."
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.1,1,1,"DT")=3140529
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.1,3)="Answer must be 2-10 characters in length."
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.1,9)="^"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.1,21,0)="^^1^1^3140529^"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.1,21,1,0)="This is an alternate short name for this immunization."
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.1,23,0)="^^3^3^3140623^"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.1,23,1,0)="This field is not used by the Department of Veterans Affairs.  It is"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.1,23,2,0)="included for backward compatibility with the Indian Health Service"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.1,23,3,0)="version of the file."
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.1,"AUDIT")="y"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.1,"DT")=3141126
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.11,0)="CPT CODE^P81'Ia^ICPT(^0;11^Q"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.11,.1)="CPT Code"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.11,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.11,1,1,0)="9999999.14^ACPT"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.11,1,1,1)="S ^AUTTIMM(""ACPT"",$E(X,1,30),DA)="""""
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.11,1,1,2)="K ^AUTTIMM(""ACPT"",$E(X,1,30),DA)"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.11,1,1,"%D",0)="^.101^1^1^3140529^^"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.11,1,1,"%D",1,0)="This cross reference is used for sorting."
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.11,1,1,"DT")=3140529
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.11,3)="Enter the CPT code for this immunization."
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.11,9)="^"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.11,21,0)="^^1^1^3140528^"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.11,21,1,0)="This is the CPT code associated with this immunization."
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.11,23,0)="^^3^3^3140623^"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.11,23,1,0)="This field is not used by the Department of Veterans Affairs.  It is"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.11,23,2,0)="included for backward compatibility with the Indian Health Service"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.11,23,3,0)="version of the file."
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.11,"AUDIT")="y"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.11,"DT")=3141126
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.12,0)="RELATED CONTRAIND HL7 CODES^FIa^^0;12^K:$L(X)>30!($L(X)<1) X"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.12,.1)="Related Contraindication HL7 Codes"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.12,3)="Answer must be 1-30 characters in length."
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.12,9)="^"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.12,21,0)="^^2^2^3140528^"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.12,21,1,0)="This field indicates the HL7 code(s) of any immunizations that should be"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.12,21,2,0)="contraindicated when this immunization is contraindicated."
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.12,23,0)="^^3^3^3140623^"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.12,23,1,0)="This field is not used by the Department of Veterans Affairs.  It is"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.12,23,2,0)="included for backward compatibility with the Indian Health Service"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.12,23,3,0)="version of the file."
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.12,"AUDIT")="y"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.12,"DT")=3141126
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.13,0)="VIS DEFAULT DATE^Da^^0;13^S %DT=""EX"" D ^%DT S X=Y K:Y<1 X"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.13,.1)="VIS Default Date"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.13,3)="Enter the default date of the Vaccine Information Statement (Parent Information Sheet) for this vaccine."
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.13,9)="^"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.13,21,0)="^^2^2^3140528^"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.13,21,1,0)="This is the default date of the Vaccine Information Statement for this"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.13,21,2,0)="immunization."
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.13,23,0)="^^3^3^3140623^"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.13,23,1,0)="This field is not used by the Department of Veterans Affairs.  It is"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.13,23,2,0)="included for backward compatibility with the Indian Health Service"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.13,23,3,0)="version of the file."
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.13,"AUDIT")="y"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.13,"DT")=3141126
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.14,0)="ICD DIAGNOSIS CODE^FIa^^0;14^K:$L(X)>8!($L(X)<1) X"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.14,.1)="ICD Diagnosis Code"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.14,3)="Enter the ICD Diagnosis Code for this vaccine."
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.14,9)="^"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.14,21,0)="^.001^1^1^3140528^^"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.14,21,1,0)="This is the ICD diagnosis code associated with this immunization."
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.14,23,0)="^^3^3^3140623^"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.14,23,1,0)="This field is not used by the Department of Veterans Affairs.  It is"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.14,23,2,0)="included for backward compatibility with the Indian Health Service"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.14,23,3,0)="version of the file."
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.14,"AUDIT")="y"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.14,"DT")=3141126
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.15,0)="ICD PROCEDURE CODE^FIa^^0;15^K:$L(X)>8!($L(X)<1) X"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.15,.1)="ICD Procedure Code"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.15,3)="Enter the ICD Procedure Code for this vaccine."
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.15,9)="^"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.15,21,0)="^^1^1^3140528^"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.15,21,1,0)="This is the ICD Procedure Code associated with this immunization."
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.15,23,0)="^^3^3^3140623^"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.15,23,1,0)="This field is not used by the Department of Veterans Affairs.  It is"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.15,23,2,0)="included for backward compatibility with the Indian Health Service"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.15,23,3,0)="version of the file."
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.15,"AUDIT")="y"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.15,"DT")=3141126
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.16,0)="INCLUDE IN FORECAST^Sa^0:YES, INCLUDE;1:NO, EXCLUDE;^0;16^Q"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.16,.1)="Include In Forecast"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.16,3)="Enter 0 or YES to allow this Vaccine to be forecast for patients when appropriate.  Enter 1 or NO to EXCLUDE this Vaccine from all forecasts."
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.16,9)="^"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.16,21,0)="^^3^3^3140528^"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.16,21,1,0)="This field indicates if this vaccine is allowed to be forecast for"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.16,21,2,0)="patients when appropriate. Enter NO to exclude this vaccine from all"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.16,21,3,0)="forecasts."
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.16,23,0)="^^3^3^3140623^"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.16,23,1,0)="This field is not used by the Department of Veterans Affairs.  It is"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.16,23,2,0)="included for backward compatibility with the Indian Health Service"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.16,23,3,0)="version of the file."
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.16,"AUDIT")="y"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.16,"DT")=3141126
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.17,0)="INCLUDE IN VAC ACCOUNT REPORT^SIa^1:YES;0:NO;^0;17^Q"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.17,.1)="Include In VAC Account Report"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.17,3)="Answer YES if this vaccine should be included in the Vaccine Accountability Report answer NO if not."
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.17,9)="^"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.17,21,0)="^.001^2^2^3141103^^"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.17,21,1,0)="This field indicates if this vaccine should be included in the Vaccine"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.17,21,2,0)="Accountability Report. Enter NO if not."
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.17,23,0)="^.001^3^3^3141103^^"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.17,23,1,0)="This field is not used by the Department of Veterans Affairs.  It is"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.17,23,2,0)="included for backward compatibility with the Indian Health Service"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.17,23,3,0)="version of the file."
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.17,"AUDIT")="y"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.17,"DT")=3141126
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.18,0)="DEFAULT VOLUME^NJ4,2a^^0;18^K:+X'=X!(X>5)!(X<0)!(X?.E1"".""3N.N) X"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.18,.1)="Default Volume"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.18,3)="Enter the default volume for this vaccine.  Type a Number between 0 and 5, 2 Decimal Digits"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.18,9)="^"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.18,21,0)="^^1^1^3140528^"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.18,21,1,0)="This is the default volume for this vaccine."
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.18,23,0)="^^3^3^3140623^"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.18,23,1,0)="This field is not used by the Department of Veterans Affairs.  It is"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.18,23,2,0)="included for backward compatibility with the Indian Health Service"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.18,23,3,0)="version of the file."
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.18,"AUDIT")="y"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.18,"DT")=3141126
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.2,0)="COMBINATION IMMUNIZATION (Y/N)^Sa^0:NO;1:YES;^0;20^Q"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.2,.1)="Combination Immunization (Y/N)"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.2,3)="If this is a combination immunization, enter YES. Otherwise, enter NO."
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.2,9)="^"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.2,21,0)="^^6^6^3140416^"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.2,21,1,0)="This YES/NO field identifies if this immunization is a combination"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.2,21,2,0)="product or not.  If this immunization is a combination product (a"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.2,21,3,0)="multi-component vaccine requiring multiple vaccine information"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.2,21,4,0)="statements), enter YES.  If this immunization is not a combination"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.2,21,5,0)="product, but can be represented by a single vaccine information"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.2,21,6,0)="statement, enter NO."
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.2,"AUDIT")="y"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.2,"DT")=3141126
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.21,0)="COMPONENT #1^P9999999.14'a^AUTTIMM(^0;21^Q"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.21,.1)="Component #1"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.21,3)="Enter the first component of this combination vaccine."
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.21,9)="^"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.21,21,0)="^.001^1^1^3140616^^^^"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.21,21,1,0)="This is the first component of this combination vaccine."
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.21,23,0)="^^3^3^3140623^"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.21,23,1,0)="This field is not used by the Department of Veterans Affairs.  It is"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.21,23,2,0)="included for backward compatibility with the Indian Health Service"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.21,23,3,0)="version of the file."
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.21,"AUDIT")="y"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.21,"DT")=3141126
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.22,0)="COMPONENT #2^P9999999.14'a^AUTTIMM(^0;22^Q"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.22,.1)="Component #2"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.22,3)="Enter the second component of this combination vaccine."
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.22,9)="^"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.22,21,0)="^^1^1^3140528^"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.22,21,1,0)="This is the second component of this combination vaccine."
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.22,23,0)="^^3^3^3140623^"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.22,23,1,0)="This field is not used by the Department of Veterans Affairs.  It is"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.22,23,2,0)="included for backward compatibility with the Indian Health Service"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.22,23,3,0)="version of the file."
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.22,"AUDIT")="y"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.22,"DT")=3141126
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.23,0)="COMPONENT #3^P9999999.14'a^AUTTIMM(^0;23^Q"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.23,.1)="Component #3"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.23,3)="Enter the third component of this combination vaccine."
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.23,9)="^"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.23,21,0)="^^1^1^3140528^"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.23,21,1,0)="This is the third component of this combination vaccine."
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.23,23,0)="^^3^3^3140623^"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.23,23,1,0)="This field is not used by the Department of Veterans Affairs.  It is"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.23,23,2,0)="included for backward compatibility with the Indian Health Service"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.23,23,3,0)="version of the file."
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.23,"AUDIT")="y"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.23,"DT")=3141126
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.24,0)="COMPONENT #4^P9999999.14'a^AUTTIMM(^0;24^Q"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.24,.1)="Component #4"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.24,3)="Enter the fourth component of this combination vaccine."
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.24,9)="^"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.24,21,0)="^^1^1^3140528^"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.24,21,1,0)="This is the fourth component of this combination vaccine."
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.24,23,0)="^^3^3^3140623^"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.24,23,1,0)="This field is not used by the Department of Veterans Affairs.  It is"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.24,23,2,0)="included for backward compatibility with the Indian Health Service"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.24,23,3,0)="version of the file."
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.24,"AUDIT")="y"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.24,"DT")=3141126
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.25,0)="COMPONENT #5^P9999999.14'a^AUTTIMM(^0;25^Q"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.25,.1)="Component #5"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.25,3)="Enter the fifth component of this combination vaccine."
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.25,9)="^"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.25,21,0)="^^1^1^3140528^"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.25,21,1,0)="This is the fifth component of this combination vaccine."
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.25,23,0)="^^3^3^3140623^"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.25,23,1,0)="This field is not used by the Department of Veterans Affairs.  It is"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.25,23,2,0)="included for backward compatibility with the Indian Health Service"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.25,23,3,0)="version of the file."
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.25,"AUDIT")="y"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.25,"DT")=3141126
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.26,0)="COMPONENT #6^P9999999.14'a^AUTTIMM(^0;26^Q"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.26,.1)="Component #6"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.26,3)="Enter the sixth component of this combination vaccine."
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.26,9)="^"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.26,21,0)="^^1^1^3140528^"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.26,21,1,0)="This is the sixth component of this combination vaccine."
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.26,23,0)="^^3^3^3140623^"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.26,23,1,0)="This field is not used by the Department of Veterans Affairs.  It is"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.26,23,2,0)="included for backward compatibility with the Indian Health Service"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.26,23,3,0)="version of the file."
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.26,"AUDIT")="y"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.26,"DT")=3141126
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.51,0)="READING REQUIRED^Sa^1:YES;0:NO;^.5;1^Q"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.51,.1)="Reading Required"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.51,3)="Enter YES if this inoculation requires a reading."
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.51,9)="^"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.51,21,0)="^.001^2^2^3150126^^^"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.51,21,1,0)="This field indicates if this inoculation requires an objective reading"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.51,21,2,0)="and a subjective interpretation of the reading."
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.51,"AUDIT")="y"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,.51,"DT")=3150126
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.01,0)="BRAND #1^Fa^^1;1^K:$L(X)>30!($L(X)<1) X"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.01,.1)="Brand #1"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.01,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.01,1,1,0)="9999999.14^D1^MUMPS"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.01,1,1,1)="S ^AUTTIMM(""D"",$E(X,1,30),DA)="""""
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.01,1,1,2)="K ^AUTTIMM(""D"",$E(X,1,30),DA)"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.01,1,1,"%D",0)="^.101^1^1^3140529^^"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.01,1,1,"%D",1,0)="This cross reference is for sorting and lookup."
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.01,1,1,"DT")=3140529
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.01,1,2,0)="9999999.14^V1^MUMPS"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.01,1,2,1)="D UPXREF^BIUTL5(X,""^AUTTIMM("",""V"")"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.01,1,2,2)="D KUPXREF^BIUTL5(X,""^AUTTIMM("",""V"")"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.01,1,2,"%D",0)="^.101^3^3^3140602^^"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.01,1,2,"%D",1,0)="This MUMPS cross reference converts the brand name to all uppercase and"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.01,1,2,"%D",2,0)="then sets the ""V"" cross reference node which is used for sorting and"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.01,1,2,"%D",3,0)="lookup."
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.01,1,2,"DT")=3140529
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.01,3)="Enter a brand name for this vaccine.  Answer must be 1-30 characters in length."
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.01,9)="^"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.01,21,0)="^^1^1^3140528^"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.01,21,1,0)="This is the first brand name for this vaccine."
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.01,23,0)="^^3^3^3140623^"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.01,23,1,0)="This field is not used by the Department of Veterans Affairs.  It is"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.01,23,2,0)="included for backward compatibility with the Indian Health Service"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.01,23,3,0)="version of the file."
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.01,"AUDIT")="y"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.01,"DT")=3141126
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.03,0)="BRAND #2^Fa^^1;3^K:$L(X)>30!($L(X)<1) X"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.03,.1)="Brand #2"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.03,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.03,1,1,0)="9999999.14^D2^MUMPS"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.03,1,1,1)="S ^AUTTIMM(""D"",$E(X,1,30),DA)="""""
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.03,1,1,2)="K ^AUTTIMM(""D"",$E(X,1,30),DA)"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.03,1,1,"%D",0)="^^1^1^3140529^"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.03,1,1,"%D",1,0)="This cross reference is for sorting and lookup."
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.03,1,1,"DT")=3140529
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.03,1,2,0)="9999999.14^V2^MUMPS"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.03,1,2,1)="D UPXREF^BIUTL5(X,""^AUTTIMM("",""V"")"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.03,1,2,2)="D KUPXREF^BIUTL5(X,""^AUTTIMM("",""V"")"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.03,1,2,"%D",0)="^^3^3^3140529^"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.03,1,2,"%D",1,0)="This MUMPS cross reference converts the brand name to all uppercase and"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.03,1,2,"%D",2,0)="then sets the ""V"" cross reference node which is used for sorting and"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.03,1,2,"%D",3,0)="lookup."
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.03,1,2,"DT")=3140529
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.03,3)="Enter a brand name for this vaccine.  Answer must be 1-30 characters in length."
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.03,9)="^"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.03,21,0)="^^1^1^3140528^"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.03,21,1,0)="This is the second brand name for this vaccine."
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.03,23,0)="^^3^3^3140623^"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.03,23,1,0)="This field is not used by the Department of Veterans Affairs.  It is"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.03,23,2,0)="included for backward compatibility with the Indian Health Service"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.03,23,3,0)="version of the file."
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.03,"AUDIT")="y"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.03,"DT")=3141126
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.05,0)="BRAND #3^Fa^^1;5^K:$L(X)>30!($L(X)<1) X"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.05,.1)="Brand #3"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.05,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.05,1,1,0)="9999999.14^D3^MUMPS"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.05,1,1,1)="S ^AUTTIMM(""D"",$E(X,1,30),DA)="""""
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.05,1,1,2)="K ^AUTTIMM(""D"",$E(X,1,30),DA)"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.05,1,1,"%D",0)="^^1^1^3140529^"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.05,1,1,"%D",1,0)="This cross reference is for sorting and lookup."
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.05,1,1,"DT")=3140529
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.05,1,2,0)="9999999.14^V3^MUMPS"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.05,1,2,1)="D UPXREF^BIUTL5(X,""^AUTTIMM("",""V"")"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.05,1,2,2)="D KUPXREF^BIUTL5(X,""^AUTTIMM("",""V"")"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.05,1,2,"%D",0)="^^3^3^3140529^"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.05,1,2,"%D",1,0)="This MUMPS cross reference converts the brand name to all uppercase and"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.05,1,2,"%D",2,0)="then sets the ""V"" cross reference node which is used for sorting and"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.05,1,2,"%D",3,0)="lookup."
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.05,1,2,"DT")=3140529
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.05,3)="Enter a brand name for this vaccine.  Answer must be 1-30 characters in length."
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.05,9)="^"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.05,21,0)="^^1^1^3140528^"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.05,21,1,0)="This is the third brand name for this vaccine."
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.05,23,0)="^^3^3^3140623^"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.05,23,1,0)="This field is not used by the Department of Veterans Affairs.  It is"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.05,23,2,0)="included for backward compatibility with the Indian Health Service"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.05,23,3,0)="version of the file."
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.05,"AUDIT")="y"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.05,"DT")=3141126
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.07,0)="BRAND #4^Fa^^1;7^K:$L(X)>30!($L(X)<1) X"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.07,.1)="Brand #4"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.07,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.07,1,1,0)="9999999.14^D4^MUMPS"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.07,1,1,1)="S ^AUTTIMM(""D"",$E(X,1,30),DA)="""""
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.07,1,1,2)="K ^AUTTIMM(""D"",$E(X,1,30),DA)"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.07,1,1,"%D",0)="^^1^1^3140529^"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.07,1,1,"%D",1,0)="This cross reference is for sorting and lookup."
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.07,1,1,"DT")=3140529
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.07,1,2,0)="9999999.14^V4^MUMPS"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.07,1,2,1)="D UPXREF^BIUTL5(X,""^AUTTIMM("",""V"")"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.07,1,2,2)="D KUPXREF^BIUTL5(X,""^AUTTIMM("",""V"")"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.07,1,2,"%D",0)="^^3^3^3140529^"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.07,1,2,"%D",1,0)="This MUMPS cross reference converts the brand name to all uppercase and"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.07,1,2,"%D",2,0)="then sets the ""V"" cross reference node which is used for sorting and"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.07,1,2,"%D",3,0)="lookup."
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.07,1,2,"DT")=3140529
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.07,3)="Enter a brand name for this vaccine.  Answer must be 1-30 characters in length."
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.07,9)="^"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.07,21,0)="^^1^1^3140528^"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.07,21,1,0)="This is the fourth brand name for this vaccine."
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.07,23,0)="^^3^3^3140623^"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.07,23,1,0)="This field is not used by the Department of Veterans Affairs.  It is"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.07,23,2,0)="included for backward compatibility with the Indian Health Service"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.07,23,3,0)="version of the file."
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.07,"AUDIT")="y"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.07,"DT")=3141126
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.09,0)="BRAND #5^Fa^^1;9^K:$L(X)>30!($L(X)<1) X"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.09,.1)="Brand #5"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.09,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.09,1,1,0)="9999999.14^D5^MUMPS"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.09,1,1,1)="S ^AUTTIMM(""D"",$E(X,1,30),DA)="""""
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.09,1,1,2)="K ^AUTTIMM(""D"",$E(X,1,30),DA)"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.09,1,1,"%D",0)="^^1^1^3140529^"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.09,1,1,"%D",1,0)="This cross reference is for sorting and lookup."
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.09,1,1,"DT")=3140529
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.09,1,2,0)="9999999.14^V5^MUMPS"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.09,1,2,1)="D UPXREF^BIUTL5(X,""^AUTTIMM("",""V"")"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.09,1,2,2)="D KUPXREF^BIUTL5(X,""^AUTTIMM("",""V"")"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.09,1,2,"%D",0)="^^3^3^3140529^"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.09,1,2,"%D",1,0)="This MUMPS cross reference converts the brand name to all uppercase and"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.09,1,2,"%D",2,0)="then sets the ""V"" cross reference node which is used for sorting and"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.09,1,2,"%D",3,0)="lookup."
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.09,1,2,"DT")=3140529
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.09,3)="Enter a brand name for this vaccine.  Answer must be 1-30 characters in length."
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.09,9)="^"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.09,21,0)="^^1^1^3140528^"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.09,21,1,0)="This is the fifth brand name for this vaccine."
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.09,23,0)="^^3^3^3140623^"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.09,23,1,0)="This field is not used by the Department of Veterans Affairs.  It is"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.09,23,2,0)="included for backward compatibility with the Indian Health Service"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.09,23,3,0)="version of the file."
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.09,"AUDIT")="y"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.09,"DT")=3141126
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.14,0)="FULL NAME^Fa^^1;14^K:$L(X)>80!($L(X)<3) X"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.14,.1)="Full Name"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.14,3)="Answer must be 3-80 characters in length."
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.14,9)="^"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.14,21,0)="^^1^1^3140528^"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.14,21,1,0)="This is the full name for this immunization."
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.14,23,0)="^^3^3^3140623^"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.14,23,1,0)="This field is not used by the Department of Veterans Affairs.  It is"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.14,23,2,0)="included for backward compatibility with the Indian Health Service"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.14,23,3,0)="version of the file."
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.14,"AUDIT")="y"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.14,"DT")=3141126
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.15,0)="CPT CODE 2ND^P81'Ia^ICPT(^1;15^Q"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.15,.1)="CPT Code 2nd"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.15,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.15,1,1,0)="9999999.14^ACPT"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.15,1,1,1)="S ^AUTTIMM(""ACPT"",$E(X,1,30),DA)="""""
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.15,1,1,2)="K ^AUTTIMM(""ACPT"",$E(X,1,30),DA)"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.15,1,1,"%D",0)="^^1^1^3140529^"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.15,1,1,"%D",1,0)="This cross reference is for sorting."
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.15,1,1,"DT")=3140529
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.15,3)="Enter a second CPT Code for this vaccine."
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.15,9)="^"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.15,21,0)="^^1^1^3140528^"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.15,21,1,0)="This is a second CPT code for this immunization."
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.15,23,0)="^^3^3^3140623^"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.15,23,1,0)="This field is not used by the Department of Veterans Affairs.  It is"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.15,23,2,0)="included for backward compatibility with the Indian Health Service"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.15,23,3,0)="version of the file."
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.15,"AUDIT")="y"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,1.15,"DT")=3141126
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,2,0)="CDC FULL VACCINE NAME^9999999.142^^2;0"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,2,9)="^"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,2,21,0)="^^1^1^3140429^"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,2,21,1,0)="This is the CDC Full Vaccine Name for this immunization."
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,3,0)="CODING SYSTEM^9999999.143^^3;0"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,3,9)="^"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,3,21,0)="^^2^2^3140828^"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,3,21,1,0)="This multiple stores the coding system(s) associated with the codes"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,3,21,2,0)="identifying this immunization."
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,4,0)="VACCINE INFORMATION STATEMENT^9999999.144P^^4;0"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,4,9)="^"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,4,21,0)="^.001^2^2^3150309^^"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,4,21,1,0)="This multiple identifies the Vaccine Information Statement(s)"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,4,21,2,0)="associated with this immunization."
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,5,0)="CDC PRODUCT NAME^9999999.145^^5;0"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,5,9)="^"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,5,21,0)="^^2^2^3140828^"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,5,21,1,0)="This multiple stores the CDC Product Name(s) reflecting manufacturer"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,5,21,2,0)="trade names, but may not be identical to those registered trade names."
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,7,0)="VACCINE GROUP NAME^9999999.147A^^7;0"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,7,9)="^"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,7,21,0)="^^2^2^3150526^"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,7,21,1,0)="This multiple field contains the VACCINE GROUP NAME(s) with which this"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,7,21,2,0)="immunization is associated."
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,10,0)="SYNONYM^9999999.141^^10;0"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,10,9)="^"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,10,21,0)="^^1^1^3140828^"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,10,21,1,0)="This multiple stores locally editable synonyms for this immunization."
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,99.97,0)="REPLACED BY VHA STANDARD TERM^P9999999.14'Ia^AUTTIMM(^VUID;3^Q"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,99.97,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,99.97,1,1,0)="9999999.14^AREPLACETERM"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,99.97,1,1,1)="S ^AUTTIMM(""AREPLACETERM"",$E(X,1,30),DA)="""""
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,99.97,1,1,2)="K ^AUTTIMM(""AREPLACETERM"",$E(X,1,30),DA)"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,99.97,1,1,"%D",0)="^^2^2^3140520^"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,99.97,1,1,"%D",1,0)="This cross-reference can be used to identify the replacement entries"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,99.97,1,1,"%D",2,0)="associated with a Term/Concept."
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,99.97,1,1,"DT")=3140520
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,99.97,3)="Enter the Term/Concept that replaces this entry."
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,99.97,9)="^"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,99.97,21,0)="^.001^4^4^3140521^^"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,99.97,21,1,0)="This field is populated when one Term/Concept replaces another"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,99.97,21,2,0)="Term/Concept.  This field is controlled by standardization and should"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,99.97,21,3,0)="only be changed by standardization processes.  This field contains a"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,99.97,21,4,0)="pointer to a VHA standard term that replaces this entry."
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,99.97,"AUDIT")="y"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,99.97,"DT")=3141126
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,99.98,0)="MASTER ENTRY FOR VUID^RSIa^1:YES;0:NO;^VUID;2^Q"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,99.98,3)="Enter YES if this is the Master entry."
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,99.98,9)="^"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,99.98,21,0)="^^2^2^3140429^"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,99.98,21,1,0)="This field identifies the Master entry for a VUID associated with a"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,99.98,21,2,0)="Term/Concept."
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,99.98,"AUDIT")="y"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,99.98,"DT")=3141126
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,99.99,0)="VUID^RFXIa^^VUID;1^S X=+X K:$L(X)>20!($L(X)<1)!'(X?1.20N) X"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,99.99,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,99.99,1,1,0)="9999999.14^AVUID"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,99.99,1,1,1)="S ^AUTTIMM(""AVUID"",$E(X,1,30),DA)="""""
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,99.99,1,1,2)="K ^AUTTIMM(""AVUID"",$E(X,1,30),DA)"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,99.99,1,1,3)="XXX--CAN'T BE ALTERED EXCEPT PROGRAMMER"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,99.99,1,1,"%D",0)="^^1^1^3140429^"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,99.99,1,1,"%D",1,0)="This cross-reference is by VUID."
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,99.99,1,1,"DT")=3140429
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,99.99,3)="Answer must be 1-20 characters in length."
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,99.99,9)="^"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,99.99,21,0)="^^2^2^3140429^"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,99.99,21,1,0)="VHA Unique ID (VUID). A unique meaningless integer assigned to reference"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,99.99,21,2,0)="terms VHA wide."
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,99.99,"AUDIT")="y"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,99.99,"DT")=3141126
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,99.991,0)="EFFECTIVE DATE/TIME^9999999.1499DA^^TERMSTATUS;0"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,99.991,9)="^"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,99.991,21,0)=".001^.001^1^1^3150107^^^^"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,99.991,21,1,0)="Describes the pair Status and Effective Date/Time for each reference term."
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,100,0)="CLASS^Sa^N:NATIONAL;V:VISN;L:LOCAL;^100;1^Q"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,100,.1)="Class"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,100,3)="Enter the CLASS."
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,100,9)="^"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,100,21,0)="^.001^1^1^3150105^^"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,100,21,1,0)="This is the CLASS of this Immunization."
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,100,"AUDIT")="y"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,100,"DT")=3141126
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,8801,0)="MNEMONIC^Fa^^88;1^K:X[""""""""!($A(X)=45) X I $D(X) K:$L(X)>3!($L(X)<1) X"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,8801,.1)="Mnemonic"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,8801,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,8801,1,1,0)="9999999.14^B^MNEMONIC"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,8801,1,1,1)="S ^AUTTIMM(""B"",$E(X,1,30),DA)=1"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,8801,1,1,2)="K ^AUTTIMM(""B"",$E(X,1,30),DA)"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,8801,1,1,"%D",0)="^^2^2^3150309^"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,8801,1,1,"%D",1,0)="This mnemonic cross reference updates the ""B"" index to allow lookups by"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,8801,1,1,"%D",2,0)="the Mnemonic for this immunization."
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,8801,3)="Your answer must be 1-3 characters in length."
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,8801,9)="^"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,8801,21,0)="^.001^3^3^3140430^^^^"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,8801,21,1,0)="This is the mnemonic for this Immunization."
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,8801,21,2,0)=""
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,8801,21,3,0)="Enter a 1 to 3 character mnemonic."
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,8801,"AUDIT")="y"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,8801,"DT")=3141126
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,8802,0)="ACRONYM^Fa^^88;2^K:$L(X)>20!($L(X)<1) X"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,8802,.1)="Acronym"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,8802,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,8802,1,1,0)="9999999.14^G"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,8802,1,1,1)="S ^AUTTIMM(""G"",$E(X,1,30),DA)="""""
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,8802,1,1,2)="K ^AUTTIMM(""G"",$E(X,1,30),DA)"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,8802,1,1,"%D",0)="^^1^1^3140602^"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,8802,1,1,"%D",1,0)="This cross reference is used for lookup as well as sorting."
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,8802,1,1,"DT")=3140602
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,8802,3)="Answer must be 1-20 characters in length."
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,8802,9)="^"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,8802,21,0)="^.001^2^2^3140602^^"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,8802,21,1,0)="This standardized vaccine acronym for this immunization is intended to"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,8802,21,2,0)="provide a uniform approach to vaccine references."
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,8802,"AUDIT")="y"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,8802,"DT")=3141126
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,8803,0)="SELECTABLE FOR HISTORIC^RSa^Y:YES;N:NO;^6;1^Q"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,8803,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,8803,3)="Enter YES if this inactive immunization is selectable for historic entries."
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,8803,9)="^"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,8803,21,0)="^^2^2^3140609^"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,8803,21,1,0)="This field determines whether an inactive immunization is selectable when"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,8803,21,2,0)="documenting a historic administration."
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,8803,"AUDIT")="y"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.14,8803,"DT")=3141126
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.141,0)="SYNONYM SUB-FIELD^^.01^1"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.141,0,"DT")=3140602
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.141,0,"IX","B",9999999.141,.01)=""
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.141,0,"NM","SYNONYM")=""
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.141,0,"UP")=9999999.14
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.141,.01,0)="SYNONYM^MFa^^0;1^K:$L(X)>30!($L(X)<1) X"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.141,.01,.1)="Synonym"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.141,.01,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.141,.01,1,1,0)="9999999.141^B"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.141,.01,1,1,1)="S ^AUTTIMM(DA(1),10,""B"",$E(X,1,30),DA)="""""
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.141,.01,1,1,2)="K ^AUTTIMM(DA(1),10,""B"",$E(X,1,30),DA)"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.141,.01,1,2,0)="9999999.14^F"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.141,.01,1,2,1)="S ^AUTTIMM(""F"",$E(X,1,30),DA(1),DA)="""""
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.141,.01,1,2,2)="K ^AUTTIMM(""F"",$E(X,1,30),DA(1),DA)"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.141,.01,1,2,"%D",0)="^^1^1^3140602^"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.141,.01,1,2,"%D",1,0)="This cross reference is used for lookup as well as sorting."
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.141,.01,1,2,"DT")=3140602
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.141,.01,3)="Answer must be 1-30 characters in length."
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.141,.01,9)="^"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.141,.01,21,0)="^.001^1^1^3140602^^"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.141,.01,21,1,0)="This locally editable field stores a synonym for this immunization."
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.141,.01,"AUDIT")="y"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.141,.01,"DT")=3140625
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.142,0)="CDC FULL VACCINE NAME SUB-FIELD^^.01^1"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.142,0,"DT")=3140429
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.142,0,"NM","CDC FULL VACCINE NAME")=""
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.142,0,"UP")=9999999.14
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.142,.01,0)="CDC FULL VACCINE NAME^Wx^^0;1^Q"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.142,.01,.1)="CDC Full Vaccine Name"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.142,.01,3)="Enter the CDC Full Vaccine Name."
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.142,.01,9)="^"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.142,.01,21,0)="^.001^1^1^3140429^^"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.142,.01,21,1,0)="This is the CDC Full Vaccine Name for this immunization."
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.142,.01,"DT")=3140429
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.143,0)="CODING SYSTEM SUB-FIELD^^.02^2"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.143,0,"DT")=3140529
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.143,0,"IX","B",9999999.143,.01)=""
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.143,0,"NM","CODING SYSTEM")=""
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.143,0,"UP")=9999999.14
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.143,.01,0)="CODING SYSTEM^MFa^^0;1^K:$L(X)>7!($L(X)<3) X"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.143,.01,.1)="Coding System"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.143,.01,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.143,.01,1,1,0)="9999999.143^B"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.143,.01,1,1,1)="S ^AUTTIMM(DA(1),3,""B"",$E(X,1,30),DA)="""""
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.143,.01,1,1,2)="K ^AUTTIMM(DA(1),3,""B"",$E(X,1,30),DA)"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.143,.01,3)="Answer must be 3-7 characters in length."
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.143,.01,9)="^"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.143,.01,21,0)="^^2^2^3140529^"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.143,.01,21,1,0)="This field indicates the coding system associated with the codes"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.143,.01,21,2,0)="identifying this immunization."
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.143,.01,"AUDIT")="y"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.143,.01,"DT")=3140625
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.143,.02,0)="CODE^9999999.1431^^1;0"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.143,.02,9)="^"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.143,.02,21,0)="^^2^2^3140828^"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.143,.02,21,1,0)="This multiple stores the code(s) representing this immunization within"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.143,.02,21,2,0)="this coding system."
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.1431,0)="CODE SUB-FIELD^^.01^1"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.1431,0,"DT")=3140529
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.1431,0,"IX","B",9999999.1431,.01)=""
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.1431,0,"NM","CODE")=""
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.1431,0,"UP")=9999999.143
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.1431,.01,0)="CODE^Fa^^0;1^K:$L(X)>30!($L(X)<1) X"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.1431,.01,.1)="Code"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.1431,.01,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.1431,.01,1,1,0)="9999999.1431^B"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.1431,.01,1,1,1)="S ^AUTTIMM(DA(2),3,DA(1),1,""B"",$E(X,1,30),DA)="""""
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.1431,.01,1,1,2)="K ^AUTTIMM(DA(2),3,DA(1),1,""B"",$E(X,1,30),DA)"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.1431,.01,3)="Answer must be 1-30 characters in length."
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.1431,.01,9)="^"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.1431,.01,21,0)="^.001^1^1^3140529^^"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.1431,.01,21,1,0)="This code represents this immunization within this coding system."
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.1431,.01,"AUDIT")="y"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.1431,.01,"DT")=3140625
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.144,0)="VACCINE INFORMATION STATEMENT SUB-FIELD^^.01^1"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.144,0,"DT")=3140506
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.144,0,"IX","B",9999999.144,.01)=""
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.144,0,"NM","VACCINE INFORMATION STATEMENT")=""
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.144,0,"UP")=9999999.14
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.144,.01,0)="VACCINE INFORMATION STATEMENT^MP920'OXa^AUTTIVIS(^0;1^Q"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.144,.01,.1)="Vaccine Information Statement"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.144,.01,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.144,.01,1,1,0)="9999999.144^B"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.144,.01,1,1,1)="S ^AUTTIMM(DA(1),4,""B"",$E(X,1,30),DA)="""""
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.144,.01,1,1,2)="K ^AUTTIMM(DA(1),4,""B"",$E(X,1,30),DA)"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.144,.01,2)="S Y(0)=Y S Y(0)=Y D VIS^PXVUTIL"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.144,.01,2.1)="S Y(0)=Y D VIS^PXVUTIL"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.144,.01,3)="Enter a Vaccine Information Statement for this immunization."
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.144,.01,9)="^"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.144,.01,21,0)="^.001^2^2^3150309^^^"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.144,.01,21,1,0)="This is the name of the Vaccine Information Statement associated with"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.144,.01,21,2,0)="this immunization."
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.144,.01,"AUDIT")="y"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.144,.01,"DT")=3150309
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.145,0)="CDC PRODUCT NAME SUB-FIELD^^.01^1"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.145,0,"DT")=3140602
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.145,0,"IX","B",9999999.145,.01)=""
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.145,0,"NM","CDC PRODUCT NAME")=""
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.145,0,"UP")=9999999.14
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.145,.01,0)="CDC PRODUCT NAME^MFIa^^0;1^K:$L(X)>30!($L(X)<1) X"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.145,.01,.1)="CDC Product Name"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.145,.01,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.145,.01,1,1,0)="9999999.145^B"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.145,.01,1,1,1)="S ^AUTTIMM(DA(1),5,""B"",$E(X,1,30),DA)="""""
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.145,.01,1,1,2)="K ^AUTTIMM(DA(1),5,""B"",$E(X,1,30),DA)"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.145,.01,1,2,0)="9999999.14^H"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.145,.01,1,2,1)="S ^AUTTIMM(""H"",$E(X,1,30),DA(1),DA)="""""
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.145,.01,1,2,2)="K ^AUTTIMM(""H"",$E(X,1,30),DA(1),DA)"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.145,.01,1,2,"%D",0)="^^1^1^3140602^"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.145,.01,1,2,"%D",1,0)="This cross reference is used for lookup as well as sorting."
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.145,.01,1,2,"DT")=3140602
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.145,.01,3)="Answer must be 1-30 characters in length."
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.145,.01,9)="^"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.145,.01,21,0)="^.001^2^2^3140602^^"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.145,.01,21,1,0)="This is the CDC Product Name which reflects manufacturer trade names, but"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.145,.01,21,2,0)="may not be identical to those registered trade names."
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.145,.01,"AUDIT")="y"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.145,.01,"DT")=3140625
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.147,0)="VACCINE GROUP NAME SUB-FIELD^^.01^1"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.147,0,"DT")=3150527
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.147,0,"IX","B",9999999.147,.01)=""
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.147,0,"NM","VACCINE GROUP NAME")=""
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.147,0,"UP")=9999999.14
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.147,.01,0)="VACCINE GROUP NAME^Fa^^0;1^K:$L(X)>30!($L(X)<2) X"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.147,.01,.1)="Vaccine Group Name"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.147,.01,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.147,.01,1,1,0)="9999999.147^B"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.147,.01,1,1,1)="S ^AUTTIMM(DA(1),7,""B"",$E(X,1,30),DA)="""""
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.147,.01,1,1,2)="K ^AUTTIMM(DA(1),7,""B"",$E(X,1,30),DA)"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.147,.01,1,2,0)="9999999.14^I"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.147,.01,1,2,1)="S ^AUTTIMM(""I"",$E(X,1,30),DA(1),DA)="""""
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.147,.01,1,2,2)="K ^AUTTIMM(""I"",$E(X,1,30),DA(1),DA)"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.147,.01,1,2,"%D",0)="^^1^1^3150526^"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.147,.01,1,2,"%D",1,0)="This whole file cross reference is used for lookup as well as sorting."
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.147,.01,1,2,"DT")=3150526
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.147,.01,3)="Answer must be 2-30 characters in length."
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.147,.01,9)="^"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.147,.01,21,0)="^^2^2^3150526^"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.147,.01,21,1,0)="This is the VACCINE GROUP NAME (sometimes known as vaccine family) with"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.147,.01,21,2,0)="which this immunization is associated."
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.147,.01,"AUDIT")="y"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.147,.01,"DT")=3150527
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.1499,0)="EFFECTIVE DATE/TIME SUB-FIELD^^.02^2"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.1499,0,"DT")=3140429
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.1499,0,"IX","B",9999999.1499,.01)=""
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.1499,0,"NM","EFFECTIVE DATE/TIME")=""
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.1499,0,"UP")=9999999.14
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.1499,.01,0)="EFFECTIVE DATE/TIME^RDIXa^^0;1^S %DT=""ESTX"" D ^%DT S X=Y K:Y<1 X"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.1499,.01,.1)=""
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.1499,.01,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.1499,.01,1,1,0)="9999999.1499^B"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.1499,.01,1,1,1)="S ^AUTTIMM(DA(1),""TERMSTATUS"",""B"",$E(X,1,30),DA)="""""
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.1499,.01,1,1,2)="K ^AUTTIMM(DA(1),""TERMSTATUS"",""B"",$E(X,1,30),DA)"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.1499,.01,1,1,"%D",0)="^^1^1^3140527^"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.1499,.01,1,1,"%D",1,0)="This cross-reference is by Effective Date/Time."
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.1499,.01,3)="Enter the date/time when the Status of the reference term was established."
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.1499,.01,9)="^"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.1499,.01,21,0)="^^2^2^3140521^"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.1499,.01,21,1,0)="This is the date/time when the Status of the reference term was"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.1499,.01,21,2,0)="established."
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.1499,.01,"AUDIT")="y"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.1499,.01,"DT")=3140625
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.1499,.02,0)="STATUS^RSIa^1:ACTIVE;0:INACTIVE;^0;2^Q"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.1499,.02,3)="Enter the Status of reference term, ACTIVE or INACTIVE."
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.1499,.02,9)="^"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.1499,.02,21,0)="^.001^4^4^3141126^^"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.1499,.02,21,1,0)="The Status of a reference term is either 'ACTIVE' or 'INACTIVE'. If"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.1499,.02,21,2,0)="'ACTIVE', then the term will be accessible by end-users to document a"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.1499,.02,21,3,0)="particular patient event. If 'INACTIVE', then the term will only be"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.1499,.02,21,4,0)="accessible by the application to display legacy data."
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.1499,.02,"AUDIT")="y"
^XTMP("K2VC","EXPORT","^DD",9999999.14,9999999.1499,.02,"DT")=3141126
^XTMP("K2VC","EXPORT","SEC","^DIC",9999999.14,9999999.14,0,"DD")="@"
^XTMP("K2VC","EXPORT","SEC","^DIC",9999999.14,9999999.14,0,"DEL")="@"
^XTMP("K2VC","EXPORT","IX",9999999.14,9999999.14,"AMASTERVUID",0)="9999999.14^AMASTERVUID^This cross-reference identifies the Master entry for a VUID.^R^^R^IR^I^9999999.14^^^^^S"
^XTMP("K2VC","EXPORT","IX",9999999.14,9999999.14,"AMASTERVUID",.1,0)="^^3^3^3140520^"
^XTMP("K2VC","EXPORT","IX",9999999.14,9999999.14,"AMASTERVUID",.1,1,0)="If multiple entries have the same VUID in the file, this cross-reference"
^XTMP("K2VC","EXPORT","IX",9999999.14,9999999.14,"AMASTERVUID",.1,2,0)="can be used to identify the Master entry for a VUID associated with a"
^XTMP("K2VC","EXPORT","IX",9999999.14,9999999.14,"AMASTERVUID",.1,3,0)="Term/Concept."
^XTMP("K2VC","EXPORT","IX",9999999.14,9999999.14,"AMASTERVUID",1)="S ^AUTTIMM(""AMASTERVUID"",$E(X(1),1,30),X(2),DA)="""""
^XTMP("K2VC","EXPORT","IX",9999999.14,9999999.14,"AMASTERVUID",2)="K ^AUTTIMM(""AMASTERVUID"",$E(X(1),1,30),X(2),DA)"
^XTMP("K2VC","EXPORT","IX",9999999.14,9999999.14,"AMASTERVUID",2.5)="K ^AUTTIMM(""AMASTERVUID"")"
^XTMP("K2VC","EXPORT","IX",9999999.14,9999999.14,"AMASTERVUID",11.1,0)="^.114IA^2^2"
^XTMP("K2VC","EXPORT","IX",9999999.14,9999999.14,"AMASTERVUID",11.1,1,0)="1^F^9999999.14^99.99^30^1^F"
^XTMP("K2VC","EXPORT","IX",9999999.14,9999999.14,"AMASTERVUID",11.1,2,0)="2^F^9999999.14^99.98^^2^F"
