^XTMP("K2VC","EXPORT","BLD",IEN,0)="XU*8.0*654^KERNEL^0^3150407^y"
^XTMP("K2VC","EXPORT","BLD",IEN,1,0)="^^2^2^3150109^"
^XTMP("K2VC","EXPORT","BLD",IEN,1,1,0)="Kernel patch XU*8*654. This patch supports MFS. Please refer to the"
^XTMP("K2VC","EXPORT","BLD",IEN,1,2,0)="description in Forum Patch Module for details."
^XTMP("K2VC","EXPORT","BLD",IEN,4,0)="^9.64PA^4.005^1"
^XTMP("K2VC","EXPORT","BLD",IEN,4,4.005,0)=4.005
^XTMP("K2VC","EXPORT","BLD",IEN,4,4.005,2,0)="^9.641^4.0051^1"
^XTMP("K2VC","EXPORT","BLD",IEN,4,4.005,2,4.0051,0)="FILE/SUBFILE NUMBER  (sub-file)"
^XTMP("K2VC","EXPORT","BLD",IEN,4,4.005,2,4.0051,1,0)="^9.6411^^"
^XTMP("K2VC","EXPORT","BLD",IEN,4,4.005,222)="y^n^p^^^^n^^n"
^XTMP("K2VC","EXPORT","BLD",IEN,4,4.005,224)=""
^XTMP("K2VC","EXPORT","BLD",IEN,4,"APDD",4.005,4.0051)=""
^XTMP("K2VC","EXPORT","BLD",IEN,4,"B",4.005,4.005)=""
^XTMP("K2VC","EXPORT","BLD",IEN,6.3)=29
^XTMP("K2VC","EXPORT","BLD",IEN,"INID")="^y"
^XTMP("K2VC","EXPORT","BLD",IEN,"INIT")="POST^XUMF654P"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",0)="^9.67PA^9002226^22"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.4,0)=.4
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.401,0)=.401
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.402,0)=.402
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.403,0)=.403
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.5,0)=.5
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.84,0)=.84
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",3.6,0)=3.6
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",3.8,0)=3.8
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.2,0)=9.2
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,0)=9.8
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",0)="^9.68A^4^4"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",1,0)="XUMF654^^0^B20811218"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",2,0)="XUMF654P^^0^B68896964"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",3,0)="XUMF5I^^0^B99383408"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",4,0)="XUMF5II^^0^B14398872"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","XUMF5I",3)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","XUMF5II",4)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","XUMF654",1)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","XUMF654P",2)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,0)=19
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19.1,0)=19.1
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,0)=101
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",409.61,0)=409.61
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",771,0)=771
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",779.2,0)=779.2
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",870,0)=870
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",8989.51,0)=8989.51
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",8989.52,0)=8989.52
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",8993,0)=8993
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",8994,0)=8994
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9002226,0)=9002226
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",.4,.4)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",.401,.401)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",.402,.402)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",.403,.403)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",.5,.5)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",.84,.84)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",3.6,3.6)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",3.8,3.8)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",9.2,9.2)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",9.8,9.8)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",19,19)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",19.1,19.1)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",101,101)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",409.61,409.61)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",771,771)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",779.2,779.2)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",870,870)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",8989.51,8989.51)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",8989.52,8989.52)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",8993,8993)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",8994,8994)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",9002226,9002226)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"QDEF")="^^^^NO^^^^NO^^NO"
^XTMP("K2VC","EXPORT","BLD",IEN,"QUES",0)="^9.62^^"
^XTMP("K2VC","EXPORT","BLD",IEN,"REQB",0)="^9.611^^"
