^XTMP("K2VC","EXPORT","KRN",.403,IEN,-1)="0^1"
^XTMP("K2VC","EXPORT","KRN",.403,IEN,0)="BI FORM-LOT NUMBER EDIT^@^@^^3080819.2133^^^9999999.41^0^1^1"
^XTMP("K2VC","EXPORT","KRN",.403,IEN,40,0)="^.4031I^6^6"
^XTMP("K2VC","EXPORT","KRN",.403,IEN,40,1,0)="1^^1,1"
^XTMP("K2VC","EXPORT","KRN",.403,IEN,40,1,1)="Page 1"
^XTMP("K2VC","EXPORT","KRN",.403,IEN,40,1,40,0)="^.4032IP^480^2"
^XTMP("K2VC","EXPORT","KRN",.403,IEN,40,1,40,479,0)="BI BLK-LOT NUMBER HEADER^1^1,1^d"
^XTMP("K2VC","EXPORT","KRN",.403,IEN,40,1,40,480,0)="BI BLK-LOT NUMBER EDIT^2^5,1^e"
^XTMP("K2VC","EXPORT","KRN",.403,IEN,40,2,0)="2^^8,6^^^1^12,71"
^XTMP("K2VC","EXPORT","KRN",.403,IEN,40,2,1)="BI PAGE-INVENTORY OFF"
^XTMP("K2VC","EXPORT","KRN",.403,IEN,40,2,40,0)="^.4032IP^481^1"
^XTMP("K2VC","EXPORT","KRN",.403,IEN,40,2,40,481,0)="BI BLK-INVENTORY OFF^1^1,1^d"
^XTMP("K2VC","EXPORT","KRN",.403,IEN,40,3,0)="3^^8,4^^^1^16,77"
^XTMP("K2VC","EXPORT","KRN",.403,IEN,40,3,1)="BI PAGE-CHANGE LOT WARNING"
^XTMP("K2VC","EXPORT","KRN",.403,IEN,40,3,40,0)="^.4032IP^482^1"
^XTMP("K2VC","EXPORT","KRN",.403,IEN,40,3,40,482,0)="BI BLK-CHANGE LOT WARNING^1^3,4^d"
^XTMP("K2VC","EXPORT","KRN",.403,IEN,40,4,0)="4^^2,3^^^1^15,77"
^XTMP("K2VC","EXPORT","KRN",.403,IEN,40,4,1)="BI PAGE-FACILITY CAUTION"
^XTMP("K2VC","EXPORT","KRN",.403,IEN,40,4,40,0)="^.4032IP^483^1"
^XTMP("K2VC","EXPORT","KRN",.403,IEN,40,4,40,483,0)="BI BLK-FACILITY CAUTION^1^3,3^d"
^XTMP("K2VC","EXPORT","KRN",.403,IEN,40,5,0)="5^^9,10^^^1^14,70"
^XTMP("K2VC","EXPORT","KRN",.403,IEN,40,5,1)="BI PAGE-INACTIVE VACCINE"
^XTMP("K2VC","EXPORT","KRN",.403,IEN,40,5,40,0)="^.4032IP^484^1"
^XTMP("K2VC","EXPORT","KRN",.403,IEN,40,5,40,484,0)="BI BLK-INACTIVE VACCINE^1^2,3^d"
^XTMP("K2VC","EXPORT","KRN",.403,IEN,40,6,0)="6^^8,7^^^1^17,75"
^XTMP("K2VC","EXPORT","KRN",.403,IEN,40,6,1)="BI PAGE-LOT DUPLICATE WARNING"
^XTMP("K2VC","EXPORT","KRN",.403,IEN,40,6,40,0)="^.4032IP^485^1"
^XTMP("K2VC","EXPORT","KRN",.403,IEN,40,6,40,485,0)="BI BLK-LOT DUPLICATE WARNING^1^1,1^d"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,0)="BI BLK-LOT NUMBER HEADER^9999999.41^"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,0)="^.4044I^5^4"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,1,0)="1^!M^1"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,1,.1)="S Y=""Imm v""_$$VER^BILOGO()"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,1,2)="^^2,2"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,2,0)="2^!M^1"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,2,.1)="S Y=""* * *  ""_$S($G(BINEW):""ADD"",1:""EDIT"")_"" A LOT NUMBER  * * *"""
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,2,2)="^^2,25"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,3,0)="3^!M^1"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,3,.1)="S Y=IOINORM_""Lot Number: ""_IORVON_"" ""_$$LOTTX^BIUTL6($G(BILOT))_"" ""_IOINORM"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,3,2)="^^4,7"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,5,0)="10^_______________________________________________________________________________^1"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,5,2)="^^5,1"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,0)="BI BLK-LOT NUMBER EDIT^9999999.41"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,11)="D LOADLOT^BILOT1"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,0)="^.4044I^15^15"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,1,0)="1^Lot Number^2"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,1,2)="3,15^20^3,3"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,1,4)=1
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,1,10)="I '$G(BINEW),X'=DDSOLD S DDSSTACK=""BI PAGE-CHANGE LOT WARNING"""
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,1,11)="D HLP^DDSUTL(""Enter/edit the Lot Number."")"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,1,12)="S BI(""A"")=X"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,1,13)="I '$G(BINEW) D HLP^DDSUTL(""NOTE! Changing the text of an existing Lot Number should be done with caution, as it affects existing historical data."")"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,1,14)="D LOTDVAL^BILOT2(X)"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,1,20)="F^^3:20"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,1,21,0)="^^3^3^3110708^^^"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,1,21,1,0)="Enter the Lot Number.  NOTE! Changing the text of an existing Lot Number"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,1,21,2,0)="should be done with extreme caution.  Existing prior patient data that"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,1,21,3,0)="used this Lot Number will reflect the change."
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,2,0)="2^Vaccine^2"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,2,2)="3,47^33^3,38"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,2,4)="1^^^1"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,2,10)="D VACINA1^BILOT1"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,2,11)="D HLP^DDSUTL(""Select the Vaccine that corresponds to this Lot Number."")"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,2,13)="S BI(""B"")=X D PUT^DDSVALF(2.5,,,""(""_$$VNAME^BIUTL2(X)_"")"")"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,2,20)="P^^9999999.14:QEM"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,2,21,0)="^^4^4^3080828^^^"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,2,21,1,0)="Select the vaccine for this Lot Number.  NOTE: Once the vaccine for a new "
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,2,21,2,0)="Lot Number has been entered and that Lot Number has been saved, the "
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,2,21,3,0)="Vaccine field will no longer be editable.  (Such a change would render "
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,2,21,4,0)="historical data using that Lot Number inaccurate.)"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,3,0)="2.5^^2"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,3,2)="4,47^12"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,3,4)="0^^^1"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,3,20)="F"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,4,0)="3^Status^2"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,4,2)="6,20^8^6,12"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,4,11)="D VACINA2^BILOT1"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,4,12)="S BI(""C"")=X"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,4,20)="S^^0:Active;1:Inactive"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,4,21,0)="^^4^4^3080821^"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,4,21,1,0)="Enter 0 or ""A"" if this Lot Number should be active (used in entering"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,4,21,2,0)="immunization data).  Enter 1 or ""I"" if it should be Inactive."
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,4,21,3,0)="Note: If you make a Lot Number Inactive, users will be unable to select"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,4,21,4,0)="it when entering Immunization Visits with a Category of ""Ambulatory."""
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,5,0)="4^Expiration Date^2"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,5,2)="7,20^11^7,3"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,5,11)="D HLP^DDSUTL(""Enter the date on which this Lot Number expires."")"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,5,12)="S BI(""D"")=X"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,5,20)="D"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,5,21,0)="^^1^1^3080820^"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,5,21,1,0)="Enter the date on which this Lot Number expires."
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,6,0)="5^Starting Count^2"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,6,2)="10,20^5^10,4"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,6,4)="^^0"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,6,10)="I X<$G(BI(""F"")) D INVOFF^BILOT1(1)"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,6,11)="D HLP^DDSUTL(""Enter the Starting Count for this Lot.  This is for inventory purposes."")"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,6,12)="S:(X'<$G(BI(""F""))) BI(""E"")=X D CALCDOS^BILOT1($G(BI(""E"")),$G(BI(""F"")))"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,6,13)="I $G(BI(""F""))="""" S BI(""F"")=X D PUT^DDSVALF(6,,,BI(""F""),""I"")"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,6,20)="N^^1:99999"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,6,21,0)="^^3^3^3080820^"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,6,21,1,0)="Enter the Starting Count (number of doses) for this Lot Number.  This is "
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,6,21,2,0)="for inventory purposes.  It is the initial total number of doses that the"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,6,21,3,0)="facility/clinic received from the manufacturer."
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,7,0)="6^Doses Unused^2"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,7,2)="10,42^5^10,28"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,7,4)="^^0"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,7,10)="I X>$G(BI(""E"")) D INVOFF^BILOT1(2)"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,7,11)="D HLP^DDSUTL(""Enter or correct the number of doses of this Lot that are remaining (sitting on the shelf unused.)"")"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,7,12)="S:(X'>$G(BI(""E""))) BI(""F"")=X D CALCDOS^BILOT1($G(BI(""E"")),$G(BI(""F"")))"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,7,20)="N^^0:99999"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,7,21,0)="^^2^2^3080820^^"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,7,21,1,0)="Enter or correct the number of doses of this Lot that are remaining "
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,7,21,2,0)="(sitting on the shelf unused.)"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,8,0)="7^Low Supply Alert^2"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,8,2)="11,20^5^11,2"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,8,4)="^^0"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,8,11)="D HLP^DDSUTL(""Enter the number of remaining doses (Number Unused) that will trigger a Low Supply Alert."")"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,8,12)="S BI(""G"")=X"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,8,20)="N^^0:9999"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,8,21,0)="^^3^3^3080820^"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,8,21,1,0)="Enter the number of doses remaining that will trigger a Low Supply Alert "
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,8,21,2,0)="for this Lot during data entry of immunizations.  Type a number between 0 "
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,8,21,3,0)="and 9999."
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,9,0)="10^Manufacturer^2"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,9,2)="6,47^30^6,33"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,9,4)=1
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,9,10)="I $G(BINEW(1)) S DDSBR=3 K BINEW(1)"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,9,11)="D HLP^DDSUTL(""Select the Manufacturer for this Lot Number.  NOTE: This is a required field; you must select a manufacturer."")"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,9,12)="S BI(""M"")=X"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,9,20)="P^^9999999.04:QEM"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,9,21,0)="^^1^1^3120911^^"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,9,21,1,0)="Select the Manufacturer for this Lot Number."
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,9,24)="S DIR(""S"")=""I $P(^AUTTIMAN(Y,0),U,3)=$S($$RPMS^BIUTL9():1,1:0)"""
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,10,0)="8^Doses Used^2"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,10,2)="10,62^5^10,50"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,10,4)="^^0^1"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,10,20)="N^^0:99999"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,11,0)="8.5^(calculated)^1"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,11,2)="^^11,50"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,12,0)="11^Source^2"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,12,2)="7,47^12^7,39"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,12,11)="D HLP^DDSUTL(""Enter the source of this Lot."")"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,12,12)="S BI(""H"")=X"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,12,20)="S^^v:VFC;o:Other State;i:IHS/Tribal"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,12,21,0)="^^1^1^3100316^"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,12,21,1,0)="Enter the source of this Lot."
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,13,0)="9^Facility^2"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,13,2)="13,20^30^13,10"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,13,10)="I X'=DDSOLD,X]"""" S DDSSTACK=""BI PAGE-FACILITY CAUTION"""
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,13,11)="D HLP^DDSUTL(""Select the Facility where this Lot will be stored and used."")"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,13,12)="S BI(""N"")=X"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,13,20)="P^^9999999.06:QEM"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,13,21,0)="^^10^10^3080821^"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,13,21,1,0)="Generally, limiting a Lot Number to a Facility is NOT necessary and"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,13,21,2,0)="NOT recommended.  It is only for multi-clinic or multi-facility sites"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,13,21,3,0)="where more than one inventory of Lot Numbers is being maintained on"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,13,21,4,0)="the same computer.  An entry in this field will restrict availability"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,13,21,5,0)="to only those users who are logged on to that Facility."
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,13,21,6,0)=" "
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,13,21,7,0)="To proceed, select the Facility where this Lot Number will be stored"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,13,21,8,0)="and used."
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,13,21,9,0)="If you've entered a Facility in error, simply return to the Facilty"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,13,21,10,0)="field and delete it by entering an ""@"" (no quotes)."
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,14,0)="1.5^Sub-lot^2"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,14,2)="4,20^8^4,11"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,14,11)="D SUBLOTH^BILOT2($G(BI(""A"")))"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,14,12)="S BI(""S"")=X"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,14,14)="D SUBLOTD^BILOT2(BI(""A""),X)"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,14,20)="F"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,14,21,0)="^^2^2^3100314^"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,14,21,1,0)="If you wish to designate sub-lots for this lot number, enter the sub-lot "
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,14,21,2,0)="suffix in this space."
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,15,0)="4.5^Default NDC^2"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,15,.1)=""
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,15,2)="8,20^20^8,7"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,15,11)="D HLP^DDSUTL(""Select the NDC Code that will be the default for this Lot Number."")"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,15,12)="S BI(""O"")=X"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,15,20)="P^^9002084.95:QEM"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,0)="BI BLK-INVENTORY OFF^9999999.41^"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,0)="^.4044I^1^1"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,1,0)="1^The Doses Unused cannot be greater than the Starting Count.^1"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,1,2)="^^3,4"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,0)="BI BLK-CHANGE LOT WARNING^9999999.41^"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,0)="^.4044I^4^4"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,1,0)="1^Changing an existing Lot Number will affect historical patient data.^1"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,1,2)="^^3,2"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,2,0)="2^Previous immunizations that used the old Lot Number will now show^1"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,2,2)="^^4,2"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,3,0)=".5^CAUTION!^1"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,3,2)="^^1,31"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,4,0)="3^the new one.^1"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,4,2)="^^5,2"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,0)="BI BLK-FACILITY CAUTION^9999999.41^"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,0)="^.4044I^8^8"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,1,0)="1^CAUTION!^1"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,1,2)="^^1,30"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,2,0)="2^Generally, limiting a Lot Number to a Facility is NOT necessary and^1"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,2,2)="^^3,2"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,3,0)="3^NOT recommended.  It is only for multi-clinic or multi-facility sites,^1"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,3,2)="^^4,2"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,4,0)="4^where more than one inventory of Lot Numbers is being maintained on^1"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,4,2)="^^5,2"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,5,0)="5^the same computer.  An entry in this field will restrict availability^1"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,5,2)="^^6,2"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,6,0)="6^to only those users who are logged on to that Facility.^1"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,6,2)="^^7,2"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,7,0)="7^If you've entered a Facility in error, simply return to the Facilty^1"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,7,2)="^^9,2"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,8,0)="8^field and delete it by entering an ""@"" (no quotes).^1"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,8,2)="^^10,2"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,0)="BI BLK-INACTIVE VACCINE^9999999.41^"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,12)="D VACINA3^BILOT1"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,0)="^.4044I^2^2"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,1,0)="1^The vaccine you have selected is Inactive.  You must^1"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,1,2)="^^2,3"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,2,0)="2^either Activate the vaccine or select a different one.^1"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,2,2)="^^3,3"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,0)="BI BLK-LOT DUPLICATE WARNING^9999999.41^"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,0)="^.4044I^5^5"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,1,0)="1^WARNING!  This Lot Number already exists!^1"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,1,2)="^^3,14"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,2,0)="2^If you are creating a Sub-lot, then continue.  But if you are^1"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,2,2)="^^5,5"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,3,0)="3^adding just a new Lot Number, then exit this screen and select^1"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,3,2)="^^6,5"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,4,0)="4^it from the List.  (NOTE: It may be Inactive. If you cannot^1"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,4,2)="^^7,5"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,5,0)="5^find it, check the Inactive list.)^1"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,5,2)="^^8,5"
