^XTMP("XPDT","BI*8.5*5","BLD",IEN,0)="BI*8.5*5^IMMUNIZATION^0^3140705^y"
^XTMP("XPDT","BI*8.5*5","BLD",IEN,1,0)="^^1^1^3130821^"
^XTMP("XPDT","BI*8.5*5","BLD",IEN,1,1,0)="Imm v8.5 Patch 5"
^XTMP("XPDT","BI*8.5*5","BLD",IEN,4,0)="^9.64PA^9002084.115^7"
^XTMP("XPDT","BI*8.5*5","BLD",IEN,4,9000010.11,0)=9000010.11
^XTMP("XPDT","BI*8.5*5","BLD",IEN,4,9000010.11,222)="y^y^f^^^^n"
^XTMP("XPDT","BI*8.5*5","BLD",IEN,4,9002084.11,0)=9002084.11
^XTMP("XPDT","BI*8.5*5","BLD",IEN,4,9002084.11,222)="y^y^f^^^^n"
^XTMP("XPDT","BI*8.5*5","BLD",IEN,4,9002084.115,0)=9002084.115
^XTMP("XPDT","BI*8.5*5","BLD",IEN,4,9002084.115,222)="y^y^f^^^^n"
^XTMP("XPDT","BI*8.5*5","BLD",IEN,4,9002084.118,0)=9002084.118
^XTMP("XPDT","BI*8.5*5","BLD",IEN,4,9002084.118,222)="y^y^f^^^^n"
^XTMP("XPDT","BI*8.5*5","BLD",IEN,4,9002084.33,0)=9002084.33
^XTMP("XPDT","BI*8.5*5","BLD",IEN,4,9002084.33,222)="y^y^f^^n^^y^o^n"
^XTMP("XPDT","BI*8.5*5","BLD",IEN,4,9002084.91,0)=9002084.91
^XTMP("XPDT","BI*8.5*5","BLD",IEN,4,9002084.91,222)="y^y^f^^n^^y^o^n"
^XTMP("XPDT","BI*8.5*5","BLD",IEN,4,9002084.95,0)=9002084.95
^XTMP("XPDT","BI*8.5*5","BLD",IEN,4,9002084.95,222)="y^y^f^^n^^y^m^n"
^XTMP("XPDT","BI*8.5*5","BLD",IEN,4,"B",9000010.11,9000010.11)=""
^XTMP("XPDT","BI*8.5*5","BLD",IEN,4,"B",9002084.11,9002084.11)=""
^XTMP("XPDT","BI*8.5*5","BLD",IEN,4,"B",9002084.115,9002084.115)=""
^XTMP("XPDT","BI*8.5*5","BLD",IEN,4,"B",9002084.118,9002084.118)=""
^XTMP("XPDT","BI*8.5*5","BLD",IEN,4,"B",9002084.33,9002084.33)=""
^XTMP("XPDT","BI*8.5*5","BLD",IEN,4,"B",9002084.91,9002084.91)=""
^XTMP("XPDT","BI*8.5*5","BLD",IEN,4,"B",9002084.95,9002084.95)=""
^XTMP("XPDT","BI*8.5*5","BLD",IEN,6.3)=1
^XTMP("XPDT","BI*8.5*5","BLD",IEN,"ABPKG")="n"
^XTMP("XPDT","BI*8.5*5","BLD",IEN,"INIT")="BIPOST"
^XTMP("XPDT","BI*8.5*5","BLD",IEN,"KRN",0)="^9.67PA^8989.52^19"
^XTMP("XPDT","BI*8.5*5","BLD",IEN,"KRN",.4,0)=.4
^XTMP("XPDT","BI*8.5*5","BLD",IEN,"KRN",.4,"NM",0)="^9.68A^^"
^XTMP("XPDT","BI*8.5*5","BLD",IEN,"KRN",.401,0)=.401
^XTMP("XPDT","BI*8.5*5","BLD",IEN,"KRN",.402,0)=.402
^XTMP("XPDT","BI*8.5*5","BLD",IEN,"KRN",.403,0)=.403
^XTMP("XPDT","BI*8.5*5","BLD",IEN,"KRN",.403,"NM",0)="^9.68A^^0"
^XTMP("XPDT","BI*8.5*5","BLD",IEN,"KRN",.5,0)=.5
^XTMP("XPDT","BI*8.5*5","BLD",IEN,"KRN",.84,0)=.84
^XTMP("XPDT","BI*8.5*5","BLD",IEN,"KRN",3.6,0)=3.6
^XTMP("XPDT","BI*8.5*5","BLD",IEN,"KRN",3.8,0)=3.8
^XTMP("XPDT","BI*8.5*5","BLD",IEN,"KRN",9.2,0)=9.2
^XTMP("XPDT","BI*8.5*5","BLD",IEN,"KRN",9.8,0)=9.8
^XTMP("XPDT","BI*8.5*5","BLD",IEN,"KRN",9.8,"NM",0)="^9.68A^37^31"
^XTMP("XPDT","BI*8.5*5","BLD",IEN,"KRN",9.8,"NM",1,0)="BIENVCHK^^0^B20433839"
^XTMP("XPDT","BI*8.5*5","BLD",IEN,"KRN",9.8,"NM",2,0)="BILOGO^^0^B23635240"
^XTMP("XPDT","BI*8.5*5","BLD",IEN,"KRN",9.8,"NM",7,0)="BIPOST^^0^B30002397"
^XTMP("XPDT","BI*8.5*5","BLD",IEN,"KRN",9.8,"NM",10,0)="BINTEG^^0^B3681080"
^XTMP("XPDT","BI*8.5*5","BLD",IEN,"KRN",9.8,"NM",11,0)="BISITE2^^0^B159793227"
^XTMP("XPDT","BI*8.5*5","BLD",IEN,"KRN",9.8,"NM",12,0)="BIRPC3^^0^B45042440"
^XTMP("XPDT","BI*8.5*5","BLD",IEN,"KRN",9.8,"NM",13,0)="BIVISIT^^0^B104127725"
^XTMP("XPDT","BI*8.5*5","BLD",IEN,"KRN",9.8,"NM",14,0)="BIVISIT1^^0^B42031932"
^XTMP("XPDT","BI*8.5*5","BLD",IEN,"KRN",9.8,"NM",15,0)="BILETPR^^0^B37830369"
^XTMP("XPDT","BI*8.5*5","BLD",IEN,"KRN",9.8,"NM",16,0)="BITN2^^0^B96539568"
^XTMP("XPDT","BI*8.5*5","BLD",IEN,"KRN",9.8,"NM",17,0)="BIUTL11^^0^B109076185"
^XTMP("XPDT","BI*8.5*5","BLD",IEN,"KRN",9.8,"NM",18,0)="BIUTL4^^0^B107469011"
^XTMP("XPDT","BI*8.5*5","BLD",IEN,"KRN",9.8,"NM",19,0)="BIRPC4^^0^B70904330"
^XTMP("XPDT","BI*8.5*5","BLD",IEN,"KRN",9.8,"NM",20,0)="BIREPD3^^0^B49293986"
^XTMP("XPDT","BI*8.5*5","BLD",IEN,"KRN",9.8,"NM",21,0)="BIVISIT2^^0^B19614451"
^XTMP("XPDT","BI*8.5*5","BLD",IEN,"KRN",9.8,"NM",22,0)="BIEXPRT3^^0^B80842593"
^XTMP("XPDT","BI*8.5*5","BLD",IEN,"KRN",9.8,"NM",23,0)="BIRPC1^^0^B6514820"
^XTMP("XPDT","BI*8.5*5","BLD",IEN,"KRN",9.8,"NM",24,0)="BIEXPRT4^^0^B18669815"
^XTMP("XPDT","BI*8.5*5","BLD",IEN,"KRN",9.8,"NM",25,0)="BIVACED1^^0^B22682484"
^XTMP("XPDT","BI*8.5*5","BLD",IEN,"KRN",9.8,"NM",26,0)="BIUTL5^^0^B31304536"
^XTMP("XPDT","BI*8.5*5","BLD",IEN,"KRN",9.8,"NM",27,0)="BIDX^^0^B15598022"
^XTMP("XPDT","BI*8.5*5","BLD",IEN,"KRN",9.8,"NM",28,0)="BIRPC^^0^B39282631"
^XTMP("XPDT","BI*8.5*5","BLD",IEN,"KRN",9.8,"NM",29,0)="BIUTLFIX^^0^B72577217"
^XTMP("XPDT","BI*8.5*5","BLD",IEN,"KRN",9.8,"NM",30,0)="BIUTL3^^0^B21545278"
^XTMP("XPDT","BI*8.5*5","BLD",IEN,"KRN",9.8,"NM",31,0)="BIREPD1^^0^B25499917"
^XTMP("XPDT","BI*8.5*5","BLD",IEN,"KRN",9.8,"NM",32,0)="BIREPD2^^0^B70038827"
^XTMP("XPDT","BI*8.5*5","BLD",IEN,"KRN",9.8,"NM",33,0)="BIREPF^^0^B112816417"
^XTMP("XPDT","BI*8.5*5","BLD",IEN,"KRN",9.8,"NM",34,0)="BIREPF2^^0^B30028410"
^XTMP("XPDT","BI*8.5*5","BLD",IEN,"KRN",9.8,"NM",35,0)="BIREPF4^^0^B45795532"
^XTMP("XPDT","BI*8.5*5","BLD",IEN,"KRN",9.8,"NM",36,0)="BITN^^0^B172037175"
^XTMP("XPDT","BI*8.5*5","BLD",IEN,"KRN",9.8,"NM",37,0)="BIEXPRT5^^0^B115588358"
^XTMP("XPDT","BI*8.5*5","BLD",IEN,"KRN",9.8,"NM","B","BIDX",27)=""
^XTMP("XPDT","BI*8.5*5","BLD",IEN,"KRN",9.8,"NM","B","BIENVCHK",1)=""
^XTMP("XPDT","BI*8.5*5","BLD",IEN,"KRN",9.8,"NM","B","BIEXPRT3",22)=""
^XTMP("XPDT","BI*8.5*5","BLD",IEN,"KRN",9.8,"NM","B","BIEXPRT4",24)=""
^XTMP("XPDT","BI*8.5*5","BLD",IEN,"KRN",9.8,"NM","B","BIEXPRT5",37)=""
^XTMP("XPDT","BI*8.5*5","BLD",IEN,"KRN",9.8,"NM","B","BILETPR",15)=""
^XTMP("XPDT","BI*8.5*5","BLD",IEN,"KRN",9.8,"NM","B","BILOGO",2)=""
^XTMP("XPDT","BI*8.5*5","BLD",IEN,"KRN",9.8,"NM","B","BINTEG",10)=""
^XTMP("XPDT","BI*8.5*5","BLD",IEN,"KRN",9.8,"NM","B","BIPOST",7)=""
^XTMP("XPDT","BI*8.5*5","BLD",IEN,"KRN",9.8,"NM","B","BIREPD1",31)=""
^XTMP("XPDT","BI*8.5*5","BLD",IEN,"KRN",9.8,"NM","B","BIREPD2",32)=""
^XTMP("XPDT","BI*8.5*5","BLD",IEN,"KRN",9.8,"NM","B","BIREPD3",20)=""
^XTMP("XPDT","BI*8.5*5","BLD",IEN,"KRN",9.8,"NM","B","BIREPF",33)=""
^XTMP("XPDT","BI*8.5*5","BLD",IEN,"KRN",9.8,"NM","B","BIREPF2",34)=""
^XTMP("XPDT","BI*8.5*5","BLD",IEN,"KRN",9.8,"NM","B","BIREPF4",35)=""
^XTMP("XPDT","BI*8.5*5","BLD",IEN,"KRN",9.8,"NM","B","BIRPC",28)=""
^XTMP("XPDT","BI*8.5*5","BLD",IEN,"KRN",9.8,"NM","B","BIRPC1",23)=""
^XTMP("XPDT","BI*8.5*5","BLD",IEN,"KRN",9.8,"NM","B","BIRPC3",12)=""
^XTMP("XPDT","BI*8.5*5","BLD",IEN,"KRN",9.8,"NM","B","BIRPC4",19)=""
^XTMP("XPDT","BI*8.5*5","BLD",IEN,"KRN",9.8,"NM","B","BISITE2",11)=""
^XTMP("XPDT","BI*8.5*5","BLD",IEN,"KRN",9.8,"NM","B","BITN",36)=""
^XTMP("XPDT","BI*8.5*5","BLD",IEN,"KRN",9.8,"NM","B","BITN2",16)=""
^XTMP("XPDT","BI*8.5*5","BLD",IEN,"KRN",9.8,"NM","B","BIUTL11",17)=""
^XTMP("XPDT","BI*8.5*5","BLD",IEN,"KRN",9.8,"NM","B","BIUTL3",30)=""
^XTMP("XPDT","BI*8.5*5","BLD",IEN,"KRN",9.8,"NM","B","BIUTL4",18)=""
^XTMP("XPDT","BI*8.5*5","BLD",IEN,"KRN",9.8,"NM","B","BIUTL5",26)=""
^XTMP("XPDT","BI*8.5*5","BLD",IEN,"KRN",9.8,"NM","B","BIUTLFIX",29)=""
^XTMP("XPDT","BI*8.5*5","BLD",IEN,"KRN",9.8,"NM","B","BIVACED1",25)=""
^XTMP("XPDT","BI*8.5*5","BLD",IEN,"KRN",9.8,"NM","B","BIVISIT",13)=""
^XTMP("XPDT","BI*8.5*5","BLD",IEN,"KRN",9.8,"NM","B","BIVISIT1",14)=""
^XTMP("XPDT","BI*8.5*5","BLD",IEN,"KRN",9.8,"NM","B","BIVISIT2",21)=""
^XTMP("XPDT","BI*8.5*5","BLD",IEN,"KRN",19,0)=19
^XTMP("XPDT","BI*8.5*5","BLD",IEN,"KRN",19,"NM",0)="^9.68A^^"
^XTMP("XPDT","BI*8.5*5","BLD",IEN,"KRN",19.1,0)=19.1
^XTMP("XPDT","BI*8.5*5","BLD",IEN,"KRN",101,0)=101
^XTMP("XPDT","BI*8.5*5","BLD",IEN,"KRN",409.61,0)=409.61
^XTMP("XPDT","BI*8.5*5","BLD",IEN,"KRN",771,0)=771
^XTMP("XPDT","BI*8.5*5","BLD",IEN,"KRN",870,0)=870
^XTMP("XPDT","BI*8.5*5","BLD",IEN,"KRN",8989.51,0)=8989.51
^XTMP("XPDT","BI*8.5*5","BLD",IEN,"KRN",8989.52,0)=8989.52
^XTMP("XPDT","BI*8.5*5","BLD",IEN,"KRN",8994,0)=8994
^XTMP("XPDT","BI*8.5*5","BLD",IEN,"KRN","B",.4,.4)=""
^XTMP("XPDT","BI*8.5*5","BLD",IEN,"KRN","B",.401,.401)=""
^XTMP("XPDT","BI*8.5*5","BLD",IEN,"KRN","B",.402,.402)=""
^XTMP("XPDT","BI*8.5*5","BLD",IEN,"KRN","B",.403,.403)=""
^XTMP("XPDT","BI*8.5*5","BLD",IEN,"KRN","B",.5,.5)=""
^XTMP("XPDT","BI*8.5*5","BLD",IEN,"KRN","B",.84,.84)=""
^XTMP("XPDT","BI*8.5*5","BLD",IEN,"KRN","B",3.6,3.6)=""
^XTMP("XPDT","BI*8.5*5","BLD",IEN,"KRN","B",3.8,3.8)=""
^XTMP("XPDT","BI*8.5*5","BLD",IEN,"KRN","B",9.2,9.2)=""
^XTMP("XPDT","BI*8.5*5","BLD",IEN,"KRN","B",9.8,9.8)=""
^XTMP("XPDT","BI*8.5*5","BLD",IEN,"KRN","B",19,19)=""
^XTMP("XPDT","BI*8.5*5","BLD",IEN,"KRN","B",19.1,19.1)=""
^XTMP("XPDT","BI*8.5*5","BLD",IEN,"KRN","B",101,101)=""
^XTMP("XPDT","BI*8.5*5","BLD",IEN,"KRN","B",409.61,409.61)=""
^XTMP("XPDT","BI*8.5*5","BLD",IEN,"KRN","B",771,771)=""
^XTMP("XPDT","BI*8.5*5","BLD",IEN,"KRN","B",870,870)=""
^XTMP("XPDT","BI*8.5*5","BLD",IEN,"KRN","B",8989.51,8989.51)=""
^XTMP("XPDT","BI*8.5*5","BLD",IEN,"KRN","B",8989.52,8989.52)=""
^XTMP("XPDT","BI*8.5*5","BLD",IEN,"KRN","B",8994,8994)=""
^XTMP("XPDT","BI*8.5*5","BLD",IEN,"PRE")="BIENVCHK"
^XTMP("XPDT","BI*8.5*5","BLD",IEN,"QUES",0)="^9.62^^"
^XTMP("XPDT","BI*8.5*5","BLD",IEN,"REQB",0)="^9.611^^"
