^XTMP("K2VC","EXPORT","KRN",.403,IEN,-1)="0^2"
^XTMP("K2VC","EXPORT","KRN",.403,IEN,0)="BI FORM-CONTRAIND ADD/EDIT^@^@^^2980101.1522^^^9000001^0^1^1"
^XTMP("K2VC","EXPORT","KRN",.403,IEN,14)=""
^XTMP("K2VC","EXPORT","KRN",.403,IEN,40,0)="^.4031I^1^1"
^XTMP("K2VC","EXPORT","KRN",.403,IEN,40,1,0)="1^^1,1"
^XTMP("K2VC","EXPORT","KRN",.403,IEN,40,1,1)="Page 1"
^XTMP("K2VC","EXPORT","KRN",.403,IEN,40,1,40,0)="^.4032IP^1230^2"
^XTMP("K2VC","EXPORT","KRN",.403,IEN,40,1,40,1229,0)="BI BLK-CONTRAINDICATION HEADER^1^1,1^d"
^XTMP("K2VC","EXPORT","KRN",.403,IEN,40,1,40,1230,0)="BI BLK-CONTRAINDICATION ADD^2^7,1^e"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,0)="BI BLK-CONTRAINDICATION HEADER^9000001^"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,0)="^.4044I^7^7"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,1,0)="1^!M^1"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,1,.1)="S Y=""* * *  ""_$S('$G(BI(""N"")):""ADD"",1:""EDIT"")_"" A CONTRAINDICATION  * * *"""
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,1,2)="^^2,22"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,2,0)="2^!M^1"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,2,.1)="S Y=IOINORM_"" Patient: ""_IORVON_$$NAME^BIUTL1(BIDFN)_IOINORM"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,2,2)="^^4,1"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,3,0)="3^!M^1"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,3,.1)="S Y=""DOB: ""_IORVON_$$DOBF^BIUTL1(BIDFN)_IOINORM"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,3,2)="^^4,44"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,4,0)="4^!M^1"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,4,.1)="S Y=""  Chart#: ""_IORVON_$$HRCN^BIUTL1(BIDFN)_"" at ""_$E($$INSTTX^BIUTL6($G(DUZ(2))),1,17)_IOINORM"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,4,2)="^^5,1"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,5,0)="5^!M^1"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,5,.1)="S Y=$$ACTIVE^BIUTL1(BIDFN)_""     ""_$$SEXW^BIUTL1(BIDFN)"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,5,2)="^^5,49"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,6,0)="6^________________________________________________________________________________^1"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,6,2)="^^6,1"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,7,0)=".5^!M^1"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,7,.1)="S Y=""Imm v""_$$VER^BILOGO()"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,7,2)="^^2,2"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,0)="BI BLK-CONTRAINDICATION ADD^9000001"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,11)="D LDCONTR^BIUTL7"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,12)=""
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,0)="^.4044I^11^4"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,2,0)="1^Vaccine^2"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,2,2)="3,15^30^3,6"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,2,4)=1
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,2,11)="D HLP^DDSUTL(""Select the vaccine that is contraindicated for this patient."")"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,2,12)="S BI(""B"")=X D VACSEL^BIUTL4(X)"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,2,20)="P^^9999999.14:QEM"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,2,21,0)="^^1^1^2990530^^"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,2,21,1,0)="Select the vaccine that is contraindicated for this patient."
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,3,0)="2.5^^2"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,3,2)="4,15^12"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,3,4)="0^^^1"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,3,20)="F"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,10,0)="4^Reason^2"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,10,2)="6,15^26^6,7"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,10,4)=1
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,10,10)="I '$G(BI(""B"")) D HLP^DDSUTL(""You must first choose a vaccine.""),HLP^DDSUTL(""$$EOP"") S DDSBR=1"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,10,11)="D HLP^DDSUTL(""Select the reason or reaction that has caused this vaccine/immunization to be contraindicated for this patient."")"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,10,12)="S BI(""C"")=X D CREASCHK^BIUTL7"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,10,20)="P^^9002084.81:QEM"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,10,21,0)="^^2^2^3051018^^"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,10,21,1,0)="Select the reason or reaction that has caused this vaccine/immunization to"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,10,21,2,0)="be contraindicated for this patient."
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,10,24)="D CREASCR^BIUTL4"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,11,0)="5^Date Noted^2"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,11,2)="9,15^11^9,3"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,11,3)="!M"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,11,3.1)="S Y=$$TXDT^BIUTL5(DT)"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,11,11)="D HLP^DDSUTL(""Enter the date on which this Contraindication was noted."")"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,11,12)="S BI(""D"")=X"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,11,20)="D^^::PTEX"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,11,21,0)="^^1^1^2990530^^"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,11,21,1,0)="Enter the date on which this Contraindication was noted."
