^XTMP("K2VC","EXPORT","KRN",.403,IEN,-1)="0^6"
^XTMP("K2VC","EXPORT","KRN",.403,IEN,0)="BI FORM-VACCINE EDIT^@^@^^3080815.1808^^^9999999.14^0^1^1"
^XTMP("K2VC","EXPORT","KRN",.403,IEN,40,0)="^.4031I^2^2"
^XTMP("K2VC","EXPORT","KRN",.403,IEN,40,1,0)="1^^1,1"
^XTMP("K2VC","EXPORT","KRN",.403,IEN,40,1,1)="Page 1"
^XTMP("K2VC","EXPORT","KRN",.403,IEN,40,1,40,0)="^.4032IP^1236^2"
^XTMP("K2VC","EXPORT","KRN",.403,IEN,40,1,40,1235,0)="BI BLK-VACCINE HEADER^1^1,1^d"
^XTMP("K2VC","EXPORT","KRN",.403,IEN,40,1,40,1236,0)="BI BLK-VACCINE EDIT^2^6,1^e"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,0)="BI BLK-VACCINE HEADER^9999999.14^"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,0)="^.4044I^6^6"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,1,0)="1^!M^1"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,1,.1)="S Y=""Imm v""_$$VER^BILOGO()"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,1,2)="^^2,2"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,2,0)="2^* * *  EDIT A VACCINE  * * *^1"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,2,2)="^^2,26"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,3,0)="3^!M^1"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,3,.1)="S Y=IOINORM_""Vaccine: ""_IORVON_$$VNAME^BIUTL2(BIVAC,3)_IOINORM"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,3,2)="^^4,4"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,4,0)="10^_______________________________________________________________________________^1"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,4,2)="^^7,1"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,5,0)="4^!M^1"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,5,.1)="S Y=IOINORM_""HL7/CVX: ""_IORVON_"" ""_$$CODE^BIUTL2(BIVAC)_"" ""_IOINORM"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,5,2)="^^6,4"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,6,0)="5^!M^1"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,6,.1)="S Y=IOINORM_"" Vaccine Group: ""_IORVON_"" ""_$$IMMVG^BIUTL2(BIDA,1)_"" ""_IOINORM"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,6,2)="^^6,23"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,0)="BI BLK-VACCINE EDIT^9999999.14"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,11)="D LOADVAC^BIVACED1"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,0)="^.4044I^5^5"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,1,0)="1^Default Lot#^2"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,1,2)="5,21^20^5,7"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,1,4)=0
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,1,11)="D HLP^DDSUTL(""Select the Lot Number that should be the default for this vaccine."")"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,1,12)="S BI(""A"")=X"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,1,20)="P^^9999999.41"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,1,21,0)="^^4^4^3080819^"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,1,21,1,0)="Select the Lot Number that should be the default for this Vaccine."
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,1,21,2,0)="NOTE! This Lot Number must already be entered in the system; if not, enter"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,1,21,3,0)="it first under the Lot Number Add/Edit option, then return here and select"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,1,21,4,0)="it."
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,1,24)="S DIR(""S"")=""I BIVAC=$P(^AUTTIML(Y,0),U,4)"""
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,2,0)="2^Status^2"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,2,2)="7,21^8^7,13"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,2,11)="D HLP^DDSUTL(""Select whether this Vaccine should be Active or Inactive."")"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,2,12)="S BI(""B"")=X"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,2,20)="S^^0:Active;1:Inactive"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,2,21,0)="^^3^3^3080820^"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,2,21,1,0)="Enter 0 or ""A"" if this Vaccine should be active (used in entering"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,2,21,2,0)="immunization data). Enter 1 or ""I"" if it should be Inactive.  An Inactive"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,2,21,3,0)="Vaccine will not appear as an option when entering immunizations."
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,3,0)="3^VIS Default Date^2"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,3,2)="9,21^11^9,3"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,3,11)="D HLP^DDSUTL(""Enter the date of the default Vaccine Information Statement."")"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,3,12)="S BI(""C"")=X"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,3,20)="D"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,3,21,0)="^^1^1^3080819^"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,3,21,1,0)="Enter the date of the default Vaccine Information Statement (VIS)."
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,4,0)="4^Default Volume^2"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,4,2)="11,21^4^11,5"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,4,11)="D HLP^DDSUTL(""Enter the default volume for this vaccine in mls."")"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,4,12)="S BI(""D"")=X D HLP^DDSUTL("" "")"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,4,20)="N^^0:5:2"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,4,21,0)="^^2^2^3080821^"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,4,21,1,0)="Enter the default volume for this vaccine in milliliters.  Type a number"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,4,21,2,0)="between 0 and 5, no more than two decimal digits."
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,4,23)="S BI(""D"")=X"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,4,24)=""
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,5,0)="5^ml^1"
^XTMP("K2VC","EXPORT","KRN",.404,IEN,40,5,2)="^^11,26"
