^XTMP("K2VC","EXPORT","KRN",101,IEN,-1)="0^1"
^XTMP("K2VC","EXPORT","KRN",101,IEN,0)="BI MENU NDC EDIT^NDC Code Edit^^M^^^^^^^^IMMUNIZATION"
^XTMP("K2VC","EXPORT","KRN",101,IEN,4)="25^3"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,0)="^101.01PA^8^8"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,1,0)="1113^^3^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,1,"^")="BI BLANK"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,2,0)="2573^C^2^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,2,"^")="BI NDC CHANGE ORDER"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,3,0)="2574^E^4^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,3,"^")="BI NDC EDIT"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,5,0)="2576^A^1^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,5,"^")="BI NDC ADD"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,6,0)="1281^S^5^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,6,"^")="BI SEARCH LIST"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,7,0)="1113^^6^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,7,"^")="BI BLANK"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,8,0)="2577^D^7^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,8,"^")="BI NDC DISP INACTIVE"
^XTMP("K2VC","EXPORT","KRN",101,IEN,26)="D SHOW^VALM"
^XTMP("K2VC","EXPORT","KRN",101,IEN,28)="Select Action:"
^XTMP("K2VC","EXPORT","KRN",101,IEN,29)="Quit"
^XTMP("K2VC","EXPORT","KRN",101,IEN,99)="63424,37711"
