^XTMP("K2VC","EXPORT","KRN",101,IEN,-1)="0^9"
^XTMP("K2VC","EXPORT","KRN",101,IEN,0)="BI MENU SITE PARAMS HIDDEN^Edit Site Params Hidden^^M^^^^^^^^IMMUNIZATION"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,0)="^101.01PA^33^33"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,1,0)="1128^1^1^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,1,"^")="BI SITE CASE MANAGER"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,2,0)="1129^2^2^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,2,"^")="BI SITE OTHER LOCATION"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,3,0)="1130^3^3^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,3,"^")="BI SITE DUE LETTER"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,4,0)="1131^5^5^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,4,"^")="BI SITE REPORT HEADER"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,5,0)="1132^6^6^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,5,"^")="BI SITE HFS PATH"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,6,0)="1133^7^7^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,6,"^")="BI SITE MIN DAYS LAST LET"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,8,0)="1143^9^9^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,8,"^")="BI SITE FORC RULES"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,9,0)="1142^8^8^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,9,"^")="BI SITE FORC MIN VS RECOMM"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,10,0)="1148^10^10^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,10,"^")="BI SITE LOT# REQ'D"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,11,0)="1149^11^11^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,11,"^")="BI SITE PNEUMO/FLU PARAMETERS"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,12,0)="1153^12^12^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,12,"^")="BI SITE FORECAST ENABLE"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,14,0)="1167^13^13^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,14,"^")="BI SITE CHART# DASHES"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,15,0)="1171^4^4^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,15,"^")="BI SITE OFFICIAL PT RECORD"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,16,0)="1185^14^14^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,16,"^")="BI SITE DEFAULT PROVIDER"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,17,0)="1186^15^15^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,17,"^")="BI SITE IP TCH FORECASTER"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,18,0)="1209^16^16^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,18,"^")="BI SITE GPRA COMS"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,19,0)="1220^17^17^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,19,"^")="BI SITE INPATIENT CHECK ENABLE"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,23,0)="1221^18^18^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,23,"^")="BI SITE RISK CHECK ENABLE"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,24,0)="1222^19^19^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,24,"^")="BI SITE CPT VISITS IMPORT"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,25,0)="1216^UP^21^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,25,"^")="BI UP ONE LINE"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,26,0)="1217^DN^22^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,26,"^")="BI DOWN A LINE"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,27,0)="1207^PL^23^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,27,"^")="BI PRINT LIST"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,28,0)="1223^+^^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,28,"^")="BI NEXT SCREEN"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,29,0)="1224^-^^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,29,"^")="BI PREVIOUS SCREEN"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,30,0)="1225^LS^^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,30,"^")="BI LAST SCREEN"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,31,0)="1226^FS^^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,31,"^")="BI FIRST SCREEN"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,32,0)="1833^20^20^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,32,"^")="BI SITE VISIT SELECTION MENU"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,33,0)="1114^Q^^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,33,"^")="BI QUIT"
^XTMP("K2VC","EXPORT","KRN",101,IEN,99)="63428,63296"
