^XTMP("K2VC","EXPORT","BLD",IEN,0)="HDI*1.0*14^HEALTH DATA & INFORMATICS^0^3150430^y"
^XTMP("K2VC","EXPORT","BLD",IEN,1,0)="^^1^1^3150123^"
^XTMP("K2VC","EXPORT","BLD",IEN,1,1,0)="See National Patch Module for details."
^XTMP("K2VC","EXPORT","BLD",IEN,4,0)="^9.64PA^^"
^XTMP("K2VC","EXPORT","BLD",IEN,6)="3^"
^XTMP("K2VC","EXPORT","BLD",IEN,6.3)=24
^XTMP("K2VC","EXPORT","BLD",IEN,"INIT")="POST^HDI1014A"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",0)="^9.67PA^779.2^20"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.4,0)=.4
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.401,0)=.401
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.402,0)=.402
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.403,0)=.403
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.5,0)=.5
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.84,0)=.84
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",3.6,0)=3.6
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",3.8,0)=3.8
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.2,0)=9.2
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,0)=9.8
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",0)="^9.68A^3^3"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",1,0)="HDI1014A^^0^B6536981"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",2,0)="HDI1014B^^0^B3231269"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",3,0)="HDISVAP^^0^B6261884"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","HDI1014A",1)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","HDI1014B",2)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","HDISVAP",3)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,0)=19
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19.1,0)=19.1
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,0)=101
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",409.61,0)=409.61
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",771,0)=771
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",779.2,0)=779.2
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",870,0)=870
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",8989.51,0)=8989.51
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",8989.52,0)=8989.52
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",8994,0)=8994
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",.4,.4)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",.401,.401)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",.402,.402)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",.403,.403)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",.5,.5)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",.84,.84)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",3.6,3.6)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",3.8,3.8)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",9.2,9.2)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",9.8,9.8)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",19,19)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",19.1,19.1)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",101,101)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",409.61,409.61)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",771,771)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",779.2,779.2)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",870,870)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",8989.51,8989.51)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",8989.52,8989.52)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",8994,8994)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"QUES",0)="^9.62^^"
^XTMP("K2VC","EXPORT","BLD",IEN,"REQB",0)="^9.611^2^2"
^XTMP("K2VC","EXPORT","BLD",IEN,"REQB",1,0)="HDI*1.0*6^2"
^XTMP("K2VC","EXPORT","BLD",IEN,"REQB",2,0)="XU*8.0*654^2"
^XTMP("K2VC","EXPORT","BLD",IEN,"REQB","B","HDI*1.0*6",1)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"REQB","B","XU*8.0*654",2)=""
