^XTMP("XPDT","BI*8.5*8","KRN",.403,IEN+0,-1)="0^1"
^XTMP("XPDT","BI*8.5*8","KRN",.403,IEN+0,0)="BI FORM-CASE DATA EDIT^@^@^^2980217.1451^^^9002084^0^1^1"
^XTMP("XPDT","BI*8.5*8","KRN",.403,IEN+0,14)="D SAVCAS^BIUTL7"
^XTMP("XPDT","BI*8.5*8","KRN",.403,IEN+0,40,0)="^.4031I^1^1"
^XTMP("XPDT","BI*8.5*8","KRN",.403,IEN+0,40,1,0)="1^^1,1"
^XTMP("XPDT","BI*8.5*8","KRN",.403,IEN+0,40,1,1)="Page 1"
^XTMP("XPDT","BI*8.5*8","KRN",.403,IEN+0,40,1,40,0)="^.4032IP^1228^2"
^XTMP("XPDT","BI*8.5*8","KRN",.403,IEN+0,40,1,40,1227,0)="BI BLK-CASE DATA HEADER^1^1,1^d"
^XTMP("XPDT","BI*8.5*8","KRN",.403,IEN+0,40,1,40,1228,0)="BI BLK-CASE DATE EDIT^2^8,1^e"
^XTMP("XPDT","BI*8.5*8","KRN",.404,IEN+0,0)="BI BLK-CASE DATA HEADER^9002084^"
^XTMP("XPDT","BI*8.5*8","KRN",.404,IEN+0,40,0)="^.4044I^8^8"
^XTMP("XPDT","BI*8.5*8","KRN",.404,IEN+0,40,1,0)="1^* * *  EDIT PATIENT CASE DATA  * * *^1^"
^XTMP("XPDT","BI*8.5*8","KRN",.404,IEN+0,40,1,2)="^^1,22^"
^XTMP("XPDT","BI*8.5*8","KRN",.404,IEN+0,40,2,0)="2^!M^1^"
^XTMP("XPDT","BI*8.5*8","KRN",.404,IEN+0,40,2,.1)="S Y=IOINORM_""Patient Name: ""_IOINHI_$$NAME^BIUTL1(BIDFN)_"" (""_$$AGEF^BIUTL1(BIDFN)_"")""_IOINORM"
^XTMP("XPDT","BI*8.5*8","KRN",.404,IEN+0,40,2,2)="^^3,1"
^XTMP("XPDT","BI*8.5*8","KRN",.404,IEN+0,40,3,0)="3^!M^1^"
^XTMP("XPDT","BI*8.5*8","KRN",.404,IEN+0,40,3,.1)="S Y=IOINORM_""Chart#: ""_IOINHI_$$HRCN^BIUTL1(BIDFN,DUZ(2))_IOINORM"
^XTMP("XPDT","BI*8.5*8","KRN",.404,IEN+0,40,3,2)="^^3,57"
^XTMP("XPDT","BI*8.5*8","KRN",.404,IEN+0,40,4,0)="7^________________________________________________________________________________^1^"
^XTMP("XPDT","BI*8.5*8","KRN",.404,IEN+0,40,4,2)="^^6,1"
^XTMP("XPDT","BI*8.5*8","KRN",.404,IEN+0,40,5,0)="5^!M^1^"
^XTMP("XPDT","BI*8.5*8","KRN",.404,IEN+0,40,5,.1)="S Y=IOINORM_""Patient Phone: ""_IOINHI_$$HPHONE^BIUTL1(BIDFN)"
^XTMP("XPDT","BI*8.5*8","KRN",.404,IEN+0,40,5,2)="^^4,50"
^XTMP("XPDT","BI*8.5*8","KRN",.404,IEN+0,40,6,0)="4^!M^1^"
^XTMP("XPDT","BI*8.5*8","KRN",.404,IEN+0,40,6,.1)="S Y=IOINORM_""Street: ""_IOINHI_$$STREET^BIUTL1(BIDFN)_IOINORM"
^XTMP("XPDT","BI*8.5*8","KRN",.404,IEN+0,40,6,2)="^^4,7"
^XTMP("XPDT","BI*8.5*8","KRN",.404,IEN+0,40,7,0)="6^!M^1^"
^XTMP("XPDT","BI*8.5*8","KRN",.404,IEN+0,40,7,.1)="S Y=IOINORM_""Cty/St/Zip: ""_IOINHI_$$CTYSTZ^BIUTL1(BIDFN)_IOINORM"
^XTMP("XPDT","BI*8.5*8","KRN",.404,IEN+0,40,7,2)="^^5,3"
^XTMP("XPDT","BI*8.5*8","KRN",.404,IEN+0,40,8,0)="8^(The above data may be edited through Patient Registration.)^1^"
^XTMP("XPDT","BI*8.5*8","KRN",.404,IEN+0,40,8,2)="^^7,12"
^XTMP("XPDT","BI*8.5*8","KRN",.404,IEN+1,0)="BI BLK-CASE DATE EDIT^9002084"
^XTMP("XPDT","BI*8.5*8","KRN",.404,IEN+1,11)="D LOADCAS^BIUTL7"
^XTMP("XPDT","BI*8.5*8","KRN",.404,IEN+1,40,0)="^.4044I^26^10"
^XTMP("XPDT","BI*8.5*8","KRN",.404,IEN+1,40,17,0)="99^ ^1"
^XTMP("XPDT","BI*8.5*8","KRN",.404,IEN+1,40,17,2)="^^10,78"
^XTMP("XPDT","BI*8.5*8","KRN",.404,IEN+1,40,18,0)="2^Parent/Guardian^2"
^XTMP("XPDT","BI*8.5*8","KRN",.404,IEN+1,40,18,2)="3,25^40^3,8"
^XTMP("XPDT","BI*8.5*8","KRN",.404,IEN+1,40,18,11)="D HLP^DDSUTL(""If this patient is a child, enter the name of the parent or guardian of this child.  This should be the person who will be contacted for the patient's follow-up."")"
^XTMP("XPDT","BI*8.5*8","KRN",.404,IEN+1,40,18,12)="S BI(""C"")=X"
^XTMP("XPDT","BI*8.5*8","KRN",.404,IEN+1,40,18,20)="F^^3:40"
^XTMP("XPDT","BI*8.5*8","KRN",.404,IEN+1,40,18,21,0)="^^3^3^2990530^"
^XTMP("XPDT","BI*8.5*8","KRN",.404,IEN+1,40,18,21,1,0)="If this patient is a child, enter the name of the parent or guardian of"
^XTMP("XPDT","BI*8.5*8","KRN",.404,IEN+1,40,18,21,2,0)="this child.  This should be the person who will be contacted for the pati"
^XTMP("XPDT","BI*8.5*8","KRN",.404,IEN+1,40,18,21,3,0)="ent's follow-up."
^XTMP("XPDT","BI*8.5*8","KRN",.404,IEN+1,40,19,0)="7^Mother's HBsAG Status^2"
^XTMP("XPDT","BI*8.5*8","KRN",.404,IEN+1,40,19,2)="10,25^10^10,2"
^XTMP("XPDT","BI*8.5*8","KRN",.404,IEN+1,40,19,11)="D HLP^DDSUTL(""Select the patient's mother's HBsAg Status: P for Positive, N for Negative,   or U for Unknown."")"
^XTMP("XPDT","BI*8.5*8","KRN",.404,IEN+1,40,19,12)="S BI(""D"")=X"
^XTMP("XPDT","BI*8.5*8","KRN",.404,IEN+1,40,19,20)="S^^P:Positive;N:Negative;U:Unknown"
^XTMP("XPDT","BI*8.5*8","KRN",.404,IEN+1,40,19,21,0)="^^1^1^2980303^"
^XTMP("XPDT","BI*8.5*8","KRN",.404,IEN+1,40,19,21,1,0)="Select the patient's mother's HBsAg Status."
^XTMP("XPDT","BI*8.5*8","KRN",.404,IEN+1,40,20,0)="1^Case Manager^2"
^XTMP("XPDT","BI*8.5*8","KRN",.404,IEN+1,40,20,2)="2,25^35^2,11"
^XTMP("XPDT","BI*8.5*8","KRN",.404,IEN+1,40,20,11)="D HLP^DDSUTL(""Select the person who is currently managing this patient's immunizations, letters, etc."")"
^XTMP("XPDT","BI*8.5*8","KRN",.404,IEN+1,40,20,12)="S BI(""B"")=X"
^XTMP("XPDT","BI*8.5*8","KRN",.404,IEN+1,40,20,20)="P^^200:QEM"
^XTMP("XPDT","BI*8.5*8","KRN",.404,IEN+1,40,20,21,0)="^^2^2^2980303^^^^"
^XTMP("XPDT","BI*8.5*8","KRN",.404,IEN+1,40,20,21,1,0)="Select the person who is currently managing this patient's immunizations,"
^XTMP("XPDT","BI*8.5*8","KRN",.404,IEN+1,40,20,21,2,0)="letters, etc."
^XTMP("XPDT","BI*8.5*8","KRN",.404,IEN+1,40,20,24)="S DIR(""S"")=""I $D(^BIMGR(Y,0)) I '$P(^(0),U,2)"""
^XTMP("XPDT","BI*8.5*8","KRN",.404,IEN+1,40,21,0)="4^Inactive Date^2"
^XTMP("XPDT","BI*8.5*8","KRN",.404,IEN+1,40,21,2)="6,25^11^6,10"
^XTMP("XPDT","BI*8.5*8","KRN",.404,IEN+1,40,21,11)="D HLP^DDSUTL(""Enter the date on which this patient became Inactive in the Immunization Register.  To RE-ACTIVATE this patient, enter """"@"""" (shift-2, no quotes), which will delete the Inactive Date."")"
^XTMP("XPDT","BI*8.5*8","KRN",.404,IEN+1,40,21,12)="S BI(""E"")=DDSEXT D INACTV^BIUTL4(X)"
^XTMP("XPDT","BI*8.5*8","KRN",.404,IEN+1,40,21,20)="D"
^XTMP("XPDT","BI*8.5*8","KRN",.404,IEN+1,40,21,21,0)="^^3^3^2990530^^"
^XTMP("XPDT","BI*8.5*8","KRN",.404,IEN+1,40,21,21,1,0)="Enter the date on which this patient became Inactive in the Immunization"
^XTMP("XPDT","BI*8.5*8","KRN",.404,IEN+1,40,21,21,2,0)="Register.  To RE-ACTIVATE this patient, enter ""@"" (shift-2, no quotes),"
^XTMP("XPDT","BI*8.5*8","KRN",.404,IEN+1,40,21,21,3,0)="which will delete the Inactive Date."
^XTMP("XPDT","BI*8.5*8","KRN",.404,IEN+1,40,22,0)="5^Inactive Reason^2"
^XTMP("XPDT","BI*8.5*8","KRN",.404,IEN+1,40,22,2)="6,57^23^6,40"
^XTMP("XPDT","BI*8.5*8","KRN",.404,IEN+1,40,22,11)="D HLP^DDSUTL(""Select the reason this patient was made Inactive."")"
^XTMP("XPDT","BI*8.5*8","KRN",.404,IEN+1,40,22,12)="S BI(""F"")=X D REASCHK^BIUTL7"
^XTMP("XPDT","BI*8.5*8","KRN",.404,IEN+1,40,22,20)="S^^m:Moved Elsewhere;t:Treatment Elsewhere;d:Deceased;p:Previously Inactivated;n:Never Activated;i:Ineligible, non-Ben"
^XTMP("XPDT","BI*8.5*8","KRN",.404,IEN+1,40,22,21,0)="^^1^1^3050201^"
^XTMP("XPDT","BI*8.5*8","KRN",.404,IEN+1,40,22,21,1,0)="Select the reason this patient was made Inactive."
^XTMP("XPDT","BI*8.5*8","KRN",.404,IEN+1,40,23,0)="3^Other Info^2"
^XTMP("XPDT","BI*8.5*8","KRN",.404,IEN+1,40,23,2)="4,25^55^4,13"
^XTMP("XPDT","BI*8.5*8","KRN",.404,IEN+1,40,23,11)="D HLP^DDSUTL(""Enter any small item of demographic patient information that is not tracked elsewhere in the software."")"
^XTMP("XPDT","BI*8.5*8","KRN",.404,IEN+1,40,23,12)="S BI(""G"")=X"
^XTMP("XPDT","BI*8.5*8","KRN",.404,IEN+1,40,23,20)="F^^1:55"
^XTMP("XPDT","BI*8.5*8","KRN",.404,IEN+1,40,23,21,0)="^^3^3^2980505^"
^XTMP("XPDT","BI*8.5*8","KRN",.404,IEN+1,40,23,21,1,0)="Enter any small item of demographic patient information that is not"
^XTMP("XPDT","BI*8.5*8","KRN",.404,IEN+1,40,23,21,2,0)="tracked elsewhere in the software.  Answer must be 1-50 characters in"
^XTMP("XPDT","BI*8.5*8","KRN",.404,IEN+1,40,23,21,3,0)="length."
^XTMP("XPDT","BI*8.5*8","KRN",.404,IEN+1,40,24,0)="6^Force Pneumo Forecast^2"
^XTMP("XPDT","BI*8.5*8","KRN",.404,IEN+1,40,24,2)="9,25^23^9,2"
^XTMP("XPDT","BI*8.5*8","KRN",.404,IEN+1,40,24,11)="D HLP^DDSUTL(""Select whether Pneumococcal vaccine should be forecast for this patient, regardless of age.  Select  Normal to forecast them only in later life.  Select Disregard to ignore Risk Factors."")"
^XTMP("XPDT","BI*8.5*8","KRN",.404,IEN+1,40,24,12)="S BI(""H"")=X"
^XTMP("XPDT","BI*8.5*8","KRN",.404,IEN+1,40,24,20)="S^^0:Normal;2:Pneumococcal;4:Disregard Risk Factors"
^XTMP("XPDT","BI*8.5*8","KRN",.404,IEN+1,40,24,21,0)="^^4^4^3140301^"
^XTMP("XPDT","BI*8.5*8","KRN",.404,IEN+1,40,24,21,1,0)="   Select whether Pneumococcal vaccine should be forecast for this"
^XTMP("XPDT","BI*8.5*8","KRN",.404,IEN+1,40,24,21,2,0)="   patient, regardless of age.  Leave it blank or enter Normal to forecast"
^XTMP("XPDT","BI*8.5*8","KRN",.404,IEN+1,40,24,21,3,0)="   this vaccine only in later life (>65yrs). Select Disregard to prevent"
^XTMP("XPDT","BI*8.5*8","KRN",.404,IEN+1,40,24,21,4,0)="   forecasting Pneumo due to Risk Factors."
^XTMP("XPDT","BI*8.5*8","KRN",.404,IEN+1,40,25,0)="5.5^Moved to/Tx Elsewhere^2^^"
^XTMP("XPDT","BI*8.5*8","KRN",.404,IEN+1,40,25,2)="7,25^55^7,2"
^XTMP("XPDT","BI*8.5*8","KRN",.404,IEN+1,40,25,11)="D HLP^DDSUTL(""If the patient has moved, enter the location (if known).  Or if the patient is receiving treatment elsewhere, enter the name of the clinic or hospital (if known)."")"
^XTMP("XPDT","BI*8.5*8","KRN",.404,IEN+1,40,25,12)="S BI(""I"")=X D REASCHK^BIUTL7"
^XTMP("XPDT","BI*8.5*8","KRN",.404,IEN+1,40,25,20)="F^^1:55"
^XTMP("XPDT","BI*8.5*8","KRN",.404,IEN+1,40,26,0)="8^State Registry Consent^2"
^XTMP("XPDT","BI*8.5*8","KRN",.404,IEN+1,40,26,2)="10,75^3^10,51"
^XTMP("XPDT","BI*8.5*8","KRN",.404,IEN+1,40,26,11)="D HLP^DDSUTL(""Enter YES if the patient or guardian has consented to participate in the state immunization registry; enter NO if consent has not been given."")"
^XTMP("XPDT","BI*8.5*8","KRN",.404,IEN+1,40,26,12)="S BI(""K"")=X"
^XTMP("XPDT","BI*8.5*8","KRN",.404,IEN+1,40,26,20)="S^^0:NO;1:YES"
^XTMP("XPDT","BI*8.5*8","KRN",.404,IEN+1,40,26,21,0)="^^2^2^3100406^"
^XTMP("XPDT","BI*8.5*8","KRN",.404,IEN+1,40,26,21,1,0)="Enter YES if this patient has consented to participating in a state "
^XTMP("XPDT","BI*8.5*8","KRN",.404,IEN+1,40,26,21,2,0)="immunization registry.  Enter NO if they have declined."
