^XTMP("K2VC","EXPORT","DATA",9999999.04,100,0)="ABBOTT LABORATORIES^AB^1^Abbott Laboratories (includes Ross Products Division)"
^XTMP("K2VC","EXPORT","DATA",9999999.04,101,0)="ADAMS LABORATORIES^AD^1^Adams Laboratories, Inc."
^XTMP("K2VC","EXPORT","DATA",9999999.04,102,0)="ALPHA THERAPEUTIC^ALP^1^Alpha Therapeutic Corporation"
^XTMP("K2VC","EXPORT","DATA",9999999.04,103,0)="ARMOUR^AR^0^Armour [Inactive-use CEN]"
^XTMP("K2VC","EXPORT","DATA",9999999.04,104,0)="AVENTIS BEHRING L.L.C.^AVB^0^Aventis Behring L.L.C. (formerly Centeon L.L.C.; includes Armour Pharmaceutical Company)"
^XTMP("K2VC","EXPORT","DATA",9999999.04,105,0)="AVIRON^AVI^0^Aviron"
^XTMP("K2VC","EXPORT","DATA",9999999.04,106,0)="BAXTER HEALTHCARE^BA^0^Baxter Healthcare Coporation [Inactive-use BAH]"
^XTMP("K2VC","EXPORT","DATA",9999999.04,107,0)="BAXTER HEALTH^BAH^1^Baxter Health Corporation (includes Hyland Immuno, Immuno International AG, and North American Vaccine, Inc.)"
^XTMP("K2VC","EXPORT","DATA",9999999.04,108,0)="BAYER^BAY^0^Bayer Corporation (includes Miles, Inc. and Cutter Laboratories)"
^XTMP("K2VC","EXPORT","DATA",9999999.04,109,0)="BERNA PRODUCTS^BP^0^Berna Products [Inactive-use BPC]"
^XTMP("K2VC","EXPORT","DATA",9999999.04,110,0)="BERNA PRODUCTS^BPC^1^Berna Products Corporation (includes Swiss Serum and Vaccine Institute Berne)^Berna Products Corporation"
^XTMP("K2VC","EXPORT","DATA",9999999.04,111,0)="CENTEON L.L.C.^CEN^0^Centeon L.L.C. [Inactive--use AVB]"
^XTMP("K2VC","EXPORT","DATA",9999999.04,112,0)="CHIRON^CHI^0^Chiron Corporation"
^XTMP("K2VC","EXPORT","DATA",9999999.04,113,0)="CELLTECH MEDEVA PHARMACEUTICALS ^CMP^0^Celltech Medeva Pharmaceuticals [Inactive--use PWJ]"
^XTMP("K2VC","EXPORT","DATA",9999999.04,114,0)="CONNAUGHT^CON^0^Connaught [Inactive-use PMC]"
^XTMP("K2VC","EXPORT","DATA",9999999.04,115,0)="EVANS MEDICAL LIMITED^EVN^0^Evans Medical Limited [Inactive--use PWJ]"
^XTMP("K2VC","EXPORT","DATA",9999999.04,116,0)="GREER LABORATORIES^GRE^1^Greer Laboratories, Inc."
^XTMP("K2VC","EXPORT","DATA",9999999.04,117,0)="IMMUNO INTERNATIONAL AG^IAG^0^Immuno International AG [Inactive-use BAH]"
^XTMP("K2VC","EXPORT","DATA",9999999.04,118,0)="MERIEUX^IM^0^Merieux [Inactive-use PMC]"
^XTMP("K2VC","EXPORT","DATA",9999999.04,119,0)="IMMUNO-U.S.^IUS^1^Immuno-U.S., Inc."
^XTMP("K2VC","EXPORT","DATA",9999999.04,120,0)="THE RESEARCH FOUNDATION FOR MICR^JPN^1^The Research Foundation for Microbial Diseases of Osaka University(BIKEN)"
^XTMP("K2VC","EXPORT","DATA",9999999.04,121,0)="KOREA GREEN CROSS^KGC^1^Korea Green Cross Corporation"
^XTMP("K2VC","EXPORT","DATA",9999999.04,122,0)="LEDERLE^LED^0^Lederle [Inactive-use WAL]"
^XTMP("K2VC","EXPORT","DATA",9999999.04,123,0)="MASSACHUSETTS PUBLIC HEALTH BIOL^MA^0^Massachusetts Public Health Biologic Laboratories[Inactive-use MBL]^Massachusetts Public Health"
^XTMP("K2VC","EXPORT","DATA",9999999.04,124,0)="MASSACHUSETTS BIOLOGIC LABORATOR^MBL^1^Massachusetts Biologic Laboratories (formerly Massachusetts Public Health Biologic Laboratories)^Massachusetts Biologic Laboratories"
^XTMP("K2VC","EXPORT","DATA",9999999.04,125,0)="MEDIMMUNE^MED^1^MedImmune, Inc.^MedImmune"
^XTMP("K2VC","EXPORT","DATA",9999999.04,126,0)="MILES^MIL^0^Miles [Inactive-use BAY]"
^XTMP("K2VC","EXPORT","DATA",9999999.04,127,0)="EMERGENT BIODEFENSE OPERATIONS^MIP^1^Bioport Corporation (formerly Michigan Biologic Products Institute)^BioPort Corporation"
^XTMP("K2VC","EXPORT","DATA",9999999.04,128,0)="MERCK & CO.^MSD^1^Merck & Co., Inc.^Merck"
^XTMP("K2VC","EXPORT","DATA",9999999.04,129,0)="NABI^NAB^1^NABI (formerly North American Biologicals, Inc.)"
^XTMP("K2VC","EXPORT","DATA",9999999.04,130,0)="NORTH AMERICAN VACCINE^NAV^0^North American Vaccine, Inc. [Inactive-use BAH]^North American Biologicals, Inc."
^XTMP("K2VC","EXPORT","DATA",9999999.04,131,0)="NOVARTIS PHARMACEUTICAL^NOV^1^Novartis Pharmaceutical Corporation (includes Ciba-Geigy Limited and Sandoz Limited)^Novartis Pharmaceutical Corporation"
^XTMP("K2VC","EXPORT","DATA",9999999.04,132,0)="NEW YORK BLOOD CENTER^NYB^1^New York Blood Center"
^XTMP("K2VC","EXPORT","DATA",9999999.04,133,0)="ORTHO-CLINICAL DIAGNOSTICS^ORT^1^Ortho-Clinical Diagnostics (formerly Ortho Diagnostics Systems, Inc.)"
^XTMP("K2VC","EXPORT","DATA",9999999.04,134,0)="ORGANON TEKNIKA^OTC^1^Organon Teknika Corporation^Organon Teknika"
^XTMP("K2VC","EXPORT","DATA",9999999.04,135,0)="OTHER MANUFACTURER^OTH^1^Other manufacturer"
^XTMP("K2VC","EXPORT","DATA",9999999.04,136,0)="PARKEDALE PHARMACEUTICALS^PD^0^Parkedale Pharmaceuticals (formerly Parke-Davis)^Parkedale Pharmaceuticals"
^XTMP("K2VC","EXPORT","DATA",9999999.04,137,0)="SANOFI PASTEUR^PMC^1^sanofi pasteur (formerly Aventis Pasteur, Pasteur Merieux Connaught; includes Connaught Laboratories and Pasteur Merieux)^Sanofi Pasteur"
^XTMP("K2VC","EXPORT","DATA",9999999.04,138,0)="PRAXIS BIOLOGICS^PRX^0^Praxis Biologics [Inactive-use WAL]"
^XTMP("K2VC","EXPORT","DATA",9999999.04,139,0)="POWERJECT PHARAMACEUTICALS^PWJ^0^PowerJect Pharamaceuticals (includes Celltech Medeva Vaccines and Evans Medical Limited)"
^XTMP("K2VC","EXPORT","DATA",9999999.04,140,0)="SCLAVO^SCL^1^Sclavo, Inc."
^XTMP("K2VC","EXPORT","DATA",9999999.04,141,0)="SWISS SERUM AND VACCINE INST.^SI^0^Swiss Serum and Vaccine Inst. [Inactive-use BPC]"
^XTMP("K2VC","EXPORT","DATA",9999999.04,142,0)="GLAXOSMITHKLINE^SKB^1^GlaxoSmithKline (formerly SmithKline Beecham; includes SmithKline Beecham and Glaxo Wellcome)^GlaxoSmithKline"
^XTMP("K2VC","EXPORT","DATA",9999999.04,143,0)="UNKNOWN MANUFACTURER^UNK^1^Unknown manufacturer"
^XTMP("K2VC","EXPORT","DATA",9999999.04,144,0)="UNITED STATES ARMY MEDICAL RESEA^USA^1^United States Army Medical Research and Material Command"
^XTMP("K2VC","EXPORT","DATA",9999999.04,145,0)="WYETH-AYERST^WA^0^Wyeth-Ayerst [Inactive-use WAL]"
^XTMP("K2VC","EXPORT","DATA",9999999.04,146,0)="WYETH^WAL^1"
^XTMP("K2VC","EXPORT","DATA",9999999.04,147,0)="CANGENE CORPORATION^CNJ^1^Cangene Corporation "
^XTMP("K2VC","EXPORT","DATA",9999999.04,148,0)="DYNPORT VACCINE COMPANY^DVC^1^DynPort Vaccine Company, LLC"
^XTMP("K2VC","EXPORT","DATA",9999999.04,149,0)="GEOVAX LABS^GEO^1^GeoVax Labs, Inc."
^XTMP("K2VC","EXPORT","DATA",9999999.04,150,0)="NOVAVAX^NVX^1^Novavax, Inc."
^XTMP("K2VC","EXPORT","DATA",9999999.04,151,0)="SOLVAY PHARMACEUTICALS^SOL^0^Solvay Pharmaceuticals"
^XTMP("K2VC","EXPORT","DATA",9999999.04,152,0)="TALECRIS BIOTHERAPEUTICS^TAL^1^Talecris Biotherapeutics (includes Bayer Biologicals) ^Talecris Biotherapeutics"
^XTMP("K2VC","EXPORT","DATA",9999999.04,153,0)="VAXGEN^VXG^0^Vaxgen"
^XTMP("K2VC","EXPORT","DATA",9999999.04,154,0)="BEHRING^ZLB^0^Behring (includes Aventis Behring and Armour Pharmaceutical Company)"
^XTMP("K2VC","EXPORT","DATA",9999999.04,155,0)="CSL Behring, Inc.^CSL^1^CSL Behring, Inc."
^XTMP("K2VC","EXPORT","DATA",9999999.04,156,0)="ACAMBIS^ACA^0^Acambis, Inc"
^XTMP("K2VC","EXPORT","DATA",9999999.04,157,0)="AKORN, INC^AKR^1^Akorn, Inc."
^XTMP("K2VC","EXPORT","DATA",9999999.04,158,0)="BIOTEST PHARMACEUTICALS CORP^BTP^1^Biotest Pharmaceuticals Corp"
^XTMP("K2VC","EXPORT","DATA",9999999.04,159,0)="INTERCELL BIOMEDICAL^INT^1^Intercell Biomedical"
^XTMP("K2VC","EXPORT","DATA",9999999.04,160,0)="PFIZER, INC^PFR^1^Pfizer, Inc."
^XTMP("K2VC","EXPORT","DATA",9999999.04,161,0)="Barr Laboratories^BRR^1^Barr Laboratories"
^XTMP("K2VC","EXPORT","DATA",9999999.04,162,0)="Johnson and Johnson^JNJ^1^Johnson and Johnson"
^XTMP("K2VC","EXPORT","DATA",9999999.04,163,0)="Protein Sciences^PSC^1^Protein Sciences"
^XTMP("K2VC","EXPORT","DATA",9999999.04,164,0)="Grifols^GRF^1^Grifols"
^XTMP("K2VC","EXPORT","DATA",9999999.04,165,0)="ID Biomedical^IDB^1^ID Biomedical"
^XTMP("K2VC","EXPORT","DATA",9999999.04,166,0)="JHP PHARMACEUTICALS^JHP^1^JHP Pharmaceuticals"
^XTMP("K2VC","EXPORT","DATA",9999999.04,167,0)="CRUCELL^CRU^1^Crucell"
^XTMP("K2VC","EXPORT","DATA",9999999.04,168,0)="KEDRIAN BIOPHARMA^KED^1^Kedrian Biopharma"
