^XTMP("XPDT","BI*8.5*5","FIA",9002084.118)="BI V IMMUNIZATIONS DELETED"
^XTMP("XPDT","BI*8.5*5","FIA",9002084.118,0)="^BIVIMMD("
^XTMP("XPDT","BI*8.5*5","FIA",9002084.118,0,0)="9002084.118PA"
^XTMP("XPDT","BI*8.5*5","FIA",9002084.118,0,1)="y^y^f^^^^n"
^XTMP("XPDT","BI*8.5*5","FIA",9002084.118,0,10)=""
^XTMP("XPDT","BI*8.5*5","FIA",9002084.118,0,11)=""
^XTMP("XPDT","BI*8.5*5","FIA",9002084.118,0,"RLRO")=""
^XTMP("XPDT","BI*8.5*5","FIA",9002084.118,0,"VR")="8.5^BI"
^XTMP("XPDT","BI*8.5*5","FIA",9002084.118,9002084.118)=0
^XTMP("XPDT","BI*8.5*5","FIA",9002084.118,9002084.1191)=0
^XTMP("XPDT","BI*8.5*5","FIA",9002084.118,9002084.1206)=0
^XTMP("XPDT","BI*8.5*5","FIA",9002084.118,9002084.1207)=0
^XTMP("XPDT","BI*8.5*5","^DIC",9002084.118,9002084.118,0)="BI V IMMUNIZATIONS DELETED^9002084.118"
^XTMP("XPDT","BI*8.5*5","^DIC",9002084.118,9002084.118,0,"GL")="^BIVIMMD("
^XTMP("XPDT","BI*8.5*5","^DIC",9002084.118,9002084.118,"%D",0)="^^13^13^2950901^^"
^XTMP("XPDT","BI*8.5*5","^DIC",9002084.118,9002084.118,"%D",1,0)="This file has been designed for joint use by the Indian Health Service and"
^XTMP("XPDT","BI*8.5*5","^DIC",9002084.118,9002084.118,"%D",2,0)="the Department of Veteran Affairs."
^XTMP("XPDT","BI*8.5*5","^DIC",9002084.118,9002084.118,"%D",3,0)=" "
^XTMP("XPDT","BI*8.5*5","^DIC",9002084.118,9002084.118,"%D",4,0)="This file contains immunizations specific to a particular visit for a "
^XTMP("XPDT","BI*8.5*5","^DIC",9002084.118,9002084.118,"%D",5,0)="particular patient.  This file contains one record for each immunization."
^XTMP("XPDT","BI*8.5*5","^DIC",9002084.118,9002084.118,"%D",6,0)=" "
^XTMP("XPDT","BI*8.5*5","^DIC",9002084.118,9002084.118,"%D",7,0)="In the VA, if a CPT code is entered into PCE that represents an"
^XTMP("XPDT","BI*8.5*5","^DIC",9002084.118,9002084.118,"%D",8,0)="immunization, than an immunization will automatically be entered in the V"
^XTMP("XPDT","BI*8.5*5","^DIC",9002084.118,9002084.118,"%D",9,0)="Immunization file.  And vice versa, if an immunization is entered into PCE"
^XTMP("XPDT","BI*8.5*5","^DIC",9002084.118,9002084.118,"%D",10,0)="that has a related CPT code, then a V CPT entry will automatically be"
^XTMP("XPDT","BI*8.5*5","^DIC",9002084.118,9002084.118,"%D",11,0)="created with the CPT code for the immunization.  The PCE Code Mapping file"
^XTMP("XPDT","BI*8.5*5","^DIC",9002084.118,9002084.118,"%D",12,0)="contains the definitions of what immunization is related to what CPT code,"
^XTMP("XPDT","BI*8.5*5","^DIC",9002084.118,9002084.118,"%D",13,0)="and vice versa."
^XTMP("XPDT","BI*8.5*5","^DIC",9002084.118,"B","BI V IMMUNIZATIONS DELETED",9002084.118)=""
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,0)="FIELD^^2.04^43"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,0,"DT")=3130529
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,0,"IX","AA",9002084.118,.03)=""
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,0,"IX","AATOO",9002084.118,.01)=""
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,0,"IX","AATOO2",9002084.118,.02)=""
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,0,"IX","AC",9002084.118,.02)=""
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,0,"IX","AD",9002084.118,.03)=""
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,0,"IX","ADT",9002084.118,.03)=""
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,0,"IX","AQ",9002084.118,.04)=""
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,0,"IX","AQTOO",9002084.118,.01)=""
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,0,"IX","AV10",9002084.118,.03)=""
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,0,"IX","AV9",9002084.118,.01)=""
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,0,"IX","B",9002084.118,.01)=""
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,0,"NM","BI V IMMUNIZATIONS DELETED")=""
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,0,"PT",9002084.118,1208)=""
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,0,"VRPK")="BI"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,.01,0)="IMMUNIZATION^RP9999999.14'^AUTTIMM(^0;1^Q"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,.01,1,0)="^.1^^-1"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,.01,1,1,0)="9002084.118^B"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,.01,1,1,1)="S ^BIVIMMD(""B"",$E(X,1,30),DA)="""""
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,.01,1,1,2)="K ^BIVIMMD(""B"",$E(X,1,30),DA)"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,.01,1,2,0)="9002084.118^AV9^MUMPS"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,.01,1,2,1)="S:$D(APCDLOOK) DIC(""DR"")="""""
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,.01,1,2,2)="Q"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,.01,1,3,0)="9002084.118^AATOO^MUMPS"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,.01,1,3,1)="I $P(^BIVIMMD(DA,0),U,2)]"""",$P(^(0),U,3)]"""" S ^BIVIMMD(""AA"",$P(^BIVIMMD(DA,0),U,2),X,(9999999-$P(+^AUPNVSIT($P(^BIVIMMD(DA,0),U,3),0),""."",1)),DA)="""""
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,.01,1,3,2)="I $P(^BIVIMMD(DA,0),U,2)]"""",$P(^(0),U,3)]"""" K ^BIVIMMD(""AA"",$P(^BIVIMMD(DA,0),U,2),X,(9999999-$P(+^AUPNVSIT($P(^BIVIMMD(DA,0),U,3),0),""."",1)),DA)"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,.01,1,3,"%D",0)="^^5^5^2980320^^^"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,.01,1,3,"%D",1,0)="This cross-reference is used for searches in sequence by patient,"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,.01,1,3,"%D",2,0)="immunization internal entry, inverted visit date, and internal"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,.01,1,3,"%D",3,0)="entry number."
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,.01,1,3,"%D",4,0)=" "
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,.01,1,3,"%D",5,0)="   ""AA"",PATIENT,IMMUNIZATION,VISIT,DA"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,.01,1,4,0)="9002084.118^AQTOO^MUMPS"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,.01,1,4,1)="S:$P($G(^AUTTSITE(1,0)),U,19)=""Y"" ^BIVIMMD(""AQ"",(X_"";""_$P($G(^BIVIMMD(DA,0)),U,4)),DA)="""""
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,.01,1,4,2)="K:$P($G(^AUTTSITE(1,0)),U,19)=""Y"" ^BIVIMMD(""AQ"",(X_"";""_$P($G(^BIVIMMD(DA,0)),U,4)),DA),^BIVIMMD(""AQ"",(X_"";""),DA)"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,.01,1,4,"%D",0)="^^1^1^2980320^^^^"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,.01,1,4,"%D",1,0)="Q-MAN XREF"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,.01,1,4,"DT")=2940803
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,.01,3)="Enter the name of the immunization given to the patient."
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,.01,21,0)="^.001^2^2^3050113^^^"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,.01,21,1,0)="This is the type of immunization that was given to the patient at the"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,.01,21,2,0)="encounter."
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,.01,23,0)="^.001^3^3^3050113^^^^"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,.01,23,1,0)="Entries in the Immunization File (#9999999.14) may be made inactive."
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,.01,23,2,0)="Inactive entries cannot be selected."
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,.01,23,3,0)="APCDALVR Variable = APCDALVR(""APCDTIMM"")"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,.01,"AUDIT")="n"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,.01,"DT")=3130506
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,.02,0)="PATIENT NAME^RP9000001'I^AUPNPAT(^0;2^Q"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,.02,1,0)="^.1"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,.02,1,1,0)="9002084.118^AC"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,.02,1,1,1)="S ^BIVIMMD(""AC"",$E(X,1,30),DA)="""""
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,.02,1,1,2)="K ^BIVIMMD(""AC"",$E(X,1,30),DA)"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,.02,1,2,0)="9002084.118^AATOO2^MUMPS"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,.02,1,2,1)="I $P(^BIVIMMD(DA,0),U,3)]"""" S ^BIVIMMD(""AA"",X,+^BIVIMMD(DA,0),(9999999-$P(+^AUPNVSIT($P(^BIVIMMD(DA,0),U,3),0),""."",1)),DA)="""""
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,.02,1,2,2)="I $P(^BIVIMMD(DA,0),U,3)]"""" K ^BIVIMMD(""AA"",X,+^BIVIMMD(DA,0),(9999999-$P(+^AUPNVSIT($P(^BIVIMMD(DA,0),U,3),0),""."",1)),DA)"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,.02,23,0)="^^1^1^2960924^"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,.02,23,1,0)="APCDALVR Variable = APCDALVR(""APCDPAT"")"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,.02,"DT")=2880405
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,.03,0)="VISIT^R*P9000010'I^AUPNVSIT(^0;3^S DIC(""S"")=""I $P(^(0),U,5)=$P(^BIVIMMD(DA,0),U,2)"" D ^DIC K DIC S DIC=DIE,X=+Y K:Y<0 X"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,.03,1,0)="^.1"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,.03,1,1,0)="9002084.118^AD"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,.03,1,1,1)="S ^BIVIMMD(""AD"",$E(X,1,30),DA)="""""
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,.03,1,1,2)="K ^BIVIMMD(""AD"",$E(X,1,30),DA)"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,.03,1,1,"%D",0)="^^4^4^2950901^"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,.03,1,1,"%D",1,0)="This cross-reference is used for searches by the visit pointer and"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,.03,1,1,"%D",2,0)="internal entry number."
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,.03,1,1,"%D",3,0)=" "
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,.03,1,1,"%D",4,0)="  ""AD"",VISIT pointer, DA"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,.03,1,2,0)="9002084.118^AA^MUMPS"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,.03,1,2,1)="Q:$P(^BIVIMMD(DA,0),U,2)=""""  S ^BIVIMMD(""AA"",$P(^BIVIMMD(DA,0),U,2),+^BIVIMMD(DA,0),(9999999-$P(+^AUPNVSIT(X,0),""."",1)),DA)="""""
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,.03,1,2,2)="Q:$P(^BIVIMMD(DA,0),U,2)=""""  K ^BIVIMMD(""AA"",$P(^BIVIMMD(DA,0),U,2),+^BIVIMMD(DA,0),(9999999-$P(+^AUPNVSIT(X,0),""."",1)),DA)"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,.03,1,2,"%D",0)="^^4^4^2950901^"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,.03,1,2,"%D",1,0)="This crossreference is used for searches in sequence by patient,"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,.03,1,2,"%D",2,0)="Immunization pointer, inverted visit date, and internal entry number."
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,.03,1,2,"%D",3,0)=" "
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,.03,1,2,"%D",4,0)="    ""AA"",PATIENT,IMMUNIZATION,VISIT,DA"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,.03,1,3,0)="9002084.118^AV10^MUMPS"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,.03,1,3,1)="D ADD^AUPNVSIT"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,.03,1,3,2)="D SUB^AUPNVSIT"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,.03,1,3,"%D",0)="^^2^2^2940127^^"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,.03,1,3,"%D",1,0)="This cross-reference adds and subtracts from the dependent entry count in"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,.03,1,3,"%D",2,0)="the VISIT file."
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,.03,1,4,0)="9002084.118^ADT^MUMPS"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,.03,1,4,1)="S ^BIVIMMD(""ADT"",$P(+^AUPNVSIT(X,0),"".""),X,DA)="""""
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,.03,1,4,2)="K ^BIVIMMD(""ADT"",$P(+^AUPNVSIT(X,0),"".""),X,DA)"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,.03,1,4,"DT")=2960507
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,.03,3)="Enter the visit date/time for the encounter where the immunization was given."
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,.03,12)="VISIT MUST BE FOR CURRENT PATIENT"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,.03,12.1)="S DIC(""S"")=""I $P(^(0),U,5)=$P(^BIVIMMD(DA,0),U,2)"""
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,.03,21,0)="^^2^2^2950901^"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,.03,21,1,0)="This is the encounter defined in the Visit file that represents when and"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,.03,21,2,0)="where the immunization was given."
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,.03,23,0)="^^3^3^2960924^"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,.03,23,1,0)="This is a pointer to the Visit File (#9000010).  This field is stuffed by"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,.03,23,2,0)="the applications. No editing is allowed."
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,.03,23,3,0)="APCDALVR Variable = APCDALVR(""APCDVSIT"")"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,.03,"DT")=2890608
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,.04,0)="SERIES^S^P:PARTIALLY COMPLETE;C:COMPLETE;B:BOOSTER;1:SERIES 1;2:SERIES 2;3:SERIES 3;4:SERIES 4;5:SERIES 5;6:SERIES 6;7:SERIES 7;8:SERIES 8;^0;4^Q"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,.04,1,0)="^.1^^0"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,.04,1,1,0)="9002084.118^AQ^MUMPS"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,.04,1,1,1)="N % S %=$S($P($G(^AUTTSITE(1,0)),U,19)=""Y"":1,1:0) K:% ^BIVIMMD(""AQ"",$P(^BIVIMMD(DA,0),U)_"";"",DA) S:% ^BIVIMMD(""AQ"",($P(^BIVIMMD(DA,0),U)_"";""_X),DA)="""""
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,.04,1,1,2)="N % S %=$S($P($G(^AUTTSITE(1,0)),U,19)=""Y"":1,1:0) K:% ^BIVIMMD(""AQ"",($P(^BIVIMMD(DA,0),U)_"";""_X),DA) S:% ^BIVIMMD(""AQ"",($P(^BIVIMMD(DA,0),U)_"";""),DA)="""""
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,.04,1,1,"%D",0)="^^1^1^2940803^^^^"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,.04,1,1,"%D",1,0)="Q-MAN XREF"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,.04,1,1,"DT")=2940803
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,.04,3)="Enter the series number, booster, partial or complete."
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,.04,21,0)="^^2^2^2950901^"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,.04,21,1,0)="This field allows the provider to specify which series of immunization"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,.04,21,2,0)="type was given to the patient."
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,.04,23,0)="^^1^1^2960924^"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,.04,23,1,0)="APCDALVR Variable = APCDALVR(""APCDTSER"")"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,.04,"DT")=2950901
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,.05,0)="LOT^*P9999999.41'^AUTTIML(^0;5^S DIC(""S"")=""I $P(^(0),U,3)=0,$D(^AUTTIML(""""C"""",$P(^BIVIMMD(DA,0),U,1),Y))"" D ^DIC K DIC S DIC=DIE,X=+Y K:Y<0 X"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,.05,12)="LOT MUST BE AVAILABLE AND MUST BE A VALID LOT FOR THE IMMUNIZATION BEING ENTERED."
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,.05,12.1)="S DIC(""S"")=""I $P(^(0),U,3)=0,$D(^AUTTIML(""""C"""",$P(^BIVIMMD(DA,0),U,1),Y))"""
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,.05,23,0)="^^1^1^2960924^"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,.05,23,1,0)="APCDALVR Variable = APCDALVR(""APCDTLOT"")"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,.05,"DT")=2890816
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,.06,0)="REACTION^P9002084.8'^BIREC(^0;6^Q"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,.06,3)="Enter the number representing the patients reaction to the immunization."
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,.06,21,0)="^^2^2^2950901^"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,.06,21,1,0)="This is the reaction that may have been observed by the provider as a"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,.06,21,2,0)="result of the immunization given."
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,.06,23,0)="^^1^1^2960924^"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,.06,23,1,0)="APCDALVR Variable = APCDALVR(""APCDTREC"")"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,.06,"DT")=3030826
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,.07,0)="*CONTRAINDICATED^S^1:YES (DO NOT REPEAT THIS VACCINE).;0:NO (OK TO USE IN THE FUTURE);^0;7^Q"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,.07,3)="Enter 1 if this immunization should not be given to the patient in the future."
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,.07,21,0)="^^3^3^2950901^"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,.07,21,1,0)="This field allows the immunization to be recorded as contraindicated."
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,.07,21,2,0)="Reminders will include a check to see if the previous immunization was "
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,.07,21,3,0)="contraindicated before creating reminders."
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,.07,23,0)="^^1^1^2960924^"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,.07,23,1,0)="APCDALVR Variable = APCDALVR(""APCDTCON"")"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,.07,"DT")=2981008
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,.08,0)="DOSE OVERRIDE^S^0:@;1:INVALID--BAD STORAGE;2:INVALID--DEFECTIVE;3:INVALID--EXPIRED;4:INVALID--ADMIN ERROR;9:FORCED VALID;^0;8^Q"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,.08,"DT")=3050113
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,.09,0)="INJECTION SITE^S^LTI:Left Thigh IM;LTS:Left Thigh SQ;RTI:Right Thigh IM;RTS:Right Thigh SQ;BTI:Both Thighs IM;LDI:Left Deltoid IM;LAS:Left Arm SQ;RDI:Right Deltoid IM;RAS:Right Arm SQ;O:Oral;IN:Intranasal;LID:Left Arm Intradermal;RID:Right Arm Intradermal;^0;9^Q"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,.09,3)="ENTER THE BODY SITE WHERE THE INJECTION WAS GIVEN."
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,.09,"DT")=3110531
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,.11,0)="VOLUME^NJ4,2^^0;11^K:+X'=X!(X>5)!(X<0)!(X?.E1"".""3N.N) X"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,.11,3)="Type a Number between 0 and 5, 2 Decimal Digits"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,.11,"DT")=3030827
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,.12,0)="DATE OF VAC INFO STATEMENT^D^^0;12^S %DT=""EX"" D ^%DT S X=Y K:Y<1 X"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,.12,"DT")=2981008
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,.13,0)="CREATED BY V CPT ENTRY^NJ9,0^^0;13^K:+X'=X!(X>999999999)!(X<0)!(X?.E1"".""1N.N) X"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,.13,3)="Enter the IEN of the V CPT entry that created this V Immunization."
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,.13,"DT")=3050814
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,.14,0)="VAC ELIGIBILITY^P9002084.83'^BIELIG(^0;14^Q"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,.14,3)="Enter the patient's VFC Eligibility on this visit."
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,.14,"DT")=3120830
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,.15,0)="IMPORT FROM OUTSIDE REGISTRY^S^1:IMPORTED;0:NOT IMPORTED;2:EDITED AFTER IMPORT;^0;15^Q"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,.15,3)="Enter 1 if this immunization was imported from an outside registry."
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,.15,"DT")=3100222
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,.16,0)="NDC^P9002084.95'^BINDC(^0;16^Q"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,.16,3)="Select the NDC Code for this immunization. Enter"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,.16,"DT")=3110817
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,1,0)="ADMINISTRATIVE NOTES^F^^1;1^K:$L(X)>160!($L(X)<1) X"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,1,3)="Answer must be 1-160 characters in length"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,1,"DT")=3130524
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,2.01,0)="IMMUNIZATION DELETED BY^P200'^VA(200,^2;1^Q"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,2.01,"DT")=3130529
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,2.02,0)="DATE/TIME IMMUNIZATION DELETED^D^^2;2^S %DT=""ESTX"" D ^%DT S X=Y K:X<1 X"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,2.02,3)="(No range limit on date)"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,2.02,"DT")=3130529
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,2.03,0)="REASON IMMUNIZATION DELETED^S^d:Duplicate;e:Entered in Error;o:Other;^812;4^Q"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,2.03,"DT")=3130529
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,2.04,0)="REASON IF OTHER^F^^2;4^K:$L(X)>100!($L(X)<2) X"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,2.04,3)="Answer must be 2-100 characters in length"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,2.04,"DT")=3130529
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,1101,0)="REMARKS^9002084.1191^^11;0"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,1201,0)="EVENT DATE AND TIME^D^^12;1^S %DT=""EST"" D ^%DT S X=Y K:Y<1 X"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,1201,3)="Enter the date and time the immunization was given."
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,1201,21,0)="^^9^9^2950901^^^^"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,1201,21,1,0)="This is the date and time the immunization was given.  This date and time"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,1201,21,2,0)="may be different from the visit date and time.  For example, for clinic"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,1201,21,3,0)="appointment visits, the visit date and time is the date and time of the"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,1201,21,4,0)="appointment, not the time the provider performed the clinical event."
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,1201,21,5,0)=" "
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,1201,21,6,0)="The date may be an imprecise date."
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,1201,21,7,0)=" "
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,1201,21,8,0)="Date and time may be within 30 days before of after the visit date, with the"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,1201,21,9,0)="restriction the date cannot be a future date."
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,1201,23,0)="^^14^14^2960924^"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,1201,23,1,0)="The PCE User Interface, which allows manual entry of data, will be the primary"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,1201,23,2,0)="source of the immunization date and time.  The immunization date prompt defaults"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,1201,23,3,0)="to the visit date and the time is entered to reflect the actual time the"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,1201,23,4,0)="immunization was given.  The immunization date does not have to be the visit"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,1201,23,5,0)="date, but it must be within 30 days before or after the visit, and not be a"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,1201,23,6,0)="future date."
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,1201,23,7,0)=" "
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,1201,23,8,0)="If the user wants to enter an historical immunization, the user should use the"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,1201,23,9,0)="Historical Encounter entry action to document the historical immunization. "
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,1201,23,10,0)="Historical entries will not be eligible for credit."
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,1201,23,11,0)=" "
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,1201,23,12,0)="PCE data sources for automatic (scanning) data capture will be blank unless the"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,1201,23,13,0)="immunization date and time are passed to PCE for filing."
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,1201,23,14,0)="APCDALVR Variable = APCDALVR(""APCDTCDT"")"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,1201,"DT")=2940401
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,1202,0)="ORDERING PROVIDER^*P200'X^VA(200,^12;2^S DIC(""S"")=""I $D(^VA(200,""""AK.PROVIDER"""",$P(^(0),U)))"",D=""AK.PROVIDER"" D IX^DIC K DIC S DIC=DIE,X=+Y K:Y<0 X"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,1202,3)="Enter the provider who ordered this immunization."
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,1202,12)="Select the ordering Provider"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,1202,12.1)="S DIC(""S"")=""I $D(^VA(200,""""AK.PROVIDER"""",$P(^(0),U)))"""
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,1202,21,0)="^^1^1^2950901^^"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,1202,21,1,0)="The field can be used to document the provider who ordered the immunization."
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,1202,23,0)="^^2^2^2960924^"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,1202,23,1,0)="The person entered here must hold the ""AK.PROVIDER"" security key."
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,1202,23,2,0)="APCDALVR Variable = APCDALVR(""APCDTPRV"")"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,1202,"DT")=2940425
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,1203,0)="CLINIC^P40.7'^DIC(40.7,^12;3^Q"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,1203,23,0)="^^1^1^2960924^"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,1203,23,1,0)="APCDALVR Variable = APCDALVR(""APCDTCLN"")"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,1203,"DT")=2960709
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,1204,0)="ENCOUNTER PROVIDER^P200'^VA(200,^12;4^Q"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,1204,3)="Enter the provider who gave the immunization."
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,1204,21,0)="^^1^1^2950901^^^"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,1204,21,1,0)="This is the provider who gave the immunization."
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,1204,23,0)="^^3^3^2960924^"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,1204,23,1,0)="This person can be any person in the new person file.  The person does not have"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,1204,23,2,0)="to hold the ""AK.PROVIDER"" security key."
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,1204,23,3,0)="APCDALVR Variable = APCDALVR(""APCDTEPR"")"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,1204,"DT")=2941219
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,1208,0)="PARENT^P9002084.118'^BIVIMMD(^12;8^Q"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,1208,23,0)="^^1^1^2960924^"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,1208,23,1,0)="APCDALVR Variable = APCDALVR(""APCDTPNT"")"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,1208,"DT")=2960709
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,1209,0)="EXTERNAL KEY^F^^12;9^K:$L(X)>20!($L(X)<1) X"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,1209,3)="Answer must be 1-20 characters in length."
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,1209,23,0)="^^1^1^2960924^"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,1209,23,1,0)="APCDALVR Variable = APCDALVR(""APCDTEXK"")"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,1209,"DT")=2960925
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,1210,0)="OUTSIDE PROVIDER NAME^F^^12;10^K:$L(X)>30!($L(X)<1) X"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,1210,3)="Answer must be 1-30 characters in length."
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,1210,23,0)="^^1^1^2960924^"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,1210,23,1,0)="APCDALVR Variable = APCDALVR(""APCDTOPR"")"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,1210,"DT")=2960925
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,1213,0)="ANCILLARY POV^P80'^ICD9(^12;13^Q"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,1213,"DT")=3030919
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,1214,0)="USER LAST UPDATE^P200'^VA(200,^12;14^Q"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,1214,"DT")=3070110
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,1215,0)="ORDERING LOCATION^P44'^SC(^12;15^Q"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,1215,"DT")=3080219
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,1216,0)="DATE/TIME ENTERED^D^^12;16^S %DT=""ESTXR"" D ^%DT S X=Y K:Y<1 X"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,1216,1,0)="^.1"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,1216,1,1,0)="^^TRIGGER^9002084.118^1217"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,1216,1,1,1)="K DIV S DIV=X,D0=DA,DIV(0)=D0 S Y(1)=$S($D(^BIVIMMD(D0,12)):^(12),1:"""") S X=$P(Y(1),U,17),X=X S DIU=X K Y S X=DIV I '$G(APCDVMUX) S X=DUZ X ^DD(9002084.118,1216,1,1,1.4)"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,1216,1,1,1.4)="S DIH=$G(^BIVIMMD(DIV(0),12)),DIV=X S $P(^(12),U,17)=DIV,DIH=9002084.118,DIG=1217 D ^DICR"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,1216,1,1,2)="Q"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,1216,1,1,"CREATE VALUE")="I '$G(APCDVMUX) S X=DUZ"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,1216,1,1,"DELETE VALUE")="NO EFFECT"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,1216,1,1,"DT")=3120423
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,1216,1,1,"FIELD")="#1217"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,1216,1,2,0)="^^TRIGGER^9002084.118^1218"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,1216,1,2,1)="K DIV S DIV=X,D0=DA,DIV(0)=D0 S Y(1)=$S($D(^BIVIMMD(D0,12)):^(12),1:"""") S X=$P(Y(1),U,18),X=X S DIU=X K Y S X=DIV I '$G(APCDVMUX) S X=$$NOW^XLFDT X ^DD(9002084.118,1216,1,2,1.4)"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,1216,1,2,1.4)="S DIH=$G(^BIVIMMD(DIV(0),12)),DIV=X S $P(^(12),U,18)=DIV,DIH=9002084.118,DIG=1218 D ^DICR"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,1216,1,2,2)="Q"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,1216,1,2,"CREATE VALUE")="I '$G(APCDVMUX) S X=$$NOW^XLFDT"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,1216,1,2,"DELETE VALUE")="NO EFFECT"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,1216,1,2,"DT")=3120423
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,1216,1,2,"FIELD")="#1218"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,1216,"DT")=3120423
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,1217,0)="ENTERED BY^P200'^VA(200,^12;17^Q"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,1217,5,1,0)="9002084.118^1216^1"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,1217,"DT")=3120301
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,1218,0)="DATE/TIME LAST MODIFIED^D^^12;18^S %DT=""ESTXR"" D ^%DT S X=Y K:Y<1 X"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,1218,1,0)="^.1"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,1218,1,1,0)="^^TRIGGER^9002084.118^1219"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,1218,1,1,1)="K DIV S DIV=X,D0=DA,DIV(0)=D0 S Y(1)=$S($D(^BIVIMMD(D0,12)):^(12),1:"""") S X=$P(Y(1),U,19),X=X S DIU=X K Y S X=DIV I '$G(APCDVMUX) S X=DUZ X ^DD(9002084.118,1218,1,1,1.4)"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,1218,1,1,1.4)="S DIH=$G(^BIVIMMD(DIV(0),12)),DIV=X S $P(^(12),U,19)=DIV,DIH=9002084.118,DIG=1219 D ^DICR"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,1218,1,1,2)="Q"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,1218,1,1,"CREATE VALUE")="I '$G(APCDVMUX) S X=DUZ"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,1218,1,1,"DELETE VALUE")="NO EFFECT"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,1218,1,1,"DT")=3120423
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,1218,1,1,"FIELD")="#1219"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,1218,5,1,0)="9002084.118^1216^2"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,1218,"DT")=3120423
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,1219,0)="LAST MODIFIED BY^P200'^VA(200,^12;19^Q"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,1219,5,1,0)="9002084.118^1218^1"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,1219,"DT")=3120301
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,2601,0)="SNOMED CT^9002084.1206A^^26;0"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,2701,0)="LOINC CODES^9002084.1207A^^27;0"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,80101,0)="EDITED FLAG^S^1:EDITED;^801;1^Q"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,80101,3)="Answer is automatically entered by PCE filing logic."
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,80101,21,0)="^^2^2^2950901^^"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,80101,21,1,0)="This field is automatically set to 1 if PCE detects that any original"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,80101,21,2,0)="immunization data is being edited."
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,80101,23,0)="^^2^2^2950901^^"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,80101,23,1,0)="PCE filing logic automatically compares the before and after pictures of the"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,80101,23,2,0)="record to determine if the edited flag should be set to ""1""."
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,80101,"DT")=2940401
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,80102,0)="AUDIT TRAIL^F^^801;2^K:$L(X)>85!($L(X)<2) X"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,80102,3)="Answer is automatically entered by the PCE filing logic."
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,80102,21,0)="^^3^3^2950901^^"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,80102,21,1,0)="This field is populated automatically by the PCE filing logic.  The format of"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,80102,21,2,0)="the field is as follows:  Pointer to PCE data source file_""-""_A for Add or E"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,80102,21,3,0)="for Edit_"" ""_DUZ of the person who entred the data_"";""..."
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,80102,23,0)="^^14^14^2950901^^"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,80102,23,1,0)="The PCE filing logic requires a pointer to the PCE data source file.  If this"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,80102,23,2,0)="is not passed, the PCE filing logic will not process the data."
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,80102,23,3,0)=" "
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,80102,23,4,0)="If the record is a new record, then an ""A"" is used to specify the source that"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,80102,23,5,0)="added the data.  If the record existed previously, PCE filing logic compares"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,80102,23,6,0)="the old and new records of informtion.  An ""E"" will be automatically used if"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,80102,23,7,0)="the filing logic finds the data has been edited.  If ""E"" is used, then the"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,80102,23,8,0)="Edited Flag field is automatically set to 1."
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,80102,23,9,0)=" "
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,80102,23,10,0)="The DUZ is stored in its internal format to represent the user who performed"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,80102,23,11,0)="the adding or editing of data for this record."
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,80102,23,12,0)=" "
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,80102,23,13,0)="Iterations of editing will be concatenated to the previous data source value,"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,80102,23,14,0)="up to 85 characters."
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,80102,"DT")=2960509
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,81101,0)="COMMENTS^F^^811;1^K:$L(X)>245!($L(X)<1) X"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,81101,3)="Enter a comment 1-245 characters in length."
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,81101,21,0)="^^2^2^2950901^^"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,81101,21,1,0)="This is a comment related to the patient's immunization.  The provider may enter"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,81101,21,2,0)="this manually via the PCE User Interface."
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,81101,"DT")=2950711
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,81201,0)="VERIFIED^SI^1:ELECTRONICALLY SIGNED;2:VERIFIED BY PACKAGE;^812;1^Q"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,81201,"DT")=2960509
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,81202,0)="PACKAGE^P9.4'I^DIC(9.4,^812;2^Q"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,81202,"DT")=2960509
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,81203,0)="DATA SOURCE^P839.7'I^PX(839.7,^812;3^Q"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.118,81203,"DT")=2960509
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.1191,0)="REMARKS SUB-FIELD^^.01^1"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.1191,0,"NM","REMARKS")=""
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.1191,0,"UP")=9002084.118
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.1191,.01,0)="REMARKS^W^^0;1^Q"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.1191,.01,"DT")=2861007
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.1206,0)="SNOMED CT SUB-FIELD^^.019^2"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.1206,0,"NM","SNOMED CT")=""
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.1206,0,"UP")=9002084.118
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.1206,.01,0)="SNOMED CT^F^^0;1^K:$L(X)>30!($L(X)<1) X"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.1206,.01,1,0)="^.1"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.1206,.01,1,1,0)="9002084.11826^B"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.1206,.01,1,1,1)="S ^BIVIMMD(DA(1),26,""B"",$E(X,1,30),DA)="""""
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.1206,.01,1,1,2)="K ^BIVIMMD(DA(1),26,""B"",$E(X,1,30),DA)"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.1206,.01,3)="Answer must be 1-30 characters in length."
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.1206,.01,"DT")=3130222
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.1206,.019,0)="SNOMED PREFERRED TERM^CJ8^^ ; ^N DIT S DIT(1)=$S($D(^BIVIMMD(D0,26,D1,0)):^(0),1:"""") S X=$P(DIT(1),U,1),X=$$CONCPT^AUPNVUTL(X)"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.1206,.019,9)="^"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.1206,.019,9.01)="9002084.11826^.01"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.1206,.019,9.1)="AUPNPT(#.01)"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.1206,.019,"DT")=3130411
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.1207,0)="LOINC CODES SUB-FIELD^^.019^2"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.1207,0,"NM","LOINC CODES")=""
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.1207,0,"UP")=9002084.118
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.1207,.01,0)="LOINC CODES^F^^0;1^K:$L(X)>30!($L(X)<1) X"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.1207,.01,1,0)="^.1"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.1207,.01,1,1,0)="9002084.11827^B"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.1207,.01,1,1,1)="S ^BIVIMMD(DA(1),27,""B"",$E(X,1,30),DA)="""""
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.1207,.01,1,1,2)="K ^BIVIMMD(DA(1),27,""B"",$E(X,1,30),DA)"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.1207,.01,3)="Answer must be 1-30 characters in length."
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.1207,.01,"DT")=3130222
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.1207,.019,0)="LOINC TEXT^CJ8^^ ; ^N DIT S DIT(1)=$S($D(^BIVIMMD(D0,27,D1,0)):^(0),1:"""") S X=$P(DIT(1),U,1),X=$$LOINCPT^AUPNVUTL(X)"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.1207,.019,9)="^"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.1207,.019,9.01)="9002084.11827^.01"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.1207,.019,9.1)="AUPNLOINCPT(#.01)"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.118,9002084.1207,.019,"DT")=3130506
^XTMP("XPDT","BI*8.5*5","SEC","^DIC",9002084.118,9002084.118,0,"AUDIT")="@"
^XTMP("XPDT","BI*8.5*5","SEC","^DIC",9002084.118,9002084.118,0,"DD")="@"
^XTMP("XPDT","BI*8.5*5","SEC","^DIC",9002084.118,9002084.118,0,"DEL")="@"
^XTMP("XPDT","BI*8.5*5","SEC","^DIC",9002084.118,9002084.118,0,"LAYGO")="@"
^XTMP("XPDT","BI*8.5*5","SEC","^DIC",9002084.118,9002084.118,0,"RD")="@"
^XTMP("XPDT","BI*8.5*5","SEC","^DIC",9002084.118,9002084.118,0,"WR")="@"
^XTMP("XPDT","BI*8.5*5","IX",9002084.118,9002084.118,"AMAP",0)="9002084.118^AMAP^SNOMED MAPPING^MU^^R^IR^I^9002084.118^^^^^A"
^XTMP("XPDT","BI*8.5*5","IX",9002084.118,9002084.118,"AMAP",1)="I $T(IMM^AUPNMAP)]"""" D IMM^AUPNMAP"
^XTMP("XPDT","BI*8.5*5","IX",9002084.118,9002084.118,"AMAP",2)="Q"
^XTMP("XPDT","BI*8.5*5","IX",9002084.118,9002084.118,"AMAP",11.1,0)="^.114IA^2^2"
^XTMP("XPDT","BI*8.5*5","IX",9002084.118,9002084.118,"AMAP",11.1,1,0)="1^F^9002084.118^.01^^1^F"
^XTMP("XPDT","BI*8.5*5","IX",9002084.118,9002084.118,"AMAP",11.1,2,0)="2^F^9002084.118^.03^^2^F"
