^XTMP("XPDT","BI*8.5*5","FIA",9002084.95)="BI TABLE NDC CODES"
^XTMP("XPDT","BI*8.5*5","FIA",9002084.95,0)="^BINDC("
^XTMP("XPDT","BI*8.5*5","FIA",9002084.95,0,0)=9002084.95
^XTMP("XPDT","BI*8.5*5","FIA",9002084.95,0,1)="y^y^f^^n^^y^m^n"
^XTMP("XPDT","BI*8.5*5","FIA",9002084.95,0,10)=""
^XTMP("XPDT","BI*8.5*5","FIA",9002084.95,0,11)=""
^XTMP("XPDT","BI*8.5*5","FIA",9002084.95,0,"RLRO")=""
^XTMP("XPDT","BI*8.5*5","FIA",9002084.95,0,"VR")="8.5^BI"
^XTMP("XPDT","BI*8.5*5","FIA",9002084.95,9002084.95)=0
^XTMP("XPDT","BI*8.5*5","^DIC",9002084.95,9002084.95,0)="BI TABLE NDC CODES^9002084.95"
^XTMP("XPDT","BI*8.5*5","^DIC",9002084.95,9002084.95,0,"GL")="^BINDC("
^XTMP("XPDT","BI*8.5*5","^DIC",9002084.95,"B","BI TABLE NDC CODES",9002084.95)=""
^XTMP("XPDT","BI*8.5*5","^DD",9002084.95,9002084.95,0)="FIELD^^.06^6"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.95,9002084.95,0,"DT")=3110726
^XTMP("XPDT","BI*8.5*5","^DD",9002084.95,9002084.95,0,"IX","B",9002084.95,.01)=""
^XTMP("XPDT","BI*8.5*5","^DD",9002084.95,9002084.95,0,"IX","C",9002084.95,.02)=""
^XTMP("XPDT","BI*8.5*5","^DD",9002084.95,9002084.95,0,"IX","D",9002084.95,.03)=""
^XTMP("XPDT","BI*8.5*5","^DD",9002084.95,9002084.95,0,"IX","E",9002084.95,.04)=""
^XTMP("XPDT","BI*8.5*5","^DD",9002084.95,9002084.95,0,"NM","BI TABLE NDC CODES")=""
^XTMP("XPDT","BI*8.5*5","^DD",9002084.95,9002084.95,0,"PT",9000010.11,.16)=""
^XTMP("XPDT","BI*8.5*5","^DD",9002084.95,9002084.95,0,"PT",9002084.118,.16)=""
^XTMP("XPDT","BI*8.5*5","^DD",9002084.95,9002084.95,0,"PT",9999999.41,.17)=""
^XTMP("XPDT","BI*8.5*5","^DD",9002084.95,9002084.95,0,"VRPK")="BI"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.95,9002084.95,.01,0)="NDC CODE^RFI^^0;1^K:$L(X)>30!($L(X)<3)!'(X'?1P.E) X"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.95,9002084.95,.01,1,0)="^.1"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.95,9002084.95,.01,1,1,0)="9002084.95^B"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.95,9002084.95,.01,1,1,1)="S ^BINDC(""B"",$E(X,1,30),DA)="""""
^XTMP("XPDT","BI*8.5*5","^DD",9002084.95,9002084.95,.01,1,1,2)="K ^BINDC(""B"",$E(X,1,30),DA)"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.95,9002084.95,.01,3)="Answer must be 3-30 characters in length."
^XTMP("XPDT","BI*8.5*5","^DD",9002084.95,9002084.95,.01,"DT")=3110726
^XTMP("XPDT","BI*8.5*5","^DD",9002084.95,9002084.95,.02,0)="VACCINE^RP9999999.14'I^AUTTIMM(^0;2^Q"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.95,9002084.95,.02,1,0)="^.1"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.95,9002084.95,.02,1,1,0)="9002084.95^C"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.95,9002084.95,.02,1,1,1)="S ^BINDC(""C"",$E(X,1,30),DA)="""""
^XTMP("XPDT","BI*8.5*5","^DD",9002084.95,9002084.95,.02,1,1,2)="K ^BINDC(""C"",$E(X,1,30),DA)"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.95,9002084.95,.02,1,1,"DT")=3110726
^XTMP("XPDT","BI*8.5*5","^DD",9002084.95,9002084.95,.02,"DT")=3110726
^XTMP("XPDT","BI*8.5*5","^DD",9002084.95,9002084.95,.03,0)="MANUFACTURER^P9999999.04'I^AUTTIMAN(^0;3^Q"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.95,9002084.95,.03,1,0)="^.1"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.95,9002084.95,.03,1,1,0)="9002084.95^D"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.95,9002084.95,.03,1,1,1)="S ^BINDC(""D"",$E(X,1,30),DA)="""""
^XTMP("XPDT","BI*8.5*5","^DD",9002084.95,9002084.95,.03,1,1,2)="K ^BINDC(""D"",$E(X,1,30),DA)"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.95,9002084.95,.03,1,1,"DT")=3110729
^XTMP("XPDT","BI*8.5*5","^DD",9002084.95,9002084.95,.03,"DT")=3110729
^XTMP("XPDT","BI*8.5*5","^DD",9002084.95,9002084.95,.04,0)="PRODUCT NAME^FI^^0;4^K:$L(X)>50!($L(X)<1) X"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.95,9002084.95,.04,1,0)="^.1"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.95,9002084.95,.04,1,1,0)="9002084.95^E"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.95,9002084.95,.04,1,1,1)="S ^BINDC(""E"",$E(X,1,30),DA)="""""
^XTMP("XPDT","BI*8.5*5","^DD",9002084.95,9002084.95,.04,1,1,2)="K ^BINDC(""E"",$E(X,1,30),DA)"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.95,9002084.95,.04,1,1,"DT")=3110729
^XTMP("XPDT","BI*8.5*5","^DD",9002084.95,9002084.95,.04,3)="Answer must be 1-50 characters in length."
^XTMP("XPDT","BI*8.5*5","^DD",9002084.95,9002084.95,.04,"DT")=3110729
^XTMP("XPDT","BI*8.5*5","^DD",9002084.95,9002084.95,.05,0)="CVX CODE^CJ20^^ ; ^S Y(9002084.95,.05,1)=$S($D(^BINDC(D0,0)):^(0),1:"""") S X=$P($G(^AUTTIMM(+$P(Y(9002084.95,.05,1),U,2),0)),U,3)"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.95,9002084.95,.05,9.01)="9002084.95^.02"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.95,9002084.95,.05,9.1)="VACCINE"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.95,9002084.95,.05,"DT")=3110726
^XTMP("XPDT","BI*8.5*5","^DD",9002084.95,9002084.95,.06,0)="STATUS^S^0:ACTIVE;1:INACTIVE;^0;6^Q"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.95,9002084.95,.06,3)="Enter Active if this NDC Code should be available when recording the NDC Code of immunization visits.  Enter Inactive if it should be no longer available."
^XTMP("XPDT","BI*8.5*5","^DD",9002084.95,9002084.95,.06,"DT")=3110726
^XTMP("XPDT","BI*8.5*5","SEC","^DIC",9002084.95,9002084.95,0,"AUDIT")="@"
^XTMP("XPDT","BI*8.5*5","SEC","^DIC",9002084.95,9002084.95,0,"DD")="@"
^XTMP("XPDT","BI*8.5*5","SEC","^DIC",9002084.95,9002084.95,0,"DEL")="@"
^XTMP("XPDT","BI*8.5*5","SEC","^DIC",9002084.95,9002084.95,0,"LAYGO")="@"
^XTMP("XPDT","BI*8.5*5","SEC","^DIC",9002084.95,9002084.95,0,"RD")="@"
^XTMP("XPDT","BI*8.5*5","SEC","^DIC",9002084.95,9002084.95,0,"WR")="@"
^XTMP("XPDT","BI*8.5*5","SEC","^DD",9002084.95,9002084.95,.05,9)=""
