^XTMP("XPDT","BI*8.5*5","FIA",9002084.115)="BI PATIENT CONTRAINDICATIONS DELETED"
^XTMP("XPDT","BI*8.5*5","FIA",9002084.115,0)="^BIPCD("
^XTMP("XPDT","BI*8.5*5","FIA",9002084.115,0,0)="9002084.115PI"
^XTMP("XPDT","BI*8.5*5","FIA",9002084.115,0,1)="y^y^f^^^^n"
^XTMP("XPDT","BI*8.5*5","FIA",9002084.115,0,10)=""
^XTMP("XPDT","BI*8.5*5","FIA",9002084.115,0,11)=""
^XTMP("XPDT","BI*8.5*5","FIA",9002084.115,0,"RLRO")=""
^XTMP("XPDT","BI*8.5*5","FIA",9002084.115,0,"VR")="8.5^BI"
^XTMP("XPDT","BI*8.5*5","FIA",9002084.115,9002084.115)=0
^XTMP("XPDT","BI*8.5*5","^DIC",9002084.115,9002084.115,0)="BI PATIENT CONTRAINDICATIONS DELETED^9002084.115"
^XTMP("XPDT","BI*8.5*5","^DIC",9002084.115,9002084.115,0,"GL")="^BIPCD("
^XTMP("XPDT","BI*8.5*5","^DIC",9002084.115,"B","BI PATIENT CONTRAINDICATIONS DELETED",9002084.115)=""
^XTMP("XPDT","BI*8.5*5","^DD",9002084.115,9002084.115,0)="FIELD^^2.04^8"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.115,9002084.115,0,"DDA")="N"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.115,9002084.115,0,"ID",.02)="S %I=Y,Y=$S('$D(^(0)):"""",$D(^AUTTIMM(+$P(^(0),U,2),0))#2:$P(^(0),U,1),1:""""),C=$P(^DD(9999999.14,.01,0),U,2) D Y^DIQ:Y]"""" W ""   "",Y,@(""$E(""_DIC_""%I,0),0)"") S Y=%I K %I"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.115,9002084.115,0,"IX","AC",9002084.115,.02)=""
^XTMP("XPDT","BI*8.5*5","^DD",9002084.115,9002084.115,0,"IX","B",9002084.115,.01)=""
^XTMP("XPDT","BI*8.5*5","^DD",9002084.115,9002084.115,0,"NM","BI PATIENT CONTRAINDICATIONS DELETED")=""
^XTMP("XPDT","BI*8.5*5","^DD",9002084.115,9002084.115,0,"VRPK")="BI"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.115,9002084.115,.01,0)="PATIENT NAME^RP9000001'^AUPNPAT(^0;1^Q"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.115,9002084.115,.01,1,0)="^.1"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.115,9002084.115,.01,1,1,0)="9002084.115^B"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.115,9002084.115,.01,1,1,1)="S ^BIPCD(""B"",$E(X,1,30),DA)="""""
^XTMP("XPDT","BI*8.5*5","^DD",9002084.115,9002084.115,.01,1,1,2)="K ^BIPCD(""B"",$E(X,1,30),DA)"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.115,9002084.115,.01,3)="Select the patient whose contraindication you wish to enter."
^XTMP("XPDT","BI*8.5*5","^DD",9002084.115,9002084.115,.01,"DT")=2980310
^XTMP("XPDT","BI*8.5*5","^DD",9002084.115,9002084.115,.02,0)="VACCINE^P9999999.14'^AUTTIMM(^0;2^Q"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.115,9002084.115,.02,1,0)="^.1"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.115,9002084.115,.02,1,1,0)="9002084.115^AC^MUMPS"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.115,9002084.115,.02,1,1,1)="S ^BIPCD(""AC"",+^BIPCD(DA,0),$E(X,1,30),DA)="""""
^XTMP("XPDT","BI*8.5*5","^DD",9002084.115,9002084.115,.02,1,1,2)="K ^BIPCD(""AC"",+^BIPCD(DA,0),$E(X,1,30),DA)"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.115,9002084.115,.02,1,1,"DT")=2981223
^XTMP("XPDT","BI*8.5*5","^DD",9002084.115,9002084.115,.02,3)="Select the vaccine for which this patient has a contraindication."
^XTMP("XPDT","BI*8.5*5","^DD",9002084.115,9002084.115,.02,"DT")=2981223
^XTMP("XPDT","BI*8.5*5","^DD",9002084.115,9002084.115,.03,0)="REASON FOR CONTRAINDICATION^P9002084.81'^BICONT(^0;3^Q"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.115,9002084.115,.03,3)="Select the reason this vaccine is contraindicated for this patient."
^XTMP("XPDT","BI*8.5*5","^DD",9002084.115,9002084.115,.03,"DT")=2980223
^XTMP("XPDT","BI*8.5*5","^DD",9002084.115,9002084.115,.04,0)="DATE NOTED^D^^0;4^S %DT=""EX"" D ^%DT S X=Y K:Y<1 X"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.115,9002084.115,.04,3)="Enter the date on which this Contraindication was noted."
^XTMP("XPDT","BI*8.5*5","^DD",9002084.115,9002084.115,.04,"DT")=2980227
^XTMP("XPDT","BI*8.5*5","^DD",9002084.115,9002084.115,2.01,0)="CONTRAINDICATION DELETED BY^P200'^VA(200,^2;1^Q"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.115,9002084.115,2.01,"DT")=3130218
^XTMP("XPDT","BI*8.5*5","^DD",9002084.115,9002084.115,2.02,0)="DATE/TIME CONTRAIND DELETED^D^^2;2^S %DT=""ETX"" D ^%DT S X=Y K:Y<1 X"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.115,9002084.115,2.02,"DT")=3130218
^XTMP("XPDT","BI*8.5*5","^DD",9002084.115,9002084.115,2.03,0)="REASON CONTRAIND DELETED^S^d:Duplicate;e:Entered in Error;o:Other;^2;3^Q"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.115,9002084.115,2.03,"DT")=3130218
^XTMP("XPDT","BI*8.5*5","^DD",9002084.115,9002084.115,2.04,0)="REASON IF OTHER^F^^2;4^K:$L(X)>100!($L(X)<2) X"
^XTMP("XPDT","BI*8.5*5","^DD",9002084.115,9002084.115,2.04,3)="Answer must be 2-100 characters in length."
^XTMP("XPDT","BI*8.5*5","^DD",9002084.115,9002084.115,2.04,"DT")=3130218
^XTMP("XPDT","BI*8.5*5","SEC","^DIC",9002084.115,9002084.115,0,"AUDIT")="@"
^XTMP("XPDT","BI*8.5*5","SEC","^DIC",9002084.115,9002084.115,0,"DD")="@"
^XTMP("XPDT","BI*8.5*5","SEC","^DIC",9002084.115,9002084.115,0,"DEL")="@"
^XTMP("XPDT","BI*8.5*5","SEC","^DIC",9002084.115,9002084.115,0,"LAYGO")="@"
^XTMP("XPDT","BI*8.5*5","SEC","^DIC",9002084.115,9002084.115,0,"RD")="@"
^XTMP("XPDT","BI*8.5*5","SEC","^DIC",9002084.115,9002084.115,0,"WR")="@"
