^XTMP("K2VC","EXPORT","BLD",IEN,0)="BI*8.5*10^IMMUNIZATION^0^3150422^y"
^XTMP("K2VC","EXPORT","BLD",IEN,4,0)="^9.64PA^9000010.12^1"
^XTMP("K2VC","EXPORT","BLD",IEN,4,9000010.12,0)=9000010.12
^XTMP("K2VC","EXPORT","BLD",IEN,4,9000010.12,2,0)="^9.641^9000010.12^1"
^XTMP("K2VC","EXPORT","BLD",IEN,4,9000010.12,2,9000010.12,0)="V SKIN TEST  (File-top level)"
^XTMP("K2VC","EXPORT","BLD",IEN,4,9000010.12,2,9000010.12,1,0)="^9.6411^.14^1"
^XTMP("K2VC","EXPORT","BLD",IEN,4,9000010.12,2,9000010.12,1,.14,0)="LOT NUMBER"
^XTMP("K2VC","EXPORT","BLD",IEN,4,9000010.12,222)="y^n^p^^^^n^^n"
^XTMP("K2VC","EXPORT","BLD",IEN,4,9000010.12,224)=""
^XTMP("K2VC","EXPORT","BLD",IEN,4,"APDD",9000010.12,9000010.12)=""
^XTMP("K2VC","EXPORT","BLD",IEN,4,"APDD",9000010.12,9000010.12,.14)=""
^XTMP("K2VC","EXPORT","BLD",IEN,4,"B",9000010.12,9000010.12)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"INIT")="BIPOST"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",0)="^9.67PA^8989.52^19"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.4,0)=.4
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.401,0)=.401
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.402,0)=.402
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.403,0)=.403
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.403,"NM",0)="^9.68A^1^1"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.403,"NM",1,0)="BI FORM-SKIN VISIT ADD/EDIT    FILE #9000001^9000001^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.403,"NM","B","BI FORM-SKIN VISIT ADD/EDIT    FILE #9000001",1)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.5,0)=.5
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.84,0)=.84
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",3.6,0)=3.6
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",3.8,0)=3.8
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.2,0)=9.2
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,0)=9.8
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",0)="^9.68A^18^18"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",1,0)="BIPATUP1^^0^B52457054"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",2,0)="BIPATUP2^^0^B15773691"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",3,0)="BITN^^0^B170868012"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",4,0)="BITN2^^0^B126145453"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",5,0)="BILETPR1^^0^B124280634"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",6,0)="BILETPR3^^0^B29535293"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",7,0)="BIPATVW2^^0^B84034422"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",8,0)="BIRPC1^^0^B7323216"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",9,0)="BIUTL7^^0^B140935805"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",10,0)="BIRPC3^^0^B47888701"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",11,0)="BIVISIT^^0^B113888353"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",12,0)="BIUTL8^^0^B65993934"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",13,0)="BIENVCHK^^0^B16976563"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",14,0)="BIPOST^^0^B34853125"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",15,0)="BIDE^^0^B40231816"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",16,0)="BILOGO^^0^B23635240"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",17,0)="BINTEG^^0^B3324137"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",18,0)="BIUTL4^^0^B106386697"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIDE",15)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIENVCHK",13)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BILETPR1",5)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BILETPR3",6)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BILOGO",16)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BINTEG",17)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIPATUP1",1)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIPATUP2",2)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIPATVW2",7)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIPOST",14)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIRPC1",8)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIRPC3",10)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BITN",3)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BITN2",4)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIUTL4",18)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIUTL7",9)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIUTL8",12)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIVISIT",11)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,0)=19
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",0)="^9.68A^^"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19.1,0)=19.1
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,0)=101
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",409.61,0)=409.61
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",771,0)=771
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",870,0)=870
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",8989.51,0)=8989.51
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",8989.52,0)=8989.52
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",8994,0)=8994
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",.4,.4)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",.401,.401)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",.402,.402)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",.403,.403)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",.5,.5)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",.84,.84)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",3.6,3.6)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",3.8,3.8)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",9.2,9.2)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",9.8,9.8)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",19,19)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",19.1,19.1)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",101,101)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",409.61,409.61)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",771,771)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",870,870)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",8989.51,8989.51)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",8989.52,8989.52)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",8994,8994)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"PRE")="BIENVCHK"
^XTMP("K2VC","EXPORT","BLD",IEN,"QUES",0)="^9.62^^"
