^XTMP("FILEK2VC","PX*1.0*201","KRN",19,IEN+0,-1)="0^1"
^XTMP("FILEK2VC","PX*1.0*201","KRN",19,IEN+0,0)="PXTT EDIT IMMUNIZATIONS^Immunizations Add/Edit^^E^^^^^^^n^^^1^"
^XTMP("FILEK2VC","PX*1.0*201","KRN",19,IEN+0,1,0)="^19.06^23^23^3140624^^"
^XTMP("FILEK2VC","PX*1.0*201","KRN",19,IEN+0,1,1,0)="This option allows a user to create a new Immunization type or edit an"
^XTMP("FILEK2VC","PX*1.0*201","KRN",19,IEN+0,1,2,0)="existing Immunization type that was originally created at your site."
^XTMP("FILEK2VC","PX*1.0*201","KRN",19,IEN+0,1,3,0)="Immunizations that are distributed with the PCE package can be inactivated"
^XTMP("FILEK2VC","PX*1.0*201","KRN",19,IEN+0,1,4,0)="using the PCE ""Activate/Inactivate Table Items"" menu."
^XTMP("FILEK2VC","PX*1.0*201","KRN",19,IEN+0,1,5,0)=""
^XTMP("FILEK2VC","PX*1.0*201","KRN",19,IEN+0,1,6,0)="Once an immunization is defined in this table, it should not be deleted if"
^XTMP("FILEK2VC","PX*1.0*201","KRN",19,IEN+0,1,7,0)="there is any encounter form definitions which may be referencing the"
^XTMP("FILEK2VC","PX*1.0*201","KRN",19,IEN+0,1,8,0)="immunization, or if there is any patient encounter data which may be"
^XTMP("FILEK2VC","PX*1.0*201","KRN",19,IEN+0,1,9,0)="referencing this term historically.  Use the ""Inactive Flag"" field to make"
^XTMP("FILEK2VC","PX*1.0*201","KRN",19,IEN+0,1,10,0)="an immunization ""INACTIVE"" for selection in the Encounter form definition"
^XTMP("FILEK2VC","PX*1.0*201","KRN",19,IEN+0,1,11,0)="process and the PCE encounter data entry process."
^XTMP("FILEK2VC","PX*1.0*201","KRN",19,IEN+0,1,12,0)=""
^XTMP("FILEK2VC","PX*1.0*201","KRN",19,IEN+0,1,13,0)="If the immunization being edited is not local, then only the CVX CODE can"
^XTMP("FILEK2VC","PX*1.0*201","KRN",19,IEN+0,1,14,0)="be edited."
^XTMP("FILEK2VC","PX*1.0*201","KRN",19,IEN+0,1,15,0)=""
^XTMP("FILEK2VC","PX*1.0*201","KRN",19,IEN+0,1,16,0)=""
^XTMP("FILEK2VC","PX*1.0*201","KRN",19,IEN+0,1,17,0)="If immunization types are to be included on the clinic's encounter form,"
^XTMP("FILEK2VC","PX*1.0*201","KRN",19,IEN+0,1,18,0)="the immunization types must first be defined in the Immunization file"
^XTMP("FILEK2VC","PX*1.0*201","KRN",19,IEN+0,1,19,0)="using this option."
^XTMP("FILEK2VC","PX*1.0*201","KRN",19,IEN+0,1,20,0)=""
^XTMP("FILEK2VC","PX*1.0*201","KRN",19,IEN+0,1,21,0)="The scanning of encounter forms with the AICS package will provide PCE"
^XTMP("FILEK2VC","PX*1.0*201","KRN",19,IEN+0,1,22,0)="with patient immunization information which is stored in the V"
^XTMP("FILEK2VC","PX*1.0*201","KRN",19,IEN+0,1,23,0)="IMMUNIZATION file."
^XTMP("FILEK2VC","PX*1.0*201","KRN",19,IEN+0,15)=""
^XTMP("FILEK2VC","PX*1.0*201","KRN",19,IEN+0,20)="I $P($G(^AUTTIMM(0)),""^"",3)<10000 S $P(^(0),""^"",3)=10000"
^XTMP("FILEK2VC","PX*1.0*201","KRN",19,IEN+0,30)="AUTTIMM("
^XTMP("FILEK2VC","PX*1.0*201","KRN",19,IEN+0,31)="QAMEZL"
^XTMP("FILEK2VC","PX*1.0*201","KRN",19,IEN+0,34)=""
^XTMP("FILEK2VC","PX*1.0*201","KRN",19,IEN+0,40)=""
^XTMP("FILEK2VC","PX*1.0*201","KRN",19,IEN+0,41)=""
^XTMP("FILEK2VC","PX*1.0*201","KRN",19,IEN+0,50)="AUTTIMM("
^XTMP("FILEK2VC","PX*1.0*201","KRN",19,IEN+0,51)="[PXV IMM EDIT WITH CVX]"
^XTMP("FILEK2VC","PX*1.0*201","KRN",19,IEN+0,53)="BACKOUTOK"
^XTMP("FILEK2VC","PX*1.0*201","KRN",19,IEN+0,"U")="IMMUNIZATIONS ADD/EDIT"
