^XTMP("XPDT","BI*8.5*8","BLD",IEN,0)="BI*8.5*8^IMMUNIZATION^0^3140705^y"
^XTMP("XPDT","BI*8.5*8","BLD",IEN,1,0)="^^1^1^3131125^"
^XTMP("XPDT","BI*8.5*8","BLD",IEN,1,1,0)="Imm v8.5, patch 7, with new TCH Forecaster."
^XTMP("XPDT","BI*8.5*8","BLD",IEN,4,0)="^9.64PA^9002084.81^3"
^XTMP("XPDT","BI*8.5*8","BLD",IEN,4,9002084.33,0)=9002084.33
^XTMP("XPDT","BI*8.5*8","BLD",IEN,4,9002084.33,222)="y^y^f^^n^^y^o^n"
^XTMP("XPDT","BI*8.5*8","BLD",IEN,4,9002084.81,0)=9002084.81
^XTMP("XPDT","BI*8.5*8","BLD",IEN,4,9002084.81,222)="y^y^f^^n^^y^r^n"
^XTMP("XPDT","BI*8.5*8","BLD",IEN,4,9002084.91,0)=9002084.91
^XTMP("XPDT","BI*8.5*8","BLD",IEN,4,9002084.91,222)="n^y^f^^n^^y^r^n"
^XTMP("XPDT","BI*8.5*8","BLD",IEN,4,"B",9002084.33,9002084.33)=""
^XTMP("XPDT","BI*8.5*8","BLD",IEN,4,"B",9002084.81,9002084.81)=""
^XTMP("XPDT","BI*8.5*8","BLD",IEN,4,"B",9002084.91,9002084.91)=""
^XTMP("XPDT","BI*8.5*8","BLD",IEN,6.3)=2
^XTMP("XPDT","BI*8.5*8","BLD",IEN,"ABPKG")="n"
^XTMP("XPDT","BI*8.5*8","BLD",IEN,"INIT")="BIPOST"
^XTMP("XPDT","BI*8.5*8","BLD",IEN,"KRN",0)="^9.67PA^8989.52^19"
^XTMP("XPDT","BI*8.5*8","BLD",IEN,"KRN",.4,0)=.4
^XTMP("XPDT","BI*8.5*8","BLD",IEN,"KRN",.401,0)=.401
^XTMP("XPDT","BI*8.5*8","BLD",IEN,"KRN",.402,0)=.402
^XTMP("XPDT","BI*8.5*8","BLD",IEN,"KRN",.403,0)=.403
^XTMP("XPDT","BI*8.5*8","BLD",IEN,"KRN",.403,"NM",0)="^9.68A^1^1"
^XTMP("XPDT","BI*8.5*8","BLD",IEN,"KRN",.403,"NM",1,0)="BI FORM-CASE DATA EDIT    FILE #9002084^9002084^0"
^XTMP("XPDT","BI*8.5*8","BLD",IEN,"KRN",.403,"NM","B","BI FORM-CASE DATA EDIT    FILE #9002084",1)=""
^XTMP("XPDT","BI*8.5*8","BLD",IEN,"KRN",.5,0)=.5
^XTMP("XPDT","BI*8.5*8","BLD",IEN,"KRN",.84,0)=.84
^XTMP("XPDT","BI*8.5*8","BLD",IEN,"KRN",3.6,0)=3.6
^XTMP("XPDT","BI*8.5*8","BLD",IEN,"KRN",3.8,0)=3.8
^XTMP("XPDT","BI*8.5*8","BLD",IEN,"KRN",9.2,0)=9.2
^XTMP("XPDT","BI*8.5*8","BLD",IEN,"KRN",9.8,0)=9.8
^XTMP("XPDT","BI*8.5*8","BLD",IEN,"KRN",9.8,"NM",0)="^9.68A^24^23"
^XTMP("XPDT","BI*8.5*8","BLD",IEN,"KRN",9.8,"NM",1,0)="BIUTL2^^0^B74098190"
^XTMP("XPDT","BI*8.5*8","BLD",IEN,"KRN",9.8,"NM",2,0)="BIEXPRT6^^0^B73221766"
^XTMP("XPDT","BI*8.5*8","BLD",IEN,"KRN",9.8,"NM",3,0)="BIXTCH^^0^B3804254"
^XTMP("XPDT","BI*8.5*8","BLD",IEN,"KRN",9.8,"NM",4,0)="BIPATUP1^^0^B65122394"
^XTMP("XPDT","BI*8.5*8","BLD",IEN,"KRN",9.8,"NM",5,0)="BIUTL5^^0^B31304536"
^XTMP("XPDT","BI*8.5*8","BLD",IEN,"KRN",9.8,"NM",6,0)="BIPATUP^^0^B20868677"
^XTMP("XPDT","BI*8.5*8","BLD",IEN,"KRN",9.8,"NM",7,0)="BIEXPRT3^^0^B80842593"
^XTMP("XPDT","BI*8.5*8","BLD",IEN,"KRN",9.8,"NM",8,0)="BIEXPRT4^^0^B18669815"
^XTMP("XPDT","BI*8.5*8","BLD",IEN,"KRN",9.8,"NM",9,0)="BIENVCHK^^0^B20433839"
^XTMP("XPDT","BI*8.5*8","BLD",IEN,"KRN",9.8,"NM",10,0)="BIPOST^^0^B30002397"
^XTMP("XPDT","BI*8.5*8","BLD",IEN,"KRN",9.8,"NM",11,0)="BINTEG^^0^B3681080"
^XTMP("XPDT","BI*8.5*8","BLD",IEN,"KRN",9.8,"NM",12,0)="BILOGO^^0^B23635240"
^XTMP("XPDT","BI*8.5*8","BLD",IEN,"KRN",9.8,"NM",13,0)="BIPATVW1^^0^B83032319"
^XTMP("XPDT","BI*8.5*8","BLD",IEN,"KRN",9.8,"NM",15,0)="BIUTL8^^0^B54500193"
^XTMP("XPDT","BI*8.5*8","BLD",IEN,"KRN",9.8,"NM",16,0)="BIPATUP2^^0^B70076315"
^XTMP("XPDT","BI*8.5*8","BLD",IEN,"KRN",9.8,"NM",17,0)="BISITE1^^0^B36442453"
^XTMP("XPDT","BI*8.5*8","BLD",IEN,"KRN",9.8,"NM",18,0)="BISITE2^^0^B159793227"
^XTMP("XPDT","BI*8.5*8","BLD",IEN,"KRN",9.8,"NM",19,0)="BISITE3^^0^B134369831"
^XTMP("XPDT","BI*8.5*8","BLD",IEN,"KRN",9.8,"NM",20,0)="BIPATVW3^^0^B95758299"
^XTMP("XPDT","BI*8.5*8","BLD",IEN,"KRN",9.8,"NM",21,0)="BIUTL11^^0^B109076185"
^XTMP("XPDT","BI*8.5*8","BLD",IEN,"KRN",9.8,"NM",22,0)="BITN^^0^B172037175"
^XTMP("XPDT","BI*8.5*8","BLD",IEN,"KRN",9.8,"NM",23,0)="BISITE4^^0^B97983668"
^XTMP("XPDT","BI*8.5*8","BLD",IEN,"KRN",9.8,"NM",24,0)="BITN2^^0^B96539568"
^XTMP("XPDT","BI*8.5*8","BLD",IEN,"KRN",9.8,"NM","B","BIENVCHK",9)=""
^XTMP("XPDT","BI*8.5*8","BLD",IEN,"KRN",9.8,"NM","B","BIEXPRT3",7)=""
^XTMP("XPDT","BI*8.5*8","BLD",IEN,"KRN",9.8,"NM","B","BIEXPRT4",8)=""
^XTMP("XPDT","BI*8.5*8","BLD",IEN,"KRN",9.8,"NM","B","BIEXPRT6",2)=""
^XTMP("XPDT","BI*8.5*8","BLD",IEN,"KRN",9.8,"NM","B","BILOGO",12)=""
^XTMP("XPDT","BI*8.5*8","BLD",IEN,"KRN",9.8,"NM","B","BINTEG",11)=""
^XTMP("XPDT","BI*8.5*8","BLD",IEN,"KRN",9.8,"NM","B","BIPATUP",6)=""
^XTMP("XPDT","BI*8.5*8","BLD",IEN,"KRN",9.8,"NM","B","BIPATUP1",4)=""
^XTMP("XPDT","BI*8.5*8","BLD",IEN,"KRN",9.8,"NM","B","BIPATUP2",16)=""
^XTMP("XPDT","BI*8.5*8","BLD",IEN,"KRN",9.8,"NM","B","BIPATVW1",13)=""
^XTMP("XPDT","BI*8.5*8","BLD",IEN,"KRN",9.8,"NM","B","BIPATVW3",20)=""
^XTMP("XPDT","BI*8.5*8","BLD",IEN,"KRN",9.8,"NM","B","BIPOST",10)=""
^XTMP("XPDT","BI*8.5*8","BLD",IEN,"KRN",9.8,"NM","B","BISITE1",17)=""
^XTMP("XPDT","BI*8.5*8","BLD",IEN,"KRN",9.8,"NM","B","BISITE2",18)=""
^XTMP("XPDT","BI*8.5*8","BLD",IEN,"KRN",9.8,"NM","B","BISITE3",19)=""
^XTMP("XPDT","BI*8.5*8","BLD",IEN,"KRN",9.8,"NM","B","BISITE4",23)=""
^XTMP("XPDT","BI*8.5*8","BLD",IEN,"KRN",9.8,"NM","B","BITN",22)=""
^XTMP("XPDT","BI*8.5*8","BLD",IEN,"KRN",9.8,"NM","B","BITN2",24)=""
^XTMP("XPDT","BI*8.5*8","BLD",IEN,"KRN",9.8,"NM","B","BIUTL11",21)=""
^XTMP("XPDT","BI*8.5*8","BLD",IEN,"KRN",9.8,"NM","B","BIUTL2",1)=""
^XTMP("XPDT","BI*8.5*8","BLD",IEN,"KRN",9.8,"NM","B","BIUTL5",5)=""
^XTMP("XPDT","BI*8.5*8","BLD",IEN,"KRN",9.8,"NM","B","BIUTL8",15)=""
^XTMP("XPDT","BI*8.5*8","BLD",IEN,"KRN",9.8,"NM","B","BIXTCH",3)=""
^XTMP("XPDT","BI*8.5*8","BLD",IEN,"KRN",19,0)=19
^XTMP("XPDT","BI*8.5*8","BLD",IEN,"KRN",19,"NM",0)="^9.68A^^"
^XTMP("XPDT","BI*8.5*8","BLD",IEN,"KRN",19.1,0)=19.1
^XTMP("XPDT","BI*8.5*8","BLD",IEN,"KRN",19.1,"NM",0)="^9.68A^^"
^XTMP("XPDT","BI*8.5*8","BLD",IEN,"KRN",101,0)=101
^XTMP("XPDT","BI*8.5*8","BLD",IEN,"KRN",101,"NM",0)="^9.68A^13^13"
^XTMP("XPDT","BI*8.5*8","BLD",IEN,"KRN",101,"NM",1,0)="BI PATIENT PROFILE VIEW^^0"
^XTMP("XPDT","BI*8.5*8","BLD",IEN,"KRN",101,"NM",2,0)="BI MENU PATIENT VIEW^^0"
^XTMP("XPDT","BI*8.5*8","BLD",IEN,"KRN",101,"NM",3,0)="BI MENU PATIENT VIEW ONLY^^0"
^XTMP("XPDT","BI*8.5*8","BLD",IEN,"KRN",101,"NM",4,0)="BI IMMUNIZATION VISIT EDIT^^0"
^XTMP("XPDT","BI*8.5*8","BLD",IEN,"KRN",101,"NM",5,0)="BI HEALTH SUMMARY^^0"
^XTMP("XPDT","BI*8.5*8","BLD",IEN,"KRN",101,"NM",6,0)="BI IMMUNIZATION VISIT DELETE^^0"
^XTMP("XPDT","BI*8.5*8","BLD",IEN,"KRN",101,"NM",7,0)="BI IMMUNIZATION VISIT ADD^^0"
^XTMP("XPDT","BI*8.5*8","BLD",IEN,"KRN",101,"NM",8,0)="BI SKIN TEST VISIT ADD^^0"
^XTMP("XPDT","BI*8.5*8","BLD",IEN,"KRN",101,"NM",9,0)="BI PATIENT CASE DATA EDIT^^0"
^XTMP("XPDT","BI*8.5*8","BLD",IEN,"KRN",101,"NM",10,0)="BI CONTRAINDICATIONS^^0"
^XTMP("XPDT","BI*8.5*8","BLD",IEN,"KRN",101,"NM",11,0)="BI LETTER PRINT INDIVIDUAL^^0"
^XTMP("XPDT","BI*8.5*8","BLD",IEN,"KRN",101,"NM",12,0)="BI BLANK^^0"
^XTMP("XPDT","BI*8.5*8","BLD",IEN,"KRN",101,"NM",13,0)="BI OFFICIAL IMM REC PRINT^^0"
^XTMP("XPDT","BI*8.5*8","BLD",IEN,"KRN",101,"NM","B","BI BLANK",12)=""
^XTMP("XPDT","BI*8.5*8","BLD",IEN,"KRN",101,"NM","B","BI CONTRAINDICATIONS",10)=""
^XTMP("XPDT","BI*8.5*8","BLD",IEN,"KRN",101,"NM","B","BI HEALTH SUMMARY",5)=""
^XTMP("XPDT","BI*8.5*8","BLD",IEN,"KRN",101,"NM","B","BI IMMUNIZATION VISIT ADD",7)=""
^XTMP("XPDT","BI*8.5*8","BLD",IEN,"KRN",101,"NM","B","BI IMMUNIZATION VISIT DELETE",6)=""
^XTMP("XPDT","BI*8.5*8","BLD",IEN,"KRN",101,"NM","B","BI IMMUNIZATION VISIT EDIT",4)=""
^XTMP("XPDT","BI*8.5*8","BLD",IEN,"KRN",101,"NM","B","BI LETTER PRINT INDIVIDUAL",11)=""
^XTMP("XPDT","BI*8.5*8","BLD",IEN,"KRN",101,"NM","B","BI MENU PATIENT VIEW",2)=""
^XTMP("XPDT","BI*8.5*8","BLD",IEN,"KRN",101,"NM","B","BI MENU PATIENT VIEW ONLY",3)=""
^XTMP("XPDT","BI*8.5*8","BLD",IEN,"KRN",101,"NM","B","BI OFFICIAL IMM REC PRINT",13)=""
^XTMP("XPDT","BI*8.5*8","BLD",IEN,"KRN",101,"NM","B","BI PATIENT CASE DATA EDIT",9)=""
^XTMP("XPDT","BI*8.5*8","BLD",IEN,"KRN",101,"NM","B","BI PATIENT PROFILE VIEW",1)=""
^XTMP("XPDT","BI*8.5*8","BLD",IEN,"KRN",101,"NM","B","BI SKIN TEST VISIT ADD",8)=""
^XTMP("XPDT","BI*8.5*8","BLD",IEN,"KRN",409.61,0)=409.61
^XTMP("XPDT","BI*8.5*8","BLD",IEN,"KRN",409.61,"NM",0)="^9.68A^^"
^XTMP("XPDT","BI*8.5*8","BLD",IEN,"KRN",771,0)=771
^XTMP("XPDT","BI*8.5*8","BLD",IEN,"KRN",870,0)=870
^XTMP("XPDT","BI*8.5*8","BLD",IEN,"KRN",8989.51,0)=8989.51
^XTMP("XPDT","BI*8.5*8","BLD",IEN,"KRN",8989.52,0)=8989.52
^XTMP("XPDT","BI*8.5*8","BLD",IEN,"KRN",8994,0)=8994
^XTMP("XPDT","BI*8.5*8","BLD",IEN,"KRN","B",.4,.4)=""
^XTMP("XPDT","BI*8.5*8","BLD",IEN,"KRN","B",.401,.401)=""
^XTMP("XPDT","BI*8.5*8","BLD",IEN,"KRN","B",.402,.402)=""
^XTMP("XPDT","BI*8.5*8","BLD",IEN,"KRN","B",.403,.403)=""
^XTMP("XPDT","BI*8.5*8","BLD",IEN,"KRN","B",.5,.5)=""
^XTMP("XPDT","BI*8.5*8","BLD",IEN,"KRN","B",.84,.84)=""
^XTMP("XPDT","BI*8.5*8","BLD",IEN,"KRN","B",3.6,3.6)=""
^XTMP("XPDT","BI*8.5*8","BLD",IEN,"KRN","B",3.8,3.8)=""
^XTMP("XPDT","BI*8.5*8","BLD",IEN,"KRN","B",9.2,9.2)=""
^XTMP("XPDT","BI*8.5*8","BLD",IEN,"KRN","B",9.8,9.8)=""
^XTMP("XPDT","BI*8.5*8","BLD",IEN,"KRN","B",19,19)=""
^XTMP("XPDT","BI*8.5*8","BLD",IEN,"KRN","B",19.1,19.1)=""
^XTMP("XPDT","BI*8.5*8","BLD",IEN,"KRN","B",101,101)=""
^XTMP("XPDT","BI*8.5*8","BLD",IEN,"KRN","B",409.61,409.61)=""
^XTMP("XPDT","BI*8.5*8","BLD",IEN,"KRN","B",771,771)=""
^XTMP("XPDT","BI*8.5*8","BLD",IEN,"KRN","B",870,870)=""
^XTMP("XPDT","BI*8.5*8","BLD",IEN,"KRN","B",8989.51,8989.51)=""
^XTMP("XPDT","BI*8.5*8","BLD",IEN,"KRN","B",8989.52,8989.52)=""
^XTMP("XPDT","BI*8.5*8","BLD",IEN,"KRN","B",8994,8994)=""
^XTMP("XPDT","BI*8.5*8","BLD",IEN,"PRE")="BIENVCHK"
^XTMP("XPDT","BI*8.5*8","BLD",IEN,"QUES",0)="^9.62^^"
^XTMP("XPDT","BI*8.5*8","BLD",IEN,"REQB",0)="^9.611^^"
