KIDS Distribution saved on Apr 07, 2015@13:56:41
HDI1114
**KIDS**:HDI*1.0*14^

**INSTALL NAME**
HDI*1.0*14
"BLD",9232,0)
HDI*1.0*14^HEALTH DATA & INFORMATICS^0^3150407^y
"BLD",9232,1,0)
^^1^1^3150123^
"BLD",9232,1,1,0)
See National Patch Module for details.
"BLD",9232,4,0)
^9.64PA^^
"BLD",9232,6)
3^
"BLD",9232,6.3)
19
"BLD",9232,"INIT")
POST^HDI1014A
"BLD",9232,"KRN",0)
^9.67PA^779.2^20
"BLD",9232,"KRN",.4,0)
.4
"BLD",9232,"KRN",.401,0)
.401
"BLD",9232,"KRN",.402,0)
.402
"BLD",9232,"KRN",.403,0)
.403
"BLD",9232,"KRN",.5,0)
.5
"BLD",9232,"KRN",.84,0)
.84
"BLD",9232,"KRN",3.6,0)
3.6
"BLD",9232,"KRN",3.8,0)
3.8
"BLD",9232,"KRN",9.2,0)
9.2
"BLD",9232,"KRN",9.8,0)
9.8
"BLD",9232,"KRN",9.8,"NM",0)
^9.68A^2^2
"BLD",9232,"KRN",9.8,"NM",1,0)
HDI1014A^^0^B5162437
"BLD",9232,"KRN",9.8,"NM",2,0)
HDI1014B^^0^B3231269
"BLD",9232,"KRN",9.8,"NM","B","HDI1014A",1)

"BLD",9232,"KRN",9.8,"NM","B","HDI1014B",2)

"BLD",9232,"KRN",19,0)
19
"BLD",9232,"KRN",19.1,0)
19.1
"BLD",9232,"KRN",101,0)
101
"BLD",9232,"KRN",409.61,0)
409.61
"BLD",9232,"KRN",771,0)
771
"BLD",9232,"KRN",779.2,0)
779.2
"BLD",9232,"KRN",870,0)
870
"BLD",9232,"KRN",8989.51,0)
8989.51
"BLD",9232,"KRN",8989.52,0)
8989.52
"BLD",9232,"KRN",8994,0)
8994
"BLD",9232,"KRN","B",.4,.4)

"BLD",9232,"KRN","B",.401,.401)

"BLD",9232,"KRN","B",.402,.402)

"BLD",9232,"KRN","B",.403,.403)

"BLD",9232,"KRN","B",.5,.5)

"BLD",9232,"KRN","B",.84,.84)

"BLD",9232,"KRN","B",3.6,3.6)

"BLD",9232,"KRN","B",3.8,3.8)

"BLD",9232,"KRN","B",9.2,9.2)

"BLD",9232,"KRN","B",9.8,9.8)

"BLD",9232,"KRN","B",19,19)

"BLD",9232,"KRN","B",19.1,19.1)

"BLD",9232,"KRN","B",101,101)

"BLD",9232,"KRN","B",409.61,409.61)

"BLD",9232,"KRN","B",771,771)

"BLD",9232,"KRN","B",779.2,779.2)

"BLD",9232,"KRN","B",870,870)

"BLD",9232,"KRN","B",8989.51,8989.51)

"BLD",9232,"KRN","B",8989.52,8989.52)

"BLD",9232,"KRN","B",8994,8994)

"BLD",9232,"QUES",0)
^9.62^^
"BLD",9232,"REQB",0)
^9.611^2^2
"BLD",9232,"REQB",1,0)
HDI*1.0*6^2
"BLD",9232,"REQB",2,0)
XU*8.0*654^2
"BLD",9232,"REQB","B","HDI*1.0*6",1)

"BLD",9232,"REQB","B","XU*8.0*654",2)

"INIT")
POST^HDI1014A
"MBREQ")
0
"PKG",552,-1)
1^1
"PKG",552,0)
HEALTH DATA & INFORMATICS^HDI^Data Standardization
"PKG",552,20,0)
^9.402P^^
"PKG",552,22,0)
^9.49I^1^1
"PKG",552,22,1,0)
1.0^3050426^3050922^11862
"PKG",552,22,1,"PAH",1,0)
14^3150407^1788
"PKG",552,22,1,"PAH",1,1,0)
^^1^1^3150407
"PKG",552,22,1,"PAH",1,1,1,0)
See National Patch Module for details.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
2
"RTN","HDI1014A")
0^1^B5162437
"RTN","HDI1014A",1,0)
HDI1014A ;SLC/AJB - PATCH 14 POST INSTALL;01/05/2015
"RTN","HDI1014A",2,0)
 ;;1.0;HEALTH DATA & INFORMATICS;**14**;Feb 22, 2005;Build 19
"RTN","HDI1014A",3,0)
 ;
"RTN","HDI1014A",4,0)
POST ;
"RTN","HDI1014A",5,0)
 N DOMAIN,HDIMSG,HDDOM,HDISDFFS
"RTN","HDI1014A",6,0)
 I +$$PATCH^XPDUTL("HDI*1.0*14") D CLEAN
"RTN","HDI1014A",7,0)
 S DOMAIN="IMMUNIZATIONS"
"RTN","HDI1014A",8,0)
 I '+$$UPDTDOM^HDISVCUT(DOMAIN) D PSTHALT Q  ;Adds Domain
"RTN","HDI1014A",9,0)
 I '+$$GETIEN^HDISVF09("IMMUNIZATIONS",.HDDOM) D PSTHALT Q
"RTN","HDI1014A",10,0)
 I '+HDDOM D PSTHALT Q
"RTN","HDI1014A",11,0)
 ; set fields
"RTN","HDI1014A",12,0)
 S HDISDFFS(920)=".01"
"RTN","HDI1014A",13,0)
 S HDISDFFS(920.1)=".01"
"RTN","HDI1014A",14,0)
 S HDISDFFS(920.2)=".01"
"RTN","HDI1014A",15,0)
 S HDISDFFS(920.3)=".01"
"RTN","HDI1014A",16,0)
 S HDISDFFS(920.4)=".01"
"RTN","HDI1014A",17,0)
 S HDISDFFS(920.5)=".01"
"RTN","HDI1014A",18,0)
 S HDISDFFS(9999999.04)=".01"
"RTN","HDI1014A",19,0)
 S HDISDFFS(9999999.14)=".01"
"RTN","HDI1014A",20,0)
 S HDISDFFS(9999999.28)=".01"
"RTN","HDI1014A",21,0)
 S HDIMSG(1)=" "
"RTN","HDI1014A",22,0)
 S HDIMSG(2)=" "
"RTN","HDI1014A",23,0)
 S HDIMSG(3)="Post-Installation (POST^HDI1014A) will now be run"
"RTN","HDI1014A",24,0)
 S HDIMSG(4)=" "
"RTN","HDI1014A",25,0)
 S HDIMSG(5)=" "
"RTN","HDI1014A",26,0)
 D MES^XPDUTL(.HDIMSG) K HDIMSG
"RTN","HDI1014A",27,0)
 ;Updates HDIS FILE/FIELD file
"RTN","HDI1014A",28,0)
 I '+$$ADDDFFS^HDISVF09(HDDOM,.HDISDFFS) D PSTHALT
"RTN","HDI1014A",29,0)
 I '$$VUID^HDISVCUT("IMM","HDI1014B") D PSTHALT
"RTN","HDI1014A",30,0)
 Q
"RTN","HDI1014A",31,0)
PSTHALT ;Print post-install halted text
"RTN","HDI1014A",32,0)
 N HDIMSG
"RTN","HDI1014A",33,0)
 S HDIMSG(1)=" "
"RTN","HDI1014A",34,0)
 S HDIMSG(2)="*****"
"RTN","HDI1014A",35,0)
 S HDIMSG(3)="***** Post-installation has been halted"
"RTN","HDI1014A",36,0)
 S HDIMSG(4)="***** Please contact Enterprise VistA Support"
"RTN","HDI1014A",37,0)
 S HDIMSG(5)="*****"
"RTN","HDI1014A",38,0)
 S HDIMSG(6)=" "
"RTN","HDI1014A",39,0)
 D MES^XPDUTL(.HDIMSG)
"RTN","HDI1014A",40,0)
 Q
"RTN","HDI1014A",41,0)
CLEAN ; Remove entries in 7115.1 and 7115.6 for re-installations as needed
"RTN","HDI1014A",42,0)
 N HDIFILES
"RTN","HDI1014A",43,0)
 S HDIFILES(920)=".01"
"RTN","HDI1014A",44,0)
 S HDIFILES(920.1)=".01"
"RTN","HDI1014A",45,0)
 S HDIFILES(920.2)=".01"
"RTN","HDI1014A",46,0)
 S HDIFILES(920.3)=".01"
"RTN","HDI1014A",47,0)
 S HDIFILES(920.4)=".01"
"RTN","HDI1014A",48,0)
 S HDIFILES(920.5)=".01"
"RTN","HDI1014A",49,0)
 S HDIFILES(9999999.04)=".01"
"RTN","HDI1014A",50,0)
 S HDIFILES(9999999.14)=".01"
"RTN","HDI1014A",51,0)
 S HDIFILES(9999999.28)=".01"
"RTN","HDI1014A",52,0)
 S HDIFILES="" F  S HDIFILES=$O(HDIFILES(HDIFILES)) Q:'+HDIFILES  D
"RTN","HDI1014A",53,0)
 . N IEN S IEN="",IEN=$O(^HDIS(7115.6,"B",HDIFILES_"~.01",IEN)) I +IEN D
"RTN","HDI1014A",54,0)
 . . N DA,DIK S DA=IEN,DIK="^HDIS(7115.6," D ^DIK
"RTN","HDI1014A",55,0)
 ;
"RTN","HDI1014A",56,0)
 S HDIFILES="",HDIFILES=$O(^HDIS(7115.1,"B","IMMUNIZATIONS",HDIFILES)) I +HDIFILES D
"RTN","HDI1014A",57,0)
 . N DA,DIK S DA=HDIFILES,DIK="^HDIS(7115.1," D ^DIK
"RTN","HDI1014A",58,0)
 Q
"RTN","HDI1014B")
0^2^B3231269
"RTN","HDI1014B",1,0)
HDI1014B ;SLC/AJB - PATCH 14 POST INSTALL;03/23/2015
"RTN","HDI1014B",2,0)
 ;;1.0;HEALTH DATA & INFORMATICS;**14**;Feb 22, 2005;Build 19
"RTN","HDI1014B",3,0)
 ;
"RTN","HDI1014B",4,0)
IMM ;VUID'S for IMMUNIZATIONS domain Sets-Of-Codes
"RTN","HDI1014B",5,0)
 ;;920~.03~C~5199107~1~
"RTN","HDI1014B",6,0)
 ;;920~.03~H~5199108~1~
"RTN","HDI1014B",7,0)
 ;;920.1~.03~0~5199109~1~
"RTN","HDI1014B",8,0)
 ;;920.1~.03~1~5199110~1~
"RTN","HDI1014B",9,0)
 ;;920.4~.03~0~4500630~1~
"RTN","HDI1014B",10,0)
 ;;920.4~.03~1~4500633~1~
"RTN","HDI1014B",11,0)
 ;;920.4~.06~P~5199111~1~
"RTN","HDI1014B",12,0)
 ;;920.4~.06~C~5199112~1~
"RTN","HDI1014B",13,0)
 ;;9999999.04~.03~1~4500659~1~
"RTN","HDI1014B",14,0)
 ;;9999999.04~.03~0~4501128~1~
"RTN","HDI1014B",15,0)
 ;;9999999.14~.05~0~5199113~1~
"RTN","HDI1014B",16,0)
 ;;9999999.14~.05~1~5199114~1~
"RTN","HDI1014B",17,0)
 ;;9999999.14~.05~2~5199115~1~
"RTN","HDI1014B",18,0)
 ;;9999999.14~.05~3~5199116~1~
"RTN","HDI1014B",19,0)
 ;;9999999.14~.05~4~5199117~1~
"RTN","HDI1014B",20,0)
 ;;9999999.14~.05~5~5199118~1~
"RTN","HDI1014B",21,0)
 ;;9999999.14~.05~6~5199119~1~
"RTN","HDI1014B",22,0)
 ;;9999999.14~.05~7~5199120~1~
"RTN","HDI1014B",23,0)
 ;;9999999.14~.05~8~5199121~1~
"RTN","HDI1014B",24,0)
 ;;9999999.14~.06~0~4500630~1~
"RTN","HDI1014B",25,0)
 ;;9999999.14~.06~1~4500633~1~
"RTN","HDI1014B",26,0)
 ;;9999999.14~.07~1~4501128~1~
"RTN","HDI1014B",27,0)
 ;;9999999.14~.08~0~5199122~1~
"RTN","HDI1014B",28,0)
 ;;9999999.14~.08~1~5199123~1~
"RTN","HDI1014B",29,0)
 ;;9999999.14~.16~0~5199124~1~
"RTN","HDI1014B",30,0)
 ;;9999999.14~.16~1~5199125~1~
"RTN","HDI1014B",31,0)
 ;;9999999.14~.17~1~4500633~1~
"RTN","HDI1014B",32,0)
 ;;9999999.14~.17~0~4500630~1~
"RTN","HDI1014B",33,0)
 ;;9999999.14~.2~0~4500630~1~
"RTN","HDI1014B",34,0)
 ;;9999999.14~.2~1~4500633~1~
"RTN","HDI1014B",35,0)
 ;;9999999.14~.51~1~4500633~1~
"RTN","HDI1014B",36,0)
 ;;9999999.14~.51~0~4500630~1~
"RTN","HDI1014B",37,0)
 ;;9999999.14~100~N~5199126~1~
"RTN","HDI1014B",38,0)
 ;;9999999.14~100~V~5199127~1~
"RTN","HDI1014B",39,0)
 ;;9999999.14~100~L~5199128~1~
"RTN","HDI1014B",40,0)
 ;;9999999.14~8803~Y~4500633~1~
"RTN","HDI1014B",41,0)
 ;;9999999.14~8803~N~4500630~1~
"RTN","HDI1014B",42,0)
 ;;9999999.28~.03~1~4501128~1~
"RTN","HDI1014B",43,0)
 ;;9999999.28~100~N~5199129~1~
"RTN","HDI1014B",44,0)
 ;;9999999.28~100~V~5199130~1~
"RTN","HDI1014B",45,0)
 ;;9999999.28~100~L~5199131~1~
"RTN","HDI1014B",46,0)
 ;;
"VER")
8.0^22.0
**END**
**END**
