^XTMP("K2VC","EXPORT","BLD",IEN,0)="SAM IMM 0.2^^0^3140705^y"
^XTMP("K2VC","EXPORT","BLD",IEN,1,0)="^^4^4^3140705^"
^XTMP("K2VC","EXPORT","BLD",IEN,1,1,0)="Sam's cumulative RPMS Immunization build, up to BI 8.58 (misnomered as"
^XTMP("K2VC","EXPORT","BLD",IEN,1,2,0)="BI 8.5 patch 8)."
^XTMP("K2VC","EXPORT","BLD",IEN,1,3,0)=""
^XTMP("K2VC","EXPORT","BLD",IEN,1,4,0)="Call 206-353-1681 for any questions."
^XTMP("K2VC","EXPORT","BLD",IEN,4,0)="^9.64PA^9999999.41^25"
^XTMP("K2VC","EXPORT","BLD",IEN,4,9000010.11,0)=9000010.11
^XTMP("K2VC","EXPORT","BLD",IEN,4,9000010.11,222)="y^y^f^^^^n"
^XTMP("K2VC","EXPORT","BLD",IEN,4,9002084,0)=9002084
^XTMP("K2VC","EXPORT","BLD",IEN,4,9002084,222)="y^y^f^^^^n"
^XTMP("K2VC","EXPORT","BLD",IEN,4,9002084.01,0)=9002084.01
^XTMP("K2VC","EXPORT","BLD",IEN,4,9002084.01,222)="y^y^f^^^^n"
^XTMP("K2VC","EXPORT","BLD",IEN,4,9002084.02,0)=9002084.02
^XTMP("K2VC","EXPORT","BLD",IEN,4,9002084.02,222)="y^y^f^^^^n"
^XTMP("K2VC","EXPORT","BLD",IEN,4,9002084.1,0)=9002084.1
^XTMP("K2VC","EXPORT","BLD",IEN,4,9002084.1,222)="y^y^f^^^^n"
^XTMP("K2VC","EXPORT","BLD",IEN,4,9002084.11,0)=9002084.11
^XTMP("K2VC","EXPORT","BLD",IEN,4,9002084.11,222)="y^y^f^^^^n"
^XTMP("K2VC","EXPORT","BLD",IEN,4,9002084.12,0)=9002084.12
^XTMP("K2VC","EXPORT","BLD",IEN,4,9002084.12,222)="y^y^f^^^^n"
^XTMP("K2VC","EXPORT","BLD",IEN,4,9002084.33,0)=9002084.33
^XTMP("K2VC","EXPORT","BLD",IEN,4,9002084.33,222)="y^y^f^^n^^y^o^n"
^XTMP("K2VC","EXPORT","BLD",IEN,4,9002084.4,0)=9002084.4
^XTMP("K2VC","EXPORT","BLD",IEN,4,9002084.4,222)="y^y^f^^^^n"
^XTMP("K2VC","EXPORT","BLD",IEN,4,9002084.45,0)=9002084.45
^XTMP("K2VC","EXPORT","BLD",IEN,4,9002084.45,222)="y^y^f^^n^^y^o^n"
^XTMP("K2VC","EXPORT","BLD",IEN,4,9002084.61,0)=9002084.61
^XTMP("K2VC","EXPORT","BLD",IEN,4,9002084.61,222)="y^y^f^^^^n"
^XTMP("K2VC","EXPORT","BLD",IEN,4,9002084.62,0)=9002084.62
^XTMP("K2VC","EXPORT","BLD",IEN,4,9002084.62,222)="y^y^f^^^^n"
^XTMP("K2VC","EXPORT","BLD",IEN,4,9002084.63,0)=9002084.63
^XTMP("K2VC","EXPORT","BLD",IEN,4,9002084.63,222)="y^y^f^^^^n"
^XTMP("K2VC","EXPORT","BLD",IEN,4,9002084.7,0)=9002084.7
^XTMP("K2VC","EXPORT","BLD",IEN,4,9002084.7,222)="y^y^f^^n^^y^o^n"
^XTMP("K2VC","EXPORT","BLD",IEN,4,9002084.8,0)=9002084.8
^XTMP("K2VC","EXPORT","BLD",IEN,4,9002084.8,222)="y^y^f^^n^^y^o^n"
^XTMP("K2VC","EXPORT","BLD",IEN,4,9002084.81,0)=9002084.81
^XTMP("K2VC","EXPORT","BLD",IEN,4,9002084.81,222)="y^y^f^^n^^y^o^n"
^XTMP("K2VC","EXPORT","BLD",IEN,4,9002084.82,0)=9002084.82
^XTMP("K2VC","EXPORT","BLD",IEN,4,9002084.82,222)="y^y^f^^n^^y^o^n"
^XTMP("K2VC","EXPORT","BLD",IEN,4,9002084.91,0)=9002084.91
^XTMP("K2VC","EXPORT","BLD",IEN,4,9002084.91,222)="y^y^f^^n^^y^o^n"
^XTMP("K2VC","EXPORT","BLD",IEN,4,9002084.93,0)=9002084.93
^XTMP("K2VC","EXPORT","BLD",IEN,4,9002084.93,222)="y^y^f^^n^^y^o^n"
^XTMP("K2VC","EXPORT","BLD",IEN,4,9002084.94,0)=9002084.94
^XTMP("K2VC","EXPORT","BLD",IEN,4,9002084.94,222)="y^y^f^^n^^y^o^n"
^XTMP("K2VC","EXPORT","BLD",IEN,4,9002084.95,0)=9002084.95
^XTMP("K2VC","EXPORT","BLD",IEN,4,9002084.95,222)="y^y^f^^n^^y^o^n"
^XTMP("K2VC","EXPORT","BLD",IEN,4,9002084.97,0)=9002084.97
^XTMP("K2VC","EXPORT","BLD",IEN,4,9002084.97,222)="y^y^f^^n^^y^o^n"
^XTMP("K2VC","EXPORT","BLD",IEN,4,9999999.04,0)=9999999.04
^XTMP("K2VC","EXPORT","BLD",IEN,4,9999999.04,222)="y^y^f^^^^n"
^XTMP("K2VC","EXPORT","BLD",IEN,4,9999999.14,0)=9999999.14
^XTMP("K2VC","EXPORT","BLD",IEN,4,9999999.14,222)="y^y^f^^^^n"
^XTMP("K2VC","EXPORT","BLD",IEN,4,9999999.41,0)=9999999.41
^XTMP("K2VC","EXPORT","BLD",IEN,4,9999999.41,222)="y^y^f^^^^n"
^XTMP("K2VC","EXPORT","BLD",IEN,4,"B",9000010.11,9000010.11)=""
^XTMP("K2VC","EXPORT","BLD",IEN,4,"B",9002084,9002084)=""
^XTMP("K2VC","EXPORT","BLD",IEN,4,"B",9002084.01,9002084.01)=""
^XTMP("K2VC","EXPORT","BLD",IEN,4,"B",9002084.02,9002084.02)=""
^XTMP("K2VC","EXPORT","BLD",IEN,4,"B",9002084.1,9002084.1)=""
^XTMP("K2VC","EXPORT","BLD",IEN,4,"B",9002084.11,9002084.11)=""
^XTMP("K2VC","EXPORT","BLD",IEN,4,"B",9002084.12,9002084.12)=""
^XTMP("K2VC","EXPORT","BLD",IEN,4,"B",9002084.33,9002084.33)=""
^XTMP("K2VC","EXPORT","BLD",IEN,4,"B",9002084.4,9002084.4)=""
^XTMP("K2VC","EXPORT","BLD",IEN,4,"B",9002084.45,9002084.45)=""
^XTMP("K2VC","EXPORT","BLD",IEN,4,"B",9002084.61,9002084.61)=""
^XTMP("K2VC","EXPORT","BLD",IEN,4,"B",9002084.62,9002084.62)=""
^XTMP("K2VC","EXPORT","BLD",IEN,4,"B",9002084.63,9002084.63)=""
^XTMP("K2VC","EXPORT","BLD",IEN,4,"B",9002084.7,9002084.7)=""
^XTMP("K2VC","EXPORT","BLD",IEN,4,"B",9002084.8,9002084.8)=""
^XTMP("K2VC","EXPORT","BLD",IEN,4,"B",9002084.81,9002084.81)=""
^XTMP("K2VC","EXPORT","BLD",IEN,4,"B",9002084.82,9002084.82)=""
^XTMP("K2VC","EXPORT","BLD",IEN,4,"B",9002084.91,9002084.91)=""
^XTMP("K2VC","EXPORT","BLD",IEN,4,"B",9002084.93,9002084.93)=""
^XTMP("K2VC","EXPORT","BLD",IEN,4,"B",9002084.94,9002084.94)=""
^XTMP("K2VC","EXPORT","BLD",IEN,4,"B",9002084.95,9002084.95)=""
^XTMP("K2VC","EXPORT","BLD",IEN,4,"B",9002084.97,9002084.97)=""
^XTMP("K2VC","EXPORT","BLD",IEN,4,"B",9999999.04,9999999.04)=""
^XTMP("K2VC","EXPORT","BLD",IEN,4,"B",9999999.14,9999999.14)=""
^XTMP("K2VC","EXPORT","BLD",IEN,4,"B",9999999.41,9999999.41)=""
^XTMP("K2VC","EXPORT","BLD",IEN,6.3)=1
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",0)="^9.67PA^9002226^21"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.4,0)=.4
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.4,"NM",0)="^9.68A^3^3"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.4,"NM",1,0)="BI CPT/ICD CODES    FILE #9999999.14^9999999.14^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.4,"NM",2,0)="BI PACKAGE INFORMATION    FILE #9002084.7^9002084.7^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.4,"NM",3,0)="BI VACCINES RELATED CONTRAS    FILE #9999999.14^9999999.14^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.4,"NM","B","BI CPT/ICD CODES    FILE #9999999.14",1)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.4,"NM","B","BI PACKAGE INFORMATION    FILE #9002084.7",2)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.4,"NM","B","BI VACCINES RELATED CONTRAS    FILE #9999999.14",3)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.401,0)=.401
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.402,0)=.402
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.402,"NM",0)="^9.68A^1^1"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.402,"NM",1,0)="BI EDIT BI IMM VACCINE TABLE    FILE #9002084.94^9002084.94^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.402,"NM","B","BI EDIT BI IMM VACCINE TABLE    FILE #9002084.94",1)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.403,0)=.403
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.403,"NM",0)="^9.68A^7^7"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.403,"NM",1,0)="BI FORM-CASE DATA EDIT    FILE #9002084^9002084^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.403,"NM",2,0)="BI FORM-CONTRAIND ADD/EDIT    FILE #9000001^9000001^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.403,"NM",3,0)="BI FORM-CONTRAINDICATION ADD    FILE #9000001^9000001^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.403,"NM",4,0)="BI FORM-IMM VISIT ADD/EDIT    FILE #9000001^9000001^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.403,"NM",5,0)="BI FORM-LOT NUMBER EDIT    FILE #9999999.41^9999999.41^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.403,"NM",6,0)="BI FORM-SKIN VISIT ADD/EDIT    FILE #9000001^9000001^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.403,"NM",7,0)="BI FORM-VACCINE EDIT    FILE #9999999.14^9999999.14^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.403,"NM","B","BI FORM-CASE DATA EDIT    FILE #9002084",1)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.403,"NM","B","BI FORM-CONTRAIND ADD/EDIT    FILE #9000001",2)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.403,"NM","B","BI FORM-CONTRAINDICATION ADD    FILE #9000001",3)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.403,"NM","B","BI FORM-IMM VISIT ADD/EDIT    FILE #9000001",4)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.403,"NM","B","BI FORM-LOT NUMBER EDIT    FILE #9999999.41",5)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.403,"NM","B","BI FORM-SKIN VISIT ADD/EDIT    FILE #9000001",6)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.403,"NM","B","BI FORM-VACCINE EDIT    FILE #9999999.14",7)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.5,0)=.5
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.5,"NM",0)="^9.68A^18^18"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.5,"NM",1,0)="BI CASE MANAGER^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.5,"NM",2,0)="BI CHART NUMBER^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.5,"NM",3,0)="BI DATE OF BIRTH^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.5,"NM",4,0)="BI HE/SHE^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.5,"NM",5,0)="BI HIM/HER^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.5,"NM",6,0)="BI HIS/HER^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.5,"NM",7,0)="BI MAILING ADD-CITY^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.5,"NM",8,0)="BI MAILING ADD-CITY STATE ZIP^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.5,"NM",9,0)="BI MAILING ADD-STATE^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.5,"NM",10,0)="BI MAILING ADD-STREET^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.5,"NM",11,0)="BI MAILING ADD-STREET-2^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.5,"NM",12,0)="BI MAILING ADD-ZIP^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.5,"NM",13,0)="BI NAME FIRST^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.5,"NM",14,0)="BI NAME FIRST LAST^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.5,"NM",15,0)="BI NEXT APPOINTMENT^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.5,"NM",16,0)="BI NOW^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.5,"NM",17,0)="BI PARENT/GUARDIAN^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.5,"NM",18,0)="BI TODAY^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.5,"NM","B","BI CASE MANAGER",1)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.5,"NM","B","BI CHART NUMBER",2)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.5,"NM","B","BI DATE OF BIRTH",3)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.5,"NM","B","BI HE/SHE",4)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.5,"NM","B","BI HIM/HER",5)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.5,"NM","B","BI HIS/HER",6)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.5,"NM","B","BI MAILING ADD-CITY",7)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.5,"NM","B","BI MAILING ADD-CITY STATE ZIP",8)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.5,"NM","B","BI MAILING ADD-STATE",9)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.5,"NM","B","BI MAILING ADD-STREET",10)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.5,"NM","B","BI MAILING ADD-STREET-2",11)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.5,"NM","B","BI MAILING ADD-ZIP",12)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.5,"NM","B","BI NAME FIRST",13)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.5,"NM","B","BI NAME FIRST LAST",14)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.5,"NM","B","BI NEXT APPOINTMENT",15)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.5,"NM","B","BI NOW",16)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.5,"NM","B","BI PARENT/GUARDIAN",17)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.5,"NM","B","BI TODAY",18)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.84,0)=.84
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",3.6,0)=3.6
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",3.8,0)=3.8
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",3.8,"NM",0)="^9.68A^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.2,0)=9.2
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,0)=9.8
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",0)="^9.68A^167^167"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",1,0)="BIAGE^^0^B34295641"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",2,0)="BIAPCHS^^0^B49631446"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",3,0)="BICMGR^^0^B18546662"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",4,0)="BIDTAB^^0^B6439410"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",5,0)="BIDU^^0^B55349718"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",6,0)="BIDU1^^0^B30688933"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",7,0)="BIDUPLT^^0^B15075912"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",8,0)="BIDUPLT1^^0^B4111973"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",9,0)="BIDUR^^0^B59351036"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",10,0)="BIDUR1^^0^B8838436"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",11,0)="BIDUVLS^^0^B27583633"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",12,0)="BIDUVLS1^^0^B53524822"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",13,0)="BIDUVLS2^^0^B34545667"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",14,0)="BIDX^^0^B15598022"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",15,0)="BIELIG^^0^B36958339"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",16,0)="BIELIG1^^0^B22465800"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",17,0)="BIELIG3^^0^B29251780"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",18,0)="BIENVCHK^^0^B20433839"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",19,0)="BIETAB^^0^B5318670"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",20,0)="BIEXP^^0^B20881543"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",21,0)="BIEXP1^^0^B41307343"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",22,0)="BIEXP2^^0^B51914490"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",23,0)="BIEXP3^^0^B7172501"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",24,0)="BIEXPRT2^^0^B16092439"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",25,0)="BIEXPRT3^^0^B80842593"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",26,0)="BIEXPRT4^^0^B18669815"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",27,0)="BIEXPRT5^^0^B115588358"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",28,0)="BIEXPRT6^^0^B73221766"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",29,0)="BIEXPRT8^^0^B3833545"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",30,0)="BIFMAN^^0^B40044488"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",31,0)="BIHELP^^0^B6184348"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",32,0)="BIHS^^0^B3147036"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",33,0)="BIKEY^^0^B18843758"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",34,0)="BIKEY1^^0^B39893921"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",35,0)="BIKEY2^^0^B3458334"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",36,0)="BILETPR^^0^B37830369"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",37,0)="BILETPR1^^0^B118603047"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",38,0)="BILETPR2^^0^B5971720"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",39,0)="BILETPR3^^0^B22264364"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",40,0)="BILETPR4^^0^B8005164"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",41,0)="BILETVW^^0^B29025411"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",42,0)="BILETVW1^^0^B37889137"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",43,0)="BILETVW2^^0^B75723639"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",44,0)="BILOGO^^0^B23635240"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",45,0)="BILOT^^0^B141562603"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",46,0)="BILOT1^^0^B144515096"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",47,0)="BILOT2^^0^B10609281"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",48,0)="BIMFI^^0^B8271751"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",49,0)="BINDC^^0^B37541954"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",50,0)="BINFO^^0^B3651355"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",51,0)="BINTEG^^0^B3681080"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",52,0)="BIO^^0^B281375"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",53,0)="BIOUTPT^^0^B171725916"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",54,0)="BIOUTPT1^^0^B131538211"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",55,0)="BIOUTPT2^^0^B95782122"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",56,0)="BIOUTPT3^^0^B180764523"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",57,0)="BIOUTPT4^^0^B152498081"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",58,0)="BIOUTPT5^^0^B132245267"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",59,0)="BIPATCO^^0^B28375719"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",60,0)="BIPATCO1^^0^B4160688"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",61,0)="BIPATCO2^^0^B21497710"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",62,0)="BIPATE^^0^B22259160"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",63,0)="BIPATER^^0^B46255846"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",64,0)="BIPATER1^^0^B19834029"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",65,0)="BIPATPF^^0^B14658037"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",66,0)="BIPATUP^^0^B20868677"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",67,0)="BIPATUP1^^0^B65122394"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",68,0)="BIPATUP2^^0^B70076315"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",69,0)="BIPATUP3^^0^B7260631"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",70,0)="BIPATVW^^0^B41831579"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",71,0)="BIPATVW1^^0^B83032319"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",72,0)="BIPATVW2^^0^B68705260"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",73,0)="BIPATVW3^^0^B95758299"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",74,0)="BIPCC^^0^B2520097"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",75,0)="BIPOST^^0^B30002397"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",76,0)="BIPRE^^0^B32827414"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",77,0)="BIREP^^0^B30342488"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",78,0)="BIREPA^^0^B58558255"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",79,0)="BIREPA1^^0^B11908055"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",80,0)="BIREPA2^^0^B44086803"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",81,0)="BIREPA3^^0^B17152680"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",82,0)="BIREPD^^0^B71142514"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",83,0)="BIREPD1^^0^B25499917"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",84,0)="BIREPD2^^0^B70038827"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",85,0)="BIREPD3^^0^B49293986"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",86,0)="BIREPD4^^0^B87489235"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",87,0)="BIREPE^^0^B83343944"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",88,0)="BIREPE1^^0^B12952198"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",89,0)="BIREPE2^^0^B59055814"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",90,0)="BIREPE3^^0^B19789610"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",91,0)="BIREPF^^0^B112816417"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",92,0)="BIREPF1^^0^B24668650"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",93,0)="BIREPF2^^0^B30028410"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",94,0)="BIREPF3^^0^B29304058"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",95,0)="BIREPF4^^0^B45795532"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",96,0)="BIREPH^^0^B56034336"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",97,0)="BIREPH1^^0^B11788116"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",98,0)="BIREPH2^^0^B40998713"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",99,0)="BIREPH3^^0^B18678958"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",100,0)="BIREPL^^0^B71650642"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",101,0)="BIREPL1^^0^B22816799"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",102,0)="BIREPL2^^0^B55205516"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",103,0)="BIREPL3^^0^B64725722"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",104,0)="BIREPP^^0^B39936093"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",105,0)="BIREPP1^^0^B12140642"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",106,0)="BIREPP2^^0^B39815467"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",107,0)="BIREPP3^^0^B27571704"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",108,0)="BIREPQ^^0^B93020585"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",109,0)="BIREPQ1^^0^B23955170"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",110,0)="BIREPQ2^^0^B20362887"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",111,0)="BIREPQ3^^0^B22953670"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",112,0)="BIREPQ4^^0^B70007941"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",113,0)="BIREPQ5^^0^B15940253"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",114,0)="BIREPT^^0^B80988307"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",115,0)="BIREPT1^^0^B22145420"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",116,0)="BIREPT2^^0^B36921120"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",117,0)="BIREPT3^^0^B22745337"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",118,0)="BIREPT4^^0^B108702724"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",119,0)="BIREPVP^^0^B29949628"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",120,0)="BIRESTD^^0^B18068894"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",121,0)="BIRPC^^0^B39282631"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",122,0)="BIRPC1^^0^B6514820"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",123,0)="BIRPC2^^0^B10052475"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",124,0)="BIRPC3^^0^B45042440"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",125,0)="BIRPC4^^0^B70904330"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",126,0)="BIRPC5^^0^B20034069"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",127,0)="BIRPC6^^0^B5724193"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",128,0)="BISCAN^^0^B42175673"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",129,0)="BISELEC1^^0^B74913736"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",130,0)="BISELEC2^^0^B18939256"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",131,0)="BISELECT^^0^B36757927"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",132,0)="BISITE^^0^B10999594"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",133,0)="BISITE1^^0^B36442453"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",134,0)="BISITE2^^0^B159793227"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",135,0)="BISITE3^^0^B134369831"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",136,0)="BISITE4^^0^B97983668"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",137,0)="BITEST^^0^B2092544"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",138,0)="BITN^^0^B172037175"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",139,0)="BITN2^^0^B96539568"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",140,0)="BITRS^^0^B3764707"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",141,0)="BITX^^0^B481210"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",142,0)="BITXA^^0^B15236777"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",143,0)="BITXB^^0^B14336456"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",144,0)="BITXC^^0^B16462944"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",145,0)="BIUTL1^^0^B88339060"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",146,0)="BIUTL11^^0^B109076185"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",147,0)="BIUTL2^^0^B74098190"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",148,0)="BIUTL3^^0^B21545278"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",149,0)="BIUTL4^^0^B107469011"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",150,0)="BIUTL5^^0^B31304536"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",151,0)="BIUTL6^^0^B163685411"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",152,0)="BIUTL7^^0^B139460814"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",153,0)="BIUTL8^^0^B54500193"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",154,0)="BIUTLFIX^^0^B72577217"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",155,0)="BIVACED^^0^B46685781"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",156,0)="BIVACED1^^0^B22682484"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",157,0)="BIVGRP^^0^B14770178"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",158,0)="BIVGRP1^^0^B11417238"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",159,0)="BIVISIT^^0^B104127725"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",160,0)="BIVISIT1^^0^B42031932"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",161,0)="BIVISIT2^^0^B19614451"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",162,0)="BIVT100^^0^B11189202"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",163,0)="BIVTAB^^0^B20875514"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",164,0)="BIW^^0^B4799995"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",165,0)="BIXCALL^^0^B46799525"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",166,0)="BIXRPC^^0^B13726940"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",167,0)="BIXTCH^^0^B3804254"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIAGE",1)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIAPCHS",2)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BICMGR",3)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIDTAB",4)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIDU",5)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIDU1",6)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIDUPLT",7)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIDUPLT1",8)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIDUR",9)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIDUR1",10)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIDUVLS",11)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIDUVLS1",12)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIDUVLS2",13)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIDX",14)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIELIG",15)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIELIG1",16)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIELIG3",17)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIENVCHK",18)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIETAB",19)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIEXP",20)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIEXP1",21)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIEXP2",22)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIEXP3",23)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIEXPRT2",24)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIEXPRT3",25)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIEXPRT4",26)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIEXPRT5",27)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIEXPRT6",28)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIEXPRT8",29)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIFMAN",30)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIHELP",31)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIHS",32)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIKEY",33)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIKEY1",34)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIKEY2",35)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BILETPR",36)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BILETPR1",37)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BILETPR2",38)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BILETPR3",39)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BILETPR4",40)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BILETVW",41)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BILETVW1",42)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BILETVW2",43)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BILOGO",44)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BILOT",45)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BILOT1",46)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BILOT2",47)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIMFI",48)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BINDC",49)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BINFO",50)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BINTEG",51)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIO",52)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIOUTPT",53)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIOUTPT1",54)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIOUTPT2",55)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIOUTPT3",56)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIOUTPT4",57)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIOUTPT5",58)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIPATCO",59)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIPATCO1",60)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIPATCO2",61)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIPATE",62)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIPATER",63)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIPATER1",64)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIPATPF",65)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIPATUP",66)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIPATUP1",67)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIPATUP2",68)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIPATUP3",69)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIPATVW",70)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIPATVW1",71)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIPATVW2",72)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIPATVW3",73)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIPCC",74)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIPOST",75)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIPRE",76)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIREP",77)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIREPA",78)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIREPA1",79)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIREPA2",80)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIREPA3",81)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIREPD",82)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIREPD1",83)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIREPD2",84)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIREPD3",85)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIREPD4",86)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIREPE",87)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIREPE1",88)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIREPE2",89)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIREPE3",90)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIREPF",91)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIREPF1",92)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIREPF2",93)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIREPF3",94)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIREPF4",95)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIREPH",96)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIREPH1",97)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIREPH2",98)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIREPH3",99)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIREPL",100)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIREPL1",101)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIREPL2",102)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIREPL3",103)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIREPP",104)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIREPP1",105)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIREPP2",106)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIREPP3",107)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIREPQ",108)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIREPQ1",109)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIREPQ2",110)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIREPQ3",111)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIREPQ4",112)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIREPQ5",113)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIREPT",114)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIREPT1",115)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIREPT2",116)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIREPT3",117)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIREPT4",118)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIREPVP",119)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIRESTD",120)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIRPC",121)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIRPC1",122)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIRPC2",123)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIRPC3",124)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIRPC4",125)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIRPC5",126)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIRPC6",127)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BISCAN",128)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BISELEC1",129)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BISELEC2",130)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BISELECT",131)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BISITE",132)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BISITE1",133)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BISITE2",134)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BISITE3",135)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BISITE4",136)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BITEST",137)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BITN",138)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BITN2",139)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BITRS",140)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BITX",141)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BITXA",142)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BITXB",143)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BITXC",144)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIUTL1",145)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIUTL11",146)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIUTL2",147)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIUTL3",148)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIUTL4",149)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIUTL5",150)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIUTL6",151)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIUTL7",152)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIUTL8",153)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIUTLFIX",154)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIVACED",155)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIVACED1",156)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIVGRP",157)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIVGRP1",158)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIVISIT",159)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIVISIT1",160)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIVISIT2",161)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIVT100",162)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIVTAB",163)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIW",164)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIXCALL",165)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIXRPC",166)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","BIXTCH",167)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,0)=19
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",0)="^9.68A^42^42"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",1,0)="BI CASE MANAGER ADD/EDIT^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",2,0)="BI CASE MANAGER TRANSFER^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",3,0)="BI DUE LISTS & LETTERS PRINT^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",4,0)="BI ELIGIBILITY TABLE EDIT^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",5,0)="BI EXPORT IMMUNIZATIONS^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",6,0)="BI EXPORT VACCINE TABLE^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",7,0)="BI KEY ALLOCATE NEW FROM OLD^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",8,0)="BI KEYS ALLOCATE^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",9,0)="BI LETTER EDIT^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",10,0)="BI LINE FOR MENUS^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",11,0)="BI LOT NUMBER ADD/EDIT^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",12,0)="BI LOT NUMBER NON-MANAGER^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",13,0)="BI MANUFACTURER ADD/EDIT^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",14,0)="BI MENU-MANAGER^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",15,0)="BI MENU-OLD PACKAGE^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",16,0)="BI MENU-PATIENT^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",17,0)="BI MENU-REPORTS^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",18,0)="BI PACKAGE SETUP INFO VIEW^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",19,0)="BI PATIENT ERRORS^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",20,0)="BI PATIENT LETTER INDIVIDUAL^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",21,0)="BI PATIENT LISTS & LETTERS^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",22,0)="BI PATIENT VIEW ONLY^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",23,0)="BI PATIENT VIEW/EDIT^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",24,0)="BI PATIENTS CONV PROBS DELETE^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",25,0)="BI PATIENTS CONV PROBS PRINT^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",26,0)="BI PATIENTS SCAN^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",27,0)="BI REPORT ADOLESCENT IMMS^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",28,0)="BI REPORT ADULT IMMS^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",29,0)="BI REPORT ELIGIBILITY^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",30,0)="BI REPORT ERROR CODE TABLE^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",31,0)="BI REPORT FLU^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",32,0)="BI REPORT H1N1 ACCOUNTABILITY^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",33,0)="BI REPORT PCV^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",34,0)="BI REPORT QUARTERLY IMM^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",35,0)="BI REPORT TWO-YR RATES^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",36,0)="BI REPORT VAC ACCOUNTABILITY^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",37,0)="BI REPORT VACCINE TRANSLAT^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",38,0)="BI SITE PARAMETERS EDIT^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",39,0)="BI TASKMAN FORECAST ALL^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",40,0)="BI VACCINE TABLE EDIT^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",41,0)="BI VACCINE TABLE RESTAND^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",42,0)="BIMENU^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","BI CASE MANAGER ADD/EDIT",1)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","BI CASE MANAGER TRANSFER",2)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","BI DUE LISTS & LETTERS PRINT",3)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","BI ELIGIBILITY TABLE EDIT",4)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","BI EXPORT IMMUNIZATIONS",5)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","BI EXPORT VACCINE TABLE",6)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","BI KEY ALLOCATE NEW FROM OLD",7)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","BI KEYS ALLOCATE",8)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","BI LETTER EDIT",9)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","BI LINE FOR MENUS",10)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","BI LOT NUMBER ADD/EDIT",11)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","BI LOT NUMBER NON-MANAGER",12)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","BI MANUFACTURER ADD/EDIT",13)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","BI MENU-MANAGER",14)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","BI MENU-OLD PACKAGE",15)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","BI MENU-PATIENT",16)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","BI MENU-REPORTS",17)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","BI PACKAGE SETUP INFO VIEW",18)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","BI PATIENT ERRORS",19)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","BI PATIENT LETTER INDIVIDUAL",20)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","BI PATIENT LISTS & LETTERS",21)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","BI PATIENT VIEW ONLY",22)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","BI PATIENT VIEW/EDIT",23)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","BI PATIENTS CONV PROBS DELETE",24)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","BI PATIENTS CONV PROBS PRINT",25)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","BI PATIENTS SCAN",26)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","BI REPORT ADOLESCENT IMMS",27)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","BI REPORT ADULT IMMS",28)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","BI REPORT ELIGIBILITY",29)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","BI REPORT ERROR CODE TABLE",30)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","BI REPORT FLU",31)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","BI REPORT H1N1 ACCOUNTABILITY",32)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","BI REPORT PCV",33)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","BI REPORT QUARTERLY IMM",34)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","BI REPORT TWO-YR RATES",35)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","BI REPORT VAC ACCOUNTABILITY",36)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","BI REPORT VACCINE TRANSLAT",37)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","BI SITE PARAMETERS EDIT",38)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","BI TASKMAN FORECAST ALL",39)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","BI VACCINE TABLE EDIT",40)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","BI VACCINE TABLE RESTAND",41)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","BIMENU",42)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19.1,0)=19.1
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19.1,"NM",0)="^9.68A^5^5"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19.1,"NM",1,0)="BIZ EDIT PATIENTS^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19.1,"NM",2,0)="BIZ LOT NON-MANAGER^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19.1,"NM",3,0)="BIZ LOT ONLY^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19.1,"NM",4,0)="BIZ MANAGER^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19.1,"NM",5,0)="BIZMENU^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19.1,"NM","B","BIZ EDIT PATIENTS",1)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19.1,"NM","B","BIZ LOT NON-MANAGER",2)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19.1,"NM","B","BIZ LOT ONLY",3)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19.1,"NM","B","BIZ MANAGER",4)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19.1,"NM","B","BIZMENU",5)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,0)=101
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",0)="^9.68A^203^203"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",1,0)="BI BLANK^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",2,0)="BI CONTRAINDICATION ADD^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",3,0)="BI CONTRAINDICATION DELETE^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",4,0)="BI CONTRAINDICATION HELP^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",5,0)="BI CONTRAINDICATIONS^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",6,0)="BI CONTRAINDICATIONS EDIT^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",7,0)="BI DOWN A LINE^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",8,0)="BI DUE LETTERS PRINT^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",9,0)="BI DUE LIST HELP^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",10,0)="BI DUE LIST OF PATIENTS^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",11,0)="BI DUE LIST VIEW PRINT^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",12,0)="BI ELIGIBILITY CODE EDIT^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",13,0)="BI ELIGIBILITY HELP^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",14,0)="BI ERROR CODE ADD/ED/DEL^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",15,0)="BI EXPORT EXPORT DATA^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",16,0)="BI EXPORT FORMAT^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",17,0)="BI EXPORT OUTPUT DEVICE^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",18,0)="BI EXPORT PATIENT GROUP^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",19,0)="BI EXPORT PATIENTS INDIVIDUAL^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",20,0)="BI EXPORT SURVEY DATE^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",21,0)="BI FIRST SCREEN^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",22,0)="BI GEN SELECT ADD^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",23,0)="BI GEN SELECT CLEAR ALL^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",24,0)="BI GEN SELECT DELETE^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",25,0)="BI GEN SELECT ENTIRE^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",26,0)="BI HEALTH SUMMARY^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",27,0)="BI IMMUNIZATION ADDED^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",28,0)="BI IMMUNIZATION DELETED^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",29,0)="BI IMMUNIZATION VISIT ADD^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",30,0)="BI IMMUNIZATION VISIT DELETE^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",31,0)="BI IMMUNIZATION VISIT EDIT^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",32,0)="BI KEYS ALLOCATE/DEALLOC^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",33,0)="BI KEYS HELP VIEW^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",34,0)="BI LAST SCREEN^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",35,0)="BI LETTER DATE/LOCATION^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",36,0)="BI LETTER DELETE^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",37,0)="BI LETTER EDIT BOTTOM^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",38,0)="BI LETTER EDIT CLOSING^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",39,0)="BI LETTER EDIT MIDDLE^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",40,0)="BI LETTER EDIT TOP^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",41,0)="BI LETTER FORECAST^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",42,0)="BI LETTER HISTORY^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",43,0)="BI LETTER PRINT INDIVIDUAL^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",44,0)="BI LETTER PRINT SAMPLE^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",45,0)="BI LOT NUMBER ADD^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",46,0)="BI LOT NUMBER CHANGE ORDER^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",47,0)="BI LOT NUMBER DISP INACTIVE^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",48,0)="BI LOT NUMBER EDIT^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",49,0)="BI LOT NUMBER HELP^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",50,0)="BI LOT NUMBER PRINT^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",51,0)="BI LOT NUMBERS INACTIVATE OLD^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",52,0)="BI MENU BLANK^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",53,0)="BI MENU CONTRAINDICATIONS^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",54,0)="BI MENU DUE LIST VIEW^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",55,0)="BI MENU DUE LISTS & LETTERS^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",56,0)="BI MENU DUE LISTS HIDDEN^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",57,0)="BI MENU ELIGIBILITY CODE EDIT^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",58,0)="BI MENU ERROR CODE TABLE^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",59,0)="BI MENU EXPORT GROUP^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",60,0)="BI MENU EXPORT GROUP HIDDEN^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",61,0)="BI MENU EXPORT INDIVIDUALS^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",62,0)="BI MENU EXPORT INDIVIDUALS HIDDEN^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",63,0)="BI MENU GEN SELECT^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",64,0)="BI MENU GENERIC HELP VIEW^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",65,0)="BI MENU KEY HOLDERS^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",66,0)="BI MENU LETTER FORM^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",67,0)="BI MENU LOT NUMBER EDIT^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",68,0)="BI MENU PACKAGE INFO VIEW^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",69,0)="BI MENU PATIENT ERRORS^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",70,0)="BI MENU PATIENT VIEW^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",71,0)="BI MENU PATIENT VIEW ONLY^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",72,0)="BI MENU REPORT ACCOUNT^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",73,0)="BI MENU REPORT ACCT HIDDEN^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",74,0)="BI MENU REPORT ADOLESCENT^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",75,0)="BI MENU REPORT ADOLESCENT HIDDEN^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",76,0)="BI MENU REPORT ADULT^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",77,0)="BI MENU REPORT ADULT HIDDEN^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",78,0)="BI MENU REPORT ELIG^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",79,0)="BI MENU REPORT ELIG HIDDEN^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",80,0)="BI MENU REPORT EXP PATIENTS^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",81,0)="BI MENU REPORT FLU^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",82,0)="BI MENU REPORT FLU HIDDEN^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",83,0)="BI MENU REPORT GEN PATIENTS VIEW^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",84,0)="BI MENU REPORT H1N1^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",85,0)="BI MENU REPORT H1N1 HIDDEN^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",86,0)="BI MENU REPORT PCV^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",87,0)="BI MENU REPORT PCV HIDDEN^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",88,0)="BI MENU REPORT QTR^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",89,0)="BI MENU REPORT QTR HIDDEN^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",90,0)="BI MENU REPORT TWO-YR^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",91,0)="BI MENU REPORT TWO-YR HIDDEN^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",92,0)="BI MENU SITE PARAMETERS^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",93,0)="BI MENU SITE PARAMS HIDDEN^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",94,0)="BI MENU VACCINE EDIT^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",95,0)="BI MENU VACCINE GROUP EDIT^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",96,0)="BI MENU VACCINE TRANSLATION VIEW^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",97,0)="BI NEXT SCREEN^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",98,0)="BI OFFICIAL IMM REC PRINT^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",99,0)="BI OUTPUT ADDITIONAL INFO^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",100,0)="BI OUTPUT AGE RANGE^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",101,0)="BI OUTPUT BENEFICIARY TYPE^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",102,0)="BI OUTPUT CASE MANAGER^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",103,0)="BI OUTPUT COMMUNITY^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",104,0)="BI OUTPUT DATA ELEMENTS^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",105,0)="BI OUTPUT DATE RANGE^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",106,0)="BI OUTPUT DELIMITER^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",107,0)="BI OUTPUT DESIGNATED PROVIDER^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",108,0)="BI OUTPUT DISPLAY BY LOT NUMBER^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",109,0)="BI OUTPUT FACILITY^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",110,0)="BI OUTPUT FORECAST DATE^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",111,0)="BI OUTPUT IMMUNIZATION DUE^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",112,0)="BI OUTPUT IMMUNIZATION RECEIVED^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",113,0)="BI OUTPUT INCLUDE ADULTS^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",114,0)="BI OUTPUT INCLUDE CPT^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",115,0)="BI OUTPUT INCLUDE DECEASED^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",116,0)="BI OUTPUT INCLUDE HPV^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",117,0)="BI OUTPUT LOT NUMBER^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",118,0)="BI OUTPUT ORDER^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",119,0)="BI OUTPUT PATIENT GROUP^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",120,0)="BI OUTPUT QUARTER DATE^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",121,0)="BI OUTPUT REPORT TYPE FLU/H1N1^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",122,0)="BI OUTPUT REPORT YEAR^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",123,0)="BI OUTPUT TWO-YR-OLD REPORT AGE RANGE^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",124,0)="BI OUTPUT USER POPULATION^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",125,0)="BI OUTPUT VISIT HISTORICAL INCL^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",126,0)="BI OUTPUT VISIT TYPE^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",127,0)="BI PATIENT CASE DATA EDIT^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",128,0)="BI PATIENT DEMOGRAPHICS VIEW^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",129,0)="BI PATIENT EDIT FROM REPORT^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",130,0)="BI PATIENT ERROR DELETE^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",131,0)="BI PATIENT ERROR EDIT^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",132,0)="BI PATIENT ERRORS DELETE ALL^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",133,0)="BI PATIENT ERRORS PRINT^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",134,0)="BI PATIENT PROFILE VIEW^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",135,0)="BI PATIENT VIEW PRINT^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",136,0)="BI PATIENT VIEW/EDIT^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",137,0)="BI PATIENT VIEW/EDIT EXT CALL^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",138,0)="BI PREVIOUS SCREEN^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",139,0)="BI PRINT LIST^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",140,0)="BI QUIT^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",141,0)="BI REPORT ACCOUNT HELP^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",142,0)="BI REPORT ACCOUNT PRINT^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",143,0)="BI REPORT ACCOUNT VIEW^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",144,0)="BI REPORT ADOLESCENT HELP^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",145,0)="BI REPORT ADOLESCENT PRINT^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",146,0)="BI REPORT ADOLESCENT VIEW^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",147,0)="BI REPORT ADULT HELP^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",148,0)="BI REPORT ADULT PRINT^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",149,0)="BI REPORT ADULT VIEW^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",150,0)="BI REPORT ELIG HELP^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",151,0)="BI REPORT ELIG PRINT^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",152,0)="BI REPORT ELIG VIEW^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",153,0)="BI REPORT EXPORT PATIENTS^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",154,0)="BI REPORT FLU HELP^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",155,0)="BI REPORT FLU PRINT^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",156,0)="BI REPORT FLU VIEW^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",157,0)="BI REPORT GEN PATIENTS ALL^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",158,0)="BI REPORT GEN PATIENTS CURRENT^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",159,0)="BI REPORT GEN PATIENTS NOT CURRENT^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",160,0)="BI REPORT H1N1 HELP^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",161,0)="BI REPORT H1N1 PRINT^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",162,0)="BI REPORT H1N1 VIEW^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",163,0)="BI REPORT PCV HELP^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",164,0)="BI REPORT PCV PRINT^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",165,0)="BI REPORT PCV VIEW^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",166,0)="BI REPORT QTR HELP^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",167,0)="BI REPORT QTR PRINT^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",168,0)="BI REPORT QTR VIEW^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",169,0)="BI REPORT TWO-YR HELP^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",170,0)="BI REPORT TWO-YR PRINT^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",171,0)="BI REPORT TWO-YR VIEW^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",172,0)="BI REPORT VIEW ALL PATIENTS^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",173,0)="BI SEARCH LIST^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",174,0)="BI SITE CASE MANAGER^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",175,0)="BI SITE CHART# DASHES^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",176,0)="BI SITE CPT VISITS IMPORT^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",177,0)="BI SITE DEFAULT PROVIDER^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",178,0)="BI SITE DUE LETTER^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",179,0)="BI SITE FORC MIN VS RECOMM^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",180,0)="BI SITE FORC RULES^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",181,0)="BI SITE FORECAST ENABLE^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",182,0)="BI SITE GPRA COMS^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",183,0)="BI SITE HFS PATH^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",184,0)="BI SITE IMMSERVE DIRECTORY^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",185,0)="BI SITE INPATIENT CHECK ENABLE^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",186,0)="BI SITE LOT# REQ'D^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",187,0)="BI SITE MIN DAYS LAST LET^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",188,0)="BI SITE OFFICIAL PT RECORD^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",189,0)="BI SITE OTHER LOCATION^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",190,0)="BI SITE PNEUMO AGE^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",191,0)="BI SITE PNEUMO/FLU PARAMETERS^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",192,0)="BI SITE REPORT HEADER^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",193,0)="BI SITE RISK CHECK ENABLE^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",194,0)="BI SITE VISIT SELECTION MENU^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",195,0)="BI SKIN TEST VISIT ADD^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",196,0)="BI UP ONE LINE^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",197,0)="BI VACCINE CHANGE ORDER^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",198,0)="BI VACCINE EDIT^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",199,0)="BI VACCINE FORECASTING EDIT^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",200,0)="BI VACCINE GROUP EDIT^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",201,0)="BI VACCINE GROUP HELP^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",202,0)="BI VACCINE HELP^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",203,0)="BI VACCINE TABLE PRINT^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI BLANK",1)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI CONTRAINDICATION ADD",2)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI CONTRAINDICATION DELETE",3)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI CONTRAINDICATION HELP",4)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI CONTRAINDICATIONS",5)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI CONTRAINDICATIONS EDIT",6)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI DOWN A LINE",7)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI DUE LETTERS PRINT",8)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI DUE LIST HELP",9)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI DUE LIST OF PATIENTS",10)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI DUE LIST VIEW PRINT",11)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI ELIGIBILITY CODE EDIT",12)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI ELIGIBILITY HELP",13)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI ERROR CODE ADD/ED/DEL",14)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI EXPORT EXPORT DATA",15)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI EXPORT FORMAT",16)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI EXPORT OUTPUT DEVICE",17)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI EXPORT PATIENT GROUP",18)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI EXPORT PATIENTS INDIVIDUAL",19)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI EXPORT SURVEY DATE",20)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI FIRST SCREEN",21)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI GEN SELECT ADD",22)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI GEN SELECT CLEAR ALL",23)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI GEN SELECT DELETE",24)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI GEN SELECT ENTIRE",25)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI HEALTH SUMMARY",26)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI IMMUNIZATION ADDED",27)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI IMMUNIZATION DELETED",28)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI IMMUNIZATION VISIT ADD",29)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI IMMUNIZATION VISIT DELETE",30)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI IMMUNIZATION VISIT EDIT",31)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI KEYS ALLOCATE/DEALLOC",32)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI KEYS HELP VIEW",33)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI LAST SCREEN",34)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI LETTER DATE/LOCATION",35)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI LETTER DELETE",36)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI LETTER EDIT BOTTOM",37)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI LETTER EDIT CLOSING",38)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI LETTER EDIT MIDDLE",39)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI LETTER EDIT TOP",40)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI LETTER FORECAST",41)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI LETTER HISTORY",42)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI LETTER PRINT INDIVIDUAL",43)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI LETTER PRINT SAMPLE",44)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI LOT NUMBER ADD",45)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI LOT NUMBER CHANGE ORDER",46)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI LOT NUMBER DISP INACTIVE",47)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI LOT NUMBER EDIT",48)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI LOT NUMBER HELP",49)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI LOT NUMBER PRINT",50)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI LOT NUMBERS INACTIVATE OLD",51)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI MENU BLANK",52)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI MENU CONTRAINDICATIONS",53)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI MENU DUE LIST VIEW",54)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI MENU DUE LISTS & LETTERS",55)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI MENU DUE LISTS HIDDEN",56)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI MENU ELIGIBILITY CODE EDIT",57)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI MENU ERROR CODE TABLE",58)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI MENU EXPORT GROUP",59)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI MENU EXPORT GROUP HIDDEN",60)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI MENU EXPORT INDIVIDUALS",61)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI MENU EXPORT INDIVIDUALS HIDDEN",62)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI MENU GEN SELECT",63)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI MENU GENERIC HELP VIEW",64)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI MENU KEY HOLDERS",65)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI MENU LETTER FORM",66)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI MENU LOT NUMBER EDIT",67)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI MENU PACKAGE INFO VIEW",68)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI MENU PATIENT ERRORS",69)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI MENU PATIENT VIEW",70)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI MENU PATIENT VIEW ONLY",71)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI MENU REPORT ACCOUNT",72)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI MENU REPORT ACCT HIDDEN",73)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI MENU REPORT ADOLESCENT",74)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI MENU REPORT ADOLESCENT HIDDEN",75)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI MENU REPORT ADULT",76)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI MENU REPORT ADULT HIDDEN",77)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI MENU REPORT ELIG",78)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI MENU REPORT ELIG HIDDEN",79)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI MENU REPORT EXP PATIENTS",80)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI MENU REPORT FLU",81)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI MENU REPORT FLU HIDDEN",82)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI MENU REPORT GEN PATIENTS VIEW",83)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI MENU REPORT H1N1",84)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI MENU REPORT H1N1 HIDDEN",85)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI MENU REPORT PCV",86)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI MENU REPORT PCV HIDDEN",87)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI MENU REPORT QTR",88)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI MENU REPORT QTR HIDDEN",89)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI MENU REPORT TWO-YR",90)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI MENU REPORT TWO-YR HIDDEN",91)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI MENU SITE PARAMETERS",92)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI MENU SITE PARAMS HIDDEN",93)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI MENU VACCINE EDIT",94)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI MENU VACCINE GROUP EDIT",95)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI MENU VACCINE TRANSLATION VIEW",96)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI NEXT SCREEN",97)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI OFFICIAL IMM REC PRINT",98)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI OUTPUT ADDITIONAL INFO",99)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI OUTPUT AGE RANGE",100)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI OUTPUT BENEFICIARY TYPE",101)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI OUTPUT CASE MANAGER",102)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI OUTPUT COMMUNITY",103)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI OUTPUT DATA ELEMENTS",104)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI OUTPUT DATE RANGE",105)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI OUTPUT DELIMITER",106)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI OUTPUT DESIGNATED PROVIDER",107)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI OUTPUT DISPLAY BY LOT NUMBER",108)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI OUTPUT FACILITY",109)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI OUTPUT FORECAST DATE",110)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI OUTPUT IMMUNIZATION DUE",111)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI OUTPUT IMMUNIZATION RECEIVED",112)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI OUTPUT INCLUDE ADULTS",113)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI OUTPUT INCLUDE CPT",114)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI OUTPUT INCLUDE DECEASED",115)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI OUTPUT INCLUDE HPV",116)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI OUTPUT LOT NUMBER",117)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI OUTPUT ORDER",118)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI OUTPUT PATIENT GROUP",119)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI OUTPUT QUARTER DATE",120)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI OUTPUT REPORT TYPE FLU/H1N1",121)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI OUTPUT REPORT YEAR",122)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI OUTPUT TWO-YR-OLD REPORT AGE RANGE",123)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI OUTPUT USER POPULATION",124)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI OUTPUT VISIT HISTORICAL INCL",125)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI OUTPUT VISIT TYPE",126)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI PATIENT CASE DATA EDIT",127)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI PATIENT DEMOGRAPHICS VIEW",128)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI PATIENT EDIT FROM REPORT",129)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI PATIENT ERROR DELETE",130)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI PATIENT ERROR EDIT",131)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI PATIENT ERRORS DELETE ALL",132)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI PATIENT ERRORS PRINT",133)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI PATIENT PROFILE VIEW",134)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI PATIENT VIEW PRINT",135)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI PATIENT VIEW/EDIT",136)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI PATIENT VIEW/EDIT EXT CALL",137)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI PREVIOUS SCREEN",138)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI PRINT LIST",139)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI QUIT",140)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI REPORT ACCOUNT HELP",141)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI REPORT ACCOUNT PRINT",142)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI REPORT ACCOUNT VIEW",143)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI REPORT ADOLESCENT HELP",144)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI REPORT ADOLESCENT PRINT",145)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI REPORT ADOLESCENT VIEW",146)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI REPORT ADULT HELP",147)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI REPORT ADULT PRINT",148)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI REPORT ADULT VIEW",149)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI REPORT ELIG HELP",150)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI REPORT ELIG PRINT",151)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI REPORT ELIG VIEW",152)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI REPORT EXPORT PATIENTS",153)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI REPORT FLU HELP",154)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI REPORT FLU PRINT",155)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI REPORT FLU VIEW",156)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI REPORT GEN PATIENTS ALL",157)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI REPORT GEN PATIENTS CURRENT",158)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI REPORT GEN PATIENTS NOT CURRENT",159)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI REPORT H1N1 HELP",160)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI REPORT H1N1 PRINT",161)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI REPORT H1N1 VIEW",162)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI REPORT PCV HELP",163)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI REPORT PCV PRINT",164)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI REPORT PCV VIEW",165)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI REPORT QTR HELP",166)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI REPORT QTR PRINT",167)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI REPORT QTR VIEW",168)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI REPORT TWO-YR HELP",169)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI REPORT TWO-YR PRINT",170)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI REPORT TWO-YR VIEW",171)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI REPORT VIEW ALL PATIENTS",172)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI SEARCH LIST",173)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI SITE CASE MANAGER",174)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI SITE CHART# DASHES",175)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI SITE CPT VISITS IMPORT",176)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI SITE DEFAULT PROVIDER",177)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI SITE DUE LETTER",178)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI SITE FORC MIN VS RECOMM",179)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI SITE FORC RULES",180)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI SITE FORECAST ENABLE",181)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI SITE GPRA COMS",182)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI SITE HFS PATH",183)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI SITE IMMSERVE DIRECTORY",184)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI SITE INPATIENT CHECK ENABLE",185)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI SITE LOT# REQ'D",186)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI SITE MIN DAYS LAST LET",187)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI SITE OFFICIAL PT RECORD",188)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI SITE OTHER LOCATION",189)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI SITE PNEUMO AGE",190)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI SITE PNEUMO/FLU PARAMETERS",191)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI SITE REPORT HEADER",192)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI SITE RISK CHECK ENABLE",193)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI SITE VISIT SELECTION MENU",194)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI SKIN TEST VISIT ADD",195)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI UP ONE LINE",196)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI VACCINE CHANGE ORDER",197)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI VACCINE EDIT",198)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI VACCINE FORECASTING EDIT",199)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI VACCINE GROUP EDIT",200)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI VACCINE GROUP HELP",201)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI VACCINE HELP",202)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","BI VACCINE TABLE PRINT",203)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",409.61,0)=409.61
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",409.61,"NM",0)="^9.68A^41^41"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",409.61,"NM",1,0)="BI DUE LIST VIEW^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",409.61,"NM",2,0)="BI DUE LISTS & LETTERS^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",409.61,"NM",3,0)="BI ELIGIBILITY TABLE EDIT^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",409.61,"NM",4,0)="BI EXPORT BY GROUP^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",409.61,"NM",5,0)="BI EXPORT BY INDIVIDUALS^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",409.61,"NM",6,0)="BI GENERIC HELP VIEW^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",409.61,"NM",7,0)="BI GENERIC SELECTION^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",409.61,"NM",8,0)="BI HS VIEW^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",409.61,"NM",9,0)="BI KEY HOLDERS VIEW/EDIT^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",409.61,"NM",10,0)="BI KEYS EXPLANATION VIEW^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",409.61,"NM",11,0)="BI LETTER FORM^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",409.61,"NM",12,0)="BI LOT TABLE EDIT^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",409.61,"NM",13,0)="BI PACKAGE INFORMATION VIEW^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",409.61,"NM",14,0)="BI PATIENT CONTRAINDICATIONS^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",409.61,"NM",15,0)="BI PATIENT DATA VIEW ONLY^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",409.61,"NM",16,0)="BI PATIENT DATA VIEW/EDIT^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",409.61,"NM",17,0)="BI PATIENT ERRORS EDIT^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",409.61,"NM",18,0)="BI PATIENT PROFILE VIEW^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",409.61,"NM",19,0)="BI REPORT ACCOUNTABILITY^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",409.61,"NM",20,0)="BI REPORT ACCOUNTABILITY1^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",409.61,"NM",21,0)="BI REPORT ADOLESCENT RATES^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",409.61,"NM",22,0)="BI REPORT ADOLESCENT RATES1^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",409.61,"NM",23,0)="BI REPORT ADULT IMM^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",409.61,"NM",24,0)="BI REPORT ADULT IMM1^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",409.61,"NM",25,0)="BI REPORT ELIGIBILITY^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",409.61,"NM",26,0)="BI REPORT ELIGIBILITY1^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",409.61,"NM",27,0)="BI REPORT FLU IMM^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",409.61,"NM",28,0)="BI REPORT FLU IMM1^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",409.61,"NM",29,0)="BI REPORT H1N1^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",409.61,"NM",30,0)="BI REPORT H1N11^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",409.61,"NM",31,0)="BI REPORT PCV^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",409.61,"NM",32,0)="BI REPORT PCV1^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",409.61,"NM",33,0)="BI REPORT QUARTERLY IMM^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",409.61,"NM",34,0)="BI REPORT QUARTERLY IMM1^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",409.61,"NM",35,0)="BI REPORT TWO-YR-OLD RATES^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",409.61,"NM",36,0)="BI REPORT TWO-YR-OLD RATES1^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",409.61,"NM",37,0)="BI SITE PARAMETERS EDIT^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",409.61,"NM",38,0)="BI TABLE ERROR CODE VIEW^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",409.61,"NM",39,0)="BI VACCINE GROUP TABLE EDIT^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",409.61,"NM",40,0)="BI VACCINE TABLE EDIT^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",409.61,"NM",41,0)="BI VACCINE TRANS TABLE VIEW^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",409.61,"NM","B","BI DUE LIST VIEW",1)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",409.61,"NM","B","BI DUE LISTS & LETTERS",2)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",409.61,"NM","B","BI ELIGIBILITY TABLE EDIT",3)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",409.61,"NM","B","BI EXPORT BY GROUP",4)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",409.61,"NM","B","BI EXPORT BY INDIVIDUALS",5)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",409.61,"NM","B","BI GENERIC HELP VIEW",6)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",409.61,"NM","B","BI GENERIC SELECTION",7)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",409.61,"NM","B","BI HS VIEW",8)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",409.61,"NM","B","BI KEY HOLDERS VIEW/EDIT",9)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",409.61,"NM","B","BI KEYS EXPLANATION VIEW",10)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",409.61,"NM","B","BI LETTER FORM",11)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",409.61,"NM","B","BI LOT TABLE EDIT",12)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",409.61,"NM","B","BI PACKAGE INFORMATION VIEW",13)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",409.61,"NM","B","BI PATIENT CONTRAINDICATIONS",14)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",409.61,"NM","B","BI PATIENT DATA VIEW ONLY",15)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",409.61,"NM","B","BI PATIENT DATA VIEW/EDIT",16)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",409.61,"NM","B","BI PATIENT ERRORS EDIT",17)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",409.61,"NM","B","BI PATIENT PROFILE VIEW",18)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",409.61,"NM","B","BI REPORT ACCOUNTABILITY",19)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",409.61,"NM","B","BI REPORT ACCOUNTABILITY1",20)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",409.61,"NM","B","BI REPORT ADOLESCENT RATES",21)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",409.61,"NM","B","BI REPORT ADOLESCENT RATES1",22)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",409.61,"NM","B","BI REPORT ADULT IMM",23)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",409.61,"NM","B","BI REPORT ADULT IMM1",24)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",409.61,"NM","B","BI REPORT ELIGIBILITY",25)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",409.61,"NM","B","BI REPORT ELIGIBILITY1",26)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",409.61,"NM","B","BI REPORT FLU IMM",27)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",409.61,"NM","B","BI REPORT FLU IMM1",28)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",409.61,"NM","B","BI REPORT H1N1",29)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",409.61,"NM","B","BI REPORT H1N11",30)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",409.61,"NM","B","BI REPORT PCV",31)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",409.61,"NM","B","BI REPORT PCV1",32)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",409.61,"NM","B","BI REPORT QUARTERLY IMM",33)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",409.61,"NM","B","BI REPORT QUARTERLY IMM1",34)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",409.61,"NM","B","BI REPORT TWO-YR-OLD RATES",35)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",409.61,"NM","B","BI REPORT TWO-YR-OLD RATES1",36)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",409.61,"NM","B","BI SITE PARAMETERS EDIT",37)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",409.61,"NM","B","BI TABLE ERROR CODE VIEW",38)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",409.61,"NM","B","BI VACCINE GROUP TABLE EDIT",39)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",409.61,"NM","B","BI VACCINE TABLE EDIT",40)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",409.61,"NM","B","BI VACCINE TRANS TABLE VIEW",41)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",771,0)=771
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",779.2,0)=779.2
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",870,0)=870
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",8989.51,0)=8989.51
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",8989.52,0)=8989.52
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",8994,0)=8994
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",8994,"NM",0)="^9.68A^13^13"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",8994,"NM",1,0)="BI LOCATION NAMES GET MATCHING^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",8994,"NM",2,0)="BI LOT NUMBER ADD^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",8994,"NM",3,0)="BI LOT NUMBERS GET MATCHING^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",8994,"NM",4,0)="BI PATIENT DEMOG DATA GET^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",8994,"NM",5,0)="BI PATIENT FACE SHEET GET^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",8994,"NM",6,0)="BI PATIENT FORECAST GET^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",8994,"NM",7,0)="BI PATIENT HEALTH SUMMARY GET^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",8994,"NM",8,0)="BI PATIENT IMM HISTORY GET^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",8994,"NM",9,0)="BI PATIENT PROFILE GET^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",8994,"NM",10,0)="BI VACCINE NAMES GET ALL^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",8994,"NM",11,0)="BI VISIT ADD/EDIT^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",8994,"NM",12,0)="BI VISIT DELETE^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",8994,"NM",13,0)="BI VISIT GET^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",8994,"NM","B","BI LOCATION NAMES GET MATCHING",1)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",8994,"NM","B","BI LOT NUMBER ADD",2)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",8994,"NM","B","BI LOT NUMBERS GET MATCHING",3)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",8994,"NM","B","BI PATIENT DEMOG DATA GET",4)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",8994,"NM","B","BI PATIENT FACE SHEET GET",5)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",8994,"NM","B","BI PATIENT FORECAST GET",6)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",8994,"NM","B","BI PATIENT HEALTH SUMMARY GET",7)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",8994,"NM","B","BI PATIENT IMM HISTORY GET",8)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",8994,"NM","B","BI PATIENT PROFILE GET",9)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",8994,"NM","B","BI VACCINE NAMES GET ALL",10)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",8994,"NM","B","BI VISIT ADD/EDIT",11)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",8994,"NM","B","BI VISIT DELETE",12)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",8994,"NM","B","BI VISIT GET",13)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9002226,0)=9002226
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9002226,"NM",0)="^9.68A^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",.4,.4)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",.401,.401)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",.402,.402)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",.403,.403)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",.5,.5)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",.84,.84)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",3.6,3.6)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",3.8,3.8)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",9.2,9.2)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",9.8,9.8)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",19,19)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",19.1,19.1)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",101,101)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",409.61,409.61)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",771,771)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",779.2,779.2)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",870,870)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",8989.51,8989.51)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",8989.52,8989.52)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",8994,8994)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",9002226,9002226)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"QUES",0)="^9.62^^"
