^XTMP("K2VC","EXPORT","KRN",409.61,IEN,-1)="0^11"
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,0)="BI LOT TABLE EDIT^1^^80^9^20^1^1^Lot Number^BI MENU LOT NUMBER EDIT^Lot Number Edit^1^^1"
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,1)="BI LOT NUMBER PRINT^VALM HIDDEN ACTIONS"
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"ARRAY")=" ^TMP(""BILOT"",$J)"
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"COL",0)="^409.621^10^8"
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"COL",1,0)="SELECTION^3^1^#^^0"
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"COL",2,0)="LOT NUMBER^6^12^Lot Number^^0"
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"COL",3,0)="MVX^32^3^MVX"
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"COL",4,0)="STATUS^40^6^Status"
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"COL",5,0)="VACCINE^28^7^Vaccine"
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"COL",6,0)="EXP DATE^48^8^Exp Date"
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"COL",7,0)="START AMT^58^5^Start"
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"COL",9,0)="UNUSED^64^6^Unused"
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"COL",10,0)="FACILITY^72^8^Facility"
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"COL","AIDENT",0,1)=""
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"COL","AIDENT",0,2)=""
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"COL","B","EXP DATE",6)=""
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"COL","B","FACILITY",10)=""
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"COL","B","LOT NUMBER",2)=""
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"COL","B","MVX",3)=""
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"COL","B","SELECTION",1)=""
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"COL","B","START AMT",7)=""
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"COL","B","STATUS",4)=""
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"COL","B","UNUSED",9)=""
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"COL","B","VACCINE",5)=""
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"FNL")="D EXIT^BILOT"
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"HDR")="D HDR^BILOT()"
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"HLP")="D HELP^BILOT"
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"INIT")="D INIT^BILOT"
