^XTMP("K2VC","EXPORT","KRN",409.61,IEN,-1)="0^13"
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,0)="BI PATIENT CONTRAINDICATIONS^1^^80^7^14^1^1^Contraindication^BI MENU CONTRAINDICATIONS^CONTRAINDICATIONS SCREEN^1^^1"
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,1)="^VALM HIDDEN ACTIONS"
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"ARRAY")=" ^TMP(""BILMCO"",$J)"
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"COL",0)="^409.621^4^4"
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"COL",1,0)="SELECTION^5^1^#"
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"COL",2,0)="VACCINE^8^10^Vaccine"
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"COL",3,0)="REASON^20^30^Reason"
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"COL",4,0)="DATE NOTED^48^12^Date Noted"
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"COL","B","DATE NOTED",4)=""
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"COL","B","REASON",3)=""
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"COL","B","SELECTION",1)=""
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"COL","B","VACCINE",2)=""
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"FNL")="D EXIT^BIPATCO"
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"HDR")="D HDR^BIPATCO"
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"HLP")="D HELP^BIPATCO"
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"INIT")="D INIT^BIPATCO"
