^XTMP("K2VC","EXPORT","KRN",409.61,IEN,-1)="0^33"
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,0)="BI TABLE ERROR CODE VIEW^1^^80^4^20^1^1^Error Code^BI MENU ERROR CODE TABLE^ERROR CODE TABLE^1^^1"
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,1)="^VALM HIDDEN ACTIONS"
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"ARRAY")=" ^TMP(""BIETAB"",$J)"
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"COL",0)="^409.621^2^2"
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"COL",1,0)="CODE^2^4^Code"
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"COL",2,0)="TEXT^8^70^Text"
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"COL","B","CODE",1)=""
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"COL","B","TEXT",2)=""
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"FNL")="D EXIT^BIETAB"
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"HDR")=""
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"HLP")="D HELP^BIETAB"
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"INIT")="D INIT^BIETAB"
