^XTMP("K2VC","EXPORT","KRN",409.61,IEN,-1)="0^35"
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,0)="BI VACCINE TABLE EDIT^1^^80^8^20^1^1^Vaccine^BI MENU VACCINE EDIT^VACCINE EDIT^1^^1"
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,1)="BI VACCINE TABLE PRINT^VALM HIDDEN ACTIONS"
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"ARRAY")=" ^TMP(""BILMVA"",$J)"
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"COL",0)="^409.621^8^8"
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"COL",1,0)="SELECTION^3^1^#"
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"COL",2,0)="VACCINE^6^10^Vaccine"
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"COL",3,0)="LOT# DFLT^36^20^Lot# Dflt"
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"COL",4,0)="ACTIVE^25^12^Active"
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"COL",5,0)="VIS DFLT DATE^51^11^VIS Dflt"
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"COL",6,0)="CVX^18^4^CVX"
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"COL",7,0)="FORECAST^72^8^Forecast"
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"COL",8,0)="VOL DFLT^62^8^Vol Dflt"
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"COL","B","ACTIVE",4)=""
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"COL","B","CVX",6)=""
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"COL","B","FORECAST",7)=""
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"COL","B","LOT# DFLT",3)=""
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"COL","B","SELECTION",1)=""
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"COL","B","VACCINE",2)=""
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"COL","B","VIS DFLT DATE",5)=""
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"COL","B","VOL DFLT",8)=""
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"FNL")="D EXIT^BIVACED"
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"HDR")="D HDR^BIVACED()"
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"HLP")="D HELP^BIVACED"
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"INIT")="D INIT^BIVACED"
