^XTMP("K2VC","EXPORT","KRN",409.61,IEN,-1)="0^34"
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,0)="BI VACCINE GROUP TABLE EDIT^1^^80^8^20^0^1^Vaccine Group^BI MENU VACCINE GROUP EDIT^VACCINE GROUP FORECASTING^1^^1"
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,1)="BI VACCINE TABLE PRINT^VALM HIDDEN ACTIONS"
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"ARRAY")=" ^TMP(""BIVGRP"",$J)"
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"COL",0)="^409.621^7^3"
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"COL",1,0)="SELECTION^5^1^#"
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"COL",2,0)="VACCINE GROUP^8^15^Vaccine Group"
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"COL",7,0)="FORECAST^25^8^Forecast"
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"COL","B","FORECAST",7)=""
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"COL","B","SELECTION",1)=""
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"COL","B","VACCINE GROUP",2)=""
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"FNL")="D EXIT^BIVGRP"
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"HDR")="D HDR^BIVGRP()"
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"HLP")="D HELP^BIVGRP"
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"INIT")="D INIT^BIVGRP"
