^XTMP("K2VC","EXPORT","KRN",8994,IEN,-1)="0^1"
^XTMP("K2VC","EXPORT","KRN",8994,IEN,0)="PX SAVE DATA^SAVE^PXRPC^1^P^^^^^^1"
^XTMP("K2VC","EXPORT","KRN",8994,IEN,1,0)="^8994.01^3^3^3150407^^^"
^XTMP("K2VC","EXPORT","KRN",8994,IEN,1,1,0)="The purpose of this RPC is to allow the calling application to save data"
^XTMP("K2VC","EXPORT","KRN",8994,IEN,1,2,0)="to PCE, such as Immunization data. See the Integration Control"
^XTMP("K2VC","EXPORT","KRN",8994,IEN,1,3,0)="Registration document for the full description of the data needed."
^XTMP("K2VC","EXPORT","KRN",8994,IEN,2,0)="^8994.02A^4^4"
^XTMP("K2VC","EXPORT","KRN",8994,IEN,2,1,0)="PCELIST^2^10000^1^1"
^XTMP("K2VC","EXPORT","KRN",8994,IEN,2,1,1,0)="^^48^48^3150407^"
^XTMP("K2VC","EXPORT","KRN",8994,IEN,2,1,1,1,0)="PCELIST (n)= HDR ^ Encounter Inpatient? ^ Note has CPT codes? ^ Visit"
^XTMP("K2VC","EXPORT","KRN",8994,IEN,2,1,1,2,0)="             string [Encounter location; Encounter date/time; Encounter"
^XTMP("K2VC","EXPORT","KRN",8994,IEN,2,1,1,3,0)="             Service category]  (REQUIRED)"
^XTMP("K2VC","EXPORT","KRN",8994,IEN,2,1,1,4,0)="        (n)=VST^DT^Encounter date/time"
^XTMP("K2VC","EXPORT","KRN",8994,IEN,2,1,1,5,0)="        (n)=VST^PT^Encounter patient (DFN) (n)=VST^HL^Encounter location"
^XTMP("K2VC","EXPORT","KRN",8994,IEN,2,1,1,6,0)="        (n)=VST^VC^ Encounter Service Category"
^XTMP("K2VC","EXPORT","KRN",8994,IEN,2,1,1,7,0)=""
^XTMP("K2VC","EXPORT","KRN",8994,IEN,2,1,1,8,0)="        If  applicable:"
^XTMP("K2VC","EXPORT","KRN",8994,IEN,2,1,1,9,0)=""
^XTMP("K2VC","EXPORT","KRN",8994,IEN,2,1,1,10,0)="        (n)=VST^PR^ Parent for secondary visit"
^XTMP("K2VC","EXPORT","KRN",8994,IEN,2,1,1,11,0)="        (n)=VST^OL^ Outside Location for Historical visits"
^XTMP("K2VC","EXPORT","KRN",8994,IEN,2,1,1,12,0)="        (n)=VST^SC^ Service Connected related?"
^XTMP("K2VC","EXPORT","KRN",8994,IEN,2,1,1,13,0)="        (n)=VST^AO^ Agent Orange related?"
^XTMP("K2VC","EXPORT","KRN",8994,IEN,2,1,1,14,0)="        (n)=VST^IR^ Ionizing Radiation related?"
^XTMP("K2VC","EXPORT","KRN",8994,IEN,2,1,1,15,0)="        (n)=VST^EC^ Environmental Contaminates related?"
^XTMP("K2VC","EXPORT","KRN",8994,IEN,2,1,1,16,0)="        (n)=VST^MST^ Military Sexual Trauma related?"
^XTMP("K2VC","EXPORT","KRN",8994,IEN,2,1,1,17,0)="        (n)=VST^HNC^ Head and/or Neck Cancer related?"
^XTMP("K2VC","EXPORT","KRN",8994,IEN,2,1,1,18,0)="        (n)=VST^CV^ Combat Vet related?"
^XTMP("K2VC","EXPORT","KRN",8994,IEN,2,1,1,19,0)="        (n)=VST^SHD^ Shipboard Hazard and Defense related?"
^XTMP("K2VC","EXPORT","KRN",8994,IEN,2,1,1,20,0)=""
^XTMP("K2VC","EXPORT","KRN",8994,IEN,2,1,1,21,0)="        (n)=PRV^PRV ^ Provider IEN ^^^ Provider Name ^ Primary Provider?"
^XTMP("K2VC","EXPORT","KRN",8994,IEN,2,1,1,22,0)="        (n)=POV(+:  add, -: delete) ^ ICD diagnosis code ^ Category  ^"
^XTMP("K2VC","EXPORT","KRN",8994,IEN,2,1,1,23,0)="            Narrative (Diagnosis description) ^ Primary Diagnosis? ^"
^XTMP("K2VC","EXPORT","KRN",8994,IEN,2,1,1,24,0)="            Provider String ^ Add to Problem List? ^^^ Next comment"
^XTMP("K2VC","EXPORT","KRN",8994,IEN,2,1,1,25,0)="            sequence # if saving comments"
^XTMP("K2VC","EXPORT","KRN",8994,IEN,2,1,1,26,0)="        (n)=COM^COM (Comments) ^ Next comment sequence # ^ @ = no"
^XTMP("K2VC","EXPORT","KRN",8994,IEN,2,1,1,27,0)="            comments added"
^XTMP("K2VC","EXPORT","KRN",8994,IEN,2,1,1,28,0)="        (n)=CPT (+:  add, -: delete) ^ Procedural  CPT code ^ Category ^"
^XTMP("K2VC","EXPORT","KRN",8994,IEN,2,1,1,29,0)="            Narrative (Procedure description) ^ Quantity ^ Provider IEN"
^XTMP("K2VC","EXPORT","KRN",8994,IEN,2,1,1,30,0)="            ^^^ [# of modifiers;  Modifier code/Modifier IEN ^ Next"
^XTMP("K2VC","EXPORT","KRN",8994,IEN,2,1,1,31,0)="            comment sequence # ^"
^XTMP("K2VC","EXPORT","KRN",8994,IEN,2,1,1,32,0)="        (n)=IMM (+:  add, -: delete) ^ Immunization IEN ^ Category ^"
^XTMP("K2VC","EXPORT","KRN",8994,IEN,2,1,1,33,0)="            Narrative (Immunization description/name) ^ Series ^"
^XTMP("K2VC","EXPORT","KRN",8994,IEN,2,1,1,34,0)="            Encounter Provider ^ Reaction ^ Contraindicated? ^ Refused? ^"
^XTMP("K2VC","EXPORT","KRN",8994,IEN,2,1,1,35,0)="            Next comment sequence # ^ CVX ^ Event Info Source ^ Dosage ^"
^XTMP("K2VC","EXPORT","KRN",8994,IEN,2,1,1,36,0)="            Route ^ Admin Site ^ Lot# ^ Manufacturer ^ Expiration Date"
^XTMP("K2VC","EXPORT","KRN",8994,IEN,2,1,1,37,0)="        (n)=SK (+:  add, -: delete) ^ Skin Test IEN ^ Category ^"
^XTMP("K2VC","EXPORT","KRN",8994,IEN,2,1,1,38,0)="            Narrative (Skin Test description/name) ^ Results ^^ Reading"
^XTMP("K2VC","EXPORT","KRN",8994,IEN,2,1,1,39,0)="            ^^^ Next comment sequence #"
^XTMP("K2VC","EXPORT","KRN",8994,IEN,2,1,1,40,0)="        (n)=PED (+:  add, -: delete) ^ Patient Education IEN ^ Category ^"
^XTMP("K2VC","EXPORT","KRN",8994,IEN,2,1,1,41,0)="            Narrative (Patient Education description/name) ^ Level of"
^XTMP("K2VC","EXPORT","KRN",8994,IEN,2,1,1,42,0)="            understanding ^^^^^ ^^ Next comment sequence #"
^XTMP("K2VC","EXPORT","KRN",8994,IEN,2,1,1,43,0)="        (n)=HF (+:  add, -: delete) ^ Health Factor IEN ^ Category ^"
^XTMP("K2VC","EXPORT","KRN",8994,IEN,2,1,1,44,0)="            Narrative (Health Factor description/name) ^ Level ^^^^^ Next"
^XTMP("K2VC","EXPORT","KRN",8994,IEN,2,1,1,45,0)="            comment sequence # ^ Get Reminder"
^XTMP("K2VC","EXPORT","KRN",8994,IEN,2,1,1,46,0)="        (n)=XAM(+:  add, -: delete) ^ Exam IEN ^ Category ^ Narrative"
^XTMP("K2VC","EXPORT","KRN",8994,IEN,2,1,1,47,0)="            (Exam description/name) ^ Results ^^^^^ Next comment sequence"
^XTMP("K2VC","EXPORT","KRN",8994,IEN,2,1,1,48,0)="            #"
^XTMP("K2VC","EXPORT","KRN",8994,IEN,2,2,0)="LOC^1^40^0^2"
^XTMP("K2VC","EXPORT","KRN",8994,IEN,2,2,1,0)="^^2^2^3140225^"
^XTMP("K2VC","EXPORT","KRN",8994,IEN,2,2,1,1,0)="This is the hospital location. This is not used when the information is"
^XTMP("K2VC","EXPORT","KRN",8994,IEN,2,2,1,2,0)="from an outside source."
^XTMP("K2VC","EXPORT","KRN",8994,IEN,2,3,0)="PKGNAME^1^60^1^3"
^XTMP("K2VC","EXPORT","KRN",8994,IEN,2,3,1,0)="^^2^2^3140225^"
^XTMP("K2VC","EXPORT","KRN",8994,IEN,2,3,1,1,0)="The package name that is sending the data to PCE. This should be the"
^XTMP("K2VC","EXPORT","KRN",8994,IEN,2,3,1,2,0)="full package name, such as PATIENT CARE ENCOUNTERS."
^XTMP("K2VC","EXPORT","KRN",8994,IEN,2,4,0)="SRC^1^60^1^4"
^XTMP("K2VC","EXPORT","KRN",8994,IEN,2,4,1,0)="^8994.021^1^1^3150407^^^"
^XTMP("K2VC","EXPORT","KRN",8994,IEN,2,4,1,1,0)="The source of the data - such as VLER E-HEALTH EXCHANGE."
^XTMP("K2VC","EXPORT","KRN",8994,IEN,2,"B","LOC",2)=""
^XTMP("K2VC","EXPORT","KRN",8994,IEN,2,"B","PCELIST",1)=""
^XTMP("K2VC","EXPORT","KRN",8994,IEN,2,"B","PKGNAME",3)=""
^XTMP("K2VC","EXPORT","KRN",8994,IEN,2,"B","SRC",4)=""
^XTMP("K2VC","EXPORT","KRN",8994,IEN,2,"PARAMSEQ",1,1)=""
^XTMP("K2VC","EXPORT","KRN",8994,IEN,2,"PARAMSEQ",2,2)=""
^XTMP("K2VC","EXPORT","KRN",8994,IEN,2,"PARAMSEQ",3,3)=""
^XTMP("K2VC","EXPORT","KRN",8994,IEN,2,"PARAMSEQ",4,4)=""
^XTMP("K2VC","EXPORT","KRN",8994,IEN,3,0)="^8994.03^8^8^3150407^^"
^XTMP("K2VC","EXPORT","KRN",8994,IEN,3,1,0)="The only return will be the one passed back to the calling application."
^XTMP("K2VC","EXPORT","KRN",8994,IEN,3,2,0)=""
^XTMP("K2VC","EXPORT","KRN",8994,IEN,3,3,0)="A -2 indicates that the routine PXAI found an issue even though the"
^XTMP("K2VC","EXPORT","KRN",8994,IEN,3,4,0)="original input values appeared to be correct."
^XTMP("K2VC","EXPORT","KRN",8994,IEN,3,5,0)=""
^XTMP("K2VC","EXPORT","KRN",8994,IEN,3,6,0)="A -3 indicates that the input parameters were not properly defined."
^XTMP("K2VC","EXPORT","KRN",8994,IEN,3,7,0)=""
^XTMP("K2VC","EXPORT","KRN",8994,IEN,3,8,0)="A 1 indicate success."
