^XTMP("K2VC","EXPORT","KRN",101,IEN,-1)="0^26"
^XTMP("K2VC","EXPORT","KRN",101,IEN,0)="BI IMMUNIZATION DELETED^Immunization Deleted Trigger Event^^X^^^^^^^^IMMUNIZATION"
^XTMP("K2VC","EXPORT","KRN",101,IEN,1,0)="^^17^17^2990423^^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,1,1,0)=" Immunization Deleted Trigger Event call to Protocol File."
^XTMP("K2VC","EXPORT","KRN",101,IEN,1,2,0)=""
^XTMP("K2VC","EXPORT","KRN",101,IEN,1,3,0)=" The follwing local variables are available when this protocol is"
^XTMP("K2VC","EXPORT","KRN",101,IEN,1,4,0)=" called immediately after the deletion of an Immunization:"
^XTMP("K2VC","EXPORT","KRN",101,IEN,1,5,0)=""
^XTMP("K2VC","EXPORT","KRN",101,IEN,1,6,0)="     BICAT  -  Category: A (Ambul), I (Inpat), E (Event/Hist)"
^XTMP("K2VC","EXPORT","KRN",101,IEN,1,7,0)="     BIDATE -  Date of Visit (Fileman format)."
^XTMP("K2VC","EXPORT","KRN",101,IEN,1,8,0)="     BIDFN  -  DFN of patient."
^XTMP("K2VC","EXPORT","KRN",101,IEN,1,9,0)="     BIDOSE -  Dose# number for this Immunization."
^XTMP("K2VC","EXPORT","KRN",101,IEN,1,10,0)="     BILOC  -  Location of encounter (IEN)."
^XTMP("K2VC","EXPORT","KRN",101,IEN,1,11,0)="     BILOT  -  Lot number for this Immunization (text)."
^XTMP("K2VC","EXPORT","KRN",101,IEN,1,12,0)="     BIOLOC -  Other Location of encounter (text)."
^XTMP("K2VC","EXPORT","KRN",101,IEN,1,13,0)="     BIPTR  -  Vaccine (IEN in IMMUNIZATION File)."
^XTMP("K2VC","EXPORT","KRN",101,IEN,1,14,0)="     BIREC  -  Vaccine Reaction (text)."
^XTMP("K2VC","EXPORT","KRN",101,IEN,1,15,0)="     BITYPE -  Type of Visit (PCC Master Control File I,C,6)."
^XTMP("K2VC","EXPORT","KRN",101,IEN,1,16,0)="     BIVHL7 -  Vaccine HL7 Code."
^XTMP("K2VC","EXPORT","KRN",101,IEN,1,17,0)="     BIVNAM -  Vaccine Name, short form."
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,0)="^101.01PA^^0"
^XTMP("K2VC","EXPORT","KRN",101,IEN,99)="62430,31031"
