^XTMP("K2VC","EXPORT","KRN",101,IEN,-1)="0^61"
^XTMP("K2VC","EXPORT","KRN",101,IEN,0)="BI MENU KEY HOLDERS^Key Holders^^M^^^^^^^^IMMUNIZATION"
^XTMP("K2VC","EXPORT","KRN",101,IEN,4)="25^3"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,0)="^101.01PA^5^5"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,4,0)="5368^A^1^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,4,"^")="BI KEYS ALLOCATE/DEALLOC"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,5,0)="5367^H^2^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,5,"^")="BI KEYS HELP VIEW"
^XTMP("K2VC","EXPORT","KRN",101,IEN,26)="D SHOW^VALM"
^XTMP("K2VC","EXPORT","KRN",101,IEN,28)="Select Action:"
^XTMP("K2VC","EXPORT","KRN",101,IEN,29)="Quit"
^XTMP("K2VC","EXPORT","KRN",101,IEN,99)="62430,31031"
