^XTMP("K2VC","EXPORT","KRN",101,IEN,-1)="0^52"
^XTMP("K2VC","EXPORT","KRN",101,IEN,0)="BI MENU DUE LISTS & LETTERS^Due Lists & Letters^^M^^^^^^^^IMMUNIZATION"
^XTMP("K2VC","EXPORT","KRN",101,IEN,4)="25^3"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,0)="^101.01PA^4^4"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,2,0)="5301^^1^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,2,"^")="BI DUE LIST OF PATIENTS"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,3,0)="5298^^2^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,3,"^")="BI DUE LETTERS PRINT"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,4,0)="5389^^3^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,4,"^")="BI DUE LIST HELP"
^XTMP("K2VC","EXPORT","KRN",101,IEN,26)="D SHOW^VALM"
^XTMP("K2VC","EXPORT","KRN",101,IEN,28)="Select Action:"
^XTMP("K2VC","EXPORT","KRN",101,IEN,29)="Quit"
^XTMP("K2VC","EXPORT","KRN",101,IEN,99)="62430,31031"
