^XTMP("K2VC","EXPORT","KRN",101,IEN,-1)="0^50"
^XTMP("K2VC","EXPORT","KRN",101,IEN,0)="BI MENU CONTRAINDICATIONS^Contraindications^^M^^^^^^^^IMMUNIZATION"
^XTMP("K2VC","EXPORT","KRN",101,IEN,.1)="VIEW"
^XTMP("K2VC","EXPORT","KRN",101,IEN,4)="30^3"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,0)="^101.01PA^4^4"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,1,0)="5274^D^3^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,1,"^")="BI CONTRAINDICATION DELETE"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,2,0)="5275^A^1^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,2,"^")="BI CONTRAINDICATION ADD"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,3,0)="5398^H^4^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,3,"^")="BI CONTRAINDICATION HELP"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,4,0)="5494^E^2^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,4,"^")="BI CONTRAINDICATIONS EDIT"
^XTMP("K2VC","EXPORT","KRN",101,IEN,26)="D SHOW^VALM"
^XTMP("K2VC","EXPORT","KRN",101,IEN,28)="Select Action:"
^XTMP("K2VC","EXPORT","KRN",101,IEN,29)="Quit"
^XTMP("K2VC","EXPORT","KRN",101,IEN,99)="62430,31031"
