^XTMP("K2VC","EXPORT","KRN",101,IEN,-1)="0^77"
^XTMP("K2VC","EXPORT","KRN",101,IEN,0)="BI MENU REPORT GEN PATIENTS VIEW^View Report Patients^^M^^^^^^^^IMMUNIZATION"
^XTMP("K2VC","EXPORT","KRN",101,IEN,4)="25^3"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,0)="^101.01PA^3^3"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,1,0)="5396^N^1^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,1,"^")="BI REPORT GEN PATIENTS NOT CURRENT"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,2,0)="5395^C^2^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,2,"^")="BI REPORT GEN PATIENTS CURRENT"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,3,0)="5394^B^3^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,3,"^")="BI REPORT GEN PATIENTS ALL"
^XTMP("K2VC","EXPORT","KRN",101,IEN,26)="D SHOW^VALM"
^XTMP("K2VC","EXPORT","KRN",101,IEN,28)="Select Action:"
^XTMP("K2VC","EXPORT","KRN",101,IEN,29)=" Quit"
^XTMP("K2VC","EXPORT","KRN",101,IEN,99)="62430,31031"
