^XTMP("K2VC","EXPORT","KRN",101,IEN,-1)="0^75"
^XTMP("K2VC","EXPORT","KRN",101,IEN,0)="BI MENU REPORT FLU^Influenza REport^^M^^^^^^^^IMMUNIZATION"
^XTMP("K2VC","EXPORT","KRN",101,IEN,4)="25^3"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,0)="^101.01PA^5^5"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,1,0)="5303^^2^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,1,"^")="BI BLANK"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,2,0)="5434^V^1^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,2,"^")="BI REPORT FLU VIEW"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,3,0)="5432^P^3^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,3,"^")="BI REPORT FLU PRINT"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,4,0)="5303^^4^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,4,"^")="BI BLANK"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,5,0)="5433^H^5^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,5,"^")="BI REPORT FLU HELP"
^XTMP("K2VC","EXPORT","KRN",101,IEN,26)="D SHOW^VALM"
^XTMP("K2VC","EXPORT","KRN",101,IEN,28)="Select Action:"
^XTMP("K2VC","EXPORT","KRN",101,IEN,29)="Quit"
^XTMP("K2VC","EXPORT","KRN",101,IEN,99)="62430,31031"
