^XTMP("K2VC","EXPORT","KRN",101,IEN,-1)="0^56"
^XTMP("K2VC","EXPORT","KRN",101,IEN,0)="BI MENU EXPORT GROUP HIDDEN^Export by Group Hidden^^M^^^^^^^^IMMUNIZATION"
^XTMP("K2VC","EXPORT","KRN",101,IEN,4)="25^3"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,0)="^101.01PA^19^19"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,8,0)="5304^Q^10^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,8,"^")="BI QUIT"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,9,0)="5346^1^1^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,9,"^")="BI EXPORT SURVEY DATE"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,12,0)="5348^7^7^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,12,"^")="BI OUTPUT DATA ELEMENTS"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,13,0)="5349^8^8^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,13,"^")="BI EXPORT FORMAT"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,14,0)="5350^9^9^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,14,"^")="BI EXPORT OUTPUT DEVICE"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,15,0)="5292^2^2^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,15,"^")="BI OUTPUT AGE RANGE"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,16,0)="5354^3^3^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,16,"^")="BI EXPORT PATIENT GROUP"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,17,0)="5294^5^5^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,17,"^")="BI OUTPUT COMMUNITY"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,18,0)="5330^4^4^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,18,"^")="BI OUTPUT FACILITY"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,19,0)="5360^6^6^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,19,"^")="BI OUTPUT IMMUNIZATION RECEIVED"
^XTMP("K2VC","EXPORT","KRN",101,IEN,99)="62430,31031"
