^XTMP("K2VC","EXPORT","KRN",101,IEN,-1)="0^72"
^XTMP("K2VC","EXPORT","KRN",101,IEN,0)="BI MENU REPORT ADULT^Adult Report^^M^^^^^^^^IMMUNIZATION"
^XTMP("K2VC","EXPORT","KRN",101,IEN,4)="25^3"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,0)="^101.01PA^13^13"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,9,0)="5383^V^1^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,9,"^")="BI REPORT ADULT VIEW"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,10,0)="5382^P^3^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,10,"^")="BI REPORT ADULT PRINT"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,11,0)="5391^H^5^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,11,"^")="BI REPORT ADULT HELP"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,12,0)="5303^^2^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,12,"^")="BI BLANK"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,13,0)="5303^^4^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,13,"^")="BI BLANK"
^XTMP("K2VC","EXPORT","KRN",101,IEN,26)="D SHOW^VALM"
^XTMP("K2VC","EXPORT","KRN",101,IEN,28)="Select Action:"
^XTMP("K2VC","EXPORT","KRN",101,IEN,29)=" Quit"
^XTMP("K2VC","EXPORT","KRN",101,IEN,99)="62430,31031"
