^XTMP("K2VC","EXPORT","KRN",101,IEN,-1)="0^84"
^XTMP("K2VC","EXPORT","KRN",101,IEN,0)="BI MENU REPORT TWO-YR^Two-Yr-Old Report^^M^^^^^^^^IMMUNIZATION"
^XTMP("K2VC","EXPORT","KRN",101,IEN,4)="25^3"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,0)="^101.01PA^7^7"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,1,0)="5303^^2^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,1,"^")="BI BLANK"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,4,0)="5314^P^3^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,4,"^")="BI REPORT TWO-YR PRINT"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,5,0)="5315^V^1^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,5,"^")="BI REPORT TWO-YR VIEW"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,6,0)="5303^^4^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,6,"^")="BI BLANK"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,7,0)="5388^H^5^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,7,"^")="BI REPORT TWO-YR HELP"
^XTMP("K2VC","EXPORT","KRN",101,IEN,26)="D SHOW^VALM"
^XTMP("K2VC","EXPORT","KRN",101,IEN,28)="Select Action:"
^XTMP("K2VC","EXPORT","KRN",101,IEN,29)="Quit"
^XTMP("K2VC","EXPORT","KRN",101,IEN,99)="62430,31031"
