^XTMP("K2VC","EXPORT","KRN",101,IEN,-1)="0^66"
^XTMP("K2VC","EXPORT","KRN",101,IEN,0)="BI MENU PATIENT VIEW^View Patient Imm Data^^M^^^^^^^^IMMUNIZATION"
^XTMP("K2VC","EXPORT","KRN",101,IEN,.1)="VIEW"
^XTMP("K2VC","EXPORT","KRN",101,IEN,4)="25^3"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,0)="^101.01PA^22^22"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,12,0)="5265^E^3^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,12,"^")="BI IMMUNIZATION VISIT EDIT"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,14,0)="5267^H^6^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,14,"^")="BI HEALTH SUMMARY"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,16,0)="5268^D^4^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,16,"^")="BI IMMUNIZATION VISIT DELETE"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,17,0)="5269^A^1^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,17,"^")="BI IMMUNIZATION VISIT ADD"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,18,0)="5270^S^2^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,18,"^")="BI SKIN TEST VISIT ADD"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,19,0)="5271^P^7^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,19,"^")="BI PATIENT CASE DATA EDIT"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,20,0)="5273^C^8^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,20,"^")="BI CONTRAINDICATIONS"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,21,0)="5291^L^9^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,21,"^")="BI LETTER PRINT INDIVIDUAL"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,22,0)="5355^I^5^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,22,"^")="BI PATIENT PROFILE VIEW"
^XTMP("K2VC","EXPORT","KRN",101,IEN,24)="I 1 X:$D(^ORD(101,+$P(^ORD(101,DA(1),10,DA,0),""^""),24)) ^(24)"
^XTMP("K2VC","EXPORT","KRN",101,IEN,26)="D SHOW^VALM"
^XTMP("K2VC","EXPORT","KRN",101,IEN,28)="Select Action:"
^XTMP("K2VC","EXPORT","KRN",101,IEN,29)="Quit"
^XTMP("K2VC","EXPORT","KRN",101,IEN,99)="62430,31031"
