^XTMP("K2VC","EXPORT","KRN",101,IEN,-1)="0^69"
^XTMP("K2VC","EXPORT","KRN",101,IEN,0)="BI MENU REPORT ACCT HIDDEN^Accountability Report Hidden^^M^^^^^^^^IMMUNIZATION"
^XTMP("K2VC","EXPORT","KRN",101,IEN,4)="30^3"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,0)="^101.01PA^20^20"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,12,0)="5377^7^7^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,12,"^")="BI OUTPUT VISIT HISTORICAL INCL"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,13,0)="5329^1^1^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,13,"^")="BI OUTPUT DATE RANGE"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,14,0)="5294^2^2^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,14,"^")="BI OUTPUT COMMUNITY"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,15,0)="5330^3^3^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,15,"^")="BI OUTPUT FACILITY"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,16,0)="5295^4^4^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,16,"^")="BI OUTPUT CASE MANAGER"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,17,0)="5374^5^5^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,17,"^")="BI OUTPUT BENEFICIARY TYPE"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,18,0)="5304^Q^9^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,18,"^")="BI QUIT"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,19,0)="5384^6^6^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,19,"^")="BI OUTPUT VISIT TYPE"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,20,0)="5763^8^8^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,20,"^")="BI OUTPUT DISPLAY BY LOT NUMBER"
^XTMP("K2VC","EXPORT","KRN",101,IEN,99)="62430,31031"
