^XTMP("K2VC","EXPORT","KRN",101,IEN,-1)="0^86"
^XTMP("K2VC","EXPORT","KRN",101,IEN,0)="BI MENU SITE PARAMETERS^Edit Site Parameters^^M^^^^^^^^IMMUNIZATION"
^XTMP("K2VC","EXPORT","KRN",101,IEN,4)="25^3"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,0)="^101.01PA^1^1"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,1,0)="5303^^^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,1,"^")="BI BLANK"
^XTMP("K2VC","EXPORT","KRN",101,IEN,26)="D SHOW^VALM"
^XTMP("K2VC","EXPORT","KRN",101,IEN,28)="Select Action:"
^XTMP("K2VC","EXPORT","KRN",101,IEN,29)="Quit"
^XTMP("K2VC","EXPORT","KRN",101,IEN,99)="62430,31031"
