^XTMP("K2VC","EXPORT","KRN",101,IEN,-1)="0^63"
^XTMP("K2VC","EXPORT","KRN",101,IEN,0)="BI MENU LOT NUMBER EDIT^Lot Number Edit^^M^^^^^^^^IMMUNIZATION"
^XTMP("K2VC","EXPORT","KRN",101,IEN,4)="25^3"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,0)="^101.01PA^9^9"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,3,0)="5419^C^2^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,3,"^")="BI LOT NUMBER CHANGE ORDER"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,4,0)="5420^E^3^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,4,"^")="BI LOT NUMBER EDIT"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,5,0)="5421^H^6^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,5,"^")="BI LOT NUMBER HELP"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,7,0)="5422^A^1^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,7,"^")="BI LOT NUMBER ADD"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,8,0)="5428^I^5^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,8,"^")="BI LOT NUMBERS INACTIVATE OLD"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,9,0)="5496^S^4^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,9,"^")="BI SEARCH LIST"
^XTMP("K2VC","EXPORT","KRN",101,IEN,26)="D SHOW^VALM"
^XTMP("K2VC","EXPORT","KRN",101,IEN,28)="Select Action:"
^XTMP("K2VC","EXPORT","KRN",101,IEN,29)="Quit"
^XTMP("K2VC","EXPORT","KRN",101,IEN,99)="62430,31031"
