^XTMP("K2VC","EXPORT","KRN",101,IEN,-1)="0^73"
^XTMP("K2VC","EXPORT","KRN",101,IEN,0)="BI MENU REPORT ADULT HIDDEN^Adult Report Hidden^^M^^^^^^^^IMMUNIZATION"
^XTMP("K2VC","EXPORT","KRN",101,IEN,4)="25^3"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,0)="^101.01PA^14^14"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,3,0)="5294^2^2^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,3,"^")="BI OUTPUT COMMUNITY"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,8,0)="5304^Q^9^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,8,"^")="BI QUIT"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,10,0)="5374^4^4^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,10,"^")="BI OUTPUT BENEFICIARY TYPE"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,11,0)="5330^3^3^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,11,"^")="BI OUTPUT FACILITY"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,12,0)="5393^5^5^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,12,"^")="BI OUTPUT INCLUDE CPT"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,13,0)="5313^1^1^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,13,"^")="BI OUTPUT QUARTER DATE"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,14,0)="5499^6^6^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,14,"^")="BI OUTPUT USER POPULATION"
^XTMP("K2VC","EXPORT","KRN",101,IEN,99)="62430,31031"
